{
 "name":"Bermuda",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":2.5070321559906006, "y":7.596304416656494, "heading":0.0, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.489377498626709, "y":7.1725921630859375, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.436413288116455, "y":5.55718994140625, "heading":0.0, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.427586078643799, "y":5.248232841491699, "heading":0.0, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.692406177520752, "y":5.3718156814575195, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.09595251083374, "y":6.228067398071289, "heading":0.0, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.316636085510254, "y":6.413441181182861, "heading":0.0, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.060643196105957, "y":6.607642650604248, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.8248162269592285, "y":7.410930156707764, "heading":0.0, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.524686813354492, "y":7.60513162612915, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.5070321559906006 m", "val":2.5070321559906006}, "y":{"exp":"7.596304416656494 m", "val":7.596304416656494}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.489377498626709 m", "val":2.489377498626709}, "y":{"exp":"7.1725921630859375 m", "val":7.1725921630859375}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.436413288116455 m", "val":2.436413288116455}, "y":{"exp":"5.55718994140625 m", "val":5.55718994140625}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.427586078643799 m", "val":2.427586078643799}, "y":{"exp":"5.248232841491699 m", "val":5.248232841491699}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.692406177520752 m", "val":2.692406177520752}, "y":{"exp":"5.3718156814575195 m", "val":5.3718156814575195}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.09595251083374 m", "val":4.09595251083374}, "y":{"exp":"6.228067398071289 m", "val":6.228067398071289}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.316636085510254 m", "val":4.316636085510254}, "y":{"exp":"6.413441181182861 m", "val":6.413441181182861}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.060643196105957 m", "val":4.060643196105957}, "y":{"exp":"6.607642650604248 m", "val":6.607642650604248}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.8248162269592285 m", "val":2.8248162269592285}, "y":{"exp":"7.410930156707764 m", "val":7.410930156707764}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.524686813354492 m", "val":2.524686813354492}, "y":{"exp":"7.60513162612915 m", "val":7.60513162612915}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.41201,1.02292,1.34477,1.66711,2.32577,2.62861,2.94745,3.52656,3.9048],
  "samples":[
    {"t":0.0, "x":2.50703, "y":7.5963, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.32343, "ay":-4.98654, "alpha":0.02436, "fx":[-2.69554,-2.69419,-2.80665,-2.80653], "fy":[-42.19678,-43.16458,-42.08111,-42.19666]},
    {"t":0.03433, "x":2.50684, "y":7.59337, "heading":0.0, "vx":-0.0111, "vy":-0.17121, "omega":0.00084, "ax":-0.29999, "ay":-4.98942, "alpha":0.01169, "fx":[-2.50373,-2.50283,-2.59954,-2.59943], "fy":[-42.31081,-42.90506,-42.21051,-42.31071]},
    {"t":0.06867, "x":2.50628, "y":7.58455, "heading":0.00003, "vx":-0.0214, "vy":-0.34251, "omega":0.00124, "ax":-0.27377, "ay":-4.99083, "alpha":-0.04426, "fx":[-2.27032,-2.27146,-2.35026,-2.42153], "fy":[-43.05279,-42.2183,-42.21822,-42.29601]},
    {"t":0.103, "x":2.50539, "y":7.56984, "heading":0.00007, "vx":-0.0308, "vy":-0.51387, "omega":-0.00028, "ax":-0.24439, "ay":-4.99226, "alpha":0.02102, "fx":[-2.04474,-2.04381,-2.1127,-2.11263], "fy":[-42.28866,-43.04063,-42.21591,-42.2886]},
    {"t":0.13734, "x":2.50419, "y":7.54926, "heading":0.00006, "vx":-0.03919, "vy":-0.68527, "omega":0.00044, "ax":-0.21123, "ay":-4.99366, "alpha":-0.04502, "fx":[-1.75816,-1.75922,-1.81492,-1.85352], "fy":[-43.17379,-42.21765,-42.21761,-42.27238]},
    {"t":0.17167, "x":2.50272, "y":7.52279, "heading":0.00008, "vx":-0.04645, "vy":-0.85672, "omega":-0.00111, "ax":-0.17352, "ay":-4.99498, "alpha":0.02977, "fx":[-1.45044,-1.44961,-1.50158,-1.50154], "fy":[-42.26383,-43.19178,-42.20705,-42.2638]},
    {"t":0.206, "x":2.50102, "y":7.49043, "heading":0.00004, "vx":-0.0524, "vy":-1.02822, "omega":-0.00008, "ax":-0.13028, "ay":-4.99615, "alpha":-0.04797, "fx":[-1.08776,-1.08859,-1.1312,-1.12457], "fy":[-43.31854,-42.20192,-42.2019,-42.24383]},
    {"t":0.24034, "x":2.49914, "y":7.45218, "heading":0.00004, "vx":-0.05688, "vy":-1.19976, "omega":-0.00173, "ax":-0.0802, "ay":-4.99704, "alpha":0.0381, "fx":[-0.66003,-0.65949,-0.70441,-0.70439], "fy":[-42.23092,-43.35509,-42.17939,-42.23091]},
    {"t":0.27467, "x":2.49714, "y":7.40804, "heading":-0.00002, "vx":-0.05963, "vy":-1.37133, "omega":-0.00042, "ax":-0.02153, "ay":-4.99743, "alpha":-0.05347, "fx":[-0.18145,-0.18176,-0.22165,-0.14765], "fy":[-43.49359,-42.15899,-42.15899,-42.19829]},
    {"t":0.30901, "x":2.49508, "y":7.35802, "heading":-0.00004, "vx":-0.06037, "vy":-1.54291, "omega":-0.00226, "ax":0.0481, "ay":-4.99701, "alpha":0.04692, "fx":[0.43378,0.43365,0.38442,0.38442], "fy":[-42.17149,-43.5401,-42.11249,-42.1715]},
    {"t":0.34334, "x":2.49304, "y":7.3021, "heading":-0.00012, "vx":-0.05872, "vy":-1.71447, "omega":-0.00065, "ax":0.13202, "ay":-4.99522, "alpha":-0.06201, "fx":[1.10454,1.10529,1.05483,1.2267], "fy":[-43.68765,-42.06562,-42.06565,-42.11557]},
    {"t":0.37767, "x":2.4911, "y":7.24029, "heading":-0.00014, "vx":-0.05419, "vy":-1.88598, "omega":-0.00278, "ax":0.23504, "ay":-4.99109, "alpha":0.05511, "fx":[2.03501,2.03354,1.9638,1.96374], "fy":[-42.05758,-43.70634,-41.97234,-42.05764]},
    {"t":0.41201, "x":2.48938, "y":7.17259, "heading":-0.00023, "vx":-0.04612, "vy":-2.05734, "omega":-0.00088, "ax":0.29393, "ay":-4.9816, "alpha":0.07394, "fx":[2.53155,2.52988,2.46901,2.46896], "fy":[-41.85974,-43.96784,-41.78388,-41.85979]},
    {"t":0.43857, "x":2.48826, "y":7.11619, "heading":-0.00026, "vx":-0.03831, "vy":-2.18966, "omega":0.00108, "ax":0.29061, "ay":-4.98612, "alpha":-0.07257, "fx":[2.40374,2.40575,2.36592,2.71092], "fy":[-43.97184,-41.87127,-41.87131,-41.9106]},
    {"t":0.46513, "x":2.48734, "y":7.05627, "heading":-0.00023, "vx":-0.03059, "vy":-2.3221, "omega":-0.00085, "ax":0.28608, "ay":-4.9857, "alpha":0.07353, "fx":[2.45363,2.45187,2.41334,2.41329], "fy":[-41.9084,-43.93704,-41.85674,-41.90844]},
    {"t":0.49169, "x":2.48663, "y":6.99283, "heading":-0.00025, "vx":-0.02299, "vy":-2.45453, "omega":0.0011, "ax":0.28022, "ay":-4.98515, "alpha":-0.05346, "fx":[2.28416,2.28551,2.27165,2.69155], "fy":[-43.71402,-41.95476,-41.95478,-41.96831]},
    {"t":0.51825, "x":2.48612, "y":6.92588, "heading":-0.00022, "vx":-0.01555, "vy":-2.58694, "omega":-0.00031, "ax":0.27236, "ay":-4.9844, "alpha":0.06733, "fx":[2.32408,2.32289,2.30936,2.30934], "fy":[-41.95004,-43.74129,-41.92509,-41.95006]},
    {"t":0.54481, "x":2.4858, "y":6.85541, "heading":-0.00023, "vx":-0.00831, "vy":-2.71934, "omega":0.00147, "ax":0.26129, "ay":-4.98333, "alpha":-0.0359, "fx":[2.12145,2.12213,2.14531,2.50003], "fy":[-43.40167,-42.05056,-42.05056,-42.02738]},
    {"t":0.57138, "x":2.48567, "y":6.78142, "heading":-0.00019, "vx":-0.00137, "vy":-2.8517, "omega":0.00052, "ax":0.24453, "ay":-4.98168, "alpha":-0.00971, "fx":[2.06275,2.06297,2.09654,2.09654], "fy":[-42.44798,-42.10651,-42.47148,-42.44798]},
    {"t":0.59794, "x":2.48572, "y":6.70391, "heading":-0.00018, "vx":0.00512, "vy":-2.98402, "omega":0.00026, "ax":0.21627, "ay":-4.97878, "alpha":0.01761, "fx":[1.67856,1.6785,1.71614,2.28412], "fy":[-42.52304,-42.29663,-42.29664,-42.25909]},
    {"t":0.6245, "x":2.48593, "y":6.6229, "heading":-0.00017, "vx":0.01087, "vy":-3.11627, "omega":0.00073, "ax":0.15874, "ay":-4.97243, "alpha":0.11433, "fx":[1.32597,1.326,1.37414,1.37414], "fy":[-41.57614,-44.393,-41.614,-41.57614]},
    {"t":0.65106, "x":2.48628, "y":6.53837, "heading":-0.00015, "vx":0.01508, "vy":-3.24834, "omega":0.00377, "ax":-0.02009, "ay":-4.94853, "alpha":-0.25296, "fx":[0.83032,0.82951,1.03814,-3.38126], "fy":[-44.19064,-41.45544,-41.45547,-41.2447]},
    {"t":0.67762, "x":2.48667, "y":6.45034, "heading":-0.00005, "vx":0.01455, "vy":-3.37978, "omega":-0.00295, "ax":-3.6893, "ay":2.47869, "alpha":0.03916, "fx":[-31.34317,-31.3454,-31.40966,-31.40971], "fy":[21.36628,20.16554,21.42554,21.36623]},
    {"t":0.70418, "x":2.48576, "y":6.36145, "heading":-0.00013, "vx":-0.08345, "vy":-3.31394, "omega":-0.00191, "ax":-0.64092, "ay":4.91214, "alpha":0.15918, "fx":[-5.49031,-5.49506,-5.67052,-5.14785], "fy":[44.90714,40.79195,40.79183,40.6171]},
    {"t":0.73075, "x":2.48331, "y":6.27516, "heading":-0.00018, "vx":-0.10047, "vy":-3.18347, "omega":0.00232, "ax":-0.49033, "ay":4.95207, "alpha":-0.07616, "fx":[-4.11806,-4.11658,-4.22311,-4.22315], "fy":[41.67816,43.34285,41.76752,41.67812]},
    {"t":0.75731, "x":2.48047, "y":6.19235, "heading":-0.00012, "vx":-0.11349, "vy":-3.05194, "omega":0.00029, "ax":-0.43767, "ay":4.96482, "alpha":0.03519, "fx":[-3.90682,-3.90733,-4.00167,-3.07353], "fy":[42.44538,42.18279,42.18275,42.08934]},
    {"t":0.78387, "x":2.4773, "y":6.11303, "heading":-0.00011, "vx":-0.12512, "vy":-2.92006, "omega":0.00123, "ax":-0.41077, "ay":4.97107, "alpha":-0.02926, "fx":[-3.45821,-3.45727,-3.52941,-3.52942], "fy":[42.12531,42.68002,42.18235,42.12531]},
    {"t":0.81043, "x":2.47384, "y":6.03722, "heading":-0.00008, "vx":-0.13603, "vy":-2.78802, "omega":0.00045, "ax":-0.39443, "ay":4.97478, "alpha":0.05278, "fx":[-3.38162,-3.38405,-3.44782,-3.2047], "fy":[43.3102,41.99758,41.99757,41.93391]},
    {"t":0.83699, "x":2.47008, "y":5.96493, "heading":-0.00007, "vx":-0.14651, "vy":-2.65589, "omega":0.00185, "ax":-0.38342, "ay":4.97724, "alpha":-0.07371, "fx":[-3.24478,-3.24182,-3.27862,-3.27859], "fy":[41.87272,43.68176,41.89564,41.87275]},
    {"t":0.86355, "x":2.46606, "y":5.89614, "heading":-0.00002, "vx":-0.15669, "vy":-2.52368, "omega":-0.00011, "ax":-0.3755, "ay":4.97899, "alpha":0.08022, "fx":[-3.2027,-3.20664,-3.24752,-3.11759], "fy":[43.90608,41.83904,41.83904,41.79815]},
    {"t":0.89011, "x":2.46176, "y":5.83086, "heading":-0.00002, "vx":-0.16666, "vy":-2.39143, "omega":0.00203, "ax":-0.36953, "ay":4.98029, "alpha":-0.08114, "fx":[-3.13819,-3.13455,-3.14922,-3.14917], "fy":[41.83955,43.90551,41.84207,41.8396]},
    {"t":0.91668, "x":2.45721, "y":5.7691, "heading":0.00003, "vx":-0.17648, "vy":-2.25915, "omega":-0.00013, "ax":-0.36486, "ay":4.98131, "alpha":0.08052, "fx":[-3.12003,-3.12416,-3.14104,-3.02697], "fy":[43.88362,41.86483,41.86485,41.8479]},
    {"t":0.94324, "x":2.45239, "y":5.71085, "heading":0.00003, "vx":-0.18617, "vy":-2.12684, "omega":0.00201, "ax":-0.3611, "ay":4.98212, "alpha":-0.0717, "fx":[-3.07639,-3.07284,-3.06764,-3.06758], "fy":[41.90608,43.78602,41.89047,41.90614]},
    {"t":0.9698, "x":2.44732, "y":5.65611, "heading":0.00008, "vx":-0.19576, "vy":-1.99451, "omega":0.0001, "ax":-0.35802, "ay":4.98278, "alpha":0.07414, "fx":[-3.07263,-3.07652,-3.0692,-2.96119], "fy":[43.71669,41.92909,41.92914,41.93629]},
    {"t":0.99636, "x":2.44199, "y":5.60489, "heading":0.00009, "vx":-0.20527, "vy":-1.86215, "omega":0.00207, "ax":-0.35544, "ay":4.98333, "alpha":-0.0593, "fx":[-3.03852,-3.03528,-3.00903,-3.00895], "fy":[41.98593,43.60761,41.95037,41.98601]},
    {"t":1.02292, "x":2.43641, "y":5.55719, "heading":0.00014, "vx":-0.21471, "vy":-1.72979, "omega":0.0005, "ax":-0.03532, "ay":4.99375, "alpha":-0.07932, "fx":[-0.31896,-0.31811,-0.28222,-0.28221], "fy":[41.94127,44.10308,41.89894,41.94129]},
    {"t":1.05511, "x":2.42948, "y":5.5041, "heading":0.00016, "vx":-0.21585, "vy":-1.56907, "omega":-0.00205, "ax":0.53145, "ay":4.96884, "alpha":0.06327, "fx":[4.46015,4.46343,4.47316,4.68278], "fy":[43.30037,41.90907,41.90906,41.91849]},
    {"t":1.08729, "x":2.42281, "y":5.45618, "heading":0.00009, "vx":-0.19874, "vy":-1.40915, "omega":-0.00002, "ax":1.00582, "ay":4.89514, "alpha":-0.04634, "fx":[8.54955,8.54375,8.56209,8.56204], "fy":[41.32584,42.56487,41.31339,41.32581]},
    {"t":1.11948, "x":2.41694, "y":5.41336, "heading":0.00009, "vx":-0.16637, "vy":-1.2516, "omega":-0.00151, "ax":1.39833, "ay":4.79801, "alpha":0.05244, "fx":[11.82745,11.83513,11.82579,12.08202], "fy":[41.64822,40.52927,40.52936,40.51868]},
    {"t":1.15166, "x":2.41231, "y":5.37556, "heading":0.00004, "vx":-0.12137, "vy":-1.09717, "omega":0.00018, "ax":1.72235, "ay":4.69166, "alpha":-0.03931, "fx":[14.65064,14.64246,14.65007,14.65015], "fy":[39.64646,40.66321,39.65129,39.64655]},
    {"t":1.18385, "x":2.40929, "y":5.34268, "heading":0.00005, "vx":-0.06593, "vy":-0.94617, "omega":-0.00109, "ax":1.99067, "ay":4.58444, "alpha":0.04395, "fx":[16.86195,16.87051,16.85067,17.13849], "fy":[39.67071,38.77041,38.77068,38.74812]},
    {"t":1.21603, "x":2.4082, "y":5.3146, "heading":0.00001, "vx":-0.00186, "vy":-0.79862, "omega":0.00033, "ax":2.21427, "ay":4.48089, "alpha":-0.03334, "fx":[18.83783,18.82931,18.83042,18.83068], "fy":[37.89558,38.73505,37.91079,37.89583]},
    {"t":1.24822, "x":2.40929, "y":5.29122, "heading":0.00002, "vx":0.0694, "vy":-0.65441, "omega":-0.00075, "ax":2.40204, "ay":4.38325, "alpha":0.03678, "fx":[20.36108,20.36906,20.34286,20.64314], "fy":[37.82823,37.10533,37.10578,37.07629]},
    {"t":1.2804, "x":2.41277, "y":5.27243, "heading":0.0, "vx":0.14671, "vy":-0.51333, "omega":0.00044, "ax":2.56105, "ay":4.29242, "alpha":-0.0277, "fx":[21.7888,21.78096,21.77769,21.77812], "fy":[36.331,37.01016,36.35313,36.33139]},
    {"t":1.31259, "x":2.41881, "y":5.25813, "heading":0.00001, "vx":0.22914, "vy":-0.37518, "omega":-0.00045, "ax":2.69684, "ay":4.20856, "alpha":0.03077, "fx":[22.86378,22.87036,22.83943,23.17144], "fy":[36.21569,35.66352,35.66414,35.62936]},
    {"t":1.34477, "x":2.42759, "y":5.24823, "heading":0.0, "vx":0.31594, "vy":-0.23973, "omega":0.00054, "ax":2.79976, "ay":4.139, "alpha":-0.03959, "fx":[23.82333,23.81299,23.80463,23.80515], "fy":[34.95255,35.91671,34.98416,34.95302]},
    {"t":1.377, "x":2.43922, "y":5.24266, "heading":0.00002, "vx":0.40618, "vy":-0.10632, "omega":-0.00074, "ax":2.89407, "ay":4.07534, "alpha":0.03262, "fx":[24.52515,24.53209,24.48266,24.91476], "fy":[35.09056,34.53435,34.53515,34.48059]},
    {"t":1.40924, "x":2.45382, "y":5.24135, "heading":-0.00001, "vx":0.49947, "vy":0.02505, "omega":0.00031, "ax":2.99825, "ay":3.99918, "alpha":-0.03111, "fx":[25.52145,25.51294,25.48179,25.48258], "fy":[33.82888,34.50793,33.8835,33.82959]},
    {"t":1.44147, "x":2.47148, "y":5.24423, "heading":0.0, "vx":0.59611, "vy":0.15395, "omega":-0.00069, "ax":3.11477, "ay":3.90896, "alpha":0.03638, "fx":[26.38172,26.38941,26.31608,26.87537], "fy":[33.71355,33.11502,33.11605,33.03606]},
    {"t":1.4737, "x":2.49231, "y":5.25122, "heading":-0.00002, "vx":0.69651, "vy":0.27995, "omega":0.00048, "ax":3.24547, "ay":3.80096, "alpha":-0.03638, "fx":[27.63493,27.62552,27.5738,27.5748], "fy":[32.11941,32.86929,32.19757,32.1203]},
    {"t":1.50594, "x":2.51645, "y":5.26222, "heading":0.0, "vx":0.80113, "vy":0.40247, "omega":-0.00069, "ax":3.39239, "ay":3.67022, "alpha":0.04138, "fx":[28.71221,28.72045,28.62169,29.35282], "fy":[31.71607,31.0826,31.08386,30.97635]},
    {"t":1.53817, "x":2.54403, "y":5.2771, "heading":-0.00003, "vx":0.91047, "vy":0.52078, "omega":0.00064, "ax":3.55757, "ay":3.51009, "alpha":-0.04237, "fx":[30.30062,30.29037,30.21718,30.21837], "fy":[29.61781,30.45409,29.72063,29.61886]},
    {"t":1.57041, "x":2.57523, "y":5.29571, "heading":0.0, "vx":1.02515, "vy":0.63392, "omega":-0.00072, "ax":3.74277, "ay":3.31161, "alpha":0.04724, "fx":[31.65394,31.66231,31.53653,32.47399], "fy":[28.69453,28.03278,28.03423,27.89745]},
    {"t":1.60264, "x":2.61022, "y":5.31787, "heading":-0.00003, "vx":1.14579, "vy":0.74067, "omega":0.0008, "ax":3.94871, "ay":3.06275, "alpha":-0.04614, "fx":[33.6385,33.6288,33.53207,33.5334], "fy":[25.8004,26.66136,25.92966,25.80156]},
    {"t":1.63487, "x":2.6492, "y":5.34333, "heading":0.0, "vx":1.27307, "vy":0.83939, "omega":-0.00069, "ax":4.17375, "ay":2.74771, "alpha":0.0541, "fx":[35.26052,35.2676,35.11353,36.34683], "fy":[23.8834,23.25216,23.25365,23.08647]},
    {"t":1.66711, "x":2.69241, "y":5.37182, "heading":-0.00002, "vx":1.40761, "vy":0.92796, "omega":0.00106, "ax":4.28829, "ay":2.55674, "alpha":-0.05812, "fx":[36.53558,36.5275,36.41042,36.4115], "fy":[21.42958,22.53925,21.57954,21.43049]},
    {"t":1.69574, "x":2.73448, "y":5.39944, "heading":0.00001, "vx":1.53041, "vy":1.00118, "omega":-0.00061, "ax":4.2917, "ay":2.55749, "alpha":0.06038, "fx":[36.21656,36.22271,36.04698,37.5149], "fy":[22.2664,21.64143,21.64291,21.45358]},
    {"t":1.72438, "x":2.78006, "y":5.42916, "heading":-0.00001, "vx":1.65332, "vy":1.07442, "omega":0.00112, "ax":4.29199, "ay":2.55611, "alpha":-0.05435, "fx":[36.57594,36.5679,36.43297,36.43427], "fy":[21.45729,22.41396,21.6279,21.45842]},
    {"t":1.75302, "x":2.82917, "y":5.46098, "heading":0.00002, "vx":1.77623, "vy":1.14762, "omega":-0.00043, "ax":4.29238, "ay":2.55435, "alpha":0.07294, "fx":[36.16385,36.17044,35.97341,37.71678], "fy":[22.33004,21.59195,21.59343,21.38203]},
    {"t":1.78166, "x":2.8818, "y":5.49489, "heading":0.00001, "vx":1.89915, "vy":1.22077, "omega":0.00165, "ax":4.29286, "ay":2.55213, "alpha":-0.05707, "fx":[36.58677,36.57942,36.4366,36.4378], "fy":[21.40972,22.41328,21.58817,21.41075]},
    {"t":1.81029, "x":2.93794, "y":5.53089, "heading":0.00006, "vx":2.02209, "vy":1.29386, "omega":0.00002, "ax":4.29349, "ay":2.54916, "alpha":0.0642, "fx":[36.20562,36.21051,36.01191,37.63418], "fy":[22.21033,21.57279,21.57406,21.36366]},
    {"t":1.83893, "x":2.99761, "y":5.56899, "heading":0.00006, "vx":2.14505, "vy":1.36686, "omega":0.00186, "ax":4.29442, "ay":2.54493, "alpha":-0.05286, "fx":[36.59452,36.58876,36.45479,36.45572], "fy":[21.37099,22.2979,21.53625,21.37178]},
    {"t":1.86757, "x":3.0608, "y":5.60918, "heading":0.00011, "vx":2.26803, "vy":1.43974, "omega":0.00034, "ax":4.29577, "ay":2.53864, "alpha":0.02415, "fx":[36.31131,36.31174,36.13584,37.38074], "fy":[21.57115,21.65786,21.65877,21.47532]},
    {"t":1.89621, "x":3.12752, "y":5.65145, "heading":0.00012, "vx":2.39105, "vy":1.51244, "omega":0.00104, "ax":4.298, "ay":2.52816, "alpha":-0.01816, "fx":[36.6159,36.61589,36.49149,36.49209], "fy":[21.44627,21.526,21.58748,21.44681]},
    {"t":1.92485, "x":3.19775, "y":5.6958, "heading":0.00015, "vx":2.51413, "vy":1.58484, "omega":0.00052, "ax":4.3026, "ay":2.5068, "alpha":0.02999, "fx":[36.40746,36.40747,36.27223,37.28483], "fy":[21.48223,21.31173,21.31222,21.17379]},
    {"t":1.95348, "x":3.27152, "y":5.74222, "heading":0.00016, "vx":2.63735, "vy":1.65663, "omega":0.00138, "ax":4.31642, "ay":2.4416, "alpha":-0.10065, "fx":[36.7557,36.74937,36.6685,36.66867], "fy":[20.158,22.49871,20.24687,20.15825]},
    {"t":1.98212, "x":3.34881, "y":5.79066, "heading":0.0002, "vx":2.76096, "vy":1.72655, "omega":-0.00151, "ax":0.97764, "ay":-2.84017, "alpha":0.04355, "fx":[9.25736,9.25579,9.07729,5.66815], "fy":[-20.30718,-25.3783,-25.37824,-25.55725]},
    {"t":2.01076, "x":3.42828, "y":5.83894, "heading":0.00016, "vx":2.78896, "vy":1.64521, "omega":-0.00026, "ax":-4.19016, "ay":-2.65302, "alpha":0.11783, "fx":[-35.5361,-35.52124,-35.74495,-35.74472], "fy":[-21.69563,-25.3489,-21.51452,-21.69509]},
    {"t":2.0394, "x":3.50643, "y":5.88497, "heading":0.00015, "vx":2.66896, "vy":1.56924, "omega":0.00311, "ax":-4.23968, "ay":-2.61196, "alpha":-0.06048, "fx":[-35.98006,-35.98372,-36.02934,-36.23836], "fy":[-23.11151,-21.90009,-21.90004,-21.94567]},
    {"t":2.06803, "x":3.58113, "y":5.92883, "heading":0.00024, "vx":2.54755, "vy":1.49444, "omega":0.00138, "ax":-4.25644, "ay":-2.59758, "alpha":0.00911, "fx":[-36.18788,-36.18621,-36.21361,-36.21392], "fy":[-22.01993,-22.30655,-22.02189,-22.01997]},
    {"t":2.09667, "x":3.65234, "y":5.97057, "heading":0.00028, "vx":2.42565, "vy":1.42005, "omega":0.00164, "ax":-4.26451, "ay":-2.59084, "alpha":-0.05945, "fx":[-36.05522,-36.05932,-35.9876,-36.9742], "fy":[-22.62854,-21.86259,-21.86316,-21.78466]},
    {"t":2.12531, "x":3.72005, "y":6.01017, "heading":0.00033, "vx":2.30353, "vy":1.34585, "omega":-0.00006, "ax":-4.26945, "ay":-2.58663, "alpha":0.05401, "fx":[-36.33374,-36.3255,-36.29214,-36.29282], "fy":[-21.66886,-22.9163,-21.74121,-21.66929]},
    {"t":2.15395, "x":3.78427, "y":6.04765, "heading":0.00033, "vx":2.18126, "vy":1.27178, "omega":0.00149, "ax":-4.27265, "ay":-2.58396, "alpha":-0.0842, "fx":[-36.04353,-36.05129,-35.93113,-37.32707], "fy":[-22.86468,-21.72316,-21.72413,-21.59301]},
    {"t":2.18258, "x":3.84498, "y":6.08301, "heading":0.00037, "vx":2.0589, "vy":1.19778, "omega":-0.00092, "ax":-4.27498, "ay":-2.58198, "alpha":0.05664, "fx":[-36.39685,-36.38765,-36.32341,-36.32435], "fy":[-21.6279,-22.84878,-21.73229,-21.6286]},
    {"t":2.21122, "x":3.90219, "y":6.11626, "heading":0.00034, "vx":1.93648, "vy":1.12384, "omega":0.0007, "ax":-4.27671, "ay":-2.58052, "alpha":-0.08474, "fx":[-36.041,-36.04882,-35.91932,-37.48203], "fy":[-22.74702,-21.72727,-21.72844,-21.58505]},
    {"t":2.23986, "x":3.9559, "y":6.14738, "heading":0.00036, "vx":1.814, "vy":1.04994, "omega":-0.00173, "ax":-4.27805, "ay":-2.57938, "alpha":0.05355, "fx":[-36.42475,-36.41518,-36.34801,-36.34903], "fy":[-21.62716,-22.76096,-21.73296,-21.62797]},
    {"t":2.2685, "x":4.00609, "y":6.17639, "heading":0.00031, "vx":1.69149, "vy":0.97607, "omega":-0.00019, "ax":-4.27912, "ay":-2.57848, "alpha":-0.07091, "fx":[-36.1137,-36.12102,-36.00558,-37.33301], "fy":[-22.60268,-21.74734,-21.74852,-21.61999]},
    {"t":2.29713, "x":4.05278, "y":6.20329, "heading":0.00031, "vx":1.56895, "vy":0.90223, "omega":-0.00222, "ax":-4.28001, "ay":-2.57773, "alpha":0.04361, "fx":[-36.43527,-36.42698,-36.3701,-36.37109], "fy":[-21.67177,-22.58522,-21.76328,-21.67258]},
    {"t":2.32577, "x":4.09595, "y":6.22807, "heading":0.00024, "vx":1.44638, "vy":0.82841, "omega":-0.00098, "ax":-4.40774, "ay":-2.34696, "alpha":0.05408, "fx":[-37.51745,-37.5089,-37.46081,-37.46152], "fy":[-19.63742,-20.84831,-19.7185,-19.63796]},
    {"t":2.35606, "x":4.13773, "y":6.25208, "heading":0.00021, "vx":1.31289, "vy":0.75733, "omega":0.00066, "ax":-4.60785, "ay":-1.93356, "alpha":-0.05743, "fx":[-38.93855,-38.94284,-38.84404,-40.0311], "fy":[-16.92133,-16.32199,-16.32289,-16.21231]},
    {"t":2.38634, "x":4.17538, "y":6.27413, "heading":0.00023, "vx":1.17335, "vy":0.69878, "omega":-0.00108, "ax":-4.74253, "ay":-1.5754, "alpha":0.03346, "fx":[-40.36978,-40.36582,-40.3009,-40.30161], "fy":[-13.21573,-13.85133,-13.31095,-13.21631]},
    {"t":2.41662, "x":4.20874, "y":6.29457, "heading":0.0002, "vx":1.02973, "vy":0.65107, "omega":-0.00006, "ax":-4.83387, "ay":-1.26864, "alpha":-0.04255, "fx":[-40.89628,-40.89789,-40.79496,-41.8562], "fy":[-11.08186,-10.72888,-10.72953,-10.61804]},
    {"t":2.44691, "x":4.2377, "y":6.3137, "heading":0.0002, "vx":0.88335, "vy":0.61265, "omega":-0.00135, "ax":-4.89544, "ay":-1.00615, "alpha":0.02688, "fx":[-41.67134,-41.66947,-41.59935,-41.59984], "fy":[-8.41892,-8.87239,-8.51798,-8.41933]},
    {"t":2.47719, "x":4.26221, "y":6.33179, "heading":0.00016, "vx":0.7351, "vy":0.58218, "omega":-0.00054, "ax":-4.93655, "ay":-0.78091, "alpha":-0.03038, "fx":[-41.80297,-41.80338,-41.70145,-42.63083], "fy":[-6.79319,-6.62676,-6.62717,-6.51914]},
    {"t":2.50747, "x":4.28221, "y":6.34906, "heading":0.00014, "vx":0.5856, "vy":0.55853, "omega":-0.00146, "ax":-4.96353, "ay":-0.58671, "alpha":0.02108, "fx":[-42.25005,-42.24928,-42.17841,-42.17871], "fy":[-4.88933,-5.19211,-4.98857,-4.88958]},
    {"t":2.53776, "x":4.29767, "y":6.36571, "heading":0.0001, "vx":0.43529, "vy":0.54077, "omega":-0.00082, "ax":-4.98068, "ay":-0.41828, "alpha":-0.02147, "fx":[-42.20877,-42.20879,-42.10873,-42.91373], "fy":[-3.62255,-3.57003,-3.57026,-3.46695]},
    {"t":2.56804, "x":4.30856, "y":6.38189, "heading":0.00007, "vx":0.28446, "vy":0.5281, "omega":-0.00147, "ax":-4.99097, "ay":-0.2713, "alpha":0.01677, "fx":[-42.48299,-42.48274,-42.41195,-42.4121], "fy":[-2.23457,-2.42771,-2.3326,-2.23468]},
    {"t":2.59832, "x":4.31489, "y":6.39776, "heading":0.00003, "vx":0.13331, "vy":0.51988, "omega":-0.00096, "ax":-4.99641, "ay":-0.14224, "alpha":-0.01308, "fx":[-42.37074,-42.37068,-42.27081,-42.96286], "fy":[-1.19586,-1.24832,-1.24841,-1.14629]},
    {"t":2.62861, "x":4.31664, "y":6.41344, "heading":0.0, "vx":-0.018, "vy":0.51558, "omega":-0.00136, "ax":-4.99669, "ay":-0.02176, "alpha":0.01402, "fx":[-42.53345,-42.53344,-42.45877,-42.45878], "fy":[-0.13198,-0.2421,-0.23432,-0.13199]},
    {"t":2.65759, "x":4.31402, "y":6.42838, "heading":-0.00004, "vx":-0.16283, "vy":0.51495, "omega":-0.00095, "ax":-4.99696, "ay":0.11396, "alpha":-0.01124, "fx":[-42.35923,-42.35931,-42.25049,-43.02469], "fy":[1.05896,0.90249,0.90255,1.01273]},
    {"t":2.68658, "x":4.3072, "y":6.44335, "heading":-0.00007, "vx":-0.30767, "vy":0.51825, "omega":-0.00128, "ax":-4.99092, "ay":0.26861, "alpha":0.01212, "fx":[-42.49114,-42.49119,-42.40295,-42.4028], "fy":[2.31844,2.29849,2.20237,2.31857]},
    {"t":2.71556, "x":4.29618, "y":6.45848, "heading":-0.0001, "vx":-0.45233, "vy":0.52603, "omega":-0.00093, "ax":-4.97807, "ay":0.44588, "alpha":-0.0089, "fx":[-42.17568,-42.17623,-42.05133,-42.94794], "fy":[3.97933,3.68754,3.6878,3.81387]},
    {"t":2.74455, "x":4.28098, "y":6.47392, "heading":-0.00013, "vx":-0.59663, "vy":0.53896, "omega":-0.00118, "ax":-4.95536, "ay":0.65028, "alpha":0.0099, "fx":[-42.19686,-42.19671,-42.09268,-42.0923], "fy":[5.54207,5.6301,5.40745,5.5424]},
    {"t":2.77354, "x":4.2616, "y":6.48981, "heading":-0.00017, "vx":-0.74026, "vy":0.55781, "omega":-0.0009, "ax":-4.91829, "ay":0.88721, "alpha":-0.00495, "fx":[-41.64287,-41.64458,-41.50157,-42.5283], "fy":[7.86454,7.39168,7.39224,7.53404]},
    {"t":2.80252, "x":4.23808, "y":6.50636, "heading":-0.00019, "vx":-0.88282, "vy":0.58352, "omega":-0.00104, "ax":-4.86026, "ay":1.163, "alpha":0.00524, "fx":[-41.39725,-41.39619,-41.27526,-41.27452], "fy":[9.86376,10.12666,9.70988,9.8644]},
    {"t":2.83151, "x":4.21045, "y":6.52376, "heading":-0.00022, "vx":-1.0237, "vy":0.61723, "omega":-0.00089, "ax":-4.77163, "ay":1.48459, "alpha":0.00205, "fx":[-40.37088,-40.37512,-40.21271,-41.36932], "fy":[13.13499,12.40344,12.40443,12.5619]},
    {"t":2.86049, "x":4.17877, "y":6.54227, "heading":-0.00025, "vx":-1.16201, "vy":0.66027, "omega":-0.00083, "ax":-4.63847, "ay":1.85862, "alpha":0.00002, "fx":[-39.52123,-39.51821,-39.37997,-39.37876], "fy":[15.73669,16.19235,15.56238,15.73775]},
    {"t":2.88948, "x":4.14314, "y":6.56219, "heading":-0.00027, "vx":-1.29646, "vy":0.71414, "omega":-0.00083, "ax":-4.44135, "ay":2.28943, "alpha":0.01464, "fx":[-37.55385,-37.56271,-37.37882,-38.59693], "fy":[20.22461,19.16124,19.16274,19.33649]},
    {"t":2.91846, "x":4.1037, "y":6.58385, "heading":-0.0003, "vx":-1.42519, "vy":0.7805, "omega":-0.00041, "ax":-4.15497, "ay":2.77496, "alpha":-0.00895, "fx":[-35.42176,-35.41476,-35.25753,-35.25581], "fy":[23.46125,24.21505,23.26334,23.46274]},
    {"t":2.94745, "x":4.06064, "y":6.60764, "heading":-0.00031, "vx":-1.54563, "vy":0.86093, "omega":-0.00066, "ax":-3.96493, "ay":3.03209, "alpha":-0.02301, "fx":[-33.81065,-33.80209,-33.63678,-33.63524], "fy":[25.55312,26.69707,25.34543,25.55442]},
    {"t":2.97377, "x":4.01858, "y":6.63136, "heading":-0.00032, "vx":-1.65, "vy":0.94075, "omega":-0.00127, "ax":-3.96674, "ay":3.03608, "alpha":0.02328, "fx":[-33.49373,-33.50596,-33.29764,-34.64886], "fy":[26.78585,25.4336,25.43537,25.6309]},
    {"t":3.0001, "x":3.97378, "y":6.65717, "heading":-0.00036, "vx":-1.75441, "vy":1.02067, "omega":-0.00066, "ax":-3.96482, "ay":3.03772, "alpha":-0.01651, "fx":[-33.81482,-33.80595,-33.6309,-33.62919], "fy":[25.63784,26.64339,25.42106,25.63932]},
    {"t":3.02642, "x":3.92622, "y":6.68509, "heading":-0.00038, "vx":-1.85878, "vy":1.10063, "omega":-0.00109, "ax":-3.96238, "ay":3.03983, "alpha":0.03275, "fx":[-33.45994,-33.47285,-33.25668,-34.60837], "fy":[26.98069,25.40814,25.40973,25.61455]},
    {"t":3.05274, "x":3.87592, "y":6.71512, "heading":-0.0004, "vx":-1.96308, "vy":1.18065, "omega":-0.00023, "ax":-3.95931, "ay":3.04244, "alpha":-0.01586, "fx":[-33.77503,-33.76679,-33.57654,-33.575], "fy":[25.67482,26.7045,25.44649,25.67616]},
    {"t":3.07906, "x":3.82287, "y":6.74725, "heading":-0.00041, "vx":-2.0673, "vy":1.26073, "omega":-0.00065, "ax":-3.95516, "ay":3.04598, "alpha":0.03849, "fx":[-33.42529,-33.43648,-33.20827,-34.48211], "fy":[27.05279,25.44947,25.45087,25.66945]},
    {"t":3.10539, "x":3.76709, "y":6.78149, "heading":-0.00043, "vx":-2.17141, "vy":1.34091, "omega":0.00037, "ax":-3.94935, "ay":3.05093, "alpha":-0.01151, "fx":[-33.70121,-33.69425,-33.48022,-33.4789], "fy":[25.76363,26.74251,25.51979,25.76482]},
    {"t":3.13171, "x":3.70856, "y":6.81784, "heading":-0.00042, "vx":-2.27537, "vy":1.42122, "omega":0.00006, "ax":-3.94056, "ay":3.0584, "alpha":0.06144, "fx":[-33.64267,-33.64732,-33.40416,-33.36148], "fy":[26.56366,25.74545,25.74663,25.98945]},
    {"t":3.15803, "x":3.6473, "y":6.85631, "heading":-0.00042, "vx":-2.3791, "vy":1.50173, "omega":0.00168, "ax":-3.92618, "ay":3.07045, "alpha":0.02682, "fx":[-33.5266,-33.5257,-33.25749,-33.25645], "fy":[26.15154,26.27398,25.87665,26.15263]},
    {"t":3.18436, "x":3.58331, "y":6.89691, "heading":-0.00037, "vx":-2.48245, "vy":1.58255, "omega":0.00239, "ax":-3.89646, "ay":3.0954, "alpha":0.07385, "fx":[-33.0758,-33.08196,-32.76546,-33.63198], "fy":[27.6201,25.78908,25.7902,26.10448]},
    {"t":3.21068, "x":3.51662, "y":6.93964, "heading":-0.00031, "vx":-2.58502, "vy":1.66403, "omega":0.00433, "ax":-3.80682, "ay":3.16828, "alpha":-0.09438, "fx":[-32.61783,-32.60161,-32.14349,-32.14276], "fy":[26.10248,29.91408,25.66253,26.10387]},
    {"t":3.237, "x":3.44725, "y":6.98454, "heading":-0.00019, "vx":-2.68522, "vy":1.74743, "omega":0.00185, "ax":2.16204, "ay":3.04296, "alpha":-0.31661, "fx":[19.15223,19.14821,19.6717,15.57932], "fy":[21.51352,27.15973,27.15994,27.68658]},
    {"t":3.26333, "x":3.37732, "y":7.03159, "heading":-0.00015, "vx":-2.62831, "vy":1.82753, "omega":-0.00649, "ax":4.0759, "ay":-2.81344, "alpha":0.13747, "fx":[34.54441,34.53677,34.78923,34.78926], "fy":[-23.16557,-26.00634,-23.3749,-23.16483]},
    {"t":3.28965, "x":3.30955, "y":7.07872, "heading":-0.00032, "vx":-2.52102, "vy":1.75347, "omega":-0.00287, "ax":4.02994, "ay":-2.91944, "alpha":0.07439, "fx":[33.76274,33.76339,33.84262,35.72765], "fy":[-25.00853,-24.79835,-24.79814,-24.71271]},
    {"t":3.31597, "x":3.24458, "y":7.12387, "heading":-0.00039, "vx":-2.41494, "vy":1.67663, "omega":-0.00091, "ax":4.0146, "ay":-2.95387, "alpha":-0.01327, "fx":[34.12456,34.12756,34.16129,34.16102], "fy":[-25.22543,-24.80378,-25.23425,-25.22542]},
    {"t":3.3423, "x":3.1824, "y":7.16698, "heading":-0.00042, "vx":-2.30927, "vy":1.59887, "omega":-0.00126, "ax":4.00706, "ay":-2.97073, "alpha":0.02045, "fx":[33.96827,33.96849,33.91249,34.46867], "fy":[-25.1503,-25.28618,-25.28663,-25.33951]},
    {"t":3.36862, "x":3.123, "y":7.20804, "heading":-0.00045, "vx":-2.20379, "vy":1.52067, "omega":-0.00072, "ax":4.00249, "ay":-2.98086, "alpha":0.01478, "fx":[34.07982,34.07555,34.00394,34.00319], "fy":[-25.219,-25.85183,-25.11666,-25.21957]},
    {"t":3.39494, "x":3.06638, "y":7.24703, "heading":-0.00047, "vx":-2.09843, "vy":1.44221, "omega":-0.00033, "ax":3.99951, "ay":-2.98751, "alpha":0.0177, "fx":[33.63635,33.64361,33.51241,35.2685], "fy":[-26.07207,-25.14667,-25.14762,-25.26692]},
    {"t":3.42126, "x":3.01253, "y":7.28396, "heading":-0.00048, "vx":-1.99315, "vy":1.36357, "omega":0.00013, "ax":3.99729, "ay":-2.99236, "alpha":0.02036, "fx":[34.06147,34.05391,33.93558,33.93452], "fy":[-25.25632,-26.17839,-25.10629,-25.25724]},
    {"t":3.44759, "x":2.96145, "y":7.31882, "heading":-0.00047, "vx":-1.88793, "vy":1.2848, "omega":0.00067, "ax":3.9957, "ay":-2.99589, "alpha":-0.00186, "fx":[33.63686,33.64798,33.49339,35.15321], "fy":[-26.39467,-25.12651,-25.1277,-25.26948]},
    {"t":3.47391, "x":2.91314, "y":7.3516, "heading":-0.00046, "vx":-1.78275, "vy":1.20594, "omega":0.00062, "ax":3.99445, "ay":-2.99865, "alpha":0.01797, "fx":[34.04519,34.03686,33.90404,33.90284], "fy":[-25.31769,-26.21992,-25.15596,-25.31876]},
    {"t":3.50023, "x":2.86759, "y":7.3823, "heading":-0.00044, "vx":-1.6776, "vy":1.127, "omega":0.00109, "ax":3.99346, "ay":-3.00084, "alpha":-0.00513, "fx":[33.66488,33.67593,33.51716,34.99732], "fy":[-26.35495,-25.1945,-25.1958,-25.34169]},
    {"t":3.52656, "x":2.82482, "y":7.41093, "heading":-0.00041, "vx":-1.57248, "vy":1.04801, "omega":0.00096, "ax":4.01818, "ay":-2.9647, "alpha":0.02041, "fx":[34.26047,34.25178,34.09251,34.09131], "fy":[-24.99989,-26.04269,-24.81393,-25.00098]},
    {"t":3.56094, "x":2.77312, "y":7.44521, "heading":-0.00038, "vx":-1.43432, "vy":0.94607, "omega":0.00166, "ax":4.06547, "ay":-2.90567, "alpha":-0.01104, "fx":[34.35758,34.36814,34.19729,35.38203], "fy":[-25.40652,-24.4269,-24.42838,-24.58733]},
    {"t":3.59533, "x":2.7262, "y":7.47603, "heading":-0.00032, "vx":-1.29452, "vy":0.84616, "omega":0.00128, "ax":4.10102, "ay":-2.85576, "alpha":0.00304, "fx":[34.95432,34.9481,34.80654,34.80524], "fy":[-24.19494,-24.72639,-24.03398,-24.19615]},
    {"t":3.62971, "x":2.68412, "y":7.50343, "heading":-0.00028, "vx":-1.15351, "vy":0.74796, "omega":0.00138, "ax":4.12995, "ay":-2.81416, "alpha":-0.01039, "fx":[34.94517,34.95437,34.80757,35.7914], "fy":[-24.52208,-23.69146,-23.69277,-23.82989]},
    {"t":3.6641, "x":2.64689, "y":7.52749, "heading":-0.00023, "vx":-1.0115, "vy":0.65119, "omega":0.00103, "ax":4.15394, "ay":-2.77898, "alpha":0.00293, "fx":[35.39421,35.38864,35.2664,35.26528], "fy":[-23.55253,-24.0168,-23.41635,-23.55359]},
    {"t":3.69848, "x":2.61457, "y":7.54824, "heading":-0.00019, "vx":-0.86866, "vy":0.55564, "omega":0.00113, "ax":4.17414, "ay":-2.74883, "alpha":-0.00697, "fx":[35.34578,35.35339,35.23039,36.07234], "fy":[-23.85181,-23.18203,-23.18317,-23.29675]},
    {"t":3.73287, "x":2.58717, "y":7.56572, "heading":-0.00016, "vx":-0.72513, "vy":0.46112, "omega":0.00089, "ax":4.19139, "ay":-2.72273, "alpha":0.00233, "fx":[35.70144,35.6968,35.59562,35.59467], "fy":[-23.08888,-23.46904,-22.97791,-23.08979]},
    {"t":3.76726, "x":2.56471, "y":7.57997, "heading":-0.00013, "vx":-0.58101, "vy":0.36749, "omega":0.00097, "ax":4.20627, "ay":-2.6999, "alpha":-0.0058, "fx":[35.64154,35.64818,35.55085,36.25438], "fy":[-23.37158,-22.79548,-22.79642,-22.88559]},
    {"t":3.80164, "x":2.54722, "y":7.59101, "heading":-0.00009, "vx":-0.43638, "vy":0.27466, "omega":0.00077, "ax":4.21925, "ay":-2.67977, "alpha":0.00348, "fx":[35.92634,35.92232,35.84429,35.84353], "fy":[-22.72805,-23.06416,-22.64342,-22.72878]},
    {"t":3.83603, "x":2.53471, "y":7.59887, "heading":-0.00007, "vx":-0.29129, "vy":0.18251, "omega":0.00089, "ax":4.23066, "ay":-2.6619, "alpha":0.00401, "fx":[36.0167,36.01305,35.94784,35.94718], "fy":[-22.57916,-22.88844,-22.50886,-22.5798]},
    {"t":3.87041, "x":2.52719, "y":7.60357, "heading":-0.00004, "vx":-0.14582, "vy":0.09098, "omega":0.00103, "ax":4.24078, "ay":-2.64592, "alpha":-0.02984, "fx":[35.95695,36.50497,35.90374,35.90322], "fy":[-22.53167,-22.47079,-22.47785,-22.53221]},
    {"t":3.9048, "x":2.52469, "y":7.60513, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
