{
 "name":"FiveMeters",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.5884881019592285, "y":1.9070862531661987, "heading":0.0, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.588488101959229, "y":1.9070862531661987, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.5884881019592285 m", "val":7.5884881019592285}, "y":{"exp":"1.9070862531661987 m", "val":1.9070862531661987}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.588488101959229 m", "val":2.588488101959229}, "y":{"exp":"1.9070862531661987 m", "val":1.9070862531661987}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MAXV", "val":2.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MAXA", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.62646],
  "samples":[
    {"t":0.0, "x":7.58849, "y":1.90709, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.99831, "ay":0.0, "alpha":-0.03068, "fx":[-57.20062,-55.41423,-57.04279,-57.04279], "fy":[0.17994,-0.17992,-0.17991,0.17994]},
    {"t":0.04956, "x":7.58358, "y":1.90709, "heading":0.0, "vx":-0.19814, "vy":0.0, "omega":-0.00152, "ax":-3.99908, "ay":0.0, "alpha":-0.00601, "fx":[-57.02905,-55.92645,-56.89422,-56.89422], "fy":[0.15784,-0.15781,-0.15781,0.15784]},
    {"t":0.09911, "x":7.56885, "y":1.90709, "heading":-0.00008, "vx":-0.39632, "vy":0.0, "omega":-0.00182, "ax":-3.99899, "ay":0.00001, "alpha":0.0336, "fx":[-56.80125,-56.80125,-56.5681,-56.56811], "fy":[0.06055,-0.05882,-0.06197,0.06056]},
    {"t":0.14867, "x":7.5443, "y":1.90709, "heading":-0.00017, "vx":-0.59449, "vy":0.0, "omega":-0.00015, "ax":-3.99887, "ay":0.0, "alpha":-0.02499, "fx":[-57.12594,-55.62305,-56.99166,-56.99168], "fy":[0.15482,-0.15481,-0.15478,0.15483]},
    {"t":0.19822, "x":7.50993, "y":1.90709, "heading":-0.00017, "vx":-0.79266, "vy":0.0, "omega":-0.00139, "ax":-3.99873, "ay":0.0, "alpha":0.0391, "fx":[-56.81367,-56.81366,-56.5485,-56.54851], "fy":[0.07319,-0.07114,-0.07509,0.0732]},
    {"t":0.24778, "x":7.46574, "y":1.90709, "heading":-0.00024, "vx":-0.99082, "vy":0.0, "omega":0.00055, "ax":-3.99855, "ay":0.0, "alpha":-0.03841, "fx":[-57.30808,-55.17525,-57.11536,-57.11538], "fy":[0.20425,-0.20423,-0.20422,0.20427]},
    {"t":0.29734, "x":7.41173, "y":1.90709, "heading":-0.00021, "vx":-1.18897, "vy":0.0, "omega":-0.00136, "ax":-3.99831, "ay":0.00001, "alpha":0.05671, "fx":[-56.86038,-56.86038,-56.4898,-56.4898], "fy":[0.11254,-0.11054,-0.11377,0.11255]},
    {"t":0.34689, "x":7.3479, "y":1.90709, "heading":-0.00028, "vx":-1.38711, "vy":0.0, "omega":0.00145, "ax":-3.99797, "ay":0.0, "alpha":-0.05046, "fx":[-57.59448,-54.51648,-57.28511,-57.28511], "fy":[0.3052,-0.30516,-0.30516,0.3052]},
    {"t":0.39645, "x":7.27425, "y":1.90709, "heading":-0.00021, "vx":-1.58523, "vy":0.0, "omega":-0.00105, "ax":-3.99746, "ay":0.00001, "alpha":0.08848, "fx":[-56.94444,-56.94446,-56.38177,-56.38176], "fy":[0.18244,-0.18005,-0.18427,0.18242]},
    {"t":0.446, "x":7.19078, "y":1.90709, "heading":-0.00026, "vx":-1.78333, "vy":0.0, "omega":0.00334, "ax":-3.99662, "ay":0.0, "alpha":-0.09899, "fx":[-58.27002,-52.85109,-57.74171,-57.74169], "fy":[0.49467,-0.49465,-0.49464,0.49466]},
    {"t":0.49556, "x":7.0975, "y":1.90709, "heading":-0.0001, "vx":-1.98139, "vy":0.0, "omega":-0.00157, "ax":-3.99493, "ay":-0.00008, "alpha":0.12724, "fx":[-57.02528,-57.02531,-56.22907,-56.22904], "fy":[0.26694,-0.26942,-0.26872,0.26691]},
    {"t":0.54511, "x":6.99441, "y":1.90709, "heading":-0.00017, "vx":-2.17936, "vy":0.0, "omega":0.00474, "ax":-3.98987, "ay":-0.00002, "alpha":-0.16011, "fx":[-58.96305,-50.85308,-58.20287,-58.20284], "fy":[0.69474,-0.69521,-0.69512,0.69473]},
    {"t":0.59467, "x":6.88151, "y":1.90709, "heading":0.00006, "vx":-2.37708, "vy":0.0, "omega":-0.0032, "ax":-2.47021, "ay":-0.00006, "alpha":0.09313, "fx":[-35.3122,-35.31224,-34.71701,-34.71697], "fy":[0.1898,-0.18314,-0.19954,0.18976]},
    {"t":0.64423, "x":6.76067, "y":1.90709, "heading":-0.0001, "vx":-2.49949, "vy":-0.00001, "omega":0.00142, "ax":-0.00005, "ay":-0.00034, "alpha":-0.03971, "fx":[-0.69995,1.63332,-0.46817,-0.46815], "fy":[0.2205,-0.23008,-0.23009,0.22049]},
    {"t":0.69378, "x":6.63681, "y":1.90709, "heading":-0.00003, "vx":-2.4995, "vy":-0.00002, "omega":-0.00055, "ax":0.0, "ay":0.00071, "alpha":-0.00036, "fx":[-0.00837,-0.00838,0.00837,0.00837], "fy":[0.0008,0.02154,0.01721,0.0008]},
    {"t":0.74334, "x":6.51295, "y":1.90709, "heading":-0.00005, "vx":-2.4995, "vy":0.00001, "omega":-0.00057, "ax":0.0, "ay":-0.00033, "alpha":0.0623, "fx":[0.7566,-1.82759,0.53549,0.53549], "fy":[-0.18006,0.17061,0.17061,-0.18006]},
    {"t":0.79289, "x":6.38908, "y":1.90709, "heading":-0.00008, "vx":-2.4995, "vy":0.0, "omega":0.00252, "ax":0.0, "ay":0.00027, "alpha":-0.03278, "fx":[0.09326,0.09327,-0.09326,-0.09327], "fy":[-0.07357,0.08439,0.07817,-0.07356]},
    {"t":0.84245, "x":6.26522, "y":1.90709, "heading":0.00004, "vx":-2.4995, "vy":0.00001, "omega":0.0009, "ax":0.0, "ay":-0.00019, "alpha":0.00736, "fx":[0.29504,-0.61437,0.15966,0.15966], "fy":[-0.11017,0.10475,0.10476,-0.11017]},
    {"t":0.89201, "x":6.14135, "y":1.90709, "heading":0.00009, "vx":-2.4995, "vy":0.0, "omega":0.00126, "ax":0.0, "ay":0.00007, "alpha":-0.01806, "fx":[0.05037,0.05038,-0.05037,-0.05038], "fy":[-0.04264,0.04729,0.0417,-0.04264]},
    {"t":0.94156, "x":6.01749, "y":1.90709, "heading":0.00015, "vx":-2.4995, "vy":0.0, "omega":0.00037, "ax":0.0, "ay":-0.0001, "alpha":-0.00372, "fx":[0.08133,-0.13252,0.0256,0.0256], "fy":[-0.0427,0.03994,0.03994,-0.0427]},
    {"t":0.99112, "x":5.89362, "y":1.90709, "heading":0.00017, "vx":-2.4995, "vy":0.0, "omega":0.00018, "ax":0.0, "ay":0.00005, "alpha":-0.00782, "fx":[0.02059,0.0206,-0.02059,-0.0206], "fy":[-0.01926,0.02245,0.01883,-0.01926]},
    {"t":1.04067, "x":5.76976, "y":1.90709, "heading":0.00018, "vx":-2.4995, "vy":0.0, "omega":-0.00021, "ax":0.0, "ay":-0.00006, "alpha":-0.00326, "fx":[0.02263,-0.021,-0.00081,-0.00081], "fy":[-0.01611,0.01451,0.01451,-0.01611]},
    {"t":1.09023, "x":5.64589, "y":1.90709, "heading":0.00017, "vx":-2.4995, "vy":0.0, "omega":-0.00037, "ax":0.0, "ay":0.00004, "alpha":-0.00343, "fx":[0.00841,0.00841,-0.00841,-0.00841], "fy":[-0.00872,0.01091,0.00891,-0.00872]},
    {"t":1.13979, "x":5.52203, "y":1.90709, "heading":0.00015, "vx":-2.4995, "vy":0.0, "omega":-0.00054, "ax":0.0, "ay":-0.00003, "alpha":-0.00188, "fx":[0.00627,0.00142,-0.00384,-0.00384], "fy":[-0.00625,0.00532,0.00532,-0.00625]},
    {"t":1.18934, "x":5.39816, "y":1.90709, "heading":0.00012, "vx":-2.4995, "vy":0.0, "omega":-0.00063, "ax":0.0, "ay":0.00002, "alpha":-0.00136, "fx":[0.00316,0.00316,-0.00316,-0.00316], "fy":[-0.00352,0.00463,0.00376,-0.00352]},
    {"t":1.2389, "x":5.2743, "y":1.90709, "heading":0.00009, "vx":-2.4995, "vy":0.0, "omega":-0.0007, "ax":0.0, "ay":-0.00001, "alpha":-0.00059, "fx":[0.00143,0.00161,-0.00152,-0.00152], "fy":[-0.00172,0.00139,0.00139,-0.00172]},
    {"t":1.28845, "x":5.15043, "y":1.90709, "heading":0.00006, "vx":-2.4995, "vy":0.0, "omega":-0.00073, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.00003,0.00004,0.0]},
    {"t":1.33801, "x":5.02657, "y":1.90709, "heading":0.00002, "vx":-2.4995, "vy":0.0, "omega":-0.00073, "ax":0.0, "ay":0.00001, "alpha":0.00055, "fx":[-0.00169,-0.00083,0.00126,0.00126], "fy":[0.00173,-0.00146,-0.00146,0.00173]},
    {"t":1.38756, "x":4.9027, "y":1.90709, "heading":-0.00002, "vx":-2.4995, "vy":0.0, "omega":-0.0007, "ax":0.0, "ay":-0.00002, "alpha":0.00134, "fx":[-0.00312,-0.00312,0.00312,0.00312], "fy":[0.00347,-0.00453,-0.00365,0.00347]},
    {"t":1.43712, "x":4.77884, "y":1.90709, "heading":-0.00005, "vx":-2.4995, "vy":0.0, "omega":-0.00063, "ax":0.0, "ay":0.00003, "alpha":0.00183, "fx":[-0.00627,-0.00104,0.00366,0.00366], "fy":[0.00614,-0.00526,-0.00526,0.00614]},
    {"t":1.48668, "x":4.65497, "y":1.90709, "heading":-0.00008, "vx":-2.4995, "vy":0.0, "omega":-0.00054, "ax":0.0, "ay":-0.00004, "alpha":0.00335, "fx":[-0.0082,-0.0082,0.0082,0.0082], "fy":[0.00853,-0.01067,-0.00866,0.00853]},
    {"t":1.53623, "x":4.53111, "y":1.90709, "heading":-0.00011, "vx":-2.4995, "vy":0.0, "omega":-0.00038, "ax":0.0, "ay":0.00005, "alpha":0.00316, "fx":[-0.0219,0.02025,0.00083,0.00083], "fy":[0.0156,-0.01405,-0.01405,0.0156]},
    {"t":1.58579, "x":4.40724, "y":1.90709, "heading":-0.00013, "vx":-2.4995, "vy":0.0, "omega":-0.00022, "ax":0.0, "ay":-0.00005, "alpha":0.00756, "fx":[-0.01987,-0.01987,0.01987,0.01987], "fy":[0.01864,-0.02178,-0.01818,0.01864]},
    {"t":1.63534, "x":4.28338, "y":1.90709, "heading":-0.00014, "vx":-2.4995, "vy":0.0, "omega":0.00015, "ax":0.0, "ay":0.0001, "alpha":0.00363, "fx":[-0.07754,0.12576,-0.02411,-0.02411], "fy":[0.04093,-0.03821,-0.03821,0.04092]},
    {"t":1.6849, "x":4.15951, "y":1.90709, "heading":-0.00013, "vx":-2.4995, "vy":0.0, "omega":0.00033, "ax":0.0, "ay":-0.00006, "alpha":0.01731, "fx":[-0.0482,-0.04821,0.0482,0.04821], "fy":[0.04089,-0.04549,-0.03996,0.04088]},
    {"t":1.73446, "x":4.03565, "y":1.90709, "heading":-0.00012, "vx":-2.4995, "vy":0.0, "omega":0.00119, "ax":0.0, "ay":0.00019, "alpha":-0.00693, "fx":[-0.28044,0.58347,-0.15152,-0.15151], "fy":[0.10499,-0.09962,-0.09962,0.10498]},
    {"t":1.78401, "x":3.91179, "y":1.90709, "heading":-0.00006, "vx":-2.4995, "vy":0.00001, "omega":0.00085, "ax":0.0, "ay":-0.00027, "alpha":0.03113, "fx":[-0.08843,-0.08844,0.08843,0.08844], "fy":[0.06981,-0.08048,-0.07436,0.06981]},
    {"t":1.83357, "x":3.78792, "y":1.90709, "heading":-0.00001, "vx":-2.4995, "vy":0.0, "omega":0.00239, "ax":0.0, "ay":0.00033, "alpha":-0.05933, "fx":[-0.7161,1.73172,-0.50781,-0.5078], "fy":[0.1697,-0.16031,-0.16032,0.16969]},
    {"t":1.88312, "x":3.66406, "y":1.90709, "heading":0.0001, "vx":-2.4995, "vy":0.00001, "omega":-0.00055, "ax":0.0, "ay":-0.00071, "alpha":-0.00121, "fx":[0.01284,0.01284,-0.01284,-0.01284], "fy":[-0.0044,-0.0177,-0.01351,-0.00441]},
    {"t":1.93268, "x":3.54019, "y":1.90709, "heading":0.00008, "vx":-2.4995, "vy":-0.00002, "omega":-0.00061, "ax":0.00005, "ay":0.00034, "alpha":0.04013, "fx":[0.71298,-1.66051,0.47529,0.47531], "fy":[-0.22474,0.23428,0.23426,-0.22476]},
    {"t":1.98223, "x":3.41633, "y":1.90709, "heading":0.00005, "vx":-2.49949, "vy":-0.00001, "omega":0.00138, "ax":2.46935, "ay":0.00005, "alpha":-0.09358, "fx":[35.30118,35.30116,34.70386,34.70388], "fy":[-0.19109,0.18457,0.20058,-0.19111]},
    {"t":2.03179, "x":3.29549, "y":1.90709, "heading":0.00012, "vx":-2.37712, "vy":0.0, "omega":-0.00326, "ax":3.98988, "ay":0.00002, "alpha":0.15658, "fx":[58.94724,50.90447,58.18519,58.18522], "fy":[-0.69554,0.69606,0.69591,-0.69558]},
    {"t":2.08135, "x":3.18259, "y":1.90709, "heading":-0.00005, "vx":-2.1794, "vy":0.0, "omega":0.0045, "ax":3.99493, "ay":0.00007, "alpha":-0.12779, "fx":[57.02667,57.02662,56.2277,56.22775], "fy":[-0.26838,0.27097,0.27006,-0.26843]},
    {"t":2.1309, "x":3.0795, "y":1.90709, "heading":0.00018, "vx":-1.98143, "vy":0.0, "omega":-0.00183, "ax":3.99662, "ay":0.0, "alpha":0.09723, "fx":[58.27172,52.85789,57.73743,57.73747], "fy":[-0.49886,0.4989,0.49884,-0.49889]},
    {"t":2.18046, "x":2.98621, "y":1.90709, "heading":0.00009, "vx":-1.78337, "vy":0.0, "omega":0.00299, "ax":3.99746, "ay":-0.00001, "alpha":-0.09054, "fx":[56.95029,56.95025,56.37593,56.37597], "fy":[-0.1873,0.1851,0.18902,-0.18735]},
    {"t":2.23001, "x":2.90274, "y":1.90709, "heading":0.00023, "vx":-1.58528, "vy":0.0, "omega":-0.0015, "ax":3.99797, "ay":0.0, "alpha":0.05859, "fx":[57.66738,54.32751,57.34314,57.34317], "fy":[-0.31698,0.31697,0.31694,-0.317]},
    {"t":2.27957, "x":2.82909, "y":1.90709, "heading":0.00016, "vx":-1.38715, "vy":0.0, "omega":0.0014, "ax":3.99831, "ay":-0.00001, "alpha":-0.0583, "fx":[56.86473,56.8647,56.48546,56.48548], "fy":[-0.11648,0.11462,0.11762,-0.11651]},
    {"t":2.32913, "x":2.76526, "y":1.90709, "heading":0.00023, "vx":-1.18901, "vy":0.0, "omega":-0.00149, "ax":3.99855, "ay":0.0, "alpha":0.03788, "fx":[57.30751,55.18051,57.11301,57.11303], "fy":[-0.20451,0.20449,0.20447,-0.20452]},
    {"t":2.37868, "x":2.71125, "y":1.90709, "heading":0.00016, "vx":-0.99086, "vy":0.0, "omega":0.00039, "ax":3.99873, "ay":0.0, "alpha":-0.03808, "fx":[56.80996,56.80994,56.55221,56.55223], "fy":[-0.07148,0.06956,0.07326,-0.07149]},
    {"t":2.42824, "x":2.66706, "y":1.90709, "heading":0.00018, "vx":-0.7927, "vy":0.0, "omega":-0.0015, "ax":3.99887, "ay":0.0, "alpha":0.02938, "fx":[57.12967,55.59303,57.00481,57.00482], "fy":[-0.14491,0.14488,0.14487,-0.14491]},
    {"t":2.47779, "x":2.63268, "y":1.90709, "heading":0.0001, "vx":-0.59453, "vy":0.0, "omega":-0.00004, "ax":3.99899, "ay":-0.00001, "alpha":-0.02813, "fx":[56.78398,56.78398,56.58538,56.58538], "fy":[-0.04915,0.04752,0.05048,-0.04915]},
    {"t":2.52735, "x":2.60813, "y":1.90709, "heading":0.0001, "vx":-0.39636, "vy":0.0, "omega":-0.00143, "ax":3.99908, "ay":0.0, "alpha":0.01745, "fx":[57.01645,55.89005,56.91873,56.91872], "fy":[-0.12356,0.12353,0.12353,-0.12356]},
    {"t":2.57691, "x":2.5934, "y":1.90709, "heading":0.00003, "vx":-0.19818, "vy":0.0, "omega":-0.00057, "ax":3.99916, "ay":0.0, "alpha":0.01147, "fx":[56.97727,56.00275,56.88414,56.88414], "fy":[-0.12091,0.12089,0.12089,-0.12091]},
    {"t":2.62646, "x":2.58849, "y":1.90709, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
