{
 "name":"FiveMeters",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.5884881019592285, "y":1.9070862531661987, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.588488101959229, "y":1.9070862531661987, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.5884881019592285 m", "val":7.5884881019592285}, "y":{"exp":"1.9070862531661987 m", "val":1.9070862531661987}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.588488101959229 m", "val":2.588488101959229}, "y":{"exp":"1.9070862531661987 m", "val":1.9070862531661987}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.636],
  "samples":[
    {"t":0.0, "x":7.58849, "y":1.90709, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-23.77952, "ay":0.0, "alpha":0.0, "fx":[-337.06907,-337.06907,-337.06907,-337.06907], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.04958, "x":7.55927, "y":1.90709, "heading":0.0, "vx":-1.17889, "vy":0.0, "omega":0.0, "ax":-23.75337, "ay":0.0, "alpha":0.0, "fx":[-336.69829,-336.69829,-336.69829,-336.69829], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.09915, "x":7.47163, "y":1.90709, "heading":0.0, "vx":-2.35648, "vy":0.0, "omega":0.0, "ax":-20.02906, "ay":0.0, "alpha":0.0, "fx":[-283.90712,-283.90712,-283.90712,-283.90712], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.14873, "x":7.33019, "y":1.90709, "heading":0.0, "vx":-3.34943, "vy":0.0, "omega":0.0, "ax":-0.00069, "ay":0.0, "alpha":0.0, "fx":[-0.00985,-0.00985,-0.00985,-0.00985], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.1983, "x":7.16414, "y":1.90709, "heading":0.0, "vx":-3.34947, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24788, "x":6.99809, "y":1.90709, "heading":0.0, "vx":-3.34947, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29745, "x":6.83204, "y":1.90709, "heading":0.0, "vx":-3.34947, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34703, "x":6.66599, "y":1.90709, "heading":0.0, "vx":-3.34947, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39661, "x":6.49993, "y":1.90709, "heading":0.0, "vx":-3.34947, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.44618, "x":6.33388, "y":1.90709, "heading":0.0, "vx":-3.34947, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.49576, "x":6.16783, "y":1.90709, "heading":0.0, "vx":-3.34947, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.54533, "x":6.00178, "y":1.90709, "heading":0.0, "vx":-3.34947, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.59491, "x":5.83572, "y":1.90709, "heading":0.0, "vx":-3.34947, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.64448, "x":5.66967, "y":1.90709, "heading":0.0, "vx":-3.34947, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.69406, "x":5.50362, "y":1.90709, "heading":0.0, "vx":-3.34947, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.74364, "x":5.33757, "y":1.90709, "heading":0.0, "vx":-3.34947, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.79321, "x":5.17151, "y":1.90709, "heading":0.0, "vx":-3.34947, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.84279, "x":5.00546, "y":1.90709, "heading":0.0, "vx":-3.34947, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.89236, "x":4.83941, "y":1.90709, "heading":0.0, "vx":-3.34947, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.94194, "x":4.67336, "y":1.90709, "heading":0.0, "vx":-3.34947, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.99151, "x":4.5073, "y":1.90709, "heading":0.0, "vx":-3.34947, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.04109, "x":4.34125, "y":1.90709, "heading":0.0, "vx":-3.34947, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.09067, "x":4.1752, "y":1.90709, "heading":0.0, "vx":-3.34947, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.14024, "x":4.00915, "y":1.90709, "heading":0.0, "vx":-3.34947, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.18982, "x":3.8431, "y":1.90709, "heading":0.0, "vx":-3.34947, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.23939, "x":3.67704, "y":1.90709, "heading":0.0, "vx":-3.34947, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.28897, "x":3.51099, "y":1.90709, "heading":0.0, "vx":-3.34947, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.33855, "x":3.34494, "y":1.90709, "heading":0.0, "vx":-3.34947, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.38812, "x":3.17889, "y":1.90709, "heading":0.0, "vx":-3.34947, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.4377, "x":3.01283, "y":1.90709, "heading":0.0, "vx":-3.34947, "vy":0.0, "omega":0.0, "ax":0.00069, "ay":0.0, "alpha":0.0, "fx":[0.00985,0.00985,0.00985,0.00985], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.48727, "x":2.84678, "y":1.90709, "heading":0.0, "vx":-3.34943, "vy":0.0, "omega":0.0, "ax":20.02906, "ay":0.0, "alpha":0.0, "fx":[283.90712,283.90712,283.90712,283.90712], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.53685, "x":2.70534, "y":1.90709, "heading":0.0, "vx":-2.35648, "vy":0.0, "omega":0.0, "ax":23.75337, "ay":0.0, "alpha":0.0, "fx":[336.69829,336.69829,336.69829,336.69829], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.58642, "x":2.61771, "y":1.90709, "heading":0.0, "vx":-1.17889, "vy":0.0, "omega":0.0, "ax":23.77952, "ay":0.0, "alpha":0.0, "fx":[337.06907,337.06907,337.06907,337.06907], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.636, "x":2.58849, "y":1.90709, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
