{
 "name":"FiveMeters",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.5884881019592285, "y":1.9070862531661987, "heading":0.0, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.588488101959229, "y":1.9070862531661987, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.5884881019592285 m", "val":7.5884881019592285}, "y":{"exp":"1.9070862531661987 m", "val":1.9070862531661987}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.588488101959229 m", "val":2.588488101959229}, "y":{"exp":"1.9070862531661987 m", "val":1.9070862531661987}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MAXV", "val":2.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MAXA", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.9006],
  "samples":[
    {"t":0.0, "x":7.58849, "y":1.90709, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.99789, "ay":-0.00001, "alpha":-0.03023, "fx":[-71.6177,-69.28006,-71.239,-71.239], "fy":[0.20663,-0.20691,-0.20688,0.20663]},
    {"t":0.05001, "x":7.58224, "y":1.90709, "heading":0.0, "vx":-0.24995, "vy":0.0, "omega":-0.00151, "ax":-4.99879, "ay":-0.00001, "alpha":0.00112, "fx":[-71.42282,-69.87053,-71.06655,-71.06655], "fy":[0.19432,-0.19463,-0.19462,0.19432]},
    {"t":0.10002, "x":7.56349, "y":1.90709, "heading":-0.00008, "vx":-0.49994, "vy":0.0, "omega":-0.00146, "ax":-4.99857, "ay":-0.00001, "alpha":0.06646, "fx":[-71.01362,-71.01361,-70.69349,-70.6935], "fy":[0.18288,-0.18088,-0.18568,0.18289]},
    {"t":0.15003, "x":7.53223, "y":1.90709, "heading":-0.00015, "vx":-0.74992, "vy":0.0, "omega":0.00187, "ax":-4.99826, "ay":-0.00002, "alpha":-0.04037, "fx":[-71.6262,-69.21082,-71.27982,-71.27984], "fy":[0.18876,-0.18924,-0.18919,0.18878]},
    {"t":0.20004, "x":7.48848, "y":1.90709, "heading":-0.00005, "vx":-0.99988, "vy":0.0, "omega":-0.00015, "ax":-4.99778, "ay":0.0, "alpha":0.06594, "fx":[-71.00102,-71.00101,-70.68372,-70.68373], "fy":[0.1818,-0.18054,-0.18306,0.18181]},
    {"t":0.25005, "x":7.43223, "y":1.90709, "heading":-0.00006, "vx":-1.24982, "vy":0.0, "omega":0.00315, "ax":-4.99694, "ay":-0.00003, "alpha":-0.10394, "fx":[-71.98188,-68.10224,-71.61868,-71.61869], "fy":[0.19751,-0.19837,-0.19832,0.19752]},
    {"t":0.30006, "x":7.36347, "y":1.90709, "heading":0.00009, "vx":-1.49972, "vy":0.0, "omega":-0.00205, "ax":-4.99505, "ay":0.00009, "alpha":0.06298, "fx":[-70.95598,-70.95599,-70.65124,-70.65123], "fy":[0.1741,-0.16792,-0.17532,0.1741]},
    {"t":0.35007, "x":7.28223, "y":1.90709, "heading":-0.00001, "vx":-1.74953, "vy":0.0, "omega":0.0011, "ax":-4.98711, "ay":-0.00016, "alpha":-0.14148, "fx":[-71.99012,-67.44776,-71.66325,-71.66325], "fy":[0.17638,-0.18082,-0.18076,0.17639]},
    {"t":0.40008, "x":7.18849, "y":1.90709, "heading":0.00005, "vx":-1.99893, "vy":-0.00001, "omega":-0.00598, "ax":-0.0133, "ay":0.00055, "alpha":0.02375, "fx":[-0.24805,-0.24805,-0.129,-0.129], "fy":[0.07112,-0.04871,-0.06227,0.07112]},
    {"t":0.45009, "x":7.08851, "y":1.90709, "heading":-0.00025, "vx":-1.9996, "vy":0.00002, "omega":-0.00479, "ax":0.0, "ay":-0.00059, "alpha":0.21549, "fx":[1.29801,-3.74138,1.22178,1.22167], "fy":[-0.04765,0.03072,0.03081,-0.04756]},
    {"t":0.5001, "x":6.98851, "y":1.90709, "heading":-0.00049, "vx":-1.9996, "vy":-0.00001, "omega":0.00599, "ax":0.0, "ay":0.00044, "alpha":-0.01702, "fx":[0.0378,0.03798,-0.0378,-0.03798], "fy":[-0.04346,0.06441,0.04746,-0.04328]},
    {"t":0.55011, "x":6.88851, "y":1.90709, "heading":-0.00019, "vx":-1.9996, "vy":0.00001, "omega":0.00514, "ax":0.0, "ay":-0.00041, "alpha":0.01862, "fx":[0.26037,-0.57987,0.15984,0.15966], "fy":[-0.05812,0.04622,0.04637,-0.05797]},
    {"t":0.60012, "x":6.78851, "y":1.90709, "heading":0.00007, "vx":-1.9996, "vy":-0.00001, "omega":0.00607, "ax":0.0, "ay":0.00039, "alpha":-0.01969, "fx":[0.04461,0.04476,-0.04461,-0.04476], "fy":[-0.0513,0.06878,0.05553,-0.05115]},
    {"t":0.65013, "x":6.68851, "y":1.90709, "heading":0.00037, "vx":-1.9996, "vy":0.00001, "omega":0.00508, "ax":0.0, "ay":-0.00032, "alpha":-0.01564, "fx":[0.05853,0.0075,-0.03295,-0.03309], "fy":[-0.05182,0.0427,0.04282,-0.0517]},
    {"t":0.70014, "x":6.58851, "y":1.90709, "heading":0.00062, "vx":-1.9996, "vy":0.0, "omega":0.0043, "ax":0.0, "ay":0.00023, "alpha":-0.01723, "fx":[0.03899,0.0391,-0.03899,-0.0391], "fy":[-0.04651,0.05822,0.04749,-0.0464]},
    {"t":0.75016, "x":6.48851, "y":1.90709, "heading":0.00084, "vx":-1.9996, "vy":0.00001, "omega":0.00344, "ax":0.0, "ay":-0.00027, "alpha":-0.01417, "fx":[0.04505,0.02112,-0.03303,-0.03314], "fy":[-0.04386,0.03607,0.03616,-0.04377]},
    {"t":0.80017, "x":6.38851, "y":1.90709, "heading":0.00101, "vx":-1.9996, "vy":-0.00001, "omega":0.00273, "ax":0.0, "ay":0.00026, "alpha":-0.014, "fx":[0.03165,0.03174,-0.03165,-0.03174], "fy":[-0.03671,0.04773,0.04054,-0.03662]},
    {"t":0.85018, "x":6.28851, "y":1.90709, "heading":0.00115, "vx":-1.9996, "vy":0.00001, "omega":0.00203, "ax":0.0, "ay":-0.00025, "alpha":-0.01146, "fx":[0.03474,0.0207,-0.02768,-0.02776], "fy":[-0.03509,0.02785,0.02792,-0.03502]},
    {"t":0.90019, "x":6.1885, "y":1.90709, "heading":0.00125, "vx":-1.9996, "vy":-0.00001, "omega":0.00146, "ax":0.0, "ay":0.00024, "alpha":-0.01093, "fx":[0.0245,0.02457,-0.0245,-0.02457], "fy":[-0.02838,0.03773,0.03249,-0.02831]},
    {"t":0.9502, "x":6.0885, "y":1.90709, "heading":0.00132, "vx":-1.9996, "vy":0.00001, "omega":0.00091, "ax":0.0, "ay":-0.00023, "alpha":-0.00905, "fx":[0.02548,0.02041,-0.02291,-0.02298], "fy":[-0.02714,0.02068,0.02074,-0.02708]},
    {"t":1.00021, "x":5.9885, "y":1.90709, "heading":0.00137, "vx":-1.9996, "vy":-0.00001, "omega":0.00046, "ax":0.0, "ay":0.00021, "alpha":-0.00837, "fx":[0.01853,0.01859,-0.01853,-0.01859], "fy":[-0.02155,0.02949,0.0255,-0.02149]},
    {"t":1.05022, "x":5.8885, "y":1.90709, "heading":0.00139, "vx":-1.9996, "vy":0.0, "omega":0.00004, "ax":0.0, "ay":-0.0002, "alpha":-0.00699, "fx":[0.01877,0.01791,-0.01831,-0.01837], "fy":[-0.02072,0.01507,0.01512,-0.02067]},
    {"t":1.10023, "x":5.7885, "y":1.90709, "heading":0.00139, "vx":-1.9996, "vy":-0.00001, "omega":-0.00031, "ax":0.0, "ay":0.00018, "alpha":-0.00634, "fx":[0.01381,0.01387,-0.01381,-0.01387], "fy":[-0.01618,0.02295,0.01982,-0.01613]},
    {"t":1.15024, "x":5.6885, "y":1.90709, "heading":0.00138, "vx":-1.9996, "vy":0.0, "omega":-0.00063, "ax":0.0, "ay":-0.00017, "alpha":-0.00529, "fx":[0.01398,0.0145,-0.01421,-0.01427], "fy":[-0.01569,0.01078,0.01083,-0.01564]},
    {"t":1.20025, "x":5.5885, "y":1.90709, "heading":0.00134, "vx":-1.9996, "vy":0.0, "omega":-0.00089, "ax":0.0, "ay":0.00016, "alpha":-0.00476, "fx":[0.01015,0.0102,-0.01015,-0.0102], "fy":[-0.01201,0.01778,0.01527,-0.01196]},
    {"t":1.25026, "x":5.4885, "y":1.90709, "heading":0.0013, "vx":-1.9996, "vy":0.0, "omega":-0.00113, "ax":0.0, "ay":-0.00015, "alpha":-0.00393, "fx":[0.01042,0.01118,-0.01078,-0.01082], "fy":[-0.01175,0.00751,0.00755,-0.01172]},
    {"t":1.30027, "x":5.3885, "y":1.90709, "heading":0.00124, "vx":-1.9996, "vy":0.0, "omega":-0.00133, "ax":0.0, "ay":0.00014, "alpha":-0.00351, "fx":[0.0073,0.00734,-0.0073,-0.00734], "fy":[-0.00874,0.01365,0.01162,-0.0087]},
    {"t":1.35028, "x":5.2885, "y":1.90709, "heading":0.00118, "vx":-1.9996, "vy":0.0, "omega":-0.0015, "ax":0.0, "ay":-0.00013, "alpha":-0.00285, "fx":[0.00767,0.00833,-0.00798,-0.00802], "fy":[-0.00866,0.00501,0.00504,-0.00862]},
    {"t":1.40029, "x":5.1885, "y":1.90709, "heading":0.0011, "vx":-1.9996, "vy":0.0, "omega":-0.00164, "ax":0.0, "ay":0.00012, "alpha":-0.00252, "fx":[0.00508,0.00511,-0.00508,-0.00511], "fy":[-0.00616,0.01032,0.00869,-0.00613]},
    {"t":1.4503, "x":5.0885, "y":1.90709, "heading":0.00102, "vx":-1.9996, "vy":0.0, "omega":-0.00177, "ax":0.0, "ay":-0.00011, "alpha":-0.00199, "fx":[0.0055,0.00597,-0.00572,-0.00576], "fy":[-0.0062,0.00308,0.0031,-0.00618]},
    {"t":1.50031, "x":4.9885, "y":1.90709, "heading":0.00093, "vx":-1.9996, "vy":0.0, "omega":-0.00187, "ax":0.0, "ay":0.0001, "alpha":-0.00174, "fx":[0.00334,0.00336,-0.00334,-0.00336], "fy":[-0.00411,0.00762,0.00633,-0.00409]},
    {"t":1.55032, "x":4.8885, "y":1.90709, "heading":0.00084, "vx":-1.9996, "vy":0.0, "omega":-0.00196, "ax":0.0, "ay":-0.00009, "alpha":-0.00131, "fx":[0.00376,0.00409,-0.00391,-0.00394], "fy":[-0.00425,0.00159,0.00161,-0.00423]},
    {"t":1.60033, "x":4.7885, "y":1.90709, "heading":0.00074, "vx":-1.9996, "vy":0.0, "omega":-0.00202, "ax":0.0, "ay":0.00009, "alpha":-0.00111, "fx":[0.00196,0.00199,-0.00196,-0.00199], "fy":[-0.00248,0.00541,0.00442,-0.00246]},
    {"t":1.65034, "x":4.6885, "y":1.90709, "heading":0.00064, "vx":-1.9996, "vy":0.0, "omega":-0.00208, "ax":0.0, "ay":-0.00008, "alpha":-0.00078, "fx":[0.0023,0.00275,-0.00251,-0.00254], "fy":[-0.00268,0.00042,0.00044,-0.00266]},
    {"t":1.70035, "x":4.58849, "y":1.90709, "heading":0.00053, "vx":-1.9996, "vy":0.0, "omega":-0.00212, "ax":0.0, "ay":0.00007, "alpha":-0.00061, "fx":[0.00087,0.00089,-0.00087,-0.00089], "fy":[-0.00116,0.00357,0.00288,-0.00114]},
    {"t":1.75036, "x":4.48849, "y":1.90709, "heading":0.00043, "vx":-1.9996, "vy":0.0, "omega":-0.00215, "ax":0.0, "ay":-0.00007, "alpha":-0.00037, "fx":[0.0009,0.00221,-0.00155,-0.00156], "fy":[-0.00139,-0.00053,-0.00052,-0.00137]},
    {"t":1.80037, "x":4.38849, "y":1.90709, "heading":0.00032, "vx":-1.9996, "vy":0.0, "omega":-0.00217, "ax":0.0, "ay":0.00006, "alpha":-0.00019, "fx":[-0.00002,-0.00001,0.00002,0.00001], "fy":[-0.00005,0.002,0.00164,-0.00004]},
    {"t":1.85038, "x":4.28849, "y":1.90709, "heading":0.00021, "vx":-1.9996, "vy":0.0, "omega":-0.00218, "ax":0.0, "ay":-0.00006, "alpha":-0.00012, "fx":[-0.0008,0.00327,-0.00123,-0.00124], "fy":[-0.0003,-0.00137,-0.00136,-0.00029]},
    {"t":1.90039, "x":4.18849, "y":1.90709, "heading":0.0001, "vx":-1.9996, "vy":0.0, "omega":-0.00218, "ax":0.0, "ay":0.00006, "alpha":0.00016, "fx":[-0.00074,-0.00074,0.00074,0.00074], "fy":[0.00092,0.00061,0.00069,0.00093]},
    {"t":1.9504, "x":4.08849, "y":1.90709, "heading":0.0, "vx":-1.9996, "vy":0.0, "omega":-0.00217, "ax":0.0, "ay":-0.00006, "alpha":-0.0001, "fx":[-0.00336,0.00749,-0.00206,-0.00207], "fy":[0.00055,-0.00216,-0.00216,0.00055]},
    {"t":2.00041, "x":3.98849, "y":1.90709, "heading":-0.00011, "vx":-1.9996, "vy":0.0, "omega":-0.00218, "ax":0.0, "ay":0.00005, "alpha":0.00039, "fx":[-0.00114,-0.00114,0.00114,0.00114], "fy":[0.00166,-0.00052,0.00028,0.00166]},
    {"t":2.05042, "x":3.88849, "y":1.90709, "heading":-0.00022, "vx":-1.9996, "vy":0.0, "omega":-0.00216, "ax":0.0, "ay":-0.00007, "alpha":-0.00048, "fx":[-0.00632,0.01509,-0.00438,-0.00438], "fy":[0.00059,-0.0026,-0.0026,0.00059]},
    {"t":2.10043, "x":3.78849, "y":1.90709, "heading":-0.00033, "vx":-1.9996, "vy":0.0, "omega":-0.00218, "ax":0.0, "ay":0.00007, "alpha":0.00018, "fx":[-0.00041,-0.00041,0.00041,0.00041], "fy":[0.00155,-0.00055,0.00156,0.00155]},
    {"t":2.15045, "x":3.68849, "y":1.90709, "heading":-0.00044, "vx":-1.9996, "vy":0.0, "omega":-0.00217, "ax":0.0, "ay":-0.00011, "alpha":-0.00154, "fx":[-0.00621,0.02191,-0.00785,-0.00785], "fy":[-0.00209,-0.00106,-0.00106,-0.00209]},
    {"t":2.20046, "x":3.58849, "y":1.90709, "heading":-0.00055, "vx":-1.9996, "vy":0.0, "omega":-0.00225, "ax":0.0, "ay":0.00029, "alpha":-0.00115, "fx":[0.00339,0.00339,-0.00339,-0.00339], "fy":[0.00154,0.00385,0.00972,0.00154]},
    {"t":2.25047, "x":3.48849, "y":1.90709, "heading":-0.00066, "vx":-1.9996, "vy":0.00001, "omega":-0.00231, "ax":0.0, "ay":-0.00002, "alpha":-0.01108, "fx":[-0.03688,0.14027,-0.0517,-0.05169], "fy":[-0.0083,0.00766,0.00765,-0.00831]},
    {"t":2.30048, "x":3.38849, "y":1.90709, "heading":-0.00078, "vx":-1.9996, "vy":0.00001, "omega":-0.00286, "ax":0.0, "ay":-0.00049, "alpha":-0.00577, "fx":[0.01382,0.01381,-0.01382,-0.01381], "fy":[-0.02295,0.0097,0.00826,-0.02295]},
    {"t":2.35049, "x":3.28849, "y":1.90709, "heading":-0.00092, "vx":-1.9996, "vy":-0.00002, "omega":-0.00315, "ax":0.0, "ay":0.00006, "alpha":-0.13112, "fx":[-0.6551,2.04107,-0.69299,-0.69299], "fy":[-0.02027,0.02188,0.02188,-0.02027]},
    {"t":2.4005, "x":3.18849, "y":1.90709, "heading":-0.00108, "vx":-1.9996, "vy":-0.00001, "omega":-0.00971, "ax":0.0, "ay":0.00027, "alpha":-0.02869, "fx":[0.06958,0.0696,-0.06961,-0.06963], "fy":[-0.07479,0.08128,0.0834,-0.07478]},
    {"t":2.45051, "x":3.08849, "y":1.90709, "heading":-0.00156, "vx":-1.9996, "vy":0.0, "omega":-0.01114, "ax":0.01259, "ay":0.00011, "alpha":0.25895, "fx":[2.04602,-4.85594,1.76201,1.76191], "fy":[-0.15179,0.15472,0.15481,-0.1517]},
    {"t":2.50052, "x":2.9885, "y":1.90709, "heading":-0.00212, "vx":-1.99897, "vy":0.00001, "omega":0.00181, "ax":4.98684, "ay":-0.00006, "alpha":-0.0664, "fx":[70.84517,70.84529,70.52932,70.52921], "fy":[-0.18561,0.19022,0.17724,-0.18552]},
    {"t":2.55053, "x":2.89477, "y":1.90709, "heading":-0.00203, "vx":-1.74957, "vy":0.0, "omega":-0.00151, "ax":4.99501, "ay":-0.00001, "alpha":0.21272, "fx":[72.66904,66.08779,72.22775,72.22762], "fy":[-0.23874,0.23825,0.23831,-0.23862]},
    {"t":2.60054, "x":2.81352, "y":1.90709, "heading":-0.00211, "vx":-1.49977, "vy":0.0, "omega":0.00912, "ax":4.99692, "ay":-0.00002, "alpha":-0.07613, "fx":[71.01164,71.01177,70.64868,70.64855], "fy":[-0.21163,0.21422,0.20789,-0.21152]},
    {"t":2.65055, "x":2.74476, "y":1.90709, "heading":-0.00165, "vx":-1.24988, "vy":0.0, "omega":0.00532, "ax":4.99777, "ay":-0.00001, "alpha":0.07542, "fx":[71.86039,68.54661,71.48105,71.48097], "fy":[-0.20513,0.2049,0.20495,-0.20505]},
    {"t":2.70056, "x":2.68851, "y":1.90709, "heading":-0.00138, "vx":-0.99993, "vy":0.0, "omega":0.00909, "ax":4.99826, "ay":-0.00001, "alpha":-0.06337, "fx":[71.00048,71.00053,70.69773,70.69767], "fy":[-0.17574,0.176,0.17514,-0.1757]},
    {"t":2.75057, "x":2.64475, "y":1.90709, "heading":-0.00093, "vx":-0.74997, "vy":0.0, "omega":0.00592, "ax":4.99857, "ay":0.0, "alpha":0.03213, "fx":[71.49776,69.50738,71.20446,71.20444], "fy":[-0.15824,0.15812,0.15813,-0.15822]},
    {"t":2.80058, "x":2.61349, "y":1.90709, "heading":-0.00063, "vx":-0.49999, "vy":0.0, "omega":0.00753, "ax":4.99878, "ay":-0.00001, "alpha":-0.04815, "fx":[70.97156,70.97157,70.7416,70.74159], "fy":[-0.13359,0.13307,0.13379,-0.13359]},
    {"t":2.85059, "x":2.59474, "y":1.90709, "heading":-0.00026, "vx":-0.25, "vy":0.0, "omega":0.00512, "ax":4.99894, "ay":0.0, "alpha":-0.10235, "fx":[71.29184,71.29184,71.08714,69.76458], "fy":[-0.11417,0.11399,0.11399,-0.11393]},
    {"t":2.9006, "x":2.58849, "y":1.90709, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
