{
 "name":"Left Push",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.228332996368408, "y":5.973840236663818, "heading":1.0471975511965976, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.81358528137207, "y":6.799196243286133, "heading":1.0471975511965976, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.252337455749512, "y":5.621432304382324, "heading":7.330382858376184, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.228332996368408 m", "val":7.228332996368408}, "y":{"exp":"5.973840236663818 m", "val":5.973840236663818}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.81358528137207 m", "val":7.81358528137207}, "y":{"exp":"6.799196243286133 m", "val":6.799196243286133}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.252337455749512 m", "val":5.252337455749512}, "y":{"exp":"5.621432304382324 m", "val":5.621432304382324}, "heading":{"exp":"420 deg", "val":7.330382858376184}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MAXA", "val":5.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MAXV", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.87006,2.67279],
  "samples":[
    {"t":0.0, "x":7.22833, "y":5.97384, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.02501, "ay":2.96239, "alpha":0.08011, "fx":[56.91864,57.09393,57.19301,57.00842], "fy":[42.16125,41.34804,42.19097,42.26421]},
    {"t":0.04579, "x":7.23255, "y":5.97695, "heading":1.0472, "vx":0.18432, "vy":0.13566, "omega":0.00367, "ax":4.02296, "ay":2.96687, "alpha":0.10297, "fx":[56.87721,57.06827,57.17762,56.97488], "fy":[42.29431,41.17887,42.32919,42.41638]},
    {"t":0.09159, "x":7.24521, "y":5.98627, "heading":1.04737, "vx":0.36854, "vy":0.27152, "omega":0.00838, "ax":4.01896, "ay":2.97191, "alpha":-0.04894, "fx":[55.64655,55.87771,55.98482,60.3622], "fy":[41.89466,42.04501,42.23658,42.32821]},
    {"t":0.13738, "x":7.2663, "y":6.00182, "heading":1.04775, "vx":0.55258, "vy":0.40761, "omega":0.00614, "ax":4.01338, "ay":2.97893, "alpha":0.11019, "fx":[56.61462,56.97155,57.16838,56.80009], "fy":[42.32978,41.55063,42.42062,42.60122]},
    {"t":0.18317, "x":7.29581, "y":6.02361, "heading":1.04803, "vx":0.73636, "vy":0.54402, "omega":0.01119, "ax":4.00501, "ay":2.98939, "alpha":-0.02474, "fx":[55.37043,55.78548,55.99123,59.93287], "fy":[43.20567,41.78798,42.1497,42.35249]},
    {"t":0.22896, "x":7.33373, "y":6.05165, "heading":1.04854, "vx":0.91976, "vy":0.68091, "omega":0.01006, "ax":3.9911, "ay":3.00666, "alpha":0.21966, "fx":[56.15693,56.70811,56.98837,56.43816], "fy":[42.96212,40.99617,43.11587,43.40055]},
    {"t":0.27476, "x":7.38004, "y":6.08599, "heading":1.049, "vx":1.10252, "vy":0.8186, "omega":0.02011, "ax":3.96342, "ay":3.04057, "alpha":0.11837, "fx":[55.34562,55.92664,56.22876,57.22106], "fy":[41.51776,43.16392,43.69371,44.02193]},
    {"t":0.32055, "x":7.43468, "y":6.12666, "heading":1.04992, "vx":1.28402, "vy":0.95783, "omega":0.02553, "ax":3.88187, "ay":3.13706, "alpha":0.24769, "fx":[54.42771,55.21904,55.62047,54.83086], "fy":[44.67817,42.93281,44.91738,45.34013]},
    {"t":0.36634, "x":7.49755, "y":6.17381, "heading":1.05109, "vx":1.46178, "vy":1.10149, "omega":0.03688, "ax":0.84601, "ay":4.80617, "alpha":-0.12138, "fx":[6.5083,7.50887,8.01802,25.93265], "fy":[64.13401,68.68108,69.57431,70.11609]},
    {"t":0.41213, "x":7.56537, "y":6.22929, "heading":1.05278, "vx":1.50052, "vy":1.32157, "omega":0.03132, "ax":-3.46523, "ay":3.51251, "alpha":-1.00505, "fx":[-50.11705,-48.76614,-48.14274,-49.44913], "fy":[44.63595,63.64994,45.07065,45.79949]},
    {"t":0.45793, "x":7.63045, "y":6.29349, "heading":1.05422, "vx":1.34184, "vy":1.48242, "omega":-0.01471, "ax":-4.14135, "ay":2.75345, "alpha":0.18593, "fx":[-56.45033,-55.49601,-54.9786,-67.88566], "fy":[53.17901,33.51792,34.43769,34.98359]},
    {"t":0.50372, "x":7.68756, "y":6.36426, "heading":1.05354, "vx":1.15219, "vy":1.60851, "omega":-0.00619, "ax":-4.72221, "ay":-1.61817, "alpha":-0.41962, "fx":[-67.642,-66.71482,-66.22265,-67.16554], "fy":[-25.48135,-16.47523,-25.16364,-24.62825]},
    {"t":0.54951, "x":7.73537, "y":6.43622, "heading":1.05326, "vx":0.93595, "vy":1.53441, "omega":-0.02541, "ax":-4.45927, "ay":-2.25174, "alpha":0.10222, "fx":[-63.5083,-62.83588,-62.50307,-63.98897], "fy":[-29.15439,-33.36165,-32.76502,-32.39021]},
    {"t":0.5953, "x":7.77355, "y":6.50413, "heading":1.0521, "vx":0.73175, "vy":1.4313, "omega":-0.02073, "ax":-4.3404, "ay":-2.47597, "alpha":-0.13288, "fx":[-61.89358,-61.40687,-61.1512,-61.6451], "fy":[-36.09245,-32.72016,-35.92383,-35.64885]},
    {"t":0.6411, "x":7.80251, "y":6.56707, "heading":1.05115, "vx":0.53299, "vy":1.31791, "omega":-0.02681, "ax":-4.27432, "ay":-2.5898, "alpha":0.15795, "fx":[-59.71015,-59.41514,-59.26238,-63.96236], "fy":[-36.71972,-36.95259,-36.67999,-36.48698]},
    {"t":0.68689, "x":7.82244, "y":6.62471, "heading":1.04992, "vx":0.33726, "vy":1.19932, "omega":-0.01958, "ax":-4.23249, "ay":-2.65847, "alpha":0.05152, "fx":[-60.1576,-59.93495,-59.8369,-60.04848], "fy":[-37.69041,-37.91747,-37.61766,-37.50729]},
    {"t":0.73268, "x":7.83344, "y":6.67684, "heading":1.04902, "vx":0.14344, "vy":1.07758, "omega":-0.01722, "ax":-4.20367, "ay":-2.70437, "alpha":0.11877, "fx":[-58.69908,-58.56733,-58.49007,-62.58757], "fy":[-38.50564,-38.40311,-38.2697,-38.15668]},
    {"t":0.77848, "x":7.8356, "y":6.72335, "heading":1.04823, "vx":-0.04905, "vy":0.95374, "omega":-0.01178, "ax":-4.18263, "ay":-2.73719, "alpha":0.01986, "fx":[-59.40396,-59.24355,-59.17882,-59.32483], "fy":[-38.85966,-38.78077,-38.81229,-38.7436]},
    {"t":0.82427, "x":7.82897, "y":6.76416, "heading":1.0477, "vx":-0.24059, "vy":0.8284, "omega":-0.01087, "ax":-4.1666, "ay":-2.76183, "alpha":0.08693, "fx":[-58.42156,-58.30871,-58.23977,-61.27226], "fy":[-39.04394,-39.29337,-39.17751,-39.07843]},
    {"t":0.87006, "x":7.81359, "y":6.7992, "heading":1.0472, "vx":-0.43139, "vy":0.70193, "omega":-0.00689, "ax":-4.15188, "ay":-2.78205, "alpha":-0.03867, "fx":[-58.16414,-61.16739,-57.97712,-58.09902], "fy":[-39.46707,-39.52799,-39.41546,-39.32894]},
    {"t":0.91878, "x":7.78764, "y":6.83009, "heading":1.04686, "vx":-0.63368, "vy":0.56638, "omega":-0.00877, "ax":-4.13489, "ay":-2.80891, "alpha":0.00558, "fx":[-58.59618,-58.6071,-58.63416,-58.60685], "fy":[-39.75381,-39.93426,-39.76852,-39.806]},
    {"t":0.96751, "x":7.75186, "y":6.85436, "heading":1.04643, "vx":-0.83514, "vy":0.42952, "omega":-0.0085, "ax":-4.11042, "ay":-2.84421, "alpha":-0.10689, "fx":[-57.24714,-61.00472,-57.47931,-57.32551], "fy":[-40.30734,-40.20531,-40.34094,-40.41044]},
    {"t":1.01623, "x":7.70629, "y":6.87191, "heading":1.04602, "vx":-1.03541, "vy":0.29094, "omega":-0.01371, "ax":-4.07498, "ay":-2.8942, "alpha":-0.0368, "fx":[-57.45823,-57.84789,-58.07413,-57.66735], "fy":[-40.75298,-41.30586,-40.88889,-41.15057]},
    {"t":1.06495, "x":7.651, "y":6.88265, "heading":1.04535, "vx":-1.23395, "vy":0.14993, "omega":-0.0155, "ax":-4.01918, "ay":-2.97038, "alpha":-0.20887, "fx":[-55.46068,-60.33742,-56.32734,-55.75813], "fy":[-42.031,-41.69422,-42.19175,-42.50073]},
    {"t":1.11367, "x":7.58611, "y":6.88643, "heading":1.0446, "vx":-1.42978, "vy":0.00521, "omega":-0.02568, "ax":-3.91867, "ay":-3.1004, "alpha":-0.16218, "fx":[-54.84441,-55.76029,-56.25228,-55.32763], "fy":[-43.64791,-43.67676,-43.946,-44.51898]},
    {"t":1.1624, "x":7.5118, "y":6.883, "heading":1.04335, "vx":-1.62071, "vy":-0.14585, "omega":-0.03358, "ax":-3.68664, "ay":-3.37026, "alpha":-0.26086, "fx":[-51.28813,-52.60834,-53.18812,-51.94466], "fy":[-47.5932,-46.8892,-47.95358,-48.65478]},
    {"t":1.21112, "x":7.42846, "y":6.87189, "heading":1.04171, "vx":-1.80033, "vy":-0.31006, "omega":-0.04629, "ax":-2.69393, "ay":-4.19863, "alpha":1.23885, "fx":[-36.77561,-38.55138,-39.64553,-37.77099], "fy":[-52.89624,-77.0139,-53.48976,-54.65843]},
    {"t":1.25984, "x":7.33754, "y":6.8518, "heading":1.03945, "vx":-1.93158, "vy":-0.51463, "omega":0.01407, "ax":1.55276, "ay":-4.71167, "alpha":0.12269, "fx":[17.45851,39.22479,14.82195,16.53486], "fy":[-66.54907,-65.53268,-67.04561,-68.01975]},
    {"t":1.30856, "x":7.24527, "y":6.82114, "heading":1.04014, "vx":-1.85593, "vy":-0.74419, "omega":0.02005, "ax":2.06031, "ay":-4.37365, "alpha":0.35024, "fx":[30.39424,28.83616,28.02272,29.56431], "fy":[-59.1059,-68.71338,-59.59847,-60.56377]},
    {"t":1.35729, "x":7.15729, "y":6.77969, "heading":1.04112, "vx":-1.75555, "vy":-0.95729, "omega":0.03711, "ax":0.8861, "ay":-1.54439, "alpha":-0.16986, "fx":[12.59404,14.84879,10.82364,11.97433], "fy":[-21.72634,-21.07382,-22.05687,-22.70822]},
    {"t":1.40601, "x":7.07281, "y":6.73121, "heading":1.04292, "vx":-1.71237, "vy":-1.03253, "omega":0.02884, "ax":0.14138, "ay":-0.23273, "alpha":-0.09774, "fx":[2.61637,1.81951,1.39187,2.18863], "fy":[-2.8711,-3.56337,-3.12755,-3.63337]},
    {"t":1.45473, "x":6.98955, "y":6.68063, "heading":1.04433, "vx":-1.70548, "vy":-1.04387, "omega":0.02407, "ax":-0.01386, "ay":0.02267, "alpha":-0.13958, "fx":[0.58329,-1.44608,-0.22398,0.30068], "fy":[0.39421,0.68233,0.24845,-0.03968]},
    {"t":1.50345, "x":6.90644, "y":6.62979, "heading":1.0455, "vx":-1.70616, "vy":-1.04277, "omega":0.01727, "ax":-0.02491, "ay":0.04081, "alpha":-0.19652, "fx":[-0.16255,-0.40977,-0.54368,-0.29646], "fy":[0.0819,2.40483,-0.00168,-0.17096]},
    {"t":1.55218, "x":6.82328, "y":6.57904, "heading":1.04634, "vx":-1.70737, "vy":-1.04078, "omega":0.0077, "ax":-0.00701, "ay":0.01151, "alpha":-0.05479, "fx":[0.36641,-1.23907,0.17642,0.29862], "fy":[0.17633,0.2347,0.1499,0.09153]},
    {"t":1.6009, "x":6.74008, "y":6.52834, "heading":1.04672, "vx":-1.70772, "vy":-1.04022, "omega":0.00503, "ax":0.00195, "ay":-0.00321, "alpha":-0.1154, "fx":[0.00522,0.03617,0.05016,0.0192], "fy":[-0.50879,1.32912,-0.50254,-0.49955]},
    {"t":1.64962, "x":6.65688, "y":6.47766, "heading":1.04696, "vx":-1.70762, "vy":-1.04038, "omega":-0.00059, "ax":0.00257, "ay":-0.00422, "alpha":-0.0027, "fx":[0.21485,-0.64449,0.32434,0.2511], "fy":[-0.07498,-0.12493,-0.04466,0.0053]},
    {"t":1.69834, "x":6.57368, "y":6.42696, "heading":1.04694, "vx":-1.70749, "vy":-1.04058, "omega":-0.00073, "ax":0.00301, "ay":-0.00494, "alpha":-0.05113, "fx":[-0.06452,0.07702,0.14987,0.00832], "fy":[-0.39992,0.75767,-0.35633,-0.28146]},
    {"t":1.74707, "x":6.49049, "y":6.37625, "heading":1.0469, "vx":-1.70735, "vy":-1.04082, "omega":-0.00322, "ax":0.00072, "ay":-0.00118, "alpha":0.01796, "fx":[0.06195,-0.44313,0.28441,0.1376], "fy":[-0.04161,-0.12937,0.00814,0.0959]},
    {"t":1.79579, "x":6.40731, "y":6.32554, "heading":1.04674, "vx":-1.70731, "vy":-1.04088, "omega":-0.00234, "ax":0.00038, "ay":-0.00063, "alpha":-0.01574, "fx":[-0.12183,0.04568,0.13265,-0.03487], "fy":[-0.23278,0.45896,-0.17878,-0.08289]},
    {"t":1.84451, "x":6.32412, "y":6.27483, "heading":1.04663, "vx":-1.70729, "vy":-1.04091, "omega":-0.00311, "ax":-0.00007, "ay":0.00011, "alpha":0.0252, "fx":[-0.01515,-0.29192,0.23352,0.06984], "fy":[-0.02444,-0.11752,0.02749,0.12057]},
    {"t":1.89323, "x":6.24094, "y":6.22411, "heading":1.04648, "vx":-1.7073, "vy":-1.0409, "omega":-0.00188, "ax":-0.00081, "ay":0.00132, "alpha":0.00073, "fx":[-0.13652,0.02795,0.11362,-0.05085], "fy":[-0.14311,0.29491,-0.08793,0.01124]},
    {"t":1.94196, "x":6.15776, "y":6.1734, "heading":1.04639, "vx":-1.70734, "vy":-1.04084, "omega":-0.00185, "ax":-0.00028, "ay":0.00046, "alpha":0.02773, "fx":[-0.04913,-0.21218,0.2069,0.03857], "fy":[-0.01884,-0.11031,0.03183,0.1233]},
    {"t":1.99068, "x":6.07457, "y":6.12269, "heading":1.0463, "vx":-1.70735, "vy":-1.04082, "omega":-0.0005, "ax":0.00095, "ay":-0.00156, "alpha":0.0154, "fx":[-0.1137,0.05349,0.1407,-0.02649], "fy":[-0.13429,0.09255,-0.07605,0.0292]},
    {"t":2.0394, "x":5.99138, "y":6.07197, "heading":1.04627, "vx":-1.7073, "vy":-1.04089, "omega":0.00026, "ax":-0.00336, "ay":0.00551, "alpha":0.04505, "fx":[-0.26588,0.21492,0.02615,-0.16577], "fy":[0.05033,-0.05044,0.106,0.20677]},
    {"t":2.08812, "x":5.9082, "y":6.02126, "heading":1.04628, "vx":-1.70747, "vy":-1.04062, "omega":0.00245, "ax":0.00995, "ay":-0.01632, "alpha":0.00979, "fx":[-0.02376,0.19283,0.3058,0.08921], "fy":[-0.41743,0.0359,-0.34092,-0.20261]},
    {"t":2.13685, "x":5.82502, "y":5.97054, "heading":1.0464, "vx":-1.70698, "vy":-1.04142, "omega":0.00293, "ax":-0.01789, "ay":0.02936, "alpha":0.06908, "fx":[-0.63265,0.33566,-0.22475,-0.49287], "fy":[0.3774,0.23734,0.45491,0.59495]},
    {"t":2.18557, "x":5.74183, "y":5.91984, "heading":1.04655, "vx":-1.70786, "vy":-1.03999, "omega":0.00629, "ax":0.01924, "ay":-0.03154, "alpha":0.22943, "fx":[0.02937,0.34934,0.516,0.19598], "fy":[0.1069,-2.53472,0.21891,0.42043]},
    {"t":2.23429, "x":5.65864, "y":5.86913, "heading":1.04685, "vx":-1.70692, "vy":-1.04153, "omega":0.01747, "ax":0.8983, "ay":0.56945, "alpha":-0.05993, "fx":[14.3595,6.73185,15.19591,14.64574], "fy":[7.98955,7.69609,8.15335,8.4482]},
    {"t":2.28301, "x":5.57654, "y":5.81906, "heading":1.0477, "vx":-1.66315, "vy":-1.01378, "omega":0.01455, "ax":4.26232, "ay":2.59756, "alpha":-0.54182, "fx":[59.87244,60.56291,60.98342,60.25055], "fy":[33.99543,44.3384,34.24572,34.69986]},
    {"t":2.33174, "x":5.50056, "y":5.77275, "heading":1.04841, "vx":-1.45548, "vy":-0.88722, "omega":-0.01185, "ax":4.26579, "ay":2.60009, "alpha":0.13958, "fx":[59.73963,61.5265,60.5762,60.02406], "fy":[36.77566,36.47311,36.93881,37.23491]},
    {"t":2.38046, "x":5.43471, "y":5.73261, "heading":1.04784, "vx":-1.24764, "vy":-0.76054, "omega":-0.00505, "ax":4.26694, "ay":2.60093, "alpha":-0.02828, "fx":[60.08302,60.60411,60.88806,60.3565], "fy":[36.21978,38.11649,36.40148,36.73258]},
    {"t":2.42918, "x":5.37899, "y":5.69864, "heading":1.04759, "vx":-1.03974, "vy":-0.63381, "omega":-0.00643, "ax":4.26751, "ay":2.60136, "alpha":0.1476, "fx":[59.42784,62.85283,60.04551,59.63781], "fy":[36.82097,36.58623,36.93722,37.15028]},
    {"t":2.4779, "x":5.3334, "y":5.67085, "heading":1.04728, "vx":-0.83182, "vy":-0.50707, "omega":0.00077, "ax":4.26786, "ay":2.60161, "alpha":-0.08768, "fx":[60.16529,60.5898,60.8358,60.3926], "fy":[36.08796,38.65848,36.24058,36.52205]},
    {"t":2.52663, "x":5.29793, "y":5.64923, "heading":1.04731, "vx":-0.62388, "vy":-0.38031, "omega":-0.00351, "ax":4.26809, "ay":2.60178, "alpha":0.1192, "fx":[59.67986,62.23981,60.21542,59.86146], "fy":[36.83698,36.62911,36.93494,37.11752]},
    {"t":2.57535, "x":5.2726, "y":5.63379, "heading":1.04714, "vx":-0.41593, "vy":-0.25355, "omega":0.0023, "ax":4.26825, "ay":2.6019, "alpha":-0.07157, "fx":[60.21872,60.58061,60.79374,60.41278], "fy":[36.21428,38.37046,36.34635,36.59427]},
    {"t":2.62407, "x":5.2574, "y":5.62452, "heading":1.04726, "vx":-0.20797, "vy":-0.12678, "omega":-0.00118, "ax":4.26837, "ay":2.60199, "alpha":0.02431, "fx":[59.86719,60.27346,60.47129,61.40081], "fy":[38.41559,36.07039,36.4185,36.62609]},
    {"t":2.67279, "x":5.25234, "y":5.62143, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
