{
 "name":"Left Side Cross",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.648514747619629, "y":6.123904705047607, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.697673320770264, "y":5.883801460266113, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.252337455749512, "y":5.621432304382324, "heading":7.330382858376184, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.648514747619629 m", "val":7.648514747619629}, "y":{"exp":"6.123904705047607 m", "val":6.123904705047607}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.697673320770264 m", "val":5.697673320770264}, "y":{"exp":"5.883801460266113 m", "val":5.883801460266113}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.252337455749512 m", "val":5.252337455749512}, "y":{"exp":"5.621432304382324 m", "val":5.621432304382324}, "heading":{"exp":"420 deg", "val":7.330382858376184}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MAXV", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MAXA", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.1846,1.64377],
  "samples":[
    {"t":0.0, "x":7.64851, "y":6.1239, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.96836, "ay":-0.5353, "alpha":12.2604, "fx":[-99.87652,-99.09343,-41.27449,-41.45669], "fy":[25.93016,-40.85472,-42.70595,27.27933]},
    {"t":0.03702, "x":7.64511, "y":6.12354, "heading":0.0, "vx":-0.18392, "vy":-0.01982, "omega":0.45387, "ax":-4.96963, "ay":-0.53544, "alpha":7.37026, "fx":[-88.1426,-87.59993,-52.94046,-53.09049], "fy":[12.80563,-27.82078,-28.54209,13.19814]},
    {"t":0.07404, "x":7.6349, "y":6.12244, "heading":0.0168, "vx":-0.36789, "vy":-0.03964, "omega":0.72671, "ax":-4.96943, "ay":-0.53542, "alpha":4.21666, "fx":[-80.65589,-80.1681,-60.23063,-60.70757], "fy":[3.96889,-19.59545,-19.13502,4.40381]},
    {"t":0.11106, "x":7.61787, "y":6.1206, "heading":0.0437, "vx":-0.55186, "vy":-0.05946, "omega":0.8828, "ax":-4.96918, "ay":-0.5354, "alpha":2.04995, "fx":[-75.74621,-74.78564,-65.34263,-65.87313], "fy":[-2.08625,-13.51545,-13.12057,-1.63436]},
    {"t":0.14808, "x":7.59404, "y":6.11804, "heading":0.07638, "vx":-0.73581, "vy":-0.07928, "omega":0.95869, "ax":-4.96884, "ay":-0.53536, "alpha":0.63582, "fx":[-72.04763,-71.78919,-68.81661,-69.07482], "fy":[-5.92495,-9.64579,-9.08659,-5.69731]},
    {"t":0.18509, "x":7.5634, "y":6.11473, "heading":0.11187, "vx":-0.91975, "vy":-0.0991, "omega":0.98223, "ax":-4.96836, "ay":-0.53532, "alpha":-0.40011, "fx":[-69.56187,-69.27543,-71.55155,-71.31226], "fy":[-8.55213,-6.41485,-6.62817,-8.75701]},
    {"t":0.22211, "x":7.52594, "y":6.1107, "heading":0.14823, "vx":-1.10367, "vy":-0.11891, "omega":0.96741, "ax":-4.96765, "ay":-0.53516, "alpha":-1.04476, "fx":[-67.50469,-68.36079,-73.32299,-72.47258], "fy":[-10.06823,-4.45566,-4.99995,-10.819]},
    {"t":0.25913, "x":7.48168, "y":6.10593, "heading":0.18405, "vx":-1.28757, "vy":-0.13872, "omega":0.92874, "ax":-4.96645, "ay":-0.53514, "alpha":-1.50289, "fx":[-66.2823,-67.30671,-74.73199,-73.27181], "fy":[-10.98744,-2.85862,-4.20345,-12.2924]},
    {"t":0.29615, "x":7.43061, "y":6.10043, "heading":0.21843, "vx":-1.47142, "vy":-0.15854, "omega":0.8731, "ax":-4.96409, "ay":-0.53476, "alpha":-1.67569, "fx":[-65.40351,-67.37392,-75.31903,-73.36244], "fy":[-11.1904,-2.36461,-3.81164,-12.95358]},
    {"t":0.33317, "x":7.37274, "y":6.09419, "heading":0.25075, "vx":-1.65519, "vy":-0.17833, "omega":0.81107, "ax":-4.957, "ay":-0.53425, "alpha":-1.70787, "fx":[-65.36684,-66.92152,-75.49539,-73.27318], "fy":[-11.06606,-2.06118,-4.09432,-13.06969]},
    {"t":0.37019, "x":7.30807, "y":6.08722, "heading":0.28077, "vx":-1.83869, "vy":-0.19811, "omega":0.74785, "ax":-4.03258, "ay":-0.42904, "alpha":-1.42582, "fx":[-52.69424,-54.83812,-61.62395,-59.48732], "fy":[-8.83416,-1.6203,-3.1062,-10.76573]},
    {"t":0.40721, "x":7.23724, "y":6.0796, "heading":0.30846, "vx":-1.98797, "vy":-0.21399, "omega":0.69506, "ax":0.00082, "ay":-0.00958, "alpha":-1.20179, "fx":[1.67081,6.27189,-4.77693,-3.11937], "fy":[-2.05553,3.27619,1.7821,-3.5461]},
    {"t":0.44423, "x":7.16365, "y":6.07167, "heading":0.33419, "vx":-1.98794, "vy":-0.21435, "omega":0.65058, "ax":-0.00064, "ay":0.00592, "alpha":-0.67436, "fx":[2.15515,0.97074,-2.17301,-0.98906], "fy":[-1.1144,2.3089,1.32459,-2.18337]},
    {"t":0.48125, "x":7.09006, "y":6.06374, "heading":0.35827, "vx":-1.98797, "vy":-0.21413, "omega":0.62561, "ax":0.00027, "ay":-0.00255, "alpha":-0.44637, "fx":[1.25086,1.04558,-1.54372,-0.73715], "fy":[-0.77436,1.42492,0.70202,-1.49712]},
    {"t":0.51826, "x":7.01647, "y":6.05581, "heading":0.38143, "vx":-1.98796, "vy":-0.21422, "omega":0.60909, "ax":-0.00034, "ay":0.00316, "alpha":-0.25238, "fx":[0.88525,0.34599,-0.8949,-0.35565], "fy":[-0.324,0.7403,0.57514,-0.81217]},
    {"t":0.55528, "x":6.94288, "y":6.04788, "heading":0.40398, "vx":-1.98797, "vy":-0.2141, "omega":0.59974, "ax":0.00049, "ay":-0.00455, "alpha":-0.18194, "fx":[0.49478,0.48742,-0.65998,-0.29444], "fy":[-0.33651,0.53437,0.20758,-0.66329]},
    {"t":0.5923, "x":6.86928, "y":6.03995, "heading":0.42618, "vx":-1.98795, "vy":-0.21427, "omega":0.59301, "ax":-0.00071, "ay":0.00656, "alpha":-0.07941, "fx":[0.37326,0.12039,-0.39331,-0.14043], "fy":[0.05759,0.08284,0.40319,-0.17151]},
    {"t":0.62932, "x":6.79569, "y":6.03202, "heading":0.44813, "vx":-1.98798, "vy":-0.21403, "omega":0.59007, "ax":0.00088, "ay":-0.00819, "alpha":-0.07959, "fx":[0.21763,0.24441,-0.29361,-0.11839], "fy":[-0.22361,0.14866,-0.00861,-0.38088]},
    {"t":0.66634, "x":6.7221, "y":6.0241, "heading":0.46998, "vx":-1.98794, "vy":-0.21433, "omega":0.58712, "ax":-0.00113, "ay":0.01052, "alpha":-0.01619, "fx":[0.15569,0.03363,-0.1878,-0.06575], "fy":[0.21075,-0.06217,0.34619,0.10155]},
    {"t":0.70336, "x":6.64851, "y":6.01617, "heading":0.49171, "vx":-1.98799, "vy":-0.21394, "omega":0.58652, "ax":0.00106, "ay":-0.00988, "alpha":-0.03097, "fx":[0.0894,0.11579,-0.10877,-0.03607], "fy":[-0.17811,-0.03462,-0.10201,-0.24551]},
    {"t":0.74038, "x":6.57491, "y":6.00824, "heading":0.51343, "vx":-1.98795, "vy":-0.21431, "omega":0.58538, "ax":-0.00093, "ay":0.00866, "alpha":-0.02233, "fx":[0.03033,-0.00244,-0.05678,-0.02402], "fy":[0.06984,0.28016,0.09736,0.04378]},
    {"t":0.7774, "x":6.50132, "y":6.00031, "heading":0.5351, "vx":-1.98798, "vy":-0.21399, "omega":0.58455, "ax":0.00031, "ay":-0.00287, "alpha":0.00318, "fx":[-0.00063,-0.02229,0.0257,0.01476], "fy":[-0.03912,-0.04745,-0.04226,-0.03393]},
    {"t":0.81442, "x":6.42773, "y":5.99239, "heading":0.55673, "vx":-1.98797, "vy":-0.21409, "omega":0.58467, "ax":0.00118, "ay":-0.01098, "alpha":-0.1183, "fx":[-0.05391,0.00408,0.08747,0.02948], "fy":[-0.6521,1.32048,-0.69776,-0.59334]},
    {"t":0.85143, "x":6.35414, "y":5.98446, "heading":0.57838, "vx":-1.98793, "vy":-0.2145, "omega":0.58029, "ax":-0.0025, "ay":0.02321, "alpha":0.03326, "fx":[-0.07533,-0.26949,0.14861,0.0545], "fy":[0.35617,0.22451,0.30183,0.43349]},
    {"t":0.88845, "x":6.28055, "y":5.97653, "heading":0.59986, "vx":-1.98802, "vy":-0.21364, "omega":0.58152, "ax":0.00411, "ay":-0.03808, "alpha":-0.30723, "fx":[-0.12474,0.03279,0.24115,0.08363], "fy":[-1.82283,3.2533,-1.91867,-1.67114]},
    {"t":0.92547, "x":6.20695, "y":5.9686, "heading":0.62139, "vx":-1.98787, "vy":-0.21505, "omega":0.57015, "ax":-0.00637, "ay":0.05922, "alpha":0.0594, "fx":[-0.0938,-0.69616,0.30134,0.12725], "fy":[0.88104,0.65132,0.79789,1.02762]},
    {"t":0.96249, "x":6.13336, "y":5.96068, "heading":0.64249, "vx":-1.9881, "vy":-0.21286, "omega":0.57235, "ax":-0.00809, "ay":0.07601, "alpha":-0.32712, "fx":[-0.37905,-0.14076,0.14981,-0.08845], "fy":[-0.34657,5.23568,-0.46048,-0.11892]},
    {"t":0.99951, "x":6.05976, "y":5.95285, "heading":0.66368, "vx":-1.9884, "vy":-0.21005, "omega":0.56024, "ax":0.01773, "ay":-0.1654, "alpha":0.07361, "fx":[0.35454,-0.82587,0.85263,0.62406], "fy":[-2.3014,-2.58082,-2.38758,-2.10814]},
    {"t":1.03653, "x":5.98616, "y":5.94496, "heading":0.68442, "vx":-1.98774, "vy":-0.21617, "omega":0.56296, "ax":0.09377, "ay":-0.80583, "alpha":0.14644, "fx":[1.14517,1.31644,1.51304,1.34208], "fy":[-11.04833,-12.64928,-11.11339,-10.87886]},
    {"t":1.07355, "x":5.91264, "y":5.93641, "heading":0.70526, "vx":-1.98427, "vy":-0.246, "omega":0.56838, "ax":0.57286, "ay":-3.61296, "alpha":-0.02057, "fx":[8.3304,7.69944,8.19,8.26059], "fy":[-51.22372,-51.12566,-51.20169,-51.30016]},
    {"t":1.11057, "x":5.83958, "y":5.92482, "heading":0.7263, "vx":-1.96307, "vy":-0.37975, "omega":0.56762, "ax":1.13554, "ay":-4.71959, "alpha":-0.05037, "fx":[17.08071,16.10857,15.11439,16.08062], "fy":[-66.20839,-68.31366,-66.00095,-67.07341]},
    {"t":1.14759, "x":5.76769, "y":5.90753, "heading":0.74731, "vx":-1.92103, "vy":-0.55446, "omega":0.56576, "ax":1.60751, "ay":-4.67839, "alpha":-0.8686, "fx":[25.83768,23.13076,19.51119,22.6646], "fy":[-66.57334,-63.12659,-66.0622,-69.4984]},
    {"t":1.1846, "x":5.69767, "y":5.8838, "heading":0.76826, "vx":-1.86152, "vy":-0.72765, "omega":0.5336, "ax":1.90657, "ay":-4.49096, "alpha":0.58608, "fx":[27.49691,26.99984,26.5625,27.04118], "fy":[-61.08075,-71.02701,-61.01884,-61.50636]},
    {"t":1.21161, "x":5.64809, "y":5.86251, "heading":0.78267, "vx":-1.81003, "vy":-0.84895, "omega":0.54943, "ax":2.24296, "ay":-4.36571, "alpha":0.32541, "fx":[31.15906,32.48802,33.68903,29.8374], "fy":[-67.35258,-61.29407,-60.09905,-58.78603]},
    {"t":1.23862, "x":5.60002, "y":5.83799, "heading":0.79751, "vx":-1.74944, "vy":-0.96687, "omega":0.55822, "ax":4.92642, "ay":-0.23836, "alpha":0.9088, "fx":[67.28951,69.98422,72.3712,69.67845], "fy":[-2.52314,-8.24285,-2.71766,-0.03137]},
    {"t":1.26563, "x":5.55456, "y":5.81179, "heading":0.81259, "vx":-1.61638, "vy":-0.97331, "omega":0.58277, "ax":4.56791, "ay":1.98235, "alpha":0.97864, "fx":[61.93629,65.6808,68.85604,62.52318], "fy":[32.69804,23.09053,26.50084,30.10794]},
    {"t":1.29264, "x":5.51257, "y":5.78622, "heading":0.82833, "vx":-1.493, "vy":-0.91976, "omega":0.6092, "ax":4.40768, "ay":2.33549, "alpha":0.73716, "fx":[58.53654,62.85999,66.42011,62.09476], "fy":[31.86734,32.98364,31.74216,35.82689]},
    {"t":1.31965, "x":5.47385, "y":5.76223, "heading":0.84478, "vx":-1.37395, "vy":-0.85668, "omega":0.62911, "ax":4.33637, "ay":2.47251, "alpha":1.11854, "fx":[57.70171,62.21086,65.74365,60.21194], "fy":[37.39578,30.18142,34.25387,38.35773]},
    {"t":1.34666, "x":5.43832, "y":5.73999, "heading":0.86178, "vx":-1.25683, "vy":-0.7899, "omega":0.65932, "ax":4.29586, "ay":2.54599, "alpha":0.93392, "fx":[57.13745,61.41434,64.64303,60.37633], "fy":[35.66008,33.44456,35.72683,39.5236]},
    {"t":1.37367, "x":5.40594, "y":5.71958, "heading":0.87958, "vx":-1.1408, "vy":-0.72113, "omega":0.68455, "ax":4.27006, "ay":2.59133, "alpha":0.87856, "fx":[57.48029,61.14877,63.79207,59.68706], "fy":[37.18293,33.34291,36.62812,39.77201]},
    {"t":1.40068, "x":5.37669, "y":5.70105, "heading":0.89807, "vx":-1.02546, "vy":-0.65114, "omega":0.70828, "ax":4.25205, "ay":2.62233, "alpha":0.59159, "fx":[58.07327,60.67401,62.46643,59.8734], "fy":[37.01694,35.1543,37.16985,39.34263]},
    {"t":1.42769, "x":5.35054, "y":5.68442, "heading":0.9172, "vx":-0.91061, "vy":-0.58031, "omega":0.72426, "ax":4.23884, "ay":2.64476, "alpha":0.24489, "fx":[59.29263,60.33495,61.01093,59.69942], "fy":[37.46884,36.59473,37.51625,38.3755]},
    {"t":1.4547, "x":5.32749, "y":5.66971, "heading":0.93677, "vx":-0.79612, "vy":-0.50888, "omega":0.73087, "ax":4.22873, "ay":2.66173, "alpha":-0.23419, "fx":[60.89472,59.74279,58.98696,60.14062], "fy":[37.92912,38.35505,37.73782,36.89561]},
    {"t":1.48171, "x":5.30753, "y":5.65694, "heading":0.95651, "vx":-0.68191, "vy":-0.43698, "omega":0.72455, "ax":4.22077, "ay":2.675, "alpha":-0.92533, "fx":[63.19197,59.05245,56.50561,60.56356], "fy":[37.95707,41.36898,37.67539,34.66865]},
    {"t":1.50872, "x":5.29065, "y":5.64611, "heading":0.97608, "vx":-0.5679, "vy":-0.36473, "omega":0.69955, "ax":4.2143, "ay":2.68571, "alpha":-1.77888, "fx":[66.23229,58.04053,53.21787,61.45609], "fy":[38.99671,44.1511,37.4524,31.67725]},
    {"t":1.53573, "x":5.27685, "y":5.63724, "heading":0.99497, "vx":-0.45408, "vy":-0.29219, "omega":0.65151, "ax":4.20896, "ay":2.69451, "alpha":-3.00302, "fx":[70.32677,56.63164,48.89463,62.79122], "fy":[39.22014,49.10836,36.89335,27.55404]},
    {"t":1.56274, "x":5.26612, "y":5.63033, "heading":1.01257, "vx":-0.34039, "vy":-0.21941, "omega":0.57039, "ax":4.20447, "ay":2.70188, "alpha":-4.56608, "fx":[75.86391,54.70162,43.13874,64.68525], "fy":[41.00113,54.20714,35.99811,21.98737]},
    {"t":1.58975, "x":5.25846, "y":5.62539, "heading":1.02798, "vx":-0.22683, "vy":-0.14644, "omega":0.44707, "ax":4.20066, "ay":2.7081, "alpha":-6.75524, "fx":[83.34512,52.00021,35.28715,67.54111], "fy":[42.64557,62.00817,34.56335,14.32971]},
    {"t":1.61676, "x":5.25387, "y":5.62242, "heading":1.04005, "vx":-0.11337, "vy":-0.07329, "omega":0.26461, "ax":4.19736, "ay":2.71348, "alpha":-9.79666, "fx":[93.48327,48.45601,24.41791,71.6293], "fy":[44.77656,73.09891,32.32835,3.64786]},
    {"t":1.64377, "x":5.25234, "y":5.62143, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
