{
 "name":"Left Side Cross+1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.648514747619629, "y":6.123904705047607, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.697673320770264, "y":5.883801460266113, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.157440185546875, "y":5.1634907722473145, "heading":7.330382858376184, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.648514747619629 m", "val":7.648514747619629}, "y":{"exp":"6.123904705047607 m", "val":6.123904705047607}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.697673320770264 m", "val":5.697673320770264}, "y":{"exp":"5.883801460266113 m", "val":5.883801460266113}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.157440185546875 m", "val":5.157440185546875}, "y":{"exp":"5.1634907722473145 m", "val":5.1634907722473145}, "heading":{"exp":"420 deg", "val":7.330382858376184}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.34724,1.98252],
  "samples":[
    {"t":0.0, "x":7.64851, "y":6.1239, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-23.61156, "ay":-2.76095, "alpha":0.02195, "fx":[-334.70212,-334.67721,-334.6743,-334.69924], "fy":[-39.01787,-39.23123,-39.25372,-39.04023]},
    {"t":0.0421, "x":7.62759, "y":6.12146, "heading":0.0, "vx":-0.99407, "vy":-0.11624, "omega":0.00092, "ax":-11.76746, "ay":-1.37598, "alpha":5.15065, "fx":[-176.88138,-175.37903,-156.66201,-158.28109], "fy":[-2.45614,-35.16541,-37.75363,-2.64154]},
    {"t":0.0842, "x":7.57531, "y":6.11534, "heading":0.00004, "vx":-1.4895, "vy":-0.17417, "omega":0.21777, "ax":-0.00002, "ay":-0.00001, "alpha":4.55156, "fx":[-11.1403,-11.13933,11.13987,11.1389], "fy":[12.3768,-12.37787,-12.377,12.37767]},
    {"t":0.1263, "x":7.5126, "y":6.10801, "heading":0.00921, "vx":-1.4895, "vy":-0.17417, "omega":0.4094, "ax":0.0, "ay":0.0, "alpha":2.47762, "fx":[-6.12556,-6.00149,6.12556,6.00149], "fy":[6.68143,-6.79308,-6.68142,6.79309]},
    {"t":0.1684, "x":7.44989, "y":6.10068, "heading":0.02644, "vx":-1.4895, "vy":-0.17417, "omega":0.51371, "ax":0.0, "ay":0.0, "alpha":1.3444, "fx":[-3.38583,-3.1925,3.38583,3.1925], "fy":[3.56763,-3.74163,-3.56763,3.74163]},
    {"t":0.21051, "x":7.38718, "y":6.09335, "heading":0.04807, "vx":-1.4895, "vy":-0.17417, "omega":0.57031, "ax":0.0, "ay":0.0, "alpha":0.72841, "fx":[-1.87584,-1.68548,1.87585,1.68548], "fy":[1.89284,-2.06418,-1.89285,2.06417]},
    {"t":0.25261, "x":7.32447, "y":6.08601, "heading":0.07208, "vx":-1.4895, "vy":-0.17417, "omega":0.60098, "ax":0.0, "ay":0.0, "alpha":0.39429, "fx":[-1.03971,-0.88527,1.03971,0.88527], "fy":[0.99993,-1.13894,-0.99995,1.13893]},
    {"t":0.29471, "x":7.26176, "y":6.07868, "heading":0.09738, "vx":-1.4895, "vy":-0.17417, "omega":0.61758, "ax":0.0, "ay":0.0, "alpha":0.21317, "fx":[-0.57561,-0.46289,0.57561,0.46289], "fy":[0.52621,-0.62768,-0.52623,0.62766]},
    {"t":0.33681, "x":7.19905, "y":6.07135, "heading":0.12338, "vx":-1.4895, "vy":-0.17417, "omega":0.62655, "ax":0.0, "ay":0.0, "alpha":0.11494, "fx":[-0.31762,-0.24069,0.31763,0.24069], "fy":[0.27555,-0.34481,-0.27557,0.34478]},
    {"t":0.37891, "x":7.13634, "y":6.06402, "heading":0.14976, "vx":-1.4895, "vy":-0.17417, "omega":0.63139, "ax":0.0, "ay":0.0, "alpha":0.06156, "fx":[-0.17395,-0.124,0.17395,0.124], "fy":[0.14304,-0.18802,-0.14306,0.188]},
    {"t":0.42101, "x":7.07363, "y":6.05668, "heading":0.17634, "vx":-1.4895, "vy":-0.17417, "omega":0.63398, "ax":0.0, "ay":0.0, "alpha":0.03245, "fx":[-0.09368,-0.06271,0.09368,0.06272], "fy":[0.07294,-0.10083,-0.07296,0.10081]},
    {"t":0.46311, "x":7.01092, "y":6.04935, "heading":0.20304, "vx":-1.4895, "vy":-0.17417, "omega":0.63535, "ax":0.0, "ay":0.0, "alpha":0.01648, "fx":[-0.04853,-0.03046,0.04854,0.03047], "fy":[0.03575,-0.05203,-0.03577,0.05201]},
    {"t":0.50521, "x":6.94821, "y":6.04202, "heading":0.22979, "vx":-1.4895, "vy":-0.17417, "omega":0.63604, "ax":0.0, "ay":0.0, "alpha":0.00761, "fx":[-0.02283,-0.01341,0.02284,0.01342], "fy":[0.01589,-0.02439,-0.01591,0.02437]},
    {"t":0.54731, "x":6.8855, "y":6.03468, "heading":0.25656, "vx":-1.4895, "vy":-0.17417, "omega":0.63636, "ax":0.0, "ay":0.0, "alpha":0.00258, "fx":[-0.00788,-0.00432,0.00789,0.00433], "fy":[0.00517,-0.0084,-0.00519,0.00837]},
    {"t":0.58942, "x":6.82279, "y":6.02735, "heading":0.28335, "vx":-1.4895, "vy":-0.17417, "omega":0.63647, "ax":0.0, "ay":0.0, "alpha":-0.00037, "fx":[0.00114,0.00058,-0.00114,-0.00058], "fy":[-0.00071,0.00119,0.00069,-0.00121]},
    {"t":0.63152, "x":6.76008, "y":6.02002, "heading":0.31015, "vx":-1.4895, "vy":-0.17417, "omega":0.63645, "ax":0.0, "ay":0.0, "alpha":-0.00218, "fx":[0.0069,0.00328,-0.0069,-0.00328], "fy":[-0.00403,0.00728,0.00401,-0.0073]},
    {"t":0.67362, "x":6.69737, "y":6.01269, "heading":0.33695, "vx":-1.4895, "vy":-0.17417, "omega":0.63636, "ax":0.0, "ay":0.0, "alpha":-0.0034, "fx":[0.0109,0.00479,-0.0109,-0.00479], "fy":[-0.00598,0.01146,0.00596,-0.01148]},
    {"t":0.71572, "x":6.63467, "y":6.00535, "heading":0.36374, "vx":-1.4895, "vy":-0.17417, "omega":0.63622, "ax":0.0, "ay":0.0, "alpha":-0.0043, "fx":[0.01399,0.00567,-0.01399,-0.00567], "fy":[-0.00719,0.01466,0.00717,-0.01468]},
    {"t":0.75782, "x":6.57196, "y":5.99802, "heading":0.39052, "vx":-1.4895, "vy":-0.17417, "omega":0.63604, "ax":0.0, "ay":0.0, "alpha":-0.00506, "fx":[0.0167,0.00622,-0.0167,-0.00622], "fy":[-0.00803,0.01744,0.00801,-0.01746]},
    {"t":0.79992, "x":6.50925, "y":5.99069, "heading":0.4173, "vx":-1.4895, "vy":-0.17417, "omega":0.63583, "ax":0.0, "ay":0.0, "alpha":-0.00583, "fx":[0.01946,0.00661,-0.01945,-0.00661], "fy":[-0.00871,0.02025,0.0087,-0.02027]},
    {"t":0.84202, "x":6.44654, "y":5.98336, "heading":0.44407, "vx":-1.4895, "vy":-0.17417, "omega":0.63558, "ax":0.0, "ay":0.0, "alpha":-0.00672, "fx":[0.02271,0.007,-0.02271,-0.007], "fy":[-0.00945,0.02357,0.00943,-0.02358]},
    {"t":0.88412, "x":6.38383, "y":5.97602, "heading":0.47083, "vx":-1.4895, "vy":-0.17417, "omega":0.6353, "ax":0.0, "ay":0.0, "alpha":-0.00795, "fx":[0.02716,0.00754,-0.02715,-0.00753], "fy":[-0.01045,0.02809,0.01044,-0.02811]},
    {"t":0.92623, "x":6.32112, "y":5.96869, "heading":0.49758, "vx":-1.4895, "vy":-0.17417, "omega":0.63496, "ax":0.0, "ay":0.0, "alpha":-0.00986, "fx":[0.034,0.00841,-0.034,-0.00841], "fy":[-0.01205,0.03507,0.01203,-0.03508]},
    {"t":0.96833, "x":6.25841, "y":5.96136, "heading":0.52431, "vx":-1.4895, "vy":-0.17417, "omega":0.63455, "ax":0.0, "ay":0.0, "alpha":-0.01306, "fx":[0.04544,0.00989,-0.04544,-0.00989], "fy":[-0.01475,0.04673,0.01473,-0.04674]},
    {"t":1.01043, "x":6.1957, "y":5.95402, "heading":0.55102, "vx":-1.4895, "vy":-0.17417, "omega":0.634, "ax":0.0, "ay":0.0, "alpha":-0.01869, "fx":[0.06557,0.01236,-0.06557,-0.01236], "fy":[-0.01936,0.06723,0.01934,-0.06724]},
    {"t":1.05253, "x":6.13299, "y":5.94669, "heading":0.57772, "vx":-1.4895, "vy":-0.17417, "omega":0.63321, "ax":0.0, "ay":0.0, "alpha":-0.02885, "fx":[0.10201,0.01631,-0.10201,-0.01631], "fy":[-0.02717,0.10429,0.02716,-0.1043]},
    {"t":1.09463, "x":6.07028, "y":5.93936, "heading":0.60437, "vx":-1.4895, "vy":-0.17417, "omega":0.632, "ax":0.0, "ay":0.0, "alpha":-0.04748, "fx":[0.16897,0.02225,-0.16897,-0.02225], "fy":[-0.04021,0.17225,0.0402,-0.17226]},
    {"t":1.13673, "x":6.00757, "y":5.93203, "heading":0.63098, "vx":-1.4895, "vy":-0.17417, "omega":0.63, "ax":0.0, "ay":0.0, "alpha":-0.08182, "fx":[0.29296,0.03043,-0.29296,-0.03043], "fy":[-0.06153,0.2978,0.06152,-0.2978]},
    {"t":1.17883, "x":5.94486, "y":5.92469, "heading":0.65751, "vx":-1.4895, "vy":-0.17417, "omega":0.62655, "ax":0.0, "ay":0.0, "alpha":-0.14541, "fx":[0.52334,0.04003,-0.52334,-0.04002], "fy":[-0.09551,0.53045,0.09547,-0.53049]},
    {"t":1.22093, "x":5.88215, "y":5.91736, "heading":0.68388, "vx":-1.4895, "vy":-0.17417, "omega":0.62043, "ax":0.00004, "ay":-0.00034, "alpha":-0.26333, "fx":[0.95255,0.04768,-0.95143,-0.04656], "fy":[-0.15266,0.95747,0.14308,-0.96705]},
    {"t":1.26303, "x":5.81944, "y":5.91003, "heading":0.71001, "vx":-1.4895, "vy":-0.17418, "omega":0.60934, "ax":0.00953, "ay":-0.08064, "alpha":-0.48218, "fx":[1.88469,0.17529,-1.61463,0.0948], "fy":[-1.36815,0.62061,-0.91789,-2.90652]},
    {"t":1.30514, "x":5.75674, "y":5.90262, "heading":0.73566, "vx":-1.48909, "vy":-0.17758, "omega":0.58904, "ax":4.09097, "ay":-12.80065, "alpha":-0.44914, "fx":[60.05841,58.29673,55.91137,57.68772], "fy":[-181.26623,-180.2011,-181.62985,-182.68735]},
    {"t":1.34724, "x":5.69767, "y":5.8838, "heading":0.76046, "vx":-1.31686, "vy":-0.7165, "omega":0.57013, "ax":12.01454, "ay":-13.83626, "alpha":-0.121, "fx":[170.79082,170.56652,169.81453,170.04129], "fy":[-195.8837,-195.7003,-196.36871,-196.55005]},
    {"t":1.38253, "x":5.65868, "y":5.8499, "heading":0.78058, "vx":-0.89283, "vy":-1.20483, "omega":0.56586, "ax":0.24599, "ay":-0.18095, "alpha":-0.30292, "fx":[4.59314,3.43415,2.38042,3.53956], "fy":[-2.62826,-1.45778,-2.5015,-3.67187]},
    {"t":1.41782, "x":5.62732, "y":5.80726, "heading":0.80055, "vx":-0.88414, "vy":-1.21122, "omega":0.55517, "ax":0.00172, "ay":-0.00125, "alpha":-0.18459, "fx":[0.69918,-0.02138,-0.65052,0.07004], "fy":[-0.04303,0.65601,0.00751,-0.69153]},
    {"t":1.45312, "x":5.59612, "y":5.76451, "heading":0.82015, "vx":-0.88408, "vy":-1.21126, "omega":0.54866, "ax":0.00001, "ay":-0.00001, "alpha":-0.11683, "fx":[0.42753,-0.0371,-0.42717,0.03746], "fy":[-0.00775,0.42566,0.00749,-0.42592]},
    {"t":1.48841, "x":5.56492, "y":5.72176, "heading":0.83951, "vx":-0.88408, "vy":-1.21126, "omega":0.54454, "ax":0.0, "ay":0.0, "alpha":-0.08124, "fx":[0.29721,-0.03164,-0.2972,0.03166], "fy":[0.00045,0.29551,-0.00046,-0.29552]},
    {"t":1.5237, "x":5.53371, "y":5.67901, "heading":0.85873, "vx":-0.88408, "vy":-1.21126, "omega":0.54167, "ax":0.0, "ay":0.0, "alpha":-0.06806, "fx":[0.24896,-0.03126,-0.24894,0.03128], "fy":[0.00516,0.24703,-0.00517,-0.24704]},
    {"t":1.559, "x":5.50251, "y":5.63626, "heading":0.87785, "vx":-0.88408, "vy":-1.21126, "omega":0.53927, "ax":0.0, "ay":0.0, "alpha":-0.07364, "fx":[0.26922,-0.03893,-0.2692,0.03894], "fy":[0.01073,0.26659,-0.01074,-0.2666]},
    {"t":1.59429, "x":5.47131, "y":5.59351, "heading":0.89688, "vx":-0.88408, "vy":-1.21126, "omega":0.53667, "ax":0.0, "ay":0.0, "alpha":-0.09941, "fx":[0.36308,-0.0594,-0.36307,0.05941], "fy":[0.0214,0.35882,-0.02141,-0.35883]},
    {"t":1.62958, "x":5.44011, "y":5.55077, "heading":0.91582, "vx":-0.88408, "vy":-1.21126, "omega":0.53316, "ax":0.0, "ay":0.0, "alpha":-0.15228, "fx":[0.55543,-0.10138,-0.55541,0.10139], "fy":[0.04332,0.5478,-0.04333,-0.54781]},
    {"t":1.66488, "x":5.40891, "y":5.50802, "heading":0.93464, "vx":-0.88408, "vy":-1.21126, "omega":0.52778, "ax":0.0, "ay":0.0, "alpha":-0.24646, "fx":[0.89748,-0.18074,-0.89746,0.18075], "fy":[0.08701,0.88337,-0.08702,-0.88338]},
    {"t":1.70017, "x":5.3777, "y":5.46527, "heading":0.95326, "vx":-0.88408, "vy":-1.21126, "omega":0.51909, "ax":0.0, "ay":0.0, "alpha":-0.40734, "fx":[1.48039,-0.32587,-1.48038,0.32588], "fy":[0.17142,1.4542,-0.17143,-1.45421]},
    {"t":1.73546, "x":5.3465, "y":5.42252, "heading":0.97158, "vx":-0.88408, "vy":-1.21126, "omega":0.50471, "ax":0.0, "ay":0.0, "alpha":-0.67824, "fx":[2.45927,-0.58686,-2.45926,0.58687], "fy":[0.33053,2.41098,-0.33054,-2.41098]},
    {"t":1.77076, "x":5.3153, "y":5.37977, "heading":0.9894, "vx":-0.88408, "vy":-1.21126, "omega":0.48077, "ax":0.0, "ay":0.0, "alpha":-1.1319, "fx":[4.09372,-1.05091,-4.09371,1.05091], "fy":[0.62463,4.00553,-0.62463,-4.00553]},
    {"t":1.80605, "x":5.2841, "y":5.33702, "heading":1.00636, "vx":-0.88408, "vy":-1.21126, "omega":0.44082, "ax":0.0, "ay":0.0, "alpha":-1.88936, "fx":[6.81453,-1.86736,-6.81453,1.86736], "fy":[1.15842,6.65528,-1.15842,-6.65528]},
    {"t":1.84134, "x":5.25289, "y":5.29427, "heading":1.02192, "vx":-0.88408, "vy":-1.21126, "omega":0.37414, "ax":0.0, "ay":0.0, "alpha":-3.15028, "fx":[11.33097,-3.28586,-11.33098,3.28585], "fy":[2.10807,11.04709,-2.10806,-11.04708]},
    {"t":1.87664, "x":5.22169, "y":5.25152, "heading":1.03513, "vx":-0.88408, "vy":-1.21126, "omega":0.26296, "ax":0.00006, "ay":0.00008, "alpha":-5.2389, "fx":[18.79628,-5.70559,-18.79454,5.70734], "fy":[3.75528,18.29854,-3.75314,-18.29641]},
    {"t":1.91193, "x":5.19049, "y":5.20877, "heading":1.04441, "vx":-0.88408, "vy":-1.21126, "omega":0.07806, "ax":11.04214, "ay":15.12855, "alpha":-2.18404, "fx":[164.19264,149.73058,148.52435,163.63097], "fy":[211.48844,221.47255,217.65973,207.15385]},
    {"t":1.94722, "x":5.16616, "y":5.17544, "heading":1.04716, "vx":-0.49437, "vy":-0.67732, "omega":0.00098, "ax":14.00739, "ay":19.19115, "alpha":-0.02768, "fx":[198.65048,198.43154,198.45233,198.67141], "fy":[271.95806,272.11778,272.10202,271.94218]},
    {"t":1.98252, "x":5.15744, "y":5.16349, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
