{
 "name":"Left to Reef+1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.183313846588135, "y":6.19893741607666, "heading":1.0471975511965976, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.367530345916748, "y":5.6587042808532715, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.183313846588135 m", "val":7.183313846588135}, "y":{"exp":"6.19893741607666 m", "val":6.19893741607666}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.367530345916748 m", "val":5.367530345916748}, "y":{"exp":"5.6587042808532715 m", "val":5.6587042808532715}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.03758],
  "samples":[
    {"t":0.0, "x":7.18331, "y":6.19894, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-22.7872, "ay":-6.77966, "alpha":0.0, "fx":[-323.00312,-323.00312,-323.00312,-323.00312], "fy":[-96.10011,-96.10011,-96.10011,-96.10011]},
    {"t":0.04941, "x":7.1555, "y":6.19066, "heading":1.0472, "vx":-1.12589, "vy":-0.33498, "omega":0.0, "ax":-16.00301, "ay":-4.76123, "alpha":0.0, "fx":[-226.83891,-226.83891,-226.83891,-226.83891], "fy":[-67.48927,-67.48927,-67.48927,-67.48927]},
    {"t":0.09882, "x":7.08034, "y":6.1683, "heading":1.0472, "vx":-1.91658, "vy":-0.57022, "omega":0.0, "ax":-0.00003, "ay":-0.00001, "alpha":0.0, "fx":[-0.0004,-0.0004,-0.0004,-0.0004], "fy":[-0.00012,-0.00012,-0.00012,-0.00012]},
    {"t":0.14823, "x":6.98564, "y":6.14013, "heading":1.0472, "vx":-1.91658, "vy":-0.57022, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19764, "x":6.89095, "y":6.11195, "heading":1.0472, "vx":-1.91658, "vy":-0.57022, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24704, "x":6.79625, "y":6.08378, "heading":1.0472, "vx":-1.91658, "vy":-0.57022, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29645, "x":6.70155, "y":6.0556, "heading":1.0472, "vx":-1.91658, "vy":-0.57022, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34586, "x":6.60686, "y":6.02743, "heading":1.0472, "vx":-1.91658, "vy":-0.57022, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39527, "x":6.51216, "y":5.99926, "heading":1.0472, "vx":-1.91658, "vy":-0.57022, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.44468, "x":6.41747, "y":5.97108, "heading":1.0472, "vx":-1.91658, "vy":-0.57022, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.49409, "x":6.32277, "y":5.94291, "heading":1.0472, "vx":-1.91658, "vy":-0.57022, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.5435, "x":6.22807, "y":5.91473, "heading":1.0472, "vx":-1.91658, "vy":-0.57022, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.59291, "x":6.13338, "y":5.88656, "heading":1.0472, "vx":-1.91658, "vy":-0.57022, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.64231, "x":6.03868, "y":5.85839, "heading":1.0472, "vx":-1.91658, "vy":-0.57022, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.69172, "x":5.94399, "y":5.83021, "heading":1.0472, "vx":-1.91658, "vy":-0.57022, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.74113, "x":5.84929, "y":5.80204, "heading":1.0472, "vx":-1.91658, "vy":-0.57022, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.79054, "x":5.75459, "y":5.77386, "heading":1.0472, "vx":-1.91658, "vy":-0.57022, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.83995, "x":5.6599, "y":5.74569, "heading":1.0472, "vx":-1.91658, "vy":-0.57022, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.88936, "x":5.5652, "y":5.71752, "heading":1.0472, "vx":-1.91658, "vy":-0.57022, "omega":0.0, "ax":0.00003, "ay":0.00001, "alpha":0.0, "fx":[0.0004,0.0004,0.0004,0.0004], "fy":[0.00012,0.00012,0.00012,0.00012]},
    {"t":0.93877, "x":5.47051, "y":5.68934, "heading":1.0472, "vx":-1.91658, "vy":-0.57022, "omega":0.0, "ax":16.00301, "ay":4.76123, "alpha":0.0, "fx":[226.83891,226.83891,226.83891,226.83891], "fy":[67.48927,67.48927,67.48927,67.48927]},
    {"t":0.98818, "x":5.39534, "y":5.66698, "heading":1.0472, "vx":-1.12589, "vy":-0.33498, "omega":0.0, "ax":22.7872, "ay":6.77966, "alpha":0.0, "fx":[323.00312,323.00312,323.00312,323.00312], "fy":[96.10011,96.10011,96.10011,96.10011]},
    {"t":1.03758, "x":5.36753, "y":5.6587, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
