{
 "name":"Left Side Cross",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.648514747619629, "y":6.123904705047607, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.697673320770264, "y":5.883801460266113, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.252337455749512, "y":5.621432304382324, "heading":7.330382858376184, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.648514747619629 m", "val":7.648514747619629}, "y":{"exp":"6.123904705047607 m", "val":6.123904705047607}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.697673320770264 m", "val":5.697673320770264}, "y":{"exp":"5.883801460266113 m", "val":5.883801460266113}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.252337455749512 m", "val":5.252337455749512}, "y":{"exp":"5.621432304382324 m", "val":5.621432304382324}, "heading":{"exp":"420 deg", "val":7.330382858376184}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MAXV", "val":2.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MAXA", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.1197,1.62968],
  "samples":[
    {"t":0.0, "x":7.64851, "y":6.1239, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.99385, "ay":-0.17256, "alpha":14.43858, "fx":[-91.29742,-88.57226,-23.26367,-23.31441], "fy":[37.75555,-42.58945,-44.45609,39.50595]},
    {"t":0.03393, "x":7.64622, "y":6.12381, "heading":0.0, "vx":-0.13551, "vy":-0.00586, "omega":0.48991, "ax":-3.99499, "ay":-0.17264, "alpha":9.25705, "fx":[-78.63646,-76.9602,-35.4307,-35.4848], "fy":[23.73074,-28.57034,-29.34456,24.39578]},
    {"t":0.06786, "x":7.63932, "y":6.12351, "heading":0.01662, "vx":-0.27106, "vy":-0.01171, "omega":0.804, "ax":-3.99491, "ay":-0.17267, "alpha":5.72819, "fx":[-71.23264,-70.65963,-42.02172,-42.59355], "fy":[12.54075,-18.01345,-17.48536,13.1681]},
    {"t":0.10179, "x":7.62782, "y":6.12301, "heading":0.0439, "vx":-0.40661, "vy":-0.01757, "omega":0.99836, "ax":-3.99482, "ay":-0.1727, "alpha":3.27082, "fx":[-65.13094,-62.39639,-49.10647,-49.86851], "fy":[6.78662,-12.41779,-11.75293,7.5924]},
    {"t":0.13572, "x":7.61173, "y":6.12231, "heading":0.07778, "vx":-0.54216, "vy":-0.02343, "omega":1.10934, "ax":-3.99471, "ay":-0.17273, "alpha":1.64643, "fx":[-61.18702,-60.46511,-52.05945,-52.78475], "fy":[1.55519,-7.15632,-6.32783,2.13553]},
    {"t":0.16965, "x":7.59103, "y":6.12142, "heading":0.11542, "vx":-0.6777, "vy":-0.02929, "omega":1.1652, "ax":-3.99459, "ay":-0.17277, "alpha":0.3727, "fx":[-58.34001,-55.63954,-56.13175,-56.3781], "fy":[-1.17513,-4.00825,-3.72129,-0.8914]},
    {"t":0.20358, "x":7.56574, "y":6.12033, "heading":0.15495, "vx":-0.81324, "vy":-0.03515, "omega":1.17785, "ax":-3.99445, "ay":-0.17282, "alpha":-0.391, "fx":[-55.55973,-55.87326,-57.68033,-57.36802], "fy":[-3.39286,-1.3283,-1.37624,-3.7014]},
    {"t":0.23751, "x":7.53584, "y":6.11903, "heading":0.19492, "vx":-0.94877, "vy":-0.04102, "omega":1.16458, "ax":-3.99428, "ay":-0.17288, "alpha":-1.15512, "fx":[-54.50333,-52.26277,-60.36587,-59.33984], "fy":[-4.82743,0.89875,-0.08487,-5.78849]},
    {"t":0.27144, "x":7.50135, "y":6.11754, "heading":0.23443, "vx":-1.0843, "vy":-0.04688, "omega":1.12539, "ax":-3.99408, "ay":-0.17295, "alpha":-1.50131, "fx":[-52.01455,-53.90029,-61.20761,-59.33791], "fy":[-5.56942,2.15523,0.78417,-7.17592]},
    {"t":0.30537, "x":7.46226, "y":6.11585, "heading":0.27262, "vx":-1.21982, "vy":-0.05275, "omega":1.07445, "ax":-3.99383, "ay":-0.17303, "alpha":-2.02782, "fx":[-52.21225,-50.30354,-63.22282,-60.70777], "fy":[-6.41751,3.99183,1.48495,-8.86997]},
    {"t":0.3393, "x":7.41857, "y":6.11396, "heading":0.30907, "vx":-1.35533, "vy":-0.05862, "omega":1.00564, "ax":-3.99352, "ay":-0.17311, "alpha":-2.14257, "fx":[-49.67061,-53.19695,-63.52632,-60.03507], "fy":[-6.42571,4.39939,1.57316,-9.36205]},
    {"t":0.37323, "x":7.37029, "y":6.11188, "heading":0.3432, "vx":-1.49083, "vy":-0.0645, "omega":0.93295, "ax":-3.99313, "ay":-0.17327, "alpha":-2.53847, "fx":[-51.12569,-48.44648,-65.35785,-61.47638], "fy":[-6.93527,5.90461,1.98862,-10.78233]},
    {"t":0.40716, "x":7.31741, "y":6.10959, "heading":0.37485, "vx":-1.62632, "vy":-0.07038, "omega":0.84682, "ax":-3.9926, "ay":-0.17346, "alpha":-2.45726, "fx":[-48.26592,-53.16333,-64.89901,-60.04812], "fy":[-6.49877,5.52074,1.66066,-10.51741]},
    {"t":0.44109, "x":7.25993, "y":6.1071, "heading":0.40358, "vx":-1.76179, "vy":-0.07626, "omega":0.76344, "ax":-3.99185, "ay":-0.17371, "alpha":-2.76907, "fx":[-51.36958,-45.75568,-67.01851,-62.1906], "fy":[-6.79398,6.73775,1.83716,-11.62988]},
    {"t":0.47502, "x":7.19785, "y":6.10441, "heading":0.42949, "vx":-1.89723, "vy":-0.08215, "omega":0.66948, "ax":-3.99074, "ay":-0.17408, "alpha":-2.4965, "fx":[-47.9616,-53.5653,-65.15387,-59.59052], "fy":[-6.22361,6.07129,1.04756,-10.76564]},
    {"t":0.50895, "x":7.13118, "y":6.10152, "heading":0.4522, "vx":-2.03264, "vy":-0.08806, "omega":0.58478, "ax":-3.98889, "ay":-0.1747, "alpha":-2.53789, "fx":[-51.58786,-46.80519,-66.37856,-61.39451], "fy":[-6.11271,6.20522,1.1415,-11.13929]},
    {"t":0.54288, "x":7.05992, "y":6.09844, "heading":0.47204, "vx":-2.16799, "vy":-0.09399, "omega":0.49867, "ax":-3.9852, "ay":-0.17538, "alpha":-2.2217, "fx":[-48.97441,-54.23175,-63.99345,-58.75744], "fy":[-5.7372,5.91898,-0.17663,-9.94887]},
    {"t":0.57682, "x":6.98406, "y":6.09515, "heading":0.48896, "vx":-2.3032, "vy":-0.09994, "omega":0.42328, "ax":-3.9741, "ay":-0.17831, "alpha":-2.12955, "fx":[-55.22386,-40.71372,-66.76429,-62.62592], "fy":[-5.11816,4.30793,0.05595,-9.35577]},
    {"t":0.61075, "x":6.90362, "y":6.09165, "heading":0.50333, "vx":-2.43805, "vy":-0.10599, "omega":0.35103, "ax":-1.73905, "ay":0.03232, "alpha":-1.49943, "fx":[-20.08106,-23.44459,-29.21793,-25.85862], "fy":[-1.98693,7.43666,1.03437,-4.65161]},
    {"t":0.64468, "x":6.8199, "y":6.08807, "heading":0.51524, "vx":-2.49705, "vy":-0.10489, "omega":0.30015, "ax":-0.00311, "ay":0.07158, "alpha":-0.8807, "fx":[0.54982,6.19663,-4.38581,-2.53699], "fy":[0.00369,3.92372,2.02533,-1.89448]},
    {"t":0.67861, "x":6.73517, "y":6.08456, "heading":0.52542, "vx":-2.49716, "vy":-0.10246, "omega":0.27027, "ax":-0.00097, "ay":0.02364, "alpha":-0.66654, "fx":[1.38084,0.31452,-1.40803,-0.34211], "fy":[-1.16509,4.83085,-0.30782,-2.01751]},
    {"t":0.71254, "x":6.65044, "y":6.08109, "heading":0.53459, "vx":-2.49719, "vy":-0.10166, "omega":0.24765, "ax":0.00321, "ay":-0.07801, "alpha":-0.16067, "fx":[0.49011,0.42673,-0.57457,-0.16], "fy":[-1.286,-0.53865,-0.92553,-1.67285]},
    {"t":0.74647, "x":6.56571, "y":6.0776, "heading":0.54299, "vx":-2.49708, "vy":-0.10431, "omega":0.2422, "ax":0.02363, "ay":-0.52146, "alpha":-0.26862, "fx":[0.09653,0.28304,0.57333,0.38718], "fy":[-8.53992,-3.95018,-8.61612,-8.46018]},
    {"t":0.7804, "x":6.481, "y":6.07376, "heading":0.55121, "vx":-2.49628, "vy":-0.122, "omega":0.23309, "ax":0.06543, "ay":-1.15295, "alpha":0.17903, "fx":[0.37112,0.93113,1.41142,0.99603], "fy":[-16.11862,-17.09685,-16.56697,-15.58845]},
    {"t":0.81433, "x":6.39634, "y":6.06896, "heading":0.55912, "vx":-2.49406, "vy":-0.16112, "omega":0.23916, "ax":0.20968, "ay":-2.55343, "alpha":0.05109, "fx":[1.35584,2.67766,4.58538,3.26992], "fy":[-37.1401,-33.55087,-37.8419,-36.24401]},
    {"t":0.84826, "x":6.31184, "y":6.06202, "heading":0.56724, "vx":-2.48695, "vy":-0.24776, "omega":0.24089, "ax":0.46361, "ay":-3.69971, "alpha":0.62121, "fx":[5.04633,5.21392,8.78785,7.23844], "fy":[-51.79307,-54.87834,-53.09171,-50.00717]},
    {"t":0.88219, "x":6.22772, "y":6.05148, "heading":0.57541, "vx":-2.47122, "vy":-0.37329, "omega":0.26197, "ax":0.68148, "ay":-3.82364, "alpha":0.29529, "fx":[5.83526,9.07332,13.46753,10.26314], "fy":[-55.90049,-49.86212,-57.48032,-53.55376]},
    {"t":0.91612, "x":6.14426, "y":6.03662, "heading":0.5843, "vx":-2.44809, "vy":-0.50303, "omega":0.27199, "ax":0.89978, "ay":-3.83301, "alpha":1.53768, "fx":[13.87165,-3.88335,22.31387,18.71457], "fy":[-53.08522,-59.58413,-55.55659,-49.10224]},
    {"t":0.95005, "x":6.06172, "y":6.01734, "heading":0.59353, "vx":-2.41756, "vy":-0.63309, "omega":0.32417, "ax":2.04033, "ay":-3.39692, "alpha":0.385, "fx":[22.38347,28.10717,35.40015,29.79401], "fy":[-51.71039,-39.34733,-54.27079,-47.27355]},
    {"t":0.98398, "x":5.98086, "y":5.99391, "heading":0.60453, "vx":-2.34833, "vy":-0.74834, "omega":0.33723, "ax":3.74633, "ay":-1.35538, "alpha":1.90339, "fx":[48.47881,47.83362,60.74205,55.35908], "fy":[-17.69152,-26.41274,-20.71236,-12.03236]},
    {"t":1.01791, "x":5.90334, "y":5.96773, "heading":0.61597, "vx":-2.22122, "vy":-0.79433, "omega":0.40181, "ax":3.92353, "ay":-0.72844, "alpha":1.48899, "fx":[48.52611,54.88449,62.68313,56.36648], "fy":[-10.45036,-12.58815,-12.97665,-5.28692]},
    {"t":1.05184, "x":5.83023, "y":5.94036, "heading":0.6296, "vx":-2.08809, "vy":-0.81905, "omega":0.45233, "ax":3.96658, "ay":-0.46187, "alpha":1.70357, "fx":[52.66778,50.01843,63.59632,58.61887], "fy":[-5.3698,-13.03071,-7.69601,-0.09111]},
    {"t":1.08577, "x":5.76166, "y":5.91231, "heading":0.64495, "vx":-1.95351, "vy":-0.83472, "omega":0.51014, "ax":3.98236, "ay":-0.3164, "alpha":0.86866, "fx":[52.44641,56.19974,60.45119,56.69875], "fy":[-4.4083,-6.31536,-5.51786,-1.69825]},
    {"t":1.1197, "x":5.69767, "y":5.8838, "heading":0.66226, "vx":-1.81838, "vy":-0.84546, "omega":0.53961, "ax":3.98902, "ay":-0.01834, "alpha":1.03891, "fx":[51.7974,56.32773,61.28384,56.76464], "fy":[-0.32025,-2.39376,-1.56155,3.23565]},
    {"t":1.14654, "x":5.6503, "y":5.8611, "heading":0.67674, "vx":-1.71131, "vy":-0.84595, "omega":0.56749, "ax":3.97437, "ay":0.40621, "alpha":1.39556, "fx":[52.89721,57.87816,63.18185,51.38585], "fy":[6.23583,0.59063,5.13877,11.06638]},
    {"t":1.17338, "x":5.6058, "y":5.83854, "heading":0.69197, "vx":-1.60464, "vy":-0.83505, "omega":0.60495, "ax":3.92509, "ay":0.74711, "alpha":2.30066, "fx":[49.45885,55.55188,61.81321,55.72503], "fy":[13.72294,-2.49196,12.36338,18.7661]},
    {"t":1.20022, "x":5.56415, "y":5.8164, "heading":0.70821, "vx":-1.49928, "vy":-0.81499, "omega":0.6667, "ax":3.86331, "ay":1.02113, "alpha":1.53129, "fx":[50.27855,56.27059,62.17822,50.31876], "fy":[6.01017,11.42742,16.86748,23.592]},
    {"t":1.22706, "x":5.52529, "y":5.79489, "heading":0.72611, "vx":-1.39559, "vy":-0.78758, "omega":0.70781, "ax":3.7981, "ay":1.24306, "alpha":1.86041, "fx":[47.44459,53.99532,60.21176,53.69708], "fy":[18.77084,9.79623,17.69663,24.21672]},
    {"t":1.25391, "x":5.4892, "y":5.7742, "heading":0.74511, "vx":-1.29365, "vy":-0.75422, "omega":0.75774, "ax":3.73411, "ay":1.42467, "alpha":1.54689, "fx":[48.66924,54.55068,59.93211,48.56851], "fy":[18.76162,15.06682,20.38139,26.56745]},
    {"t":1.28075, "x":5.45583, "y":5.75447, "heading":0.76544, "vx":-1.19342, "vy":-0.71598, "omega":0.79926, "ax":3.67353, "ay":1.57499, "alpha":1.81196, "fx":[46.54751,52.45228,57.56949,51.71627], "fy":[23.87506,13.34301,23.27515,28.80721]},
    {"t":1.30759, "x":5.42512, "y":5.73582, "heading":0.7869, "vx":-1.09482, "vy":-0.67371, "omega":0.8479, "ax":3.61724, "ay":1.70084, "alpha":1.26884, "fx":[47.80371,52.75208,56.91634,47.62181], "fy":[22.8071,19.96481,24.41329,29.25063]},
    {"t":1.33443, "x":5.39703, "y":5.71835, "heading":0.80966, "vx":-0.99773, "vy":-0.62805, "omega":0.88195, "ax":3.56544, "ay":1.80734, "alpha":1.18621, "fx":[46.63091,50.97187,54.4317,50.12273], "fy":[26.18923,20.36538,26.03462,29.88533]},
    {"t":1.36127, "x":5.37154, "y":5.70214, "heading":0.83333, "vx":-0.90203, "vy":-0.57954, "omega":0.91379, "ax":3.51801, "ay":1.89839, "alpha":0.76466, "fx":[48.12864,51.1457,53.46763,46.72583], "fy":[25.6478,24.6138,27.3186,30.05677]},
    {"t":1.38811, "x":5.34859, "y":5.68727, "heading":0.85785, "vx":-0.8076, "vy":-0.52859, "omega":0.93432, "ax":3.47465, "ay":1.97695, "alpha":0.51196, "fx":[48.02867,49.45896,50.46281,49.05879], "fy":[28.5978,24.90121,28.64421,29.94823]},
    {"t":1.41495, "x":5.32817, "y":5.67379, "heading":0.88293, "vx":-0.71434, "vy":-0.47553, "omega":0.94806, "ax":3.43501, "ay":2.04532, "alpha":-0.07171, "fx":[49.94085,49.46294,49.12694,46.2311], "fy":[28.4461,29.56756,29.14616,28.80791]},
    {"t":1.44179, "x":5.31023, "y":5.66177, "heading":0.90838, "vx":-0.62214, "vy":-0.42063, "omega":0.94613, "ax":3.39874, "ay":2.10528, "alpha":-0.68842, "fx":[51.22896,47.5833,45.11177,48.78133], "fy":[30.37673,31.38746,30.01113,27.59176]},
    {"t":1.46863, "x":5.29476, "y":5.65124, "heading":0.93377, "vx":-0.53091, "vy":-0.36412, "omega":0.92766, "ax":3.3655, "ay":2.15823, "alpha":-1.4713, "fx":[53.80125,47.11006,42.85873,47.05044], "fy":[30.28529,36.30398,30.3521,25.42794]},
    {"t":1.49547, "x":5.28172, "y":5.64224, "heading":0.95867, "vx":-0.44058, "vy":-0.30619, "omega":0.88816, "ax":3.33497, "ay":2.20529, "alpha":-2.60841, "fx":[57.36375,44.80719,37.12025,49.79819], "fy":[32.5959,39.53588,30.51253,22.39356]},
    {"t":1.52231, "x":5.2711, "y":5.63482, "heading":0.98251, "vx":-0.35107, "vy":-0.247, "omega":0.81815, "ax":3.30686, "ay":2.24737, "alpha":-3.89526, "fx":[61.57301,43.67252,33.27875,48.97174], "fy":[33.31644,46.05764,30.09447,17.95526]},
    {"t":1.54916, "x":5.26287, "y":5.629, "heading":1.00447, "vx":-0.26231, "vy":-0.18668, "omega":0.7136, "ax":3.28094, "ay":2.2852, "alpha":-5.96057, "fx":[68.61934,40.15562,24.08874,53.16237], "fy":[35.84501,52.26742,29.42254,12.03351]},
    {"t":1.576, "x":5.25701, "y":5.62481, "heading":1.02363, "vx":-0.17424, "vy":-0.12534, "omega":0.55361, "ax":3.25696, "ay":2.31937, "alpha":-8.53351, "fx":[77.35523,36.67138,14.33595,56.30421], "fy":[38.23538,61.56088,28.0042,3.70542]},
    {"t":1.60284, "x":5.2535, "y":5.62228, "heading":1.03849, "vx":-0.08682, "vy":-0.06309, "omega":0.32456, "ax":3.23474, "ay":2.35037, "alpha":-12.09214, "fx":[87.55435,31.26449,4.16996,60.41809], "fy":[41.67373,76.81338,25.19604,-10.41916]},
    {"t":1.62968, "x":5.25234, "y":5.62143, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
