{
 "name":"Left to one+1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.183313846588135, "y":6.19893741607666, "heading":1.0471975511965976, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.367530345916748, "y":5.6587042808532715, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.183313846588135 m", "val":7.183313846588135}, "y":{"exp":"6.19893741607666 m", "val":6.19893741607666}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.367530345916748 m", "val":5.367530345916748}, "y":{"exp":"5.6587042808532715 m", "val":5.6587042808532715}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.34759],
  "samples":[
    {"t":0.0, "x":7.18331, "y":6.19894, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.79031, "ay":-1.42551, "alpha":0.05646, "fx":[-68.16897,-67.45968,-67.90012,-68.07705], "fy":[-20.24432,-20.39526,-20.16427,-20.02119]},
    {"t":0.04991, "x":7.17735, "y":6.19716, "heading":1.0472, "vx":-0.23909, "vy":-0.07115, "omega":0.00282, "ax":-4.79115, "ay":-1.4258, "alpha":0.06381, "fx":[-68.26512,-67.22969,-67.98843,-68.17053], "fy":[-20.24896,-20.39884,-20.16865,-20.02499]},
    {"t":0.09982, "x":7.15945, "y":6.19183, "heading":1.04734, "vx":-0.47822, "vy":-0.14231, "omega":0.006, "ax":-4.79095, "ay":-1.42577, "alpha":-0.02029, "fx":[-68.11355,-67.84824,-67.7062,-67.97433], "fy":[-20.515,-19.54441,-20.44918,-20.33109]},
    {"t":0.14973, "x":7.12961, "y":6.18296, "heading":1.04764, "vx":-0.71734, "vy":-0.21347, "omega":0.00499, "ax":-4.79065, "ay":-1.42578, "alpha":0.0844, "fx":[-68.47625,-66.60613,-68.17098,-68.372], "fy":[-20.25005,-20.40768,-20.16622,-20.01615]},
    {"t":0.19964, "x":7.08784, "y":6.17053, "heading":1.04789, "vx":-0.95645, "vy":-0.28463, "omega":0.0092, "ax":-4.79022, "ay":-1.42571, "alpha":-0.0705, "fx":[-68.12021,-67.83324,-67.67826,-67.96927], "fy":[-20.73315,-18.92244,-20.65795,-20.52296]},
    {"t":0.24955, "x":7.03414, "y":6.15454, "heading":1.04835, "vx":-1.19553, "vy":-0.35579, "omega":0.00568, "ax":-4.78947, "ay":-1.4257, "alpha":0.13919, "fx":[-69.07826,-64.76781,-68.74703,-68.96519], "fy":[-20.24873,-20.41892,-20.16185,-20.00626]},
    {"t":0.29947, "x":6.9685, "y":6.13501, "heading":1.04863, "vx":-1.43458, "vy":-0.42695, "omega":0.01263, "ax":-4.78797, "ay":-1.42553, "alpha":-0.26414, "fx":[-68.13363,-67.79105,-67.59778,-67.95089], "fy":[-21.53733,-16.5782,-21.44137,-21.26943]},
    {"t":0.34938, "x":6.89094, "y":6.11192, "heading":1.04926, "vx":-1.67355, "vy":-0.4981, "omega":-0.00055, "ax":-4.78332, "ay":-1.42461, "alpha":0.12016, "fx":[-68.77614,-65.32064,-68.44858,-68.66423], "fy":[-20.23135,-20.3976,-20.14767,-19.99769]},
    {"t":0.39929, "x":6.80145, "y":6.08529, "heading":1.04923, "vx":-1.91229, "vy":-0.5692, "omega":0.00544, "ax":-0.10144, "ay":0.03305, "alpha":-0.17595, "fx":[-1.69963,-1.35506,-1.17612,-1.52077], "fy":[-0.51811,3.06929,-0.42318,-0.25393]},
    {"t":0.4492, "x":6.70588, "y":6.05692, "heading":1.0495, "vx":-1.91735, "vy":-0.56755, "omega":-0.00334, "ax":0.03168, "ay":-0.10649, "alpha":-0.19669, "fx":[3.31256,-8.73222,3.75319,3.46291], "fy":[-1.56356,-1.75466,-1.45566,-1.26424]},
    {"t":0.49911, "x":6.61022, "y":6.02846, "heading":1.04934, "vx":-1.91577, "vy":-0.57287, "omega":-0.01315, "ax":-0.02028, "ay":0.06802, "alpha":0.09766, "fx":[-0.4186,-0.24595,-0.15621,-0.32886], "fy":[1.18397,0.12228,1.2322,1.31848]},
    {"t":0.54902, "x":6.51458, "y":5.99995, "heading":1.04868, "vx":-1.91678, "vy":-0.56947, "omega":-0.00828, "ax":0.00456, "ay":-0.01535, "alpha":-0.0251, "fx":[0.60164,-1.80258,0.79279,0.66696], "fy":[-0.241,-0.32446,-0.19424,-0.11078]},
    {"t":0.59893, "x":6.41892, "y":5.97151, "heading":1.04827, "vx":-1.91655, "vy":-0.57024, "omega":-0.00953, "ax":-0.00031, "ay":0.00104, "alpha":-0.00706, "fx":[-0.06932,0.0162,0.06058,-0.02494], "fy":[-0.08993,0.23783,-0.06594,-0.02319]},
    {"t":0.64884, "x":6.32326, "y":5.94305, "heading":1.04779, "vx":-1.91657, "vy":-0.57019, "omega":-0.00988, "ax":-0.00066, "ay":0.00221, "alpha":0.00288, "fx":[-0.008,-0.0501,0.01943,0.00138], "fy":[0.02789,0.01562,0.03477,0.04705]},
    {"t":0.69875, "x":6.2276, "y":5.9146, "heading":1.0473, "vx":-1.9166, "vy":-0.57008, "omega":-0.00974, "ax":0.00148, "ay":-0.00496, "alpha":-0.00052, "fx":[0.05207,0.01106,-0.01024,0.03077], "fy":[-0.03476,-0.13249,-0.0465,-0.0675]},
    {"t":0.74866, "x":6.13195, "y":5.88614, "heading":1.04681, "vx":-1.91653, "vy":-0.57033, "omega":-0.00977, "ax":-0.00577, "ay":0.01941, "alpha":0.0269, "fx":[-0.57206,1.5713,-0.70798,-0.61853], "fy":[0.29163,0.35037,0.25877,0.20002]},
    {"t":0.79857, "x":6.03628, "y":5.8577, "heading":1.04633, "vx":-1.91682, "vy":-0.56936, "omega":-0.00842, "ax":0.02066, "ay":-0.06931, "alpha":-0.10764, "fx":[0.3912,0.26162,0.1944,0.32398], "fy":[-1.27884,0.04483,-1.3154,-1.38058]},
    {"t":0.84848, "x":5.94064, "y":5.82919, "heading":1.0459, "vx":-1.91578, "vy":-0.57282, "omega":-0.0138, "ax":-0.02755, "ay":0.09255, "alpha":0.15715, "fx":[-2.74491,7.18852,-3.12924,-2.87643], "fy":[1.35831,1.52465,1.26548,1.09888]},
    {"t":0.8984, "x":5.84499, "y":5.80072, "heading":1.04522, "vx":-1.91716, "vy":-0.5682, "omega":-0.00595, "ax":0.09553, "ay":-0.01674, "alpha":0.18185, "fx":[1.59876,1.27687,1.10941,1.43134], "fy":[0.7509,-2.86558,0.66229,0.50322]},
    {"t":0.94831, "x":5.74942, "y":5.77234, "heading":1.04492, "vx":-1.91239, "vy":-0.56903, "omega":0.00312, "ax":4.7838, "ay":1.42296, "alpha":-0.04158, "fx":[67.85368,68.12342,67.52014,67.73982], "fy":[20.20946,20.37411,20.12421,19.97242]},
    {"t":0.99822, "x":5.65993, "y":5.74571, "heading":1.04507, "vx":-1.67363, "vy":-0.49801, "omega":0.00105, "ax":4.78816, "ay":1.42488, "alpha":0.23161, "fx":[68.13213,67.79533,67.60496,67.95181], "fy":[21.39691,16.95746,21.30282,21.13214]},
    {"t":1.04813, "x":5.58236, "y":5.72263, "heading":1.04513, "vx":-1.43465, "vy":-0.4269, "omega":0.01261, "ax":4.78959, "ay":1.42528, "alpha":-0.13123, "fx":[68.9981,65.016,68.66637,68.88477], "fy":[20.24242,20.41122,20.15645,20.00211]},
    {"t":1.09804, "x":5.51672, "y":5.7031, "heading":1.04576, "vx":-1.19559, "vy":-0.35576, "omega":0.00606, "ax":4.79029, "ay":1.42547, "alpha":0.06164, "fx":[68.1177,67.83538,67.6829,67.96911], "fy":[20.69265,19.02861,20.61795,20.4834]},
    {"t":1.14795, "x":5.46301, "y":5.68712, "heading":1.04606, "vx":-0.95651, "vy":-0.28461, "omega":0.00913, "ax":4.79072, "ay":1.42553, "alpha":-0.07876, "fx":[68.41824,66.78401,68.1132,68.31408], "fy":[20.24603,20.40033,20.16368,20.01599]},
    {"t":1.19786, "x":5.42124, "y":5.67469, "heading":1.04651, "vx":-0.7174, "vy":-0.21346, "omega":0.0052, "ax":4.791, "ay":1.42559, "alpha":0.0108, "fx":[68.1075,67.85092,67.71385,67.97299], "fy":[20.47011,19.66471,20.40549,20.28948]},
    {"t":1.24777, "x":5.3914, "y":5.66581, "heading":1.04677, "vx":-0.47827, "vy":-0.14231, "omega":0.00574, "ax":4.7912, "ay":1.42563, "alpha":-0.06017, "fx":[68.2357,67.31408,67.96404,68.14287], "fy":[20.24501,20.38965,20.16768,20.02925]},
    {"t":1.29768, "x":5.3735, "y":5.66048, "heading":1.04706, "vx":-0.23914, "vy":-0.07116, "omega":0.00274, "ax":4.79135, "ay":1.42565, "alpha":-0.05488, "fx":[68.18071,67.47734,67.91665,68.09046], "fy":[20.2455,20.38797,20.16862,20.0311]},
    {"t":1.34759, "x":5.36753, "y":5.6587, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
