{
 "name":"Left to Reef+1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.183313846588135, "y":6.19893741607666, "heading":1.0471975511965976, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.067400932312012, "y":5.208509922027588, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.183313846588135 m", "val":7.183313846588135}, "y":{"exp":"6.19893741607666 m", "val":6.19893741607666}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.067400932312012 m", "val":5.067400932312012}, "y":{"exp":"5.208509922027588 m", "val":5.208509922027588}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.84061],
  "samples":[
    {"t":0.0, "x":7.18331, "y":6.19894, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-21.53731, "ay":-10.0813, "alpha":0.0, "fx":[-305.28621,-305.28621,-305.28621,-305.28621], "fy":[-142.89995,-142.89995,-142.89995,-142.89995]},
    {"t":0.04945, "x":7.15698, "y":6.18661, "heading":1.0472, "vx":-1.06497, "vy":-0.4985, "omega":0.0, "ax":-21.51405, "ay":-10.07041, "alpha":0.0, "fx":[-304.95653,-304.95653,-304.95653,-304.95653], "fy":[-142.74563,-142.74563,-142.74563,-142.74563]},
    {"t":0.0989, "x":7.07802, "y":6.14965, "heading":1.0472, "vx":-2.12879, "vy":-0.99645, "omega":0.0, "ax":-18.29834, "ay":-8.56518, "alpha":0.0, "fx":[-259.37462,-259.37462,-259.37462,-259.37462], "fy":[-121.40942,-121.40942,-121.40942,-121.40942]},
    {"t":0.14834, "x":6.95039, "y":6.08991, "heading":1.0472, "vx":-3.0336, "vy":-1.41998, "omega":0.0, "ax":-0.00064, "ay":-0.0003, "alpha":0.0, "fx":[-0.00907,-0.00907,-0.00907,-0.00907], "fy":[-0.00425,-0.00425,-0.00425,-0.00425]},
    {"t":0.19779, "x":6.80038, "y":6.01969, "heading":1.0472, "vx":-3.03363, "vy":-1.42, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24724, "x":6.65038, "y":5.94948, "heading":1.0472, "vx":-3.03363, "vy":-1.42, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29669, "x":6.50037, "y":5.87926, "heading":1.0472, "vx":-3.03363, "vy":-1.42, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34613, "x":6.35037, "y":5.80905, "heading":1.0472, "vx":-3.03363, "vy":-1.42, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39558, "x":6.20036, "y":5.73883, "heading":1.0472, "vx":-3.03363, "vy":-1.42, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.44503, "x":6.05035, "y":5.66862, "heading":1.0472, "vx":-3.03363, "vy":-1.42, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.49448, "x":5.90035, "y":5.5984, "heading":1.0472, "vx":-3.03363, "vy":-1.42, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.54392, "x":5.75034, "y":5.52819, "heading":1.0472, "vx":-3.03363, "vy":-1.42, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.59337, "x":5.60034, "y":5.45797, "heading":1.0472, "vx":-3.03363, "vy":-1.42, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.64282, "x":5.45033, "y":5.38775, "heading":1.0472, "vx":-3.03363, "vy":-1.42, "omega":0.0, "ax":0.00064, "ay":0.0003, "alpha":0.0, "fx":[0.00907,0.00907,0.00907,0.00907], "fy":[0.00425,0.00425,0.00425,0.00425]},
    {"t":0.69227, "x":5.30033, "y":5.31754, "heading":1.0472, "vx":-3.0336, "vy":-1.41998, "omega":0.0, "ax":18.29834, "ay":8.56518, "alpha":0.0, "fx":[259.37462,259.37462,259.37462,259.37462], "fy":[121.40942,121.40942,121.40942,121.40942]},
    {"t":0.74171, "x":5.17269, "y":5.2578, "heading":1.0472, "vx":-2.12879, "vy":-0.99645, "omega":0.0, "ax":21.51405, "ay":10.07041, "alpha":0.0, "fx":[304.95653,304.95653,304.95653,304.95653], "fy":[142.74563,142.74563,142.74563,142.74563]},
    {"t":0.79116, "x":5.09373, "y":5.22083, "heading":1.0472, "vx":-1.06497, "vy":-0.4985, "omega":0.0, "ax":21.53731, "ay":10.0813, "alpha":0.0, "fx":[305.28621,305.28621,305.28621,305.28621], "fy":[142.89995,142.89995,142.89995,142.89995]},
    {"t":0.84061, "x":5.0674, "y":5.20851, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
