{
 "name":"Left Push",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.228332996368408, "y":5.973840236663818, "heading":1.0471975511965976, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.81358528137207, "y":6.799196243286133, "heading":1.0471975511965976, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.252337455749512, "y":5.621432304382324, "heading":7.330382858376184, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.228332996368408 m", "val":7.228332996368408}, "y":{"exp":"5.973840236663818 m", "val":5.973840236663818}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.81358528137207 m", "val":7.81358528137207}, "y":{"exp":"6.799196243286133 m", "val":6.799196243286133}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.252337455749512 m", "val":5.252337455749512}, "y":{"exp":"5.621432304382324 m", "val":5.621432304382324}, "heading":{"exp":"420 deg", "val":7.330382858376184}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MAXA", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MAXV", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.98035,2.71684],
  "samples":[
    {"t":0.0, "x":7.22833, "y":5.97384, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.11467, "ay":2.50688, "alpha":0.03945, "fx":[44.23425,44.12921,44.05932,44.17613], "fy":[35.74555,34.92354,35.7419,35.72665]},
    {"t":0.04668, "x":7.23173, "y":5.97657, "heading":1.0472, "vx":0.1454, "vy":0.11703, "omega":0.00184, "ax":3.10307, "ay":2.5225, "alpha":-0.0064, "fx":[44.0831,43.95293,43.88695,44.01795], "fy":[35.80316,35.64882,35.79647,35.7747]},
    {"t":0.09337, "x":7.2419, "y":5.98478, "heading":1.04728, "vx":0.29027, "vy":0.23479, "omega":0.00154, "ax":3.0876, "ay":2.54121, "alpha":0.02801, "fx":[44.31575,44.23917,44.20129,42.30782], "fy":[35.97257,36.08981,36.02224,35.99949]},
    {"t":0.14005, "x":7.25881, "y":5.99851, "heading":1.04736, "vx":0.43441, "vy":0.35342, "omega":0.00285, "ax":3.06758, "ay":2.56509, "alpha":-0.00222, "fx":[43.67723,43.42257,43.28371,43.54535], "fy":[36.52132,36.00451,36.49061,36.42187]},
    {"t":0.18673, "x":7.28243, "y":6.01781, "heading":1.04749, "vx":0.57761, "vy":0.47317, "omega":0.00275, "ax":3.04066, "ay":2.59663, "alpha":0.01781, "fx":[43.77052,43.58535,43.49501,41.55146], "fy":[36.31954,37.10224,36.94299,36.86139]},
    {"t":0.23342, "x":7.31271, "y":6.04273, "heading":1.04762, "vx":0.71956, "vy":0.59439, "omega":0.00358, "ax":3.00254, "ay":2.64016, "alpha":-0.00003, "fx":[42.92221,42.45271,42.19056,42.67596], "fy":[37.7603,36.70209,37.68946,37.54243]},
    {"t":0.2801, "x":7.34958, "y":6.07335, "heading":1.04778, "vx":0.85973, "vy":0.71764, "omega":0.00358, "ax":2.94453, "ay":2.70406, "alpha":0.00915, "fx":[42.73422,42.37743,42.20242,39.63782], "fy":[37.35433,38.91663,38.60965,38.437]},
    {"t":0.32678, "x":7.39292, "y":6.1098, "heading":1.04795, "vx":0.99719, "vy":0.84388, "omega":0.004, "ax":2.84583, "ay":2.80671, "alpha":0.04918, "fx":[40.96246,40.15979,39.69816,40.5355], "fy":[40.57176,37.95969,40.43745,40.16915]},
    {"t":0.37347, "x":7.44257, "y":6.15225, "heading":1.04814, "vx":1.13004, "vy":0.9749, "omega":0.0063, "ax":2.64276, "ay":2.99684, "alpha":0.04152, "fx":[39.16501,38.59811,38.32026,33.75838], "fy":[40.0642,43.70027,43.21525,42.93827]},
    {"t":0.42015, "x":7.49821, "y":6.20103, "heading":1.04843, "vx":1.25342, "vy":1.11481, "omega":0.00824, "ax":2.02189, "ay":3.44201, "alpha":0.46707, "fx":[29.46675,28.44199,27.82269,28.90802], "fy":[51.36879,41.76504,51.18575,50.83911]},
    {"t":0.46684, "x":7.55892, "y":6.25682, "heading":1.04882, "vx":1.34781, "vy":1.27549, "omega":0.03004, "ax":-2.15467, "ay":3.34586, "alpha":0.27184, "fx":[-30.55085,-30.52329,-30.52514,-30.56837], "fy":[33.30372,52.1359,52.13321,52.13423]},
    {"t":0.51352, "x":7.6195, "y":6.32002, "heading":1.05022, "vx":1.24722, "vy":1.43169, "omega":0.04273, "ax":-3.90609, "ay":-0.82157, "alpha":-1.20324, "fx":[-56.45435,-55.03358,-54.27345,-55.70992], "fy":[-17.41312,4.50437,-17.11036,-16.56322]},
    {"t":0.5602, "x":7.67346, "y":6.38596, "heading":1.05221, "vx":1.06487, "vy":1.39333, "omega":-0.01344, "ax":-3.65925, "ay":-1.60443, "alpha":-0.01666, "fx":[-54.7815,-53.82541,-53.33935,-45.52962], "fy":[-21.47255,-23.90076,-23.05185,-22.54453]},
    {"t":0.60689, "x":7.71919, "y":6.44925, "heading":1.05159, "vx":0.89404, "vy":1.31843, "omega":-0.01422, "ax":-3.53423, "ay":-1.86687, "alpha":-0.0726, "fx":[-51.16274,-49.78692,-49.0062,-50.43163], "fy":[-27.84057,-23.41761,-27.56032,-27.03114]},
    {"t":0.65357, "x":7.75707, "y":6.50877, "heading":1.05092, "vx":0.72905, "vy":1.23128, "omega":-0.0176, "ax":-3.46385, "ay":-1.99592, "alpha":0.0623, "fx":[-50.50413,-49.75939,-49.38544,-46.74795], "fy":[-27.37472,-29.16657,-28.51233,-28.11308]},
    {"t":0.70025, "x":7.78733, "y":6.56407, "heading":1.0501, "vx":0.56735, "vy":1.1381, "omega":-0.0147, "ax":-3.4192, "ay":-2.07234, "alpha":0.04115, "fx":[-49.15929,-48.25848,-47.76153,-48.68632], "fy":[-29.93219,-28.41601,-29.75018,-29.40116]},
    {"t":0.74694, "x":7.81009, "y":6.61495, "heading":1.04942, "vx":0.40773, "vy":1.04136, "omega":-0.01278, "ax":-3.38847, "ay":-2.12279, "alpha":0.04328, "fx":[-48.90524,-48.41299,-48.16657,-46.63822], "fy":[-29.35276,-30.71029,-30.27912,-30.01772]},
    {"t":0.79362, "x":7.82544, "y":6.66125, "heading":1.04882, "vx":0.24954, "vy":0.94226, "omega":-0.01075, "ax":-3.36605, "ay":-2.15856, "alpha":0.03551, "fx":[-48.15639,-47.58036,-47.26141,-47.85375], "fy":[-30.92196,-30.08645,-30.80381,-30.57587]},
    {"t":0.8403, "x":7.83342, "y":6.70288, "heading":1.04832, "vx":0.0924, "vy":0.84149, "omega":-0.0091, "ax":-3.34899, "ay":-2.18523, "alpha":0.02306, "fx":[-48.11247,-47.79851,-47.64118,-46.33232], "fy":[-30.64096,-31.32437,-31.04916,-30.88601]},
    {"t":0.88699, "x":7.83408, "y":6.73979, "heading":1.04789, "vx":-0.06394, "vy":0.73948, "omega":-0.00802, "ax":-3.33557, "ay":-2.20588, "alpha":0.02491, "fx":[-47.53439,-47.20556,-47.02255,-47.36131], "fy":[-31.44033,-31.02582,-31.3702,-31.23508]},
    {"t":0.93367, "x":7.82746, "y":6.7719, "heading":1.04752, "vx":-0.21966, "vy":0.6365, "omega":-0.00686, "ax":-3.32475, "ay":-2.22234, "alpha":0.00157, "fx":[-47.54541,-47.38397,-47.30341,-46.27742], "fy":[-31.1987,-31.72192,-31.58118,-31.50283]},
    {"t":0.98035, "x":7.81359, "y":6.7992, "heading":1.0472, "vx":-0.37487, "vy":0.53275, "omega":-0.00678, "ax":-3.31775, "ay":-2.23129, "alpha":0.06808, "fx":[-47.57287,-45.62363,-47.40179,-47.51499], "fy":[-31.64323,-31.75907,-31.59733,-31.51246]},
    {"t":1.02859, "x":7.79164, "y":6.8223, "heading":1.04687, "vx":-0.5349, "vy":0.42513, "omega":-0.0035, "ax":-3.3147, "ay":-2.23724, "alpha":-0.00438, "fx":[-47.09999,-46.95409,-46.86549,-47.0205], "fy":[-31.85951,-31.41453,-31.82251,-31.75275]},
    {"t":1.07683, "x":7.76199, "y":6.8402, "heading":1.0467, "vx":-0.69479, "vy":0.31721, "omega":-0.00371, "ax":-3.31017, "ay":-2.24376, "alpha":0.05412, "fx":[-47.33179,-45.898,-47.17504,-47.27869], "fy":[-31.81873,-31.91829,-31.77837,-31.70386]},
    {"t":1.12506, "x":7.72462, "y":6.85289, "heading":1.04652, "vx":-0.85446, "vy":0.20898, "omega":-0.0011, "ax":-3.30465, "ay":-2.25169, "alpha":-0.02707, "fx":[-46.97499,-46.80908,-46.70341,-46.88295], "fy":[-32.17023,-31.32054,-32.12842,-32.04939]},
    {"t":1.1733, "x":7.67956, "y":6.86035, "heading":1.04647, "vx":-1.01386, "vy":0.10037, "omega":-0.00241, "ax":-3.29776, "ay":-2.26152, "alpha":0.06959, "fx":[-47.28256,-45.38332,-47.09485,-47.21908], "fy":[-32.07374,-32.20013,-32.02301,-31.92907]},
    {"t":1.22153, "x":7.62682, "y":6.86256, "heading":1.04635, "vx":-1.17293, "vy":-0.00872, "omega":0.00095, "ax":-3.28892, "ay":-2.27403, "alpha":-0.05175, "fx":[-46.81382,-46.57176,-46.41467,-46.67864], "fy":[-32.64445,-31.22499,-32.58745,-32.47866]},
    {"t":1.26977, "x":7.56642, "y":6.8595, "heading":1.0464, "vx":-1.33157, "vy":-0.11841, "omega":-0.00155, "ax":-3.27718, "ay":-2.29051, "alpha":0.09412, "fx":[-47.16115,-44.67031,-46.9065,-47.07525], "fy":[-32.49455,-32.67241,-32.42032,-32.28239]},
    {"t":1.318, "x":7.49838, "y":6.85112, "heading":1.04632, "vx":-1.48965, "vy":-0.22889, "omega":0.00299, "ax":-3.26082, "ay":-2.31317, "alpha":-0.05967, "fx":[-46.52651,-46.14175,-45.90224,-46.31515], "fy":[-33.33948,-31.46229,-33.25636,-33.09666]},
    {"t":1.36624, "x":7.42273, "y":6.83739, "heading":1.04647, "vx":-1.64694, "vy":-0.34047, "omega":0.00012, "ax":-3.23646, "ay":-2.34632, "alpha":0.14325, "fx":[-46.90087,-43.33786,-46.49982,-46.76587], "fy":[-33.30931,-33.59718,-33.18213,-32.94543]},
    {"t":1.41447, "x":7.33952, "y":6.81824, "heading":1.04647, "vx":-1.80305, "vy":-0.45364, "omega":0.00702, "ax":-3.19634, "ay":-2.39939, "alpha":-0.20506, "fx":[-45.92157,-45.1486,-44.66392,-45.49552], "fy":[-35.428,-30.3746,-35.27118,-34.9695]},
    {"t":1.46271, "x":7.24883, "y":6.79356, "heading":1.04681, "vx":-1.95723, "vy":-0.56938, "omega":-0.00287, "ax":-3.11808, "ay":-2.49791, "alpha":0.2312, "fx":[-45.93993,-39.72547,-45.37647,-45.75018], "fy":[-35.48774,-35.91323,-35.29361,-34.93427]},
    {"t":1.51095, "x":7.1508, "y":6.76319, "heading":1.04667, "vx":-2.10763, "vy":-0.68987, "omega":0.00829, "ax":-2.90072, "ay":-2.74179, "alpha":-0.39197, "fx":[-42.14467,-40.83116,-40.05657,-41.43539], "fy":[-41.3948,-32.24393,-41.14539,-40.67288]},
    {"t":1.55918, "x":7.04576, "y":6.72673, "heading":1.04707, "vx":-2.24755, "vy":-0.82212, "omega":-0.01062, "ax":-0.80625, "ay":-3.88371, "alpha":0.39084, "fx":[-15.04183,-1.22289,-14.56717,-14.88156], "fy":[-55.14471,-55.5831,-54.93177,-54.54313]},
    {"t":1.60742, "x":6.93641, "y":6.68255, "heading":1.04656, "vx":-2.28644, "vy":-1.00945, "omega":0.00823, "ax":1.70366, "ay":-3.5027, "alpha":-0.31824, "fx":[22.65387,24.61523,25.6491,23.67752], "fy":[-52.28574,-43.0037,-51.95284,-51.35736]},
    {"t":1.65565, "x":6.8281, "y":6.62979, "heading":1.04696, "vx":-2.20426, "vy":-1.17841, "omega":-0.00712, "ax":1.60443, "ay":-2.7894, "alpha":0.10603, "fx":[23.06481,20.69016,23.87338,23.34142], "fy":[-39.7126,-40.33159,-39.36597,-38.746]},
    {"t":1.70389, "x":6.72365, "y":6.5697, "heading":1.04662, "vx":-2.12687, "vy":-1.31296, "omega":-0.00201, "ax":0.53325, "ay":-0.84547, "alpha":0.07568, "fx":[7.02483,7.72746,8.09242,7.38983], "fy":[-12.18764,-11.80385,-12.07422,-11.87186]},
    {"t":1.75212, "x":6.62167, "y":6.50539, "heading":1.04652, "vx":-2.10115, "vy":-1.35374, "omega":0.00165, "ax":0.08492, "ay":-0.13136, "alpha":0.01128, "fx":[1.86561,-1.39189,2.32009,2.02108], "fy":[-1.94671,-2.2503,-1.77719,-1.47382]},
    {"t":1.80036, "x":6.52042, "y":6.43994, "heading":1.0466, "vx":-2.09705, "vy":-1.36008, "omega":0.00219, "ax":-0.02579, "ay":0.0398, "alpha":-0.06552, "fx":[-0.71589,-0.25477,-0.01514,-0.4762], "fy":[-0.05723,2.04639,0.04342,0.22383]},
    {"t":1.8486, "x":6.41924, "y":6.37438, "heading":1.0467, "vx":-2.0983, "vy":-1.35816, "omega":-0.00097, "ax":-0.03275, "ay":0.05065, "alpha":0.03617, "fx":[-0.30527,-1.49658,0.10881,-0.1636], "fy":[0.65935,0.44913,0.77665,0.98687]},
    {"t":1.89683, "x":6.31799, "y":6.30892, "heading":1.04666, "vx":-2.09988, "vy":-1.35571, "omega":0.00077, "ax":0.00142, "ay":-0.0022, "alpha":-0.14106, "fx":[-0.36657,0.14239,0.40694,-0.10198], "fy":[-1.0008,2.41307,-0.87838,-0.65887]},
    {"t":1.94507, "x":6.2167, "y":6.24353, "heading":1.04669, "vx":-2.09981, "vy":-1.35582, "omega":-0.00603, "ax":-0.03275, "ay":0.05079, "alpha":0.07163, "fx":[-0.96305,0.65293,-0.68053,-0.86637], "fy":[0.68679,0.56793,0.75301,0.87182]},
    {"t":1.9933, "x":6.11538, "y":6.17819, "heading":1.0464, "vx":-2.10139, "vy":-1.35337, "omega":-0.00258, "ax":0.01502, "ay":-0.0233, "alpha":-0.18569, "fx":[-0.03946,0.29224,0.46539,0.13326], "fy":[-1.32729,2.34827,-1.245,-1.09714]},
    {"t":2.04154, "x":6.01403, "y":6.11288, "heading":1.04628, "vx":-2.10066, "vy":-1.35449, "omega":-0.01153, "ax":-0.02376, "ay":0.03836, "alpha":-0.14666, "fx":[0.95249,-3.86444,0.69887,0.86594], "fy":[0.59066,0.7651,0.49511,0.32385]},
    {"t":2.08977, "x":5.91268, "y":6.04759, "heading":1.04572, "vx":-2.10181, "vy":-1.35264, "omega":-0.01861, "ax":3.27565, "ay":2.02302, "alpha":0.76857, "fx":[47.67164,46.06534,45.17022,46.81892], "fy":[32.90802,17.25472,32.57585,31.96444]},
    {"t":2.13801, "x":5.81511, "y":5.9847, "heading":1.04483, "vx":-1.94381, "vy":-1.25506, "omega":0.01847, "ax":3.3502, "ay":2.16721, "alpha":-0.32494, "fx":[50.30352,39.88124,49.67744,50.09119], "fy":[30.80712,31.24233,30.602,30.2271]},
    {"t":2.18625, "x":5.72524, "y":5.92668, "heading":1.04572, "vx":-1.78221, "vy":-1.15053, "omega":0.00279, "ax":3.35555, "ay":2.16778, "alpha":0.18586, "fx":[48.34647,47.34941,46.75459,47.80583], "fy":[32.23543,26.97602,32.03732,31.66252]},
    {"t":2.23448, "x":5.64318, "y":5.87371, "heading":1.04585, "vx":-1.62035, "vy":-1.04596, "omega":0.01176, "ax":3.35735, "ay":2.16807, "alpha":-0.22871, "fx":[49.47798,42.54587,49.01328,49.32143], "fy":[30.79423,31.1551,30.63582,30.34262]},
    {"t":2.28272, "x":5.56893, "y":5.82578, "heading":1.04642, "vx":-1.45841, "vy":-0.94138, "omega":0.00073, "ax":3.35826, "ay":2.16824, "alpha":0.13266, "fx":[48.1,47.47441,47.08071,47.75478], "fy":[31.74592,28.1805,31.62346,31.38727]},
    {"t":2.33095, "x":5.50249, "y":5.78289, "heading":1.04645, "vx":-1.29642, "vy":-0.8368, "omega":0.00712, "ax":3.3588, "ay":2.16835, "alpha":-0.13554, "fx":[48.59675,45.10745,48.25453,48.48201], "fy":[30.78577,31.05235,30.66516,30.43991]},
    {"t":2.37919, "x":5.44386, "y":5.74505, "heading":1.0468, "vx":-1.1344, "vy":-0.7322, "omega":0.00059, "ax":3.35917, "ay":2.16842, "alpha":0.07424, "fx":[47.92753,47.53736,47.286,47.71064], "fy":[31.33414,29.2393,31.25968,31.11397]},
    {"t":2.42742, "x":5.39305, "y":5.71225, "heading":1.04683, "vx":-0.97237, "vy":-0.62761, "omega":0.00417, "ax":3.35942, "ay":2.16847, "alpha":-0.08625, "fx":[48.2384,46.04591,48.02476,48.16706], "fy":[30.76951,30.94549,30.69125,30.54409]},
    {"t":2.47566, "x":5.35006, "y":5.6845, "heading":1.04703, "vx":-0.81033, "vy":-0.52301, "omega":0.00001, "ax":3.35962, "ay":2.16851, "alpha":0.03875, "fx":[47.80545,47.57702,47.42702,47.67771], "fy":[31.0677,29.91579,31.02602,30.94313]},
    {"t":2.5239, "x":5.31488, "y":5.6618, "heading":1.04703, "vx":-0.64827, "vy":-0.41841, "omega":0.00188, "ax":3.35977, "ay":2.16855, "alpha":-0.05503, "fx":[48.04142,46.52457,47.92653,48.00328], "fy":[30.75598,30.86302,30.71067,30.62479]},
    {"t":2.57213, "x":5.28752, "y":5.64414, "heading":1.04712, "vx":-0.48621, "vy":-0.31381, "omega":-0.00078, "ax":3.35989, "ay":2.16857, "alpha":0.05438, "fx":[47.72678,47.60662,47.51417,47.65515], "fy":[31.04524,29.90533,31.02419,30.98114]},
    {"t":2.62037, "x":5.26797, "y":5.63152, "heading":1.04708, "vx":-0.32415, "vy":-0.20921, "omega":0.00184, "ax":3.35999, "ay":2.16859, "alpha":-0.02575, "fx":[47.88075,46.87643,47.87273,47.87841], "fy":[30.74009,30.77318,30.73096,30.71293]},
    {"t":2.6686, "x":5.25625, "y":5.62396, "heading":1.04717, "vx":-0.16208, "vy":-0.1046, "omega":0.0006, "ax":3.36007, "ay":2.16861, "alpha":-0.0125, "fx":[47.81924,46.99183,47.86655,47.83541], "fy":[30.73145,30.72723,30.7411,30.7584]},
    {"t":2.71684, "x":5.25234, "y":5.62143, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
