{
 "name":"Left to Push",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.228332996368408, "y":5.973840236663818, "heading":1.0471975511965976, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.81358528137207, "y":6.799196243286133, "heading":1.0471975511965976, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.067400932312012, "y":5.208509922027588, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.228332996368408 m", "val":7.228332996368408}, "y":{"exp":"5.973840236663818 m", "val":5.973840236663818}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.81358528137207 m", "val":7.81358528137207}, "y":{"exp":"6.799196243286133 m", "val":6.799196243286133}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.067400932312012 m", "val":5.067400932312012}, "y":{"exp":"5.208509922027588 m", "val":5.208509922027588}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.43112,1.51899],
  "samples":[
    {"t":0.0, "x":7.22833, "y":5.97384, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":17.6932, "ay":15.88697, "alpha":0.0, "fx":[250.79692,250.79692,250.79692,250.79692], "fy":[225.19398,225.19398,225.19398,225.19398]},
    {"t":0.0479, "x":7.24863, "y":5.99207, "heading":1.0472, "vx":0.84755, "vy":0.76103, "omega":0.0, "ax":17.67389, "ay":15.86963, "alpha":0.0, "fx":[250.52322,250.52322,250.52322,250.52322], "fy":[224.94823,224.94823,224.94823,224.94823]},
    {"t":0.09581, "x":7.30951, "y":6.04673, "heading":1.0472, "vx":1.69418, "vy":1.52123, "omega":0.0, "ax":16.65834, "ay":14.95781, "alpha":0.0, "fx":[236.12797,236.12797,236.12797,236.12797], "fy":[212.02338,212.02338,212.02338,212.02338]},
    {"t":0.14371, "x":7.40978, "y":6.13676, "heading":1.0472, "vx":2.49216, "vy":2.23775, "omega":0.0, "ax":-0.00097, "ay":0.00428, "alpha":0.0, "fx":[-0.01381,-0.01381,-0.01381,-0.01381], "fy":[0.06061,0.06061,0.06061,0.06061]},
    {"t":0.19161, "x":7.52916, "y":6.24396, "heading":1.0472, "vx":2.49211, "vy":2.23795, "omega":0.0, "ax":-0.19472, "ay":0.21589, "alpha":0.0, "fx":[-2.76008,-2.76008,-2.76008,-2.76008], "fy":[3.06019,3.06019,3.06019,3.06019]},
    {"t":0.23951, "x":7.64831, "y":6.35141, "heading":1.0472, "vx":2.48278, "vy":2.24829, "omega":0.0, "ax":-10.59576, "ay":9.52208, "alpha":0.0, "fx":[-150.19233,-150.19233,-150.19233,-150.19233], "fy":[134.97321,134.97321,134.97321,134.97321]},
    {"t":0.28742, "x":7.75509, "y":6.47004, "heading":1.0472, "vx":1.97522, "vy":2.70443, "omega":0.0, "ax":-23.59242, "ay":0.35098, "alpha":0.0, "fx":[-334.41692,-334.41692,-334.41692,-334.41692], "fy":[4.97504,4.97504,4.97504,4.97504]},
    {"t":0.33532, "x":7.82264, "y":6.59999, "heading":1.0472, "vx":0.84508, "vy":2.72124, "omega":0.0, "ax":-19.84091, "ay":-13.07257, "alpha":0.0, "fx":[-281.24017,-281.24017,-281.24017,-281.24017], "fy":[-185.30062,-185.30062,-185.30062,-185.30062]},
    {"t":0.38322, "x":7.84036, "y":6.71535, "heading":1.0472, "vx":-0.10535, "vy":2.09503, "omega":0.0, "ax":-18.93516, "ay":-14.38738, "alpha":0.0, "fx":[-268.40134,-268.40134,-268.40134,-268.40134], "fy":[-203.93766,-203.93766,-203.93766,-203.93766]},
    {"t":0.43112, "x":7.81359, "y":6.7992, "heading":1.0472, "vx":-1.0124, "vy":1.40583, "omega":0.0, "ax":-18.49895, "ay":-14.94539, "alpha":0.0, "fx":[-262.21822,-262.21822,-262.21822,-262.21822], "fy":[-211.84735,-211.84735,-211.84735,-211.84735]},
    {"t":0.48057, "x":7.74091, "y":6.85044, "heading":1.0472, "vx":-1.92714, "vy":0.66681, "omega":0.0, "ax":-17.46392, "ay":-16.11372, "alpha":0.0, "fx":[-247.54686,-247.54686,-247.54686,-247.54686], "fy":[-228.40811,-228.40811,-228.40811,-228.40811]},
    {"t":0.53002, "x":7.62426, "y":6.86371, "heading":1.0472, "vx":-2.7907, "vy":-0.12999, "omega":0.0, "ax":-6.35661, "ay":-22.73959, "alpha":0.0, "fx":[-90.10344,-90.10344,-90.10344,-90.10344], "fy":[-322.3282,-322.3282,-322.3282,-322.3282]},
    {"t":0.57947, "x":7.4785, "y":6.82948, "heading":1.0472, "vx":-3.10502, "vy":-1.25442, "omega":0.0, "ax":6.66304, "ay":-12.54795, "alpha":0.0, "fx":[94.44703,94.44703,94.44703,94.44703], "fy":[-177.86419,-177.86419,-177.86419,-177.86419]},
    {"t":0.62892, "x":7.3331, "y":6.75212, "heading":1.0472, "vx":-2.77555, "vy":-1.87489, "omega":0.0, "ax":0.15359, "ay":-0.22643, "alpha":0.0, "fx":[2.17712,2.17712,2.17712,2.17712], "fy":[-3.20957,-3.20957,-3.20957,-3.20957]},
    {"t":0.67837, "x":7.19605, "y":6.65913, "heading":1.0472, "vx":-2.76795, "vy":-1.88609, "omega":0.0, "ax":0.00192, "ay":-0.00282, "alpha":0.0, "fx":[0.02724,0.02724,0.02724,0.02724], "fy":[-0.03997,-0.03997,-0.03997,-0.03997]},
    {"t":0.72781, "x":7.05918, "y":6.56586, "heading":1.0472, "vx":-2.76786, "vy":-1.88623, "omega":0.0, "ax":0.00002, "ay":-0.00004, "alpha":0.0, "fx":[0.00034,0.00034,0.00034,0.00034], "fy":[-0.0005,-0.0005,-0.0005,-0.0005]},
    {"t":0.77726, "x":6.92231, "y":6.47259, "heading":1.0472, "vx":-2.76786, "vy":-1.88623, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":0.82671, "x":6.78545, "y":6.37932, "heading":1.0472, "vx":-2.76786, "vy":-1.88623, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.87616, "x":6.64858, "y":6.28605, "heading":1.0472, "vx":-2.76786, "vy":-1.88623, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.92561, "x":6.51171, "y":6.19278, "heading":1.0472, "vx":-2.76786, "vy":-1.88623, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.97506, "x":6.37485, "y":6.09951, "heading":1.0472, "vx":-2.76786, "vy":-1.88623, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.0245, "x":6.23798, "y":6.00623, "heading":1.0472, "vx":-2.76786, "vy":-1.88623, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.07395, "x":6.10112, "y":5.91296, "heading":1.0472, "vx":-2.76786, "vy":-1.88623, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.1234, "x":5.96425, "y":5.81969, "heading":1.0472, "vx":-2.76786, "vy":-1.88623, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.17285, "x":5.82739, "y":5.72642, "heading":1.0472, "vx":-2.76786, "vy":-1.88623, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.2223, "x":5.69052, "y":5.63315, "heading":1.0472, "vx":-2.76786, "vy":-1.88623, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.27174, "x":5.55365, "y":5.53988, "heading":1.0472, "vx":-2.76786, "vy":-1.88623, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.32119, "x":5.41679, "y":5.44661, "heading":1.0472, "vx":-2.76786, "vy":-1.88623, "omega":0.0, "ax":0.00061, "ay":0.00042, "alpha":0.0, "fx":[0.00865,0.00865,0.00865,0.00865], "fy":[0.0059,0.0059,0.0059,0.0059]},
    {"t":1.37064, "x":5.27992, "y":5.35334, "heading":1.0472, "vx":-2.76783, "vy":-1.88621, "omega":0.0, "ax":16.69523, "ay":11.37742, "alpha":0.0, "fx":[236.65085,236.65085,236.65085,236.65085], "fy":[161.27219,161.27219,161.27219,161.27219]},
    {"t":1.42009, "x":5.16347, "y":5.27398, "heading":1.0472, "vx":-1.94228, "vy":-1.32362, "omega":0.0, "ax":19.62864, "ay":13.37648, "alpha":0.0, "fx":[278.23135,278.23135,278.23135,278.23135], "fy":[189.60836,189.60836,189.60836,189.60836]},
    {"t":1.46954, "x":5.09142, "y":5.22488, "heading":1.0472, "vx":-0.97167, "vy":-0.66217, "omega":0.0, "ax":19.65033, "ay":13.39125, "alpha":0.0, "fx":[278.53869,278.53869,278.53869,278.53869], "fy":[189.8178,189.8178,189.8178,189.8178]},
    {"t":1.51899, "x":5.0674, "y":5.20851, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
