{
 "name":"LHPS to Reef+3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.2508665323257446, "y":7.058267593383789, "heading":2.2165681500327987, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.99616813659668, "y":5.248663425445557, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.2508665323257446 m", "val":1.2508665323257446}, "y":{"exp":"7.058267593383789 m", "val":7.058267593383789}, "heading":{"exp":"127 deg", "val":2.2165681500327987}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.9961681365966797 m", "val":3.99616813659668}, "y":{"exp":"5.248663425445557 m", "val":5.248663425445557}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.91503],
  "samples":[
    {"t":0.0, "x":1.25087, "y":7.05827, "heading":2.21657, "vx":0.0, "vy":0.0, "omega":0.0, "ax":48.38548, "ay":-32.023, "alpha":-26.08912, "fx":[774.75427,634.14995,603.16793,731.33837], "fy":[-304.5429,-539.07288,-573.95183,-398.10575]},
    {"t":0.04816, "x":1.30698, "y":7.02113, "heading":2.21657, "vx":2.33022, "vy":-1.54221, "omega":-1.25644, "ax":19.54487, "ay":-12.73758, "alpha":26.04491, "fx":[250.34292,360.61566,310.38956,186.82729], "fy":[-278.84678,-177.83394,-77.73424,-187.79372]},
    {"t":0.09632, "x":1.44187, "y":6.93209, "heading":2.15606, "vx":3.27149, "vy":-2.15565, "omega":-0.00213, "ax":0.00038, "ay":0.00041, "alpha":0.00018, "fx":[0.00524,0.00604,0.00556,0.00476], "fy":[0.00521,0.00575,0.00647,0.00594]},
    {"t":0.14448, "x":1.59942, "y":6.82827, "heading":2.15596, "vx":3.27151, "vy":-2.15563, "omega":-0.00212, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00002,0.00001,0.00001], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":0.19264, "x":1.75697, "y":6.72446, "heading":2.15585, "vx":3.27151, "vy":-2.15563, "omega":-0.00212, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.2408, "x":1.91453, "y":6.62065, "heading":2.15575, "vx":3.27151, "vy":-2.15563, "omega":-0.00212, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.28896, "x":2.07208, "y":6.51683, "heading":2.15565, "vx":3.27151, "vy":-2.15563, "omega":-0.00212, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.33712, "x":2.22964, "y":6.41302, "heading":2.15555, "vx":3.27151, "vy":-2.15563, "omega":-0.00212, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.38528, "x":2.38719, "y":6.3092, "heading":2.15545, "vx":3.27151, "vy":-2.15563, "omega":-0.00212, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.43344, "x":2.54475, "y":6.20539, "heading":2.15534, "vx":3.27151, "vy":-2.15563, "omega":-0.00212, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.4816, "x":2.7023, "y":6.10158, "heading":2.15524, "vx":3.27151, "vy":-2.15563, "omega":-0.00212, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.52975, "x":2.85986, "y":5.99776, "heading":2.15514, "vx":3.27151, "vy":-2.15563, "omega":-0.00212, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.57791, "x":3.01741, "y":5.89395, "heading":2.15504, "vx":3.27151, "vy":-2.15563, "omega":-0.00212, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.62607, "x":3.17496, "y":5.79013, "heading":2.15493, "vx":3.27151, "vy":-2.15563, "omega":-0.00212, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.67423, "x":3.33252, "y":5.68632, "heading":2.15483, "vx":3.27151, "vy":-2.15563, "omega":-0.00212, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.72239, "x":3.49007, "y":5.58251, "heading":2.15473, "vx":3.27151, "vy":-2.15563, "omega":-0.00212, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00001,-0.00001,-0.00002], "fy":[-0.00003,-0.00002,-0.00002,-0.00002]},
    {"t":0.77055, "x":3.64763, "y":5.47869, "heading":2.15463, "vx":3.27151, "vy":-2.15563, "omega":-0.00212, "ax":-0.00042, "ay":-0.00047, "alpha":-0.00018, "fx":[-0.00577,-0.00656,-0.00609,-0.00529], "fy":[-0.00603,-0.00655,-0.00727,-0.00675]},
    {"t":0.81871, "x":3.80518, "y":5.37488, "heading":2.15453, "vx":3.27149, "vy":-2.15565, "omega":-0.00213, "ax":-19.55017, "ay":12.72331, "alpha":-25.8376, "fx":[-245.46686,-358.76307,-315.2465,-188.9995], "fy":[277.91465,183.43937,79.23987,180.80584]},
    {"t":0.86687, "x":3.94006, "y":5.28582, "heading":2.15442, "vx":2.32996, "vy":-1.5429, "omega":-1.24646, "ax":-48.38014, "ay":32.03732, "alpha":25.8818, "fx":[-775.78389,-640.86625,-599.04667,-727.41108], "fy":[301.94792,531.0524,578.23976,405.24549]},
    {"t":0.91503, "x":3.99617, "y":5.24866, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
