{
 "name":"LHPSR+7",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.2348792552947998, "y":7.030540943145752, "heading":2.199114857512855, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.5260109901428223, "y":5.754744529724121, "heading":3.141592653589793, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.733930826187134, "y":4.197333335876465, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.2348792552947998 m", "val":1.2348792552947998}, "y":{"exp":"7.030540943145752 m", "val":7.030540943145752}, "heading":{"exp":"126 deg", "val":2.199114857512855}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.5260109901428223 m", "val":2.5260109901428223}, "y":{"exp":"5.754744529724121 m", "val":5.754744529724121}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.733930826187134 m", "val":2.733930826187134}, "y":{"exp":"4.197333335876465 m", "val":4.197333335876465}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MAXV", "val":2.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MAXA", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.04419,1.99058],
  "samples":[
    {"t":0.0, "x":1.23488, "y":7.03054, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.03679, "ay":-2.59943, "alpha":22.183, "fx":[27.28211,118.42563,62.53356,-36.05819], "fy":[-118.90653,-45.08027,46.82353,-30.22202]},
    {"t":0.03164, "x":1.2364, "y":7.02924, "heading":2.19911, "vx":0.09609, "vy":-0.08225, "omega":0.70191, "ax":3.03771, "ay":-2.60026, "alpha":14.77337, "fx":[32.34584,92.74548,55.85203,-8.70832], "fy":[-92.39654,-42.20604,19.41551,-32.24494]},
    {"t":0.06328, "x":1.24096, "y":7.02534, "heading":2.22132, "vx":0.19221, "vy":-0.16453, "omega":1.16937, "ax":3.03762, "ay":-2.60023, "alpha":9.6357, "fx":[35.93356,79.25152,50.82871,6.21635], "fy":[-69.7245,-39.63397,-3.5381,-34.53409]},
    {"t":0.09493, "x":1.24856, "y":7.01883, "heading":2.25833, "vx":0.28833, "vy":-0.24681, "omega":1.47427, "ax":3.03753, "ay":-2.6002, "alpha":5.72778, "fx":[40.26474,61.48803,47.04315,23.42897], "fy":[-59.40401,-37.68198,-14.17678,-36.1661]},
    {"t":0.12657, "x":1.25921, "y":7.00972, "heading":2.30498, "vx":0.38444, "vy":-0.32908, "omega":1.65551, "ax":3.03742, "ay":-2.60016, "alpha":3.22416, "fx":[41.54725,55.6166,44.603,30.45203], "fy":[-47.86355,-36.43623,-26.04539,-37.08168]},
    {"t":0.15821, "x":1.27289, "y":6.998, "heading":2.35736, "vx":0.48055, "vy":-0.41136, "omega":1.75752, "ax":3.0373, "ay":-2.60012, "alpha":1.1349, "fx":[43.4662,45.22342,44.08428,39.43813], "fy":[-42.23867,-36.59445,-31.45408,-37.13736]},
    {"t":0.18985, "x":1.28962, "y":6.98368, "heading":2.41297, "vx":0.57666, "vy":-0.49363, "omega":1.79344, "ax":3.03716, "ay":-2.60008, "alpha":-0.04378, "fx":[43.06917,43.10578,43.01996,43.00909], "fy":[-36.87267,-35.4763,-37.80527,-37.26781]},
    {"t":0.22149, "x":1.30939, "y":6.96676, "heading":2.46972, "vx":0.67276, "vy":-0.5759, "omega":1.79205, "ax":3.03699, "ay":-2.60003, "alpha":-1.43007, "fx":[44.27189,35.21056,44.45367,48.2585], "fy":[-32.92351,-37.57201,-40.75446,-36.16918]},
    {"t":0.25314, "x":1.33219, "y":6.94724, "heading":2.52642, "vx":0.76885, "vy":-0.65817, "omega":1.7468, "ax":3.0368, "ay":-2.59997, "alpha":-1.84777, "fx":[42.49858,36.20275,43.60159,49.88055], "fy":[-30.49804,-37.39293,-43.79399,-35.73083]},
    {"t":0.28478, "x":1.35804, "y":6.92511, "heading":2.58169, "vx":0.86494, "vy":-0.74044, "omega":1.68833, "ax":3.03657, "ay":-2.59989, "alpha":-2.96639, "fx":[43.84066,28.92011,46.05999,53.34985], "fy":[-27.59981,-39.38953,-46.03802,-34.3838]},
    {"t":0.31642, "x":1.38693, "y":6.90038, "heading":2.63512, "vx":0.96103, "vy":-0.8227, "omega":1.59447, "ax":3.03628, "ay":-2.5998, "alpha":-2.9104, "fx":[41.03215,32.26756,45.06145,53.79307], "fy":[-27.076,-38.88284,-47.3646,-34.08285]},
    {"t":0.34806, "x":1.41886, "y":6.87305, "heading":2.68557, "vx":1.0571, "vy":-0.90497, "omega":1.50238, "ax":3.03594, "ay":-2.59967, "alpha":-3.67392, "fx":[41.85517,28.00194,46.98118,55.29653], "fy":[-24.49347,-41.38673,-49.11759,-32.40116]},
    {"t":0.3797, "x":1.45383, "y":6.84311, "heading":2.73311, "vx":1.15316, "vy":-0.98723, "omega":1.38613, "ax":3.03548, "ay":-2.59952, "alpha":-3.43999, "fx":[39.30878,30.11743,46.74748,55.93538], "fy":[-26.20559,-37.53877,-50.23667,-33.40945]},
    {"t":0.41135, "x":1.49184, "y":6.81057, "heading":2.77697, "vx":1.24921, "vy":-1.06948, "omega":1.27728, "ax":3.0349, "ay":-2.5993, "alpha":-4.28002, "fx":[40.99983,25.19182,48.96712,56.91723], "fy":[-22.95631,-43.15524,-50.63253,-30.63364]},
    {"t":0.44299, "x":1.53288, "y":6.77543, "heading":2.81738, "vx":1.34524, "vy":-1.15173, "omega":1.14185, "ax":3.03407, "ay":-2.599, "alpha":-3.66422, "fx":[37.74426,29.27073,48.25544,56.75855], "fy":[-26.08591,-37.26857,-51.38982,-32.61646]},
    {"t":0.47463, "x":1.57697, "y":6.73769, "heading":2.85351, "vx":1.44125, "vy":-1.23396, "omega":1.02591, "ax":3.03283, "ay":-2.59855, "alpha":-4.12627, "fx":[38.54016,29.19208,48.68077,55.54551], "fy":[-22.56422,-44.39616,-51.02351,-29.35152]},
    {"t":0.50627, "x":1.62409, "y":6.69734, "heading":2.88598, "vx":1.53721, "vy":-1.31619, "omega":0.89535, "ax":3.03089, "ay":-2.59766, "alpha":-2.06623, "fx":[36.55892,29.33862,49.28147,56.66954], "fy":[-37.17309,-5.54396,-61.91517,-42.65268]},
    {"t":0.53791, "x":1.67425, "y":6.65439, "heading":2.91431, "vx":1.63312, "vy":-1.39838, "omega":0.82997, "ax":3.02733, "ay":-2.59553, "alpha":-5.53734, "fx":[46.98562,5.46643,57.1262,62.06875], "fy":[-24.54566,-44.15396,-48.95363,-29.51103]},
    {"t":0.56956, "x":1.72744, "y":6.60885, "heading":2.94057, "vx":1.72891, "vy":-1.48051, "omega":0.65475, "ax":3.0195, "ay":-2.58615, "alpha":-2.6257, "fx":[37.21161,32.63122,48.36729,52.99262], "fy":[-30.10565,-34.2463,-48.68396,-33.59617]},
    {"t":0.6012, "x":1.78366, "y":6.5607, "heading":2.96129, "vx":1.82445, "vy":-1.56234, "omega":0.57167, "ax":2.53983, "ay":-1.75622, "alpha":-2.30627, "fx":[31.317,31.26445,39.29573,42.12894], "fy":[-16.51716,-30.38809,-33.26179,-19.40911]},
    {"t":0.63284, "x":1.84266, "y":6.51039, "heading":2.97937, "vx":1.90482, "vy":-1.61791, "omega":0.4987, "ax":0.00177, "ay":0.0011, "alpha":-1.33039, "fx":[-3.45796,-5.62776,3.5055,5.68053], "fy":[2.7111,3.99142,-7.67037,1.0305]},
    {"t":0.66448, "x":1.90293, "y":6.4592, "heading":2.99515, "vx":1.90487, "vy":-1.61788, "omega":0.4566, "ax":0.00845, "ay":0.00993, "alpha":-1.26566, "fx":[-1.57186,-4.14961,2.52754,3.67323], "fy":[4.13864,-2.6568,-3.8569,2.93787]},
    {"t":0.69612, "x":1.96321, "y":6.40801, "heading":3.0096, "vx":1.90514, "vy":-1.61756, "omega":0.41655, "ax":-0.18528, "ay":-0.21739, "alpha":-0.53097, "fx":[-4.46253,-5.36498,-0.78884,0.11089], "fy":[-2.48373,0.80224,-7.46543,-3.17866]},
    {"t":0.72777, "x":2.0234, "y":6.35672, "heading":3.02278, "vx":1.89928, "vy":-1.62444, "omega":0.39975, "ax":-0.43422, "ay":-0.50343, "alpha":-0.42801, "fx":[-8.42528,-4.55097,-6.07347,-5.57016], "fy":[-4.96761,-8.75704,-9.30103,-5.51839]},
    {"t":0.75941, "x":2.08328, "y":6.30506, "heading":3.03543, "vx":1.88554, "vy":-1.64037, "omega":0.38621, "ax":-0.94593, "ay":-1.06764, "alpha":-0.34858, "fx":[-14.76698,-15.28975,-12.044,-11.5325], "fy":[-14.85287,-12.30591,-18.1426,-15.23254]},
    {"t":0.79105, "x":2.14247, "y":6.25263, "heading":3.04765, "vx":1.85561, "vy":-1.67415, "omega":0.37518, "ax":-1.75199, "ay":-1.87932, "alpha":0.01215, "fx":[-28.68357,-17.72844,-26.62088,-26.30304], "fy":[-24.8124,-28.10764,-28.4513,-25.18448]},
    {"t":0.82269, "x":2.2003, "y":6.19871, "heading":3.05952, "vx":1.80017, "vy":-1.73362, "omega":0.37556, "ax":-2.6236, "ay":-2.59956, "alpha":-0.24625, "fx":[-38.73819,-39.19449,-35.62397,-35.19878], "fy":[-37.26354,-31.88786,-40.66866,-37.57278]},
    {"t":0.85433, "x":2.25595, "y":6.14255, "heading":3.07141, "vx":1.71715, "vy":-1.81588, "omega":0.36777, "ax":-2.87707, "ay":-2.58963, "alpha":1.19658, "fx":[-51.29886,-14.41163,-48.83647,-48.57991], "fy":[-34.68838,-38.47106,-38.67454,-34.99573]},
    {"t":0.88598, "x":2.30885, "y":6.0838, "heading":3.08304, "vx":1.62612, "vy":-1.89782, "omega":0.40563, "ax":-3.04605, "ay":-2.48068, "alpha":0.06961, "fx":[-45.08352,-45.49554,-41.23522,-40.89371], "fy":[-37.51717,-23.80531,-41.5348,-37.7951]},
    {"t":0.91762, "x":2.35877, "y":6.02251, "heading":3.09588, "vx":1.52973, "vy":-1.97631, "omega":0.40784, "ax":-3.18745, "ay":-2.34118, "alpha":-0.48389, "fx":[-47.54702,-43.96284,-44.69731,-44.51841], "fy":[-31.16866,-34.99047,-35.18618,-31.39748]},
    {"t":0.94926, "x":2.40558, "y":5.9588, "heading":3.10878, "vx":1.42888, "vy":-2.05039, "omega":0.39252, "ax":-3.31279, "ay":-2.18606, "alpha":-1.09342, "fx":[-49.43049,-49.60556,-44.48604,-44.31012], "fy":[-27.77023,-34.45016,-33.68675,-28.04051]},
    {"t":0.9809, "x":2.44914, "y":5.89283, "heading":3.1212, "vx":1.32405, "vy":-2.11956, "omega":0.35793, "ax":-3.42606, "ay":-2.02055, "alpha":-2.25882, "fx":[-54.97218,-52.32079,-43.59802,-43.36308], "fy":[-21.88381,-34.96343,-35.42628,-22.28999]},
    {"t":1.01254, "x":2.48932, "y":5.82475, "heading":3.13253, "vx":1.21565, "vy":-2.1835, "omega":0.28645, "ax":-3.53939, "ay":-1.82653, "alpha":-5.69051, "fx":[-64.46543,-64.30972,-36.00357,-35.90149], "fy":[-10.48117,-39.33271,-42.86151,-10.88736]},
    {"t":1.04419, "x":2.52601, "y":5.75474, "heading":3.14159, "vx":1.10365, "vy":-2.24129, "omega":0.10639, "ax":-3.60014, "ay":-1.67272, "alpha":-2.36282, "fx":[-56.90752,-56.75405,-45.17243,-45.29034], "fy":[-17.26871,-29.69866,-30.54261,-17.33189]},
    {"t":1.08059, "x":2.5638, "y":5.67205, "heading":-3.13772, "vx":0.97261, "vy":-2.30218, "omega":0.02039, "ax":-3.70839, "ay":-1.44269, "alpha":-0.86857, "fx":[-53.80663,-53.6993,-50.05437,-52.70212], "fy":[-14.94137,-23.63668,-23.6787,-19.54239]},
    {"t":1.11699, "x":2.59674, "y":5.5873, "heading":-3.13698, "vx":0.83762, "vy":-2.35469, "omega":-0.01123, "ax":-3.77658, "ay":-1.22236, "alpha":0.06951, "fx":[-53.92034,-53.90723,-53.13681,-53.16403], "fy":[-18.00422,-14.11608,-19.17638,-18.00993]},
    {"t":1.15339, "x":2.62473, "y":5.50078, "heading":-3.13739, "vx":0.70016, "vy":-2.39918, "omega":-0.0087, "ax":-3.82317, "ay":-0.99781, "alpha":-0.07193, "fx":[-55.20875,-55.21267,-55.3487,-51.00025], "fy":[-15.65431,-13.58131,-13.58724,-13.75214]},
    {"t":1.18979, "x":2.64768, "y":5.41279, "heading":-3.1377, "vx":0.56099, "vy":-2.4355, "omega":-0.01132, "ax":-3.83445, "ay":-0.76929, "alpha":0.7682, "fx":[-54.18092,-54.20189,-54.51528,-54.51177], "fy":[-14.52719,-0.20887,-14.35253,-14.52944]},
    {"t":1.22619, "x":2.66556, "y":5.32363, "heading":-3.13812, "vx":0.42142, "vy":-2.46351, "omega":0.01665, "ax":-3.75763, "ay":-0.53657, "alpha":-0.28681, "fx":[-53.59562,-53.60321,-54.64253,-51.21275], "fy":[-3.0886,-8.71903,-8.72785,-9.88741]},
    {"t":1.26259, "x":2.67842, "y":5.2336, "heading":-3.13751, "vx":0.28464, "vy":-2.48304, "omega":0.00621, "ax":-2.91763, "ay":-0.27162, "alpha":0.39547, "fx":[-40.45219,-40.47215,-42.26078,-42.24161], "fy":[-4.98418,-1.9676,-3.45261,-4.99627]},
    {"t":1.29898, "x":2.68684, "y":5.14304, "heading":-3.13728, "vx":0.17844, "vy":-2.49292, "omega":0.0206, "ax":-0.91637, "ay":-0.05942, "alpha":-0.17876, "fx":[-15.72029,-15.74566,-18.14797,-2.34314], "fy":[-2.88118,0.74244,0.71979,-1.94984]},
    {"t":1.33538, "x":2.69273, "y":5.05226, "heading":-3.13653, "vx":0.14509, "vy":-2.49509, "omega":0.01409, "ax":-0.79821, "ay":0.68823, "alpha":0.39201, "fx":[-9.86889,-9.90268,-12.75684,-12.72906], "fy":[9.12086,9.16126,11.64282,9.09722]},
    {"t":1.37178, "x":2.69748, "y":4.96189, "heading":-3.13602, "vx":0.11603, "vy":-2.47004, "omega":0.02836, "ax":-0.16368, "ay":3.97708, "alpha":-0.42238, "fx":[-6.58863,-6.59725,-9.1628,13.06816], "fy":[54.01016,58.12388,58.09853,55.26384]},
    {"t":1.40818, "x":2.7016, "y":4.87462, "heading":-3.13499, "vx":0.11008, "vy":-2.32527, "omega":0.01299, "ax":-0.17883, "ay":3.9863, "alpha":-1.7841, "fx":[-0.45417,-0.56774,-4.57857,-4.53898], "fy":[67.05296,21.33617,70.61323,67.01733]},
    {"t":1.44458, "x":2.70549, "y":4.79262, "heading":-3.13452, "vx":0.10357, "vy":-2.18017, "omega":-0.05195, "ax":-0.18371, "ay":3.98934, "alpha":0.34718, "fx":[-2.03013,-2.03054,-3.75408,-2.60145], "fy":[54.89367,57.74836,57.73138,55.81838]},
    {"t":1.48098, "x":2.70914, "y":4.71591, "heading":-3.13641, "vx":0.09688, "vy":-2.03496, "omega":-0.03931, "ax":-0.18615, "ay":3.99085, "alpha":0.28191, "fx":[-1.85568,-1.88484,-3.4141,-3.40014], "fy":[55.87886,57.27117,57.25935,55.86787]},
    {"t":1.51738, "x":2.71254, "y":4.64448, "heading":-3.13784, "vx":0.0901, "vy":-1.88969, "omega":-0.02905, "ax":-0.18763, "ay":3.99175, "alpha":0.65043, "fx":[-1.05402,-1.04764,-1.6562,-6.88067], "fy":[51.97653,58.34697,58.34367,57.66113]},
    {"t":1.55378, "x":2.71569, "y":4.57834, "heading":-3.13889, "vx":0.08327, "vy":-1.7444, "omega":-0.00538, "ax":-0.1886, "ay":3.99235, "alpha":-0.27197, "fx":[-2.24133,-2.25886,-3.09953,-3.09365], "fy":[58.30709,50.69298,59.0591,58.30311]},
    {"t":1.59018, "x":2.7186, "y":4.51749, "heading":-3.13909, "vx":0.07641, "vy":-1.59907, "omega":-0.01528, "ax":-0.1893, "ay":3.99277, "alpha":0.25597, "fx":[-2.5352,-2.53235,-2.90144,-2.76396], "fy":[53.6288,57.72474,57.72327,57.30967]},
    {"t":1.62658, "x":2.72126, "y":4.46193, "heading":-3.13965, "vx":0.06952, "vy":-1.45374, "omega":-0.00596, "ax":-0.18981, "ay":3.99309, "alpha":-0.15307, "fx":[-2.44599,-2.45361,-2.93279,-2.92992], "fy":[57.57005,53.29645,57.96975,57.56837]},
    {"t":1.66298, "x":2.72366, "y":4.41166, "heading":-3.13986, "vx":0.06261, "vy":-1.30839, "omega":-0.01153, "ax":-0.19022, "ay":3.99334, "alpha":0.19261, "fx":[-2.57853,-2.57705,-2.73076,-2.89915], "fy":[54.25207,57.44748,57.44703,57.27212]},
    {"t":1.69938, "x":2.72581, "y":4.36668, "heading":-3.14028, "vx":0.05569, "vy":-1.16303, "omega":-0.00452, "ax":-0.19054, "ay":3.99354, "alpha":-0.09763, "fx":[-2.58673,-2.58979,-2.8141,-2.81291], "fy":[57.18892,54.71381,57.33889,57.18835]},
    {"t":1.73578, "x":2.72771, "y":4.32699, "heading":-3.14045, "vx":0.04875, "vy":-1.01767, "omega":-0.00807, "ax":-0.19081, "ay":3.9937, "alpha":0.12346, "fx":[-2.62342,-2.62272,-2.62642,-2.94605], "fy":[55.01217,57.14472,57.14465,57.13764]},
    {"t":1.77218, "x":2.72936, "y":4.29259, "heading":-3.14074, "vx":0.0418, "vy":-0.8723, "omega":-0.00358, "ax":-0.19103, "ay":3.99384, "alpha":-0.07961, "fx":[-2.67406,-2.67517,-2.74109,-2.74062], "fy":[57.03316,55.3511,57.02964,57.03295]},
    {"t":1.80858, "x":2.73076, "y":4.26348, "heading":-3.14087, "vx":0.03485, "vy":-0.72693, "omega":-0.00648, "ax":-0.19121, "ay":3.99395, "alpha":0.08601, "fx":[-2.56137,-2.56134,-2.49578,-3.22288], "fy":[55.66969,56.903,56.90291,56.97774]},
    {"t":1.84498, "x":2.7319, "y":4.23967, "heading":-3.14111, "vx":0.02789, "vy":-0.58155, "omega":-0.00335, "ax":-0.19137, "ay":3.99405, "alpha":-0.06209, "fx":[-2.69934,-2.69973,-2.72588,-2.72555], "fy":[56.93209,55.69321,56.90175,56.93185]},
    {"t":1.88138, "x":2.73279, "y":4.22115, "heading":-3.14123, "vx":0.02093, "vy":-0.43616, "omega":-0.00561, "ax":-0.19151, "ay":3.99414, "alpha":0.09118, "fx":[-2.48448,-2.48526,-2.51172,-3.37698], "fy":[55.90344,56.85821,56.85798,56.84408]},
    {"t":1.91778, "x":2.73342, "y":4.20792, "heading":-3.14143, "vx":0.01395, "vy":-0.29078, "omega":-0.00229, "ax":-0.19163, "ay":3.99421, "alpha":0.00598, "fx":[-2.59865,-2.59898,-2.83392,-2.83359], "fy":[56.69335,56.17142,56.91001,56.69315]},
    {"t":1.95418, "x":2.7338, "y":4.19998, "heading":-3.14152, "vx":0.00698, "vy":-0.14539, "omega":-0.00207, "ax":-0.19173, "ay":3.99428, "alpha":0.0569, "fx":[-2.19907,-3.19406,-2.73922,-2.73882], "fy":[56.35701,56.87872,56.87895,56.35696]},
    {"t":1.99058, "x":2.73393, "y":4.19733, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
