{
 "name":"LHPS to Reeft+5",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.2067298889160156, "y":7.058267593383789, "heading":2.199114857512855, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.669556856155395, "y":5.05446195602417, "heading":2.0943951023931953, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.2067298889160156 m", "val":1.2067298889160156}, "y":{"exp":"7.058267593383789 m", "val":7.058267593383789}, "heading":{"exp":"126 deg", "val":2.199114857512855}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6695568561553955 m", "val":3.669556856155395}, "y":{"exp":"5.05446195602417 m", "val":5.05446195602417}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.09089],
  "samples":[
    {"t":0.0, "x":1.20673, "y":7.05827, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":18.33845, "ay":-14.95897, "alpha":-6.75353, "fx":[285.95758,242.99152,236.06261,274.76067], "fy":[-178.48899,-233.6031,-240.68967,-195.37779]},
    {"t":0.04545, "x":1.22567, "y":7.04281, "heading":2.19911, "vx":0.83355, "vy":-0.67994, "omega":-0.30697, "ax":18.37648, "ay":-14.99917, "alpha":-4.35067, "fx":[277.16792,249.85883,244.69074,270.21162], "fy":[-191.52306,-225.96486,-231.64006,-201.31092]},
    {"t":0.09091, "x":1.28254, "y":6.99641, "heading":2.18516, "vx":1.66882, "vy":-1.3617, "omega":-0.50473, "ax":18.31187, "ay":-15.01467, "alpha":4.04499, "fx":[244.71792,268.5363,275.16079,249.85073], "fy":[-230.67986,-202.50921,-193.20945,-224.91873]},
    {"t":0.13636, "x":1.37731, "y":6.91901, "heading":2.16222, "vx":2.50116, "vy":-2.04417, "omega":-0.32087, "ax":2.14297, "ay":-1.50615, "alpha":7.01337, "fx":[24.06572,55.4085,37.09535,4.93472], "fy":[-46.32606,-24.73981,3.73106,-18.06245]},
    {"t":0.18181, "x":1.49322, "y":6.82454, "heading":2.14764, "vx":2.59857, "vy":-2.11263, "omega":-0.00208, "ax":0.00201, "ay":0.00239, "alpha":0.00015, "fx":[0.02845,0.02911,0.02864,0.02799], "fy":[0.0333,0.03381,0.03441,0.03389]},
    {"t":0.22727, "x":1.61133, "y":6.72852, "heading":2.14754, "vx":2.59866, "vy":-2.11253, "omega":-0.00208, "ax":0.00003, "ay":0.00004, "alpha":0.0, "fx":[0.00046,0.00046,0.00046,0.00046], "fy":[0.00057,0.00057,0.00057,0.00057]},
    {"t":0.27272, "x":1.72945, "y":6.63249, "heading":2.14745, "vx":2.59866, "vy":-2.11252, "omega":-0.00208, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":0.31817, "x":1.84757, "y":6.53647, "heading":2.14735, "vx":2.59866, "vy":-2.11252, "omega":-0.00208, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.36363, "x":1.96569, "y":6.44045, "heading":2.14726, "vx":2.59866, "vy":-2.11252, "omega":-0.00208, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.40908, "x":2.08381, "y":6.34443, "heading":2.14716, "vx":2.59866, "vy":-2.11252, "omega":-0.00208, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.45454, "x":2.20192, "y":6.24841, "heading":2.14707, "vx":2.59866, "vy":-2.11252, "omega":-0.00208, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.49999, "x":2.32004, "y":6.15238, "heading":2.14697, "vx":2.59866, "vy":-2.11252, "omega":-0.00208, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.54544, "x":2.43816, "y":6.05636, "heading":2.14688, "vx":2.59866, "vy":-2.11252, "omega":-0.00208, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.5909, "x":2.55628, "y":5.96034, "heading":2.14679, "vx":2.59866, "vy":-2.11252, "omega":-0.00208, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.63635, "x":2.6744, "y":5.86432, "heading":2.14669, "vx":2.59866, "vy":-2.11252, "omega":-0.00208, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.6818, "x":2.79252, "y":5.7683, "heading":2.1466, "vx":2.59866, "vy":-2.11252, "omega":-0.00208, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.72726, "x":2.91063, "y":5.67228, "heading":2.1465, "vx":2.59866, "vy":-2.11252, "omega":-0.00208, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.77271, "x":3.02875, "y":5.57625, "heading":2.14641, "vx":2.59866, "vy":-2.11252, "omega":-0.00208, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":0.81816, "x":3.14687, "y":5.48023, "heading":2.14631, "vx":2.59866, "vy":-2.11252, "omega":-0.00208, "ax":-0.00003, "ay":-0.00004, "alpha":0.0, "fx":[-0.00047,-0.00047,-0.00047,-0.00047], "fy":[-0.00058,-0.00057,-0.00057,-0.00058]},
    {"t":0.86362, "x":3.26499, "y":5.38421, "heading":2.14622, "vx":2.59866, "vy":-2.11253, "omega":-0.00208, "ax":-0.00204, "ay":-0.00241, "alpha":-0.00015, "fx":[-0.02866,-0.02939,-0.02905,-0.02832], "fy":[-0.03371,-0.03408,-0.03475,-0.03437]},
    {"t":0.90907, "x":3.38311, "y":5.28819, "heading":2.14613, "vx":2.59857, "vy":-2.11264, "omega":-0.00208, "ax":-2.14957, "ay":1.50894, "alpha":-6.96942, "fx":[-23.80608,-55.27922,-37.54041,-5.25262], "fy":[46.11888,25.15592,-3.43062,17.71119]},
    {"t":0.95452, "x":3.499, "y":5.19372, "heading":2.14603, "vx":2.50086, "vy":-2.04405, "omega":-0.31887, "ax":-18.31071, "ay":15.01159, "alpha":-4.16534, "fx":[-243.85333,-268.28461,-275.92436,-250.13729], "fy":[231.58883,202.84656,192.11859,224.58878]},
    {"t":0.99998, "x":3.59376, "y":5.11632, "heading":2.13154, "vx":1.66858, "vy":-1.36172, "omega":-0.5082, "ax":-18.37552, "ay":14.99855, "alpha":4.3836, "fx":[-277.83954,-250.86632,-243.78889,-269.37974], "fy":[190.55179,224.84124,232.58543,202.42522]},
    {"t":1.04543, "x":3.65062, "y":5.06992, "heading":2.10844, "vx":0.83334, "vy":-0.67998, "omega":-0.30895, "ax":-18.33396, "ay":14.95991, "alpha":6.79699, "fx":[-287.10555,-245.2242,-234.12208,-273.066], "fy":[176.64392,231.25233,242.57373,197.74277]},
    {"t":1.09089, "x":3.66956, "y":5.05446, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
