{
 "name":"LHPSR+3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":2.411626100540161, "y":6.4147748947143555, "heading":2.1751019684475352, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.807257890701294, "y":5.612884521484375, "heading":2.0943951023931953, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.411626100540161 m", "val":2.411626100540161}, "y":{"exp":"6.4147748947143555 m", "val":6.4147748947143555}, "heading":{"exp":"2.1751019684475352 rad", "val":2.1751019684475352}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.807257890701294 m", "val":3.807257890701294}, "y":{"exp":"5.612884521484375 m", "val":5.612884521484375}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"SLOWV", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"SLOWA", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.47192],
  "samples":[
    {"t":0.0, "x":2.41163, "y":6.41477, "heading":2.1751, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.60013, "ay":-1.49383, "alpha":-0.7726, "fx":[37.54538,34.0153,36.20898,39.65499], "fy":[-18.43951,-20.84126,-23.9058,-21.51196]},
    {"t":0.04748, "x":2.41456, "y":6.41309, "heading":2.1751, "vx":0.12346, "vy":-0.07093, "omega":-0.03668, "ax":2.60065, "ay":-1.49412, "alpha":-0.43677, "fx":[37.28649,35.16878,36.54712,38.45203], "fy":[-19.67808,-20.99688,-22.67694,-21.36333]},
    {"t":0.09496, "x":2.42335, "y":6.40804, "heading":2.17336, "vx":0.24694, "vy":-0.14187, "omega":-0.05742, "ax":2.60061, "ay":-1.49408, "alpha":-0.22485, "fx":[37.04981,36.07988,36.67444,37.64775], "fy":[-20.47368,-20.77165,-22.08751,-21.38011]},
    {"t":0.14244, "x":2.43801, "y":6.39962, "heading":2.17063, "vx":0.37042, "vy":-0.21281, "omega":-0.0681, "ax":2.60055, "ay":-1.49404, "alpha":-0.11036, "fx":[37.00662,36.32122,36.83772,37.28311], "fy":[-20.86093,-21.1449,-21.49143,-21.21333]},
    {"t":0.18993, "x":2.45853, "y":6.38783, "heading":2.1674, "vx":0.4939, "vy":-0.28375, "omega":-0.07334, "ax":2.60048, "ay":-1.494, "alpha":-0.01902, "fx":[36.86595,36.83622,36.85414,36.88828], "fy":[-21.22215,-20.79391,-21.38044,-21.31167]},
    {"t":0.23741, "x":2.48491, "y":6.37267, "heading":2.16392, "vx":0.61737, "vy":-0.35469, "omega":-0.07424, "ax":2.6004, "ay":-1.49393, "alpha":0.01599, "fx":[36.94097,36.66391,36.99585,36.83943], "fy":[-21.37403,-21.20235,-20.97445,-21.15337]},
    {"t":0.28489, "x":2.51715, "y":6.35415, "heading":2.16039, "vx":0.74084, "vy":-0.42562, "omega":-0.07348, "ax":2.6003, "ay":-1.49383, "alpha":0.0799, "fx":[36.78372,37.21441,36.93102,36.50566], "fy":[-21.60791,-20.70038,-21.07157,-21.31906]},
    {"t":0.33237, "x":2.55526, "y":6.33225, "heading":2.1569, "vx":0.86431, "vy":-0.49655, "omega":-0.06969, "ax":2.60017, "ay":-1.49374, "alpha":0.07075, "fx":[36.98961,36.63431,37.14718,36.65591], "fy":[-21.68883,-21.22505,-20.65303,-21.12676]},
    {"t":0.37985, "x":2.59923, "y":6.30699, "heading":2.15359, "vx":0.98777, "vy":-0.56748, "omega":-0.06633, "ax":2.60001, "ay":-1.49357, "alpha":0.14814, "fx":[36.73275,37.49059,36.97283,36.22204], "fy":[-21.9107,-20.50483,-20.89506,-21.37323]},
    {"t":0.42733, "x":2.64906, "y":6.27837, "heading":2.15045, "vx":1.11122, "vy":-0.63839, "omega":-0.0593, "ax":2.59976, "ay":-1.49338, "alpha":0.06177, "fx":[37.25415,35.95528,37.48419,36.71028], "fy":[-21.97654,-21.24031,-20.35205,-21.10447]},
    {"t":0.47481, "x":2.70475, "y":6.24637, "heading":2.14763, "vx":1.23466, "vy":-0.7093, "omega":-0.05636, "ax":2.59942, "ay":-1.49303, "alpha":0.19675, "fx":[36.68415,37.74618,37.00203,35.95246], "fy":[-22.48485,-19.38861,-21.04663,-21.73318]},
    {"t":0.52229, "x":2.76631, "y":6.21101, "heading":2.14495, "vx":1.35808, "vy":-0.78019, "omega":-0.04702, "ax":2.59875, "ay":-1.49262, "alpha":0.10365, "fx":[37.30465,35.87762,37.59376,36.57078], "fy":[-22.2392,-21.24859,-20.06517,-21.0769]},
    {"t":0.56978, "x":2.83372, "y":6.17228, "heading":2.14272, "vx":1.48148, "vy":-0.85106, "omega":-0.0421, "ax":2.59743, "ay":-1.49171, "alpha":0.24986, "fx":[36.63409,37.89861,36.99603,35.7432], "fy":[-22.3649,-20.08846,-20.64844,-21.47647]},
    {"t":0.61726, "x":2.90699, "y":6.13019, "heading":2.14072, "vx":1.60481, "vy":-0.92189, "omega":-0.03024, "ax":2.59305, "ay":-1.48924, "alpha":-0.17936, "fx":[38.39482,32.37251,38.69812,37.55806], "fy":[-22.33859,-21.20897,-19.869,-21.02179]},
    {"t":0.66474, "x":2.98611, "y":6.08474, "heading":2.13929, "vx":1.72793, "vy":-0.9926, "omega":-0.03875, "ax":0.11405, "ay":-0.09043, "alpha":-0.02885, "fx":[1.56683,2.2655,1.66544,0.96881], "fy":[-5.96837,11.24529,-4.92188,-5.48216]},
    {"t":0.71222, "x":3.06829, "y":6.03751, "heading":2.13745, "vx":1.73334, "vy":-0.9969, "omega":-0.04012, "ax":-0.00061, "ay":-0.00106, "alpha":0.01086, "fx":[0.04901,0.19033,-0.1966,-0.07739], "fy":[-0.01692,0.11447,-0.01325,-0.14464]},
    {"t":0.7597, "x":3.15059, "y":5.99017, "heading":2.13554, "vx":1.73331, "vy":-0.99695, "omega":-0.03961, "ax":-0.11451, "ay":0.08834, "alpha":0.01984, "fx":[-1.32196,-2.27431,-1.92328,-0.97282], "fy":[5.79299,-10.73853,4.84185,5.1124]},
    {"t":0.80718, "x":3.23276, "y":5.94294, "heading":2.13366, "vx":1.72788, "vy":-0.99275, "omega":-0.03866, "ax":-2.5918, "ay":1.49141, "alpha":0.15496, "fx":[-38.0829,-32.53013,-38.83761,-37.50186], "fy":[22.3368,21.48214,19.93268,20.80987]},
    {"t":0.85466, "x":3.31188, "y":5.89748, "heading":2.13183, "vx":1.60481, "vy":-0.92194, "omega":-0.03131, "ax":-2.5972, "ay":1.49211, "alpha":-0.2556, "fx":[-36.41157,-37.8887,-37.21202,-35.74635], "fy":[22.31382,20.34545,20.6852,21.25683]},
    {"t":0.90215, "x":3.38515, "y":5.85539, "heading":2.13034, "vx":1.4815, "vy":-0.85109, "omega":-0.04344, "ax":-2.59873, "ay":1.49265, "alpha":-0.12834, "fx":[-37.05008,-36.06913,-37.70657,-36.51983], "fy":[22.21538,21.44871,20.09033,20.87749]},
    {"t":0.94963, "x":3.45256, "y":5.81666, "heading":2.12828, "vx":1.3581, "vy":-0.78022, "omega":-0.04954, "ax":-2.5993, "ay":1.49325, "alpha":-0.20256, "fx":[-36.51519,-37.74613,-37.16763,-35.94879], "fy":[22.42222,19.6795,21.03057,21.53329]},
    {"t":0.99711, "x":3.51412, "y":5.7813, "heading":2.12592, "vx":1.23469, "vy":-0.70932, "omega":-0.05916, "ax":-2.59976, "ay":1.49338, "alpha":-0.08444, "fx":[-37.06792,-36.12628,-37.55527,-36.65446], "fy":[21.96941,21.38037,20.35945,20.96406]},
    {"t":1.04459, "x":3.56981, "y":5.7493, "heading":2.12312, "vx":1.11125, "vy":-0.63841, "omega":-0.06316, "ax":-2.60002, "ay":1.49355, "alpha":-0.1445, "fx":[-36.62389,-37.50858,-37.08082,-36.2053], "fy":[22.12913,19.95685,21.1091,21.48807]},
    {"t":1.09207, "x":3.61964, "y":5.72067, "heading":2.12012, "vx":0.98779, "vy":-0.56749, "omega":-0.07003, "ax":-2.60017, "ay":1.49374, "alpha":-0.05794, "fx":[-36.99605,-36.41233,-37.30028,-36.71845], "fy":[21.70022,21.30489,20.6412,21.04718]},
    {"t":1.13955, "x":3.66361, "y":5.69541, "heading":2.11679, "vx":0.86433, "vy":-0.49657, "omega":-0.07278, "ax":-2.60031, "ay":1.49382, "alpha":-0.08494, "fx":[-36.73554,-37.22592,-36.97948,-36.49416], "fy":[21.59553,20.81448,21.0369,21.2515]},
    {"t":1.18703, "x":3.70172, "y":5.67352, "heading":2.11334, "vx":0.74087, "vy":-0.42564, "omega":-0.07681, "ax":-2.6004, "ay":1.49393, "alpha":-0.01329, "fx":[-36.94324,-36.61241,-37.03501,-36.84926], "fy":[21.37465,21.22283,20.97396,21.13316]},
    {"t":1.23451, "x":3.73397, "y":5.65499, "heading":2.10969, "vx":0.6174, "vy":-0.3547, "omega":-0.07744, "ax":-2.60049, "ay":1.49398, "alpha":0.02122, "fx":[-36.87665,-36.82533,-36.84387,-36.89927], "fy":[21.20062,20.85911,21.35146,21.29604]},
    {"t":1.282, "x":3.76035, "y":5.63983, "heading":2.10601, "vx":0.49392, "vy":-0.28377, "omega":-0.07643, "ax":-2.60054, "ay":1.49405, "alpha":0.11798, "fx":[-37.04939,-36.3022,-36.80122,-37.29556], "fy":[20.83631,21.1044,21.51633,21.25409]},
    {"t":1.32948, "x":3.78087, "y":5.62804, "heading":2.10238, "vx":0.37045, "vy":-0.21283, "omega":-0.07083, "ax":-2.6006, "ay":1.49409, "alpha":0.23889, "fx":[-37.13606,-36.03265,-36.58819,-37.6947], "fy":[20.44098,20.75089,22.08193,21.43964]},
    {"t":1.37696, "x":3.79553, "y":5.61962, "heading":2.09902, "vx":0.24697, "vy":-0.14189, "omega":-0.05949, "ax":-2.60065, "ay":1.49413, "alpha":0.45472, "fx":[-37.4225,-35.1479,-36.40523,-38.47855], "fy":[19.6288,20.85334,22.72658,21.5069]},
    {"t":1.42444, "x":3.80433, "y":5.61457, "heading":2.09619, "vx":0.12348, "vy":-0.07094, "omega":-0.0379, "ax":-2.60069, "ay":1.49416, "alpha":0.79816, "fx":[-37.81114,-33.94582,-36.00584,-39.69371], "fy":[18.4134,20.60063,23.9431,21.7602]},
    {"t":1.47192, "x":3.80726, "y":5.61288, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
