{
 "name":"LHPSR+5",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.354803442955017, "y":6.970578670501709, "heading":2.199114857512855, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4534757137298584, "y":5.456536293029785, "heading":2.0943951023931953, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.354803442955017 m", "val":1.354803442955017}, "y":{"exp":"6.970578670501709 m", "val":6.970578670501709}, "heading":{"exp":"126 deg", "val":2.199114857512855}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.4534757137298584 m", "val":3.4534757137298584}, "y":{"exp":"5.456536293029785 m", "val":5.456536293029785}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MAXA", "val":5.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MAXV", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.69565],
  "samples":[
    {"t":0.0, "x":1.3548, "y":6.97058, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.05305, "ay":-2.92408, "alpha":-1.04391, "fx":[58.2532,53.94237,56.42498,61.18361], "fy":[-37.54619,-41.14084,-45.34703,-41.75868]},
    {"t":0.0471, "x":1.3593, "y":6.96734, "heading":2.19911, "vx":0.1909, "vy":-0.13773, "omega":-0.04917, "ax":4.05383, "ay":-2.92466, "alpha":-0.53643, "fx":[57.84877,55.7327,56.89202,59.37463], "fy":[-39.41369,-41.29635,-43.49873,-41.61651]},
    {"t":0.0942, "x":1.37279, "y":6.9576, "heading":2.1968, "vx":0.38185, "vy":-0.27548, "omega":-0.07444, "ax":4.05364, "ay":-2.92454, "alpha":-0.26001, "fx":[57.68297,56.51744,57.23717,58.40019], "fy":[-40.50159,-41.42827,-42.37338,-41.51558]},
    {"t":0.1413, "x":1.39527, "y":6.94138, "heading":2.19329, "vx":0.57278, "vy":-0.41323, "omega":-0.08668, "ax":4.05339, "ay":-2.92439, "alpha":-0.04425, "fx":[57.39637,57.54962,57.269,57.6082], "fy":[-41.16874,-41.42246,-41.73757,-41.48116]},
    {"t":0.18841, "x":1.42674, "y":6.91868, "heading":2.18921, "vx":0.7637, "vy":-0.55098, "omega":-0.08877, "ax":4.05301, "ay":-2.92414, "alpha":0.03638, "fx":[57.41654,57.57776,57.48523,57.32205], "fy":[-41.6098,-41.39286,-41.33197,-41.46156]},
    {"t":0.23551, "x":1.46721, "y":6.88948, "heading":2.18503, "vx":0.9546, "vy":-0.68871, "omega":-0.08705, "ax":4.05236, "ay":-2.92375, "alpha":0.14556, "fx":[57.19339,58.27459,57.38291,56.91416], "fy":[-41.81882,-41.47352,-41.07027,-41.41138]},
    {"t":0.28261, "x":1.51667, "y":6.8538, "heading":2.18093, "vx":1.14547, "vy":-0.82642, "omega":-0.0802, "ax":4.05108, "ay":-2.92296, "alpha":0.14109, "fx":[57.29937,57.92034,57.54865,56.92421], "fy":[-41.88144,-41.64533,-40.87463,-41.32739]},
    {"t":0.32971, "x":1.57512, "y":6.81163, "heading":2.17715, "vx":1.33628, "vy":-0.9641, "omega":-0.07355, "ax":4.04721, "ay":-2.92061, "alpha":0.19567, "fx":[57.03668,58.49388,57.28384,56.65883], "fy":[-41.90005,-41.45046,-40.90036,-41.34521]},
    {"t":0.37681, "x":1.64255, "y":6.76298, "heading":2.17369, "vx":1.52691, "vy":-1.10166, "omega":-0.06434, "ax":2.02111, "ay":-1.43417, "alpha":0.14917, "fx":[28.55224,29.05644,28.74611,28.24039], "fy":[-19.7054,-23.45848,-18.89952,-19.25261]},
    {"t":0.42391, "x":1.71671, "y":6.7095, "heading":2.17066, "vx":1.62211, "vy":-1.16921, "omega":-0.05731, "ax":-0.01689, "ay":-0.02346, "alpha":0.01187, "fx":[-0.07891,-0.64288,0.04246,-0.27822], "fy":[-0.58868,-0.36504,-0.07637,-0.29999]},
    {"t":0.47101, "x":1.79309, "y":6.6544, "heading":2.16796, "vx":1.62131, "vy":-1.17032, "omega":-0.05675, "ax":0.00107, "ay":0.00148, "alpha":0.02095, "fx":[-0.01622,0.15554,0.04652,-0.12524], "fy":[-0.59533,1.43942,-0.31984,-0.44017]},
    {"t":0.51812, "x":1.86946, "y":6.59928, "heading":2.16528, "vx":1.62137, "vy":-1.17025, "omega":-0.05576, "ax":0.01079, "ay":0.01496, "alpha":0.05776, "fx":[-0.00258,0.64514,0.02889,-0.05948], "fy":[0.14113,0.20484,0.2831,0.21939]},
    {"t":0.56522, "x":1.94584, "y":6.54418, "heading":2.16266, "vx":1.62187, "vy":-1.16954, "omega":-0.05304, "ax":-0.00534, "ay":-0.0074, "alpha":0.00659, "fx":[-0.08303,-0.03339,-0.0683,-0.11795], "fy":[-0.27845,0.28526,-0.19414,-0.23238]},
    {"t":0.61232, "x":2.02223, "y":6.48908, "heading":2.16016, "vx":1.62162, "vy":-1.16989, "omega":-0.05273, "ax":0.00008, "ay":0.00011, "alpha":0.01246, "fx":[-0.02226,0.08534,-0.01336,-0.04504], "fy":[-0.02471,0.00108,0.02793,0.00213]},
    {"t":0.65942, "x":2.09861, "y":6.43398, "heading":2.15767, "vx":1.62163, "vy":-1.16989, "omega":-0.05215, "ax":-0.00029, "ay":-0.0004, "alpha":0.00353, "fx":[-0.005,0.01338,-0.0032,-0.02158], "fy":[-0.05573,0.08994,-0.01949,-0.03741]},
    {"t":0.70652, "x":2.17499, "y":6.37887, "heading":2.15522, "vx":1.62161, "vy":-1.1699, "omega":-0.05198, "ax":0.0002, "ay":0.00028, "alpha":0.00532, "fx":[-0.00544,0.03834,-0.00419,-0.01741], "fy":[-0.00795,0.00583,0.01578,0.00201]},
    {"t":0.75362, "x":2.25137, "y":6.32377, "heading":2.15277, "vx":1.62162, "vy":-1.16989, "omega":-0.05173, "ax":0.00006, "ay":0.00009, "alpha":0.00143, "fx":[0.0028,0.00813,-0.00097,-0.0063], "fy":[-0.01969,0.04104,-0.00335,-0.01294]},
    {"t":0.80072, "x":2.32775, "y":6.26867, "heading":2.15033, "vx":1.62162, "vy":-1.16989, "omega":-0.05166, "ax":0.00004, "ay":0.00006, "alpha":0.00292, "fx":[-0.00523,0.02705,-0.00837,-0.01097], "fy":[-0.00271,0.00414,0.00443,-0.00241]},
    {"t":0.84783, "x":2.40413, "y":6.21356, "heading":2.1479, "vx":1.62163, "vy":-1.16988, "omega":-0.05153, "ax":-0.00005, "ay":-0.00006, "alpha":-0.00028, "fx":[0.0031,-0.00078,-0.00439,-0.00051], "fy":[-0.00688,0.01661,-0.00489,-0.0084]},
    {"t":0.89493, "x":2.48051, "y":6.15846, "heading":2.14547, "vx":1.62162, "vy":-1.16989, "omega":-0.05154, "ax":0.00003, "ay":0.00004, "alpha":0.00078, "fx":[-0.00294,0.01767,-0.0095,-0.0034], "fy":[0.00394,0.00485,-0.00267,-0.00358]},
    {"t":0.94203, "x":2.55689, "y":6.10336, "heading":2.14305, "vx":1.62163, "vy":-1.16989, "omega":-0.0515, "ax":-0.00002, "ay":-0.00002, "alpha":-0.00181, "fx":[0.00507,-0.00735,-0.00555,0.00686], "fy":[0.00956,-0.00914,-0.00209,0.00031]},
    {"t":0.98913, "x":2.63327, "y":6.04825, "heading":2.14062, "vx":1.62163, "vy":-1.16989, "omega":-0.05159, "ax":0.00022, "ay":0.0003, "alpha":-0.0009, "fx":[-0.0006,0.01861,-0.011,0.00519], "fy":[0.01562,0.00941,-0.00717,-0.00096]},
    {"t":1.03623, "x":2.70966, "y":5.99315, "heading":2.13819, "vx":1.62164, "vy":-1.16987, "omega":-0.05163, "ax":-0.00036, "ay":-0.0005, "alpha":-0.00393, "fx":[0.00274,-0.02344,-0.01301,0.01317], "fy":[0.03488,-0.0779,0.0014,0.01317]},
    {"t":1.08333, "x":2.78604, "y":5.93805, "heading":2.13576, "vx":1.62162, "vy":-1.1699, "omega":-0.05182, "ax":0.00071, "ay":0.00098, "alpha":-0.00435, "fx":[0.00362,0.02932,-0.01708,0.02438], "fy":[0.04523,0.02203,-0.01737,0.00583]},
    {"t":1.13043, "x":2.86242, "y":5.88295, "heading":2.13332, "vx":1.62165, "vy":-1.16985, "omega":-0.05202, "ax":-0.00389, "ay":-0.00539, "alpha":-0.01363, "fx":[-0.03676,-0.11351,-0.07356,0.00319], "fy":[0.03352,-0.22761,-0.078,-0.03372]},
    {"t":1.17753, "x":2.9388, "y":5.82784, "heading":2.13087, "vx":1.62147, "vy":-1.1701, "omega":-0.05266, "ax":0.00893, "ay":0.01238, "alpha":-0.01244, "fx":[0.08567,0.23453,0.01804,0.16823], "fy":[0.29045,0.19807,0.06058,0.15296]},
    {"t":1.22464, "x":3.01518, "y":5.77274, "heading":2.12839, "vx":1.62189, "vy":-1.16952, "omega":-0.05325, "ax":-0.01278, "ay":-0.01767, "alpha":-0.0588, "fx":[-0.1159,-0.40638,-0.24633,0.04418], "fy":[0.04536,-0.44092,-0.39208,-0.214]},
    {"t":1.27174, "x":3.09156, "y":5.71763, "heading":2.12588, "vx":1.62129, "vy":-1.17035, "omega":-0.05602, "ax":-2.00032, "ay":1.46106, "alpha":-0.20418, "fx":[-27.87089,-29.84896,-28.08729,-27.60937], "fy":[21.07493,20.77564,20.3459,20.64437]},
    {"t":1.31884, "x":3.1657, "y":5.66413, "heading":2.12324, "vx":1.52707, "vy":-1.10153, "omega":-0.06564, "ax":-4.04812, "ay":2.91937, "alpha":-0.16271, "fx":[-57.23445,-57.86209,-57.53158,-56.89619], "fy":[41.31964,43.0979,40.35382,40.75395]},
    {"t":1.36594, "x":3.23314, "y":5.61548, "heading":2.12015, "vx":1.3364, "vy":-0.96403, "omega":-0.0733, "ax":-4.05153, "ay":2.92234, "alpha":-0.1789, "fx":[-57.11488,-58.3996,-57.41707,-56.78614], "fy":[41.90311,41.49994,40.94614,41.34478]},
    {"t":1.41304, "x":3.29159, "y":5.57332, "heading":2.1167, "vx":1.14556, "vy":-0.82638, "omega":-0.08173, "ax":-4.05266, "ay":2.92334, "alpha":-0.10758, "fx":[-57.32603,-57.81218,-57.56638,-57.07724], "fy":[41.75674,41.6672,41.00637,41.32042]},
    {"t":1.46014, "x":3.34105, "y":5.53764, "heading":2.11285, "vx":0.95468, "vy":-0.68869, "omega":-0.08679, "ax":-4.05322, "ay":2.92384, "alpha":-0.08279, "fx":[-57.23612,-58.09906,-57.32798,-57.15069], "fy":[41.57497,41.46082,41.31661,41.42679]},
    {"t":1.50724, "x":3.38152, "y":5.50844, "heading":2.10876, "vx":0.76377, "vy":-0.55097, "omega":-0.09069, "ax":-4.05356, "ay":2.92414, "alpha":0.07203, "fx":[-57.54351,-57.1886,-57.37394,-57.72706], "fy":[41.14698,41.53514,41.66174,41.45231]},
    {"t":1.55435, "x":3.413, "y":5.48573, "heading":2.10449, "vx":0.57284, "vy":-0.41324, "omega":-0.0873, "ax":-4.05379, "ay":2.92434, "alpha":0.22856, "fx":[-57.65413,-56.88101,-57.05386,-58.25696], "fy":[40.53517,41.28454,42.36962,41.61815]},
    {"t":1.60145, "x":3.43549, "y":5.46951, "heading":2.10038, "vx":0.3819, "vy":-0.2755, "omega":-0.07653, "ax":-4.05395, "ay":2.92448, "alpha":0.55413, "fx":[-58.13329,-55.49537,-56.79802,-59.4285], "fy":[39.43904,41.24322,43.37164,41.76161]},
    {"t":1.64855, "x":3.44898, "y":5.45978, "heading":2.09677, "vx":0.19095, "vy":-0.13775, "omega":-0.05043, "ax":-4.05407, "ay":2.92459, "alpha":1.07075, "fx":[-58.68955,-53.64903,-56.10512,-61.41836], "fy":[37.83017,40.72051,45.17466,42.09621]},
    {"t":1.69565, "x":3.45348, "y":5.45654, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
