{
 "name":"LHPS to Reef+4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.99616813659668, "y":5.248663425445557, "heading":2.0943951023931953, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2067298889160156, "y":7.058267593383789, "heading":2.199114857512855, "intervals":0, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.9961681365966797 m", "val":3.99616813659668}, "y":{"exp":"5.248663425445557 m", "val":5.248663425445557}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2067298889160156 m", "val":1.2067298889160156}, "y":{"exp":"7.058267593383789 m", "val":7.058267593383789}, "heading":{"exp":"126 deg", "val":2.199114857512855}, "intervals":0, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.13573],
  "samples":[
    {"t":0.0, "x":3.99617, "y":5.24866, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-19.8279, "ay":12.90365, "alpha":6.89607, "fx":[-305.64276,-271.52303,-256.38335,-290.67397], "fy":[142.19317,199.70993,218.90644,170.81502]},
    {"t":0.04543, "x":3.97571, "y":5.26198, "heading":2.0944, "vx":-0.90076, "vy":0.5862, "omega":0.31328, "ax":-19.8811, "ay":12.93462, "alpha":4.38576, "fx":[-297.58018,-275.8197,-265.99969,-287.83995], "fy":[157.97206,193.41065,206.80783,175.19017]},
    {"t":0.09086, "x":3.91427, "y":5.30196, "heading":2.10863, "vx":-1.80394, "vy":1.17381, "omega":0.51252, "ax":-19.81753, "ay":12.94076, "alpha":-4.52371, "fx":[-264.75939,-287.38706,-297.08527,-274.40346], "fy":[207.35106,174.76063,157.45625,194.16054]},
    {"t":0.13629, "x":3.81187, "y":5.36864, "heading":2.13191, "vx":-2.70424, "vy":1.7617, "omega":0.30702, "ax":-2.33115, "ay":1.32229, "alpha":-6.71101, "fx":[-26.32019,-56.82567,-40.15442,-8.87379], "fy":[42.54756,22.71606,-5.09679,14.80559]},
    {"t":0.18172, "x":3.68661, "y":5.45003, "heading":2.14586, "vx":-2.81014, "vy":1.82177, "omega":0.00214, "ax":-0.00152, "ay":-0.00224, "alpha":-0.00015, "fx":[-0.0214,-0.02212,-0.02178,-0.02107], "fy":[-0.03131,-0.03167,-0.03232,-0.03195]},
    {"t":0.22715, "x":3.55895, "y":5.53279, "heading":2.14596, "vx":-2.81021, "vy":1.82167, "omega":0.00213, "ax":-0.00002, "ay":-0.00004, "alpha":0.0, "fx":[-0.00034,-0.00034,-0.00034,-0.00035], "fy":[-0.00053,-0.00053,-0.00053,-0.00053]},
    {"t":0.27257, "x":3.43128, "y":5.61555, "heading":2.14605, "vx":-2.81021, "vy":1.82166, "omega":0.00213, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00001,0.00001,-0.00001], "fy":[-0.00001,-0.00003,-0.00001,0.00001]},
    {"t":0.318, "x":3.30362, "y":5.6983, "heading":2.14615, "vx":-2.81021, "vy":1.82166, "omega":0.00213, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.36343, "x":3.17595, "y":5.78106, "heading":2.14625, "vx":-2.81021, "vy":1.82166, "omega":0.00213, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.40886, "x":3.04829, "y":5.86382, "heading":2.14634, "vx":-2.81021, "vy":1.82166, "omega":0.00213, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.45429, "x":2.92062, "y":5.94657, "heading":2.14644, "vx":-2.81021, "vy":1.82166, "omega":0.00213, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.49972, "x":2.79296, "y":6.02933, "heading":2.14654, "vx":-2.81021, "vy":1.82166, "omega":0.00213, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.54515, "x":2.66529, "y":6.11209, "heading":2.14663, "vx":-2.81021, "vy":1.82166, "omega":0.00213, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.59058, "x":2.53763, "y":6.19484, "heading":2.14673, "vx":-2.81021, "vy":1.82166, "omega":0.00213, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.63601, "x":2.40996, "y":6.2776, "heading":2.14683, "vx":-2.81021, "vy":1.82166, "omega":0.00213, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.68144, "x":2.2823, "y":6.36036, "heading":2.14692, "vx":-2.81021, "vy":1.82166, "omega":0.00213, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.72687, "x":2.15463, "y":6.44311, "heading":2.14702, "vx":-2.81021, "vy":1.82166, "omega":0.00213, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.77229, "x":2.02697, "y":6.52587, "heading":2.14712, "vx":-2.81021, "vy":1.82166, "omega":0.00213, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.81772, "x":1.8993, "y":6.60863, "heading":2.14722, "vx":-2.81021, "vy":1.82166, "omega":0.00213, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.0,0.0], "fy":[0.00001,0.00001,0.00001,0.0]},
    {"t":0.86315, "x":1.77163, "y":6.69138, "heading":2.14731, "vx":-2.81021, "vy":1.82166, "omega":0.00213, "ax":0.00002, "ay":0.00004, "alpha":0.0, "fx":[0.00037,0.00035,0.00032,0.00034], "fy":[0.00052,0.00056,0.00054,0.0005]},
    {"t":0.90858, "x":1.64397, "y":6.77414, "heading":2.14741, "vx":-2.81021, "vy":1.82167, "omega":0.00213, "ax":0.00152, "ay":0.00224, "alpha":0.00015, "fx":[0.02164,0.02214,0.02149,0.02099], "fy":[0.03118,0.0319,0.03235,0.03164]},
    {"t":0.95401, "x":1.51631, "y":6.8569, "heading":2.14751, "vx":-2.81014, "vy":1.82177, "omega":0.00214, "ax":2.32751, "ay":-1.32017, "alpha":6.74407, "fx":[26.60146,56.95669,39.77249,8.63705], "fy":[-42.72538,-22.33222,5.34737,-15.14201]},
    {"t":0.99944, "x":1.39105, "y":6.9383, "heading":2.1476, "vx":-2.7044, "vy":1.76179, "omega":0.30852, "ax":19.81758, "ay":-12.94342, "alpha":4.47722, "fx":[265.29189,287.8098,296.6995,273.83671], "fy":[-206.67587,-174.06,-158.17573,-194.96801]},
    {"t":1.04487, "x":1.28864, "y":7.00498, "heading":2.16162, "vx":-1.80411, "vy":1.17378, "omega":0.51191, "ax":19.88176, "ay":-12.93536, "alpha":-4.36841, "fx":[297.15342,274.78738,266.68559,288.6502], "fy":[-158.76731,-194.87892,-205.92698,-173.84932]},
    {"t":1.0903, "x":1.22719, "y":7.04495, "heading":2.18487, "vx":-0.9009, "vy":0.58614, "omega":0.31346, "ax":19.83084, "ay":-12.90236, "alpha":-6.89999, "fx":[304.98275,269.16986,257.9183,292.31894], "fy":[-143.59334,-202.87628,-217.1009,-167.98107]},
    {"t":1.13573, "x":1.20673, "y":7.05827, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
