{
 "name":"LHPSR+7",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.2348792552947998, "y":7.030540943145752, "heading":2.199114857512855, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.5260109901428223, "y":5.754744529724121, "heading":3.141592653589793, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.733930826187134, "y":4.197333335876465, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.2348792552947998 m", "val":1.2348792552947998}, "y":{"exp":"7.030540943145752 m", "val":7.030540943145752}, "heading":{"exp":"126 deg", "val":2.199114857512855}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.5260109901428223 m", "val":2.5260109901428223}, "y":{"exp":"5.754744529724121 m", "val":5.754744529724121}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.733930826187134 m", "val":2.733930826187134}, "y":{"exp":"4.197333335876465 m", "val":4.197333335876465}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MAXV", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MAXA", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.11115,2.10023],
  "samples":[
    {"t":0.0, "x":1.23488, "y":7.03054, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.65677, "ay":-3.40557, "alpha":18.75317, "fx":[37.54428,119.10722,67.1437,-16.45977], "fy":[-115.62427,-55.09902,19.38888,-41.75813]},
    {"t":0.03472, "x":1.23708, "y":7.02849, "heading":2.19911, "vx":0.12698, "vy":-0.11825, "omega":0.65117, "ax":3.65776, "ay":-3.40649, "alpha":11.75389, "fx":[42.81805,93.99728,61.49123,9.0852], "fy":[-90.5697,-52.47112,-5.90619,-44.19781]},
    {"t":0.06945, "x":1.2437, "y":7.02233, "heading":2.22173, "vx":0.25399, "vy":-0.23654, "omega":1.05931, "ax":3.65763, "ay":-3.40637, "alpha":6.98622, "fx":[44.83513,77.06461,58.92001,26.56414], "fy":[-72.91383,-52.56928,-23.44839,-44.20644]},
    {"t":0.10417, "x":1.25472, "y":7.01206, "heading":2.25851, "vx":0.38099, "vy":-0.35482, "omega":1.3019, "ax":3.65745, "ay":-3.40622, "alpha":3.7412, "fx":[45.9332,64.78632,58.23591,38.4187], "fy":[-61.5114,-52.84126,-35.05805,-43.71853]},
    {"t":0.13889, "x":1.27016, "y":6.99769, "heading":2.30372, "vx":0.50799, "vy":-0.47309, "omega":1.4318, "ax":3.65722, "ay":-3.40603, "alpha":0.31141, "fx":[47.08864,52.98799,56.58732,50.69719], "fy":[-48.7896,-53.27767,-47.51123,-43.54001]},
    {"t":0.17362, "x":1.29, "y":6.97921, "heading":2.35343, "vx":0.63498, "vy":-0.59136, "omega":1.44262, "ax":3.65694, "ay":-3.40576, "alpha":0.72503, "fx":[47.94326,54.15987,56.19254,49.04922], "fy":[-50.99454,-52.06976,-45.55878,-44.48]},
    {"t":0.20834, "x":1.31425, "y":6.95662, "heading":2.40352, "vx":0.76196, "vy":-0.70962, "omega":1.46779, "ax":3.65653, "ay":-3.40538, "alpha":-3.64192, "fx":[52.72757,38.5068,50.95272,65.13451], "fy":[-34.82471,-49.33135,-61.43362,-47.49237]},
    {"t":0.24306, "x":1.34292, "y":6.92993, "heading":2.45449, "vx":0.88893, "vy":-0.82787, "omega":1.34133, "ax":3.6559, "ay":-3.40484, "alpha":-0.04744, "fx":[51.85628,51.11552,52.32713,51.98719], "fy":[-48.38633,-48.46681,-48.13612,-48.06183]},
    {"t":0.27779, "x":1.37599, "y":6.89913, "heading":2.50107, "vx":1.01588, "vy":-0.9461, "omega":1.33968, "ax":3.65484, "ay":-3.40394, "alpha":-6.3909, "fx":[64.40972,26.04014,39.31676,77.4595], "fy":[-23.35992,-39.64408,-72.49054,-57.50586]},
    {"t":0.31251, "x":1.41346, "y":6.86422, "heading":2.54759, "vx":1.14278, "vy":-1.06429, "omega":1.11777, "ax":3.65276, "ay":-3.40212, "alpha":1.32387, "fx":[58.28408,54.79542,45.55416,48.47447], "fy":[-52.34107,-41.36361,-44.09962,-55.09266]},
    {"t":0.34723, "x":1.45535, "y":6.82522, "heading":2.5864, "vx":1.26962, "vy":-1.18243, "omega":1.16374, "ax":3.64669, "ay":-3.39648, "alpha":-7.91812, "fx":[79.21436,14.49231,24.43204,88.62538], "fy":[-14.23925,-23.49423,-83.14062,-71.70299]},
    {"t":0.38196, "x":1.50163, "y":6.78211, "heading":2.62681, "vx":1.39625, "vy":-1.30036, "omega":0.8888, "ax":1.91609, "ay":-1.80583, "alpha":3.16582, "fx":[42.98748,34.37746,10.63368,20.64206], "fy":[-33.52134,-8.55142,-17.66851,-42.64734]},
    {"t":0.41668, "x":1.55127, "y":6.73587, "heading":2.65767, "vx":1.46278, "vy":-1.36307, "omega":0.99872, "ax":0.03796, "ay":0.04065, "alpha":-7.06143, "fx":[41.99459,-41.00906,-40.92983,42.09681], "fy":[37.42013,38.4832,-36.78564,-36.81294]},
    {"t":0.4514, "x":1.60209, "y":6.68856, "heading":2.69235, "vx":1.4641, "vy":-1.36166, "omega":0.75353, "ax":-0.03507, "ay":-0.03768, "alpha":3.6539, "fx":[28.37367,1.88194,-29.29199,-2.9521], "fy":[-6.04422,28.86519,4.97477,-29.93188]},
    {"t":0.48613, "x":1.6529, "y":6.64126, "heading":2.71851, "vx":1.46288, "vy":-1.36297, "omega":0.8804, "ax":0.00625, "ay":0.00671, "alpha":-4.13768, "fx":[49.12799,-36.60796,-48.9534,36.78767], "fy":[31.47303,45.4197,-31.31971,-45.19276]},
    {"t":0.52085, "x":1.7037, "y":6.59394, "heading":2.74908, "vx":1.4631, "vy":-1.36273, "omega":0.73673, "ax":0.00569, "ay":0.00611, "alpha":2.25489, "fx":[41.8541,-10.33571,-41.63615,10.44015], "fy":[6.19348,41.15708,-6.02061,-40.98375]},
    {"t":0.55558, "x":1.75451, "y":6.54662, "heading":2.77467, "vx":1.4633, "vy":-1.36252, "omega":0.81503, "ax":-0.00215, "ay":-0.00231, "alpha":-0.29779, "fx":[47.33338,-24.3811,-47.39456,24.32054], "fy":[19.03089,45.28193,-19.36915,-45.07443]},
    {"t":0.5903, "x":1.80532, "y":6.49931, "heading":2.80297, "vx":1.46322, "vy":-1.3626, "omega":0.80469, "ax":0.00391, "ay":0.0042, "alpha":-1.18776, "fx":[47.87692,-28.99506,-48.24575,29.58558], "fy":[25.15019,45.44219,-25.03268,-45.32155]},
    {"t":0.62502, "x":1.85613, "y":6.452, "heading":2.83091, "vx":1.46336, "vy":-1.36246, "omega":0.76344, "ax":-0.00665, "ay":-0.00714, "alpha":2.3868, "fx":[37.3929,-11.49779,-37.58168,11.30974], "fy":[6.88562,37.22852,-7.72436,-36.79457]},
    {"t":0.65975, "x":1.90694, "y":6.40468, "heading":2.85742, "vx":1.46313, "vy":-1.3627, "omega":0.84632, "ax":-0.00031, "ay":-0.00033, "alpha":-4.23563, "fx":[44.38647,-42.2392,-45.2943,43.12935], "fy":[39.40679,40.63949,-39.41884,-40.64631]},
    {"t":0.69447, "x":1.95774, "y":6.35736, "heading":2.8868, "vx":1.46311, "vy":-1.36271, "omega":0.69924, "ax":-0.01279, "ay":-0.01373, "alpha":3.86394, "fx":[26.57985,-1.31148,-26.94272,0.94892], "fy":[-2.54342,28.1775,1.03541,-27.44812]},
    {"t":0.72919, "x":2.00854, "y":6.31004, "heading":2.91108, "vx":1.46267, "vy":-1.36319, "omega":0.83341, "ax":-0.00241, "ay":-0.00259, "alpha":-5.39824, "fx":[32.45191,-42.43506,-33.93465,43.78128], "fy":[41.59417,28.70105,-41.66654,-28.77538]},
    {"t":0.76392, "x":2.05933, "y":6.2627, "heading":2.94002, "vx":1.46259, "vy":-1.36328, "omega":0.64597, "ax":-0.00251, "ay":-0.00268, "alpha":4.21547, "fx":[18.75928,4.27419,-18.8306,-4.34503], "fy":[-7.16903,21.63874,5.4813,-20.10299]},
    {"t":0.79864, "x":2.11011, "y":6.21536, "heading":2.96245, "vx":1.4625, "vy":-1.36337, "omega":0.79234, "ax":0.02823, "ay":0.03029, "alpha":-5.05357, "fx":[16.82002,-31.60722,-17.87132,34.25891], "fy":[33.90126,14.16363,-33.03547,-13.31217]},
    {"t":0.83336, "x":2.16091, "y":6.16804, "heading":2.98997, "vx":1.46348, "vy":-1.36232, "omega":0.61687, "ax":0.04908, "ay":0.05279, "alpha":2.95764, "fx":[11.30438,4.95767,-9.91362,-3.56591], "fy":[-5.43968,14.25722,5.28547,-11.10974]},
    {"t":0.86809, "x":2.21176, "y":6.12077, "heading":3.01139, "vx":1.46518, "vy":-1.36049, "omega":0.71957, "ax":0.04218, "ay":0.04549, "alpha":-3.98584, "fx":[2.71468,-17.53381,-3.10725,20.31808], "fy":[21.15415,1.34798,-19.85746,-0.06553]},
    {"t":0.90281, "x":2.26266, "y":6.07355, "heading":3.03637, "vx":1.46665, "vy":-1.35891, "omega":0.58116, "ax":-0.20267, "ay":-0.21763, "alpha":1.22123, "fx":[-0.23222,0.36574,-5.51408,-6.11049], "fy":[-6.70962,0.28877,0.25214,-6.17088]},
    {"t":0.93753, "x":2.31347, "y":6.02624, "heading":3.05655, "vx":1.45961, "vy":-1.36647, "omega":0.62357, "ax":-1.08427, "ay":-1.12705, "alpha":-3.2971, "fx":[-22.47937,-24.54155,-7.87606,-6.58017], "fy":[-6.53806,-24.2185,-25.4187,-7.72763]},
    {"t":0.97226, "x":2.36349, "y":5.97811, "heading":3.07821, "vx":1.42196, "vy":-1.4056, "omega":0.50908, "ax":-3.17708, "ay":-2.97946, "alpha":-0.31052, "fx":[-48.933,-41.92054,-41.1391,-48.14491], "fy":[-43.72554,-49.27171,-38.48339,-37.45179]},
    {"t":1.00698, "x":2.41095, "y":5.9275, "heading":3.09588, "vx":1.31164, "vy":-1.50906, "omega":0.4983, "ax":-3.81384, "ay":-3.04063, "alpha":-1.95057, "fx":[-60.92093,-59.06446,-43.64704,-52.60871], "fy":[-42.58082,-51.68903,-43.63422,-34.49657]},
    {"t":1.0417, "x":2.4542, "y":5.87327, "heading":3.11318, "vx":1.17921, "vy":-1.61464, "omega":0.43057, "ax":-4.11877, "ay":-2.74371, "alpha":-1.23907, "fx":[-65.5063,-56.11074,-51.25464,-60.65853], "fy":[-38.91336,-49.94268,-36.22621,-30.48353]},
    {"t":1.07643, "x":2.49266, "y":5.81555, "heading":3.12814, "vx":1.0362, "vy":-1.70991, "omega":0.38755, "ax":-4.36736, "ay":-2.37693, "alpha":-0.78171, "fx":[-67.30849,-60.39752,-56.73087,-63.18813], "fy":[-34.4492,-38.82594,-32.91201,-28.58253]},
    {"t":1.11115, "x":2.52601, "y":5.75474, "heading":3.14159, "vx":0.88455, "vy":-1.79245, "omega":0.3604, "ax":-4.53916, "ay":-1.97616, "alpha":-1.7647, "fx":[-68.56266,-68.5587,-60.11175,-60.1332], "fy":[-23.117,-32.94372,-32.85692,-23.12858]},
    {"t":1.15236, "x":2.55861, "y":5.6792, "heading":-3.12674, "vx":0.69748, "vy":-1.87389, "omega":0.28767, "ax":-4.71722, "ay":-1.48737, "alpha":-1.63368, "fx":[-68.96178,-72.61174,-64.44253,-61.44605], "fy":[-14.83329,-23.98321,-27.30282,-18.21324]},
    {"t":1.19357, "x":2.58335, "y":5.60071, "heading":-3.11488, "vx":0.50307, "vy":-1.93519, "omega":0.22035, "ax":-4.70967, "ay":-0.97822, "alpha":-1.58328, "fx":[-67.83479,-73.12197,-65.68583,-60.39124], "fy":[-6.91059,-16.71647,-20.15142,-11.68586]},
    {"t":1.23479, "x":2.60008, "y":5.52012, "heading":-3.1058, "vx":0.30898, "vy":-1.9755, "omega":0.1551, "ax":-2.40556, "ay":-0.3149, "alpha":-1.30235, "fx":[-33.96022,-39.91978,-32.82003,-29.6932], "fy":[2.40644,-5.80026,-11.18172,-3.2792]},
    {"t":1.276, "x":2.61077, "y":5.43844, "heading":-3.09941, "vx":0.20984, "vy":-1.98848, "omega":0.10143, "ax":-0.43214, "ay":-0.04365, "alpha":-1.08582, "fx":[-5.8146,-12.2144,-6.43809,-0.03496], "fy":[5.24991,-0.27285,-6.9691,-0.48291]},
    {"t":1.31721, "x":2.61905, "y":5.35646, "heading":-3.09523, "vx":0.19203, "vy":-1.99028, "omega":0.05668, "ax":0.15936, "ay":0.01564, "alpha":-1.0571, "fx":[2.54861,-4.00951,0.86059,9.63613], "fy":[6.23402,0.34938,-5.55443,-0.14205]},
    {"t":1.35842, "x":2.6271, "y":5.27445, "heading":-3.0929, "vx":0.1986, "vy":-1.98963, "omega":0.01311, "ax":-0.03626, "ay":-0.00361, "alpha":-0.6225, "fx":[1.10432,-5.71412,-2.13294,4.68679], "fy":[4.76817,1.6723,-5.30539,-1.33954]},
    {"t":1.39963, "x":2.63526, "y":5.19245, "heading":-3.09236, "vx":0.1971, "vy":-1.98978, "omega":-0.01254, "ax":0.00724, "ay":0.00072, "alpha":-0.74749, "fx":[0.82556,-6.02893,-3.3085,8.92264], "fy":[4.95218,1.46806,-4.70116,-1.67835]},
    {"t":1.44084, "x":2.64339, "y":5.11045, "heading":-3.09287, "vx":0.1974, "vy":-1.98975, "omega":-0.04335, "ax":0.00859, "ay":0.00085, "alpha":-0.30204, "fx":[2.61758,-4.28764,-2.37436,4.53144], "fy":[4.04228,2.37505,-4.22272,-2.14625]},
    {"t":1.48206, "x":2.65153, "y":5.02844, "heading":-3.09466, "vx":0.19776, "vy":-1.98972, "omega":-0.05579, "ax":-0.01511, "ay":-0.0015, "alpha":-0.36711, "fx":[1.66038,-5.04976,-3.75824,6.29108], "fy":[3.97678,2.19379,-3.84532,-2.41025]},
    {"t":1.52327, "x":2.65967, "y":4.94644, "heading":-3.09696, "vx":0.19713, "vy":-1.98978, "omega":-0.07092, "ax":0.00975, "ay":0.00097, "alpha":-0.13663, "fx":[2.82974,-3.55877,-2.55359,3.83524], "fy":[3.35741,2.49959,-3.43345,-2.36875]},
    {"t":1.56448, "x":2.6678, "y":4.86444, "heading":-3.09988, "vx":0.19754, "vy":-1.98974, "omega":-0.07655, "ax":-0.00768, "ay":-0.00076, "alpha":-0.12261, "fx":[2.14867,-3.72294,-3.1153,4.25392], "fy":[2.63682,2.40451,-2.87983,-2.2047]},
    {"t":1.60569, "x":2.67593, "y":4.78244, "heading":-3.10304, "vx":0.19722, "vy":-1.98977, "omega":-0.08161, "ax":0.00241, "ay":0.00024, "alpha":-0.11777, "fx":[2.27548,-2.89147,-2.20721,2.95992], "fy":[2.76776,1.69857,-2.59028,-1.8625]},
    {"t":1.6469, "x":2.68406, "y":4.70044, "heading":-3.1064, "vx":0.19732, "vy":-1.98976, "omega":-0.08646, "ax":-0.00801, "ay":-0.00071, "alpha":-0.06882, "fx":[1.75365,-2.60882,-2.10646,2.50722], "fy":[1.97959,1.75804,-2.1679,-1.60991]},
    {"t":1.68812, "x":2.69219, "y":4.61844, "heading":-3.10996, "vx":0.19699, "vy":-1.98979, "omega":-0.0893, "ax":-0.3431, "ay":3.53432, "alpha":-0.08298, "fx":[-3.55695,-6.95988,-6.17085,-2.76585], "fy":[51.77293,52.01449,47.86568,48.73959]},
    {"t":1.72933, "x":2.70001, "y":4.53944, "heading":-3.11364, "vx":0.18285, "vy":-1.84413, "omega":-0.09272, "ax":-0.4925, "ay":4.96401, "alpha":-0.06028, "fx":[-5.8076,-8.27257,-7.75053,-6.09368], "fy":[71.7834,71.16178,68.96466,69.54472]},
    {"t":1.77054, "x":2.70713, "y":4.46765, "heading":-3.11746, "vx":0.16255, "vy":-1.63956, "omega":-0.0952, "ax":-0.49279, "ay":4.9698, "alpha":-0.00276, "fx":[-6.413,-7.91443,-7.55825,-6.05521], "fy":[71.00448,71.85351,69.25317,69.67187]},
    {"t":1.81175, "x":2.71341, "y":4.4043, "heading":-3.12139, "vx":0.14224, "vy":-1.43474, "omega":-0.09531, "ax":-0.49295, "ay":4.97174, "alpha":0.07448, "fx":[-6.32832,-6.95445,-7.08709,-7.57992], "fy":[70.74382,70.80159,70.24295,70.1043]},
    {"t":1.85296, "x":2.71886, "y":4.3494, "heading":-3.12531, "vx":0.12193, "vy":-1.22985, "omega":-0.09225, "ax":-0.49301, "ay":4.9727, "alpha":0.10069, "fx":[-6.79126,-6.62571,-7.18523,-7.35123], "fy":[70.16745,70.5659,70.90166,70.3126]},
    {"t":1.89418, "x":2.72346, "y":4.30293, "heading":-3.12912, "vx":0.10161, "vy":-1.02491, "omega":-0.0881, "ax":-0.49307, "ay":4.97329, "alpha":0.26086, "fx":[-6.5881,-5.81103,-6.85725,-8.70005], "fy":[69.53427,70.73608,71.42558,70.28459]},
    {"t":1.93539, "x":2.72723, "y":4.26492, "heading":-3.13275, "vx":0.08129, "vy":-0.81995, "omega":-0.07735, "ax":-0.49309, "ay":4.97367, "alpha":0.30123, "fx":[-6.81331,-5.64479,-7.16617,-8.33349], "fy":[69.17627,70.77218,71.84457,70.20952]},
    {"t":1.9766, "x":2.73016, "y":4.23535, "heading":-3.13593, "vx":0.06097, "vy":-0.61498, "omega":-0.06493, "ax":-0.49312, "ay":4.97395, "alpha":0.44822, "fx":[-6.41196,-5.15845,-7.13602,-9.25298], "fy":[68.70907,71.07829,72.1906,70.04023]},
    {"t":2.01781, "x":2.73226, "y":4.21423, "heading":-3.13861, "vx":0.04065, "vy":-0.41, "omega":-0.04646, "ax":-0.49313, "ay":4.97416, "alpha":0.49884, "fx":[-6.22454,-5.19574,-7.76191,-8.77777], "fy":[68.74893,71.2262,72.40157,69.65331]},
    {"t":2.05902, "x":2.73351, "y":4.20156, "heading":-3.14053, "vx":0.02032, "vy":-0.205, "omega":-0.0259, "ax":-0.49314, "ay":4.97432, "alpha":0.62848, "fx":[-5.38843,-5.7517,-8.14876,-8.67188], "fy":[68.46432,72.09508,72.5556,68.92416]},
    {"t":2.10023, "x":2.73393, "y":4.19733, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
