{
 "name":"LHPSR+5",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":2.44982647895813, "y":6.357474327087402, "heading":2.199114857512855, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4430346488952637, "y":5.306964874267578, "heading":2.0943951023931953, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.44982647895813 m", "val":2.44982647895813}, "y":{"exp":"6.357474327087402 m", "val":6.357474327087402}, "heading":{"exp":"126 deg", "val":2.199114857512855}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.4430346488952637 m", "val":3.4430346488952637}, "y":{"exp":"5.306964874267578 m", "val":5.306964874267578}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"SLOWA", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"SLOWV", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.39058],
  "samples":[
    {"t":0.0, "x":2.44983, "y":6.35747, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.06011, "ay":-2.17897, "alpha":-1.08178, "fx":[30.24485,24.80505,28.60184,33.15459], "fy":[-27.24757,-30.54381,-34.51975,-31.23444]},
    {"t":0.04635, "x":2.45204, "y":6.35513, "heading":2.19911, "vx":0.09549, "vy":-0.101, "omega":-0.05014, "ax":2.06053, "ay":-2.17942, "alpha":-0.58348, "fx":[29.78395,26.80683,28.9041,31.33549], "fy":[-28.94213,-30.71077,-32.84085,-31.0773]},
    {"t":0.09271, "x":2.45868, "y":6.34811, "heading":2.19679, "vx":0.191, "vy":-0.20202, "omega":-0.07719, "ax":2.06049, "ay":-2.17938, "alpha":-0.27712, "fx":[29.42708,28.21845,28.98564,30.19682], "fy":[-30.08502,-30.297,-32.03265,-31.15391]},
    {"t":0.13906, "x":2.46975, "y":6.33641, "heading":2.19321, "vx":0.28651, "vy":-0.30304, "omega":-0.09003, "ax":2.06044, "ay":-2.17933, "alpha":-0.15181, "fx":[29.46762,28.30637,29.30279,29.74842], "fy":[-30.50905,-30.85595,-31.27172,-30.92896]},
    {"t":0.18541, "x":2.48524, "y":6.32002, "heading":2.18904, "vx":0.38202, "vy":-0.40406, "omega":-0.09707, "ax":2.06038, "ay":-2.17926, "alpha":-0.00845, "fx":[29.20974,29.1853,29.19888,29.22792], "fy":[-31.13524,-30.19891,-31.10825,-31.11979]},
    {"t":0.23176, "x":2.50516, "y":6.29895, "heading":2.18454, "vx":0.47752, "vy":-0.50507, "omega":-0.09746, "ax":2.06031, "ay":-2.17919, "alpha":0.00471, "fx":[29.38879,28.74127,29.52442,29.16326], "fy":[-31.1194,-30.9194,-30.65686,-30.86228]},
    {"t":0.27812, "x":2.52951, "y":6.27319, "heading":2.18002, "vx":0.57302, "vy":-0.60609, "omega":-0.09724, "ax":2.06022, "ay":-2.17909, "alpha":0.10942, "fx":[29.10694,29.60678,29.29638,28.80253], "fy":[-31.66462,-30.00178,-30.73906,-31.14714]},
    {"t":0.32447, "x":2.55828, "y":6.24276, "heading":2.17551, "vx":0.66852, "vy":-0.70709, "omega":-0.09217, "ax":2.06011, "ay":-2.17897, "alpha":0.07621, "fx":[29.37843,28.85303,29.68932,28.88524], "fy":[-31.4282,-30.95775,-30.3412,-30.81862]},
    {"t":0.37082, "x":2.59148, "y":6.20764, "heading":2.17124, "vx":0.76401, "vy":-0.80809, "omega":-0.08864, "ax":2.05995, "ay":-2.17881, "alpha":0.1785, "fx":[29.03827,29.85541,29.35652,28.54704], "fy":[-32.07974,-29.63404,-30.58577,-31.23707]},
    {"t":0.41717, "x":2.62911, "y":6.16785, "heading":2.16713, "vx":0.8595, "vy":-0.90909, "omega":-0.08037, "ax":2.05973, "ay":-2.17859, "alpha":0.07008, "fx":[29.57966,28.28517,30.03341,28.88668], "fy":[-31.64264,-30.98915,-30.11415,-30.77788]},
    {"t":0.46353, "x":2.67116, "y":6.12337, "heading":2.16341, "vx":0.95497, "vy":-1.01007, "omega":-0.07712, "ax":2.05941, "ay":-2.17825, "alpha":0.22121, "fx":[28.98298,30.02049,29.39523,28.3678], "fy":[-32.52107,-28.93391,-30.61366,-31.43594]},
    {"t":0.50988, "x":2.71764, "y":6.07421, "heading":2.15983, "vx":1.05043, "vy":-1.11104, "omega":-0.06686, "ax":2.05886, "ay":-2.17768, "alpha":-0.00423, "fx":[29.95605,27.13476,30.51141,29.13339], "fy":[-31.76273,-31.00562,-29.96646,-30.73786]},
    {"t":0.55623, "x":2.76854, "y":6.02037, "heading":2.15673, "vx":1.14586, "vy":-1.21198, "omega":-0.06706, "ax":2.05778, "ay":-2.17655, "alpha":0.18806, "fx":[28.95855,29.9864,29.37117,28.35807], "fy":[-33.22939,-26.70156,-31.33476,-32.14269]},
    {"t":0.60258, "x":2.82387, "y":5.96185, "heading":2.15363, "vx":1.24125, "vy":-1.31287, "omega":-0.05834, "ax":2.05423, "ay":-2.17344, "alpha":-0.07033, "fx":[29.9542,26.80543,30.38893,29.32408], "fy":[-31.48717,-30.91802,-30.12381,-30.70277]},
    {"t":0.64894, "x":2.88361, "y":5.89866, "heading":2.15092, "vx":1.33646, "vy":-1.41361, "omega":-0.0616, "ax":0.80153, "ay":-0.85139, "alpha":0.00243, "fx":[11.31386,11.54662,11.40823,11.177], "fy":[-13.49765,-8.40855,-13.09922,-13.26751]},
    {"t":0.69529, "x":2.94642, "y":5.83222, "heading":2.14807, "vx":1.37362, "vy":-1.45308, "omega":-0.06149, "ax":-0.79986, "ay":0.85205, "alpha":0.1548, "fx":[-12.30163,-8.57735,-12.62066,-11.8514], "fy":[12.52453,12.15041,11.62987,12.00533]},
    {"t":0.74164, "x":3.00923, "y":5.76578, "heading":2.14522, "vx":1.33654, "vy":-1.41358, "omega":-0.05431, "ax":-2.05481, "ay":2.17288, "alpha":-0.17357, "fx":[-28.93817,-29.8298,-29.30965,-28.42819], "fy":[32.65792,27.92688,30.94994,31.66572]},
    {"t":0.78799, "x":3.06898, "y":5.7026, "heading":2.1427, "vx":1.2413, "vy":-1.31286, "omega":-0.06236, "ax":-2.05791, "ay":2.17643, "alpha":0.02506, "fx":[-30.01105,-26.86335,-30.6201,-29.18717], "fy":[31.73768,31.00455,29.95649,30.7026]},
    {"t":0.83435, "x":3.1243, "y":5.64408, "heading":2.13981, "vx":1.14591, "vy":-1.21198, "omega":-0.0612, "ax":-2.05896, "ay":2.17759, "alpha":-0.22985, "fx":[-28.94605,-30.05125,-29.41882,-28.32489], "fy":[32.63022,28.80316,30.59172,31.44246]},
    {"t":0.8807, "x":3.17521, "y":5.59024, "heading":2.13697, "vx":1.05047, "vy":-1.11104, "omega":-0.07185, "ax":-2.05948, "ay":2.17818, "alpha":-0.0607, "fx":[-29.65281,-27.9817,-30.22368,-28.91214], "fy":[31.70557,31.02178,30.03957,30.73405]},
    {"t":0.92705, "x":3.22168, "y":5.54108, "heading":2.13364, "vx":0.95501, "vy":-1.01008, "omega":-0.07467, "ax":-2.05979, "ay":2.17853, "alpha":-0.19726, "fx":[-28.98404,-29.94539,-29.40498,-28.45372], "fy":[32.34452,29.22118,30.61985,31.33526]},
    {"t":0.9734, "x":3.26374, "y":5.4966, "heading":2.13018, "vx":0.85953, "vy":-0.9091, "omega":-0.08381, "ax":-2.06, "ay":2.17877, "alpha":-0.08147, "fx":[-29.42544,-28.63399,-29.87813,-28.86233], "fy":[31.53302,31.00149,30.23012,30.76949]},
    {"t":1.01976, "x":3.30137, "y":5.4568, "heading":2.1263, "vx":0.76404, "vy":-0.80811, "omega":-0.08759, "ax":-2.06015, "ay":2.17894, "alpha":-0.14127, "fx":[-29.04377,-29.74169,-29.35644,-28.66645], "fy":[31.92651,29.72088,30.69461,31.20157]},
    {"t":1.06611, "x":3.33457, "y":5.42169, "heading":2.12224, "vx":0.66855, "vy":-0.70711, "omega":-0.09413, "ax":-2.06026, "ay":2.17906, "alpha":-0.04607, "fx":[-29.35408,-28.80747,-29.64227,-29.01078], "fy":[31.28549,30.96348,30.48705,30.81472]},
    {"t":1.11246, "x":3.36335, "y":5.39125, "heading":2.11787, "vx":0.57305, "vy":-0.6061, "omega":-0.09627, "ax":-2.06034, "ay":2.17916, "alpha":-0.05421, "fx":[-29.13735,-29.42795,-29.26946,-28.98479], "fy":[31.44696,30.07156,30.90938,31.12834]},
    {"t":1.15881, "x":3.38769, "y":5.3655, "heading":2.11341, "vx":0.47755, "vy":-0.50509, "omega":-0.09878, "ax":-2.06041, "ay":2.17924, "alpha":0.05494, "fx":[-29.40424,-28.61392,-29.41359,-29.3917], "fy":[30.86704,30.88926,30.9112,30.89318]},
    {"t":1.20517, "x":3.40762, "y":5.34443, "heading":2.10883, "vx":0.38204, "vy":-0.40408, "omega":-0.09624, "ax":-2.06047, "ay":2.1793, "alpha":0.1215, "fx":[-29.33244,-28.80457,-29.07872,-29.61093], "fy":[30.71693,30.20272,31.47581,31.16882]},
    {"t":1.25152, "x":3.42311, "y":5.32804, "heading":2.10437, "vx":0.28654, "vy":-0.30306, "omega":-0.0906, "ax":-2.06052, "ay":2.17935, "alpha":0.32443, "fx":[-29.69314,-27.70297,-29.05747,-30.37574], "fy":[29.91486,30.70339,31.86697,31.08211]},
    {"t":1.29787, "x":3.43418, "y":5.31633, "heading":2.10017, "vx":0.19103, "vy":-0.20204, "omega":-0.07557, "ax":-2.06056, "ay":2.1794, "alpha":0.57262, "fx":[-29.85227,-27.20853,-28.56384,-31.20696], "fy":[29.06179,30.02647,33.03515,31.44645]},
    {"t":1.34422, "x":3.44082, "y":5.30931, "heading":2.09667, "vx":0.09551, "vy":-0.10102, "omega":-0.04902, "ax":-2.06059, "ay":2.17944, "alpha":1.05762, "fx":[-30.55737,-25.55396,-28.09974,-32.62245], "fy":[26.82372,30.2732,34.70082,31.77434]},
    {"t":1.39058, "x":3.44303, "y":5.30696, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
