{
 "name":"LHPS to Reef+3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4627224206924438, "y":6.619351863861084, "heading":2.1751019684475352, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6783838272094727, "y":5.577726364135742, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.4627224206924438 m", "val":1.4627224206924438}, "y":{"exp":"6.619351863861084 m", "val":6.619351863861084}, "heading":{"exp":"2.1751019684475352 rad", "val":2.1751019684475352}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6783838272094727 m", "val":3.6783838272094727}, "y":{"exp":"5.577726364135742 m", "val":5.577726364135742}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.31279],
  "samples":[
    {"t":0.0, "x":1.46272, "y":6.61935, "heading":2.1751, "vx":0.0, "vy":0.0, "omega":0.0, "ax":21.51218, "ay":-10.11329, "alpha":-0.00436, "fx":[304.9426,304.92601,304.91739,304.93398], "fy":[-143.32667,-143.36188,-143.38035,-143.34514]},
    {"t":0.04689, "x":1.48637, "y":6.60824, "heading":2.1751, "vx":1.00861, "vy":-0.47417, "omega":-0.0002, "ax":17.08373, "ay":-8.03139, "alpha":-0.38096, "fx":[242.98061,241.43949,241.33516,242.8758], "fy":[-111.84847,-114.25239,-115.83024,-113.44124]},
    {"t":0.09377, "x":1.55243, "y":6.57718, "heading":2.17509, "vx":1.80959, "vy":-0.85072, "omega":-0.01807, "ax":0.00005, "ay":-0.00002, "alpha":-0.71002, "fx":[0.60229,-2.57544,-0.60083,2.5769], "fy":[2.52672,0.33257,-2.5274,-0.33325]},
    {"t":0.14066, "x":1.63728, "y":6.53729, "heading":2.17425, "vx":1.80959, "vy":-0.85072, "omega":-0.05136, "ax":0.0, "ay":0.0, "alpha":-0.31151, "fx":[0.26486,-1.13015,-0.26486,1.13015], "fy":[1.10847,0.14703,-1.10847,-0.14704]},
    {"t":0.18754, "x":1.72212, "y":6.4974, "heading":2.17184, "vx":1.80959, "vy":-0.85072, "omega":-0.06596, "ax":0.0, "ay":0.0, "alpha":-0.13652, "fx":[0.11724,-0.49513,-0.11724,0.49513], "fy":[0.48551,0.06563,-0.48551,-0.06563]},
    {"t":0.23443, "x":1.80696, "y":6.45752, "heading":2.16874, "vx":1.80959, "vy":-0.85072, "omega":-0.07236, "ax":0.0, "ay":0.0, "alpha":-0.05974, "fx":[0.05196,-0.21658,-0.05196,0.21658], "fy":[0.21229,0.02939,-0.21229,-0.02939]},
    {"t":0.28131, "x":1.89181, "y":6.41763, "heading":2.16535, "vx":1.80959, "vy":-0.85072, "omega":-0.07516, "ax":0.0, "ay":0.0, "alpha":-0.02607, "fx":[0.02299,-0.09446,-0.02299,0.09446], "fy":[0.09256,0.01315,-0.09256,-0.01315]},
    {"t":0.3282, "x":1.97665, "y":6.37774, "heading":2.16183, "vx":1.80959, "vy":-0.85072, "omega":-0.07639, "ax":0.0, "ay":0.0, "alpha":-0.01131, "fx":[0.01011,-0.04096,-0.01011,0.04096], "fy":[0.04012,0.00585,-0.04012,-0.00585]},
    {"t":0.37508, "x":2.06149, "y":6.33786, "heading":2.15825, "vx":1.80959, "vy":-0.85072, "omega":-0.07692, "ax":0.0, "ay":0.0, "alpha":-0.00484, "fx":[0.00439,-0.01752,-0.00439,0.01752], "fy":[0.01715,0.00256,-0.01715,-0.00256]},
    {"t":0.42197, "x":2.14634, "y":6.29797, "heading":2.15464, "vx":1.80959, "vy":-0.85072, "omega":-0.07714, "ax":0.0, "ay":0.0, "alpha":-0.002, "fx":[0.00184,-0.00725,-0.00184,0.00725], "fy":[0.0071,0.00109,-0.0071,-0.00109]},
    {"t":0.46885, "x":2.23118, "y":6.25809, "heading":2.15102, "vx":1.80959, "vy":-0.85072, "omega":-0.07724, "ax":0.0, "ay":0.0, "alpha":-0.00076, "fx":[0.00071,-0.00275,-0.00071,0.00275], "fy":[0.00269,0.00042,-0.00269,-0.00042]},
    {"t":0.51574, "x":2.31602, "y":6.2182, "heading":2.1474, "vx":1.80959, "vy":-0.85072, "omega":-0.07727, "ax":0.0, "ay":0.0, "alpha":-0.00021, "fx":[0.0002,-0.00077,-0.0002,0.00077], "fy":[0.00075,0.00012,-0.00075,-0.00012]},
    {"t":0.56263, "x":2.40087, "y":6.17831, "heading":2.14378, "vx":1.80959, "vy":-0.85072, "omega":-0.07728, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[-0.00003,0.00013,0.00003,-0.00013], "fy":[-0.00012,-0.00002,0.00012,0.00002]},
    {"t":0.60951, "x":2.48571, "y":6.13843, "heading":2.14016, "vx":1.80959, "vy":-0.85072, "omega":-0.07728, "ax":0.0, "ay":0.0, "alpha":0.00016, "fx":[-0.00015,0.00057,0.00015,-0.00057], "fy":[-0.00056,-0.00009,0.00056,0.00009]},
    {"t":0.6564, "x":2.57055, "y":6.09854, "heading":2.13653, "vx":1.80959, "vy":-0.85072, "omega":-0.07727, "ax":0.0, "ay":0.0, "alpha":0.00025, "fx":[-0.00025,0.0009,0.00025,-0.0009], "fy":[-0.00088,-0.00015,0.00088,0.00015]},
    {"t":0.70328, "x":2.6554, "y":6.05865, "heading":2.13291, "vx":1.80959, "vy":-0.85072, "omega":-0.07726, "ax":0.0, "ay":0.0, "alpha":0.00037, "fx":[-0.00037,0.00135,0.00037,-0.00135], "fy":[-0.00131,-0.00023,0.00131,0.00023]},
    {"t":0.75017, "x":2.74024, "y":6.01877, "heading":2.12929, "vx":1.80959, "vy":-0.85072, "omega":-0.07724, "ax":0.0, "ay":0.0, "alpha":0.00062, "fx":[-0.00062,0.00222,0.00062,-0.00222], "fy":[-0.00217,-0.00039,0.00217,0.00039]},
    {"t":0.79705, "x":2.82508, "y":5.97888, "heading":2.12567, "vx":1.80959, "vy":-0.85072, "omega":-0.07721, "ax":0.0, "ay":0.0, "alpha":0.00116, "fx":[-0.00118,0.00417,0.00118,-0.00417], "fy":[-0.00407,-0.00075,0.00407,0.00075]},
    {"t":0.84394, "x":2.90993, "y":5.93899, "heading":2.12205, "vx":1.80959, "vy":-0.85072, "omega":-0.07716, "ax":0.0, "ay":0.0, "alpha":0.00239, "fx":[-0.00247,0.0086,0.00247,-0.0086], "fy":[-0.00838,-0.00158,0.00838,0.00158]},
    {"t":0.89082, "x":2.99477, "y":5.89911, "heading":2.11843, "vx":1.80959, "vy":-0.85072, "omega":-0.07705, "ax":0.0, "ay":0.0, "alpha":0.0052, "fx":[-0.00544,0.01869,0.00544,-0.01869], "fy":[-0.01822,-0.0035,0.01822,0.0035]},
    {"t":0.93771, "x":3.07961, "y":5.85922, "heading":2.11482, "vx":1.80959, "vy":-0.85072, "omega":-0.0768, "ax":0.0, "ay":0.0, "alpha":0.01161, "fx":[-0.01231,0.04173,0.01231,-0.04173], "fy":[-0.04066,-0.00797,0.04066,0.00797]},
    {"t":0.98459, "x":3.16446, "y":5.81933, "heading":2.11121, "vx":1.80959, "vy":-0.85072, "omega":-0.07626, "ax":0.0, "ay":0.0, "alpha":0.02627, "fx":[-0.02818,0.09435,0.02818,-0.09435], "fy":[-0.0919,-0.01838,0.0919,0.01838]},
    {"t":1.03148, "x":3.2493, "y":5.77945, "heading":2.10764, "vx":1.80959, "vy":-0.85072, "omega":-0.07503, "ax":0.0, "ay":0.0, "alpha":0.05978, "fx":[-0.06487,0.21452,0.06487,-0.21452], "fy":[-0.20886,-0.04258,0.20886,0.04259]},
    {"t":1.07837, "x":3.33414, "y":5.73956, "heading":2.10412, "vx":1.80959, "vy":-0.85072, "omega":-0.07223, "ax":0.0, "ay":0.0, "alpha":0.13633, "fx":[-0.14961,0.48889,0.14961,-0.48888], "fy":[-0.47581,-0.09884,0.47581,0.09884]},
    {"t":1.12525, "x":3.41899, "y":5.69967, "heading":2.10073, "vx":1.80959, "vy":-0.85072, "omega":-0.06583, "ax":0.0, "ay":0.0, "alpha":0.31119, "fx":[-0.34517,1.11514,0.34517,-1.11514], "fy":[-1.08489,-0.22938,1.0849,0.22938]},
    {"t":1.17214, "x":3.50383, "y":5.65979, "heading":2.09765, "vx":1.80959, "vy":-0.85072, "omega":-0.05124, "ax":-0.00005, "ay":0.00002, "alpha":0.7103, "fx":[-0.79627,2.54297,0.79481,-2.54443], "fy":[-2.4736,-0.53106,2.47427,0.53174]},
    {"t":1.21902, "x":3.58867, "y":5.6199, "heading":2.09525, "vx":1.80959, "vy":-0.85072, "omega":-0.01794, "ax":-17.08373, "ay":8.03139, "alpha":0.37834, "fx":[-243.03021,-241.5007,-241.2845,-242.81565], "fy":[111.83514,114.09455,115.84526,113.59739]},
    {"t":1.26591, "x":3.65474, "y":5.58884, "heading":2.0944, "vx":1.00861, "vy":-0.47417, "omega":-0.0002, "ax":-21.51218, "ay":10.11329, "alpha":0.00431, "fx":[-304.94281,-304.92701,-304.91718,-304.93298], "fy":[143.32624,143.35976,143.38078,143.34726]},
    {"t":1.31279, "x":3.67838, "y":5.57773, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
