{
 "name":"LHPSR+3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":2.411626100540161, "y":6.4147748947143555, "heading":2.1751019684475352, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.8059377670288086, "y":5.536167144775391, "heading":2.0943951023931953, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.411626100540161 m", "val":2.411626100540161}, "y":{"exp":"6.4147748947143555 m", "val":6.4147748947143555}, "heading":{"exp":"2.1751019684475352 rad", "val":2.1751019684475352}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.8059377670288086 m", "val":3.8059377670288086}, "y":{"exp":"5.536167144775391 m", "val":5.536167144775391}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"SLOWV", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"SLOWA", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.4917],
  "samples":[
    {"t":0.0, "x":2.41163, "y":6.41477, "heading":2.1751, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.53697, "ay":-1.59869, "alpha":-0.80642, "fx":[36.88376,32.46606,35.61304,38.88084], "fy":[-20.05531,-22.34947,-25.26142,-22.97807]},
    {"t":0.04662, "x":2.41438, "y":6.41304, "heading":2.1751, "vx":0.11826, "vy":-0.07452, "omega":-0.03759, "ax":2.53749, "ay":-1.59902, "alpha":-0.44917, "fx":[36.49558,33.98282,35.78284,37.61178], "fy":[-21.24262,-22.49733,-24.08541,-22.83762]},
    {"t":0.09323, "x":2.42265, "y":6.40783, "heading":2.17335, "vx":0.23655, "vy":-0.14906, "omega":-0.05853, "ax":2.53743, "ay":-1.59899, "alpha":-0.21002, "fx":[36.14119,35.25707,35.79163,36.68014], "fy":[-22.02646,-22.188,-23.55862,-22.88832]},
    {"t":0.13985, "x":2.43644, "y":6.39914, "heading":2.17062, "vx":0.35483, "vy":-0.2236, "omega":-0.06832, "ax":2.53737, "ay":-1.59896, "alpha":-0.13277, "fx":[36.24865,35.03522,36.09109,36.49155], "fy":[-22.42849,-22.64164,-22.89732,-22.69202]},
    {"t":0.18646, "x":2.45573, "y":6.38698, "heading":2.16744, "vx":0.47311, "vy":-0.29814, "omega":-0.07451, "ax":2.5373, "ay":-1.59892, "alpha":-0.00461, "fx":[35.95216,36.01957,35.97611,35.91443], "fy":[-22.76651,-22.20605,-22.86311,-22.8215]},
    {"t":0.23308, "x":2.48055, "y":6.37134, "heading":2.16396, "vx":0.59139, "vy":-0.37267, "omega":-0.07472, "ax":2.5372, "ay":-1.59887, "alpha":-0.01404, "fx":[36.19759,35.3003,36.2755,36.08369], "fy":[-22.93914,-22.70893,-22.38302,-22.62328]},
    {"t":0.27969, "x":2.51087, "y":6.35224, "heading":2.16048, "vx":0.70967, "vy":-0.4472, "omega":-0.07538, "ax":2.53709, "ay":-1.59881, "alpha":0.08801, "fx":[35.85572,36.38198,36.06582,35.54709], "fy":[-23.1514,-22.04428,-22.61067,-22.84452]},
    {"t":0.32631, "x":2.54671, "y":6.32965, "heading":2.15697, "vx":0.82793, "vy":-0.52173, "omega":-0.07128, "ax":2.53694, "ay":-1.59873, "alpha":0.02959, "fx":[36.24398,35.19898,36.44874,35.95058], "fy":[-23.22604,-22.75264,-22.09022,-22.57745]},
    {"t":0.37293, "x":2.58806, "y":6.30359, "heading":2.15364, "vx":0.94619, "vy":-0.59626, "omega":-0.0699, "ax":2.53675, "ay":-1.59862, "alpha":0.14202, "fx":[35.78733,36.61216,36.12315,35.30849], "fy":[-23.42081,-21.7924,-22.52065,-22.90655]},
    {"t":0.41954, "x":2.63492, "y":6.27406, "heading":2.15039, "vx":1.06445, "vy":-0.67078, "omega":-0.06328, "ax":2.53647, "ay":-1.59847, "alpha":0.04283, "fx":[36.34104,34.90928,36.63391,35.93136], "fy":[-23.4416,-22.78842,-21.86572,-22.53621]},
    {"t":0.46616, "x":2.6873, "y":6.24106, "heading":2.14744, "vx":1.18269, "vy":-0.74529, "omega":-0.06128, "ax":2.53606, "ay":-1.59825, "alpha":0.17873, "fx":[35.72516,36.78892,36.16452,35.11364], "fy":[-23.67821,-21.38168,-22.53718,-23.02224]},
    {"t":0.51277, "x":2.74519, "y":6.20458, "heading":2.14458, "vx":1.30091, "vy":-0.8198, "omega":-0.05295, "ax":2.53537, "ay":-1.59788, "alpha":0.02565, "fx":[36.51193,34.35073,36.86929,36.02128], "fy":[-23.61842,-22.81676,-21.67061,-22.4925]},
    {"t":0.55939, "x":2.80858, "y":6.16463, "heading":2.14211, "vx":1.41909, "vy":-0.89428, "omega":-0.05175, "ax":2.53399, "ay":-1.59714, "alpha":0.17554, "fx":[35.6674,36.85454,36.1616,34.99142], "fy":[-24.18808,-19.91322,-22.97111,-23.48408]},
    {"t":0.606, "x":2.87749, "y":6.1212, "heading":2.1397, "vx":1.53722, "vy":-0.96874, "omega":-0.04357, "ax":2.52985, "ay":-1.59492, "alpha":0.04344, "fx":[36.35055,34.51004,36.68722,35.89204], "fy":[-23.56667,-22.7755,-21.64133,-22.44699]},
    {"t":0.65262, "x":2.9519, "y":6.07431, "heading":2.13767, "vx":1.65515, "vy":-1.04308, "omega":-0.04154, "ax":0.79016, "ay":-0.48255, "alpha":0.07818, "fx":[11.03402,11.82026,11.3654,10.58187], "fy":[-8.6065,-2.73952,-7.84853,-8.16555]},
    {"t":0.69923, "x":3.02991, "y":6.02516, "heading":2.13573, "vx":1.69198, "vy":-1.06558, "omega":-0.0379, "ax":-0.00748, "ay":-0.0119, "alpha":-0.09692, "fx":[0.48016,-1.82344,0.58143,0.33799], "fy":[-0.51449,-0.22671,0.17717,-0.11097]},
    {"t":0.74585, "x":3.10877, "y":5.97548, "heading":2.13396, "vx":1.69163, "vy":-1.06613, "omega":-0.04242, "ax":0.00573, "ay":0.00912, "alpha":-0.02641, "fx":[0.15348,-0.17716,0.00892,0.33938], "fy":[1.15697,-2.31726,0.75716,0.9205]},
    {"t":0.79247, "x":3.18764, "y":5.92579, "heading":2.13199, "vx":1.6919, "vy":-1.06571, "omega":-0.04365, "ax":-0.78756, "ay":0.48544, "alpha":0.31408, "fx":[-12.91199,-6.01623,-13.25191,-12.47387], "fy":[7.72297,7.03325,6.0369,6.73075]},
    {"t":0.83908, "x":3.26565, "y":5.87664, "heading":2.12995, "vx":1.65519, "vy":-1.04308, "omega":-0.02901, "ax":-2.52995, "ay":1.59475, "alpha":-0.20986, "fx":[-35.57575,-36.87491,-36.1411,-34.85422], "fy":[23.94003,20.79521,22.55865,23.12678]},
    {"t":0.8857, "x":3.34006, "y":5.82975, "heading":2.1286, "vx":1.53725, "vy":-0.96874, "omega":-0.03879, "ax":-2.53403, "ay":1.59708, "alpha":0.0432, "fx":[-36.9375,-32.99079,-37.44251,-36.3064], "fy":[23.88616,22.88049,21.37739,22.40887]},
    {"t":0.93231, "x":3.40897, "y":5.78632, "heading":2.12679, "vx":1.41913, "vy":-0.89429, "omega":-0.03678, "ax":-2.5354, "ay":1.59784, "alpha":-0.23128, "fx":[-35.62786,-37.01906,-36.24308,-34.86479], "fy":[23.97272,21.07181,22.46636,23.08492]},
    {"t":0.97893, "x":3.47236, "y":5.74637, "heading":2.12508, "vx":1.30094, "vy":-0.81981, "omega":-0.04756, "ax":-2.53608, "ay":1.59822, "alpha":-0.06809, "fx":[-36.39752,-34.69333,-36.83494,-35.86754], "fy":[23.67059,22.85356,21.62842,22.46499]},
    {"t":1.02554, "x":3.53025, "y":5.70989, "heading":2.12286, "vx":1.18272, "vy":-0.7453, "omega":-0.05073, "ax":-2.53649, "ay":1.59845, "alpha":-0.18898, "fx":[-35.69844,-36.82453,-36.20347,-35.09005], "fy":[23.73161,21.42393,22.48194,22.99303]},
    {"t":1.07216, "x":3.58263, "y":5.67689, "heading":2.1205, "vx":1.06448, "vy":-0.67079, "omega":-0.05954, "ax":-2.53676, "ay":1.5986, "alpha":-0.05563, "fx":[-36.28803,-35.02932,-36.63611,-35.87847], "fy":[23.43498,22.81671,21.87614,22.51131]},
    {"t":1.11878, "x":3.6295, "y":5.64735, "heading":2.11772, "vx":0.94622, "vy":-0.59627, "omega":-0.06213, "ax":-2.53695, "ay":1.59871, "alpha":-0.13957, "fx":[-35.77295,-36.58736,-36.14425,-35.33837], "fy":[23.37575,21.96457,22.46792,22.83708]},
    {"t":1.16539, "x":3.67085, "y":5.6213, "heading":2.11482, "vx":0.82796, "vy":-0.52175, "omega":-0.06864, "ax":-2.5371, "ay":1.59879, "alpha":-0.03072, "fx":[-36.18875,-35.31664,-36.41157,-35.93421], "fy":[23.15755,22.76678,22.16125,22.56437]},
    {"t":1.21201, "x":3.70669, "y":5.59871, "heading":2.11162, "vx":0.70969, "vy":-0.44722, "omega":-0.07007, "ax":-2.53721, "ay":1.59885, "alpha":-0.06257, "fx":[-35.8699,-36.27409,-36.0556,-35.65801], "fy":[23.04809,22.1481,22.64791,22.80945]},
    {"t":1.25862, "x":3.73701, "y":5.5796, "heading":2.10836, "vx":0.59142, "vy":-0.37269, "omega":-0.07299, "ax":-2.5373, "ay":1.59891, "alpha":0.04914, "fx":[-36.19805,-35.27,-36.2052,-36.18948], "fy":[22.75191,22.68913,22.57185,22.64355]},
    {"t":1.30524, "x":3.76183, "y":5.56396, "heading":2.10495, "vx":0.47314, "vy":-0.29815, "omega":-0.0707, "ax":-2.53738, "ay":1.59895, "alpha":0.08432, "fx":[-36.04703,-35.71412,-35.88399,-36.22179], "fy":[22.50358,22.20947,23.09052,22.85523]},
    {"t":1.35185, "x":3.78112, "y":5.5518, "heading":2.10166, "vx":0.35486, "vy":-0.22362, "omega":-0.06677, "ax":-2.53744, "ay":1.59898, "alpha":0.26023, "fx":[-36.39375,-34.65538,-35.91412,-36.90718], "fy":[21.92927,22.52326,23.39748,22.81075]},
    {"t":1.39847, "x":3.79491, "y":5.54312, "heading":2.09855, "vx":0.23658, "vy":-0.14908, "omega":-0.05464, "ax":-2.53749, "ay":1.59901, "alpha":0.43372, "fx":[-36.46471,-34.42575,-35.4711,-37.51182], "fy":[21.29845,22.03729,24.25005,23.07663]},
    {"t":1.44508, "x":3.80318, "y":5.5379, "heading":2.096, "vx":0.11829, "vy":-0.07454, "omega":-0.03442, "ax":-2.53754, "ay":1.59904, "alpha":0.73836, "fx":[-36.99014,-33.43133,-35.25181,-38.20264], "fy":[19.74926,22.20765,25.39767,23.30926]},
    {"t":1.4917, "x":3.80594, "y":5.53617, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
