{
 "name":"LHPS to Reef+2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.063579559326172, "y":5.212960720062256, "heading":1.0471975511965976, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.117239952087402, "y":5.601757049560547, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.82844877243042, "y":6.55510950088501, "heading":2.2689280275926285, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2508665323257446, "y":7.058267593383789, "heading":2.2165681500327987, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.063579559326172 m", "val":5.063579559326172}, "y":{"exp":"5.212960720062256 m", "val":5.212960720062256}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.117239952087402 m", "val":5.117239952087402}, "y":{"exp":"5.601757049560547 m", "val":5.601757049560547}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.82844877243042 m", "val":3.82844877243042}, "y":{"exp":"6.55510950088501 m", "val":6.55510950088501}, "heading":{"exp":"130 deg", "val":2.2689280275926285}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2508665323257446 m", "val":1.2508665323257446}, "y":{"exp":"7.058267593383789 m", "val":7.058267593383789}, "heading":{"exp":"127 deg", "val":2.2165681500327987}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.19791,0.64687,1.35504],
  "samples":[
    {"t":0.0, "x":5.06358, "y":5.21296, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.06937, "ay":24.33774, "alpha":189.36785, "fx":[-715.81821,728.24371,644.22791,-85.72971], "fy":[424.13063,-399.69084,527.28176,828.20533]},
    {"t":0.03299, "x":5.06906, "y":5.2262, "heading":1.0472, "vx":0.33214, "vy":0.80278, "omega":6.24633, "ax":13.97173, "ay":49.11456, "alpha":-66.97909, "fx":[457.80478,53.3697,-212.57456,493.58392], "fy":[653.28194,799.41661,752.24207,579.80815]},
    {"t":0.06597, "x":5.08761, "y":5.2794, "heading":1.25323, "vx":0.793, "vy":2.42284, "omega":4.03701, "ax":-8.16198, "ay":11.64845, "alpha":-24.15095, "fx":[-31.74963,-155.92677,-200.60448,-74.49542], "fy":[206.39414,236.22169,127.57711,90.26289]},
    {"t":0.09896, "x":5.10933, "y":5.36565, "heading":1.38639, "vx":0.52378, "vy":2.80706, "omega":3.24039, "ax":-9.43778, "ay":-3.44261, "alpha":12.29389, "fx":[-170.68243,-106.57847,-96.3919,-161.46057], "fy":[-71.78403,-86.17286,-25.19969,-12.03599]},
    {"t":0.13194, "x":5.12147, "y":5.45637, "heading":1.49328, "vx":0.21247, "vy":2.69351, "omega":3.6459, "ax":-9.30918, "ay":-10.49634, "alpha":26.83645, "fx":[-204.94656,-62.11322,-54.86364,-205.89836], "fy":[-202.68449,-224.13966,-92.6106,-75.69787]},
    {"t":0.16493, "x":5.12342, "y":5.53951, "heading":1.61354, "vx":-0.0946, "vy":2.34728, "omega":4.53111, "ax":-5.61973, "ay":-27.89724, "alpha":60.89897, "fx":[-230.73938,104.46209,130.03979,-322.39593], "fy":[-501.19567,-518.25525,-290.54994,-271.74576]},
    {"t":0.19791, "x":5.11724, "y":5.60176, "heading":1.763, "vx":-0.27996, "vy":1.42709, "omega":6.53987, "ax":-44.21014, "ay":12.11799, "alpha":-92.06461, "fx":[-327.92324,-735.69867,-788.06831,-654.98251], "fy":[726.58716,342.15153,-170.30297,-211.35726]},
    {"t":0.23532, "x":5.07582, "y":5.66363, "heading":2.00768, "vx":-1.93401, "vy":1.88046, "omega":3.09544, "ax":-29.1484, "ay":8.68612, "alpha":-70.5098, "fx":[-317.74397,-589.89117,-536.00033,-209.05082], "fy":[430.74596,173.66052,-162.97045,51.05881]},
    {"t":0.27274, "x":4.98307, "y":5.74006, "heading":2.12349, "vx":-3.02454, "vy":2.20544, "omega":0.45745, "ax":-0.99487, "ay":0.14305, "alpha":-2.23203, "fx":[-11.80518,-22.13229,-16.40158,-6.06931], "fy":[9.86649,3.49004,-5.81009,0.56464]},
    {"t":0.31015, "x":4.86921, "y":5.82268, "heading":2.1406, "vx":-3.06176, "vy":2.21079, "omega":0.37394, "ax":0.01471, "ay":0.05127, "alpha":0.02314, "fx":[0.18614,0.29209,0.231,0.12505], "fy":[0.64514,0.71302,0.80837,0.74049]},
    {"t":0.34756, "x":4.75467, "y":5.90542, "heading":2.15459, "vx":-3.06121, "vy":2.21271, "omega":0.37481, "ax":0.03193, "ay":0.05209, "alpha":0.06153, "fx":[0.39599,0.6752,0.5092,0.22998], "fy":[0.52052,0.70497,0.95626,0.77181]},
    {"t":0.38498, "x":4.64017, "y":5.98824, "heading":2.16861, "vx":-3.06002, "vy":2.21466, "omega":0.37711, "ax":0.03346, "ay":0.0528, "alpha":0.06713, "fx":[0.41583,0.71761,0.53267,0.23088], "fy":[0.50981,0.71531,0.98692,0.78142]},
    {"t":0.42239, "x":4.5257, "y":6.07114, "heading":2.18272, "vx":-3.05876, "vy":2.21663, "omega":0.37962, "ax":0.03485, "ay":0.05355, "alpha":0.0726, "fx":[0.43445,0.75766,0.55352,0.2303], "fy":[0.50015,0.72698,1.01787,0.79104]},
    {"t":0.4598, "x":4.41129, "y":6.15411, "heading":2.19693, "vx":-3.05746, "vy":2.21863, "omega":0.38234, "ax":0.03637, "ay":0.05436, "alpha":0.07851, "fx":[0.45509,0.80107,0.57588,0.2299], "fy":[0.48974,0.73996,1.05134,0.80113]},
    {"t":0.49722, "x":4.29693, "y":6.23715, "heading":2.21123, "vx":-3.0561, "vy":2.22067, "omega":0.38527, "ax":0.03794, "ay":0.05522, "alpha":0.08476, "fx":[0.47699,0.84661,0.59871,0.22909], "fy":[0.47869,0.75414,1.08679,0.81135]},
    {"t":0.53463, "x":4.18262, "y":6.32027, "heading":2.22564, "vx":-3.05468, "vy":2.22273, "omega":0.38844, "ax":0.03437, "ay":0.05464, "alpha":0.08199, "fx":[0.43251,0.78618,0.54176,0.18809], "fy":[0.47952,0.7511,1.0694,0.79782]},
    {"t":0.57204, "x":4.06835, "y":6.40347, "heading":2.24018, "vx":-3.05339, "vy":2.22478, "omega":0.39151, "ax":-0.29154, "ay":-0.11299, "alpha":-0.3894, "fx":[-3.89357,-5.5543,-4.37161,-2.71084], "fy":[-0.19719,-1.51131,-3.00608,-1.69199]},
    {"t":0.60946, "x":3.95391, "y":6.48663, "heading":2.25483, "vx":-3.0643, "vy":2.22055, "omega":0.37694, "ax":-15.45814, "ay":-20.85476, "alpha":-10.15733, "fx":[-220.5085,-258.85033,-218.78826,-178.31477], "fy":[-260.79136,-287.43126,-329.21077,-305.01187]},
    {"t":0.64687, "x":3.82845, "y":6.55511, "heading":2.26893, "vx":-3.64264, "vy":1.44031, "omega":-0.00308, "ax":-4.66538, "ay":-16.07028, "alpha":0.01723, "fx":[-66.13732,-66.06301,-66.12392,-66.19823], "fy":[-227.85032,-227.79716,-227.73443,-227.78759]},
    {"t":0.69113, "x":3.66265, "y":6.60312, "heading":2.26879, "vx":-3.84913, "vy":0.72903, "omega":-0.00231, "ax":-0.01354, "ay":-0.07162, "alpha":0.00002, "fx":[-0.19197,-0.19189,-0.19195,-0.19202], "fy":[-1.01527,-1.0152,-1.01513,-1.0152]},
    {"t":0.73539, "x":3.49228, "y":6.63531, "heading":2.26869, "vx":-3.84973, "vy":0.72586, "omega":-0.00231, "ax":-0.00005, "ay":-0.00029, "alpha":0.0, "fx":[-0.00077,-0.00077,-0.00077,-0.00077], "fy":[-0.00409,-0.00408,-0.00408,-0.00408]},
    {"t":0.77965, "x":3.32189, "y":6.66744, "heading":2.26859, "vx":-3.84973, "vy":0.72585, "omega":-0.00231, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,-0.00001], "fy":[-0.00002,-0.00002,-0.00001,-0.00002]},
    {"t":0.82391, "x":3.1515, "y":6.69957, "heading":2.26848, "vx":-3.84973, "vy":0.72585, "omega":-0.00231, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.86817, "x":2.9811, "y":6.73169, "heading":2.26838, "vx":-3.84973, "vy":0.72585, "omega":-0.00231, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.91243, "x":2.81071, "y":6.76382, "heading":2.26828, "vx":-3.84973, "vy":0.72585, "omega":-0.00231, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.95669, "x":2.64032, "y":6.79595, "heading":2.26818, "vx":-3.84973, "vy":0.72585, "omega":-0.00231, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.00095, "x":2.46993, "y":6.82807, "heading":2.26808, "vx":-3.84973, "vy":0.72585, "omega":-0.00231, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.04521, "x":2.29954, "y":6.8602, "heading":2.26797, "vx":-3.84973, "vy":0.72585, "omega":-0.00231, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.08947, "x":2.12915, "y":6.89233, "heading":2.26787, "vx":-3.84973, "vy":0.72585, "omega":-0.00231, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.13373, "x":1.95876, "y":6.92445, "heading":2.26777, "vx":-3.84973, "vy":0.72585, "omega":-0.00231, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.17799, "x":1.78837, "y":6.95658, "heading":2.26767, "vx":-3.84973, "vy":0.72585, "omega":-0.00231, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.00001,0.00002,0.00001,0.00001], "fy":[0.00007,0.00007,0.00007,0.00007]},
    {"t":1.22225, "x":1.61798, "y":6.9887, "heading":2.26756, "vx":-3.84973, "vy":0.72585, "omega":-0.00231, "ax":0.00043, "ay":0.00123, "alpha":-0.00033, "fx":[0.00621,0.00482,0.00587,0.00726], "fy":[0.01865,0.01749,0.01624,0.0174]},
    {"t":1.26651, "x":1.44759, "y":7.02083, "heading":2.26746, "vx":-3.84971, "vy":0.7259, "omega":-0.00233, "ax":30.04813, "ay":-5.49116, "alpha":-25.87437, "fx":[446.46396,353.47198,409.20544,494.55875], "fy":[40.66754,-83.67579,-194.43559,-73.89966]},
    {"t":1.31078, "x":1.30663, "y":7.04758, "heading":2.26736, "vx":-2.51977, "vy":0.48286, "omega":-1.14754, "ax":56.93057, "ay":-10.90954, "alpha":25.92693, "fx":[764.02268,822.12187,831.70919,810.05532], "fy":[-330.37391,-131.42714,33.19578,-189.95529]},
    {"t":1.35504, "x":1.25087, "y":7.05827, "heading":2.21657, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
