{
 "name":"LHPS to Reef+6",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.2067298889160156, "y":7.058267593383789, "heading":2.199114857512855, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.5260109901428223, "y":5.754744529724121, "heading":3.141592653589793, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.136469841003418, "y":4.184333324432373, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.2067298889160156 m", "val":1.2067298889160156}, "y":{"exp":"7.058267593383789 m", "val":7.058267593383789}, "heading":{"exp":"126 deg", "val":2.199114857512855}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.5260109901428223 m", "val":2.5260109901428223}, "y":{"exp":"5.754744529724121 m", "val":5.754744529724121}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.136469841003418 m", "val":3.136469841003418}, "y":{"exp":"4.184333324432373 m", "val":4.184333324432373}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.70658,1.28155],
  "samples":[
    {"t":0.0, "x":1.20673, "y":7.05827, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.355, "ay":-10.0451, "alpha":69.9257, "fx":[79.88824,309.18203,301.90217,-217.252], "fy":[-327.48126,-134.34762,149.28356,-257.00203]},
    {"t":0.03533, "x":1.21194, "y":7.052, "heading":2.19911, "vx":0.29517, "vy":-0.35488, "omega":2.4704, "ax":9.33992, "ay":-10.84505, "alpha":65.51597, "fx":[91.50917,308.28495,311.28689,-181.51657], "fy":[-324.06806,-135.61728,126.99708,-282.21546]},
    {"t":0.07066, "x":1.2282, "y":7.03269, "heading":2.28639, "vx":0.62514, "vy":-0.73803, "omega":4.785, "ax":20.5287, "ay":-10.49427, "alpha":-8.29436, "fx":[313.68148,278.29407,268.65113,303.33125], "fy":[-99.12022,-173.52341,-191.39278,-130.97894]},
    {"t":0.10599, "x":1.2631, "y":7.00007, "heading":2.45544, "vx":1.3504, "vy":-1.10878, "omega":4.49197, "ax":14.78434, "ay":-0.07871, "alpha":-29.68916, "fx":[207.82448,137.05392,217.20479,276.17481], "fy":[149.56024,-35.12016,-138.92965,20.02684]},
    {"t":0.14132, "x":1.32003, "y":6.96085, "heading":2.61414, "vx":1.87271, "vy":-1.11156, "omega":3.44309, "ax":-2.32071, "ay":3.43124, "alpha":4.71092, "fx":[-29.842,-16.16773,-35.98946,-49.58309], "fy":[31.93868,54.43738,65.04717,43.12494]},
    {"t":0.17664, "x":1.38474, "y":6.92372, "heading":2.73578, "vx":1.79072, "vy":-0.99034, "omega":3.60952, "ax":1.52261, "ay":-13.26702, "alpha":-31.09883, "fx":[-42.26675,-98.02934,54.47557,172.15103], "fy":[-107.89682,-232.89646,-260.38586,-151.04852]},
    {"t":0.21197, "x":1.44896, "y":6.88045, "heading":2.8633, "vx":1.84452, "vy":-1.45904, "omega":2.51083, "ax":4.71877, "ay":-12.73244, "alpha":-31.58427, "fx":[7.56292,-52.85963,104.05428,208.79244], "fy":[-106.5472,-248.83108,-249.29395,-117.24521]},
    {"t":0.2473, "x":1.51707, "y":6.82096, "heading":2.952, "vx":2.01123, "vy":-1.90887, "omega":1.395, "ax":4.97306, "ay":-9.13698, "alpha":-24.23507, "fx":[25.61371,-10.01258,105.99345,160.37303], "fy":[-63.37617,-191.3008,-188.42142,-74.95954]},
    {"t":0.28263, "x":1.59123, "y":6.74782, "heading":3.00129, "vx":2.18692, "vy":-2.23167, "omega":0.5388, "ax":1.18832, "ay":-2.09143, "alpha":-5.57203, "fx":[5.45932,1.10762,28.05894,32.75077], "fy":[-12.83169,-42.8976,-46.28875,-16.56391]},
    {"t":0.31796, "x":1.66923, "y":6.66767, "heading":3.02032, "vx":2.2289, "vy":-2.30556, "omega":0.34194, "ax":0.09397, "ay":-0.24019, "alpha":-0.58109, "fx":[0.11129,-0.27108,2.55237,2.93522], "fy":[-1.66419,-4.80131,-5.14498,-2.0082]},
    {"t":0.35329, "x":1.74803, "y":6.58607, "heading":3.0324, "vx":2.23222, "vy":-2.31404, "omega":0.32141, "ax":-0.01229, "ay":-0.0576, "alpha":-0.09211, "fx":[-0.37101,-0.42561,0.02258,0.07717], "fy":[-0.54295,-1.04093,-1.09006,-0.59208]},
    {"t":0.38862, "x":1.82689, "y":6.50428, "heading":3.04376, "vx":2.23179, "vy":-2.31608, "omega":0.31816, "ax":-0.02175, "ay":-0.04054, "alpha":-0.04608, "fx":[-0.4083,-0.43278,-0.2083,-0.18382], "fy":[-0.43895,-0.68837,-0.7104,-0.46098]},
    {"t":0.42395, "x":1.90572, "y":6.42243, "heading":3.055, "vx":2.23102, "vy":-2.31751, "omega":0.31653, "ax":-0.02257, "ay":-0.03822, "alpha":-0.03949, "fx":[-0.40698,-0.42556,-0.23298,-0.2144], "fy":[-0.42648,-0.64045,-0.65717,-0.4432]},
    {"t":0.45928, "x":1.98453, "y":6.34053, "heading":3.06618, "vx":2.23022, "vy":-2.31886, "omega":0.31514, "ax":-0.02264, "ay":-0.03724, "alpha":-0.03646, "fx":[-0.40248,-0.41742,-0.23947,-0.22453], "fy":[-0.42232,-0.62004,-0.63348,-0.43576]},
    {"t":0.4946, "x":2.0633, "y":6.25859, "heading":3.07731, "vx":2.22942, "vy":-2.32017, "omega":0.31385, "ax":-0.02265, "ay":-0.03645, "alpha":-0.03389, "fx":[-0.39786,-0.4097,-0.24416,-0.23232], "fy":[-0.41931,-0.60325,-0.61391,-0.42996]},
    {"t":0.52993, "x":2.14205, "y":6.1766, "heading":3.0884, "vx":2.22862, "vy":-2.32146, "omega":0.31265, "ax":-0.02254, "ay":-0.03595, "alpha":-0.03204, "fx":[-0.39316,-0.40243,-0.24582,-0.23656], "fy":[-0.41834,-0.59235,-0.60069,-0.42668]},
    {"t":0.56526, "x":2.22077, "y":6.09456, "heading":3.09945, "vx":2.22782, "vy":-2.32273, "omega":0.31152, "ax":-0.02173, "ay":-0.03892, "alpha":-0.03725, "fx":[-0.39485,-0.40338,-0.22122,-0.21268], "fy":[-0.44662,-0.64903,-0.65671,-0.4543]},
    {"t":0.60059, "x":2.29947, "y":6.01247, "heading":3.11045, "vx":2.22706, "vy":-2.32411, "omega":0.3102, "ax":-0.03345, "ay":-0.10217, "alpha":-0.1245, "fx":[-0.76815,-0.78921,-0.18008,-0.159], "fy":[-1.1004,-1.77719,-1.79617,-1.11937]},
    {"t":0.63592, "x":2.37812, "y":5.9303, "heading":3.12141, "vx":2.22587, "vy":-2.32772, "omega":0.30581, "ax":-0.83925, "ay":-1.45335, "alpha":-1.14327, "fx":[-14.65529,-14.74794,-9.1434,-9.03793], "fy":[-17.43298,-23.63209,-23.77214,-17.56644]},
    {"t":0.67125, "x":2.45624, "y":5.84716, "heading":3.13222, "vx":2.19622, "vy":-2.37906, "omega":0.26542, "ax":-12.52548, "ay":-13.40603, "alpha":-7.51196, "fx":[-208.62152,-185.14805,-146.02069,-170.39269], "fy":[-158.70895,-199.07704,-220.15526,-182.1678]},
    {"t":0.70658, "x":2.52601, "y":5.75474, "heading":3.14159, "vx":1.75371, "vy":-2.85268, "omega":0.00003, "ax":-12.4728, "ay":-6.17651, "alpha":-0.00059, "fx":[-176.80051,-176.79966,-176.79744,-176.79828], "fy":[-87.54824,-87.552,-87.55276,-87.549]},
    {"t":0.75081, "x":2.59138, "y":5.62253, "heading":-3.14159, "vx":1.20206, "vy":-3.12586, "omega":0.0, "ax":-0.35369, "ay":-0.13503, "alpha":0.0, "fx":[-5.01341,-5.01341,-5.01341,-5.01341], "fy":[-1.91408,-1.91408,-1.91408,-1.91408]},
    {"t":0.79503, "x":2.64419, "y":5.48415, "heading":-3.14159, "vx":1.18642, "vy":-3.13183, "omega":0.0, "ax":-0.00637, "ay":-0.00241, "alpha":0.0, "fx":[-0.09025,-0.09025,-0.09025,-0.09025], "fy":[-0.03419,-0.03419,-0.03419,-0.03419]},
    {"t":0.83926, "x":2.69666, "y":5.34563, "heading":-3.14159, "vx":1.18614, "vy":-3.13194, "omega":0.0, "ax":-0.00011, "ay":-0.00004, "alpha":0.0, "fx":[-0.00162,-0.00162,-0.00162,-0.00162], "fy":[-0.00061,-0.00061,-0.00061,-0.00061]},
    {"t":0.88349, "x":2.74912, "y":5.20711, "heading":-3.14159, "vx":1.18613, "vy":-3.13194, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":0.92772, "x":2.80158, "y":5.06859, "heading":-3.14159, "vx":1.18613, "vy":-3.13194, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.97195, "x":2.85404, "y":4.93007, "heading":-3.14159, "vx":1.18613, "vy":-3.13194, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.01618, "x":2.90651, "y":4.79155, "heading":-3.14159, "vx":1.18613, "vy":-3.13194, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.06041, "x":2.95897, "y":4.65303, "heading":-3.14159, "vx":1.18613, "vy":-3.13194, "omega":0.0, "ax":-0.00003, "ay":0.00007, "alpha":0.0, "fx":[-0.0004,-0.0004,-0.0004,-0.0004], "fy":[0.00105,0.00105,0.00105,0.00105]},
    {"t":1.10463, "x":3.01143, "y":4.51451, "heading":-3.14159, "vx":1.18613, "vy":-3.13194, "omega":0.0, "ax":-1.56972, "ay":4.14478, "alpha":-0.00028, "fx":[-22.25104,-22.25107,-22.24964,-22.24961], "fy":[58.75206,58.75055,58.75058,58.75209]},
    {"t":1.14886, "x":3.06235, "y":4.38004, "heading":-3.14159, "vx":1.1167, "vy":-2.94862, "omega":-0.00001, "ax":-8.4064, "ay":22.19684, "alpha":0.00009, "fx":[-119.1585,-119.15816,-119.15898,-119.15933], "fy":[314.63498,314.63511,314.6348,314.63467]},
    {"t":1.19309, "x":3.10352, "y":4.27134, "heading":-3.14159, "vx":0.7449, "vy":-1.96689, "omega":-0.00001, "ax":-8.41898, "ay":22.23005, "alpha":0.0001, "fx":[-119.33676,-119.33638,-119.33728,-119.33766], "fy":[315.10573,315.10588,315.10554,315.10539]},
    {"t":1.23732, "x":3.12823, "y":4.20609, "heading":-3.14159, "vx":0.37254, "vy":-0.98369, "omega":0.0, "ax":-8.42315, "ay":22.24105, "alpha":0.0001, "fx":[-119.39581,-119.39542,-119.39635,-119.39674], "fy":[315.26167,315.26182,315.26147,315.26132]},
    {"t":1.28155, "x":3.13647, "y":4.18433, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
