{
 "name":"LHPSR+3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.414765477180481, "y":7.015550136566162, "heading":2.1751019684475352, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.678333044052124, "y":5.621432304382324, "heading":2.0943951023931953, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.414765477180481 m", "val":1.414765477180481}, "y":{"exp":"7.015550136566162 m", "val":7.015550136566162}, "heading":{"exp":"2.1751019684475352 rad", "val":2.1751019684475352}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.678333044052124 m", "val":3.678333044052124}, "y":{"exp":"5.621432304382324 m", "val":5.621432304382324}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MAXV", "val":2.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MAXA", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.73094],
  "samples":[
    {"t":0.0, "x":1.41477, "y":7.01555, "heading":2.1751, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.25518, "ay":-2.6212, "alpha":-0.64967, "fx":[59.05851,63.0149,56.78959,62.40169], "fy":[-32.32123,-36.54703,-42.02369,-37.7276]},
    {"t":0.04678, "x":1.41942, "y":7.01268, "heading":2.1751, "vx":0.19907, "vy":-0.12263, "omega":-0.03039, "ax":4.25598, "ay":-2.62176, "alpha":-0.46231, "fx":[59.57887,61.85786,58.09227,61.78109], "fy":[-33.8896,-36.74458,-40.46171,-37.55536]},
    {"t":0.09356, "x":1.43339, "y":7.00408, "heading":2.17368, "vx":0.39817, "vy":-0.24528, "omega":-0.05202, "ax":4.25576, "ay":-2.62171, "alpha":-0.55911, "fx":[60.89863,58.01914,59.76908,62.61044], "fy":[-34.15867,-40.01703,-38.10665,-36.36623]},
    {"t":0.14035, "x":1.45668, "y":6.98973, "heading":2.17125, "vx":0.59726, "vy":-0.36793, "omega":-0.07818, "ax":4.25545, "ay":-2.62163, "alpha":0.13716, "fx":[58.50121,65.39428,57.75399,59.63031], "fy":[-35.40007,-36.87567,-38.9602,-37.40824]},
    {"t":0.18713, "x":1.48927, "y":6.96965, "heading":2.16759, "vx":0.79634, "vy":-0.49057, "omega":-0.07176, "ax":4.25497, "ay":-2.62155, "alpha":-0.29102, "fx":[60.66097,58.91527,59.98911,61.68719], "fy":[-34.63215,-41.35696,-36.79241,-35.85765]},
    {"t":0.23391, "x":1.53119, "y":6.94383, "heading":2.16423, "vx":0.9954, "vy":-0.61321, "omega":-0.08537, "ax":4.25419, "ay":-2.62136, "alpha":0.58019, "fx":[57.22374,69.27402,56.71335,57.99756], "fy":[-35.90104,-36.89607,-38.46505,-37.36618]},
    {"t":0.28069, "x":1.58241, "y":6.91228, "heading":2.16024, "vx":1.19442, "vy":-0.73585, "omega":-0.05823, "ax":4.25263, "ay":-2.621, "alpha":-0.14657, "fx":[60.54892,59.22109,60.04675,61.30318], "fy":[-33.74501,-45.01938,-35.23972,-34.60423]},
    {"t":0.32748, "x":1.64294, "y":6.87498, "heading":2.15751, "vx":1.39337, "vy":-0.85846, "omega":-0.06509, "ax":4.24753, "ay":-2.6206, "alpha":0.97635, "fx":[55.83833,73.11891,55.41915,56.45457], "fy":[-36.11951,-36.91588,-38.21966,-37.33067]},
    {"t":0.37426, "x":1.71277, "y":6.83196, "heading":2.15447, "vx":1.59208, "vy":-0.98106, "omega":-0.01941, "ax":2.38516, "ay":-1.40559, "alpha":-0.06719, "fx":[33.95261,33.26383,33.67157,34.34855], "fy":[-18.0419,-24.39405,-18.78529,-18.47451]},
    {"t":0.42104, "x":1.78986, "y":6.78452, "heading":2.15356, "vx":1.70366, "vy":-1.04682, "omega":-0.02256, "ax":-0.03529, "ay":-0.05739, "alpha":-0.23333, "fx":[0.24036,-2.73306,0.17495,0.31673], "fy":[-0.62152,-0.77657,-1.00546,-0.85049]},
    {"t":0.46782, "x":1.86953, "y":6.73549, "heading":2.15251, "vx":1.70201, "vy":-1.0495, "omega":-0.03347, "ax":0.01337, "ay":0.0217, "alpha":-0.03485, "fx":[0.19667,0.19535,0.18236,0.18382], "fy":[-0.72716,3.28722,-0.64418,-0.68547]},
    {"t":0.5146, "x":1.94916, "y":6.68641, "heading":2.15094, "vx":1.70264, "vy":-1.04849, "omega":-0.0351, "ax":-0.0009, "ay":-0.00146, "alpha":-0.2035, "fx":[0.89862,-2.68214,0.98483,0.74767], "fy":[-0.21897,-0.04187,0.17755,0.00044]},
    {"t":0.56139, "x":2.02882, "y":6.63736, "heading":2.1493, "vx":1.70259, "vy":-1.04856, "omega":-0.04462, "ax":-0.0007, "ay":-0.00114, "alpha":0.03113, "fx":[-0.03997,0.14876,0.02006,-0.16867], "fy":[-0.43621,0.78096,-0.13793,-0.27148]},
    {"t":0.60817, "x":2.10847, "y":6.5883, "heading":2.14721, "vx":1.70256, "vy":-1.04861, "omega":-0.04317, "ax":0.00038, "ay":0.00062, "alpha":-0.01026, "fx":[0.16185,-0.40745,0.21665,0.05074], "fy":[-0.13861,-0.00216,0.1563,0.01985]},
    {"t":0.65495, "x":2.18812, "y":6.53925, "heading":2.14519, "vx":1.70258, "vy":-1.04858, "omega":-0.04365, "ax":-0.00044, "ay":-0.00071, "alpha":0.02554, "fx":[-0.02012,0.09837,0.00768,-0.1108], "fy":[-0.15128,0.11822,0.04166,-0.04898]},
    {"t":0.70173, "x":2.26777, "y":6.49019, "heading":2.14315, "vx":1.70256, "vy":-1.04861, "omega":-0.04245, "ax":0.00014, "ay":0.00023, "alpha":0.01284, "fx":[0.01983,-0.00588,0.03683,-0.04282], "fy":[-0.0733,0.00558,0.07977,0.00088]},
    {"t":0.74852, "x":2.34742, "y":6.44114, "heading":2.14116, "vx":1.70257, "vy":-1.0486, "omega":-0.04185, "ax":-0.00009, "ay":-0.00014, "alpha":0.01199, "fx":[0.00117,0.04725,-0.00369,-0.04977], "fy":[-0.05525,0.02541,0.03525,-0.01361]},
    {"t":0.7953, "x":2.42707, "y":6.39208, "heading":2.1392, "vx":1.70256, "vy":-1.04861, "omega":-0.04129, "ax":0.00005, "ay":0.00008, "alpha":0.00597, "fx":[0.00747,0.01872,-0.00181,-0.02169], "fy":[-0.02675,0.01261,0.02893,-0.01043]},
    {"t":0.84208, "x":2.50672, "y":6.34302, "heading":2.13727, "vx":1.70256, "vy":-1.04861, "omega":-0.04101, "ax":0.00002, "ay":0.00003, "alpha":0.00085, "fx":[0.01456,0.00669,-0.01395,-0.00608], "fy":[-0.00786,0.01693,0.0049,-0.012]},
    {"t":0.88886, "x":2.58637, "y":6.29397, "heading":2.13535, "vx":1.70256, "vy":-1.0486, "omega":-0.04097, "ax":0.00003, "ay":0.00005, "alpha":-0.00326, "fx":[0.01152,-0.00164,-0.01823,0.01011], "fy":[0.01213,0.01884,-0.01071,-0.01742]},
    {"t":0.93564, "x":2.66602, "y":6.24491, "heading":2.13344, "vx":1.70257, "vy":-1.0486, "omega":-0.04112, "ax":0.00009, "ay":0.00015, "alpha":-0.00968, "fx":[0.0258,-0.03239,-0.02323,0.03495], "fy":[0.03698,0.00612,-0.02452,-0.01024]},
    {"t":0.98243, "x":2.74566, "y":6.19586, "heading":2.13151, "vx":1.70257, "vy":-1.0486, "omega":-0.04158, "ax":0.00006, "ay":0.00009, "alpha":-0.00978, "fx":[0.00198,0.01859,-0.04952,0.03218], "fy":[0.05707,0.02597,-0.05445,-0.02335]},
    {"t":1.02921, "x":2.82532, "y":6.1468, "heading":2.12957, "vx":1.70257, "vy":-1.04859, "omega":-0.04203, "ax":0.00023, "ay":0.00038, "alpha":-0.02107, "fx":[0.03971,-0.07925,-0.03307,0.08588], "fy":[0.12204,-0.09361,-0.02971,0.02283]},
    {"t":1.07599, "x":2.90497, "y":6.09775, "heading":2.1276, "vx":1.70258, "vy":-1.04857, "omega":-0.04302, "ax":-0.00012, "ay":-0.0002, "alpha":0.01155, "fx":[-0.12577,0.37852,-0.20648,-0.0532], "fy":[0.11269,0.03054,-0.11832,-0.03616]},
    {"t":1.12277, "x":2.98462, "y":6.04869, "heading":2.12559, "vx":1.70258, "vy":-1.04858, "omega":-0.04248, "ax":-0.00005, "ay":-0.00008, "alpha":-0.02192, "fx":[0.04492,-0.12394,-0.04624,0.12262], "fy":[0.37352,-0.7446,0.13952,0.22724]},
    {"t":1.16956, "x":3.06427, "y":5.99964, "heading":2.1236, "vx":1.70258, "vy":-1.04859, "omega":-0.04351, "ax":0.00065, "ay":0.00105, "alpha":0.18802, "fx":[-0.79769,2.42775,-0.89659,-0.69683], "fy":[0.16158,0.05158,-0.13184,-0.02183]},
    {"t":1.21634, "x":3.14392, "y":5.95058, "heading":2.12157, "vx":1.70261, "vy":-1.04854, "omega":-0.03471, "ax":-0.01399, "ay":-0.0227, "alpha":0.05113, "fx":[-0.20141,-0.16105,-0.19514,-0.23561], "fy":[0.6197,-3.13289,0.61483,0.61127]},
    {"t":1.26312, "x":3.22355, "y":5.9015, "heading":2.11994, "vx":1.70195, "vy":-1.0496, "omega":-0.03232, "ax":0.03556, "ay":0.05782, "alpha":0.22353, "fx":[-0.16344,2.5396,-0.08226,-0.27783], "fy":[0.5778,0.77959,1.06125,0.85945]},
    {"t":1.3099, "x":3.30321, "y":5.85246, "heading":2.11843, "vx":1.70361, "vy":-1.04689, "omega":-0.02186, "ax":-2.3821, "ay":1.40839, "alpha":0.06653, "fx":[-33.93181,-33.18077,-33.60524,-34.34521], "fy":[18.09695,24.26379,18.91298,18.58093]},
    {"t":1.35668, "x":3.38031, "y":5.80503, "heading":2.11741, "vx":1.59217, "vy":-0.98101, "omega":-0.01875, "ax":-4.24811, "ay":2.61967, "alpha":-1.01119, "fx":[-55.69392,-73.67647,-55.19726,-56.29586], "fy":[36.08801,36.85906,38.22466,37.36125]},
    {"t":1.40347, "x":3.45014, "y":5.762, "heading":2.11653, "vx":1.39344, "vy":-0.85845, "omega":-0.06605, "ax":-4.25277, "ay":2.62077, "alpha":0.11645, "fx":[-60.59384,-59.2268,-60.00541,-61.30207], "fy":[33.73605,45.00676,35.22527,34.62694]},
    {"t":1.45025, "x":3.51068, "y":5.72471, "heading":2.11344, "vx":1.19448, "vy":-0.73585, "omega":-0.06061, "ax":-4.2543, "ay":2.62119, "alpha":-0.57946, "fx":[-57.27671,-69.2865,-56.68129,-57.97007], "fy":[35.95309,36.83541,38.40767,37.42258]},
    {"t":1.49703, "x":3.5619, "y":5.69315, "heading":2.11061, "vx":0.99546, "vy":-0.61322, "omega":-0.08771, "ax":-4.25505, "ay":2.62141, "alpha":0.25283, "fx":[-60.71652,-59.00155,-59.93527,-61.60384], "fy":[34.7415,41.19173,36.75298,35.94542]},
    {"t":1.54381, "x":3.60382, "y":5.66733, "heading":2.1065, "vx":0.7964, "vy":-0.49059, "omega":-0.07589, "ax":-4.25551, "ay":2.62154, "alpha":-0.15176, "fx":[-58.60332,-65.39896,-57.72989,-59.55093], "fy":[35.54789,36.78176,38.80896,37.50018]},
    {"t":1.5906, "x":3.63642, "y":5.64725, "heading":2.10295, "vx":0.59732, "vy":-0.36794, "omega":-0.08299, "ax":-4.25581, "ay":2.62163, "alpha":0.49818, "fx":[-61.00335,-58.21736,-59.66496,-62.4145], "fy":[34.36464,39.80504,37.96248,36.51174]},
    {"t":1.63738, "x":3.6597, "y":5.63291, "heading":2.09907, "vx":0.39822, "vy":-0.2453, "omega":-0.05968, "ax":-4.25602, "ay":2.62169, "alpha":0.41528, "fx":[-59.76869,-61.99286,-57.97553,-61.57543], "fy":[34.18666,36.53879,40.16243,37.75943]},
    {"t":1.68416, "x":3.67368, "y":5.6243, "heading":2.09628, "vx":0.19911, "vy":-0.12265, "omega":-0.04025, "ax":-4.25619, "ay":2.62174, "alpha":0.86043, "fx":[-60.42671,-60.09991,-57.65053,-63.14454], "fy":[32.76225,36.26843,41.58458,38.03472]},
    {"t":1.73094, "x":3.67833, "y":5.62143, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
