{
 "name":"LHPS to Reef+2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.063579559326172, "y":5.212960720062256, "heading":1.0471975511965976, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.117239952087402, "y":5.601757049560547, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.656791925430298, "y":6.228950500488281, "heading":2.2103731199500087, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.453895092010498, "y":6.6016974449157715, "heading":2.9729958565714063, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.063579559326172 m", "val":5.063579559326172}, "y":{"exp":"5.212960720062256 m", "val":5.212960720062256}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.117239952087402 m", "val":5.117239952087402}, "y":{"exp":"5.601757049560547 m", "val":5.601757049560547}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.656791925430298 m", "val":3.656791925430298}, "y":{"exp":"6.228950500488281 m", "val":6.228950500488281}, "heading":{"exp":"2.2103731199500087 rad", "val":2.2103731199500087}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.453895092010498 m", "val":1.453895092010498}, "y":{"exp":"6.6016974449157715 m", "val":6.6016974449157715}, "heading":{"exp":"2.9729958565714063 rad", "val":2.9729958565714063}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.24374,1.04472,2.20541],
  "samples":[
    {"t":0.0, "x":5.06358, "y":5.21296, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.89676, "ay":23.01799, "alpha":0.09194, "fx":[83.04953,83.90522,84.11983,83.26615], "fy":[326.4111,326.19171,326.13797,326.35745]},
    {"t":0.02437, "x":5.06533, "y":5.2198, "heading":1.0472, "vx":0.14373, "vy":0.56104, "omega":0.00224, "ax":5.89119, "ay":22.99637, "alpha":0.1113, "fx":[82.85807,83.89327,84.15284,83.12056], "fy":[326.13295,325.86732,325.80319,326.06894]},
    {"t":0.04875, "x":5.07058, "y":5.2403, "heading":1.04725, "vx":0.28732, "vy":1.12156, "omega":0.00495, "ax":5.87453, "ay":22.93176, "alpha":0.16922, "fx":[82.28609,83.85723,84.25076,82.68635], "fy":[325.30088,324.89676,324.80342,325.20782]},
    {"t":0.07312, "x":5.07933, "y":5.27445, "heading":1.04737, "vx":0.43051, "vy":1.6805, "omega":0.00908, "ax":2.68475, "ay":10.47558, "alpha":12.38602, "fx":[-14.69503,61.20252,85.87173,19.84378], "fy":[146.49267,111.06605,153.05651,183.33992]},
    {"t":0.0975, "x":5.09062, "y":5.31853, "heading":1.04759, "vx":0.49595, "vy":1.93583, "omega":0.31098, "ax":-0.00123, "ay":0.00078, "alpha":12.52619, "fx":[-44.84155,14.1709,44.80712,-14.20603], "fy":[-9.52442,-43.56495,9.54724,43.58643]},
    {"t":0.12187, "x":5.10271, "y":5.36571, "heading":1.05517, "vx":0.49592, "vy":1.93585, "omega":0.61629, "ax":-0.0205, "ay":0.00525, "alpha":8.95221, "fx":[-32.27107,10.08333,31.69377,-10.66855], "fy":[-6.98133,-30.99253,7.13407,31.13727]},
    {"t":0.14624, "x":5.11479, "y":5.4129, "heading":1.0702, "vx":0.49542, "vy":1.93598, "omega":0.83449, "ax":-0.56421, "ay":0.14221, "alpha":7.14854, "fx":[-33.40479,0.61465,17.47716,-16.67714], "fy":[-3.97784,-22.7108,8.08124,26.67031]},
    {"t":0.17062, "x":5.1267, "y":5.46013, "heading":1.09054, "vx":0.48166, "vy":1.93945, "omega":1.00873, "ax":-11.84214, "ay":2.03137, "alpha":4.03339, "fx":[-179.15776,-165.17135,-156.31222,-170.79642], "fy":[23.19523,11.39878,35.051,45.53167]},
    {"t":0.19499, "x":5.13492, "y":5.508, "heading":1.11512, "vx":0.19302, "vy":1.98896, "omega":1.10704, "ax":-22.9736, "ay":-1.02561, "alpha":0.25462, "fx":[-325.69183,-325.54127,-325.60309,-325.74483], "fy":[-14.97554,-16.33169,-14.09439,-12.74934]},
    {"t":0.21937, "x":5.1328, "y":5.55618, "heading":1.14211, "vx":-0.36694, "vy":1.96396, "omega":1.11325, "ax":-22.28453, "ay":-7.70737, "alpha":0.0845, "fx":[-315.88955,-315.67666,-315.86684,-316.07866], "fy":[-109.23528,-109.8298,-109.265,-108.67022]},
    {"t":0.24374, "x":5.11724, "y":5.60176, "heading":1.16924, "vx":-0.9101, "vy":1.7761, "omega":1.11531, "ax":-18.24933, "ay":-14.96527, "alpha":0.08176, "fx":[-258.80702,-258.3367,-258.55267,-259.02309], "fy":[-211.98151,-212.54919,-212.27734,-211.70838]},
    {"t":0.28015, "x":5.07201, "y":5.6565, "heading":1.20985, "vx":-1.57453, "vy":1.23125, "omega":1.11829, "ax":-7.62639, "ay":-13.17222, "alpha":2.1502, "fx":[-115.48166,-101.6703,-100.474,-114.78298], "fy":[-186.47487,-193.22048,-187.09453,-180.06261]},
    {"t":0.31656, "x":5.00963, "y":5.6926, "heading":1.25056, "vx":-1.85219, "vy":0.75167, "omega":1.19657, "ax":-0.10881, "ay":-0.27012, "alpha":2.26711, "fx":[-9.13865,2.56135,6.05865,-5.65095], "fy":[-7.15408,-11.03497,-0.50491,3.3785]},
    {"t":0.35297, "x":4.94212, "y":5.71979, "heading":1.29413, "vx":-1.85615, "vy":0.74184, "omega":1.27911, "ax":-0.00123, "ay":-0.00307, "alpha":1.02953, "fx":[-3.39884,1.98751,3.36405,-2.02232], "fy":[-1.70268,-3.23215,1.61557,3.14505]},
    {"t":0.38937, "x":4.87454, "y":5.74679, "heading":1.3407, "vx":-1.85619, "vy":0.74173, "omega":1.31659, "ax":-0.00001, "ay":-0.00002, "alpha":0.46081, "fx":[-1.47741,0.96276,1.47721,-0.96296], "fy":[-0.81253,-1.38414,0.81201,1.38362]},
    {"t":0.42578, "x":4.80696, "y":5.7738, "heading":1.38863, "vx":-1.85619, "vy":0.74173, "omega":1.33337, "ax":0.00001, "ay":0.00002, "alpha":0.20208, "fx":[-0.62993,0.45094,0.63014,-0.45074], "fy":[-0.38658,-0.58569,0.3871,0.5862]},
    {"t":0.46219, "x":4.73938, "y":5.8008, "heading":1.43718, "vx":-1.85619, "vy":0.74173, "omega":1.34073, "ax":0.00001, "ay":0.00002, "alpha":0.08564, "fx":[-0.25861,0.203,0.25884,-0.20277], "fy":[-0.17641,-0.23846,0.17698,0.23903]},
    {"t":0.4986, "x":4.6718, "y":5.82781, "heading":1.48599, "vx":-1.85619, "vy":0.74173, "omega":1.34385, "ax":0.00001, "ay":0.00002, "alpha":0.03458, "fx":[-0.10074,0.08665,0.10098,-0.0864], "fy":[-0.07605,-0.09198,0.07667,0.0926]},
    {"t":0.535, "x":4.60422, "y":5.85481, "heading":1.53492, "vx":-1.85619, "vy":0.74173, "omega":1.34511, "ax":0.00001, "ay":0.00002, "alpha":0.01389, "fx":[-0.03882,0.03665,0.03909,-0.03638], "fy":[-0.03228,-0.03499,0.03294,0.03565]},
    {"t":0.57141, "x":4.53664, "y":5.88182, "heading":1.58389, "vx":-1.85619, "vy":0.74173, "omega":1.34561, "ax":0.00001, "ay":0.00002, "alpha":0.00759, "fx":[-0.02025,0.02101,0.02053,-0.02074], "fy":[-0.01849,-0.01795,0.01919,0.01865]},
    {"t":0.60782, "x":4.46906, "y":5.90882, "heading":1.63288, "vx":-1.85619, "vy":0.74173, "omega":1.34589, "ax":0.00001, "ay":0.00003, "alpha":0.00827, "fx":[-0.02105,0.02385,0.02134,-0.02356], "fy":[-0.02124,-0.01845,0.02197,0.01917]},
    {"t":0.64423, "x":4.40148, "y":5.93583, "heading":1.68188, "vx":-1.85619, "vy":0.74173, "omega":1.34619, "ax":0.00001, "ay":0.00003, "alpha":0.01219, "fx":[-0.02949,0.03641,0.02979,-0.03611], "fy":[-0.03296,-0.02561,0.0337,0.02635]},
    {"t":0.68064, "x":4.3339, "y":5.96283, "heading":1.73089, "vx":-1.85619, "vy":0.74173, "omega":1.34663, "ax":0.00001, "ay":0.00003, "alpha":0.01686, "fx":[-0.03853,0.05198,0.03883,-0.05168], "fy":[-0.04766,-0.03305,0.04841,0.0338]},
    {"t":0.71704, "x":4.26632, "y":5.98984, "heading":1.77992, "vx":-1.85619, "vy":0.74173, "omega":1.34725, "ax":0.00001, "ay":0.00003, "alpha":0.01945, "fx":[-0.04171,0.06177,0.04201,-0.06148], "fy":[-0.05718,-0.03522,0.05792,0.03596]},
    {"t":0.75345, "x":4.19874, "y":6.01684, "heading":1.82897, "vx":-1.85619, "vy":0.74173, "omega":1.34795, "ax":0.00001, "ay":0.00003, "alpha":0.01506, "fx":[-0.03004,0.04914,0.03032,-0.04886], "fy":[-0.04573,-0.02482,0.04644,0.02553]},
    {"t":0.78986, "x":4.13116, "y":6.04385, "heading":1.87805, "vx":-1.85619, "vy":0.74173, "omega":1.3485, "ax":0.00001, "ay":0.00002, "alpha":-0.00651, "fx":[0.01219,-0.02158,-0.01193,0.02183], "fy":[0.02087,0.01016,-0.02023,-0.00952]},
    {"t":0.82627, "x":4.06358, "y":6.07085, "heading":1.92714, "vx":-1.85619, "vy":0.74174, "omega":1.34827, "ax":0.00001, "ay":0.00002, "alpha":-0.0674, "fx":[0.11433,-0.22922,-0.11412,0.22942], "fy":[0.2188,0.09092,-0.21827,-0.09039]},
    {"t":0.86268, "x":3.996, "y":6.09786, "heading":1.97623, "vx":-1.85619, "vy":0.74174, "omega":1.34581, "ax":0.0, "ay":0.00001, "alpha":-0.21617, "fx":[0.33158,-0.74879,-0.33145,0.74891], "fy":[0.71818,0.25447,-0.71786,-0.25415]},
    {"t":0.89908, "x":3.92842, "y":6.12486, "heading":2.02523, "vx":-1.85619, "vy":0.74174, "omega":1.33794, "ax":0.0, "ay":-0.00001, "alpha":-0.55898, "fx":[0.76522,-1.96637,-0.76535,1.96624], "fy":[1.8963,0.56182,-1.89661,-0.56213]},
    {"t":0.93549, "x":3.86084, "y":6.15187, "heading":2.07394, "vx":-1.85619, "vy":0.74174, "omega":1.31759, "ax":-0.00032, "ay":-0.00081, "alpha":-1.32484, "fx":[1.58819,-4.7243,-1.59739,4.71509], "fy":[4.56629,1.09195,-4.58928,-1.11495]},
    {"t":0.9719, "x":3.79326, "y":6.17887, "heading":2.12191, "vx":-1.8562, "vy":0.74171, "omega":1.26935, "ax":-0.02741, "ay":-0.06874, "alpha":-2.99293, "fx":[2.70967,-11.15823,-3.48664,10.38088], "fy":[9.52884,1.00318,-11.4755,-2.95422]},
    {"t":1.00831, "x":3.72566, "y":6.20583, "heading":2.16813, "vx":-1.8572, "vy":0.7392, "omega":1.16039, "ax":-1.89188, "ay":-5.72393, "alpha":-5.70827, "fx":[-22.35449,-48.70313,-31.28887,-4.92103], "fy":[-61.76866,-77.9359,-99.95624,-84.88069]},
    {"t":1.04472, "x":3.65679, "y":6.22895, "heading":2.21037, "vx":-1.92608, "vy":0.53081, "omega":0.95256, "ax":-1.12939, "ay":-4.97544, "alpha":-3.14101, "fx":[-13.86888,-27.9555,-18.14328,-4.06742], "fy":[-59.689,-69.34502,-81.21704,-71.85192]},
    {"t":1.08474, "x":3.5788, "y":6.24621, "heading":2.2485, "vx":-1.97128, "vy":0.33167, "omega":0.82685, "ax":-0.00775, "ay":-0.04619, "alpha":-1.5997, "fx":[0.82418,-5.95356,-1.04388,5.73383], "fy":[5.12304,-0.33248,-6.43201,-0.97727]},
    {"t":1.12476, "x":3.49989, "y":6.25945, "heading":2.28159, "vx":-1.97159, "vy":0.32982, "omega":0.76282, "ax":-0.00007, "ay":-0.00041, "alpha":-0.74074, "fx":[0.34277,-2.71032,-0.34472,2.70837], "fy":[2.68227,0.05383,-2.69395,-0.06551]},
    {"t":1.16479, "x":3.42098, "y":6.27265, "heading":2.31212, "vx":-1.97159, "vy":0.3298, "omega":0.73317, "ax":0.0, "ay":-0.00001, "alpha":-0.33825, "fx":[0.1194,-1.23746,-0.11944,1.23743], "fy":[1.23161,-0.01064,-1.23182,0.01043]},
    {"t":1.20481, "x":3.34207, "y":6.28585, "heading":2.34147, "vx":-1.97159, "vy":0.3298, "omega":0.71963, "ax":0.0, "ay":0.0, "alpha":-0.14889, "fx":[0.03663,-0.54433,-0.03664,0.54432], "fy":[0.54344,-0.02065,-0.54351,0.02058]},
    {"t":1.24484, "x":3.26316, "y":6.29905, "heading":2.37027, "vx":-1.97159, "vy":0.3298, "omega":0.71368, "ax":0.0, "ay":0.0, "alpha":-0.05961, "fx":[0.00839,-0.21759,-0.0084,0.21759], "fy":[0.21789,-0.01455,-0.21794,0.0145]},
    {"t":1.28486, "x":3.18425, "y":6.31225, "heading":2.39883, "vx":-1.97159, "vy":0.3298, "omega":0.71129, "ax":0.0, "ay":0.0, "alpha":-0.01749, "fx":[0.00063,-0.06372,-0.00064,0.06371], "fy":[0.06398,-0.00611,-0.06402,0.00606]},
    {"t":1.32488, "x":3.10534, "y":6.32545, "heading":2.4273, "vx":-1.97159, "vy":0.3298, "omega":0.71059, "ax":0.0, "ay":0.0, "alpha":0.00232, "fx":[0.00015,0.0084,-0.00016,-0.00841], "fy":[-0.00849,0.00102,0.00844,-0.00107]},
    {"t":1.36491, "x":3.02643, "y":6.33865, "heading":2.45574, "vx":-1.97159, "vy":0.3298, "omega":0.71068, "ax":0.0, "ay":0.0, "alpha":0.01153, "fx":[0.00198,0.04169,-0.00199,-0.0417], "fy":[-0.04217,0.00637,0.04211,-0.00642]},
    {"t":1.40493, "x":2.94752, "y":6.35185, "heading":2.48419, "vx":-1.97159, "vy":0.3298, "omega":0.71114, "ax":0.0, "ay":0.0, "alpha":0.01567, "fx":[0.00431,0.0564,-0.00433,-0.05641], "fy":[-0.05721,0.01027,0.05715,-0.01033]},
    {"t":1.44496, "x":2.8686, "y":6.36505, "heading":2.51265, "vx":-1.97159, "vy":0.3298, "omega":0.71177, "ax":0.0, "ay":0.0, "alpha":0.01734, "fx":[0.00657,0.06206,-0.00658,-0.06207], "fy":[-0.06314,0.01313,0.06307,-0.0132]},
    {"t":1.48498, "x":2.78969, "y":6.37825, "heading":2.54114, "vx":-1.97159, "vy":0.3298, "omega":0.71247, "ax":0.0, "ay":0.0, "alpha":0.01775, "fx":[0.00856,0.06311,-0.00858,-0.06312], "fy":[-0.06441,0.01524,0.06433,-0.01532]},
    {"t":1.525, "x":2.71078, "y":6.39145, "heading":2.56965, "vx":-1.97159, "vy":0.3298, "omega":0.71318, "ax":0.0, "ay":0.0, "alpha":0.01743, "fx":[0.01021,0.06153,-0.01022,-0.06154], "fy":[-0.063,0.01673,0.06291,-0.01681]},
    {"t":1.56503, "x":2.63187, "y":6.40465, "heading":2.5982, "vx":-1.97159, "vy":0.3298, "omega":0.71387, "ax":0.0, "ay":0.0, "alpha":0.01657, "fx":[0.01141,0.058,-0.01142,-0.05802], "fy":[-0.05959,0.01756,0.05949,-0.01765]},
    {"t":1.60505, "x":2.55296, "y":6.41785, "heading":2.62677, "vx":-1.97159, "vy":0.3298, "omega":0.71454, "ax":0.0, "ay":0.0, "alpha":0.01509, "fx":[0.01193,0.05235,-0.01195,-0.05237], "fy":[-0.05396,0.01749,0.05386,-0.01758]},
    {"t":1.64508, "x":2.47405, "y":6.43105, "heading":2.65537, "vx":-1.97159, "vy":0.3298, "omega":0.71514, "ax":0.0, "ay":0.0, "alpha":0.01264, "fx":[0.01128,0.0434,-0.0113,-0.04342], "fy":[-0.0449,0.01588,0.04479,-0.01599]},
    {"t":1.6851, "x":2.39514, "y":6.44425, "heading":2.68399, "vx":-1.97159, "vy":0.3298, "omega":0.71565, "ax":0.0, "ay":0.0, "alpha":0.00836, "fx":[0.0083,0.02838,-0.00832,-0.0284], "fy":[-0.02949,0.0113,0.02937,-0.01141]},
    {"t":1.72512, "x":2.31623, "y":6.45745, "heading":2.71264, "vx":-1.97159, "vy":0.3298, "omega":0.71598, "ax":0.0, "ay":0.0, "alpha":0.00042, "fx":[0.00045,0.00141,-0.00047,-0.00143], "fy":[-0.00154,0.00055,0.00142,-0.00068]},
    {"t":1.76515, "x":2.23732, "y":6.47065, "heading":2.74129, "vx":-1.97159, "vy":0.3298, "omega":0.716, "ax":0.0, "ay":0.0, "alpha":-0.015, "fx":[-0.01792,-0.04972,0.0179,0.0497], "fy":[0.05181,-0.02332,-0.05194,0.0232]},
    {"t":1.80517, "x":2.15841, "y":6.48385, "heading":2.76995, "vx":-1.97159, "vy":0.3298, "omega":0.7154, "ax":0.0, "ay":0.0, "alpha":-0.04591, "fx":[-0.05936,-0.15003,0.05934,0.15001], "fy":[0.15705,-0.07558,-0.15719,0.07545]},
    {"t":1.8452, "x":2.07949, "y":6.49705, "heading":2.79858, "vx":-1.97159, "vy":0.3298, "omega":0.71356, "ax":0.0, "ay":-0.00001, "alpha":-0.10895, "fx":[-0.15148,-0.35078,0.15146,0.35075], "fy":[0.36863,-0.18941,-0.36877,0.18927]},
    {"t":1.88522, "x":2.00058, "y":6.51025, "heading":2.82714, "vx":-1.97159, "vy":0.3298, "omega":0.7092, "ax":0.0, "ay":-0.00001, "alpha":-0.23875, "fx":[-0.35487,-0.75649,0.35485,0.75646], "fy":[0.79806,-0.43676,-0.79821,0.43661]},
    {"t":1.92524, "x":1.92167, "y":6.52345, "heading":2.85553, "vx":-1.97159, "vy":0.3298, "omega":0.69964, "ax":0.0, "ay":-0.00001, "alpha":-0.50711, "fx":[-0.80155,-1.57981,0.80152,1.57978], "fy":[1.6731,-0.97283,-1.67326,0.97267]},
    {"t":1.96527, "x":1.84276, "y":6.53665, "heading":2.88353, "vx":-1.97159, "vy":0.3298, "omega":0.67935, "ax":0.0, "ay":-0.00001, "alpha":-1.06234, "fx":[-1.77665,-3.25119,1.77662,3.25116], "fy":[3.45669,-2.12976,-3.45684,2.1296]},
    {"t":2.00529, "x":1.76385, "y":6.54985, "heading":2.91072, "vx":-1.97159, "vy":0.3298, "omega":0.63683, "ax":0.0, "ay":0.0, "alpha":-2.20801, "fx":[-3.8866,-6.63454,3.88657,6.63451], "fy":[7.08156,-4.60855,-7.0817,4.60841]},
    {"t":2.04532, "x":1.68494, "y":6.56305, "heading":2.93621, "vx":-1.97159, "vy":0.3298, "omega":0.54846, "ax":0.00001, "ay":0.0, "alpha":-4.55228, "fx":[-8.38236,-13.43174,8.38266,13.43204], "fy":[14.39127,-9.84695,-14.39139,9.84683]},
    {"t":2.08534, "x":1.60603, "y":6.57625, "heading":2.95816, "vx":-1.97159, "vy":0.3298, "omega":0.36625, "ax":2.37612, "ay":-0.39747, "alpha":-9.07293, "fx":[16.697,7.49897,50.79607,59.73151], "fy":[23.18603,-26.43021,-33.80561,14.51362]},
    {"t":2.12536, "x":1.52902, "y":6.58913, "heading":2.97282, "vx":-1.87649, "vy":0.31389, "omega":0.00312, "ax":23.42947, "ay":-3.9192, "alpha":-0.04457, "fx":[332.14303,332.07072,332.0714,332.14362], "fy":[-55.33687,-55.76913,-55.7702,-55.33844]},
    {"t":2.16539, "x":1.47268, "y":6.59855, "heading":2.97294, "vx":-0.93875, "vy":0.15703, "omega":0.00134, "ax":23.45473, "ay":-3.92342, "alpha":-0.03338, "fx":[332.49226,332.43806,332.43826,332.49241], "fy":[-55.45111,-55.7751,-55.77586,-55.45215]},
    {"t":2.20541, "x":1.4539, "y":6.6017, "heading":2.973, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
