{
 "name":"LHPSR+5",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":2.44982647895813, "y":6.357474327087402, "heading":2.199114857512855, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.477515459060669, "y":5.468622207641602, "heading":2.0943951023931953, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.44982647895813 m", "val":2.44982647895813}, "y":{"exp":"6.357474327087402 m", "val":6.357474327087402}, "heading":{"exp":"126 deg", "val":2.199114857512855}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.477515459060669 m", "val":3.477515459060669}, "y":{"exp":"5.468622207641602 m", "val":5.468622207641602}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"SLOWA", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"SLOWV", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.34707],
  "samples":[
    {"t":0.0, "x":2.44983, "y":6.35747, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.26805, "ay":-1.96162, "alpha":-1.12059, "fx":[33.25717,27.5569,31.5925,36.18952], "fy":[-24.0217,-27.45917,-31.58092,-28.16015]},
    {"t":0.04645, "x":2.45227, "y":6.35536, "heading":2.19911, "vx":0.10535, "vy":-0.09112, "omega":-0.05205, "ax":2.26851, "ay":-1.96202, "alpha":-0.59432, "fx":[32.75852,29.68235,31.87926,34.30244], "fy":[-25.82495,-27.63081,-29.79316,-27.99582]},
    {"t":0.0929, "x":2.45961, "y":6.34901, "heading":2.1967, "vx":0.21073, "vy":-0.18226, "omega":-0.07966, "ax":2.26847, "ay":-1.96198, "alpha":-0.2746, "fx":[32.37187,31.18573,31.9352,33.12728], "fy":[-26.99984,-27.22364,-28.94937,-28.06958]},
    {"t":0.13935, "x":2.47185, "y":6.33843, "heading":2.193, "vx":0.3161, "vy":-0.27339, "omega":-0.09241, "ax":2.26842, "ay":-1.96193, "alpha":-0.15433, "fx":[32.44425,31.16111,32.27125,32.74048], "fy":[-27.47743,-27.78349,-28.13814,-27.84067]},
    {"t":0.1858, "x":2.48898, "y":6.32361, "heading":2.1887, "vx":0.42147, "vy":-0.36453, "omega":-0.09958, "ax":2.26835, "ay":-1.96188, "alpha":-0.00339, "fx":[32.14116,32.20585,32.1612,32.10532], "fy":[-27.9961,-27.16088,-28.05192,-28.02757]},
    {"t":0.23225, "x":2.51101, "y":6.30456, "heading":2.18408, "vx":0.52684, "vy":-0.45566, "omega":-0.09974, "ax":2.26828, "ay":-1.96181, "alpha":0.00117, "fx":[32.379,31.53794,32.48366,32.20856], "fy":[-28.1383,-27.85412,-27.47225,-27.76781]},
    {"t":0.2787, "x":2.53792, "y":6.28128, "heading":2.17945, "vx":0.6322, "vy":-0.54678, "omega":-0.09969, "ax":2.26818, "ay":-1.96172, "alpha":0.11381, "fx":[32.02668,32.67225,32.2694,31.63541], "fy":[-28.48769,-26.92161,-27.74405,-28.07412]},
    {"t":0.32516, "x":2.56974, "y":6.25376, "heading":2.17481, "vx":0.73756, "vy":-0.63791, "omega":-0.0944, "ax":2.26806, "ay":-1.9616, "alpha":0.06749, "fx":[32.3983,31.54708,32.65061,32.00072], "fy":[-28.49838,-27.90082,-27.10504,-27.71687]},
    {"t":0.37161, "x":2.60644, "y":6.22202, "heading":2.17043, "vx":0.84291, "vy":-0.72902, "omega":-0.09126, "ax":2.26789, "ay":-1.96145, "alpha":0.18515, "fx":[31.94378,32.97481,32.34298,31.32581], "fy":[-28.79959,-26.69422,-27.5948,-28.12389]},
    {"t":0.41806, "x":2.64805, "y":6.18604, "heading":2.16619, "vx":0.94826, "vy":-0.82014, "omega":-0.08266, "ax":2.26766, "ay":-1.96124, "alpha":0.07522, "fx":[32.57004,31.05644,32.93221,32.01553], "fy":[-28.78669,-27.94594,-26.80332,-27.66466]},
    {"t":0.46451, "x":2.69454, "y":6.14583, "heading":2.16235, "vx":1.05359, "vy":-0.91124, "omega":-0.07917, "ax":2.26732, "ay":-1.96092, "alpha":0.22547, "fx":[31.86886,33.2119,32.3979,31.07628], "fy":[-29.33066,-25.55772,-27.81802,-28.47579]},
    {"t":0.51096, "x":2.74593, "y":6.10138, "heading":2.15867, "vx":1.15891, "vy":-1.00232, "omega":-0.0687, "ax":2.26673, "ay":-1.9604, "alpha":-0.01717, "fx":[33.03629,29.62848,33.4643,32.3926], "fy":[-28.98121,-27.97786,-26.58145,-27.61224]},
    {"t":0.55741, "x":2.8022, "y":6.05271, "heading":2.15548, "vx":1.2642, "vy":-1.09339, "omega":-0.06949, "ax":2.26568, "ay":-1.95922, "alpha":0.1924, "fx":[31.85653,33.13044,32.36483,31.10985], "fy":[-29.60393,-24.43943,-28.22369,-28.81909]},
    {"t":0.60386, "x":2.86337, "y":5.99981, "heading":2.15225, "vx":1.36944, "vy":-1.18439, "omega":-0.06056, "ax":2.26204, "ay":-1.95621, "alpha":0.07647, "fx":[32.3337,31.39842,32.59741,31.92611], "fy":[-28.5207,-27.85468,-26.93216,-27.60761]},
    {"t":0.65031, "x":2.92942, "y":5.94268, "heading":2.14944, "vx":1.47452, "vy":-1.27526, "omega":-0.05701, "ax":-0.00068, "ay":-0.00181, "alpha":-0.00122, "fx":[-0.00626,-0.01046,-0.01309,-0.00889], "fy":[-0.05895,0.07211,-0.05238,-0.06347]},
    {"t":0.69676, "x":2.99791, "y":5.88344, "heading":2.14679, "vx":1.47449, "vy":-1.27534, "omega":-0.05706, "ax":-2.2617, "ay":1.9566, "alpha":-0.08498, "fx":[-32.2846,-31.47069,-32.58431,-31.89668], "fy":[28.53162,27.87218,26.93273,27.60104]},
    {"t":0.74321, "x":3.06397, "y":5.82631, "heading":2.14414, "vx":1.36943, "vy":-1.18446, "omega":-0.06101, "ax":-2.26544, "ay":1.9595, "alpha":-0.18981, "fx":[-31.83328,-33.1342,-32.38154,-31.09908], "fy":[29.63221,24.3887,28.25465,28.82626]},
    {"t":0.78966, "x":3.12513, "y":5.77341, "heading":2.14131, "vx":1.2642, "vy":-1.09344, "omega":-0.06983, "ax":-2.26661, "ay":1.96054, "alpha":0.01738, "fx":[-33.01795,-29.59536,-33.50033,-32.40122], "fy":[28.98555,28.00863,26.58129,27.58517]},
    {"t":0.83611, "x":3.18141, "y":5.72473, "heading":2.13807, "vx":1.15891, "vy":-1.00237, "omega":-0.06902, "ax":-2.26723, "ay":1.96102, "alpha":-0.22416, "fx":[-31.83423,-33.21762,-32.43026,-31.06766], "fy":[29.31181,25.65065,27.79873,28.427]},
    {"t":0.88257, "x":3.2328, "y":5.68028, "heading":2.13486, "vx":1.0536, "vy":-0.91128, "omega":-0.07943, "ax":-2.26759, "ay":1.96132, "alpha":-0.08026, "fx":[-32.53106,-31.07627,-32.95725,-32.00582], "fy":[28.79109,27.98498,26.80131,27.62764]},
    {"t":0.92902, "x":3.27929, "y":5.64007, "heading":2.13117, "vx":0.94826, "vy":-0.82017, "omega":-0.08316, "ax":-2.26784, "ay":1.96152, "alpha":-0.18301, "fx":[-31.90267,-32.98873,-32.38159,-31.31117], "fy":[28.86244,26.55559,27.64805,28.15015]},
    {"t":0.97547, "x":3.32089, "y":5.60409, "heading":2.12731, "vx":0.84292, "vy":-0.72906, "omega":-0.09166, "ax":-2.26801, "ay":1.96166, "alpha":-0.06217, "fx":[-32.40513,-31.43725,-32.72092,-32.03062], "fy":[28.51006,27.94197,27.0944,27.67788]},
    {"t":1.02192, "x":3.3576, "y":5.57234, "heading":2.12305, "vx":0.73757, "vy":-0.63794, "omega":-0.09455, "ax":-2.26814, "ay":1.96177, "alpha":-0.11338, "fx":[-31.99255,-32.68079,-32.30254,-31.62545], "fy":[28.47817,26.99045,27.7264,28.03525]},
    {"t":1.06837, "x":3.38941, "y":5.54482, "heading":2.11866, "vx":0.63221, "vy":-0.54681, "omega":-0.09981, "ax":-2.26824, "ay":1.96185, "alpha":-0.00466, "fx":[-32.35705,-31.5541,-32.49527,-32.20062], "fy":[28.13964,27.87845,27.47226,27.74458]},
    {"t":1.11482, "x":3.41633, "y":5.52154, "heading":2.11402, "vx":0.52685, "vy":-0.45568, "omega":-0.10003, "ax":-2.26832, "ay":1.96191, "alpha":0.00727, "fx":[-32.13632,-32.2077,-32.16491,-32.10268], "fy":[28.00991,27.13089,28.0587,28.0392]},
    {"t":1.16127, "x":3.43836, "y":5.50249, "heading":2.10937, "vx":0.42149, "vy":-0.36455, "omega":-0.09969, "ax":-2.26839, "ay":1.96197, "alpha":0.15754, "fx":[-32.48532,-31.13517,-32.24787,-32.74701], "fy":[27.47778,27.75473,28.13868,27.87054]},
    {"t":1.20772, "x":3.45549, "y":5.48767, "heading":2.10474, "vx":0.31612, "vy":-0.27342, "omega":-0.09238, "ax":-2.26844, "ay":1.96201, "alpha":0.28326, "fx":[-32.46478,-31.18026,-31.84145,-33.13196], "fy":[27.01578,27.1189,28.94253,28.1671]},
    {"t":1.25417, "x":3.46773, "y":5.47709, "heading":2.10045, "vx":0.21075, "vy":-0.18228, "omega":-0.07922, "ax":-2.26849, "ay":1.96205, "alpha":0.60324, "fx":[-32.95742,-29.68637,-31.68109,-34.29623], "fy":[25.83209,27.42468,29.78724,28.20243]},
    {"t":1.30062, "x":3.47507, "y":5.47074, "heading":2.09677, "vx":0.10537, "vy":-0.09114, "omega":-0.0512, "ax":-2.26853, "ay":1.96208, "alpha":1.10216, "fx":[-33.53482,-27.9505,-31.08968,-36.04837], "fy":[24.05681,27.05954,31.56238,28.56956]},
    {"t":1.34707, "x":3.47752, "y":5.46862, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
