{
 "name":"LR+1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.183313846588135, "y":6.19893741607666, "heading":1.0471975511965976, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.252337455749512, "y":5.621432304382324, "heading":7.330382858376184, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.183313846588135 m", "val":7.183313846588135}, "y":{"exp":"6.19893741607666 m", "val":6.19893741607666}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.252337455749512 m", "val":5.252337455749512}, "y":{"exp":"5.621432304382324 m", "val":5.621432304382324}, "heading":{"exp":"420 deg", "val":7.330382858376184}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MAXV", "val":2.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MAXA", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.3075],
  "samples":[
    {"t":0.0, "x":7.18331, "y":6.19894, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.78824, "ay":-1.43218, "alpha":-0.09465, "fx":[-65.95608,-74.58083,-65.23934,-65.71262], "fy":[-20.38739,-20.61798,-20.23723,-19.9609]},
    {"t":0.04843, "x":7.1777, "y":6.19726, "heading":1.0472, "vx":-0.23187, "vy":-0.06935, "omega":-0.00458, "ax":-4.78916, "ay":-1.43247, "alpha":-0.04175, "fx":[-66.75734,-72.02706,-66.19117,-66.56516], "fy":[-20.37165,-20.56009,-20.25327,-20.03478]},
    {"t":0.09685, "x":7.16086, "y":6.19222, "heading":1.04698, "vx":-0.46379, "vy":-0.13872, "omega":-0.00661, "ax":-4.78901, "ay":-1.43244, "alpha":0.18573, "fx":[-68.06238,-67.81788,-67.70953,-67.94262], "fy":[-19.81889,-22.04617,-19.74481,-19.60801]},
    {"t":0.14528, "x":7.13278, "y":6.18382, "heading":1.04666, "vx":-0.69571, "vy":-0.20809, "omega":0.00239, "ax":-4.78882, "ay":-1.43241, "alpha":-0.12344, "fx":[-66.03521,-73.89312,-65.67887,-65.91427], "fy":[-20.35201,-20.44729,-20.2774,-20.13957]},
    {"t":0.1937, "x":7.09348, "y":6.17207, "heading":1.04677, "vx":-0.92761, "vy":-0.27746, "omega":-0.00359, "ax":-4.78857, "ay":-1.43235, "alpha":0.19519, "fx":[-67.96864,-67.83757,-67.7922,-67.90877], "fy":[-19.66756,-22.35277,-19.63056,-19.56219]},
    {"t":0.24213, "x":7.04294, "y":6.15695, "heading":1.0466, "vx":-1.1595, "vy":-0.34682, "omega":0.00586, "ax":-4.78821, "ay":-1.4323, "alpha":-0.2174, "fx":[-65.00251,-76.86768,-64.71249,-64.9041], "fy":[-20.34813,-20.40027,-20.28714,-20.17445]},
    {"t":0.29055, "x":6.98118, "y":6.13848, "heading":1.04688, "vx":-1.39137, "vy":-0.41618, "omega":-0.00466, "ax":-4.78767, "ay":-1.43219, "alpha":0.2963, "fx":[-67.89943,-67.83883,-67.83924,-67.87909], "fy":[-19.20138,-23.64737,-19.18908,-19.166]},
    {"t":0.33898, "x":6.90818, "y":6.11664, "heading":1.04666, "vx":-1.62322, "vy":-0.48553, "omega":0.00968, "ax":-4.78678, "ay":-1.43203, "alpha":-0.39855, "fx":[-62.75068,-83.66754,-62.36736,-62.6204], "fy":[-20.36142,-20.41991,-20.28069,-20.13248]},
    {"t":0.38741, "x":6.82397, "y":6.09145, "heading":1.04712, "vx":-1.85502, "vy":-0.55488, "omega":-0.00962, "ax":-4.785, "ay":-1.43168, "alpha":0.43877, "fx":[-67.791,-67.82127,-67.87346,-67.81922], "fy":[-18.55364,-25.44528,-18.57175,-18.60407]},
    {"t":0.43583, "x":6.72852, "y":6.0629, "heading":1.04666, "vx":-2.08674, "vy":-0.62421, "omega":0.01163, "ax":-4.77957, "ay":-1.43088, "alpha":-0.46005, "fx":[-61.73729,-86.48953,-61.21207,-61.55831], "fy":[-20.35493,-20.49019,-20.24351,-20.04092]},
    {"t":0.48426, "x":6.62187, "y":6.031, "heading":1.04722, "vx":-2.31819, "vy":-0.6935, "omega":-0.01065, "ax":-1.59041, "ay":-0.43127, "alpha":0.31847, "fx":[-22.47801,-22.56298,-22.61023,-22.52324], "fy":[-4.80048,-9.93902,-4.83011,-4.88289]},
    {"t":0.53268, "x":6.50774, "y":5.99691, "heading":1.04671, "vx":-2.39521, "vy":-0.71439, "omega":0.00477, "ax":0.01419, "ay":-0.04754, "alpha":-0.05998, "fx":[1.05103,-2.50622,1.16837,1.0911], "fy":[-0.68706,-0.73311,-0.661,-0.6145]},
    {"t":0.58111, "x":6.39177, "y":5.96226, "heading":1.04694, "vx":-2.39452, "vy":-0.71669, "omega":0.00187, "ax":0.00156, "ay":-0.00522, "alpha":-0.04805, "fx":[-0.02231,0.03618,0.06656,0.00808], "fy":[-0.31587,0.5806,-0.29706,-0.26342]},
    {"t":0.62954, "x":6.27582, "y":5.92754, "heading":1.04703, "vx":-2.39445, "vy":-0.71694, "omega":-0.00046, "ax":-0.00004, "ay":0.00012, "alpha":0.00474, "fx":[-0.0674,0.21271,-0.07677,-0.07061], "fy":[0.00271,0.00626,0.00073,-0.00281]},
    {"t":0.67796, "x":6.15986, "y":5.89283, "heading":1.04701, "vx":-2.39445, "vy":-0.71694, "omega":-0.00023, "ax":-0.00242, "ay":0.0081, "alpha":0.03671, "fx":[0.00908,-0.04809,-0.07779,-0.02063], "fy":[0.31185,-0.40662,0.29346,0.26054]},
    {"t":0.72639, "x":6.04391, "y":5.85812, "heading":1.047, "vx":-2.39457, "vy":-0.71654, "omega":0.00155, "ax":-0.01439, "ay":0.04826, "alpha":0.06678, "fx":[-1.15856,2.84605,-1.29757,-1.20607], "fy":[0.69941,0.75365,0.66884,0.61416]},
    {"t":0.77481, "x":5.92793, "y":5.82348, "heading":1.04707, "vx":-2.39526, "vy":-0.71421, "omega":0.00478, "ax":1.59086, "ay":0.42598, "alpha":-0.32373, "fx":[22.49067,22.56743,22.61038,22.53165], "fy":[4.71366,9.91035,4.74042,4.78831]},
    {"t":0.82324, "x":5.8138, "y":5.78939, "heading":1.0473, "vx":-2.31823, "vy":-0.69358, "omega":-0.01089, "ax":4.77944, "ay":1.43131, "alpha":0.46109, "fx":[61.71706,86.56436,61.17582,61.53267], "fy":[20.36262,20.50423,20.24773,20.03932]},
    {"t":0.87166, "x":5.70715, "y":5.75748, "heading":1.04677, "vx":-2.08678, "vy":-0.62427, "omega":0.01144, "ax":4.78493, "ay":1.4319, "alpha":-0.42879, "fx":[67.79346,67.81946,67.86897,67.81933], "fy":[18.6,25.32477,18.61642,18.64602]},
    {"t":0.92009, "x":5.6117, "y":5.72893, "heading":1.04733, "vx":-1.85506, "vy":-0.55493, "omega":-0.00933, "ax":4.78674, "ay":1.43217, "alpha":0.3964, "fx":[62.78079,83.58072,62.39305,62.649], "fy":[20.36362,20.42471,20.28193,20.1323]},
    {"t":0.96852, "x":5.52748, "y":5.70373, "heading":1.04688, "vx":-1.62326, "vy":-0.48557, "omega":0.00987, "ax":4.78764, "ay":1.4323, "alpha":-0.30747, "fx":[67.89791,67.83849,67.84001,67.87835], "fy":[19.15857,23.78032,19.14662,19.12443]},
    {"t":1.01694, "x":5.45449, "y":5.6819, "heading":1.04735, "vx":-1.39142, "vy":-0.41621, "omega":-0.00502, "ax":4.78818, "ay":1.43238, "alpha":0.24116, "fx":[64.72895,77.69146,64.43556,64.62938], "fy":[20.35105,20.39878,20.28934,20.1756]},
    {"t":1.06537, "x":5.39272, "y":5.66342, "heading":1.04711, "vx":-1.15954, "vy":-0.34685, "omega":0.00666, "ax":4.78855, "ay":1.43243, "alpha":-0.19123, "fx":[67.95529,67.84144,67.80495,67.90427], "fy":[19.667,22.33771,19.63538,19.57713]},
    {"t":1.11379, "x":5.34218, "y":5.64831, "heading":1.04743, "vx":-0.92765, "vy":-0.27748, "omega":-0.0026, "ax":4.7888, "ay":1.43247, "alpha":0.13063, "fx":[66.01722,73.87396,65.71468,65.91455], "fy":[20.34728,20.42171,20.28389,20.16694]},
    {"t":1.16222, "x":5.30288, "y":5.63655, "heading":1.04731, "vx":-0.69575, "vy":-0.20811, "omega":0.00372, "ax":4.789, "ay":1.43249, "alpha":-0.16995, "fx":[68.01913,67.83148,67.75234,67.92857], "fy":[19.82473,21.9623,19.76863,19.6652]},
    {"t":1.21065, "x":5.2748, "y":5.62815, "heading":1.04749, "vx":-0.46384, "vy":-0.13874, "omega":-0.00451, "ax":4.78914, "ay":1.43252, "alpha":0.06242, "fx":[66.66082,72.14688,66.22078,66.51145], "fy":[20.35928,20.49837,20.26726,20.09753]},
    {"t":1.25907, "x":5.25795, "y":5.62311, "heading":1.04727, "vx":-0.23192, "vy":-0.06937, "omega":-0.00149, "ax":4.78926, "ay":1.43254, "alpha":0.03067, "fx":[66.93211,71.45754,66.40419,66.7529], "fy":[20.36758,20.54485,20.25725,20.05373]},
    {"t":1.3075, "x":5.25234, "y":5.62143, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
