{
 "name":"LR+1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.183313846588135, "y":6.19893741607666, "heading":1.0471975511965976, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.252337455749512, "y":5.621432304382324, "heading":7.330382858376184, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.183313846588135 m", "val":7.183313846588135}, "y":{"exp":"6.19893741607666 m", "val":6.19893741607666}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.252337455749512 m", "val":5.252337455749512}, "y":{"exp":"5.621432304382324 m", "val":5.621432304382324}, "heading":{"exp":"420 deg", "val":7.330382858376184}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MAXV", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MAXA", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.40909],
  "samples":[
    {"t":0.0, "x":7.18331, "y":6.19894, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.78834, "ay":-1.43187, "alpha":0.06709, "fx":[-68.40833,-66.49464,-68.24053,-68.35089], "fy":[-20.31979,-20.42123,-20.26819,-20.17631]},
    {"t":0.04859, "x":7.17766, "y":6.19725, "heading":1.0472, "vx":-0.23266, "vy":-0.06957, "omega":0.00326, "ax":-4.78923, "ay":-1.4321, "alpha":0.06832, "fx":[-68.40501,-66.59368,-68.20854,-68.33778], "fy":[-20.32656,-20.43642,-20.26917,-20.1668]},
    {"t":0.09718, "x":7.1607, "y":6.19218, "heading":1.04736, "vx":-0.46537, "vy":-0.13916, "omega":0.00658, "ax":-4.78905, "ay":-1.43201, "alpha":-0.01481, "fx":[-68.04577,-67.83358,-67.72053,-67.93458], "fy":[-20.53767,-19.78225,-20.48443,-20.38914]},
    {"t":0.14577, "x":7.13244, "y":6.18372, "heading":1.04768, "vx":-0.69806, "vy":-0.20874, "omega":0.00586, "ax":-4.78879, "ay":-1.43187, "alpha":0.09911, "fx":[-68.67336,-65.86764,-68.399,-68.57969], "fy":[-20.33149,-20.47005,-20.25797,-20.12633]},
    {"t":0.19436, "x":7.09287, "y":6.17189, "heading":1.04796, "vx":-0.93075, "vy":-0.27831, "omega":0.01068, "ax":-4.78839, "ay":-1.43169, "alpha":-0.08009, "fx":[-68.08727,-67.80949,-67.65932,-67.94118], "fy":[-20.84998,-18.90892,-20.77527,-20.64119]},
    {"t":0.24295, "x":7.04199, "y":6.15668, "heading":1.04848, "vx":-1.16341, "vy":-0.34788, "omega":0.00678, "ax":-4.78775, "ay":-1.43132, "alpha":0.15177, "fx":[-69.17845,-64.40302,-68.82238,-69.057], "fy":[-20.33044,-20.50731,-20.23962,-20.07706]},
    {"t":0.29154, "x":6.97981, "y":6.13809, "heading":1.04881, "vx":-1.39605, "vy":-0.41742, "omega":0.01416, "ax":-4.78642, "ay":-1.43071, "alpha":-0.25511, "fx":[-68.13653,-67.76196,-67.55041,-67.93678], "fy":[-21.60863,-16.69908,-21.50184,-21.31052]},
    {"t":0.34013, "x":6.90632, "y":6.11611, "heading":1.0495, "vx":-1.62862, "vy":-0.48694, "omega":0.00176, "ax":-4.78264, "ay":-1.4282, "alpha":-0.16247, "fx":[-65.33723,-75.7295,-64.91223,-65.19229], "fy":[-20.29683,-20.49038,-20.1902,-20.00006]},
    {"t":0.38871, "x":6.82155, "y":6.09077, "heading":1.04958, "vx":-1.861, "vy":-0.55634, "omega":-0.00613, "ax":-1.12545, "ay":-0.34548, "alpha":-0.22965, "fx":[-16.18795,-15.87867,-15.71766,-16.02739], "fy":[-6.0604,-1.73272,-5.97427,-5.821]},
    {"t":0.4373, "x":6.72979, "y":6.06333, "heading":1.04928, "vx":-1.91569, "vy":-0.57312, "omega":-0.01729, "ax":0.01099, "ay":-0.0367, "alpha":0.09429, "fx":[-0.69649,2.44354,-0.49593,-0.62795], "fy":[-0.54529,-0.63462,-0.49528,-0.40594]},
    {"t":0.48589, "x":6.63672, "y":6.03544, "heading":1.04844, "vx":-1.91515, "vy":-0.57491, "omega":-0.01271, "ax":-0.02551, "ay":0.0853, "alpha":0.20922, "fx":[-0.36238,-0.36139,-0.36068,-0.36167], "fy":[2.01737,-1.2078,2.01515,2.01166]},
    {"t":0.53448, "x":6.54364, "y":6.0076, "heading":1.04783, "vx":-1.91639, "vy":-0.57076, "omega":-0.00254, "ax":0.01811, "ay":-0.06064, "alpha":-0.0773, "fx":[1.24708,-2.78826,1.30218,1.26595], "fy":[-0.86735,-0.89521,-0.85187,-0.824]},
    {"t":0.58307, "x":6.45054, "y":5.9798, "heading":1.0477, "vx":-1.91551, "vy":-0.57371, "omega":-0.0063, "ax":-0.00545, "ay":0.01822, "alpha":0.01343, "fx":[-0.09372,-0.07211,-0.06087,-0.08249], "fy":[0.29339,0.13674,0.29767,0.30534]},
    {"t":0.63166, "x":6.35746, "y":5.95194, "heading":1.0474, "vx":-1.91578, "vy":-0.57282, "omega":-0.00565, "ax":0.00165, "ay":-0.00553, "alpha":-0.00963, "fx":[0.13092,-0.28517,0.1206,0.12738], "fy":[-0.078,-0.07672,-0.07869,-0.07997]},
    {"t":0.68025, "x":6.26438, "y":5.9241, "heading":1.04712, "vx":-1.9157, "vy":-0.57309, "omega":-0.00611, "ax":-0.0023, "ay":0.0077, "alpha":0.00909, "fx":[-0.00425,-0.04161,-0.06106,-0.0237], "fy":[0.18067,-0.05967,0.16867,0.14711]},
    {"t":0.72884, "x":6.17129, "y":5.89627, "heading":1.04683, "vx":-1.91581, "vy":-0.57272, "omega":-0.00567, "ax":0.0012, "ay":-0.00401, "alpha":-0.00253, "fx":[-0.07246,0.41788,-0.17124,-0.10627], "fy":[-0.04559,-0.0054,-0.06796,-0.10814]},
    {"t":0.77743, "x":6.07821, "y":5.86843, "heading":1.04655, "vx":-1.91575, "vy":-0.57291, "omega":-0.0058, "ax":0.00177, "ay":-0.00593, "alpha":0.00981, "fx":[0.10291,0.00063,-0.05259,0.04969], "fy":[0.04839,-0.36836,0.01856,-0.03504]},
    {"t":0.82602, "x":5.98512, "y":5.84059, "heading":1.04627, "vx":-1.91566, "vy":-0.5732, "omega":-0.00532, "ax":-0.01114, "ay":0.03729, "alpha":0.06373, "fx":[-1.13206,2.99871,-1.30642,-1.19171], "fy":[0.5492,0.62328,0.50787,0.43378]},
    {"t":0.87461, "x":5.89203, "y":5.81278, "heading":1.04601, "vx":-1.9162, "vy":-0.57139, "omega":-0.00222, "ax":0.02925, "ay":-0.09766, "alpha":-0.1391, "fx":[0.48897,0.39103,0.34031,0.43825], "fy":[-1.82994,0.05809,-1.85784,-1.9074]},
    {"t":0.9232, "x":5.79896, "y":5.7849, "heading":1.0459, "vx":-1.91478, "vy":-0.57613, "omega":-0.00898, "ax":-0.02912, "ay":0.09726, "alpha":0.14335, "fx":[-2.50426,6.27464,-2.8121,-2.60963], "fy":[1.4156,1.54783,1.34182,1.20925]},
    {"t":0.97179, "x":5.70588, "y":5.75703, "heading":1.04547, "vx":-1.9162, "vy":-0.57141, "omega":-0.00202, "ax":1.13572, "ay":0.30731, "alpha":0.18421, "fx":[16.28157,16.04108,15.91546,16.15631], "fy":[5.28149,1.83331,5.21469,5.09463]},
    {"t":1.02038, "x":5.61412, "y":5.72962, "heading":1.04537, "vx":-1.86101, "vy":-0.55648, "omega":0.00694, "ax":4.78245, "ay":1.42885, "alpha":-0.27996, "fx":[70.87184,58.77339,70.7013,70.81372], "fy":[20.2693,20.37511,20.2245,20.14539]},
    {"t":1.06897, "x":5.52934, "y":5.70427, "heading":1.0457, "vx":-1.62864, "vy":-0.48705, "omega":-0.00667, "ax":4.78624, "ay":1.43133, "alpha":0.32865, "fx":[68.06023,67.78366,67.6212,67.91017], "fy":[21.81018,16.02434,21.73154,21.5888]},
    {"t":1.11755, "x":5.45585, "y":5.6823, "heading":1.04538, "vx":-1.39608, "vy":-0.4175, "omega":0.0093, "ax":4.78765, "ay":1.43165, "alpha":-0.09952, "fx":[68.67549,65.79224,68.40452,68.58294], "fy":[20.32542,20.46382,20.25522,20.12892]},
    {"t":1.16614, "x":5.39367, "y":5.6637, "heading":1.04583, "vx":-1.16345, "vy":-0.34794, "omega":0.00447, "ax":4.78831, "ay":1.43198, "alpha":0.10612, "fx":[68.05616,67.81817,67.68773,67.93026], "fy":[20.9175,18.67941,20.85439,20.74056]},
    {"t":1.21473, "x":5.34279, "y":5.64848, "heading":1.04605, "vx":-0.93079, "vy":-0.27836, "omega":0.00962, "ax":4.78873, "ay":1.43208, "alpha":-0.09623, "fx":[68.67744,65.81234,68.43253,68.59383], "fy":[20.33118,20.45759,20.26441,20.14457]},
    {"t":1.26332, "x":5.30322, "y":5.63665, "heading":1.04652, "vx":-0.69811, "vy":-0.20878, "omega":0.00495, "ax":4.78899, "ay":1.43219, "alpha":0.02574, "fx":[68.04375,67.83331,67.72094,67.93341], "fy":[20.57969,19.6623,20.52758,20.43418]},
    {"t":1.31191, "x":5.27495, "y":5.6282, "heading":1.04676, "vx":-0.46541, "vy":-0.13919, "omega":0.0062, "ax":4.78919, "ay":1.43226, "alpha":-0.06871, "fx":[68.3847,66.67448,68.17147,68.31179], "fy":[20.33119,20.4501,20.26883,20.1574]},
    {"t":1.3605, "x":5.25799, "y":5.62312, "heading":1.04706, "vx":-0.23271, "vy":-0.06959, "omega":0.00286, "ax":4.78933, "ay":1.43231, "alpha":-0.05881, "fx":[68.26963,67.02357,68.05963,68.19781], "fy":[20.33265,20.45092,20.26971,20.15734]},
    {"t":1.40909, "x":5.25234, "y":5.62143, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
