{
 "name":"LR+1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.183313846588135, "y":6.19893741607666, "heading":1.0471975511965976, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.162049770355225, "y":5.4024658203125, "heading":7.330382858376184, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.183313846588135 m", "val":7.183313846588135}, "y":{"exp":"6.19893741607666 m", "val":6.19893741607666}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.162049770355225 m", "val":5.162049770355225}, "y":{"exp":"5.4024658203125 m", "val":5.4024658203125}, "heading":{"exp":"420 deg", "val":7.330382858376184}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.75406],
  "samples":[
    {"t":0.0, "x":7.18331, "y":6.19894, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.78995, "ay":-1.09931, "alpha":-0.02353, "fx":[-39.72678,-38.45925,-40.13542,-39.8662], "fy":[-15.53946,-15.39311,-15.62303,-15.77409]},
    {"t":0.04872, "x":7.18, "y":6.19763, "heading":1.0472, "vx":-0.13594, "vy":-0.05356, "omega":-0.00115, "ax":-2.7905, "ay":-1.09952, "alpha":-0.02193, "fx":[-39.62496,-38.95119,-39.91776,-39.72483], "fy":[-15.55461,-15.4488,-15.61472,-15.72348]},
    {"t":0.09745, "x":7.17007, "y":6.19372, "heading":1.04714, "vx":-0.2719, "vy":-0.10714, "omega":-0.00221, "ax":-2.79045, "ay":-1.09949, "alpha":-0.05855, "fx":[-39.46917,-39.58182,-39.63793,-39.52667], "fy":[-15.70101,-15.10011,-15.73699,-15.80175]},
    {"t":0.14617, "x":7.15351, "y":6.18719, "heading":1.04703, "vx":-0.40786, "vy":-0.16071, "omega":-0.00507, "ax":-2.79038, "ay":-1.09945, "alpha":0.00711, "fx":[-39.75777,-38.7954,-39.86453,-39.794], "fy":[-15.57226,-15.53521,-15.59501,-15.6355]},
    {"t":0.1949, "x":7.13032, "y":6.17806, "heading":1.04679, "vx":-0.54382, "vy":-0.21428, "omega":-0.00472, "ax":-2.7903, "ay":-1.09941, "alpha":-0.04526, "fx":[-39.54329,-39.55586,-39.55942,-39.54851], "fy":[-15.74911,-15.07881,-15.75187,-15.75562]},
    {"t":0.24362, "x":7.10051, "y":6.16631, "heading":1.04656, "vx":-0.67977, "vy":-0.26784, "omega":-0.00693, "ax":-2.79019, "ay":-1.09936, "alpha":0.03125, "fx":[-39.89593,-38.54243,-39.87458,-39.88824], "fy":[-15.58355,-15.59493,-15.58053,-15.57347]},
    {"t":0.29234, "x":7.06408, "y":6.15196, "heading":1.04622, "vx":-0.81572, "vy":-0.32141, "omega":-0.0054, "ax":-2.79006, "ay":-1.09928, "alpha":-0.04916, "fx":[-39.59784,-39.53477,-39.49787,-39.56328], "fy":[-15.83863,-14.90015,-15.81613,-15.77339]},
    {"t":0.34107, "x":7.02102, "y":6.13499, "heading":1.04596, "vx":-0.95167, "vy":-0.37497, "omega":-0.0078, "ax":-2.78988, "ay":-1.0992, "alpha":0.05717, "fx":[-40.09767,-38.0391,-39.98727,-40.05954], "fy":[-15.5898,-15.63598,-15.56878,-15.52888]},
    {"t":0.38979, "x":6.97134, "y":6.11542, "heading":1.04558, "vx":-1.0876, "vy":-0.42853, "omega":-0.00501, "ax":-2.78963, "ay":-1.09907, "alpha":-0.07485, "fx":[-39.63882,-39.51465,-39.44404,-39.57198], "fy":[-15.99775,-14.49257,-15.95376,-15.8722]},
    {"t":0.43851, "x":6.91504, "y":6.09323, "heading":1.04533, "vx":-1.22352, "vy":-0.48208, "omega":-0.00866, "ax":-2.78926, "ay":-1.09887, "alpha":0.08386, "fx":[-40.35683,-37.28427,-40.20319,-40.30422], "fy":[-15.58929,-15.6531,-15.55908,-15.50367]},
    {"t":0.48724, "x":6.85211, "y":6.06844, "heading":1.04491, "vx":-1.35942, "vy":-0.53562, "omega":-0.00457, "ax":-2.78866, "ay":-1.09852, "alpha":-0.12503, "fx":[-39.64909,-39.49328,-39.4058,-39.5661], "fy":[-16.21646,-13.84987,-16.16022,-16.05823]},
    {"t":0.53596, "x":6.78257, "y":6.04104, "heading":1.04469, "vx":-1.4953, "vy":-0.58914, "omega":-0.01067, "ax":-2.78741, "ay":-1.0979, "alpha":0.11783, "fx":[-40.76639,-35.91486,-40.63893,-40.72342], "fy":[-15.57268,-15.62759,-15.54697,-15.50271]},
    {"t":0.58469, "x":6.7064, "y":6.01103, "heading":1.04417, "vx":-1.63111, "vy":-0.64264, "omega":-0.00493, "ax":-2.7837, "ay":-1.09605, "alpha":-0.32322, "fx":[-39.59031,-39.42037,-39.32262,-39.4997], "fy":[-16.96499,-11.49849,-16.89898,-16.78239]},
    {"t":0.63341, "x":6.62362, "y":5.97842, "heading":1.04393, "vx":-1.76674, "vy":-0.69604, "omega":-0.02067, "ax":-1.91352, "ay":-0.78031, "alpha":0.10619, "fx":[-28.58867,-22.49177,-28.76362,-28.65057], "fy":[-11.04301,-10.98175,-11.07538,-11.14294]},
    {"t":0.68213, "x":6.53527, "y":5.94358, "heading":1.04292, "vx":-1.85998, "vy":-0.73406, "omega":-0.0155, "ax":-0.01829, "ay":0.04626, "alpha":0.71275, "fx":[-0.06336,-0.31834,-0.4551,-0.2004], "fy":[3.64059,-7.99594,3.56452,3.41382]},
    {"t":0.73086, "x":6.44462, "y":5.90787, "heading":1.04216, "vx":-1.86087, "vy":-0.73181, "omega":0.01923, "ax":0.0189, "ay":-0.04798, "alpha":-0.09901, "fx":[1.37976,-2.98254,1.31833,1.35622], "fy":[-0.67519,-0.64545,-0.68509,-0.71456]},
    {"t":0.77958, "x":6.35398, "y":5.87215, "heading":1.0431, "vx":-1.85995, "vy":-0.73414, "omega":0.0144, "ax":-0.00672, "ay":0.01704, "alpha":-0.16369, "fx":[-0.08248,-0.09708,-0.10813,-0.09351], "fy":[-0.36758,2.09649,-0.37198,-0.39056]},
    {"t":0.82831, "x":6.26334, "y":5.8364, "heading":1.0438, "vx":-1.86028, "vy":-0.73331, "omega":0.00643, "ax":-0.00196, "ay":0.00497, "alpha":-0.01729, "fx":[0.28146,-1.06861,0.36717,0.30886], "fy":[0.05934,0.02845,0.0816,0.1125]},
    {"t":0.87703, "x":6.1727, "y":5.80068, "heading":1.04412, "vx":-1.86037, "vy":-0.73307, "omega":0.00559, "ax":0.00339, "ay":-0.00859, "alpha":-0.21314, "fx":[-0.04425,0.07874,0.14024,0.01725], "fy":[-1.06307,2.54567,-1.01978,-0.9498]},
    {"t":0.92575, "x":6.08206, "y":5.76495, "heading":1.04439, "vx":-1.86021, "vy":-0.73349, "omega":-0.0048, "ax":-0.00893, "ay":0.02268, "alpha":0.04345, "fx":[-0.58074,1.16665,-0.52789,-0.56457], "fy":[0.31372,0.29501,0.32914,0.34783]},
    {"t":0.97448, "x":5.99141, "y":5.72924, "heading":1.04415, "vx":-1.86064, "vy":-0.73239, "omega":-0.00268, "ax":0.00619, "ay":-0.01573, "alpha":-0.64887, "fx":[0.00251,0.11623,0.17309,0.05941], "fy":[-2.83511,7.45674,-2.79194,-2.72143]},
    {"t":1.0232, "x":5.90076, "y":5.69354, "heading":1.04402, "vx":-1.86034, "vy":-0.73315, "omega":-0.0343, "ax":-0.02628, "ay":0.06703, "alpha":0.16845, "fx":[-2.9554,8.04306,-3.4499,-3.12781], "fy":[0.99852,1.18735,0.90169,0.71295]},
    {"t":1.07192, "x":5.81009, "y":5.65789, "heading":1.04235, "vx":-1.86162, "vy":-0.72989, "omega":-0.02609, "ax":1.95329, "ay":0.67749, "alpha":1.04608, "fx":[28.22477,27.52811,27.14662,27.85044], "fy":[14.31972,-3.66688,14.09548,13.66467]},
    {"t":1.12065, "x":5.7217, "y":5.62313, "heading":1.04108, "vx":-1.76645, "vy":-0.69688, "omega":0.02488, "ax":2.78158, "ay":1.10141, "alpha":-0.21557, "fx":[41.3322,34.51384,40.74071,41.12625], "fy":[15.66722,15.90109,15.55232,15.32817]},
    {"t":1.16937, "x":5.63894, "y":5.59049, "heading":1.04229, "vx":-1.63092, "vy":-0.64321, "omega":0.01438, "ax":2.78631, "ay":1.1007, "alpha":0.06762, "fx":[39.79199,39.40758,39.1958,39.58567], "fy":[16.2557,14.14494,16.12679,15.88113]},
    {"t":1.2181, "x":5.56278, "y":5.56045, "heading":1.04299, "vx":-1.49516, "vy":-0.58958, "omega":0.01767, "ax":2.78796, "ay":1.10029, "alpha":-0.13539, "fx":[40.7292,36.36586,40.37343,40.60612], "fy":[15.6283,15.76929,15.55957,15.42823]},
    {"t":1.26682, "x":5.49324, "y":5.53303, "heading":1.04386, "vx":-1.35932, "vy":-0.53597, "omega":0.01107, "ax":2.78874, "ay":1.10021, "alpha":0.0384, "fx":[39.69053,39.48225,39.36685,39.57908], "fy":[15.95824,14.7831,15.88679,15.75259]},
    {"t":1.31554, "x":5.43032, "y":5.50822, "heading":1.0444, "vx":-1.22344, "vy":-0.48236, "omega":0.01294, "ax":2.78923, "ay":1.1001, "alpha":-0.08345, "fx":[40.31424,37.45615,40.12643,40.24967], "fy":[15.6101,15.68669,15.57334,15.50449]},
    {"t":1.36427, "x":5.37402, "y":5.48603, "heading":1.04503, "vx":-1.08754, "vy":-0.42876, "omega":0.00888, "ax":2.78954, "ay":1.10006, "alpha":0.01085, "fx":[39.62644,39.51578,39.45453,39.56763], "fy":[15.7496,15.27143,15.71109,15.64005]},
    {"t":1.41299, "x":5.32434, "y":5.46644, "heading":1.04546, "vx":-0.95162, "vy":-0.37516, "omega":0.00941, "ax":2.78977, "ay":1.10002, "alpha":-0.05444, "fx":[40.06144,38.14177,39.95042,40.02359], "fy":[15.60244,15.64889,15.57996,15.53898]},
    {"t":1.46172, "x":5.28128, "y":5.44947, "heading":1.04592, "vx":-0.81569, "vy":-0.32157, "omega":0.00675, "ax":2.78994, "ay":1.1, "alpha":0.00338, "fx":[39.60733,39.52841,39.48529,39.56585], "fy":[15.68643,15.4139,15.65904,15.60942]},
    {"t":1.51044, "x":5.24485, "y":5.43511, "heading":1.04625, "vx":-0.67976, "vy":-0.26797, "omega":0.00692, "ax":2.79007, "ay":1.09998, "alpha":-0.04305, "fx":[39.9323,38.5422,39.8242,39.8956], "fy":[15.60226,15.64673,15.5797,15.53914]},
    {"t":1.55916, "x":5.21504, "y":5.42336, "heading":1.04658, "vx":-0.54381, "vy":-0.21437, "omega":0.00482, "ax":2.79018, "ay":1.09997, "alpha":-0.00697, "fx":[39.62189,39.52787,39.47764,39.57288], "fy":[15.65985,15.50819,15.6281,15.57083]},
    {"t":1.60789, "x":5.19186, "y":5.41422, "heading":1.04682, "vx":-0.40787, "vy":-0.16078, "omega":0.00448, "ax":2.79026, "ay":1.09995, "alpha":-0.04654, "fx":[39.90617,38.71315,39.73716,39.84867], "fy":[15.60836,15.67533,15.57312,15.50951]},
    {"t":1.65661, "x":5.1753, "y":5.40769, "heading":1.04704, "vx":-0.27191, "vy":-0.10719, "omega":0.00221, "ax":2.79033, "ay":1.09994, "alpha":-0.02299, "fx":[39.66959,39.5156,39.43449,39.58953], "fy":[15.65703,15.58987,15.60581,15.5131]},
    {"t":1.70533, "x":5.16536, "y":5.40377, "heading":1.04714, "vx":-0.13596, "vy":-0.05359, "omega":0.00109, "ax":2.79039, "ay":1.09993, "alpha":-0.02245, "fx":[39.93284,39.7273,39.62161,38.93096], "fy":[15.52211,15.7755,15.59146,15.47611]},
    {"t":1.75406, "x":5.16205, "y":5.40247, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
