{
 "name":"LR+1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.8231587409973145, "y":6.1539177894592285, "heading":1.0471975511965976, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.31170654296875, "y":5.50984001159668, "heading":7.330382858376184, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.8231587409973145 m", "val":6.8231587409973145}, "y":{"exp":"6.1539177894592285 m", "val":6.1539177894592285}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.31170654296875 m", "val":5.31170654296875}, "y":{"exp":"5.50984001159668 m", "val":5.50984001159668}, "heading":{"exp":"420 deg", "val":7.330382858376184}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"SLOWV", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"SLOWA", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.48935],
  "samples":[
    {"t":0.0, "x":6.82316, "y":6.15392, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.75867, "ay":-1.17567, "alpha":0.01541, "fx":[-39.41242,-38.02299,-39.52724,-39.45152], "fy":[-16.65171,-16.61422,-16.67529,-16.71828]},
    {"t":0.04965, "x":6.81976, "y":6.15247, "heading":1.0472, "vx":-0.13695, "vy":-0.05837, "omega":0.00077, "ax":-2.7592, "ay":-1.17591, "alpha":0.00669, "fx":[-39.28255,-38.48431,-39.36606,-39.31098], "fy":[-16.65874,-16.63094,-16.67589,-16.70718]},
    {"t":0.09929, "x":6.80956, "y":6.14812, "heading":1.04724, "vx":-0.27394, "vy":-0.11674, "omega":0.0011, "ax":-2.75914, "ay":-1.17589, "alpha":-0.03528, "fx":[-39.09206,-39.11689,-39.12738,-39.10409], "fy":[-16.78063,-16.30122,-16.78819,-16.80193]},
    {"t":0.14894, "x":6.79256, "y":6.14088, "heading":1.04729, "vx":-0.41091, "vy":-0.17512, "omega":-0.00065, "ax":-2.75906, "ay":-1.17587, "alpha":0.01853, "fx":[-39.35989,-38.31562,-39.39048,-39.37032], "fy":[-16.66349,-16.65625,-16.66984,-16.68132]},
    {"t":0.19858, "x":6.76876, "y":6.13073, "heading":1.04726, "vx":-0.54789, "vy":-0.2335, "omega":0.00027, "ax":-2.75897, "ay":-1.17585, "alpha":-0.04061, "fx":[-39.11233,-39.10778,-39.10221,-39.10891], "fy":[-16.83018,-16.18772,-16.82798,-16.82384]},
    {"t":0.24823, "x":6.73816, "y":6.11769, "heading":1.04727, "vx":-0.68486, "vy":-0.29187, "omega":-0.00175, "ax":-2.75886, "ay":-1.17582, "alpha":0.03056, "fx":[-39.46759,-38.01734,-39.47117,-39.46884], "fy":[-16.66522,-16.66947,-16.66604,-16.66739]},
    {"t":0.29787, "x":6.70076, "y":6.10175, "heading":1.04718, "vx":-0.82182, "vy":-0.35025, "omega":-0.00023, "ax":-2.75872, "ay":-1.17579, "alpha":-0.04751, "fx":[-39.12449,-39.09944,-39.08251,-39.11024], "fy":[-16.87666,-16.0712,-16.86762,-16.85094]},
    {"t":0.34752, "x":6.65656, "y":6.08292, "heading":1.04717, "vx":-0.95878, "vy":-0.40862, "omega":-0.00259, "ax":-2.75853, "ay":-1.17574, "alpha":0.04211, "fx":[-39.57895,-37.68762,-39.5651,-39.57427], "fy":[-16.6656,-16.67739,-16.66287,-16.65769]},
    {"t":0.39716, "x":6.60556, "y":6.06118, "heading":1.04704, "vx":-1.09573, "vy":-0.46699, "omega":-0.0005, "ax":-2.75826, "ay":-1.17568, "alpha":-0.06131, "fx":[-39.13501,-39.08788,-39.05882,-39.10912], "fy":[-16.95034,-15.8716,-16.93393,-16.90382]},
    {"t":0.44681, "x":6.54777, "y":6.03655, "heading":1.04702, "vx":-1.23266, "vy":-0.52536, "omega":-0.00354, "ax":-2.75786, "ay":-1.17558, "alpha":0.06081, "fx":[-39.77046,-37.09802,-39.7395,-39.75996], "fy":[-16.66468,-16.68434,-16.65846,-16.64692]},
    {"t":0.49645, "x":6.48317, "y":6.00902, "heading":1.04684, "vx":-1.36957, "vy":-0.58372, "omega":-0.00053, "ax":-2.75719, "ay":-1.17542, "alpha":-0.09393, "fx":[-39.15042,-39.06364,-39.01246,-39.10348], "fy":[-17.11232,-15.42179,-17.08259,-17.02835]},
    {"t":0.5461, "x":6.41178, "y":5.97859, "heading":1.04682, "vx":-1.50646, "vy":-0.64207, "omega":-0.00519, "ax":-2.75584, "ay":-1.17511, "alpha":0.11418, "fx":[-40.35621,-35.24474,-40.31151,-40.34102], "fy":[-16.65856,-16.68678,-16.64953,-16.63295]},
    {"t":0.59574, "x":6.3336, "y":5.94527, "heading":1.04656, "vx":-1.64327, "vy":-0.70041, "omega":0.00048, "ax":-2.75179, "ay":-1.17421, "alpha":-0.02818, "fx":[-39.13912,-38.96684,-38.87026,-39.04746], "fy":[-16.92748,-16.01552,-16.86944,-16.76442]},
    {"t":0.64539, "x":6.24863, "y":5.90905, "heading":1.04658, "vx":-1.77988, "vy":-0.75871, "omega":-0.00092, "ax":-1.21311, "ay":-0.4803, "alpha":0.14474, "fx":[-18.86862,-12.22332,-18.83336,-18.8566], "fy":[-6.8109,-6.82732,-6.80369,-6.79071]},
    {"t":0.69503, "x":6.15877, "y":5.87079, "heading":1.04654, "vx":-1.84011, "vy":-0.78255, "omega":0.00627, "ax":0.01142, "ay":-0.0269, "alpha":-0.09743, "fx":[0.06595,0.19222,0.25797,0.1316], "fy":[-0.88081,0.96004,-0.83932,-0.76507]},
    {"t":0.74468, "x":6.06743, "y":5.83191, "heading":1.04685, "vx":-1.83954, "vy":-0.78389, "omega":0.00143, "ax":0.00531, "ay":-0.0124, "alpha":-0.06074, "fx":[0.92052,-2.60843,1.03085,0.95824], "fy":[-0.18726,-0.2283,-0.16423,-0.12303]},
    {"t":0.79432, "x":5.97611, "y":5.79298, "heading":1.04692, "vx":-1.83928, "vy":-0.7845, "omega":-0.00159, "ax":1.19385, "ay":0.52391, "alpha":0.1114, "fx":[16.98428,16.90375,16.86012,16.94186], "fy":[7.93541,6.00066,7.90867,7.86068]},
    {"t":0.84397, "x":5.88627, "y":5.75468, "heading":1.04684, "vx":-1.78001, "vy":-0.75849, "omega":0.00394, "ax":2.75242, "ay":1.17274, "alpha":-0.13863, "fx":[40.67178,34.01699,40.69196,40.67866], "fy":[16.61859,16.62149,16.62275,16.6303]},
    {"t":0.89361, "x":5.8013, "y":5.71847, "heading":1.04704, "vx":-1.64336, "vy":-0.70027, "omega":-0.00294, "ax":2.75615, "ay":1.17439, "alpha":0.12928, "fx":[39.18874,39.03334,38.94369,39.10522], "fy":[17.30304,14.87854,17.25034,17.1548]},
    {"t":0.94326, "x":5.72311, "y":5.68515, "heading":1.04689, "vx":-1.50653, "vy":-0.64197, "omega":0.00348, "ax":2.75739, "ay":1.17495, "alpha":-0.08984, "fx":[40.02097,36.42017,39.91516,39.98492], "fy":[16.66319,16.71247,16.64137,16.6017]},
    {"t":0.9929, "x":5.65171, "y":5.65473, "heading":1.04706, "vx":-1.36964, "vy":-0.58364, "omega":-0.00098, "ax":2.75801, "ay":1.17523, "alpha":0.07402, "fx":[39.18736,39.0675,38.99854,39.12307], "fy":[17.06606,15.59133,17.02546,16.95153]},
    {"t":1.04255, "x":5.58712, "y":5.6272, "heading":1.04701, "vx":-1.23272, "vy":-0.52529, "omega":0.0027, "ax":2.75838, "ay":1.1754, "alpha":-0.0617, "fx":[39.71337,37.38763,39.61622,39.6803], "fy":[16.66917,16.71282,16.6492,16.61278]},
    {"t":1.09219, "x":5.52932, "y":5.60257, "heading":1.04715, "vx":-1.09578, "vy":-0.46694, "omega":-0.00037, "ax":2.75863, "ay":1.17551, "alpha":0.04535, "fx":[39.16729,39.0846,39.03683,39.12289], "fy":[16.92185,15.99202,16.89379,16.84258]},
    {"t":1.14184, "x":5.47832, "y":5.58084, "heading":1.04713, "vx":-0.95883, "vy":-0.40858, "omega":0.00188, "ax":2.75881, "ay":1.17559, "alpha":-0.04696, "fx":[39.57234,37.80331,39.4987,39.54728], "fy":[16.66969,16.70356,16.65458,16.62696]},
    {"t":1.19148, "x":5.43411, "y":5.562, "heading":1.04722, "vx":-0.82187, "vy":-0.35022, "omega":-0.00045, "ax":2.75894, "ay":1.17565, "alpha":0.0345, "fx":[39.15556,39.09373,39.05764,39.12225], "fy":[16.86094,16.15592,16.83989,16.8014]},
    {"t":1.24113, "x":5.39671, "y":5.54606, "heading":1.0472, "vx":-0.6849, "vy":-0.29185, "omega":0.00126, "ax":2.75904, "ay":1.1757, "alpha":-0.03615, "fx":[39.46095,38.13642,39.39808,39.43957], "fy":[16.67041,16.69896,16.65752,16.63393]},
    {"t":1.29077, "x":5.36611, "y":5.53302, "heading":1.04726, "vx":-0.54793, "vy":-0.23349, "omega":-0.00053, "ax":2.75912, "ay":1.17573, "alpha":0.02122, "fx":[39.14991,39.09844,39.06898,39.12238], "fy":[16.80006,16.32942,16.78265,16.75081]},
    {"t":1.34042, "x":5.34231, "y":5.52288, "heading":1.04724, "vx":-0.41095, "vy":-0.17512, "omega":0.00052, "ax":2.75919, "ay":1.17576, "alpha":-0.03066, "fx":[39.39447,38.34974,39.32761,39.37173], "fy":[16.67201,16.70102,16.65833,16.63329]},
    {"t":1.39006, "x":5.32531, "y":5.51564, "heading":1.04726, "vx":-0.27397, "vy":-0.11675, "omega":-0.001, "ax":2.75925, "ay":1.17579, "alpha":0.01331, "fx":[39.15768,39.09802,39.06492,39.12613], "fy":[16.7782,16.40793,16.75823,16.72172]},
    {"t":1.43971, "x":5.31511, "y":5.51129, "heading":1.04721, "vx":-0.13699, "vy":-0.05837, "omega":-0.00034, "ax":2.7593, "ay":1.17581, "alpha":0.0068, "fx":[39.35801,39.28872,39.25371,38.54899], "fy":[16.42533,16.80002,16.7391,16.70288]},
    {"t":1.48935, "x":5.31171, "y":5.50984, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
