{
 "name":"LR+2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.112420558929443, "y":5.343568325042725, "heading":1.0471975511965976, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.932343006134033, "y":6.093891620635986, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.656791925430298, "y":6.228950500488281, "heading":2.9648848187350727, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.453895092010498, "y":6.6016974449157715, "heading":2.9729958565714063, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.112420558929443 m", "val":5.112420558929443}, "y":{"exp":"5.343568325042725 m", "val":5.343568325042725}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.932343006134033 m", "val":4.932343006134033}, "y":{"exp":"6.093891620635986 m", "val":6.093891620635986}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.656791925430298 m", "val":3.656791925430298}, "y":{"exp":"6.228950500488281 m", "val":6.228950500488281}, "heading":{"exp":"2.9648848187350727 rad", "val":2.9648848187350727}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.453895092010498 m", "val":1.453895092010498}, "y":{"exp":"6.6016974449157715 m", "val":6.6016974449157715}, "heading":{"exp":"2.9729958565714063 rad", "val":2.9729958565714063}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MAXV", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MAXA", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.60702,1.29364,2.61246],
  "samples":[
    {"t":0.0, "x":5.11242, "y":5.34357, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.78191, "ay":4.93485, "alpha":30.94977, "fx":[-103.98437,49.86057,121.38162,-22.92401], "fy":[50.72244,-38.67217,95.3948,172.35643]},
    {"t":0.02891, "x":5.11275, "y":5.34563, "heading":1.0472, "vx":0.0226, "vy":0.14265, "omega":0.89462, "ax":0.68244, "ay":4.95126, "alpha":21.50326, "fx":[-69.84787,35.92451,87.08778,-14.47054], "fy":[55.99308,-4.35281,87.16476,141.92665]},
    {"t":0.05781, "x":5.11369, "y":5.35182, "heading":1.07306, "vx":0.04233, "vy":0.28577, "omega":1.51619, "ax":0.56574, "ay":4.96579, "alpha":14.33294, "fx":[-44.2048,26.57243,59.7104,-10.00116], "fy":[58.9976,21.69177,82.66746,118.19853]},
    {"t":0.08672, "x":5.11515, "y":5.36216, "heading":1.11688, "vx":0.05868, "vy":0.4293, "omega":1.9305, "ax":0.42759, "ay":4.9794, "alpha":8.93444, "fx":[-25.98117,18.62426,37.81646,-6.21582], "fy":[62.10939,40.53946,79.45976,100.21842]},
    {"t":0.11562, "x":5.11702, "y":5.37665, "heading":1.17269, "vx":0.07104, "vy":0.57324, "omega":2.18875, "ax":0.26196, "ay":4.99063, "alpha":4.99016, "fx":[-13.66562,11.62123,21.26882,-4.37139], "fy":[64.85539,54.53994,76.56342,87.00514]},
    {"t":0.14453, "x":5.11918, "y":5.3953, "heading":1.23595, "vx":0.07861, "vy":0.7175, "omega":2.333, "ax":0.06047, "ay":4.99687, "alpha":2.0378, "fx":[-6.04813,4.31659,7.75456,-2.59467], "fy":[68.16549,64.11755,73.61619,77.41841]},
    {"t":0.17343, "x":5.12148, "y":5.41813, "heading":1.30339, "vx":0.08036, "vy":0.86193, "omega":2.3919, "ax":-0.18851, "ay":4.99335, "alpha":-0.1299, "fx":[-2.09578,-2.98923,-3.10485,-2.49868], "fy":[70.97167,71.12772,70.52641,70.49262]},
    {"t":0.20234, "x":5.12373, "y":5.44513, "heading":1.37253, "vx":0.07491, "vy":1.00627, "omega":2.38815, "ax":-0.50126, "ay":4.97131, "alpha":-1.74907, "fx":[-1.44626,-10.96824,-12.79536,-3.2112], "fy":[73.68478,75.39428,67.30169,65.48776]},
    {"t":0.23125, "x":5.12568, "y":5.47629, "heading":1.44156, "vx":0.06042, "vy":1.14997, "omega":2.33759, "ax":-0.90031, "ay":4.91424, "alpha":-2.88771, "fx":[-3.79546,-19.51342,-21.72148,-6.01661], "fy":[75.57279,77.55193,63.82645,61.68154]},
    {"t":0.26015, "x":5.12705, "y":5.51159, "heading":1.50913, "vx":0.0344, "vy":1.29202, "omega":2.25412, "ax":-1.41474, "ay":4.79091, "alpha":-3.62923, "fx":[-9.38663,-29.05985,-30.77584,-10.99208], "fy":[75.77351,77.67734,59.85963,58.32968]},
    {"t":0.28906, "x":5.12745, "y":5.55093, "heading":1.57429, "vx":-0.0065, "vy":1.4305, "omega":2.14921, "ax":-2.07503, "ay":4.54328, "alpha":-4.10951, "fx":[-18.80771,-40.30525,-41.04666,-17.4925], "fy":[74.93913,73.77926,54.64469,54.23672]},
    {"t":0.31796, "x":5.1264, "y":5.59418, "heading":1.63641, "vx":-0.06648, "vy":1.56183, "omega":2.03042, "ax":-2.88868, "ay":4.07367, "alpha":-3.98599, "fx":[-30.6193,-51.68629,-51.31382,-30.16577], "fy":[67.09139,68.63524,47.22964,48.01712]},
    {"t":0.34687, "x":5.12327, "y":5.64103, "heading":1.6951, "vx":-0.14998, "vy":1.67958, "omega":1.9152, "ax":-3.7811, "ay":3.26122, "alpha":-3.74405, "fx":[-45.16908,-64.17338,-62.8182,-42.22436], "fy":[57.77032,53.25172,36.06994,37.81611]},
    {"t":0.37577, "x":5.11736, "y":5.69094, "heading":1.75046, "vx":-0.25927, "vy":1.77385, "omega":1.80698, "ax":-4.54106, "ay":2.07557, "alpha":-3.06444, "fx":[-57.57361,-73.10367,-71.18363,-55.61282], "fy":[36.59207,38.66712,20.08295,22.34089]},
    {"t":0.40468, "x":5.10797, "y":5.74308, "heading":1.8027, "vx":-0.39053, "vy":1.83385, "omega":1.7184, "ax":-4.94155, "ay":0.71618, "alpha":-2.47986, "fx":[-65.14772,-77.11973,-75.01856,-62.89515], "fy":[19.71818,13.42048,2.55787,4.91027]},
    {"t":0.43359, "x":5.09461, "y":5.79639, "heading":1.85237, "vx":-0.53337, "vy":1.85455, "omega":1.64672, "ax":-4.96823, "ay":-0.50517, "alpha":-1.76233, "fx":[-67.09041,-75.69111,-73.75417,-65.15846], "fy":[-3.16071,-1.24906,-13.20197,-11.03104]},
    {"t":0.46249, "x":5.07712, "y":5.84979, "heading":1.89997, "vx":-0.67698, "vy":1.83995, "omega":1.59578, "ax":-4.78373, "ay":-1.43608, "alpha":-1.27253, "fx":[-65.44083,-71.66434,-69.99891,-64.12896], "fy":[-15.35281,-18.9107,-24.52208,-22.63893]},
    {"t":0.4914, "x":5.05555, "y":5.90237, "heading":1.94609, "vx":-0.81526, "vy":1.79843, "omega":1.55899, "ax":-4.53452, "ay":-2.09566, "alpha":-0.96037, "fx":[-62.65054,-67.36302,-65.89726,-61.1922], "fy":[-27.08627,-27.24356,-33.08396,-31.40788]},
    {"t":0.5203, "x":5.03009, "y":5.95348, "heading":1.99116, "vx":-0.94633, "vy":1.73786, "omega":1.53123, "ax":-4.29003, "ay":-2.56035, "alpha":-0.92558, "fx":[-59.37923,-63.85297,-62.27835,-57.72996], "fy":[-32.95402,-35.28299,-39.33294,-37.59918]},
    {"t":0.54921, "x":5.00095, "y":6.00265, "heading":2.03542, "vx":-1.07034, "vy":1.66385, "omega":1.50448, "ax":-4.07141, "ay":-2.89626, "alpha":-1.09845, "fx":[-56.12325,-61.46098,-59.29684,-53.96379], "fy":[-37.65871,-39.04845,-44.90379,-42.60398]},
    {"t":0.57811, "x":4.96831, "y":6.04953, "heading":2.07891, "vx":-1.18803, "vy":1.58013, "omega":1.47273, "ax":-3.88238, "ay":-3.14576, "alpha":-1.66033, "fx":[-53.00655,-60.86337,-57.21851,-49.03876], "fy":[-38.89339,-42.91712,-50.12213,-46.4288]},
    {"t":0.60702, "x":4.93234, "y":6.09389, "heading":2.12148, "vx":-1.30025, "vy":1.4892, "omega":1.42473, "ax":-3.73474, "ay":-3.31413, "alpha":-1.12576, "fx":[-51.64624,-56.9322,-54.23206,-48.94555], "fy":[-43.20676,-45.61614,-50.95656,-48.12834]},
    {"t":0.63343, "x":4.8967, "y":6.13206, "heading":2.1591, "vx":-1.39888, "vy":1.40168, "omega":1.395, "ax":-3.56006, "ay":-3.50539, "alpha":-0.98574, "fx":[-49.63407,-54.03976,-51.55535,-46.62271], "fy":[-46.39171,-48.91534,-52.98449,-50.46072]},
    {"t":0.65984, "x":4.85852, "y":6.16786, "heading":2.19594, "vx":-1.49289, "vy":1.30911, "omega":1.36897, "ax":-3.33023, "ay":-3.72376, "alpha":-0.8691, "fx":[-46.45966,-50.35574,-47.95264,-44.05258], "fy":[-49.74367,-52.09911,-55.87733,-53.41367]},
    {"t":0.68624, "x":4.81793, "y":6.20113, "heading":2.23209, "vx":-1.58084, "vy":1.21077, "omega":1.34602, "ax":-3.03709, "ay":-3.9657, "alpha":-0.85219, "fx":[-42.55521,-46.18429,-43.74514,-39.71571], "fy":[-53.2919,-55.76312,-59.12798,-56.66821]},
    {"t":0.71265, "x":4.77513, "y":6.23172, "heading":2.26764, "vx":-1.66104, "vy":1.10604, "omega":1.32352, "ax":-2.69594, "ay":-4.20416, "alpha":-0.77555, "fx":[-37.77266,-41.06892,-38.66208,-35.35376], "fy":[-56.64253,-59.76325,-62.21113,-59.75517]},
    {"t":0.73906, "x":4.73032, "y":6.25946, "heading":2.30259, "vx":-1.73224, "vy":0.99502, "omega":1.30303, "ax":-2.36561, "ay":-4.39744, "alpha":-0.75373, "fx":[-33.4633,-36.45425,-34.09202,-30.11818], "fy":[-60.12787,-62.01631,-64.7812,-62.40518]},
    {"t":0.76547, "x":4.68375, "y":6.28421, "heading":2.337, "vx":-1.79471, "vy":0.87889, "omega":1.28313, "ax":-2.05628, "ay":-4.54896, "alpha":-0.64695, "fx":[-28.95986,-31.53466,-29.34263,-26.7521], "fy":[-61.93101,-65.0672,-66.57899,-64.34422]},
    {"t":0.79188, "x":4.63564, "y":6.30583, "heading":2.37089, "vx":-1.84901, "vy":0.75876, "omega":1.26605, "ax":-1.74745, "ay":-4.67456, "alpha":-0.58904, "fx":[-24.8564,-27.02823,-25.04377,-22.15034], "fy":[-64.44851,-66.20934,-68.19597,-66.18916]},
    {"t":0.81829, "x":4.5862, "y":6.32424, "heading":2.40432, "vx":-1.89516, "vy":0.63531, "omega":1.25049, "ax":-1.43318, "ay":-4.77797, "alpha":-0.46782, "fx":[-20.29711,-22.04872,-20.33712,-18.57674], "fy":[-65.99489,-67.95917,-69.35058,-67.60195]},
    {"t":0.84469, "x":4.53565, "y":6.33935, "heading":2.43734, "vx":-1.93301, "vy":0.50913, "omega":1.23814, "ax":-1.11357, "ay":-4.85922, "alpha":-0.38582, "fx":[-15.55002,-16.92044,-15.48965,-15.17844], "fy":[-66.63893,-69.29195,-70.52695,-69.05503]},
    {"t":0.8711, "x":4.48422, "y":6.3511, "heading":2.47004, "vx":-1.96241, "vy":0.38081, "omega":1.22795, "ax":-0.78992, "ay":-4.91757, "alpha":-0.2933, "fx":[-11.25414,-12.31166,-11.14063,-10.08125], "fy":[-68.78779,-69.36537,-70.93794,-69.7304]},
    {"t":0.89751, "x":4.43212, "y":6.35944, "heading":2.50247, "vx":-1.98328, "vy":0.25095, "omega":1.2202, "ax":-0.46379, "ay":-4.95183, "alpha":-0.2144, "fx":[-6.42717,-7.22017,-6.28685,-6.36214], "fy":[-68.93351,-70.46933,-71.17137,-70.18981]},
    {"t":0.92392, "x":4.37958, "y":6.36434, "heading":2.53469, "vx":-1.99552, "vy":0.12018, "omega":1.21454, "ax":-0.13722, "ay":-4.9597, "alpha":-0.23326, "fx":[-2.02179,-2.63003,-1.8697,-1.25898], "fy":[-68.89871,-72.64709,-70.23272,-69.43164]},
    {"t":0.95033, "x":4.32684, "y":6.36579, "heading":2.56677, "vx":-1.99915, "vy":-0.0108, "omega":1.20838, "ax":0.18677, "ay":-4.93592, "alpha":0.62112, "fx":[2.4097,1.87015,2.59698,3.71311], "fy":[-78.62035,-67.0225,-67.50357,-66.71569]},
    {"t":0.97674, "x":4.27411, "y":6.36378, "heading":2.59868, "vx":-1.99421, "vy":-0.14115, "omega":1.22478, "ax":0.50207, "ay":-4.8655, "alpha":-0.37619, "fx":[7.06241,6.7628,7.17649,7.46545], "fy":[-65.10509,-79.63849,-65.77379,-65.35163]},
    {"t":1.00314, "x":4.22162, "y":6.35836, "heading":2.63102, "vx":-1.98096, "vy":-0.26964, "omega":1.21485, "ax":0.78872, "ay":-4.69015, "alpha":0.05383, "fx":[10.96325,10.73555,11.07542,11.94526], "fy":[-68.1733,-65.90666,-66.11001,-65.73689]},
    {"t":1.02955, "x":4.16958, "y":6.3496, "heading":2.66311, "vx":-1.96013, "vy":-0.3935, "omega":1.21627, "ax":0.90231, "ay":-3.94583, "alpha":-0.21722, "fx":[12.73627,12.54148,12.84647,13.03596], "fy":[-54.14772,-60.64764,-54.62096,-54.3083]},
    {"t":1.05596, "x":4.11813, "y":6.33783, "heading":2.69522, "vx":-1.9363, "vy":-0.4977, "omega":1.21053, "ax":0.44937, "ay":-1.66912, "alpha":0.33075, "fx":[5.7563,5.47385,5.97981,8.2688], "fy":[-29.80863,-21.62684,-21.88183,-21.32007]},
    {"t":1.08237, "x":4.06715, "y":6.32411, "heading":2.72719, "vx":-1.92443, "vy":-0.54178, "omega":1.21927, "ax":0.22153, "ay":-0.77131, "alpha":-0.27965, "fx":[2.94976,2.56172,3.33066,3.71853], "fy":[-9.37419,-14.08122,-10.55895,-9.718]},
    {"t":1.10878, "x":4.01641, "y":6.30953, "heading":2.75939, "vx":-1.91858, "vy":-0.56215, "omega":1.21188, "ax":-0.02375, "ay":0.08127, "alpha":-0.1571, "fx":[-1.01651,-1.66911,-0.22771,1.56696], "fy":[-0.45253,1.54456,0.95728,2.55881]},
    {"t":1.13519, "x":3.96573, "y":6.29471, "heading":2.7914, "vx":-1.91921, "vy":-0.56, "omega":1.20773, "ax":-0.1042, "ay":0.36044, "alpha":-0.50396, "fx":[-2.26474,-3.34723,-0.68926,0.39305], "fy":[6.49344,5.84509,2.57613,5.52209]},
    {"t":1.16159, "x":3.91501, "y":6.28005, "heading":2.82329, "vx":-1.92196, "vy":-0.55048, "omega":1.19442, "ax":-0.11647, "ay":0.41107, "alpha":-1.51856, "fx":[-2.55975,-4.31155,0.47301,-0.20545], "fy":[16.87274,1.42251,-0.1495,5.16137]},
    {"t":1.188, "x":3.86422, "y":6.26566, "heading":2.85483, "vx":-1.92504, "vy":-0.53963, "omega":1.15432, "ax":-0.62984, "ay":2.39741, "alpha":-1.60939, "fx":[-11.88384,-14.75779,-5.96911,-3.10037], "fy":[38.32495,35.84118,26.00664,35.75806]},
    {"t":1.21441, "x":3.81316, "y":6.25224, "heading":2.88532, "vx":-1.94167, "vy":-0.47632, "omega":1.11182, "ax":-0.95024, "ay":4.44817, "alpha":-3.18023, "fx":[-19.2722,-23.83679,-8.21636,-2.5526], "fy":[71.60164,57.14843,53.10886,70.34793]},
    {"t":1.24082, "x":3.76155, "y":6.24122, "heading":2.91468, "vx":-1.96676, "vy":-0.35885, "omega":1.02784, "ax":-0.71268, "ay":4.76241, "alpha":-5.84915, "fx":[-20.25968,-27.43608,0.17684,7.11056], "fy":[86.44722,53.28649,49.98369,80.30692]},
    {"t":1.26723, "x":3.70937, "y":6.2334, "heading":2.94182, "vx":-1.98558, "vy":-0.23308, "omega":0.87337, "ax":-0.39769, "ay":4.89416, "alpha":-11.10729, "fx":[-23.37235,-34.68574,13.63767,21.872], "fy":[117.01394,42.37206,32.66057,85.44783]},
    {"t":1.29364, "x":3.65679, "y":6.22895, "heading":2.96488, "vx":-1.99609, "vy":-0.10383, "omega":0.58005, "ax":-0.01848, "ay":4.85871, "alpha":-6.93235, "fx":[-14.17071,-21.35519,13.79672,20.68161], "fy":[89.36491,58.10728,44.63443,83.37762]},
    {"t":1.33618, "x":3.57186, "y":6.22893, "heading":2.98956, "vx":-1.99687, "vy":0.10287, "omega":0.28513, "ax":0.46296, "ay":4.58993, "alpha":-3.72217, "fx":[-0.65628,-3.65932,13.38185,17.18339], "fy":[78.06692,56.23062,53.61604,72.33088]},
    {"t":1.37872, "x":3.48732, "y":6.23746, "heading":3.00169, "vx":-1.97718, "vy":0.29814, "omega":0.12677, "ax":0.21135, "ay":1.28143, "alpha":-1.62276, "fx":[-0.63291,-2.01941,6.63062,8.00504], "fy":[22.66809,16.69525,11.85908,21.43319]},
    {"t":1.42126, "x":3.4034, "y":6.2513, "heading":3.00708, "vx":-1.96819, "vy":0.35265, "omega":0.05774, "ax":0.00452, "ay":0.02517, "alpha":-0.95342, "fx":[-1.95253,-2.64836,1.94508,2.91195], "fy":[3.12442,-1.84754,-2.47278,2.62324]},
    {"t":1.46381, "x":3.31967, "y":6.26633, "heading":3.00954, "vx":-1.96799, "vy":0.35372, "omega":0.01718, "ax":-0.00092, "ay":-0.00513, "alpha":-0.72502, "fx":[-1.08777,-1.4501,1.06177,1.42382], "fy":[2.65652,-4.82831,-0.45057,2.33137]},
    {"t":1.50635, "x":3.23595, "y":6.28137, "heading":3.01027, "vx":-1.96803, "vy":0.3535, "omega":-0.01367, "ax":0.00136, "ay":0.00756, "alpha":0.01738, "fx":[-0.41962,-0.63716,0.95234,0.18152], "fy":[-2.81437,0.62304,0.42723,2.193]},
    {"t":1.54889, "x":3.15222, "y":6.29642, "heading":3.00969, "vx":-1.96797, "vy":0.35382, "omega":-0.01293, "ax":-0.00064, "ay":-0.00353, "alpha":-0.3396, "fx":[-0.40838,-0.5248,0.39037,0.50678], "fy":[1.36495,-3.08624,0.25926,1.26163]},
    {"t":1.59143, "x":3.0685, "y":6.31147, "heading":3.00914, "vx":-1.968, "vy":0.35367, "omega":-0.02738, "ax":-0.00017, "ay":-0.00097, "alpha":0.07885, "fx":[-0.11957,-0.19732,0.45289,-0.14587], "fy":[-1.97476,0.44578,0.3758,1.09824]},
    {"t":1.63398, "x":2.98478, "y":6.32651, "heading":3.00798, "vx":-1.96801, "vy":0.35363, "omega":-0.02402, "ax":0.00117, "ay":0.00653, "alpha":-0.13649, "fx":[-0.15917,-0.20051,0.19246,0.2338], "fy":[0.64586,-1.07682,0.19104,0.61035]},
    {"t":1.67652, "x":2.90105, "y":6.34156, "heading":3.00695, "vx":-1.96796, "vy":0.35391, "omega":-0.02983, "ax":-0.00124, "ay":-0.00689, "alpha":0.03132, "fx":[-0.07094,-0.09793,0.18257,-0.08391], "fy":[-0.90565,0.08397,0.05968,0.37135]},
    {"t":1.71906, "x":2.81733, "y":6.35661, "heading":3.00568, "vx":-1.96801, "vy":0.35362, "omega":-0.02849, "ax":0.00117, "ay":0.00652, "alpha":-0.04272, "fx":[-0.06803,-0.08259,0.10124,0.11579], "fy":[0.23068,-0.11277,0.03231,0.21929]},
    {"t":1.7616, "x":2.73361, "y":6.37166, "heading":3.00447, "vx":-1.96796, "vy":0.3539, "omega":-0.03031, "ax":-0.00104, "ay":-0.00576, "alpha":0.0019, "fx":[-0.0476,-0.05544,0.06684,-0.02254], "fy":[-0.29882,-0.0499,-0.05695,0.07891]},
    {"t":1.80415, "x":2.64988, "y":6.38671, "heading":3.00318, "vx":-1.96801, "vy":0.35365, "omega":-0.03023, "ax":0.00083, "ay":0.00461, "alpha":-0.00532, "fx":[-0.03325,-0.0387,0.05674,0.06218], "fy":[0.04096,0.23601,-0.05325,0.03759]},
    {"t":1.84669, "x":2.56616, "y":6.40176, "heading":3.0019, "vx":-1.96797, "vy":0.35385, "omega":-0.03046, "ax":-0.00069, "ay":-0.00384, "alpha":-0.01058, "fx":[-0.03147,-0.03372,0.02684,-0.00081], "fy":[-0.02197,-0.08637,-0.0884,-0.02111]},
    {"t":1.88923, "x":2.48244, "y":6.41681, "heading":3.0006, "vx":-1.968, "vy":0.35368, "omega":-0.03091, "ax":0.00055, "ay":0.00305, "alpha":0.00459, "fx":[-0.02258,-0.02674,0.03812,0.04228], "fy":[-0.02006,0.29836,-0.08284,-0.02257]},
    {"t":1.93177, "x":2.39872, "y":6.43186, "heading":2.99929, "vx":-1.96798, "vy":0.35381, "omega":-0.03071, "ax":-0.00044, "ay":-0.00243, "alpha":-0.01524, "fx":[-0.01729,-0.02089,0.03005,-0.0166], "fy":[0.09439,-0.09403,-0.09726,-0.04066]},
    {"t":1.97432, "x":2.31499, "y":6.44691, "heading":2.99798, "vx":-1.96799, "vy":0.35371, "omega":-0.03136, "ax":0.00034, "ay":0.00187, "alpha":0.00036, "fx":[-0.02734,-0.03521,0.03684,0.04472], "fy":[-0.01629,0.23972,-0.09509,-0.02255]},
    {"t":2.01686, "x":2.23127, "y":6.46196, "heading":2.99665, "vx":-1.96798, "vy":0.35379, "omega":-0.03135, "ax":-0.00024, "ay":-0.00133, "alpha":-0.01703, "fx":[0.01177,0.00083,0.0847,-0.11082], "fy":[0.17309,-0.10726,-0.11711,-0.02391]},
    {"t":2.0594, "x":2.14755, "y":6.47701, "heading":2.99531, "vx":-1.96799, "vy":0.35373, "omega":-0.03207, "ax":0.00015, "ay":0.00084, "alpha":-0.0148, "fx":[-0.05119,-0.06971,0.05547,0.07399], "fy":[0.02676,0.1364,-0.12595,0.0104]},
    {"t":2.10194, "x":2.06382, "y":6.49206, "heading":2.99395, "vx":-1.96798, "vy":0.35377, "omega":-0.0327, "ax":-0.00012, "ay":-0.00067, "alpha":-0.03019, "fx":[0.01566,-0.01313,0.16828,-0.17765], "fy":[0.26868,-0.15218,-0.17809,0.0235]},
    {"t":2.14449, "x":1.9801, "y":6.50711, "heading":2.99256, "vx":-1.96799, "vy":0.35374, "omega":-0.03398, "ax":0.00011, "ay":0.00046, "alpha":-0.04897, "fx":[-0.11164,-0.15654,0.11477,0.15967], "fy":[0.13666,0.0014,-0.208,0.09602]},
    {"t":2.18703, "x":1.89638, "y":6.52216, "heading":2.99111, "vx":-1.96798, "vy":0.35376, "omega":-0.03607, "ax":1.99995, "ay":-0.35959, "alpha":-0.08176, "fx":[28.25841,28.19019,28.58971,28.357], "fy":[-4.64855,-5.35492,-5.41569,-4.96935]},
    {"t":2.22957, "x":1.81446, "y":6.53688, "heading":2.98958, "vx":-1.8829, "vy":0.33846, "omega":-0.03955, "ax":4.91019, "ay":-0.88264, "alpha":-0.06222, "fx":[69.39983,69.316,69.80064,69.88669], "fy":[-12.42571,-12.05567,-13.06169,-12.50191]},
    {"t":2.27211, "x":1.7388, "y":6.55048, "heading":2.98789, "vx":-1.67401, "vy":0.30091, "omega":-0.04219, "ax":4.91566, "ay":-0.88361, "alpha":-0.11443, "fx":[69.50388,69.41801,69.88693,69.90464], "fy":[-11.96355,-12.84139,-12.91488,-12.38006]},
    {"t":2.31466, "x":1.67203, "y":6.56249, "heading":2.9861, "vx":-1.46488, "vy":0.26332, "omega":-0.04706, "ax":4.91749, "ay":-0.88394, "alpha":-0.06475, "fx":[69.5532,69.4851,69.85471,69.92381], "fy":[-12.36465,-12.46737,-12.86116,-12.4253]},
    {"t":2.3572, "x":1.61416, "y":6.57289, "heading":2.9841, "vx":-1.25568, "vy":0.22572, "omega":-0.04982, "ax":4.9184, "ay":-0.88411, "alpha":-0.03933, "fx":[69.73755,69.69652,69.90367,69.53065], "fy":[-12.16663,-12.71087,-12.74484,-12.5059]},
    {"t":2.39974, "x":1.5652, "y":6.58169, "heading":2.98198, "vx":-1.04644, "vy":0.1881, "omega":-0.05149, "ax":4.91894, "ay":-0.8842, "alpha":0.02339, "fx":[69.74592,69.75432,69.70333,69.69588], "fy":[-12.64093,-12.26599,-12.59107,-12.63544]},
    {"t":2.44229, "x":1.52513, "y":6.58889, "heading":2.97979, "vx":-0.83718, "vy":0.15049, "omega":-0.05049, "ax":4.91931, "ay":-0.88427, "alpha":0.08371, "fx":[69.97451,70.04702,69.65357,69.24498], "fy":[-12.56753,-12.41445,-12.35108,-12.80419]},
    {"t":2.48483, "x":1.49396, "y":6.59449, "heading":2.97764, "vx":-0.6279, "vy":0.11287, "omega":-0.04693, "ax":4.91957, "ay":-0.88431, "alpha":0.19708, "fx":[70.09283,70.26451,69.37428,69.20322], "fy":[-13.17344,-11.9283,-12.00915,-13.02891]},
    {"t":2.52737, "x":1.4717, "y":6.5985, "heading":2.97564, "vx":-0.41861, "vy":0.07525, "omega":-0.03855, "ax":4.91976, "ay":-0.88435, "alpha":0.3498, "fx":[70.37739,70.69077,69.09526,68.78247], "fy":[-13.65937,-11.5374,-11.54924,-13.39585]},
    {"t":2.56991, "x":1.45835, "y":6.6009, "heading":2.974, "vx":-0.20931, "vy":0.03762, "omega":-0.02367, "ax":4.91992, "ay":-0.88438, "alpha":0.5563, "fx":[70.84222,71.19973,68.72008,68.19246], "fy":[-14.30943,-11.20902,-10.75972,-13.86522]},
    {"t":2.61246, "x":1.4539, "y":6.6017, "heading":2.973, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
