{
 "name":"LR+2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.112420558929443, "y":5.343568325042725, "heading":1.0471975511965976, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.932343006134033, "y":6.093891620635986, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.825037956237793, "y":5.555267333984375, "heading":2.253113175376491, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.984630823135376, "y":5.555267333984375, "heading":2.356194490192345, "intervals":99, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":"first", "to":3, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":3, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.112420558929443 m", "val":5.112420558929443}, "y":{"exp":"5.343568325042725 m", "val":5.343568325042725}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.932343006134033 m", "val":4.932343006134033}, "y":{"exp":"6.093891620635986 m", "val":6.093891620635986}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.825037956237793 m", "val":3.825037956237793}, "y":{"exp":"5.555267333984375 m", "val":5.555267333984375}, "heading":{"exp":"2.253113175376491 rad", "val":2.253113175376491}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.984630823135376 m", "val":2.984630823135376}, "y":{"exp":"5.555267333984375 m", "val":5.555267333984375}, "heading":{"exp":"2.356194490192345 rad", "val":2.356194490192345}, "intervals":99, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MAXV", "val":2.5}}}, "enabled":true},
    {"from":"first", "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MAXA", "val":4.0}}}, "enabled":true},
    {"from":3, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.8285,1.53706,2.09192],
  "samples":[
    {"t":0.0, "x":5.11242, "y":5.34357, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.7514, "ay":3.92653, "alpha":14.48619, "fx":[-43.25967,28.54407,63.22483,-5.9055], "fy":[45.89789,6.25686,66.54167,103.934]},
    {"t":0.03766, "x":5.11295, "y":5.34635, "heading":1.0472, "vx":0.0283, "vy":0.14787, "omega":0.54554, "ax":0.71299, "ay":3.9347, "alpha":8.88638, "fx":[-22.90385,20.93181,42.61846,-0.22062], "fy":[49.71548,25.67115,62.31596,85.39093]},
    {"t":0.07532, "x":5.11452, "y":5.35471, "heading":1.06774, "vx":0.05515, "vy":0.29605, "omega":0.88019, "ax":0.66528, "ay":3.9429, "alpha":5.04642, "fx":[-8.86883,15.78193,27.65803,3.14971], "fy":[51.94787,38.71971,59.96603,72.92494]},
    {"t":0.11298, "x":5.11707, "y":5.36866, "heading":1.10089, "vx":0.0802, "vy":0.44453, "omega":1.07023, "ax":0.60491, "ay":3.95243, "alpha":2.6459, "fx":[-1.13589,12.22322,18.23598,4.97431], "fy":[53.76019,47.29196,58.38872,64.65808]},
    {"t":0.15064, "x":5.12052, "y":5.3882, "heading":1.14119, "vx":0.10298, "vy":0.59338, "omega":1.16987, "ax":0.52608, "ay":3.96345, "alpha":0.93531, "fx":[4.25091,8.90155,10.82657,5.8494], "fy":[55.16397,53.14798,57.15769,59.25446]},
    {"t":0.1883, "x":5.12477, "y":5.41336, "heading":1.18525, "vx":0.12279, "vy":0.74264, "omega":1.2051, "ax":0.41902, "ay":3.97588, "alpha":-0.1595, "fx":[6.51295,5.67426,5.36518,6.20571], "fy":[56.63297,56.78741,56.19042,55.81791]},
    {"t":0.22595, "x":5.1297, "y":5.44414, "heading":1.23063, "vx":0.13857, "vy":0.89236, "omega":1.19909, "ax":0.26563, "ay":3.98862, "alpha":-0.86738, "fx":[7.12634,2.39531,0.83723,4.70198], "fy":[57.26265,59.6048,55.4842,53.79923]},
    {"t":0.26361, "x":5.1351, "y":5.48058, "heading":1.27579, "vx":0.14858, "vy":1.04257, "omega":1.16642, "ax":0.0291, "ay":3.99667, "alpha":-1.33356, "fx":[5.20003,-2.23545,-4.38388,3.06939], "fy":[58.9095,60.13728,54.88429,52.67616]},
    {"t":0.30127, "x":5.14072, "y":5.52267, "heading":1.31971, "vx":0.14967, "vy":1.19308, "omega":1.1162, "ax":-0.37694, "ay":3.97781, "alpha":-1.33216, "fx":[0.76961,-7.46521,-9.54259,-5.13389], "fy":[57.11417,61.68597,54.46544,52.27261]},
    {"t":0.33893, "x":5.14609, "y":5.57042, "heading":1.36175, "vx":0.13548, "vy":1.34288, "omega":1.06604, "ax":-1.18712, "ay":3.81293, "alpha":-1.08727, "fx":[-11.86281,-20.07198,-21.75483,-13.61905], "fy":[58.39731,52.86343,53.30491,51.62401]},
    {"t":0.37659, "x":5.15035, "y":5.6237, "heading":1.4019, "vx":0.09077, "vy":1.48647, "omega":1.02509, "ax":-2.93123, "ay":2.70614, "alpha":-1.86791, "fx":[-44.76667,-49.35547,-50.22464,-21.85128], "fy":[40.21815,40.69505,36.53952,35.98284]},
    {"t":0.41425, "x":5.15169, "y":5.6816, "heading":1.4405, "vx":-0.01962, "vy":1.58838, "omega":0.95475, "ax":-3.91477, "ay":-0.76835, "alpha":0.41638, "fx":[-54.42953,-56.23657,-56.58566,-54.71209], "fy":[-6.66891,-20.78551,-7.9166,-8.19395]},
    {"t":0.45191, "x":5.14817, "y":5.74087, "heading":1.47645, "vx":-0.16704, "vy":1.55945, "omega":0.97043, "ax":-3.03764, "ay":-2.59245, "alpha":0.1548, "fx":[-45.48656,-42.82893,-42.59027,-41.32564], "fy":[-35.02123,-38.97037,-36.63347,-36.36431]},
    {"t":0.48957, "x":5.13973, "y":5.79776, "heading":1.513, "vx":-0.28144, "vy":1.46182, "omega":0.97626, "ax":-2.44637, "ay":-3.15919, "alpha":1.09664, "fx":[-37.22755,-32.39548,-32.14728,-36.9367], "fy":[-45.39867,-50.6347,-41.76413,-41.32579]},
    {"t":0.52723, "x":5.12739, "y":5.85057, "heading":1.54976, "vx":-0.37356, "vy":1.34285, "omega":1.01756, "ax":-2.11669, "ay":-3.39027, "alpha":1.04782, "fx":[-32.90848,-27.43824,-27.27134,-32.39648], "fy":[-51.3832,-50.30797,-45.43175,-45.10189]},
    {"t":0.56489, "x":5.11183, "y":5.89873, "heading":1.58808, "vx":-0.45328, "vy":1.21517, "omega":1.05702, "ax":-1.9137, "ay":-3.50962, "alpha":1.00757, "fx":[-29.90945,-24.33648,-24.32757,-29.93164], "fy":[-52.011,-52.30204,-47.4144,-47.26472]},
    {"t":0.60254, "x":5.0934, "y":5.94201, "heading":1.62789, "vx":-0.52535, "vy":1.083, "omega":1.09496, "ax":-1.7781, "ay":-3.58073, "alpha":0.82075, "fx":[-27.52838,-23.08625,-23.23994,-26.96204], "fy":[-53.49974,-52.44519,-48.51529,-48.56365]},
    {"t":0.6402, "x":5.07235, "y":5.98025, "heading":1.66913, "vx":-0.59231, "vy":0.94816, "omega":1.12587, "ax":-1.68155, "ay":-3.62742, "alpha":0.54912, "fx":[-25.16974,-22.30549,-22.49779,-25.36954], "fy":[-52.5209,-53.17353,-49.93149,-50.04505]},
    {"t":0.67786, "x":5.04886, "y":6.01339, "heading":1.71153, "vx":-0.65563, "vy":0.81155, "omega":1.14655, "ax":-1.60938, "ay":-3.66026, "alpha":0.07103, "fx":[-23.35884,-22.86405,-22.90192,-22.12528], "fy":[-52.87704,-51.83132,-51.39986,-51.42528]},
    {"t":0.71552, "x":5.02302, "y":6.04136, "heading":1.7547, "vx":-0.71624, "vy":0.67371, "omega":1.14922, "ax":-1.55344, "ay":-3.68455, "alpha":-0.50532, "fx":[-20.78366,-23.70252,-23.2534,-20.3392], "fy":[-50.69092,-51.60175,-53.51041,-53.10712]},
    {"t":0.75318, "x":4.99495, "y":6.06411, "heading":1.79798, "vx":-0.77474, "vy":0.53495, "omega":1.13019, "ax":-1.50891, "ay":-3.70316, "alpha":-1.33453, "fx":[-18.63058,-25.81221,-24.45741,-16.65331], "fy":[-49.147,-49.8151,-56.14314,-54.86048]},
    {"t":0.79084, "x":4.9647, "y":6.08163, "heading":1.84054, "vx":-0.83157, "vy":0.3955, "omega":1.07994, "ax":-1.47259, "ay":-3.71788, "alpha":-2.5514, "fx":[-15.44867,-29.44028,-26.26744,-12.33815], "fy":[-45.11434,-48.71314,-59.94589,-57.02662]},
    {"t":0.8285, "x":4.93234, "y":6.09389, "heading":1.88121, "vx":-0.88702, "vy":0.25549, "omega":0.98385, "ax":-1.46573, "ay":-3.71842, "alpha":-1.47878, "fx":[-17.74649,-25.94536,-23.7997,-15.61398], "fy":[-47.79968,-51.42866,-56.82216,-54.78064]},
    {"t":0.85474, "x":4.90856, "y":6.09932, "heading":1.90703, "vx":-0.92549, "vy":0.1579, "omega":0.94504, "ax":-1.48699, "ay":-3.71156, "alpha":-1.25478, "fx":[-18.79868,-25.52102,-23.581,-16.41021], "fy":[-49.34445,-50.38863,-56.31567,-54.39327]},
    {"t":0.88098, "x":4.88376, "y":6.10218, "heading":1.93183, "vx":-0.96451, "vy":0.0605, "omega":0.91211, "ax":-1.51002, "ay":-3.70215, "alpha":-1.18928, "fx":[-19.20832,-25.61025,-23.59436,-17.20394], "fy":[-48.63065,-51.23494,-55.98408,-54.05853]},
    {"t":0.90723, "x":4.85793, "y":6.10249, "heading":1.95577, "vx":-1.00414, "vy":-0.03666, "omega":0.8809, "ax":-1.53592, "ay":-3.69136, "alpha":-1.12398, "fx":[-19.90045,-25.81455,-23.80951,-17.56062], "fy":[-49.22679,-50.54353,-55.7691,-53.75728]},
    {"t":0.93347, "x":4.83105, "y":6.10026, "heading":1.97889, "vx":-1.04445, "vy":-0.13353, "omega":0.85141, "ax":-1.56499, "ay":-3.679, "alpha":-1.16773, "fx":[-20.22078,-26.39466,-24.14189,-17.97636], "fy":[-48.21984,-51.23772,-55.65688,-53.48115]},
    {"t":0.95971, "x":4.8031, "y":6.09549, "heading":2.00123, "vx":-1.08552, "vy":-0.23008, "omega":0.82076, "ax":-1.59815, "ay":-3.66456, "alpha":-1.22371, "fx":[-21.22035,-27.31049,-24.9499,-17.13295], "fy":[-49.13225,-50.0814,-55.46718,-53.09638]},
    {"t":0.98596, "x":4.77406, "y":6.08819, "heading":2.02277, "vx":-1.12746, "vy":-0.32625, "omega":0.78865, "ax":-1.63612, "ay":-3.64759, "alpha":-1.27274, "fx":[-21.2679,-27.82826,-25.11063,-18.55991], "fy":[-47.36163,-50.81949,-55.64243,-52.99144]},
    {"t":1.0122, "x":4.74391, "y":6.07837, "heading":2.04347, "vx":-1.17039, "vy":-0.42197, "omega":0.75525, "ax":-1.68008, "ay":-3.62735, "alpha":-1.35107, "fx":[-22.27857,-28.86502,-25.9925,-18.12311], "fy":[-47.73609,-49.71879,-55.56344,-52.64892]},
    {"t":1.03844, "x":4.71262, "y":6.06605, "heading":2.06329, "vx":-1.21449, "vy":-0.51717, "omega":0.71979, "ax":-1.73167, "ay":-3.60277, "alpha":-1.41465, "fx":[-22.64081,-29.71905,-26.44308,-19.38101], "fy":[-46.29474,-49.93826,-55.63207,-52.40832]},
    {"t":1.06469, "x":4.68015, "y":6.05124, "heading":2.08218, "vx":-1.25993, "vy":-0.61171, "omega":0.68267, "ax":-1.79289, "ay":-3.5724, "alpha":-1.50984, "fx":[-24.03574,-31.07422,-27.67441,-18.87091], "fy":[-46.41558,-49.02323,-55.2931,-51.81987]},
    {"t":1.09093, "x":4.64647, "y":6.03395, "heading":2.10009, "vx":-1.30698, "vy":-0.70547, "omega":0.64304, "ax":-1.8663, "ay":-3.53425, "alpha":-1.49884, "fx":[-24.63709,-32.02325,-28.27383,-20.88334], "fy":[-44.57336,-50.02185,-54.77302,-51.02035]},
    {"t":1.11717, "x":4.61152, "y":6.01422, "heading":2.11697, "vx":-1.35596, "vy":-0.79822, "omega":0.60371, "ax":-1.95659, "ay":-3.48463, "alpha":-1.75664, "fx":[-27.28409,-34.43352,-30.6609,-18.55823], "fy":[-45.17314,-47.81773,-54.21859,-50.36582]},
    {"t":1.14342, "x":4.57527, "y":5.99207, "heading":2.13281, "vx":-1.40731, "vy":-0.88966, "omega":0.55761, "ax":-2.06874, "ay":-3.41867, "alpha":-1.55479, "fx":[-27.68688,-34.99607,-30.93865,-23.6741], "fy":[-43.5896,-46.20362,-54.05151,-49.99046]},
    {"t":1.16966, "x":4.53762, "y":5.96755, "heading":2.14745, "vx":-1.4616, "vy":-0.97938, "omega":0.51681, "ax":-2.21311, "ay":-3.32627, "alpha":-1.73182, "fx":[-30.06043,-36.74374,-32.90006,-25.77715], "fy":[-39.2231,-47.08249,-53.15331,-49.13723]},
    {"t":1.1959, "x":4.4985, "y":5.9407, "heading":2.16101, "vx":-1.51968, "vy":-1.06667, "omega":0.47136, "ax":-2.40132, "ay":-3.192, "alpha":-1.33392, "fx":[-32.7601,-39.05595,-35.34533,-28.9909], "fy":[-39.3181,-47.72724,-48.92034,-45.01739]},
    {"t":1.22215, "x":4.45779, "y":5.91161, "heading":2.17338, "vx":-1.58269, "vy":-1.15044, "omega":0.43635, "ax":-2.65925, "ay":-2.97895, "alpha":-3.1942, "fx":[-21.22949,-26.22155,-23.15968,-80.16629], "fy":[32.3258,-66.07266,-70.47144,-64.68547]},
    {"t":1.24839, "x":4.41534, "y":5.88039, "heading":2.18483, "vx":-1.65248, "vy":-1.22862, "omega":0.35253, "ax":-3.007, "ay":-2.62494, "alpha":-1.16913, "fx":[-41.6484,-46.93809,-43.61181,-38.29595], "fy":[-32.38471,-38.37893,-40.82154,-37.24618]},
    {"t":1.27463, "x":4.37094, "y":5.84725, "heading":2.19408, "vx":-1.73139, "vy":-1.2975, "omega":0.32184, "ax":-3.47556, "ay":-1.95795, "alpha":-2.15587, "fx":[-54.36078,-59.00624,-56.09429,-27.59991], "fy":[-29.68281,-25.31473,-29.51041,-26.50605]},
    {"t":1.30088, "x":4.32431, "y":5.81252, "heading":2.20253, "vx":-1.8226, "vy":-1.34889, "omega":0.26527, "ax":-3.92053, "ay":-0.72026, "alpha":-1.15683, "fx":[-54.84218,-59.08627,-56.29875,-52.06312], "fy":[-13.00956,9.31783,-20.14891,-16.9972]},
    {"t":1.32712, "x":4.27513, "y":5.77687, "heading":2.20949, "vx":-1.92549, "vy":-1.36779, "omega":0.23491, "ax":-3.803, "ay":1.18927, "alpha":-0.76451, "fx":[-55.95458,-59.42177,-57.09117,-43.15879], "fy":[11.32596,19.91977,16.70155,19.48296]},
    {"t":1.35336, "x":4.22329, "y":5.74139, "heading":2.21565, "vx":-2.02529, "vy":-1.33658, "omega":0.21484, "ax":-2.85365, "ay":2.78369, "alpha":-0.31319, "fx":[-40.03505,-42.38543,-40.68185,-38.69664], "fy":[49.69965,14.53248,45.93445,47.66616]},
    {"t":1.37961, "x":4.16915, "y":5.70727, "heading":2.22129, "vx":-2.10018, "vy":-1.26353, "omega":0.20663, "ax":-1.87991, "ay":3.51875, "alpha":0.11072, "fx":[-27.89264,-28.90178,-28.12216,-21.67275], "fy":[42.61845,52.64897,51.64885,52.59373]},
    {"t":1.40585, "x":4.11339, "y":5.67532, "heading":2.22671, "vx":-2.14952, "vy":-1.17118, "omega":0.20953, "ax":-1.18544, "ay":3.81167, "alpha":0.10989, "fx":[-16.88311,-16.40624,-16.69247,-17.23142], "fy":[55.34334,49.61838,55.64662,55.50961]},
    {"t":1.43209, "x":4.05657, "y":5.6459, "heading":2.23221, "vx":-2.18063, "vy":-1.07115, "omega":0.21242, "ax":-0.72301, "ay":3.92736, "alpha":-0.43073, "fx":[-12.56966,-11.63838,-12.28982,-4.49596], "fy":[55.4665,55.40216,56.23813,55.57066]},
    {"t":1.45834, "x":3.9991, "y":5.61914, "heading":2.23779, "vx":-2.1996, "vy":-0.96809, "omega":0.20111, "ax":-0.40579, "ay":3.97382, "alpha":0.00906, "fx":[-5.76796,-5.57067,-5.73342,-5.93562], "fy":[56.13476,57.16232,55.96826,56.0463]},
    {"t":1.48458, "x":3.94123, "y":5.59511, "heading":2.24306, "vx":-2.21025, "vy":-0.8638, "omega":0.20135, "ax":-0.17645, "ay":3.9914, "alpha":-0.75413, "fx":[-2.45986,-5.1052,-3.27875,0.83936], "fy":[59.28537,56.5036,54.2643,56.25547]},
    {"t":1.51082, "x":3.88317, "y":5.57381, "heading":2.24835, "vx":-2.21488, "vy":-0.75905, "omega":0.18156, "ax":-0.00925, "ay":3.99591, "alpha":-1.80983, "fx":[0.96424,-6.68419,-1.24865,6.44407], "fy":[62.46405,58.97475,49.45605,55.66926]},
    {"t":1.53706, "x":3.82504, "y":5.55527, "heading":2.25311, "vx":-2.21512, "vy":-0.65419, "omega":0.13406, "ax":0.2499, "ay":3.98431, "alpha":-0.698, "fx":[3.93448,1.08275,3.15019,6.00158], "fy":[58.64156,57.81648,53.49275,55.95566]},
    {"t":1.56349, "x":3.7666, "y":5.53937, "heading":2.25666, "vx":-2.20852, "vy":-0.54892, "omega":0.11562, "ax":0.67133, "ay":3.93902, "alpha":-0.41065, "fx":[8.90088,8.18814,8.71528,12.2595], "fy":[57.00516,55.65842,55.07093,55.60388]},
    {"t":1.58991, "x":3.70848, "y":5.52624, "heading":2.25971, "vx":-2.19078, "vy":-0.44484, "omega":0.10477, "ax":1.13558, "ay":3.83082, "alpha":0.08678, "fx":[16.03929,16.46299,16.14986,15.7344], "fy":[54.30334,53.5475,54.78975,54.56304]},
    {"t":1.61633, "x":3.65099, "y":5.51583, "heading":2.26248, "vx":-2.16078, "vy":-0.34362, "omega":0.10706, "ax":1.62671, "ay":3.64926, "alpha":-0.06984, "fx":[22.55231,23.23004,22.73565,23.71508], "fy":[52.44625,51.27383,51.87437,51.31508]},
    {"t":1.64275, "x":3.59447, "y":5.50802, "heading":2.26531, "vx":-2.1178, "vy":-0.2472, "omega":0.10522, "ax":2.11758, "ay":3.38797, "alpha":0.14227, "fx":[29.93299,30.5447,30.07642,29.51067], "fy":[48.1678,46.15395,49.10966,48.66318]},
    {"t":1.66917, "x":3.53925, "y":5.50267, "heading":2.26809, "vx":-2.06185, "vy":-0.15769, "omega":0.10898, "ax":2.57848, "ay":3.05186, "alpha":1.58094, "fx":[42.35049,42.51994,42.40488,18.9222], "fy":[43.60687,42.99585,43.13668,43.29796]},
    {"t":1.6956, "x":3.48567, "y":5.49957, "heading":2.27097, "vx":-1.99372, "vy":-0.07705, "omega":0.15075, "ax":2.98088, "ay":2.66034, "alpha":0.24083, "fx":[42.11758,43.12516,42.31388,41.45653], "fy":[39.15339,31.01394,40.7055,39.96607]},
    {"t":1.72202, "x":3.43404, "y":5.49847, "heading":2.27495, "vx":-1.91496, "vy":-0.00676, "omega":0.15711, "ax":3.3076, "ay":2.24147, "alpha":0.30036, "fx":[45.75222,47.03238,45.9896,48.76328], "fy":[27.76476,32.6803,33.91222,32.73215]},
    {"t":1.74844, "x":3.38459, "y":5.49907, "heading":2.2791, "vx":-1.82757, "vy":0.05246, "omega":0.16505, "ax":3.55597, "ay":1.82242, "alpha":0.41427, "fx":[50.21471,51.91892,50.5643,48.92215], "fy":[25.4302,22.57796,28.36912,26.95245]},
    {"t":1.77486, "x":3.33755, "y":5.50109, "heading":2.28346, "vx":-1.73361, "vy":0.10061, "omega":0.17599, "ax":3.73322, "ay":1.42522, "alpha":0.4944, "fx":[52.37698,54.12386,52.72158,52.44739], "fy":[16.83436,20.7454,22.392,20.83671]},
    {"t":1.80128, "x":3.29305, "y":5.50425, "heading":2.28811, "vx":-1.63498, "vy":0.13827, "omega":0.18906, "ax":3.85286, "ay":1.06098, "alpha":0.46606, "fx":[54.41932,56.31316,54.79989,52.92126], "fy":[13.83687,13.54362,17.21322,15.56268]},
    {"t":1.8277, "x":3.25119, "y":5.50827, "heading":2.29311, "vx":-1.53318, "vy":0.1663, "omega":0.20137, "ax":3.92816, "ay":0.73607, "alpha":0.62223, "fx":[56.21019,58.0117,56.56689,51.93425], "fy":[9.00049,10.32848,12.00737,10.398]},
    {"t":1.85413, "x":3.21205, "y":5.51292, "heading":2.29843, "vx":-1.42939, "vy":0.18575, "omega":0.21781, "ax":3.97136, "ay":0.44996, "alpha":0.44719, "fx":[56.12017,57.92234,56.46718,54.66265], "fy":[4.71782,6.44727,7.98446,6.36281]},
    {"t":1.88055, "x":3.17567, "y":5.51799, "heading":2.30418, "vx":-1.32446, "vy":0.19764, "omega":0.22963, "ax":3.99198, "ay":0.20005, "alpha":0.34472, "fx":[56.33982,57.96414,56.64136,55.39627], "fy":[1.74604,2.6964,4.20486,2.69514]},
    {"t":1.90697, "x":3.14207, "y":5.52328, "heading":2.31025, "vx":-1.21898, "vy":0.20293, "omega":0.23873, "ax":3.99715, "ay":-0.01768, "alpha":0.35316, "fx":[56.5326,57.9427,56.78539,55.37416], "fy":[-1.78332,0.48711,0.79745,-0.50363]},
    {"t":1.93339, "x":3.11126, "y":5.52863, "heading":2.31656, "vx":-1.11337, "vy":0.20246, "omega":0.24807, "ax":3.99199, "ay":-0.20752, "alpha":0.19583, "fx":[56.4798,57.51044,56.65401,55.6976], "fy":[-3.23694,-3.15056,-2.19593,-3.18251]},
    {"t":1.95981, "x":3.08324, "y":5.53391, "heading":2.32311, "vx":-1.0079, "vy":0.19698, "omega":0.25324, "ax":3.98007, "ay":-0.3734, "alpha":0.14521, "fx":[56.36904,56.93884,56.46115,55.89687], "fy":[-6.24658,-3.98733,-5.20154,-5.73582]},
    {"t":1.98623, "x":3.05799, "y":5.53899, "heading":2.3298, "vx":-0.90273, "vy":0.18711, "omega":0.25708, "ax":3.96388, "ay":-0.51886, "alpha":-0.04998, "fx":[56.17524,56.1035,56.1625,56.30681], "fy":[-6.99209,-7.45498,-7.52085,-7.45085]},
    {"t":2.01266, "x":3.03553, "y":5.54375, "heading":2.33659, "vx":-0.798, "vy":0.1734, "omega":0.25576, "ax":3.94512, "ay":-0.647, "alpha":-0.22812, "fx":[55.98531,55.09046,55.85444,56.75459], "fy":[-8.58884,-8.39767,-10.29223,-9.40527]},
    {"t":2.03908, "x":3.01582, "y":5.5481, "heading":2.34335, "vx":-0.69377, "vy":0.15631, "omega":0.24973, "ax":3.92498, "ay":-0.76036, "alpha":-0.50759, "fx":[55.76952,53.79188,55.49951,57.48152], "fy":[-9.23587,-9.82456,-13.01581,-11.0352]},
    {"t":2.0655, "x":2.99886, "y":5.55197, "heading":2.34995, "vx":-0.59006, "vy":0.13622, "omega":0.23632, "ax":3.90422, "ay":-0.86111, "alpha":-0.88424, "fx":[55.5593,52.14117,55.12753,58.53774], "fy":[-9.14778,-11.71812,-15.70878,-12.24921]},
    {"t":2.09192, "x":2.98463, "y":5.55527, "heading":2.35619, "vx":-0.4869, "vy":0.11346, "omega":0.21295, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
