{
 "name":"LR+2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.112420558929443, "y":5.343568325042725, "heading":1.0471975511965976, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.932343006134033, "y":6.093891620635986, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.656791925430298, "y":6.228950500488281, "heading":2.9648848187350727, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.315783143043518, "y":6.54408597946167, "heading":2.9729958565714063, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.112420558929443 m", "val":5.112420558929443}, "y":{"exp":"5.343568325042725 m", "val":5.343568325042725}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.932343006134033 m", "val":4.932343006134033}, "y":{"exp":"6.093891620635986 m", "val":6.093891620635986}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.656791925430298 m", "val":3.656791925430298}, "y":{"exp":"6.228950500488281 m", "val":6.228950500488281}, "heading":{"exp":"2.9648848187350727 rad", "val":2.9648848187350727}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.315783143043518 m", "val":1.315783143043518}, "y":{"exp":"6.54408597946167 m", "val":6.54408597946167}, "heading":{"exp":"2.9729958565714063 rad", "val":2.9729958565714063}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MAXV", "val":2.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MAXA", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.63231,1.21727,2.41512],
  "samples":[
    {"t":0.0, "x":5.11242, "y":5.34357, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.33465, "ay":4.81499, "alpha":36.48226, "fx":[-113.42349,63.07927,146.60806,-20.59052], "fy":[45.42247,-62.98839,98.40761,192.16383]},
    {"t":0.03011, "x":5.11303, "y":5.34575, "heading":1.0472, "vx":0.04019, "vy":0.14498, "omega":1.09848, "ax":1.21211, "ay":4.84891, "alpha":25.82499, "fx":[-75.5065,47.6167,107.8619,-11.2464], "fy":[52.16654,-24.2482,89.83683,157.17364]},
    {"t":0.06022, "x":5.11479, "y":5.35231, "heading":1.08027, "vx":0.07668, "vy":0.29098, "omega":1.87607, "ax":1.06432, "ay":4.8833, "alpha":17.42514, "fx":[-48.59617,36.64965,76.59311,-4.30076], "fy":[51.75725,10.65577,85.22922,129.23613]},
    {"t":0.09033, "x":5.11758, "y":5.36329, "heading":1.13676, "vx":0.10873, "vy":0.43802, "omega":2.40074, "ax":0.88398, "ay":4.91892, "alpha":11.11131, "fx":[-25.57902,27.57038,50.26864,-2.13924], "fy":[60.68496,28.89894,81.90236,107.41191]},
    {"t":0.12044, "x":5.12125, "y":5.37871, "heading":1.20905, "vx":0.13535, "vy":0.58612, "omega":2.7353, "ax":0.66007, "ay":4.95367, "alpha":5.9216, "fx":[-12.17019,17.71012,29.11849,2.76677], "fy":[59.11254,52.34818,78.44488,90.96304]},
    {"t":0.15055, "x":5.12563, "y":5.3986, "heading":1.29141, "vx":0.15522, "vy":0.73528, "omega":2.9136, "ax":0.37671, "ay":4.98292, "alpha":2.32943, "fx":[-1.62796,8.47976,12.2703,2.23719], "fy":[69.82397,59.53127,74.48117,78.69013]},
    {"t":0.18066, "x":5.13047, "y":5.423, "heading":1.37913, "vx":0.16656, "vy":0.88531, "omega":2.98374, "ax":0.01089, "ay":4.99672, "alpha":-0.78467, "fx":[1.68986,-3.01288,-3.10845,5.0489], "fy":[68.25873,74.61101,70.28925,70.15036]},
    {"t":0.21077, "x":5.13549, "y":5.45192, "heading":1.46898, "vx":0.16689, "vy":1.03577, "omega":2.96011, "ax":-0.47011, "ay":4.97407, "alpha":-2.53582, "fx":[1.92952,-13.84435,-15.25378,0.51388], "fy":[78.8506,72.63678,66.07277,64.46469]},
    {"t":0.24088, "x":5.1403, "y":5.48536, "heading":1.5581, "vx":0.15274, "vy":1.18553, "omega":2.88376, "ax":-1.10866, "ay":4.87104, "alpha":-4.42407, "fx":[-4.69108,-28.0091,-29.03652,-1.12319], "fy":[77.68063,80.33383,59.55425,58.61476]},
    {"t":0.27099, "x":5.1444, "y":5.52327, "heading":1.64493, "vx":0.11935, "vy":1.3322, "omega":2.75055, "ax":-1.94355, "ay":4.60126, "alpha":-5.09641, "fx":[-14.545,-41.00494,-40.63427,-14.01329], "fy":[76.695,80.23772,51.59411,52.36036]},
    {"t":0.3011, "x":5.14711, "y":5.56547, "heading":1.72775, "vx":0.06083, "vy":1.47074, "omega":2.5971, "ax":-2.95693, "ay":4.02473, "alpha":-5.21096, "fx":[-27.49312,-55.29589,-53.15895,-31.70739], "fy":[77.4754,65.87156,41.06584,43.78579]},
    {"t":0.33121, "x":5.1476, "y":5.61157, "heading":1.80595, "vx":-0.0282, "vy":1.59193, "omega":2.44019, "ax":-3.97677, "ay":3.02042, "alpha":-5.11962, "fx":[-46.14296,-69.91394,-66.82136,-42.60059], "fy":[51.82454,65.12734,25.00322,29.29994]},
    {"t":0.36132, "x":5.14495, "y":5.66088, "heading":1.87942, "vx":-0.14794, "vy":1.68287, "omega":2.28604, "ax":-4.69952, "ay":1.68913, "alpha":-3.95095, "fx":[-56.65299,-76.98518,-72.78048,-60.03954], "fy":[43.04139,28.20396,9.81759,14.70907]},
    {"t":0.39143, "x":5.13837, "y":5.71231, "heading":1.94826, "vx":-0.28944, "vy":1.73373, "omega":2.16708, "ax":-4.98075, "ay":0.36932, "alpha":-2.90204, "fx":[-65.52204,-79.61677,-75.70487,-61.56022], "fy":[13.02958,13.41147,-5.04253,-0.45838]},
    {"t":0.42154, "x":5.12739, "y":5.76468, "heading":2.01351, "vx":-0.43941, "vy":1.74485, "omega":2.0797, "ax":-4.94725, "ay":-0.69018, "alpha":-2.24904, "fx":[-66.98705,-76.54073,-73.25806,-63.71842], "fy":[0.70543,-8.62499,-17.42848,-13.78439]},
    {"t":0.45165, "x":5.11192, "y":5.81691, "heading":2.07613, "vx":-0.58837, "vy":1.72407, "omega":2.01198, "ax":-4.77787, "ay":-1.45959, "alpha":-1.31222, "fx":[-66.0018,-71.88779,-69.42807,-63.58318], "fy":[-17.86457,-14.91558,-26.36212,-23.61532]},
    {"t":0.48176, "x":5.09204, "y":5.86816, "heading":2.13671, "vx":-0.73223, "vy":1.68012, "omega":1.97247, "ax":-4.57642, "ay":-2.00514, "alpha":-1.41293, "fx":[-64.43661,-68.67937,-66.69987,-59.66284], "fy":[-21.48719,-28.77642,-32.76686,-30.6593]},
    {"t":0.51187, "x":5.06792, "y":5.91784, "heading":2.1961, "vx":-0.87003, "vy":1.61975, "omega":1.92993, "ax":-4.38464, "ay":-2.39662, "alpha":-1.01616, "fx":[-61.01273,-65.5854,-63.25472,-58.75206], "fy":[-31.71046,-29.27873,-38.73336,-36.16355]},
    {"t":0.54198, "x":5.03973, "y":5.96552, "heading":2.25421, "vx":-1.00205, "vy":1.54759, "omega":1.89933, "ax":-4.21497, "ay":-2.68451, "alpha":-1.92482, "fx":[-59.09739,-65.62694,-61.95003,-52.31048], "fy":[-29.68094,-38.08446,-44.17445,-40.26925]},
    {"t":0.57209, "x":5.00765, "y":6.0109, "heading":2.3114, "vx":-1.12896, "vy":1.46676, "omega":1.84137, "ax":-4.06865, "ay":-2.90201, "alpha":-2.34867, "fx":[-55.69893,-66.1765,-59.60741,-49.20584], "fy":[-33.67717,-36.43104,-50.83485,-43.59791]},
    {"t":0.6022, "x":4.97181, "y":6.05375, "heading":2.36684, "vx":-1.25147, "vy":1.37938, "omega":1.77066, "ax":-3.94332, "ay":-3.07054, "alpha":-4.24386, "fx":[-54.17986,-70.47108,-58.91924,-40.01232], "fy":[-26.60192,-43.27647,-58.30501,-45.91355]},
    {"t":0.63231, "x":4.93234, "y":6.09389, "heading":2.42016, "vx":-1.3702, "vy":1.28692, "omega":1.64287, "ax":-3.87291, "ay":-3.15325, "alpha":-2.51064, "fx":[-53.71717,-64.14163,-56.0668,-45.66443], "fy":[-35.93028,-42.32706,-54.74893,-45.77997]},
    {"t":0.65481, "x":4.90054, "y":6.12205, "heading":2.45712, "vx":-1.45734, "vy":1.21598, "omega":1.58639, "ax":-3.84844, "ay":-3.18729, "alpha":-2.79079, "fx":[-54.47983,-64.01761,-55.97982,-43.72572], "fy":[-33.86786,-45.92387,-54.78526,-46.13957]},
    {"t":0.67731, "x":4.86677, "y":6.1486, "heading":2.49281, "vx":-1.54392, "vy":1.14427, "omega":1.5236, "ax":-3.81783, "ay":-3.22358, "alpha":-2.34503, "fx":[-53.56373,-62.90037,-54.64061,-45.36258], "fy":[-37.72513,-42.86256,-55.66038,-46.52579]},
    {"t":0.6998, "x":4.83107, "y":6.17353, "heading":2.52709, "vx":-1.62982, "vy":1.07175, "omega":1.47084, "ax":-3.7824, "ay":-3.26471, "alpha":-2.9069, "fx":[-54.28521,-63.4952,-54.62654,-42.05177], "fy":[-34.61312,-47.63239,-56.2153,-46.64524]},
    {"t":0.7223, "x":4.79345, "y":6.19681, "heading":2.56018, "vx":-1.71491, "vy":0.9983, "omega":1.40544, "ax":-3.74096, "ay":-3.31172, "alpha":-2.52328, "fx":[-53.08147,-62.54249,-52.94631,-43.53836], "fy":[-38.38592,-44.15062,-57.93276,-47.3018]},
    {"t":0.7448, "x":4.75392, "y":6.21843, "heading":2.5918, "vx":-1.79908, "vy":0.92379, "omega":1.34867, "ax":-3.69187, "ay":-3.36588, "alpha":-3.21538, "fx":[-53.98314,-63.41666,-52.92543,-39.00039], "fy":[-35.4201,-49.7239,-58.53156,-47.16642]},
    {"t":0.7673, "x":4.71251, "y":6.23837, "heading":2.62214, "vx":-1.88214, "vy":0.84806, "omega":1.27633, "ax":-3.63288, "ay":-3.42893, "alpha":-2.83508, "fx":[-52.33728,-62.01859,-50.64495,-40.97975], "fy":[-38.7109,-47.3235,-60.52329,-47.8591]},
    {"t":0.7898, "x":4.66924, "y":6.25658, "heading":2.65086, "vx":-1.96387, "vy":0.77092, "omega":1.21255, "ax":-3.56078, "ay":-3.5031, "alpha":-3.40121, "fx":[-52.76595,-62.35717,-49.9881,-36.78179], "fy":[-37.08705,-52.36198,-61.31861,-47.85454]},
    {"t":0.8123, "x":4.62416, "y":6.27304, "heading":2.67814, "vx":-2.04399, "vy":0.6921, "omega":1.13602, "ax":-3.47086, "ay":-3.59145, "alpha":-3.16489, "fx":[-50.95867,-60.49644,-47.46281,-37.87678], "fy":[-39.42197,-52.62636,-63.09523,-48.48851]},
    {"t":0.83479, "x":4.57729, "y":6.2877, "heading":2.7037, "vx":-2.12207, "vy":0.6113, "omega":1.06482, "ax":-3.356, "ay":-3.69811, "alpha":-3.48626, "fx":[-50.91745,-60.24935,-46.31218,-32.80307], "fy":[-41.2542,-55.40877,-64.10945,-48.90689]},
    {"t":0.85729, "x":4.5287, "y":6.30052, "heading":2.72765, "vx":-2.19758, "vy":0.5281, "omega":0.98638, "ax":-3.2049, "ay":-3.8287, "alpha":-3.57277, "fx":[-48.09503,-56.96545,-42.87386,-33.7804], "fy":[-40.0885,-63.61252,-64.70161,-48.68092]},
    {"t":0.87979, "x":4.47845, "y":6.31143, "heading":2.74985, "vx":-2.26968, "vy":0.44196, "omega":0.906, "ax":-2.99896, "ay":-3.99069, "alpha":-2.0517, "fx":[-44.63034,-53.74612,-38.58971,-33.07215], "fy":[-58.23078,-56.059,-64.31327,-47.66519]},
    {"t":0.90229, "x":4.42662, "y":6.32036, "heading":2.77023, "vx":-2.33716, "vy":0.35218, "omega":0.85984, "ax":-2.70608, "ay":-4.19308, "alpha":-3.78113, "fx":[-41.50749,-48.86819,-35.43229,-27.62427], "fy":[-42.92968,-78.71191,-65.82821,-50.27392]},
    {"t":0.92479, "x":4.37336, "y":6.32722, "heading":2.78957, "vx":-2.39804, "vy":0.25784, "omega":0.77477, "ax":-2.26851, "ay":-4.44284, "alpha":-1.50779, "fx":[-34.27765,-41.59816,-28.05814,-24.68825], "fy":[-67.56769,-62.02547,-68.5713,-53.74009]},
    {"t":0.94729, "x":4.31883, "y":6.3319, "heading":2.80701, "vx":-2.44908, "vy":0.15788, "omega":0.74085, "ax":-1.58494, "ay":-4.72709, "alpha":-3.01957, "fx":[-25.13409,-30.35029,-19.94407,-14.4363], "fy":[-53.69723,-84.80381,-70.72109,-58.79948]},
    {"t":0.96978, "x":4.26333, "y":6.33426, "heading":2.82367, "vx":-2.48473, "vy":0.05153, "omega":0.67292, "ax":-0.54515, "ay":-4.95219, "alpha":-1.15338, "fx":[-11.01072,-15.46399,-6.65531,2.22057], "fy":[-76.05916,-68.81632,-72.74539,-63.16331]},
    {"t":0.99228, "x":4.20729, "y":6.33416, "heading":2.83881, "vx":-2.497, "vy":-0.05989, "omega":0.64697, "ax":0.19096, "ay":-4.97409, "alpha":-1.73029, "fx":[1.31498,-1.52646,4.06731,6.97128], "fy":[-62.67054,-82.63281,-71.47143,-65.25153]},
    {"t":1.01478, "x":4.15116, "y":6.33156, "heading":2.85337, "vx":-2.4927, "vy":-0.17179, "omega":0.60804, "ax":0.44875, "ay":-4.95142, "alpha":-0.40142, "fx":[3.67424,1.75088,5.37736,14.64115], "fy":[-77.44513,-67.95894,-69.65072,-65.68573]},
    {"t":1.03728, "x":4.09519, "y":6.32644, "heading":2.86705, "vx":-2.48261, "vy":-0.28319, "omega":0.59901, "ax":0.67005, "ay":-4.91694, "alpha":-1.11897, "fx":[9.22569,8.04601,9.78794,10.93131], "fy":[-63.27127,-85.34073,-65.95434,-64.21931]},
    {"t":1.05978, "x":4.03951, "y":6.31882, "heading":2.88052, "vx":-2.46753, "vy":-0.39382, "omega":0.57383, "ax":0.88623, "ay":-4.86641, "alpha":0.37237, "fx":[10.12516,9.34331,10.4229,20.35698], "fy":[-82.16439,-64.50827,-65.23126,-64.01699]},
    {"t":1.08228, "x":3.98421, "y":6.30873, "heading":2.89343, "vx":-2.44759, "vy":-0.5033, "omega":0.58221, "ax":1.09443, "ay":-4.79061, "alpha":-0.76852, "fx":[15.54217,14.85028,15.50347,16.15736], "fy":[-63.21716,-80.51466,-64.16628,-63.72504]},
    {"t":1.10477, "x":3.92942, "y":6.29619, "heading":2.90653, "vx":-2.42297, "vy":-0.61108, "omega":0.56492, "ax":1.27778, "ay":-4.64459, "alpha":-0.1115, "fx":[16.05126,15.23541,16.5483,24.61411], "fy":[-72.14221,-63.732,-64.46678,-63.003]},
    {"t":1.12727, "x":3.87523, "y":6.28127, "heading":2.91924, "vx":-2.39422, "vy":-0.71558, "omega":0.56241, "ax":-0.21934, "ay":0.7435, "alpha":-0.63689, "fx":[-4.22203,-5.66444,-1.99601,-0.55383], "fy":[12.26732,11.59804,7.2467,11.04365]},
    {"t":1.14977, "x":3.82131, "y":6.26536, "heading":2.9319, "vx":-2.39916, "vy":-0.69885, "omega":0.54808, "ax":-1.24425, "ay":4.64921, "alpha":-2.36116, "fx":[-20.61106,-23.11589,-15.12407,-11.697], "fy":[79.31138,59.93386,57.76943,66.59125]},
    {"t":1.17227, "x":3.76702, "y":6.25081, "heading":2.94423, "vx":-2.42715, "vy":-0.59425, "omega":0.49496, "ax":-1.06091, "ay":4.79825, "alpha":-3.18939, "fx":[-21.84675,-26.49567,-8.2211,-3.58905], "fy":[76.30989,71.00521,52.4034,72.3375]},
    {"t":1.19477, "x":3.71215, "y":6.23866, "heading":2.95536, "vx":-2.45102, "vy":-0.4863, "omega":0.4232, "ax":-0.83055, "ay":4.87666, "alpha":-8.32404, "fx":[-25.82365,-34.22134,1.96326,10.99045], "fy":[102.89375,49.42581,42.31737,81.86498]},
    {"t":1.21727, "x":3.65679, "y":6.22895, "heading":2.96488, "vx":-2.46971, "vy":-0.37658, "omega":0.23593, "ax":-0.5779, "ay":4.90117, "alpha":-3.76026, "fx":[-16.74663,-21.05812,0.38473,4.65369], "fy":[79.1628,70.92186,52.25776,75.54916]},
    {"t":1.25719, "x":3.55772, "y":6.21782, "heading":2.9743, "vx":-2.49278, "vy":-0.18089, "omega":0.08578, "ax":-0.16341, "ay":4.9346, "alpha":-1.99659, "fx":[-5.41557,-6.52079,-0.10297,2.77404], "fy":[81.56678,64.3597,63.42748,70.43322]},
    {"t":1.29712, "x":3.45806, "y":6.21453, "heading":2.97773, "vx":-2.4993, "vy":0.01614, "omega":0.00606, "ax":0.21782, "ay":4.83224, "alpha":0.08212, "fx":[2.06117,1.77791,4.11685,4.39454], "fy":[66.64017,76.73472,64.17527,66.43343]},
    {"t":1.33705, "x":3.35844, "y":6.21903, "heading":2.97797, "vx":-2.49061, "vy":0.20909, "omega":0.00934, "ax":0.39044, "ay":3.4807, "alpha":-0.4495, "fx":[5.0985,5.28169,5.10554,6.6516], "fy":[54.34789,47.62651,47.78701,47.59082]},
    {"t":1.37698, "x":3.2593, "y":6.23015, "heading":2.97835, "vx":-2.47502, "vy":0.34807, "omega":-0.0086, "ax":0.18052, "ay":1.19936, "alpha":0.14079, "fx":[2.44906,2.59083,2.66931,2.52621], "fy":[16.09757,19.24048,16.41006,16.25422]},
    {"t":1.41691, "x":3.16062, "y":6.24501, "heading":2.978, "vx":-2.46781, "vy":0.39596, "omega":-0.00298, "ax":0.03737, "ay":0.23017, "alpha":0.04011, "fx":[0.44497,0.61044,0.53693,0.52662], "fy":[2.77426,3.35329,3.50215,3.4206]},
    {"t":1.45684, "x":3.06212, "y":6.261, "heading":2.97788, "vx":-2.46632, "vy":0.40515, "omega":-0.00138, "ax":-0.00637, "ay":-0.03888, "alpha":-0.05879, "fx":[-0.21925,-0.08228,0.03855,-0.09843], "fy":[-0.31184,-1.60889,-0.11551,-0.16822]},
    {"t":1.49677, "x":2.96363, "y":6.27715, "heading":2.97783, "vx":-2.46657, "vy":0.40359, "omega":-0.00373, "ax":-0.01097, "ay":-0.06729, "alpha":0.09633, "fx":[-0.27415,-0.16041,0.02534,-0.21295], "fy":[-2.51371,-0.57095,-0.46859,-0.26222]},
    {"t":1.53669, "x":2.86514, "y":6.29321, "heading":2.97768, "vx":-2.46701, "vy":0.40091, "omega":0.00012, "ax":-0.00606, "ay":-0.03735, "alpha":-0.09448, "fx":[-0.23338,-0.11956,0.06163,-0.05219], "fy":[-0.11397,-1.95683,-0.05116,0.00421]},
    {"t":1.57662, "x":2.76663, "y":6.30918, "heading":2.97768, "vx":-2.46725, "vy":0.39942, "omega":-0.00366, "ax":-0.00212, "ay":-0.0131, "alpha":0.08454, "fx":[-0.11279,-0.01778,0.18592,-0.17547], "fy":[-1.52901,0.12971,0.21522,0.44154]},
    {"t":1.61655, "x":2.66811, "y":6.32512, "heading":2.97754, "vx":-2.46734, "vy":0.39889, "omega":-0.00028, "ax":0.0004, "ay":0.00249, "alpha":-0.07361, "fx":[-0.11403,-0.01402,0.12544,0.02543], "fy":[0.35681,-1.09403,0.41871,0.45962]},
    {"t":1.65648, "x":2.5696, "y":6.34105, "heading":2.97753, "vx":-2.46732, "vy":0.39899, "omega":-0.00322, "ax":0.00078, "ay":0.00484, "alpha":0.0476, "fx":[-0.14878,-0.06497,0.07824,0.17994], "fy":[-0.98172,0.31547,0.3909,0.55002]},
    {"t":1.69641, "x":2.47108, "y":6.35699, "heading":2.9774, "vx":-2.46729, "vy":0.39919, "omega":-0.00132, "ax":0.00109, "ay":0.00672, "alpha":-0.06498, "fx":[-0.09743,-0.02614,0.12826,0.05697], "fy":[0.36326,-0.77066,0.35076,0.43758]},
    {"t":1.73634, "x":2.37257, "y":6.37293, "heading":2.97735, "vx":-2.46725, "vy":0.39945, "omega":-0.00391, "ax":0.00034, "ay":0.00207, "alpha":0.00939, "fx":[-0.10417,-0.07176,0.21222,-0.01728], "fy":[-0.5455,0.09634,0.12551,0.44105]},
    {"t":1.77627, "x":2.27405, "y":6.38888, "heading":2.97719, "vx":-2.46723, "vy":0.39954, "omega":-0.00354, "ax":0.00039, "ay":0.0024, "alpha":-0.09202, "fx":[-0.21665,-0.22748,0.22767,0.2385], "fy":[0.29331,-0.28198,-0.16531,0.29002]},
    {"t":1.81619, "x":2.17554, "y":6.40484, "heading":2.97705, "vx":-2.46722, "vy":0.39963, "omega":-0.00721, "ax":-0.00014, "ay":-0.00087, "alpha":0.22307, "fx":[1.67837,1.5824,2.43576,-5.70449], "fy":[1.05181,-0.62545,-0.71182,0.2364]},
    {"t":1.85612, "x":2.07703, "y":6.42079, "heading":2.97676, "vx":-2.46722, "vy":0.3996, "omega":0.00169, "ax":0.00047, "ay":0.00238, "alpha":-0.04522, "fx":[-0.20723,-0.24581,0.22048,0.25906], "fy":[0.01812,0.62908,-0.50002,-0.01226]},
    {"t":1.89605, "x":1.97852, "y":6.43675, "heading":2.97683, "vx":-2.4672, "vy":0.39969, "omega":-0.00011, "ax":2.61037, "ay":-0.42542, "alpha":-0.03841, "fx":[36.76202,36.75327,36.99317,37.49719], "fy":[-6.3739,-6.0006,-6.00876,-5.7378]},
    {"t":1.93598, "x":1.88209, "y":6.45237, "heading":2.97682, "vx":-2.36298, "vy":0.38271, "omega":-0.00164, "ax":4.92018, "ay":-0.797, "alpha":-0.14364, "fx":[69.66545,69.6439,69.8251,69.83484], "fy":[-10.56238,-13.32337,-10.73738,-10.56585]},
    {"t":1.97591, "x":1.79166, "y":6.46702, "heading":2.97676, "vx":-2.16652, "vy":0.35088, "omega":-0.00738, "ax":4.92792, "ay":-0.7982, "alpha":0.02702, "fx":[70.14771,70.07221,70.56892,68.61979], "fy":[-11.28732,-11.4655,-11.53193,-10.97234]},
    {"t":2.01584, "x":1.70908, "y":6.48039, "heading":2.97646, "vx":-1.96976, "vy":0.31901, "omega":-0.0063, "ax":4.93052, "ay":-0.79855, "alpha":-0.08634, "fx":[69.67535,69.58512,70.10136,70.19396], "fy":[-11.11505,-11.16859,-11.79735,-11.19583]},
    {"t":2.05576, "x":1.63436, "y":6.49249, "heading":2.97621, "vx":-1.77289, "vy":0.28713, "omega":-0.00975, "ax":4.93181, "ay":-0.79875, "alpha":0.07935, "fx":[71.03407,70.8687,71.72113,66.00523], "fy":[-10.01885,-11.97893,-12.11882,-11.17169]},
    {"t":2.09569, "x":1.5675, "y":6.50332, "heading":2.97582, "vx":-1.57597, "vy":0.25524, "omega":-0.00658, "ax":4.93259, "ay":-0.79886, "alpha":-0.11687, "fx":[69.59408,69.44129,70.23943,70.3984], "fy":[-11.103,-10.74147,-12.20425,-11.24604]},
    {"t":2.13562, "x":1.50851, "y":6.51287, "heading":2.97556, "vx":-1.37902, "vy":0.22334, "omega":-0.01125, "ax":4.93311, "ay":-0.79894, "alpha":0.11118, "fx":[71.32287,71.07807,72.30427,64.99732], "fy":[-10.04045,-12.06813,-12.27659,-10.91418]},
    {"t":2.17555, "x":1.45738, "y":6.52115, "heading":2.97511, "vx":-1.18204, "vy":0.19144, "omega":-0.00681, "ax":4.93348, "ay":-0.799, "alpha":-0.14188, "fx":[69.58378,69.4131,70.27448,70.4521], "fy":[-10.99532,-10.91899,-12.22948,-11.15886]},
    {"t":2.21548, "x":1.41412, "y":6.52816, "heading":2.97484, "vx":-0.98506, "vy":0.15953, "omega":-0.01247, "ax":4.93375, "ay":-0.79904, "alpha":0.06969, "fx":[71.22218,71.00446,72.03771,65.47482], "fy":[-9.63121,-12.151,-12.32939,-11.19346]},
    {"t":2.25541, "x":1.37872, "y":6.53389, "heading":2.97434, "vx":-0.78806, "vy":0.12763, "omega":-0.00969, "ax":4.93397, "ay":-0.79908, "alpha":-0.08384, "fx":[69.71182,69.59969,70.15972,70.28016], "fy":[-11.16426,-10.80665,-12.05269,-11.28339]},
    {"t":2.29534, "x":1.35118, "y":6.53835, "heading":2.97395, "vx":-0.59105, "vy":0.09572, "omega":-0.01304, "ax":4.93414, "ay":-0.79911, "alpha":0.13923, "fx":[71.10806,70.99492,71.50615,66.15202], "fy":[-10.35703,-11.76878,-11.85856,-11.32418]},
    {"t":2.33526, "x":1.33152, "y":6.54154, "heading":2.97343, "vx":-0.39404, "vy":0.06382, "omega":-0.00748, "ax":4.93428, "ay":-0.79913, "alpha":0.10059, "fx":[70.07339,70.14323,69.80696,69.74557], "fy":[-11.72763,-10.43362,-11.45149,-11.69704]},
    {"t":2.37519, "x":1.31972, "y":6.54345, "heading":2.97313, "vx":-0.19702, "vy":0.03191, "omega":-0.00346, "ax":4.9344, "ay":-0.79915, "alpha":0.08669, "fx":[71.24642,68.15192,70.30686,70.07061], "fy":[-12.19299,-10.69778,-10.44437,-11.97572]},
    {"t":2.41512, "x":1.31578, "y":6.54409, "heading":2.973, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
