{
 "name":"LR+2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.112420558929443, "y":5.343568325042725, "heading":1.0471975511965976, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.662226676940918, "y":5.838781833648682, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.446702241897583, "y":5.298548698425293, "heading":2.253113175376491, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.2203733921051025, "y":5.922018051147461, "heading":2.04825003436693, "intervals":99, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":"first", "to":3, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":3, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.112420558929443 m", "val":5.112420558929443}, "y":{"exp":"5.343568325042725 m", "val":5.343568325042725}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.662226676940918 m", "val":4.662226676940918}, "y":{"exp":"5.838781833648682 m", "val":5.838781833648682}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.446702241897583 m", "val":3.446702241897583}, "y":{"exp":"5.298548698425293 m", "val":5.298548698425293}, "heading":{"exp":"2.253113175376491 rad", "val":2.253113175376491}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.2203733921051025 m", "val":2.2203733921051025}, "y":{"exp":"5.922018051147461 m", "val":5.922018051147461}, "heading":{"exp":"2.04825003436693 rad", "val":2.04825003436693}, "intervals":99, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MAXV", "val":2.5}}}, "enabled":true},
    {"from":"first", "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MAXA", "val":4.0}}}, "enabled":true},
    {"from":3, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.71812,1.42485,2.1634],
  "samples":[
    {"t":0.0, "x":5.11242, "y":5.34357, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.78329, "ay":3.92006, "alpha":16.36479, "fx":[-71.8787,7.6948,49.20184,-29.42986], "fy":[44.52774,-0.66511,69.25615,109.14494]},
    {"t":0.0342, "x":5.11196, "y":5.34586, "heading":1.0472, "vx":-0.02679, "vy":0.13405, "omega":0.55961, "ax":-0.85948, "ay":3.90519, "alpha":10.61173, "fx":[-51.80468,-0.0403,27.27104,-24.15751], "fy":[48.00281,19.3811,64.04131,89.99517]},
    {"t":0.06839, "x":5.11054, "y":5.35273, "heading":1.06633, "vx":-0.05618, "vy":0.26759, "omega":0.92249, "ax":-0.95271, "ay":3.88333, "alpha":6.3625, "fx":[-36.39672,-5.99105,9.48066,-21.11058], "fy":[48.73949,33.71526,60.92088,76.80565]},
    {"t":0.10259, "x":5.10807, "y":5.36415, "heading":1.09788, "vx":-0.08876, "vy":0.40039, "omega":1.14006, "ax":-1.06949, "ay":3.8526, "alpha":3.98957, "fx":[-29.74405,-10.00318,-0.59307,-20.29901], "fy":[51.45785,40.98271,58.56175,67.43649]},
    {"t":0.13678, "x":5.10441, "y":5.38009, "heading":1.13687, "vx":-0.12533, "vy":0.53213, "omega":1.27649, "ax":-1.21999, "ay":3.80735, "alpha":1.9663, "fx":[-24.07831,-14.56082,-10.40996,-20.12332], "fy":[50.53979,48.01363,56.50671,60.8132]},
    {"t":0.17098, "x":5.09941, "y":5.40052, "heading":1.18052, "vx":-0.16705, "vy":0.66233, "omega":1.34373, "ax":-1.41891, "ay":3.73742, "alpha":0.83808, "fx":[-22.78627,-18.95556,-17.42792,-21.28096], "fy":[52.57309,49.40957,54.25159,55.6741]},
    {"t":0.20518, "x":5.09286, "y":5.42535, "heading":1.22647, "vx":-0.21557, "vy":0.79013, "omega":1.37239, "ax":-1.69256, "ay":3.62121, "alpha":-0.12182, "fx":[-23.72726,-24.43601,-24.71633,-23.0872], "fy":[50.1279,52.24235,51.598,51.35087]},
    {"t":0.23937, "x":5.0845, "y":5.45449, "heading":1.2734, "vx":-0.27345, "vy":0.91396, "omega":1.36823, "ax":-2.08277, "ay":3.41097, "alpha":-0.60018, "fx":[-26.89144,-30.91511,-32.13677,-28.1477], "fy":[49.96592,48.77985,47.88575,46.76726]},
    {"t":0.27357, "x":5.07393, "y":5.48774, "heading":1.32019, "vx":-0.34467, "vy":1.03061, "omega":1.3477, "ax":-2.65037, "ay":2.99007, "alpha":-0.98692, "fx":[-34.77199,-39.9213,-41.34637,-34.23373], "fy":[42.22326,46.02106,41.34692,39.94263]},
    {"t":0.30776, "x":5.0606, "y":5.52473, "heading":1.36627, "vx":-0.4353, "vy":1.13286, "omega":1.31395, "ax":-3.40652, "ay":2.08572, "alpha":-0.95172, "fx":[-44.3055,-50.80073,-52.24772,-45.7924], "fy":[32.48816,29.91499,28.60005,27.2553]},
    {"t":0.34196, "x":5.04372, "y":5.56469, "heading":1.4112, "vx":-0.55179, "vy":1.20418, "omega":1.28141, "ax":-3.97855, "ay":0.34319, "alpha":-1.07221, "fx":[-54.53175,-59.69121,-60.66936,-50.68765], "fy":[4.5078,8.47301,3.74917,2.72834]},
    {"t":0.37616, "x":5.02253, "y":5.60606, "heading":1.45502, "vx":-0.68784, "vy":1.21591, "omega":1.24474, "ax":-3.65119, "ay":-1.61848, "alpha":-0.67832, "fx":[-49.36899,-53.55713,-54.139,-49.95383], "fy":[-21.13041,-21.98941,-23.99807,-24.64824]},
    {"t":0.41035, "x":4.99687, "y":5.6467, "heading":1.49759, "vx":-0.8127, "vy":1.16057, "omega":1.22155, "ax":-2.85025, "ay":-2.79951, "alpha":-0.67512, "fx":[-40.6459,-42.7761,-42.98968,-35.19477], "fy":[-38.6715,-38.62569,-40.56014,-40.87248]},
    {"t":0.44455, "x":4.96741, "y":5.68475, "heading":1.53936, "vx":-0.91017, "vy":1.06484, "omega":1.19846, "ax":-2.18697, "ay":-3.34472, "alpha":-0.26408, "fx":[-30.73014,-31.28525,-31.24735,-30.73638], "fy":[-47.8979,-44.68237,-48.50542,-48.557]},
    {"t":0.47875, "x":4.93501, "y":5.71921, "heading":1.58034, "vx":-0.98495, "vy":0.95046, "omega":1.18943, "ax":-1.72866, "ay":-3.60387, "alpha":-0.25141, "fx":[-25.26101,-25.21597,-25.19017,-22.34627], "fy":[-49.30058,-51.69917,-51.67989,-51.65619]},
    {"t":0.51294, "x":4.90032, "y":5.7496, "heading":1.62102, "vx":-1.04407, "vy":0.82722, "omega":1.18083, "ax":-1.41223, "ay":-3.73978, "alpha":-0.04528, "fx":[-20.2077,-19.87632,-19.81558,-20.17246], "fy":[-53.48564,-51.6088,-53.50432,-53.44325]},
    {"t":0.54714, "x":4.86379, "y":5.7757, "heading":1.6614, "vx":-1.09236, "vy":0.69934, "omega":1.17928, "ax":-1.18574, "ay":-3.81804, "alpha":-0.26832, "fx":[-17.00436,-17.49864,-17.43684,-15.29022], "fy":[-52.58844,-54.34438,-54.81068,-54.73561]},
    {"t":0.58133, "x":4.82574, "y":5.79738, "heading":1.70172, "vx":-1.13291, "vy":0.56877, "omega":1.17011, "ax":-1.01739, "ay":-3.8666, "alpha":-0.3798, "fx":[-13.64437,-15.36625,-15.1899,-13.48432], "fy":[-54.32759,-52.93589,-56.07265,-55.89613]},
    {"t":0.61553, "x":4.78641, "y":5.81457, "heading":1.74174, "vx":-1.1677, "vy":0.43655, "omega":1.15712, "ax":-0.88808, "ay":-3.89855, "alpha":-0.80581, "fx":[-11.18763,-14.86491,-14.46072,-9.83982], "fy":[-52.37237,-54.17944,-57.45142,-57.0408]},
    {"t":0.64973, "x":4.74596, "y":5.82722, "heading":1.78131, "vx":-1.19807, "vy":0.30324, "omega":1.12957, "ax":-0.78604, "ay":-3.92057, "alpha":-1.29821, "fx":[-8.09429,-15.16087,-14.17794,-7.13489], "fy":[-52.55114,-52.18314,-59.22424,-58.33404]},
    {"t":0.68392, "x":4.70453, "y":5.8353, "heading":1.81993, "vx":-1.22494, "vy":0.16917, "omega":1.08517, "ax":-0.70354, "ay":-3.93635, "alpha":-2.08086, "fx":[-5.67205,-16.3927,-14.65181,-3.17333], "fy":[-49.39103,-52.24057,-61.65612,-59.89973]},
    {"t":0.71812, "x":4.66223, "y":5.83878, "heading":1.85704, "vx":-1.249, "vy":0.03456, "omega":1.01401, "ax":-0.6804, "ay":-3.93827, "alpha":-1.46322, "fx":[-6.52715,-14.31352,-12.74626,-4.99133], "fy":[-52.4203,-51.7688,-60.28824,-58.81871]},
    {"t":0.74336, "x":4.63048, "y":5.8384, "heading":1.88264, "vx":-1.26618, "vy":-0.06484, "omega":0.97708, "ax":-0.70854, "ay":-3.9349, "alpha":-1.34033, "fx":[-7.68633,-14.22057,-12.76693,-5.49967], "fy":[-51.20563,-53.96336,-59.72602,-58.21025]},
    {"t":0.7686, "x":4.5983, "y":5.83551, "heading":1.9073, "vx":-1.28406, "vy":-0.16416, "omega":0.94325, "ax":-0.74075, "ay":-3.92883, "alpha":-1.26405, "fx":[-8.0076,-14.68056,-12.98133,-6.33051], "fy":[-52.41296,-52.6857,-59.65492,-58.0071]},
    {"t":0.79384, "x":4.56565, "y":5.83011, "heading":1.93111, "vx":-1.30276, "vy":-0.26333, "omega":0.91135, "ax":-0.77799, "ay":-3.92146, "alpha":-1.3653, "fx":[-8.93175,-15.32215,-13.58096,-6.27622], "fy":[-50.67327,-54.07149,-59.71522,-57.88305]},
    {"t":0.81908, "x":4.53252, "y":5.82222, "heading":1.95411, "vx":-1.32239, "vy":-0.36231, "omega":0.87689, "ax":-0.82201, "ay":-3.91227, "alpha":-1.3341, "fx":[-9.25505,-16.12693,-14.03601,-7.18944], "fy":[-51.93337,-52.23452,-59.86255,-57.79181]},
    {"t":0.84432, "x":4.49888, "y":5.81183, "heading":1.97624, "vx":-1.34314, "vy":-0.46105, "omega":0.84321, "ax":-0.87452, "ay":-3.90064, "alpha":-1.50479, "fx":[-10.22995,-17.1272,-14.92441,-7.30266], "fy":[-49.51737,-53.92671,-60.02419,-57.69453]},
    {"t":0.86956, "x":4.4647, "y":5.79895, "heading":1.99752, "vx":-1.36522, "vy":-0.55951, "omega":0.80523, "ax":-0.93797, "ay":-3.88559, "alpha":-1.47293, "fx":[-10.87462,-18.31476,-15.70133,-8.29133], "fy":[-51.13677,-51.50553,-60.14147,-57.52563]},
    {"t":0.8948, "x":4.42995, "y":5.78359, "heading":2.01785, "vx":-1.38889, "vy":-0.65758, "omega":0.76805, "ax":-1.01651, "ay":-3.86544, "alpha":-1.70664, "fx":[-12.39235,-19.8378,-17.12267,-8.28231], "fy":[-48.20618,-53.55077,-60.14611,-57.2637]},
    {"t":0.92004, "x":4.39457, "y":5.76576, "heading":2.03723, "vx":-1.41455, "vy":-0.75515, "omega":0.72498, "ax":-1.11599, "ay":-3.83746, "alpha":-1.59917, "fx":[-13.4277,-21.32189,-18.19193,-10.33384], "fy":[-50.21965,-50.17449,-60.16979,-57.01613]},
    {"t":0.94528, "x":4.35851, "y":5.74548, "heading":2.05553, "vx":-1.44272, "vy":-0.85201, "omega":0.68461, "ax":-1.24593, "ay":-3.79667, "alpha":-1.85825, "fx":[-15.52207,-23.19797,-20.05881,-11.86423], "fy":[-45.34484,-53.20689,-60.03721,-56.67838]},
    {"t":0.97052, "x":4.3217, "y":5.72276, "heading":2.07281, "vx":-1.47416, "vy":-0.94784, "omega":0.63771, "ax":-1.42064, "ay":-3.73399, "alpha":-1.66761, "fx":[-17.90607,-25.83594,-22.34474,-14.46232], "fy":[-49.20192,-46.91545,-59.56446,-56.03211]},
    {"t":0.99576, "x":4.28403, "y":5.69765, "heading":2.08891, "vx":-1.51002, "vy":-1.04208, "omega":0.59562, "ax":-1.66749, "ay":-3.6293, "alpha":-2.08222, "fx":[-21.91283,-29.24417,-25.93076,-17.45753], "fy":[-40.50685,-51.89892,-58.47031,-54.90149]},
    {"t":1.021, "x":4.24539, "y":5.67019, "heading":2.10394, "vx":-1.55211, "vy":-1.13369, "omega":0.54306, "ax":-2.03676, "ay":-3.4338, "alpha":-1.55764, "fx":[-26.9787,-34.22479,-30.74368,-23.53527], "fy":[-45.41697,-42.39367,-55.21734,-51.66509]},
    {"t":1.04624, "x":4.20557, "y":5.64048, "heading":2.11765, "vx":-1.60352, "vy":-1.22036, "omega":0.50375, "ax":-2.60735, "ay":-3.02004, "alpha":-2.44131, "fx":[-33.47907,-39.56642,-36.54712,-38.24181], "fy":[-19.07699,-48.13406,-53.66549,-50.35662]},
    {"t":1.07148, "x":4.16426, "y":5.60872, "heading":2.13036, "vx":-1.66933, "vy":-1.29659, "omega":0.44213, "ax":-3.45469, "ay":-1.98825, "alpha":-1.36959, "fx":[-47.58095,-53.29443,-50.3392,-44.6633], "fy":[-28.44607,-14.66055,-36.3176,-33.3075]},
    {"t":1.09672, "x":4.12103, "y":5.57536, "heading":2.14152, "vx":-1.75653, "vy":-1.34677, "omega":0.40756, "ax":-3.97549, "ay":0.24686, "alpha":-1.83832, "fx":[-57.66119,-61.73633,-59.59823,-46.41087], "fy":[10.58232,2.79715,-0.88117,1.49858]},
    {"t":1.12196, "x":4.07542, "y":5.54144, "heading":2.15181, "vx":-1.85687, "vy":-1.34054, "omega":0.36116, "ax":-3.18377, "ay":2.39809, "alpha":-0.50119, "fx":[-44.43625,-47.45976,-45.8098,-42.81066], "fy":[39.14131,25.31249,34.90364,36.61206]},
    {"t":1.14721, "x":4.02754, "y":5.50837, "heading":2.16093, "vx":-1.93723, "vy":-1.28001, "omega":0.34851, "ax":-2.2037, "ay":3.32595, "alpha":0.44592, "fx":[-31.40085,-33.06372,-32.1113,-28.37208], "fy":[37.66972,50.96177,49.43761,50.50905]},
    {"t":1.17245, "x":3.97794, "y":5.47712, "heading":2.16972, "vx":-1.99285, "vy":-1.19606, "omega":0.35976, "ax":-1.56294, "ay":3.67371, "alpha":-0.10404, "fx":[-21.99881,-22.72503,-22.30018,-21.593], "fy":[53.47592,49.21969,52.62042,52.98007]},
    {"t":1.19769, "x":3.92715, "y":5.4481, "heading":2.1788, "vx":-2.0323, "vy":-1.10334, "omega":0.35714, "ax":-1.16591, "ay":3.82004, "alpha":-0.06713, "fx":[-18.15344,-17.95363,-18.05466,-11.94448], "fy":[50.39781,55.32928,55.48254,55.38276]},
    {"t":1.22293, "x":3.87548, "y":5.42147, "heading":2.18782, "vx":-2.06173, "vy":-1.00692, "omega":0.35544, "ax":-0.90317, "ay":3.89166, "alpha":0.1389, "fx":[-12.87871,-12.47078,-12.71617,-13.14298], "fy":[55.77897,51.97689,56.63382,56.26377]},
    {"t":1.24817, "x":3.82315, "y":5.3973, "heading":2.19679, "vx":-2.08452, "vy":-0.90869, "omega":0.35895, "ax":-0.71875, "ay":3.93068, "alpha":0.2559, "fx":[-10.54034,-10.11332,-10.3851,-9.7139], "fy":[52.73599,56.5641,56.93183,56.63389]},
    {"t":1.27341, "x":3.77031, "y":5.37561, "heading":2.20585, "vx":-2.10267, "vy":-0.80948, "omega":0.36541, "ax":-0.58307, "ay":3.95366, "alpha":-0.04559, "fx":[-8.17214,-8.59347,-8.35003,-7.94397], "fy":[57.01861,53.60409,56.71217,56.83364]},
    {"t":1.29865, "x":3.71705, "y":5.35644, "heading":2.21507, "vx":-2.11738, "vy":-0.70969, "omega":0.36426, "ax":-0.47961, "ay":3.96797, "alpha":-0.29156, "fx":[-6.74914,-8.49513,-7.40456,-4.54433], "fy":[55.7052,57.0321,55.52436,56.71853]},
    {"t":1.32389, "x":3.66345, "y":5.33979, "heading":2.22427, "vx":-2.12949, "vy":-0.60953, "omega":0.3569, "ax":-0.3978, "ay":3.97735, "alpha":-1.03541, "fx":[-4.81003,-9.65073,-6.46666,-1.62723], "fy":[60.46202,55.08886,53.37271,56.58825]},
    {"t":1.34913, "x":3.60958, "y":5.32567, "heading":2.23328, "vx":-2.13953, "vy":-0.50914, "omega":0.33076, "ax":-0.3319, "ay":3.98366, "alpha":-2.04856, "fx":[-3.43913,-12.77331,-6.45944,3.85369], "fy":[62.44314,57.57712,49.46173,56.38796]},
    {"t":1.37437, "x":3.55547, "y":5.31409, "heading":2.24162, "vx":-2.14791, "vy":-0.40859, "omega":0.27906, "ax":-0.2777, "ay":3.98804, "alpha":-4.07757, "fx":[-1.22963,-19.32883,-6.70288,11.51582], "fy":[71.06259,56.25803,42.70176,56.09541]},
    {"t":1.39961, "x":3.50117, "y":5.30505, "heading":2.24867, "vx":-2.15492, "vy":-0.30793, "omega":0.17614, "ax":-0.2323, "ay":3.99113, "alpha":-7.13676, "fx":[0.93998,-30.0874,-7.97509,23.95128], "fy":[80.72543,58.58852,31.18344,55.79571]},
    {"t":1.42485, "x":3.4467, "y":5.29855, "heading":2.25311, "vx":-2.16078, "vy":-0.2072, "omega":-0.004, "ax":-0.17721, "ay":3.99234, "alpha":-4.39051, "fx":[0.09943,-19.09349,-5.17482,14.12147], "fy":[72.46543,55.56073,41.78353,56.55212]},
    {"t":1.45326, "x":3.38525, "y":5.29427, "heading":2.253, "vx":-2.16581, "vy":-0.09379, "omega":-0.12871, "ax":-0.09886, "ay":3.99679, "alpha":-2.19807, "fx":[-0.15521,-10.00507,-2.834,7.38913], "fy":[63.44997,57.48558,48.93229,56.74609]},
    {"t":1.48166, "x":3.32369, "y":5.29322, "heading":2.24934, "vx":-2.16862, "vy":0.01974, "omega":-0.19115, "ax":-0.00899, "ay":3.99785, "alpha":-1.22213, "fx":[0.63197,-4.88915,-0.88821,4.63548], "fy":[61.27998,55.49662,52.9637,56.93422]},
    {"t":1.51007, "x":3.26209, "y":5.2954, "heading":2.24391, "vx":-2.16888, "vy":0.1333, "omega":-0.22586, "ax":0.09478, "ay":3.99658, "alpha":-0.4477, "fx":[1.57014,-0.8763,0.88355,3.79659], "fy":[56.98811,57.31476,55.20243,57.09674]},
    {"t":1.53847, "x":3.20052, "y":5.30079, "heading":2.2375, "vx":-2.16618, "vy":0.24683, "omega":-0.23858, "ax":0.2156, "ay":3.99169, "alpha":-0.26286, "fx":[3.25557,1.87804,2.85796,4.23289], "fy":[58.01835,54.73852,56.40534,57.16287]},
    {"t":1.56688, "x":3.13907, "y":5.30942, "heading":2.23072, "vx":-2.16006, "vy":0.36021, "omega":-0.24605, "ax":0.35761, "ay":3.98126, "alpha":0.10017, "fx":[5.01133,4.68573,4.91509,5.66382], "fy":[54.42697,57.20768,56.92753,57.17148]},
    {"t":1.59528, "x":3.07786, "y":5.32125, "heading":2.22373, "vx":-2.1499, "vy":0.47331, "omega":-0.2432, "ax":0.52659, "ay":3.96219, "alpha":-0.03376, "fx":[7.52941,7.10385,7.39731,7.8267], "fy":[56.97284,53.7439,56.9662,56.96944]},
    {"t":1.62369, "x":3.017, "y":5.3363, "heading":2.21682, "vx":-2.13494, "vy":0.58585, "omega":-0.24416, "ax":0.72972, "ay":3.92954, "alpha":0.19961, "fx":[10.3062,10.24364,10.28333,10.54102], "fy":[53.21123,56.55247,56.49407,56.54365]},
    {"t":1.6521, "x":2.95665, "y":5.35452, "heading":2.20989, "vx":-2.11422, "vy":0.69748, "omega":-0.23849, "ax":0.97474, "ay":3.87567, "alpha":-0.09615, "fx":[13.95028,13.1408,13.67675,14.49919], "fy":[56.11967,51.97141,55.74281,55.91265]},
    {"t":1.6805, "x":2.89699, "y":5.3759, "heading":2.20311, "vx":-2.08653, "vy":0.80757, "omega":-0.24122, "ax":1.27508, "ay":3.78704, "alpha":0.24368, "fx":[18.59982,17.88088,18.34607,17.46927], "fy":[50.92171,54.85264,54.21113,54.7358]},
    {"t":1.70891, "x":2.83823, "y":5.40037, "heading":2.19626, "vx":-2.05031, "vy":0.91514, "omega":-0.2343, "ax":1.63932, "ay":3.64363, "alpha":-0.29556, "fx":[23.58146,21.61035,22.87446,24.88184], "fy":[54.53345,45.7852,52.73961,53.5322]},
    {"t":1.73731, "x":2.78065, "y":5.42783, "heading":2.18961, "vx":-2.00374, "vy":1.01864, "omega":-0.2427, "ax":2.07872, "ay":3.41142, "alpha":0.28259, "fx":[31.67907,29.74108,30.97217,25.46904], "fy":[47.51092,49.33457,47.59806,48.98059]},
    {"t":1.76572, "x":2.72458, "y":5.45814, "heading":2.18271, "vx":-1.94469, "vy":1.11554, "omega":-0.23467, "ax":2.58646, "ay":3.04371, "alpha":-0.39755, "fx":[37.28263,33.88112,35.9724,39.51385], "fy":[52.77893,20.06482,49.06044,50.67127]},
    {"t":1.79412, "x":2.67038, "y":5.49106, "heading":2.17605, "vx":-1.87122, "vy":1.202, "omega":-0.24596, "ax":3.11841, "ay":2.495, "alpha":0.28254, "fx":[46.93677,43.51494,45.6235,40.73566], "fy":[32.64415,37.53734,34.46577,36.81713]},
    {"t":1.82253, "x":2.61848, "y":5.52621, "heading":2.16906, "vx":-1.78264, "vy":1.27287, "omega":-0.23794, "ax":3.5971, "ay":1.73425, "alpha":-0.93723, "fx":[52.04792,46.59794,49.91124,55.39506], "fy":[30.37359,16.70519,24.34158,26.91004]},
    {"t":1.85093, "x":2.5693, "y":5.56307, "heading":2.1623, "vx":-1.68047, "vy":1.32214, "omega":-0.26456, "ax":3.90336, "ay":0.84289, "alpha":0.04419, "fx":[61.80977,57.09608,59.92273,42.48849], "fy":[20.29367,10.96208,6.68397,9.8512]},
    {"t":1.87934, "x":2.52314, "y":5.60096, "heading":2.15479, "vx":-1.56959, "vy":1.34608, "omega":-0.2633, "ax":3.99335, "ay":-0.05073, "alpha":-1.20045, "fx":[57.86845,51.77687,55.34581,61.4281], "fy":[2.10079,1.93417,-4.93411,-1.97708]},
    {"t":1.90775, "x":2.48016, "y":5.63918, "heading":2.14731, "vx":-1.45615, "vy":1.34464, "omega":-0.2974, "ax":3.9104, "ay":-0.814, "alpha":-1.24553, "fx":[57.33112,52.83897,55.40493,56.14103], "fy":[-2.17951,-12.92249,-16.96923,-14.08186]},
    {"t":1.93615, "x":2.44038, "y":5.67705, "heading":2.13886, "vx":-1.34508, "vy":1.32152, "omega":-0.33278, "ax":3.73165, "ay":-1.426, "alpha":-1.29544, "fx":[54.12812,48.58408,51.63208,57.23694], "fy":[-21.43825,-5.78394,-28.22153,-25.40925]},
    {"t":1.96456, "x":2.40368, "y":5.71401, "heading":2.12941, "vx":-1.23908, "vy":1.28101, "omega":-0.36958, "ax":3.52488, "ay":-1.88112, "alpha":-0.4296, "fx":[52.80992,48.52805,50.86647,47.65262], "fy":[-23.28524,-26.10953,-29.94778,-27.31489]},
    {"t":1.99296, "x":2.3699, "y":5.74964, "heading":2.11891, "vx":-1.13895, "vy":1.22757, "omega":-0.38179, "ax":3.32224, "ay":-2.22039, "alpha":-0.91811, "fx":[48.10785,43.77747,46.05759,50.42469], "fy":[-30.07829,-27.05763,-35.47586,-33.28237]},
    {"t":2.02137, "x":2.33889, "y":5.78361, "heading":2.10806, "vx":-1.04458, "vy":1.1645, "omega":-0.40786, "ax":3.13787, "ay":-2.47479, "alpha":-0.56695, "fx":[45.73373,43.08121,44.44682,44.65261], "fy":[-31.17382,-35.33119,-37.68529,-36.12814]},
    {"t":2.04977, "x":2.31048, "y":5.81569, "heading":2.09648, "vx":-0.95545, "vy":1.0942, "omega":-0.42397, "ax":2.97534, "ay":-2.66854, "alpha":-0.35004, "fx":[42.53004,41.08975,41.7908,43.28842], "fy":[-38.12078,-34.0868,-39.89967,-39.19639]},
    {"t":2.07818, "x":2.28454, "y":5.8457, "heading":2.08443, "vx":-0.87093, "vy":1.0184, "omega":-0.43391, "ax":2.83389, "ay":-2.81874, "alpha":0.09843, "fx":[40.35662,41.20253,40.7871,38.33238], "fy":[-38.40319,-40.81563,-40.04293,-40.55817]},
    {"t":2.10659, "x":2.26095, "y":5.87349, "heading":2.07211, "vx":-0.79043, "vy":0.93833, "omega":-0.43112, "ax":2.71118, "ay":-2.93731, "alpha":0.78664, "fx":[37.33549,41.46312,39.50536,35.41714], "fy":[-45.2399,-39.93669,-39.59045,-41.77585]},
    {"t":2.13499, "x":2.23959, "y":5.89896, "heading":2.05986, "vx":-0.71342, "vy":0.8549, "omega":-0.40877, "ax":2.60447, "ay":-3.03262, "alpha":1.74815, "fx":[34.53722,43.31815,39.30877,30.50676], "fy":[-49.43115,-43.06077,-37.44339,-42.01153]},
    {"t":2.1634, "x":2.22037, "y":5.92202, "heading":2.04825, "vx":-0.63944, "vy":0.76875, "omega":-0.35911, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
