{
 "name":"LR+2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.112420558929443, "y":5.343568325042725, "heading":1.0471975511965976, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.932343006134033, "y":6.093891620635986, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.656791925430298, "y":6.228950500488281, "heading":2.9648848187350727, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.3176543712615967, "y":5.967778205871582, "heading":2.3305592242677102, "intervals":99, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":"first", "to":3, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":3, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.112420558929443 m", "val":5.112420558929443}, "y":{"exp":"5.343568325042725 m", "val":5.343568325042725}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.932343006134033 m", "val":4.932343006134033}, "y":{"exp":"6.093891620635986 m", "val":6.093891620635986}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.656791925430298 m", "val":3.656791925430298}, "y":{"exp":"6.228950500488281 m", "val":6.228950500488281}, "heading":{"exp":"2.9648848187350727 rad", "val":2.9648848187350727}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.3176543712615967 m", "val":2.3176543712615967}, "y":{"exp":"5.967778205871582 m", "val":5.967778205871582}, "heading":{"exp":"2.3305592242677102 rad", "val":2.3305592242677102}, "intervals":99, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MAXV", "val":2.5}}}, "enabled":true},
    {"from":"first", "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MAXA", "val":5.0}}}, "enabled":true},
    {"from":3, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.62868,1.21485,1.92123],
  "samples":[
    {"t":0.0, "x":5.11242, "y":5.34357, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.3079, "ay":4.82231, "alpha":37.02007, "fx":[-116.07551,63.438,148.43171,-21.63732], "fy":[45.1874,-64.42133,98.8578,193.79639]},
    {"t":0.02994, "x":5.11301, "y":5.34573, "heading":1.0472, "vx":0.03915, "vy":0.14437, "omega":1.10827, "ax":1.18364, "ay":4.85594, "alpha":26.25654, "fx":[-77.84813,47.82486,109.36387,-12.22941], "fy":[51.82708,-25.09985,90.11189,158.48781]},
    {"t":0.05987, "x":5.11471, "y":5.35223, "heading":1.08038, "vx":0.07459, "vy":0.28974, "omega":1.89431, "ax":1.03421, "ay":4.88976, "alpha":17.80478, "fx":[-49.5016,37.29626,77.97333,-7.12932], "fy":[51.78057,9.56734,85.52978,130.36696]},
    {"t":0.08981, "x":5.11741, "y":5.36309, "heading":1.13709, "vx":0.10555, "vy":0.43612, "omega":2.42733, "ax":0.85252, "ay":4.92447, "alpha":11.39499, "fx":[-27.17662,27.55489,50.96736,-3.0084], "fy":[60.51493,28.18096,82.21079,108.30606]},
    {"t":0.11975, "x":5.12095, "y":5.37835, "heading":1.20975, "vx":0.13107, "vy":0.58354, "omega":2.76846, "ax":0.62794, "ay":4.95785, "alpha":6.18971, "fx":[-12.44044,18.26514,30.00867,-0.22962], "fy":[58.8025,51.91367,78.74486,91.64457]},
    {"t":0.14968, "x":5.12515, "y":5.39805, "heading":1.29263, "vx":0.14987, "vy":0.73197, "omega":2.95376, "ax":0.34532, "ay":4.9852, "alpha":2.45375, "fx":[-2.51436,8.22742,12.26652,1.59961], "fy":[69.83549,59.0501,74.67846,79.09218]},
    {"t":0.17962, "x":5.12979, "y":5.42219, "heading":1.38106, "vx":0.16021, "vy":0.88121, "omega":3.02722, "ax":-0.01701, "ay":4.99673, "alpha":-0.68555, "fx":[1.78783,-2.81475,-2.80916,2.87162], "fy":[68.71765,74.35962,70.12976,70.10289]},
    {"t":0.20956, "x":5.13458, "y":5.45081, "heading":1.47168, "vx":0.1597, "vy":1.0308, "omega":3.0067, "ax":-0.48929, "ay":4.97227, "alpha":-2.71706, "fx":[1.80307,-14.277,-15.67463,0.40641], "fy":[78.43902,74.51128,65.27568,63.69672]},
    {"t":0.2395, "x":5.13914, "y":5.4839, "heading":1.56169, "vx":0.14505, "vy":1.17965, "omega":2.92535, "ax":-1.10991, "ay":4.87084, "alpha":-4.34639, "fx":[-3.51594,-27.63174,-28.61791,-3.16504], "fy":[77.06582,80.99693,59.50617,58.60307]},
    {"t":0.26943, "x":5.14299, "y":5.5214, "heading":1.64927, "vx":0.11182, "vy":1.32547, "omega":2.79524, "ax":-1.91341, "ay":4.61401, "alpha":-5.15276, "fx":[-13.34035,-41.4168,-40.95126,-12.78021], "fy":[78.9971,76.92578,52.42079,53.26618]},
    {"t":0.29937, "x":5.14548, "y":5.56315, "heading":1.73295, "vx":0.05454, "vy":1.4636, "omega":2.64098, "ax":-2.8854, "ay":4.07651, "alpha":-5.46466, "fx":[-27.86804,-57.20935,-54.91519,-23.607], "fy":[71.82314,69.60243,43.33732,46.37145]},
    {"t":0.32931, "x":5.14582, "y":5.60879, "heading":1.81201, "vx":-0.03184, "vy":1.58564, "omega":2.47738, "ax":-3.87975, "ay":3.1443, "alpha":-5.04198, "fx":[-43.48252,-70.27689,-66.56108,-39.65752], "fy":[59.50877,54.30718,29.86876,34.59436]},
    {"t":0.35924, "x":5.14313, "y":5.65767, "heading":1.88618, "vx":-0.14799, "vy":1.67977, "omega":2.32644, "ax":-4.62455, "ay":1.88492, "alpha":-4.42212, "fx":[-57.19489,-79.47826,-74.89724,-50.6374], "fy":[40.65204,33.74846,13.51004,18.9627]},
    {"t":0.38918, "x":5.13663, "y":5.7088, "heading":1.95583, "vx":-0.28643, "vy":1.7362, "omega":2.19406, "ax":-4.95929, "ay":0.59134, "alpha":-3.31571, "fx":[-64.22995,-80.82202,-76.39168,-59.74357], "fy":[18.25288,15.59054,-2.77716,2.46213]},
    {"t":0.41912, "x":5.12583, "y":5.76104, "heading":2.02151, "vx":-0.4349, "vy":1.7539, "omega":2.0948, "ax":-4.97162, "ay":-0.48383, "alpha":-2.46069, "fx":[-66.84274,-78.23302,-74.4298,-62.3805], "fy":[2.56975,-4.43037,-14.9081,-10.66418]},
    {"t":0.44905, "x":5.11058, "y":5.81333, "heading":2.08422, "vx":-0.58373, "vy":1.73941, "omega":2.02113, "ax":-4.82798, "ay":-1.28388, "alpha":-1.63352, "fx":[-66.03394,-73.81393,-70.8312,-63.06292], "fy":[-13.49231,-13.89277,-24.39292,-21.01691]},
    {"t":0.47899, "x":5.09094, "y":5.86483, "heading":2.14473, "vx":-0.72827, "vy":1.70098, "omega":1.97223, "ax":-4.63754, "ay":-1.85922, "alpha":-1.597, "fx":[-65.18861,-70.54862,-68.22137,-58.98559], "fy":[-19.862,-26.01156,-31.01159,-28.5307]},
    {"t":0.50893, "x":5.06706, "y":5.91492, "heading":2.20377, "vx":-0.8671, "vy":1.64532, "omega":1.92442, "ax":-4.44882, "ay":-2.27512, "alpha":-1.20905, "fx":[-61.55055,-67.19783,-64.53845,-58.95696], "fy":[-29.33238,-27.27892,-37.64845,-34.73721]},
    {"t":0.53886, "x":5.03911, "y":5.96315, "heading":2.26138, "vx":-1.00028, "vy":1.57721, "omega":1.88822, "ax":-4.27843, "ay":-2.58205, "alpha":-2.04842, "fx":[-60.07556,-67.04291,-63.30928,-52.1551], "fy":[-28.2002,-36.39576,-42.87999,-38.92359]},
    {"t":0.5688, "x":5.00725, "y":6.00921, "heading":2.31791, "vx":-1.12837, "vy":1.49991, "omega":1.8269, "ax":-4.12975, "ay":-2.81427, "alpha":-2.41275, "fx":[-56.35066,-67.33088,-60.69447,-49.77696], "fy":[-32.15276,-35.29276,-49.68938,-42.43165]},
    {"t":0.59874, "x":4.97162, "y":6.05285, "heading":2.3726, "vx":-1.252, "vy":1.41566, "omega":1.75467, "ax":-4.00147, "ay":-2.99428, "alpha":-4.15846, "fx":[-54.95649,-71.17982,-59.85881,-40.88448], "fy":[-26.22323,-41.9362,-56.89018,-44.72322]},
    {"t":0.62868, "x":4.93234, "y":6.09389, "heading":2.42513, "vx":-1.37179, "vy":1.32602, "omega":1.63018, "ax":-3.92824, "ay":-3.08388, "alpha":-2.49596, "fx":[-54.39668,-64.95988,-56.95402,-46.41711], "fy":[-35.14817,-40.88081,-53.81332,-45.011]},
    {"t":0.65122, "x":4.90042, "y":6.123, "heading":2.46188, "vx":-1.46035, "vy":1.25649, "omega":1.57391, "ax":-3.90113, "ay":-3.1225, "alpha":-2.84343, "fx":[-55.19837,-64.85354,-56.92728,-44.21122], "fy":[-32.57016,-45.02283,-53.98812,-45.46191]},
    {"t":0.67377, "x":4.8665, "y":6.15054, "heading":2.49737, "vx":-1.54831, "vy":1.1861, "omega":1.5098, "ax":-3.86734, "ay":-3.16393, "alpha":-2.331, "fx":[-54.14803,-63.67221,-55.45742,-45.99698], "fy":[-37.08832,-41.45024,-54.90727,-45.94577]},
    {"t":0.69631, "x":4.83061, "y":6.17647, "heading":2.53141, "vx":-1.63549, "vy":1.11477, "omega":1.45725, "ax":-3.82819, "ay":-3.21081, "alpha":-2.92776, "fx":[-54.72277,-64.0949,-55.30787,-42.92938], "fy":[-33.34663,-46.91389,-55.63957,-46.1499]},
    {"t":0.71886, "x":4.79277, "y":6.20079, "heading":2.56426, "vx":-1.7218, "vy":1.04238, "omega":1.39124, "ax":-3.78232, "ay":-3.26431, "alpha":-2.50845, "fx":[-53.56334,-63.18437,-53.63776,-44.06832], "fy":[-37.81918,-43.3,-57.19663,-46.76735]},
    {"t":0.7414, "x":4.75299, "y":6.22346, "heading":2.59563, "vx":-1.80707, "vy":0.96878, "omega":1.33469, "ax":-3.7279, "ay":-3.32583, "alpha":-3.18771, "fx":[-54.01481,-63.57707,-53.17755,-40.59912], "fy":[-34.02096,-49.33242,-58.25051,-46.96778]},
    {"t":0.76395, "x":4.7113, "y":6.24446, "heading":2.62572, "vx":-1.89112, "vy":0.8938, "omega":1.26282, "ax":-3.66241, "ay":-3.39727, "alpha":-2.81802, "fx":[-52.66545,-62.41224,-51.16146,-41.416], "fy":[-38.21143,-47.41879,-59.67981,-47.31186]},
    {"t":0.78649, "x":4.66773, "y":6.26374, "heading":2.65419, "vx":-1.97369, "vy":0.81721, "omega":1.19929, "ax":-3.58227, "ay":-3.48103, "alpha":-3.16314, "fx":[-52.19787,-61.83251,-49.66419,-39.4165], "fy":[-37.01236,-51.90092,-60.86812,-47.58971]},
    {"t":0.80904, "x":4.62233, "y":6.28128, "heading":2.68122, "vx":-2.05445, "vy":0.73873, "omega":1.12798, "ax":-3.4822, "ay":-3.58037, "alpha":-3.04248, "fx":[-50.98962,-60.39385,-47.74628,-38.30783], "fy":[-39.84239,-51.91482,-62.59846,-48.6479]},
    {"t":0.83158, "x":4.57512, "y":6.29703, "heading":2.70665, "vx":-2.13296, "vy":0.65801, "omega":1.05938, "ax":-3.35433, "ay":-3.69954, "alpha":-3.297, "fx":[-49.86361,-58.82541,-45.67136,-35.82671], "fy":[-39.6781,-55.91143,-64.26712,-49.90394]},
    {"t":0.85413, "x":4.52618, "y":6.31092, "heading":2.73054, "vx":-2.20858, "vy":0.5746, "omega":0.98505, "ax":-3.18625, "ay":-3.84416, "alpha":-3.03053, "fx":[-47.50821,-55.95667,-42.8392,-34.3532], "fy":[-43.74233,-56.47772,-66.0962,-51.64409]},
    {"t":0.87667, "x":4.47558, "y":6.3229, "heading":2.75275, "vx":-2.28042, "vy":0.48794, "omega":0.91673, "ax":-2.95788, "ay":-4.0212, "alpha":-3.04188, "fx":[-44.66135,-52.38871,-39.43578,-31.22294], "fy":[-45.86326,-60.6353,-67.81691,-53.68254]},
    {"t":0.89922, "x":4.42342, "y":6.33288, "heading":2.77341, "vx":-2.3471, "vy":0.39728, "omega":0.84815, "ax":-2.63541, "ay":-4.23788, "alpha":-2.72801, "fx":[-39.96426,-46.81695,-34.77015,-27.87366], "fy":[-50.39978,-63.10138,-70.00492,-56.77788]},
    {"t":0.92176, "x":4.36983, "y":6.34076, "heading":2.79254, "vx":-2.40652, "vy":0.30174, "omega":0.78664, "ax":-2.16123, "ay":-4.49616, "alpha":-2.5714, "fx":[-33.97835,-39.80486,-28.94457,-19.812], "fy":[-55.83488,-66.72273,-72.08734,-60.28289]},
    {"t":0.94431, "x":4.31503, "y":6.34642, "heading":2.81027, "vx":-2.45524, "vy":0.20037, "omega":0.72867, "ax":-1.44534, "ay":-4.77207, "alpha":-2.01552, "fx":[-22.66025,-27.41285,-18.32554,-13.55092], "fy":[-60.58319,-70.29793,-74.77916,-64.9116]},
    {"t":0.96685, "x":4.25931, "y":6.34972, "heading":2.8267, "vx":-2.48783, "vy":0.09278, "omega":0.68323, "ax":-0.44764, "ay":-4.96296, "alpha":-1.81855, "fx":[-9.11925,-12.70463,-5.68523,2.12812], "fy":[-64.69447,-72.61236,-75.84239,-68.2458]},
    {"t":0.9894, "x":4.2031, "y":6.35055, "heading":2.8421, "vx":-2.49792, "vy":-0.01911, "omega":0.64223, "ax":0.12334, "ay":-4.97806, "alpha":-1.07667, "fx":[0.44507,-2.32714,3.05151,5.82364], "fy":[-67.18476,-70.14272,-75.32334,-69.60053]},
    {"t":1.01194, "x":4.14682, "y":6.34886, "heading":2.85658, "vx":-2.49514, "vy":-0.13134, "omega":0.61796, "ax":0.36929, "ay":-4.9612, "alpha":-0.16641, "fx":[3.59632,1.57279,5.47136,10.29797], "fy":[-77.73772,-68.0812,-69.8634,-65.61285]},
    {"t":1.03449, "x":4.09066, "y":6.34464, "heading":2.87051, "vx":-2.48681, "vy":-0.24319, "omega":0.61421, "ax":0.59192, "ay":-4.93297, "alpha":-1.07676, "fx":[7.8859,6.44672,8.9045,10.32421], "fy":[-64.33704,-81.88662,-67.95656,-65.51441]},
    {"t":1.05703, "x":4.03475, "y":6.3379, "heading":2.88436, "vx":-2.47347, "vy":-0.3544, "omega":0.58993, "ax":0.81102, "ay":-4.89186, "alpha":0.23756, "fx":[10.32994,9.15659,11.25073,15.24678], "fy":[-78.33819,-66.40342,-67.46015,-65.16211]},
    {"t":1.07958, "x":3.97919, "y":6.32867, "heading":2.89766, "vx":-2.45518, "vy":-0.46469, "omega":0.59529, "ax":1.02581, "ay":-4.83561, "alpha":-0.96084, "fx":[14.01629,12.72809,15.08102,16.33724], "fy":[-63.78313,-78.5662,-67.02711,-64.79822]},
    {"t":1.10212, "x":3.9241, "y":6.31696, "heading":2.91108, "vx":-2.43206, "vy":-0.57371, "omega":0.57363, "ax":1.23331, "ay":-4.75893, "alpha":-0.33059, "fx":[15.38427,13.69625,17.79379,23.05307], "fy":[-73.86484,-65.82414,-67.33053,-62.80702]},
    {"t":1.12467, "x":3.86958, "y":6.30282, "heading":2.92401, "vx":-2.40425, "vy":-0.681, "omega":0.56617, "ax":1.42557, "ay":-4.64569, "alpha":-2.11611, "fx":[17.34545,14.47769,23.06369,25.94183], "fy":[-57.96454,-75.62497,-69.42036,-60.39606]},
    {"t":1.14721, "x":3.81574, "y":6.28628, "heading":2.93678, "vx":-2.37211, "vy":-0.78574, "omega":0.51846, "ax":1.5542, "ay":-4.38424, "alpha":-3.21575, "fx":[14.41295,9.58247,27.08336,37.04268], "fy":[-59.74199,-66.53905,-70.86115,-51.44005]},
    {"t":1.16976, "x":3.76265, "y":6.26746, "heading":2.94847, "vx":-2.33707, "vy":-0.88458, "omega":0.44596, "ax":-0.12689, "ay":0.33706, "alpha":-7.2618, "fx":[-15.52134,-24.07401,11.88697,20.51405], "fy":[27.08581,-7.48031,-19.95711,19.46259]},
    {"t":1.1923, "x":3.70993, "y":6.2476, "heading":2.95852, "vx":-2.33993, "vy":-0.87698, "omega":0.28225, "ax":-1.50875, "ay":4.42225, "alpha":-14.93499, "fx":[-46.85614,-61.67068,6.30597,16.67595], "fy":[120.45487,27.07394,13.97763,89.23118]},
    {"t":1.21485, "x":3.65679, "y":6.22895, "heading":2.96488, "vx":-2.37395, "vy":-0.77728, "omega":-0.05446, "ax":-1.34302, "ay":4.329, "alpha":-7.09266, "fx":[-34.20427,-41.78833,-3.85853,3.70323], "fy":[81.13894,56.69562,33.0116,74.60417]},
    {"t":1.24202, "x":3.5918, "y":6.20943, "heading":2.96341, "vx":-2.41044, "vy":-0.65967, "omega":-0.24716, "ax":-0.99125, "ay":3.96505, "alpha":-4.27382, "fx":[-20.01756,-23.40249,-6.56816,-6.2146], "fy":[79.26853,44.2891,41.30023,59.95669]},
    {"t":1.26919, "x":3.52595, "y":6.19297, "heading":2.95669, "vx":-2.43737, "vy":-0.55194, "omega":-0.36327, "ax":-0.47627, "ay":2.23092, "alpha":-1.10502, "fx":[-9.80062,-11.36752,-3.70643,-2.12972], "fy":[33.66747,36.20288,24.28469,32.33608]},
    {"t":1.29635, "x":3.45955, "y":6.1788, "heading":2.94682, "vx":-2.45031, "vy":-0.49133, "omega":-0.3933, "ax":-0.20579, "ay":1.05837, "alpha":-0.69873, "fx":[-3.52231,-4.00881,-1.68147,-2.45535], "fy":[20.14361,12.71762,12.28212,14.86545]},
    {"t":1.32352, "x":3.3929, "y":6.16584, "heading":2.93614, "vx":-2.4559, "vy":-0.46258, "omega":-0.41228, "ax":-0.07916, "ay":0.42581, "alpha":-0.00298, "fx":[-1.44365,-1.59113,-0.80098,-0.65271], "fy":[5.56008,8.16136,4.93186,5.48964]},
    {"t":1.35069, "x":3.32615, "y":6.15343, "heading":2.92493, "vx":-2.45805, "vy":-0.45101, "omega":-0.41236, "ax":-0.02004, "ay":0.10961, "alpha":0.03725, "fx":[-0.04664,0.05644,-0.17217,-0.97388], "fy":[2.0272,1.41856,1.51162,1.25738]},
    {"t":1.37786, "x":3.25936, "y":6.14122, "heading":2.91373, "vx":-2.45859, "vy":-0.44803, "omega":-0.41135, "ax":0.00253, "ay":-0.0139, "alpha":0.02556, "fx":[-0.05117,-0.0648,0.12299,0.13664], "fy":[-0.48044,0.54811,-0.41533,-0.44051]},
    {"t":1.40503, "x":3.19257, "y":6.12904, "heading":2.90256, "vx":-2.45852, "vy":-0.44841, "omega":-0.41065, "ax":0.01086, "ay":-0.05944, "alpha":-0.14987, "fx":[-0.09793,-0.28965,0.44283,0.56063], "fy":[-0.34553,-1.16467,-1.33705,-0.52321]},
    {"t":1.4322, "x":3.12578, "y":6.11684, "heading":2.8914, "vx":-2.45823, "vy":-0.45003, "omega":-0.41473, "ax":0.01015, "ay":-0.05532, "alpha":-0.49143, "fx":[-0.70216,-1.45933,0.98984,1.74685], "fy":[0.74201,-1.48973,-2.48525,0.0965]},
    {"t":1.45936, "x":3.05899, "y":6.10459, "heading":2.88013, "vx":-2.45795, "vy":-0.45153, "omega":-0.42808, "ax":0.0084, "ay":-0.04567, "alpha":-0.868, "fx":[-0.81094,-2.49089,2.59362,1.18459], "fy":[2.46112,-2.5588,-4.07067,1.57898]},
    {"t":1.48653, "x":2.99222, "y":6.0923, "heading":2.8685, "vx":-2.45773, "vy":-0.45277, "omega":-0.45166, "ax":0.00412, "ay":-0.01785, "alpha":-2.04601, "fx":[-2.94277,-6.13618,3.06083,6.25174], "fy":[6.82402,-5.41591,-6.35366,3.93322]},
    {"t":1.5137, "x":2.92545, "y":6.08, "heading":2.85623, "vx":-2.45761, "vy":-0.45325, "omega":-0.50725, "ax":3.63628, "ay":0.63589, "alpha":-3.55372, "fx":[45.78486,40.23588,55.64499,64.50797], "fy":[20.66652,2.7758,-2.30295,14.91479]},
    {"t":1.54087, "x":2.86002, "y":6.06792, "heading":2.84245, "vx":-2.35882, "vy":-0.43598, "omega":-0.6038, "ax":4.88247, "ay":0.91125, "alpha":-4.30781, "fx":[63.25632,55.91886,75.20395,82.45249], "fy":[27.99815,3.5966,-0.97564,21.04784]},
    {"t":1.56804, "x":2.79773, "y":6.05641, "heading":2.82604, "vx":-2.22617, "vy":-0.41122, "omega":-0.72083, "ax":4.8997, "ay":0.90862, "alpha":-4.8448, "fx":[62.98528,54.0458,76.06763,84.70956], "fy":[29.90548,4.45506,-3.78307,20.94058]},
    {"t":1.59521, "x":2.73906, "y":6.04557, "heading":2.80646, "vx":-2.09305, "vy":-0.38654, "omega":-0.85246, "ax":4.90547, "ay":0.90799, "alpha":-5.06155, "fx":[63.20496,53.3861,75.9307,85.61381], "fy":[30.73604,3.62701,-4.32009,21.43907]},
    {"t":1.62238, "x":2.68401, "y":6.03541, "heading":2.7833, "vx":-1.95978, "vy":-0.36187, "omega":-0.98997, "ax":4.90838, "ay":0.90762, "alpha":-5.11241, "fx":[63.65769,52.8094,75.91682,85.91651], "fy":[30.96058,4.84939,-5.14342,20.7949]},
    {"t":1.64954, "x":2.63257, "y":6.02591, "heading":2.7564, "vx":-1.82643, "vy":-0.33721, "omega":-1.12887, "ax":4.91012, "ay":0.90745, "alpha":-5.01752, "fx":[64.23993,53.11967,75.03205,86.00741], "fy":[30.86843,4.83433,-4.63107,20.37987]},
    {"t":1.67671, "x":2.58476, "y":6.01708, "heading":2.72573, "vx":-1.69303, "vy":-0.31255, "omega":-1.26519, "ax":4.91128, "ay":0.90733, "alpha":-4.70719, "fx":[65.32416,53.71528,74.80506,84.62042], "fy":[29.85415,6.43599,-4.26451,19.41916]},
    {"t":1.70388, "x":2.54058, "y":6.00893, "heading":2.69136, "vx":-1.55959, "vy":-0.2879, "omega":-1.39308, "ax":4.91211, "ay":0.90726, "alpha":-4.45302, "fx":[65.8786,54.62188,73.43862,84.57281], "fy":[29.18068,6.50771,-2.84793,18.60004]},
    {"t":1.73105, "x":2.50002, "y":6.00144, "heading":2.65351, "vx":-1.42614, "vy":-0.26325, "omega":-1.51406, "ax":4.91273, "ay":0.90721, "alpha":-3.6282, "fx":[68.01179,57.01723,73.88475,79.63328], "fy":[26.75394,8.66803,-1.48605,17.50197]},
    {"t":1.75822, "x":2.46309, "y":5.99462, "heading":2.61238, "vx":-1.29267, "vy":-0.23861, "omega":-1.61263, "ax":4.91321, "ay":0.90717, "alpha":-3.33085, "fx":[67.70378,58.16203,71.61948,81.08918], "fy":[25.32252,8.70449,1.04043,16.36801]},
    {"t":1.78539, "x":2.42978, "y":5.98847, "heading":2.56857, "vx":-1.15918, "vy":-0.21396, "omega":-1.70313, "ax":4.9136, "ay":0.90714, "alpha":-2.01801, "fx":[70.11878,62.32757,72.40623,73.74377], "fy":[21.16734,11.10266,3.88966,15.27412]},
    {"t":1.81256, "x":2.4001, "y":5.983, "heading":2.52229, "vx":-1.02569, "vy":-0.18931, "omega":-1.75795, "ax":4.91391, "ay":0.90711, "alpha":-1.37669, "fx":[69.22872,64.87648,70.08062,74.42845], "fy":[18.27697,10.74079,8.23314,14.18149]},
    {"t":1.83972, "x":2.37405, "y":5.97819, "heading":2.47453, "vx":-0.89218, "vy":-0.16467, "omega":-1.79535, "ax":4.91418, "ay":0.90709, "alpha":0.54576, "fx":[71.12671,71.37694,71.1273,64.99824], "fy":[11.69605,13.14895,13.40608,13.18019]},
    {"t":1.86689, "x":2.35162, "y":5.97405, "heading":2.42576, "vx":-0.75867, "vy":-0.14003, "omega":-1.78053, "ax":4.9144, "ay":0.90708, "alpha":2.1018, "fx":[69.68398,77.1901,69.66655,62.10114], "fy":[5.24918,12.79266,20.98512,12.40359]},
    {"t":1.89406, "x":2.33283, "y":5.97058, "heading":2.37738, "vx":-0.62516, "vy":-0.11538, "omega":-1.72342, "ax":4.91459, "ay":0.90707, "alpha":4.78671, "fx":[69.14638,86.72692,70.34515,52.43412], "fy":[-4.79608,13.1322,30.96002,12.13372]},
    {"t":1.92123, "x":2.31765, "y":5.96778, "heading":2.33056, "vx":-0.49163, "vy":-0.09074, "omega":-1.59338, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
