{
 "name":"LR+4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.939639091491699, "y":5.3260650634765625, "heading":2.0943951023931953, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5217347145080566, "y":5.568665504455566, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.290233373641968, "y":5.497966766357422, "heading":2.306235856748934, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.6599280834198, "y":5.517066955566406, "heading":2.3832159962958426, "intervals":99, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.939639091491699 m", "val":3.939639091491699}, "y":{"exp":"5.3260650634765625 m", "val":5.3260650634765625}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5217347145080566 m", "val":3.5217347145080566}, "y":{"exp":"5.568665504455566 m", "val":5.568665504455566}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.2902333736419678 m", "val":3.290233373641968}, "y":{"exp":"5.497966766357422 m", "val":5.497966766357422}, "heading":{"exp":"2.306235856748934 rad", "val":2.306235856748934}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.6599280834198 m", "val":2.6599280834198}, "y":{"exp":"5.517066955566406 m", "val":5.517066955566406}, "heading":{"exp":"2.3832159962958426 rad", "val":2.3832159962958426}, "intervals":99, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MAXA", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MAXV", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.57439,0.73947,1.326],
  "samples":[
    {"t":0.0, "x":3.93964, "y":5.32607, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.83246, "ay":3.55292, "alpha":4.83722, "fx":[-31.8191,-8.67356,-20.32035,-43.08585], "fy":[34.28056,45.2217,67.58604,54.35894]},
    {"t":0.0359, "x":3.93846, "y":5.32835, "heading":2.0944, "vx":-0.06578, "vy":0.12755, "omega":0.17365, "ax":-1.97069, "ay":3.47933, "alpha":2.97902, "fx":[-31.52354,-17.31973,-24.41389,-38.47893], "fy":[39.4493,46.07922,59.97113,51.775]},
    {"t":0.0718, "x":3.93483, "y":5.33518, "heading":2.10063, "vx":-0.13653, "vy":0.25245, "omega":0.2806, "ax":-2.14517, "ay":3.37432, "alpha":1.86785, "fx":[-32.6028,-24.13558,-28.4148,-36.47578], "fy":[40.27885,47.11577,54.44709,49.4788]},
    {"t":0.1077, "x":3.92854, "y":5.34641, "heading":2.1107, "vx":-0.21354, "vy":0.37359, "omega":0.34765, "ax":-2.37096, "ay":3.21935, "alpha":1.02149, "fx":[-34.74137,-30.04989,-32.47341,-37.16649], "fy":[42.62436,43.54078,49.6144,46.75458]},
    {"t":0.1436, "x":3.91935, "y":5.3619, "heading":2.12318, "vx":-0.29866, "vy":0.48916, "omega":0.38432, "ax":-2.66814, "ay":2.97723, "alpha":0.53717, "fx":[-38.713,-36.3868,-37.62142,-38.55964], "fy":[38.91773,42.41851,44.44971,43.02025]},
    {"t":0.1795, "x":3.90691, "y":5.38138, "heading":2.13698, "vx":-0.39444, "vy":0.59604, "omega":0.40361, "ax":-3.05825, "ay":2.57414, "alpha":0.19669, "fx":[-43.5201,-42.74877,-43.17017,-43.96072], "fy":[36.44445,34.68329,37.6688,37.1545]},
    {"t":0.2154, "x":3.89078, "y":5.40443, "heading":2.15147, "vx":-0.50423, "vy":0.68845, "omega":0.41067, "ax":-3.53358, "ay":1.86759, "alpha":-0.11368, "fx":[-50.91201,-50.95609,-50.92855,-47.55394], "fy":[25.12336,26.9345,26.88239,26.95036]},
    {"t":0.2513, "x":3.8704, "y":5.43035, "heading":2.16621, "vx":-0.63108, "vy":0.7555, "omega":0.40659, "ax":-3.94128, "ay":0.65966, "alpha":-0.09424, "fx":[-55.76643,-56.26112,-55.96422,-55.47528], "fy":[10.1905,8.08747,9.38807,9.73623]},
    {"t":0.2872, "x":3.8452, "y":5.4579, "heading":2.18081, "vx":-0.77257, "vy":0.77918, "omega":0.40321, "ax":-3.87323, "ay":-0.98232, "alpha":-0.49388, "fx":[-56.29331,-56.80081,-56.47743,-50.037], "fy":[-13.77865,-13.76827,-14.24733,-13.90229]},
    {"t":0.32309, "x":3.81497, "y":5.48524, "heading":2.19528, "vx":-0.91162, "vy":0.74392, "omega":0.38548, "ax":-3.19585, "ay":-2.39932, "alpha":-0.14622, "fx":[-45.21048,-45.75849,-45.37789,-44.85493], "fy":[-34.36287,-31.58447,-35.23498,-34.85669]},
    {"t":0.35899, "x":3.78019, "y":5.5104, "heading":2.20912, "vx":-1.02635, "vy":0.65778, "omega":0.38023, "ax":-2.38295, "ay":-3.20892, "alpha":-0.53301, "fx":[-34.7496,-35.24425,-34.8905,-30.2264], "fy":[-43.5678,-45.9265,-46.38798,-46.06021]},
    {"t":0.39489, "x":3.74181, "y":5.53195, "heading":2.22277, "vx":-1.1119, "vy":0.54258, "omega":0.36109, "ax":-1.73626, "ay":-3.60078, "alpha":-0.21229, "fx":[-24.48195,-25.35427,-24.73169,-23.87647], "fy":[-50.97751,-49.06602,-52.37283,-51.74459]},
    {"t":0.43079, "x":3.70077, "y":5.5491, "heading":2.23573, "vx":-1.17423, "vy":0.41332, "omega":0.35347, "ax":-1.27142, "ay":-3.79041, "alpha":-0.61893, "fx":[-18.3965,-19.82915,-18.79258,-15.06981], "fy":[-51.09466,-54.11505,-55.38594,-54.31723]},
    {"t":0.46669, "x":3.6578, "y":5.5615, "heading":2.24842, "vx":-1.21987, "vy":0.27724, "omega":0.33125, "ax":-0.93767, "ay":-3.88678, "alpha":-0.61855, "fx":[-12.93948,-15.57125,-13.63871,-11.01529], "fy":[-53.39659,-53.55037,-57.72455,-55.7055]},
    {"t":0.50259, "x":3.6134, "y":5.56895, "heading":2.26032, "vx":-1.25353, "vy":0.13771, "omega":0.30905, "ax":-0.69186, "ay":-3.93822, "alpha":-1.24603, "fx":[-9.52745,-14.04156,-10.66584,-4.99291], "fy":[-50.85936,-56.04124,-59.969,-56.42367]},
    {"t":0.53849, "x":3.56795, "y":5.57135, "heading":2.27141, "vx":-1.27837, "vy":-0.00367, "omega":0.26431, "ax":-0.50538, "ay":-3.96665, "alpha":-1.83485, "fx":[-6.23778,-14.00317,-8.08336,-0.33038], "fy":[-50.07153,-54.92261,-63.06494,-56.84615]},
    {"t":0.57439, "x":3.52173, "y":5.56867, "heading":2.2809, "vx":-1.29651, "vy":-0.14607, "omega":0.19844, "ax":-0.46869, "ay":-3.96575, "alpha":-0.59507, "fx":[-6.36626,-8.82125,-6.9164,-4.47021], "fy":[-55.33326,-52.48251,-59.54201,-57.49646]},
    {"t":0.58815, "x":3.50385, "y":5.56628, "heading":2.28363, "vx":-1.30296, "vy":-0.20063, "omega":0.19026, "ax":-0.56546, "ay":-3.95606, "alpha":-0.75609, "fx":[-8.06549,-9.90314,-8.46169,-5.63093], "fy":[-51.76466,-56.94934,-58.56005,-57.03065]},
    {"t":0.6019, "x":3.48588, "y":5.56315, "heading":2.28625, "vx":-1.31074, "vy":-0.25505, "omega":0.17986, "ax":-0.68812, "ay":-3.93605, "alpha":-0.33958, "fx":[-9.6047,-11.00651,-9.8984,-8.50623], "fy":[-55.53536,-52.95595,-57.92091,-56.7581]},
    {"t":0.61566, "x":3.46778, "y":5.55927, "heading":2.28872, "vx":-1.32021, "vy":-0.3092, "omega":0.17518, "ax":-0.84921, "ay":-3.90377, "alpha":-0.62457, "fx":[-12.25562,-13.21487,-12.44208,-10.23655], "fy":[-51.11307,-56.44464,-57.29675,-56.48579]},
    {"t":0.62942, "x":3.44954, "y":5.55464, "heading":2.29113, "vx":-1.33189, "vy":-0.3629, "omega":0.16659, "ax":-1.06768, "ay":-3.84881, "alpha":-0.16496, "fx":[-15.0663,-15.74214,-15.19367,-14.53442], "fy":[-55.21265,-50.86532,-56.35043,-55.79541]},
    {"t":0.64318, "x":3.43111, "y":5.54929, "heading":2.29342, "vx":-1.34658, "vy":-0.41585, "omega":0.16432, "ax":-1.37837, "ay":-3.7474, "alpha":-0.78126, "fx":[-19.63617,-19.91732,-19.6536,-18.94538], "fy":[-45.36133,-55.60573,-55.89039,-55.61667]},
    {"t":0.65693, "x":3.41246, "y":5.54321, "heading":2.29568, "vx":-1.36554, "vy":-0.4674, "omega":0.15357, "ax":-1.84084, "ay":-3.54105, "alpha":-0.03524, "fx":[-26.07944,-26.22665,-26.09323,-25.97432], "fy":[-51.76164,-45.16925,-51.97171,-51.87137]},
    {"t":0.67069, "x":3.3935, "y":5.53645, "heading":2.2978, "vx":-1.39086, "vy":-0.51612, "omega":0.15309, "ax":-2.54584, "ay":-3.06978, "alpha":-1.60354, "fx":[-36.36818,-36.09049,-36.2368,-35.65119], "fy":[-26.04097,-49.39196,-49.22519,-49.39566]},
    {"t":0.68445, "x":3.37412, "y":5.52905, "heading":2.2999, "vx":-1.42589, "vy":-0.55835, "omega":0.13103, "ax":-3.48468, "ay":-1.93206, "alpha":0.04793, "fx":[-49.41336,-49.21977,-49.36665,-49.57817], "fy":[-29.61324,-21.26313,-29.2428,-29.42697]},
    {"t":0.6982, "x":3.35418, "y":5.52119, "heading":2.3017, "vx":-1.47382, "vy":-0.58493, "omega":0.13169, "ax":-3.98013, "ay":0.15174, "alpha":-2.4079, "fx":[-63.0922,-62.67866,-63.02005,-36.87884], "fy":[9.46211,-0.42686,-0.03781,-0.39382]},
    {"t":0.71196, "x":3.33353, "y":5.51316, "heading":2.30352, "vx":-1.52858, "vy":-0.58284, "omega":0.09856, "ax":-3.44734, "ay":2.00087, "alpha":0.04316, "fx":[-48.8626,-48.74364,-48.83237,-49.02244], "fy":[33.48562,12.46431,33.83518,33.66226]},
    {"t":0.72572, "x":3.31217, "y":5.50533, "heading":2.30487, "vx":-1.576, "vy":-0.55531, "omega":0.09916, "ax":-2.71284, "ay":2.92502, "alpha":-0.04849, "fx":[-39.45836,-39.36652,-39.42745,-35.56283], "fy":[39.15856,42.19837,42.2663,42.22273]},
    {"t":0.73947, "x":3.29023, "y":5.49797, "heading":2.30624, "vx":-1.61332, "vy":-0.51507, "omega":0.09849, "ax":-2.22312, "ay":3.3149, "alpha":-0.0252, "fx":[-31.49199,-31.61729,-31.52023,-31.4191], "fy":[48.05203,44.02806,47.89392,47.9779]},
    {"t":0.77206, "x":3.23648, "y":5.48294, "heading":2.30945, "vx":-1.68576, "vy":-0.40706, "omega":0.09767, "ax":-1.6411, "ay":3.64194, "alpha":0.15456, "fx":[-23.35973,-23.7123,-23.41086,-22.56568], "fy":[48.88277,52.64015,52.31327,52.65824]},
    {"t":0.80464, "x":3.18068, "y":5.47161, "heading":2.31263, "vx":-1.73924, "vy":-0.28839, "omega":0.10271, "ax":-0.64062, "ay":3.94154, "alpha":-0.13649, "fx":[-9.02676,-9.5821,-9.12449,-8.58943], "fy":[57.48546,52.45556,56.52675,57.01383]},
    {"t":0.83723, "x":3.12367, "y":5.46431, "heading":2.31597, "vx":-1.76011, "vy":-0.15995, "omega":0.09826, "ax":0.89839, "ay":3.88973, "alpha":0.85305, "fx":[15.02038,14.2155,14.88758,6.81418], "fy":[50.93208,56.77174,56.04948,56.79081]},
    {"t":0.86981, "x":3.06679, "y":5.46116, "heading":2.31918, "vx":-1.73084, "vy":-0.03321, "omega":0.12605, "ax":2.4964, "ay":3.1155, "alpha":-0.13018, "fx":[35.41616,34.95916,35.34088,35.82722], "fy":[46.84428,37.4469,45.94969,46.40496]},
    {"t":0.9024, "x":3.01172, "y":5.46173, "heading":2.32328, "vx":-1.64949, "vy":0.06831, "omega":0.12181, "ax":3.4425, "ay":2.02424, "alpha":0.60113, "fx":[50.95756,50.54185,50.88521,42.80197], "fy":[27.69253,29.12701,28.76244,29.19063]},
    {"t":0.93498, "x":2.9598, "y":5.46503, "heading":2.32725, "vx":-1.53732, "vy":0.13427, "omega":0.1414, "ax":3.82606, "ay":1.14894, "alpha":-0.01813, "fx":[54.23972,54.16855,54.225,54.3008], "fy":[16.43368,16.02314,16.30969,16.37728]},
    {"t":0.96757, "x":2.91174, "y":5.47002, "heading":2.33186, "vx":-1.41265, "vy":0.17171, "omega":0.14081, "ax":3.95771, "ay":0.55073, "alpha":0.4521, "fx":[57.94581,57.95869,57.95085,50.54302], "fy":[8.40883,7.58941,7.61017,7.61757]},
    {"t":1.00015, "x":2.86781, "y":5.47591, "heading":2.33645, "vx":-1.28369, "vy":0.18965, "omega":0.15554, "ax":3.99395, "ay":0.14445, "alpha":0.03975, "fx":[56.60469,56.74228,56.62261,56.48369], "fy":[1.6551,2.79269,1.94517,1.79733]},
    {"t":1.03274, "x":2.8281, "y":5.48216, "heading":2.34152, "vx":-1.15355, "vy":0.19436, "omega":0.15684, "ax":3.9946, "ay":-0.14115, "alpha":0.21502, "fx":[57.58547,57.67348,57.59807,53.63272], "fy":[-1.2815,-2.26953,-2.17592,-2.27615]},
    {"t":1.06532, "x":2.79263, "y":5.48842, "heading":2.34663, "vx":-1.02339, "vy":0.18976, "omega":0.16384, "ax":3.98213, "ay":-0.34998, "alpha":0.00188, "fx":[56.44482,56.43614,56.44594,56.45621], "fy":[-5.25073,-4.08776,-5.25325,-5.25194]},
    {"t":1.0979, "x":2.7614, "y":5.49442, "heading":2.35197, "vx":-0.89363, "vy":0.17835, "omega":0.1639, "ax":3.96537, "ay":-0.5081, "alpha":0.06383, "fx":[56.90288,56.63146,56.87308,54.42513], "fy":[-6.3742,-7.40533,-7.64331,-7.38568]},
    {"t":1.13049, "x":2.73439, "y":5.49996, "heading":2.35731, "vx":-0.76442, "vy":0.1618, "omega":0.16598, "ax":3.94785, "ay":-0.63143, "alpha":-0.16017, "fx":[55.99129,55.37297,55.92742,56.54765], "fy":[-8.52981,-8.44003,-9.73438,-9.09736]},
    {"t":1.16307, "x":2.71157, "y":5.5049, "heading":2.36272, "vx":-0.63578, "vy":0.14122, "omega":0.16076, "ax":3.931, "ay":-0.73006, "alpha":-0.22928, "fx":[56.28537,55.08872,56.16666,55.3434], "fy":[-8.60916,-10.61401,-11.69965,-10.47108]},
    {"t":1.19566, "x":2.69294, "y":5.50911, "heading":2.36795, "vx":-0.50769, "vy":0.11743, "omega":0.15329, "ax":3.91536, "ay":-0.81058, "alpha":-0.52197, "fx":[55.58962,53.61406,55.40918,57.3842], "fy":[-9.74737,-10.99172,-13.65633,-11.56366]},
    {"t":1.22824, "x":2.67848, "y":5.51251, "heading":2.37295, "vx":-0.38011, "vy":0.09102, "omega":0.13629, "ax":3.90105, "ay":-0.87747, "alpha":-0.78685, "fx":[55.82176,52.64005,55.55264,57.17136], "fy":[-8.78698,-12.84843,-15.74335,-12.37289]},
    {"t":1.26083, "x":2.66817, "y":5.51501, "heading":2.37739, "vx":-0.253, "vy":0.06243, "omega":0.11065, "ax":3.88805, "ay":-0.93388, "alpha":-1.30356, "fx":[55.30837,50.42773,54.92788,59.78464], "fy":[-8.55874,-13.06749,-18.29386,-13.03013]},
    {"t":1.29341, "x":2.66199, "y":5.51655, "heading":2.38099, "vx":-0.12631, "vy":0.032, "omega":0.06817, "ax":3.87626, "ay":-0.98207, "alpha":-2.09208, "fx":[55.54807,46.77882,55.00803,62.44524], "fy":[-6.47016,-14.57646,-21.35683,-13.27892]},
    {"t":1.326, "x":2.65993, "y":5.51707, "heading":2.38322, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
