{
 "name":"LR+4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.939639091491699, "y":5.3260650634765625, "heading":2.0943951023931953, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5217347145080566, "y":5.568665504455566, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.290233373641968, "y":5.497966766357422, "heading":2.306235856748934, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.344026565551758, "y":6.066280364990234, "heading":2.086423294486623, "intervals":99, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.939639091491699 m", "val":3.939639091491699}, "y":{"exp":"5.3260650634765625 m", "val":5.3260650634765625}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5217347145080566 m", "val":3.5217347145080566}, "y":{"exp":"5.568665504455566 m", "val":5.568665504455566}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.2902333736419678 m", "val":3.290233373641968}, "y":{"exp":"5.497966766357422 m", "val":5.497966766357422}, "heading":{"exp":"2.306235856748934 rad", "val":2.306235856748934}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.344026565551758 m", "val":2.344026565551758}, "y":{"exp":"6.066280364990234 m", "val":6.066280364990234}, "heading":{"exp":"2.0864232944866234 rad", "val":2.086423294486623}, "intervals":99, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MAXA", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MAXV", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.58523,0.76944,1.36682],
  "samples":[
    {"t":0.0, "x":3.93964, "y":5.32607, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.95288, "ay":3.48823, "alpha":5.1206, "fx":[-34.02295,-8.97515,-21.56557,-46.1626], "fy":[32.09639,45.62924,66.96205,53.09181]},
    {"t":0.03658, "x":3.93833, "y":5.3284, "heading":2.0944, "vx":-0.07143, "vy":0.12759, "omega":0.18729, "ax":-2.06314, "ay":3.42534, "alpha":3.14317, "fx":[-33.13396,-17.75964,-25.43595,-40.64825], "fy":[37.98524,46.15625,59.29831,50.77388]},
    {"t":0.07315, "x":3.93434, "y":5.33536, "heading":2.10125, "vx":-0.14689, "vy":0.25288, "omega":0.30226, "ax":-2.20349, "ay":3.33654, "alpha":1.83411, "fx":[-33.53914,-24.87017,-29.25,-37.2764], "fy":[40.29148,46.32186,53.83092,48.73461]},
    {"t":0.10973, "x":3.92749, "y":5.34684, "heading":2.1123, "vx":-0.22749, "vy":0.37492, "omega":0.36935, "ax":-2.38823, "ay":3.20657, "alpha":1.03349, "fx":[-35.04968,-30.08759,-32.65197,-37.62089], "fy":[42.18886,44.21461,49.12673,46.27945]},
    {"t":0.14631, "x":3.91757, "y":5.3627, "heading":2.12581, "vx":-0.31484, "vy":0.4922, "omega":0.40715, "ax":-2.63832, "ay":3.00367, "alpha":0.55648, "fx":[-37.98663,-35.8495,-36.97972,-38.77426], "fy":[39.55114,42.78668,44.64211,43.32514]},
    {"t":0.18288, "x":3.90429, "y":5.38271, "heading":2.1407, "vx":-0.41134, "vy":0.60207, "omega":0.4275, "ax":-2.98404, "ay":2.65969, "alpha":0.14778, "fx":[-42.43775,-41.80194,-42.14274,-42.80967], "fy":[37.72989,36.32693,38.54536,38.1996]},
    {"t":0.21946, "x":3.88725, "y":5.40651, "heading":2.15634, "vx":-0.52049, "vy":0.69935, "omega":0.43291, "ax":-3.44813, "ay":2.02053, "alpha":-0.01289, "fx":[-49.14887,-49.48649,-49.28074,-47.5896], "fy":[27.15397,29.26154,28.93921,29.20725]},
    {"t":0.25604, "x":3.86591, "y":5.43344, "heading":2.17217, "vx":-0.64661, "vy":0.77325, "omega":0.43244, "ax":-3.91842, "ay":0.78111, "alpha":-0.10976, "fx":[-55.4214,-56.03126,-55.65792,-55.05988], "fy":[12.72377,7.9344,11.56188,12.06788]},
    {"t":0.29261, "x":3.83964, "y":5.46225, "heading":2.18799, "vx":-0.78993, "vy":0.80182, "omega":0.42842, "ax":-3.82001, "ay":-1.16924, "alpha":-0.50225, "fx":[-56.47824,-57.10323,-56.7036,-46.30611], "fy":[-19.46778,-15.36298,-15.939,-15.52503]},
    {"t":0.32919, "x":3.80819, "y":5.49079, "heading":2.20366, "vx":-0.92966, "vy":0.75906, "omega":0.41005, "ax":-2.83213, "ay":-2.81846, "alpha":-0.16, "fx":[-40.06902,-40.536,-40.18826,-39.78554], "fy":[-41.09465,-35.06145,-42.03062,-41.61715]},
    {"t":0.36577, "x":3.77229, "y":5.51667, "heading":2.21866, "vx":-1.03325, "vy":0.65597, "omega":0.4042, "ax":-1.79446, "ay":-3.57107, "alpha":-0.58806, "fx":[-27.14761,-27.67404,-27.29456,-19.62807], "fy":[-50.41015,-50.48354,-50.97036,-50.61216]},
    {"t":0.40234, "x":3.7333, "y":5.53827, "heading":2.23344, "vx":-1.09888, "vy":0.52535, "omega":0.38269, "ax":-1.08323, "ay":-3.84778, "alpha":-0.23291, "fx":[-15.21983,-16.15076,-15.47784,-14.56972], "fy":[-54.25106,-52.86602,-55.90283,-55.1453]},
    {"t":0.43892, "x":3.69238, "y":5.55492, "heading":2.24744, "vx":-1.1385, "vy":0.38461, "omega":0.37417, "ax":-0.6212, "ay":-3.94932, "alpha":-0.65541, "fx":[-9.20143,-10.98646,-9.68841,-5.34495], "fy":[-53.77822,-56.12176,-57.69833,-56.3241]},
    {"t":0.4755, "x":3.65032, "y":5.56634, "heading":2.26113, "vx":-1.16122, "vy":0.24016, "omega":0.3502, "ax":-0.30942, "ay":-3.98625, "alpha":-0.7771, "fx":[-3.95375,-7.28896,-4.81403,-1.48689], "fy":[-54.07731,-55.47416,-59.52295,-56.94197]},
    {"t":0.51207, "x":3.60764, "y":5.57246, "heading":2.27394, "vx":-1.17254, "vy":0.09435, "omega":0.32177, "ax":-0.08885, "ay":-3.99751, "alpha":-1.44027, "fx":[-0.74654,-6.33749,-2.11249,4.15853], "fy":[-51.14021,-56.77457,-61.62747,-57.11298]},
    {"t":0.54865, "x":3.56469, "y":5.57324, "heading":2.28571, "vx":-1.17579, "vy":-0.05186, "omega":0.26909, "ax":0.07413, "ay":-3.99801, "alpha":-2.27805, "fx":[2.15973,-7.56343,-0.04712,9.65383], "fy":[-48.89108,-55.86886,-64.84189,-57.08164]},
    {"t":0.58523, "x":3.52173, "y":5.56867, "heading":2.29555, "vx":-1.17308, "vy":-0.1981, "omega":0.18577, "ax":0.10441, "ay":-3.99229, "alpha":-0.91818, "fx":[1.88862,-1.96961,1.07352,4.92736], "fy":[-52.80297,-58.14516,-59.30907,-56.10198]},
    {"t":0.60058, "x":3.50374, "y":5.56515, "heading":2.2984, "vx":-1.17148, "vy":-0.25938, "omega":0.17168, "ax":0.00877, "ay":-3.99611, "alpha":-1.04481, "fx":[0.35686,-3.195,-0.37922,3.71464], "fy":[-51.91828,-57.16367,-60.26803,-57.22541]},
    {"t":0.61593, "x":3.48576, "y":5.5607, "heading":2.30104, "vx":-1.17134, "vy":-0.32073, "omega":0.15564, "ax":-0.142, "ay":-3.99247, "alpha":-0.88605, "fx":[-1.64078,-5.35705,-2.38098,1.3277], "fy":[-53.6221,-56.11842,-59.85888,-56.76998]},
    {"t":0.63128, "x":3.46776, "y":5.55531, "heading":2.30342, "vx":-1.17352, "vy":-0.38201, "omega":0.14203, "ax":-0.41331, "ay":-3.97155, "alpha":-1.88915, "fx":[-6.71224,-10.4386,-7.42779,1.14461], "fy":[-45.87986,-58.64709,-61.95664,-58.69956]},
    {"t":0.64663, "x":3.4497, "y":5.54898, "heading":2.30561, "vx":-1.17987, "vy":-0.44298, "omega":0.11303, "ax":-1.02618, "ay":-3.85428, "alpha":-1.067, "fx":[-14.12465,-18.59186,-14.94674,-10.52042], "fy":[-53.37949,-47.08989,-60.89804,-57.16645]},
    {"t":0.66198, "x":3.43146, "y":5.54172, "heading":2.30734, "vx":-1.19562, "vy":-0.50215, "omega":0.09666, "ax":-2.98885, "ay":-2.62084, "alpha":-4.36898, "fx":[-42.2988,-46.99583,-43.06062,-37.10954], "fy":[1.38076,-48.52091,-52.87118,-48.58796]},
    {"t":0.67733, "x":3.41276, "y":5.5337, "heading":2.30882, "vx":-1.2415, "vy":-0.54238, "omega":0.02959, "ax":-3.07361, "ay":2.52784, "alpha":-1.56116, "fx":[-42.96452,-49.42436,-44.20883,-37.67322], "fy":[37.06498,48.78197,25.94859,31.53085]},
    {"t":0.69268, "x":3.39334, "y":5.52568, "heading":2.30928, "vx":-1.28868, "vy":-0.50357, "omega":0.00562, "ax":-1.8196, "ay":3.55091, "alpha":0.52802, "fx":[-26.33691,-33.96349,-27.74613,-15.12317], "fy":[26.72442,60.44315,53.56514,60.60053]},
    {"t":0.70803, "x":3.37334, "y":5.51836, "heading":2.30936, "vx":-1.31662, "vy":-0.44906, "omega":0.01373, "ax":-1.36237, "ay":3.75402, "alpha":-2.40219, "fx":[-18.30699,-28.41975,-20.29306,-10.22537], "fy":[64.11362,45.57339,47.32698,55.83521]},
    {"t":0.72338, "x":3.35297, "y":5.51191, "heading":2.30958, "vx":-1.33753, "vy":-0.39144, "omega":-0.02315, "ax":-1.14092, "ay":3.82894, "alpha":-2.98482, "fx":[-15.41879,-27.11796,-17.69324,-4.45881], "fy":[64.74557,54.12148,43.84815,54.38205]},
    {"t":0.73874, "x":3.3323, "y":5.50636, "heading":2.30922, "vx":-1.35504, "vy":-0.33266, "omega":-0.06897, "ax":-1.01148, "ay":3.86618, "alpha":-3.67852, "fx":[-12.83934,-28.26132,-15.85798,-0.39139], "fy":[67.90341,53.9425,42.12069,55.24223]},
    {"t":0.75409, "x":3.31138, "y":5.5017, "heading":2.30816, "vx":-1.37057, "vy":-0.27331, "omega":-0.12543, "ax":-0.92694, "ay":3.88799, "alpha":-4.93208, "fx":[-12.73569,-31.07384,-16.33043,7.58308], "fy":[71.98828,54.69384,38.66253,55.10041]},
    {"t":0.76944, "x":3.29023, "y":5.49797, "heading":2.30624, "vx":-1.3848, "vy":-0.21363, "omega":-0.20115, "ax":-0.89106, "ay":3.89587, "alpha":-5.09376, "fx":[-10.53926,-31.93916,-14.78363,6.7397], "fy":[72.62978,56.11877,37.0106,55.13276]},
    {"t":0.79433, "x":3.25549, "y":5.49386, "heading":2.30123, "vx":-1.40698, "vy":-0.11666, "omega":-0.32793, "ax":-0.88351, "ay":3.89931, "alpha":-3.43767, "fx":[-11.74526,-25.05081,-14.47503,1.17718], "fy":[67.39626,55.02927,43.47133,55.19019]},
    {"t":0.81922, "x":3.22019, "y":5.49216, "heading":2.29307, "vx":-1.42897, "vy":-0.0196, "omega":-0.4135, "ax":-0.87473, "ay":3.90119, "alpha":-2.13081, "fx":[-11.40736,-20.58547,-13.39716,-4.20655], "fy":[62.55328,55.5256,47.88352,55.23122]},
    {"t":0.84411, "x":3.18435, "y":5.49288, "heading":2.28277, "vx":-1.45074, "vy":0.0775, "omega":-0.46654, "ax":-0.86501, "ay":3.90325, "alpha":-1.40862, "fx":[-12.34647,-17.38804,-13.50515,-5.80547], "fy":[59.87719,55.30114,50.91982,55.21225]},
    {"t":0.869, "x":3.14798, "y":5.49602, "heading":2.27116, "vx":-1.47227, "vy":0.17466, "omega":-0.5016, "ax":-0.85418, "ay":3.90551, "alpha":-0.65202, "fx":[-11.74579,-14.66748,-12.46456,-9.55326], "fy":[57.53966,55.41947,53.1704,55.30923]},
    {"t":0.89389, "x":3.11107, "y":5.50158, "heading":2.25868, "vx":-1.49354, "vy":0.27187, "omega":-0.51783, "ax":-0.84202, "ay":3.90801, "alpha":-0.28071, "fx":[-12.16607,-12.90042,-12.35356,-10.32185], "fy":[56.22188,55.34498,54.70232,55.31153]},
    {"t":0.91878, "x":3.07363, "y":5.50955, "heading":2.24579, "vx":-1.51449, "vy":0.36914, "omega":-0.52482, "ax":-0.82831, "ay":3.91079, "alpha":0.13599, "fx":[-11.81561,-11.28741,-11.66054,-12.20076], "fy":[54.96676,55.23284,56.01713,55.52147]},
    {"t":0.94367, "x":3.03568, "y":5.51995, "heading":2.23272, "vx":-1.53511, "vy":0.46649, "omega":-0.52143, "ax":-0.81269, "ay":3.91389, "alpha":0.29542, "fx":[-12.29609,-10.61253,-11.78438,-11.38597], "fy":[53.53857,55.57472,57.04183,55.75893]},
    {"t":0.96856, "x":2.99721, "y":5.53278, "heading":2.21975, "vx":-1.55534, "vy":0.56391, "omega":-0.51408, "ax":-0.79477, "ay":3.91738, "alpha":0.57061, "fx":[-11.66558,-9.14581,-10.86103,-13.39004], "fy":[53.55192,55.29121,57.5581,55.7102]},
    {"t":0.99345, "x":2.95825, "y":5.54803, "heading":2.20695, "vx":-1.57512, "vy":0.66141, "omega":-0.49987, "ax":-0.77395, "ay":3.92131, "alpha":0.9407, "fx":[-11.28435,-8.24723,-10.26409,-14.08663], "fy":[50.9028,56.11154,58.76978,56.55044]},
    {"t":1.01835, "x":2.91881, "y":5.56571, "heading":2.19451, "vx":-1.59439, "vy":0.75902, "omega":-0.47646, "ax":-0.74955, "ay":3.92578, "alpha":0.83849, "fx":[-11.26989,-7.58063,-9.97436,-13.67401], "fy":[53.67684,52.81503,59.31147,56.7845]},
    {"t":1.04324, "x":2.87889, "y":5.58581, "heading":2.18265, "vx":-1.61304, "vy":0.85673, "omega":-0.45559, "ax":-0.72048, "ay":3.9309, "alpha":0.72469, "fx":[-12.44877,-8.57147,-11.02827,-8.8019], "fy":[49.57088,56.39637,59.80364,57.10722]},
    {"t":1.06813, "x":2.83852, "y":5.60836, "heading":2.17131, "vx":-1.63098, "vy":0.95458, "omega":-0.43755, "ax":-0.68532, "ay":3.93679, "alpha":0.99084, "fx":[-10.50401,-6.339,-8.91857,-13.09538], "fy":[55.06324,48.25948,61.30627,58.58334]},
    {"t":1.09302, "x":2.79771, "y":5.63334, "heading":2.16042, "vx":-1.64804, "vy":1.05257, "omega":-0.41289, "ax":-0.64193, "ay":3.94362, "alpha":0.83366, "fx":[-9.95238,-6.01103,-8.40397,-12.02971], "fy":[52.98839,55.42425,58.91074,56.27622]},
    {"t":1.11791, "x":2.75649, "y":5.66076, "heading":2.15014, "vx":-1.66401, "vy":1.15073, "omega":-0.39214, "ax":-0.58694, "ay":3.95158, "alpha":0.95658, "fx":[-9.09365,-5.2865,-7.5418,-11.35682], "fy":[56.31452,46.08586,62.04025,59.61023]},
    {"t":1.1428, "x":2.71489, "y":5.69062, "heading":2.14038, "vx":-1.67862, "vy":1.24909, "omega":-0.36833, "ax":-0.51491, "ay":3.96083, "alpha":0.95349, "fx":[-6.59741,-3.35642,-5.24256,-13.99864], "fy":[55.07924,55.27174,58.15281,56.07144]},
    {"t":1.16769, "x":2.67295, "y":5.72294, "heading":2.13121, "vx":-1.69144, "vy":1.34767, "omega":-0.34459, "ax":-0.41774, "ay":3.9712, "alpha":0.3585, "fx":[-6.49567,-3.83911,-5.35011,-8.00036], "fy":[49.4098,70.32959,53.57167,51.85214]},
    {"t":1.19258, "x":2.63072, "y":5.75772, "heading":2.12263, "vx":-1.70184, "vy":1.44652, "omega":-0.33567, "ax":-0.27808, "ay":3.98191, "alpha":4.26908, "fx":[-1.86945,-0.30773,-1.18354,-12.40598], "fy":[17.70903,68.74325,70.14326,69.1752]},
    {"t":1.21747, "x":2.58827, "y":5.79496, "heading":2.11428, "vx":-1.70876, "vy":1.54563, "omega":-0.22941, "ax":-0.06182, "ay":3.98883, "alpha":0.74409, "fx":[-1.3174,0.62124,-0.44226,-2.36676], "fy":[60.9556,38.19355,64.15078,62.86317]},
    {"t":1.24236, "x":2.54572, "y":5.83466, "heading":2.10857, "vx":-1.7103, "vy":1.64492, "omega":-0.21089, "ax":0.33116, "ay":3.97161, "alpha":1.17319, "fx":[6.27919,8.55696,7.32368,-3.38358], "fy":[53.21159,56.41247,58.45757,57.10504]},
    {"t":1.26725, "x":2.50325, "y":5.87684, "heading":2.10332, "vx":-1.70206, "vy":1.74378, "omega":-0.18169, "ax":1.06696, "ay":3.83189, "alpha":0.4242, "fx":[14.45391,17.32716,15.80446,12.91021], "fy":[48.17459,65.41658,52.74068,50.93238]},
    {"t":1.29214, "x":2.46121, "y":5.92143, "heading":2.0988, "vx":-1.6755, "vy":1.83915, "omega":-0.17113, "ax":2.67527, "ay":2.9219, "alpha":-0.16148, "fx":[36.85106,40.89797,38.76901,35.16724], "fy":[49.85289,36.97556,40.59393,38.24675]},
    {"t":1.31704, "x":2.42034, "y":5.96811, "heading":2.09454, "vx":-1.60891, "vy":1.91188, "omega":-0.17515, "ax":3.05311, "ay":2.47829, "alpha":0.97662, "fx":[41.94034,47.54725,44.62958,38.99122], "fy":[27.01396,45.9894,35.39422,32.11896]},
    {"t":1.34193, "x":2.38124, "y":6.01647, "heading":2.09018, "vx":-1.53291, "vy":1.97357, "omega":-0.15084, "ax":3.04775, "ay":2.2266, "alpha":1.85339, "fx":[40.88799,50.43958,45.52137,35.95557], "fy":[21.9615,38.07323,35.79578,30.41562]},
    {"t":1.36682, "x":2.34403, "y":6.06628, "heading":2.08642, "vx":-1.45705, "vy":2.02899, "omega":-0.10471, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
