{
 "name":"LR+4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.940095901489258, "y":5.267266750335693, "heading":2.0943951023931953, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.39280104637146, "y":6.0528998374938965, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.70426869392395, "y":6.405993461608887, "heading":-3.1286576435208486, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.468441605567932, "y":6.388338565826416, "heading":-3.1286576435208486, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.940095901489258 m", "val":3.940095901489258}, "y":{"exp":"5.267266750335693 m", "val":5.267266750335693}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.39280104637146 m", "val":3.39280104637146}, "y":{"exp":"6.0528998374938965 m", "val":6.0528998374938965}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.70426869392395 m", "val":2.70426869392395}, "y":{"exp":"6.405993461608887 m", "val":6.405993461608887}, "heading":{"exp":"-3.1286576435208486 rad", "val":-3.1286576435208486}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4684416055679321 m", "val":1.468441605567932}, "y":{"exp":"6.388338565826416 m", "val":6.388338565826416}, "heading":{"exp":"-3.1286576435208486 rad", "val":-3.1286576435208486}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MAXA", "val":5.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MAXV", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.68008,1.06955,1.88917],
  "samples":[
    {"t":0.0, "x":3.9401, "y":5.26727, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.73205, "ay":4.18352, "alpha":20.96088, "fx":[-66.06325,38.34139,-15.00695,-112.17577], "fy":[-13.91994,45.65331,130.89123,74.5769]},
    {"t":0.03091, "x":3.93879, "y":5.26927, "heading":2.0944, "vx":-0.08445, "vy":0.12932, "omega":0.64795, "ax":-2.73294, "ay":4.18479, "alpha":13.95482, "fx":[-56.57295,12.12341,-22.44915,-88.05647], "fy":[10.90451,49.86475,107.27496,69.22924]},
    {"t":0.06183, "x":3.93487, "y":5.27526, "heading":2.11443, "vx":-0.16894, "vy":0.25869, "omega":1.07933, "ax":-2.7329, "ay":4.18459, "alpha":9.07836, "fx":[-49.13114,-5.86369,-28.55441,-71.40365], "fy":[27.33573,54.31017,90.54382,65.0727]},
    {"t":0.09274, "x":3.92835, "y":5.28526, "heading":2.14779, "vx":-0.25342, "vy":0.38804, "omega":1.35997, "ax":-2.73284, "ay":4.18436, "alpha":5.39809, "fx":[-44.28727,-19.14067,-33.33625,-58.18528], "fy":[40.55007,55.97284,78.45523,62.27126]},
    {"t":0.12365, "x":3.91921, "y":5.29925, "heading":2.18983, "vx":-0.3379, "vy":0.51739, "omega":1.52684, "ax":-2.73277, "ay":4.18407, "alpha":2.92934, "fx":[-41.01908,-28.24326,-36.15709,-49.52599], "fy":[48.61093,58.50674,69.54339,60.57192]},
    {"t":0.15456, "x":3.90746, "y":5.31725, "heading":2.23703, "vx":-0.42237, "vy":0.64673, "omega":1.61739, "ax":-2.73269, "ay":4.1837, "alpha":0.95463, "fx":[-39.36381,-35.28964,-38.10575,-42.18154], "fy":[56.15034,58.20048,63.02083,59.83994]},
    {"t":0.18548, "x":3.89309, "y":5.33924, "heading":2.28703, "vx":-0.50685, "vy":0.77606, "omega":1.6469, "ax":-2.73256, "ay":4.1832, "alpha":-0.29397, "fx":[-38.2767,-40.09384,-38.77978,-37.78347], "fy":[60.0072,59.48699,58.05959,59.62988]},
    {"t":0.21639, "x":3.87612, "y":5.36523, "heading":2.33794, "vx":-0.59132, "vy":0.90537, "omega":1.63782, "ax":-2.73242, "ay":4.1825, "alpha":-1.42076, "fx":[-38.22259,-43.95486,-39.25498,-33.49334], "fy":[64.67589,58.14991,54.4462,59.87159]},
    {"t":0.2473, "x":3.85653, "y":5.39521, "heading":2.38857, "vx":-0.67579, "vy":1.03467, "omega":1.5939, "ax":-2.73216, "ay":4.18148, "alpha":-2.04389, "fx":[-38.21593,-46.39911,-38.96701,-31.32902], "fy":[66.47189,58.71822,51.71342,60.18214]},
    {"t":0.27821, "x":3.83434, "y":5.42919, "heading":2.43784, "vx":-0.76024, "vy":1.16393, "omega":1.53071, "ax":-2.73184, "ay":4.17972, "alpha":-2.5673, "fx":[-38.73473,-48.04976,-38.73155,-29.3767], "fy":[68.69089,57.60466,50.02739,60.66323]},
    {"t":0.30913, "x":3.80953, "y":5.46717, "heading":2.48516, "vx":-0.84469, "vy":1.29313, "omega":1.45135, "ax":-2.73108, "ay":4.17636, "alpha":-2.73628, "fx":[-39.08648,-48.65044,-38.14068,-28.97203], "fy":[69.18228,57.47703,49.14285,60.99335]},
    {"t":0.34004, "x":3.78212, "y":5.50914, "heading":2.53002, "vx":-0.92912, "vy":1.42223, "omega":1.36677, "ax":-2.72976, "ay":4.1662, "alpha":-2.71277, "fx":[-39.58966,-48.3537,-37.80716,-29.02415], "fy":[69.07031,56.41422,49.38627,61.34853]},
    {"t":0.37095, "x":3.75209, "y":5.5551, "heading":2.57227, "vx":-1.0135, "vy":1.55102, "omega":1.28291, "ax":-2.55951, "ay":3.98924, "alpha":-3.01826, "fx":[-37.22822,-44.59216,-34.95219,-28.349], "fy":[72.74569,51.88277,45.38172,56.17594]},
    {"t":0.40186, "x":3.71954, "y":5.60495, "heading":2.61193, "vx":-1.09262, "vy":1.67434, "omega":1.18961, "ax":-0.04973, "ay":-0.03039, "alpha":-1.93832, "fx":[-1.85861,-7.16288,0.44581,5.7558], "fy":[7.35778,-5.59075,-6.03897,2.54864]},
    {"t":0.43278, "x":3.68574, "y":5.65669, "heading":2.6487, "vx":-1.09416, "vy":1.6734, "omega":1.12969, "ax":0.13125, "ay":0.08559, "alpha":-1.87856, "fx":[-0.36843,-4.0787,1.68647,10.20224], "fy":[8.44001,-1.10692,-4.45161,1.97141]},
    {"t":0.46369, "x":3.65198, "y":5.70846, "heading":2.68362, "vx":-1.0901, "vy":1.67605, "omega":1.07162, "ax":0.04022, "ay":0.02614, "alpha":-0.929, "fx":[-0.31006,-2.89127,1.44951,4.03203], "fy":[3.16439,1.61615,-4.09895,0.80033]},
    {"t":0.4946, "x":3.6183, "y":5.76029, "heading":2.71675, "vx":-1.08886, "vy":1.67685, "omega":1.0429, "ax":-0.0242, "ay":-0.01572, "alpha":-1.27208, "fx":[-2.25275,-4.10356,-0.73084,5.71499], "fy":[4.97728,-2.08987,-3.76317,-0.01566]},
    {"t":0.52551, "x":3.58463, "y":5.81211, "heading":2.74899, "vx":-1.08961, "vy":1.67637, "omega":1.00357, "ax":-0.53109, "ay":-0.34892, "alpha":-0.614, "fx":[-8.26622,-9.7744,-6.7898,-5.28183], "fy":[-3.0915,-4.35485,-7.85699,-4.48026]},
    {"t":0.55643, "x":3.55069, "y":5.86377, "heading":2.78001, "vx":-1.10602, "vy":1.66558, "omega":0.98459, "ax":-1.72624, "ay":-1.1871, "alpha":-0.79796, "fx":[-25.40348,-26.92913,-23.63502,-21.90878], "fy":[-13.63289,-18.1855,-19.57176,-15.917]},
    {"t":0.58734, "x":3.51568, "y":5.91469, "heading":2.81045, "vx":-1.15939, "vy":1.62889, "omega":0.95993, "ax":-3.56169, "ay":-2.72627, "alpha":-1.06273, "fx":[-51.81371,-53.7548,-49.16161,-47.2144], "fy":[-34.76752,-41.51282,-41.72136,-36.57546]},
    {"t":0.61825, "x":3.47814, "y":5.96374, "heading":2.84012, "vx":-1.26949, "vy":1.54461, "omega":0.92708, "ax":-3.64015, "ay":-3.22941, "alpha":-1.44825, "fx":[-53.40784,-56.45947,-48.49725,-48.02825], "fy":[-41.35547,-48.2696,-51.12216,-42.35722]},
    {"t":0.64916, "x":3.43715, "y":6.00994, "heading":2.86878, "vx":-1.38201, "vy":1.44478, "omega":0.88231, "ax":-3.41276, "ay":-3.57039, "alpha":-3.14774, "fx":[-53.1838,-58.18704,-43.6232,-38.50634], "fy":[-39.93966,-57.01591,-60.73181,-44.75062]},
    {"t":0.68008, "x":3.3928, "y":6.0529, "heading":2.89606, "vx":-1.48751, "vy":1.33441, "omega":0.785, "ax":-3.16434, "ay":-3.6532, "alpha":-1.70457, "fx":[-47.17419,-49.32322,-42.54675,-40.37084], "fy":[-45.29761,-59.66421,-54.86295,-47.30823]},
    {"t":0.69955, "x":3.36323, "y":6.07819, "heading":2.91134, "vx":-1.54913, "vy":1.26327, "omega":0.75181, "ax":-2.99022, "ay":-3.84797, "alpha":-0.52136, "fx":[-43.33734,-44.78537,-39.91808,-41.5018], "fy":[-55.37992,-55.15598,-56.50851,-51.13162]},
    {"t":0.71902, "x":3.3325, "y":6.10206, "heading":2.92598, "vx":-1.60736, "vy":1.18834, "omega":0.74166, "ax":-2.75801, "ay":-3.91739, "alpha":-0.95345, "fx":[-40.34182,-41.29038,-37.85301,-36.89131], "fy":[-51.73505,-61.28603,-56.45694,-52.63413]},
    {"t":0.7385, "x":3.30068, "y":6.12446, "heading":2.94043, "vx":-1.66107, "vy":1.11205, "omega":0.72309, "ax":-2.46014, "ay":-3.85691, "alpha":-0.26971, "fx":[-35.52509,-36.2186,-33.58493,-34.15896], "fy":[-55.59895,-54.90715,-55.54566,-52.63122]},
    {"t":0.75797, "x":3.26786, "y":6.14539, "heading":2.95451, "vx":-1.70898, "vy":1.03694, "omega":0.71784, "ax":-1.70477, "ay":-2.91658, "alpha":-0.48515, "fx":[-24.91446,-25.40283,-23.41603,-22.92557], "fy":[-39.59325,-43.48527,-42.24459,-40.04423]},
    {"t":0.77745, "x":3.23426, "y":6.16503, "heading":2.96849, "vx":-1.74218, "vy":0.98014, "omega":0.70839, "ax":-1.01174, "ay":-1.84181, "alpha":-0.37659, "fx":[-15.12185,-15.48932,-13.90117,-12.85232], "fy":[-24.94074,-26.85782,-27.19475,-25.4354]},
    {"t":0.79692, "x":3.20014, "y":6.18376, "heading":2.98228, "vx":-1.76188, "vy":0.94428, "omega":0.70105, "ax":-0.55805, "ay":-1.05583, "alpha":-0.19744, "fx":[-8.43859,-8.73118,-7.38168,-7.08962], "fy":[-14.5681,-14.14529,-16.31794,-14.83319]},
    {"t":0.81639, "x":3.16572, "y":6.20195, "heading":2.99593, "vx":-1.77275, "vy":0.92372, "omega":0.69721, "ax":-0.26377, "ay":-0.50988, "alpha":-0.52906, "fx":[-4.68942,-4.91992,-3.77695,-1.56896], "fy":[-4.00815,-8.58187,-8.7932,-7.52644]},
    {"t":0.83587, "x":3.13115, "y":6.21984, "heading":3.00951, "vx":-1.77788, "vy":0.91379, "omega":0.68691, "ax":-0.10922, "ay":-0.21292, "alpha":-0.04918, "fx":[-2.02101,-2.23618,-1.07494,-0.86044], "fy":[-3.3528,-0.36015,-4.81332,-3.54621]},
    {"t":0.85534, "x":3.09651, "y":6.2376, "heading":3.02289, "vx":-1.78001, "vy":0.90964, "omega":0.68595, "ax":-0.01981, "ay":-0.039, "alpha":-0.61926, "fx":[-1.33638,-1.52451,-0.40637,2.14431], "fy":[3.74153,-2.28164,-2.45501,-1.21607]},
    {"t":0.87481, "x":3.06184, "y":6.25531, "heading":3.03624, "vx":-1.7804, "vy":0.90888, "omega":0.67389, "ax":-0.02585, "ay":-0.05047, "alpha":-0.05626, "fx":[-0.94899,-1.15248,0.21631,0.41932], "fy":[-1.09618,2.28348,-2.76891,-1.2802]},
    {"t":0.89429, "x":3.02717, "y":6.273, "heading":3.04937, "vx":-1.7809, "vy":0.9079, "omega":0.67279, "ax":-0.08273, "ay":-0.16284, "alpha":-0.66513, "fx":[-2.34956,-2.55312,-0.97694,1.18874], "fy":[1.98757,-4.19509,-4.38517,-2.63992]},
    {"t":0.91376, "x":2.99247, "y":6.29064, "heading":3.06247, "vx":-1.78251, "vy":0.90473, "omega":0.65984, "ax":-0.23434, "ay":-0.46443, "alpha":-0.26604, "fx":[-4.28261,-4.51862,-2.36084,-2.12464], "fy":[-6.21409,-4.89926,-8.78703,-6.43247]},
    {"t":0.93323, "x":2.95771, "y":6.30818, "heading":3.07532, "vx":-1.78707, "vy":0.89568, "omega":0.65466, "ax":-0.47659, "ay":-0.96352, "alpha":-0.74666, "fx":[-8.27641,-8.53246,-5.68057,-4.5325], "fy":[-10.28413,-15.66966,-15.91604,-12.76097]},
    {"t":0.95271, "x":2.92282, "y":6.32543, "heading":3.08807, "vx":-1.79636, "vy":0.87692, "omega":0.64012, "ax":-0.83032, "ay":-1.74256, "alpha":-0.79488, "fx":[-13.65873,-13.94765,-9.88266,-9.58925], "fy":[-22.49375,-26.29919,-27.23215,-22.77618]},
    {"t":0.97218, "x":2.88768, "y":6.34218, "heading":3.10053, "vx":-1.81253, "vy":0.84299, "omega":0.62464, "ax":-1.28973, "ay":-2.88904, "alpha":-1.06212, "fx":[-20.8702,-21.17504,-15.40328,-15.67773], "fy":[-38.84714,-43.56578,-43.88596,-37.50718]},
    {"t":0.99166, "x":2.85214, "y":6.35805, "heading":3.1127, "vx":-1.83764, "vy":0.78673, "omega":0.60396, "ax":-1.67096, "ay":-4.15248, "alpha":-1.87513, "fx":[-27.72163,-28.00596,-19.66448,-19.34958], "fy":[-53.20509,-65.98166,-62.71415,-53.54069]},
    {"t":1.01113, "x":2.81604, "y":6.37258, "heading":3.12446, "vx":-1.87018, "vy":0.70586, "omega":0.56744, "ax":-1.58075, "ay":-4.50423, "alpha":-2.05578, "fx":[-27.93166,-28.14639,-15.94236,-17.60683], "fy":[-61.90917,-68.75285,-69.10042,-55.62318]},
    {"t":1.0306, "x":2.77932, "y":6.38547, "heading":3.13551, "vx":-1.90096, "vy":0.61815, "omega":0.52741, "ax":-1.3932, "ay":-4.66082, "alpha":-4.01368, "fx":[-28.70369,-28.68312,-10.87357,-10.73245], "fy":[-54.23171,-81.43347,-74.12806,-54.471]},
    {"t":1.05008, "x":2.74204, "y":6.39663, "heading":-3.13741, "vx":-1.92809, "vy":0.52738, "omega":0.44925, "ax":-1.16322, "ay":-4.77131, "alpha":-4.94913, "fx":[-29.91218,-29.47887,-3.18226,-3.38042], "fy":[-59.2593,-80.00878,-80.18653,-51.07414]},
    {"t":1.06955, "x":2.70427, "y":6.40599, "heading":-3.12866, "vx":-1.95075, "vy":0.43447, "omega":0.35287, "ax":-0.85697, "ay":-4.81198, "alpha":-5.01965, "fx":[-24.4893,-23.82801,0.07577,-0.34808], "fy":[-54.42794,-83.46604,-80.72496,-54.21598]},
    {"t":1.10858, "x":2.62748, "y":6.41929, "heading":-3.11489, "vx":-1.98419, "vy":0.24666, "omega":0.15696, "ax":-0.36931, "ay":-4.80806, "alpha":-2.24401, "fx":[-11.67555,-11.17933,0.70693,1.20828], "fy":[-64.99862,-73.70347,-73.49668,-60.41344]},
    {"t":1.14761, "x":2.54976, "y":6.42525, "heading":-3.10876, "vx":-1.99861, "vy":0.059, "omega":0.06937, "ax":-0.00411, "ay":-2.88026, "alpha":-1.26, "fx":[-3.208,-2.95005,3.08521,2.83995], "fy":[-37.44318,-44.76779,-43.83436,-37.26283]},
    {"t":1.18664, "x":2.47175, "y":6.42536, "heading":-3.10605, "vx":-1.99877, "vy":-0.05341, "omega":0.0202, "ax":0.02054, "ay":-0.62567, "alpha":-0.80355, "fx":[-1.37618,-1.24475,1.78414,2.00155], "fy":[-4.6401,-11.4657,-11.35785,-8.01151]},
    {"t":1.22567, "x":2.39375, "y":6.4228, "heading":-3.10526, "vx":-1.99797, "vy":-0.07783, "omega":-0.01117, "ax":-0.00043, "ay":0.01103, "alpha":-0.0529, "fx":[-0.9089,-0.83225,0.89659,0.82029], "fy":[-0.35056,3.39409,-2.13302,-0.28531]},
    {"t":1.2647, "x":2.31577, "y":6.41977, "heading":-3.1057, "vx":-1.99798, "vy":-0.0774, "omega":-0.01323, "ax":-0.00275, "ay":0.07219, "alpha":-0.40391, "fx":[-0.36604,-0.32567,0.5405,-0.00446], "fy":[5.28911,-0.74304,-0.7069,0.25396]},
    {"t":1.30373, "x":2.23779, "y":6.4168, "heading":-3.10622, "vx":-1.99809, "vy":-0.07458, "omega":-0.02899, "ax":-0.00143, "ay":0.03875, "alpha":0.09669, "fx":[-0.34762,-0.31799,0.30703,0.27741], "fy":[-0.18836,3.34718,-0.79834,-0.16354]},
    {"t":1.34276, "x":2.15981, "y":6.41392, "heading":-3.10735, "vx":-1.99815, "vy":-0.07307, "omega":-0.02522, "ax":0.00021, "ay":-0.00579, "alpha":-0.17919, "fx":[0.01455,0.03188,0.37811,-0.41251], "fy":[2.27294,-1.00575,-0.99009,-0.60552]},
    {"t":1.38179, "x":2.08182, "y":6.41107, "heading":-3.10833, "vx":-1.99814, "vy":-0.0733, "omega":-0.03221, "ax":0.00025, "ay":-0.00681, "alpha":0.03211, "fx":[-0.18349,-0.16686,0.19058,0.17395], "fy":[-0.4084,1.16331,-0.74623,-0.3947]},
    {"t":1.42082, "x":2.00383, "y":6.4082, "heading":-3.10959, "vx":-1.99813, "vy":-0.07356, "omega":-0.03096, "ax":0.0006, "ay":-0.01574, "alpha":-0.09194, "fx":[-0.05382,-0.04013,0.27245,-0.14425], "fy":[0.64057,-0.63522,-0.62269,-0.27507]},
    {"t":1.45984, "x":1.92585, "y":6.40532, "heading":-3.1108, "vx":-1.9981, "vy":-0.07418, "omega":-0.03455, "ax":1.26836, "ay":0.04592, "alpha":-0.07178, "fx":[17.76007,17.77646,18.19746,18.18106], "fy":[0.80885,0.59031,0.38118,0.82305]},
    {"t":1.49887, "x":1.84883, "y":6.40246, "heading":-3.11215, "vx":-1.9486, "vy":-0.07238, "omega":-0.03735, "ax":4.98314, "ay":0.18605, "alpha":-0.01571, "fx":[70.41927,70.43662,70.92006,70.76355], "fy":[1.71921,2.7502,2.76586,3.31351]},
    {"t":1.5379, "x":1.77657, "y":6.39977, "heading":-3.1136, "vx":-1.75411, "vy":-0.06512, "omega":-0.03796, "ax":4.98988, "ay":0.18565, "alpha":-0.16861, "fx":[70.47718,70.49446,70.98327,70.96634], "fy":[3.22615,1.36845,2.69152,3.23993]},
    {"t":1.57693, "x":1.71191, "y":6.39737, "heading":-3.11509, "vx":-1.55936, "vy":-0.05788, "omega":-0.04454, "ax":4.99211, "ay":0.18548, "alpha":-0.03238, "fx":[70.57725,70.59183,71.04691,70.83216], "fy":[2.07407,2.63163,2.6434,3.16731]},
    {"t":1.61596, "x":1.65485, "y":6.39526, "heading":-3.11682, "vx":-1.36452, "vy":-0.05064, "omega":-0.04581, "ax":4.99323, "ay":0.18542, "alpha":-0.12201, "fx":[70.60714,70.61756,70.94842,70.93829], "fy":[3.07059,1.67716,2.68744,3.07797]},
    {"t":1.65499, "x":1.6054, "y":6.39342, "heading":-3.11861, "vx":-1.16964, "vy":-0.0434, "omega":-0.05057, "ax":4.9939, "ay":0.18538, "alpha":0.02452, "fx":[70.81582,70.82047,70.99975,70.51331], "fy":[2.11609,2.72626,2.72941,2.93931]},
    {"t":1.69402, "x":1.56355, "y":6.39187, "heading":-3.12059, "vx":-0.97473, "vy":-0.03617, "omega":-0.04961, "ax":4.99435, "ay":0.18536, "alpha":-0.01468, "fx":[70.84747,70.84441,70.73973,70.74301], "fy":[2.74484,2.18238,2.8399,2.74242]},
    {"t":1.73305, "x":1.52931, "y":6.3906, "heading":-3.12252, "vx":-0.7798, "vy":-0.02893, "omega":-0.05019, "ax":4.99466, "ay":0.18534, "alpha":0.13704, "fx":[71.12709,71.11501,70.67097,70.27959], "fy":[1.98339,3.01904,3.01115,2.49483]},
    {"t":1.77208, "x":1.50268, "y":6.38961, "heading":-3.12448, "vx":-0.58486, "vy":-0.0217, "omega":-0.04484, "ax":4.9949, "ay":0.18532, "alpha":0.18016, "fx":[71.32145,71.29711,70.28154,70.30609], "fy":[2.20239,2.77761,3.33973,2.18773]},
    {"t":1.81111, "x":1.48366, "y":6.3889, "heading":-3.12623, "vx":-0.38992, "vy":-0.01447, "omega":-0.03781, "ax":4.99509, "ay":0.18531, "alpha":0.34406, "fx":[71.73055,71.69031,69.87769,69.91815], "fy":[1.75811,3.19011,3.82317,1.73574]},
    {"t":1.85014, "x":1.47225, "y":6.38848, "heading":-3.12771, "vx":-0.19496, "vy":-0.00723, "omega":-0.02438, "ax":4.99524, "ay":0.18531, "alpha":0.62461, "fx":[72.38674,72.09697,69.3394,69.402], "fy":[0.86238,4.4208,4.39505,0.82847]},
    {"t":1.88917, "x":1.46844, "y":6.38834, "heading":-3.12866, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
