{
 "name":"LR+4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.678333044052124, "y":5.621432304382324, "heading":2.0943951023931953, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.354803442955017, "y":6.970578670501709, "heading":2.199114857512855, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.678333044052124 m", "val":3.678333044052124}, "y":{"exp":"5.621432304382324 m", "val":5.621432304382324}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.354803442955017 m", "val":1.354803442955017}, "y":{"exp":"6.970578670501709 m", "val":6.970578670501709}, "heading":{"exp":"126 deg", "val":2.199114857512855}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MAXA", "val":5.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MAXV", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.74517],
  "samples":[
    {"t":0.0, "x":3.67833, "y":5.62143, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.322, "ay":2.50954, "alpha":0.99899, "fx":[-62.31317,-58.22166,-59.76075,-64.75796], "fy":[31.81966,34.85093,39.32394,36.29425]},
    {"t":0.04717, "x":3.67353, "y":5.62422, "heading":2.0944, "vx":-0.20385, "vy":0.11837, "omega":0.04712, "ax":-4.32284, "ay":2.51003, "alpha":0.52591, "fx":[-61.82757,-59.67647,-60.48347,-63.1133], "fy":[33.60094,35.20096,37.55622,35.95793]},
    {"t":0.09433, "x":3.6591, "y":5.6326, "heading":2.09662, "vx":-0.40775, "vy":0.23676, "omega":0.07192, "ax":-4.32265, "ay":2.50992, "alpha":0.26348, "fx":[-61.58503,-60.34284,-60.96003,-62.20245], "fy":[34.61071,35.47393,36.49229,35.73294]},
    {"t":0.1415, "x":3.63506, "y":5.64656, "heading":2.10001, "vx":-0.61163, "vy":0.35514, "omega":0.08435, "ax":-4.3224, "ay":2.50976, "alpha":0.04555, "fx":[-61.21384,-61.42149,-61.01464,-61.42591], "fy":[35.27179,35.5156,35.87781,35.63574]},
    {"t":0.18867, "x":3.6014, "y":5.6661, "heading":2.10399, "vx":-0.81551, "vy":0.47352, "omega":0.0865, "ax":-4.32201, "ay":2.50954, "alpha":-0.02474, "fx":[-61.23103,-61.34631,-61.29522,-61.18118], "fy":[35.6448,35.62525,35.47151,35.54674]},
    {"t":0.23583, "x":3.55813, "y":5.69123, "heading":2.10807, "vx":-1.01936, "vy":0.59188, "omega":0.08533, "ax":-4.32137, "ay":2.50914, "alpha":-0.1738, "fx":[-60.83216,-62.51607,-61.03926,-60.63], "fy":[35.88587,35.6224,35.24692,35.51085]},
    {"t":0.283, "x":3.50525, "y":5.72193, "heading":2.11209, "vx":-1.22319, "vy":0.71023, "omega":0.07714, "ax":-4.32015, "ay":2.50826, "alpha":-0.14027, "fx":[-61.09629,-61.66564,-61.37857,-60.80775], "fy":[35.63105,36.6975,34.76516,35.12219]},
    {"t":0.33017, "x":3.44275, "y":5.75822, "heading":2.11573, "vx":-1.42695, "vy":0.82854, "omega":0.07052, "ax":-4.31676, "ay":2.50514, "alpha":-0.29743, "fx":[-60.39731,-63.58799,-60.66608,-60.10469], "fy":[35.93994,35.58967,35.08031,35.42915]},
    {"t":0.37733, "x":3.37064, "y":5.80009, "heading":2.11906, "vx":-1.63056, "vy":0.9467, "omega":0.05649, "ax":-2.10816, "ay":1.18741, "alpha":-0.06071, "fx":[-29.77135,-30.23512,-29.99347,-29.53092], "fy":[17.93388,14.6288,17.24157,17.52099]},
    {"t":0.4245, "x":3.29139, "y":5.84606, "heading":2.12172, "vx":-1.73, "vy":1.0027, "omega":0.05363, "ax":0.05046, "ay":0.08687, "alpha":0.02386, "fx":[0.47772,1.4127,0.3521,0.61872], "fy":[1.42912,1.27789,1.03365,1.18501]},
    {"t":0.47167, "x":3.20984, "y":5.89345, "heading":2.12425, "vx":-1.72762, "vy":1.0068, "omega":0.05475, "ax":-0.04622, "ay":-0.07952, "alpha":-0.02986, "fx":[-0.61811,-0.74337,-0.69231,-0.56705], "fy":[-1.13585,-0.81877,-1.30954,-1.24433]},
    {"t":0.51883, "x":3.12831, "y":5.94085, "heading":2.12683, "vx":-1.7298, "vy":1.00305, "omega":0.05334, "ax":0.00849, "ay":0.01463, "alpha":-0.00734, "fx":[0.12779,0.11276,0.09483,0.14586], "fy":[0.23776,0.22813,0.17704,0.18666]},
    {"t":0.566, "x":3.04673, "y":5.98818, "heading":2.12935, "vx":-1.7294, "vy":1.00374, "omega":0.053, "ax":0.00173, "ay":0.00297, "alpha":-0.00548, "fx":[0.04389,0.01822,0.00503,0.0307], "fy":[-0.00762,0.22309,-0.02238,-0.02455]},
    {"t":0.61317, "x":2.96516, "y":6.03553, "heading":2.13185, "vx":-1.72931, "vy":1.00388, "omega":0.05274, "ax":0.00228, "ay":0.00393, "alpha":-0.01108, "fx":[0.08307,-0.09157,0.06534,0.07264], "fy":[0.0499,0.07572,0.0616,0.03579]},
    {"t":0.66033, "x":2.8836, "y":6.08288, "heading":2.13434, "vx":-1.72921, "vy":1.00407, "omega":0.05222, "ax":0.0005, "ay":0.00086, "alpha":-0.00101, "fx":[0.02845,0.01332,-0.01433,0.0008], "fy":[-0.02527,0.11937,-0.0153,-0.03014]},
    {"t":0.7075, "x":2.80204, "y":6.13024, "heading":2.1368, "vx":-1.72918, "vy":1.00411, "omega":0.05217, "ax":0.00009, "ay":0.00016, "alpha":-0.00158, "fx":[0.02001,-0.01974,-0.00101,0.00592], "fy":[-0.00609,0.02676,0.01054,-0.02231]},
    {"t":0.75467, "x":2.72048, "y":6.1776, "heading":2.13926, "vx":-1.72918, "vy":1.00411, "omega":0.0521, "ax":-0.0001, "ay":-0.00017, "alpha":-0.00049, "fx":[0.02443,0.00346,-0.02717,-0.0062], "fy":[-0.01694,0.04118,-0.00888,-0.02478]},
    {"t":0.80183, "x":2.63892, "y":6.22496, "heading":2.14172, "vx":-1.72918, "vy":1.00411, "omega":0.05207, "ax":-0.00017, "ay":-0.00029, "alpha":-0.00098, "fx":[0.01309,-0.01046,-0.01187,-0.00042], "fy":[-0.00991,0.02375,0.0016,-0.03206]},
    {"t":0.849, "x":2.55736, "y":6.27232, "heading":2.14417, "vx":-1.72919, "vy":1.00409, "omega":0.05203, "ax":0.00005, "ay":0.00008, "alpha":-0.00078, "fx":[0.02897,0.00181,-0.02759,-0.00043], "fy":[0.00563,-0.00207,0.00762,-0.00643]},
    {"t":0.89617, "x":2.4758, "y":6.31968, "heading":2.14663, "vx":-1.72919, "vy":1.0041, "omega":0.05199, "ax":-0.00011, "ay":-0.00019, "alpha":-0.0026, "fx":[0.01696,-0.0196,-0.00982,0.00608], "fy":[-0.00443,0.02579,-0.00106,-0.03129]},
    {"t":0.94333, "x":2.39424, "y":6.36704, "heading":2.14908, "vx":-1.72919, "vy":1.00409, "omega":0.05187, "ax":0.00022, "ay":0.00038, "alpha":-0.00132, "fx":[0.03116,-0.00088,-0.02496,0.00708], "fy":[0.03047,-0.04709,0.02383,0.01414]},
    {"t":0.9905, "x":2.31268, "y":6.4144, "heading":2.15153, "vx":-1.72918, "vy":1.00411, "omega":0.0518, "ax":-0.00048, "ay":-0.00082, "alpha":-0.00329, "fx":[0.00928,-0.02238,-0.01726,0.00332], "fy":[-0.00754,0.01477,-0.01574,-0.03805]},
    {"t":1.03767, "x":2.23112, "y":6.46176, "heading":2.15397, "vx":-1.72921, "vy":1.00407, "omega":0.05165, "ax":-0.00022, "ay":-0.00039, "alpha":-0.00167, "fx":[0.02215,-0.01285,-0.0285,0.00651], "fy":[0.04826,-0.12994,0.03167,0.02814]},
    {"t":1.08483, "x":2.14956, "y":6.50912, "heading":2.15641, "vx":-1.72922, "vy":1.00405, "omega":0.05157, "ax":-0.00273, "ay":-0.00469, "alpha":0.00226, "fx":[-0.0475,0.01277,-0.07083,-0.04896], "fy":[-0.05838,-0.04475,-0.07471,-0.08834]},
    {"t":1.132, "x":2.06799, "y":6.55647, "heading":2.15884, "vx":-1.72935, "vy":1.00383, "omega":0.05168, "ax":-0.00089, "ay":-0.00153, "alpha":0.00102, "fx":[0.00593,-0.01777,-0.03103,-0.00733], "fy":[0.05794,-0.24108,0.05076,0.0459]},
    {"t":1.17917, "x":1.98642, "y":6.60382, "heading":2.16128, "vx":-1.72939, "vy":1.00376, "omega":0.05173, "ax":-0.00832, "ay":-0.01435, "alpha":-0.0105, "fx":[-0.06144,-0.26407,-0.06611,-0.08021], "fy":[-0.22032,-0.19134,-0.18635,-0.21534]},
    {"t":1.22633, "x":1.90484, "y":6.65114, "heading":2.16372, "vx":-1.72978, "vy":1.00308, "omega":0.05123, "ax":0.04828, "ay":0.08303, "alpha":0.02225, "fx":[0.68044,0.74592,0.68813,0.62267], "fy":[1.26138,0.73571,1.38431,1.32648]},
    {"t":1.2735, "x":1.82331, "y":6.69855, "heading":2.16613, "vx":-1.7275, "vy":1.007, "omega":0.05228, "ax":-0.04618, "ay":-0.07947, "alpha":-0.05374, "fx":[-0.32338,-1.59254,-0.24941,-0.45331], "fy":[-1.29149,-1.14102,-0.96146,-1.11203]},
    {"t":1.32067, "x":1.74178, "y":6.74596, "heading":2.1686, "vx":-1.72968, "vy":1.00325, "omega":0.04975, "ax":2.09751, "ay":-1.20355, "alpha":0.05541, "fx":[29.66279,30.03476,29.79991,29.42909], "fy":[-18.12457,-14.79971,-17.52687,-17.7892]},
    {"t":1.36783, "x":1.66253, "y":6.79194, "heading":2.17094, "vx":-1.63075, "vy":0.94648, "omega":0.05236, "ax":4.31819, "ay":-2.50267, "alpha":0.48958, "fx":[59.68361,65.87277,59.86561,59.41522], "fy":[-35.842,-35.50966,-35.11015,-35.43733]},
    {"t":1.415, "x":1.59041, "y":6.8338, "heading":2.17341, "vx":-1.42707, "vy":0.82844, "omega":0.07545, "ax":4.32054, "ay":-2.50759, "alpha":0.12317, "fx":[61.14309,61.63199,61.34292,60.8523], "fy":[-35.55051,-36.75485,-34.75895,-35.11361]},
    {"t":1.46217, "x":1.52791, "y":6.87008, "heading":2.17697, "vx":-1.22329, "vy":0.71016, "omega":0.08126, "ax":4.3217, "ay":-2.50858, "alpha":0.16593, "fx":[60.86434,62.49593,61.01355,60.66222], "fy":[-35.85036,-35.58516,-35.26644,-35.5321]},
    {"t":1.50933, "x":1.47502, "y":6.90079, "heading":2.18081, "vx":-1.01945, "vy":0.59184, "omega":0.08909, "ax":4.32225, "ay":-2.50912, "alpha":0.01855, "fx":[61.24663,61.32721,61.28652,61.20703], "fy":[-35.59786,-35.6677,-35.46798,-35.53123]},
    {"t":1.5565, "x":1.43174, "y":6.92591, "heading":2.18501, "vx":-0.81558, "vy":0.47349, "omega":0.08996, "ax":4.3226, "ay":-2.50942, "alpha":-0.07403, "fx":[61.28688,61.12579,61.13445,61.53996], "fy":[-35.24675,-35.53656,-35.89293,-35.60542]},
    {"t":1.60367, "x":1.39808, "y":6.94545, "heading":2.18925, "vx":-0.6117, "vy":0.35513, "omega":0.08647, "ax":4.32282, "ay":-2.50962, "alpha":-0.26564, "fx":[61.50396,60.31996,61.04593,62.23016], "fy":[-34.54549,-35.6522,-36.48696,-35.60861]},
    {"t":1.65083, "x":1.37404, "y":6.95941, "heading":2.19333, "vx":-0.40781, "vy":0.23676, "omega":0.07394, "ax":4.32298, "ay":-2.50979, "alpha":-0.53466, "fx":[61.66937,59.54806,60.70641,63.18486], "fy":[-33.54542,-35.40024,-37.60424,-35.75258]},
    {"t":1.698, "x":1.35961, "y":6.96779, "heading":2.19682, "vx":-0.20391, "vy":0.11838, "omega":0.04872, "ax":4.3231, "ay":-2.5099, "alpha":-1.03299, "fx":[62.11053,57.73549,60.30547,64.96399], "fy":[-31.74802,-35.26763,-39.40277,-35.89052]},
    {"t":1.74517, "x":1.3548, "y":6.97058, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
