{
 "name":"LR+6",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.4430346488952637, "y":5.2114644050598145, "heading":2.0943951023931953, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8959214687347412, "y":6.2619733810424805, "heading":2.199114857512855, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.4430346488952637 m", "val":3.4430346488952637}, "y":{"exp":"5.2114644050598145 m", "val":5.2114644050598145}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8959214687347412 m", "val":1.8959214687347412}, "y":{"exp":"6.2619733810424805 m", "val":6.2619733810424805}, "heading":{"exp":"126 deg", "val":2.199114857512855}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MAXV", "val":2.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MAXA", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.37409],
  "samples":[
    {"t":0.0, "x":3.44303, "y":5.21146, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.30767, "ay":2.24606, "alpha":1.40992, "fx":[-48.83285,-41.04281,-45.83066,-51.8356], "fy":[27.22081,30.93251,36.44133,32.75494]},
    {"t":0.0458, "x":3.43957, "y":5.21382, "heading":2.0944, "vx":-0.1515, "vy":0.10288, "omega":0.06458, "ax":-3.30836, "ay":2.24653, "alpha":0.7553, "fx":[-47.96529,-43.69292,-46.36611,-49.55636], "fy":[29.40817,31.37198,34.27174,32.32445]},
    {"t":0.09161, "x":3.42916, "y":5.22089, "heading":2.09735, "vx":-0.30303, "vy":0.20577, "omega":0.09917, "ax":-3.30828, "ay":2.24649, "alpha":0.32543, "fx":[-47.26004,-45.79306,-46.52316,-47.99988], "fy":[30.93669,31.00682,33.16182,32.26868]},
    {"t":0.13741, "x":3.41181, "y":5.23267, "heading":2.1019, "vx":-0.45456, "vy":0.30867, "omega":0.11408, "ax":-3.30818, "ay":2.24644, "alpha":0.16202, "fx":[-47.32249,-45.59555,-47.13129,-47.52155], "fy":[31.62025,31.81842,32.05519,31.87706]},
    {"t":0.18321, "x":3.38751, "y":5.24916, "heading":2.10712, "vx":-0.60609, "vy":0.41156, "omega":0.1215, "ax":-3.30807, "ay":2.24638, "alpha":-0.06832, "fx":[-46.77358,-47.25995,-47.00005,-46.53059], "fy":[32.37203,30.98022,31.91567,32.09968]},
    {"t":0.22901, "x":3.35628, "y":5.27037, "heading":2.11269, "vx":-0.75761, "vy":0.51445, "omega":0.11837, "ax":-3.30792, "ay":2.2463, "alpha":-0.07608, "fx":[-47.16273,-46.0958,-47.56339,-46.73405], "fy":[32.6488,32.01618,31.01855,31.67962]},
    {"t":0.27482, "x":3.31811, "y":5.29629, "heading":2.11811, "vx":-0.90912, "vy":0.61734, "omega":0.11489, "ax":-3.30772, "ay":2.24623, "alpha":-0.26467, "fx":[-46.53093,-48.03583,-47.22954,-45.74814], "fy":[33.16798,30.66665,31.40063,32.12358]},
    {"t":0.32062, "x":3.273, "y":5.32692, "heading":2.12337, "vx":-1.06062, "vy":0.72023, "omega":0.10276, "ax":-3.30749, "ay":2.24607, "alpha":-0.16633, "fx":[-47.28934,-45.75588,-48.00488,-46.48123], "fy":[33.30798,32.13574,30.34481,31.56125]},
    {"t":0.36642, "x":3.22095, "y":5.36227, "heading":2.12808, "vx":-1.21212, "vy":0.8231, "omega":0.09514, "ax":-3.30715, "ay":2.24586, "alpha":-0.3896, "fx":[-46.35843,-48.61954,-47.37709,-45.15718], "fy":[33.99448,29.5205,31.36944,32.4538]},
    {"t":0.41223, "x":3.16197, "y":5.40233, "heading":2.13243, "vx":-1.36359, "vy":0.92597, "omega":0.0773, "ax":-3.30659, "ay":2.24564, "alpha":-0.19285, "fx":[-47.60717,-44.83802,-48.55653,-46.47865], "fy":[33.91901,32.23865,29.71311,31.45484]},
    {"t":0.45803, "x":3.09604, "y":5.44709, "heading":2.13597, "vx":-1.51504, "vy":1.02883, "omega":0.06847, "ax":-3.30582, "ay":2.24502, "alpha":-0.52723, "fx":[-46.18387,-49.20951,-47.51707,-44.52637], "fy":[34.47943,29.24746,31.07357,32.4901]},
    {"t":0.50383, "x":3.02318, "y":5.49657, "heading":2.13911, "vx":-1.66646, "vy":1.13166, "omega":0.04432, "ax":-3.304, "ay":2.24421, "alpha":0.04457, "fx":[-49.08538,-40.39396,-50.33911,-47.51497], "fy":[34.82187,32.39887,28.74748,31.27645]},
    {"t":0.54964, "x":2.94339, "y":5.55076, "heading":2.14114, "vx":-1.81779, "vy":1.23445, "omega":0.04636, "ax":-3.29885, "ay":2.24134, "alpha":-0.46211, "fx":[-45.96826,-49.59388,-47.4979,-43.98178], "fy":[38.29891,18.2579,34.46237,36.0627]},
    {"t":0.59544, "x":2.85667, "y":5.60965, "heading":2.14326, "vx":-1.96889, "vy":1.33711, "omega":0.02519, "ax":-2.17443, "ay":1.44042, "alpha":0.30773, "fx":[-33.91936,-21.88497,-35.02517,-32.45847], "fy":[23.25023,20.923,17.5649,19.93213]},
    {"t":0.64124, "x":2.7642, "y":5.67241, "heading":2.14442, "vx":-2.06849, "vy":1.40308, "omega":0.03929, "ax":0.01652, "ay":0.02449, "alpha":-0.20546, "fx":[0.47096,-0.63059,-0.00255,1.09894], "fy":[0.87655,0.59177,-0.27626,0.19673]},
    {"t":0.68704, "x":2.66948, "y":5.7367, "heading":2.14622, "vx":-2.06773, "vy":1.4042, "omega":0.02988, "ax":0.01503, "ay":0.02197, "alpha":0.05787, "fx":[0.42901,-0.31954,0.64205,0.10054], "fy":[-0.29832,0.21944,0.92113,0.40325]},
    {"t":0.73285, "x":2.57479, "y":5.80104, "heading":2.14759, "vx":-2.06704, "vy":1.40521, "omega":0.03253, "ax":2.13714, "ay":-1.49371, "alpha":0.46683, "fx":[29.69389,32.59156,30.88208,28.00654], "fy":[-24.43316,-16.26657,-21.34056,-22.65159]},
    {"t":0.77865, "x":2.48235, "y":5.86383, "heading":2.14908, "vx":-1.96915, "vy":1.33679, "omega":0.05391, "ax":3.30005, "ay":-2.23958, "alpha":-0.71706, "fx":[52.5347,30.15164,54.1899,50.23341], "fy":[-36.19918,-32.55184,-27.2094,-31.02149]},
    {"t":0.82445, "x":2.39562, "y":5.92271, "heading":2.15155, "vx":-1.818, "vy":1.23421, "omega":0.02107, "ax":3.30496, "ay":-2.24279, "alpha":0.64794, "fx":[46.04886,49.88866,47.61895,43.83184], "fy":[-35.71161,-26.6859,-31.47611,-33.2902]},
    {"t":0.87026, "x":2.31582, "y":5.97689, "heading":2.15251, "vx":-1.66662, "vy":1.13149, "omega":0.05074, "ax":3.30633, "ay":-2.24427, "alpha":0.25518, "fx":[47.67237,44.83764,48.6479,46.30765], "fy":[-34.29208,-32.21004,-29.30455,-31.44155]},
    {"t":0.91606, "x":2.24295, "y":6.02636, "heading":2.15483, "vx":-1.51518, "vy":1.02869, "omega":0.06243, "ax":3.30706, "ay":-2.24494, "alpha":0.44826, "fx":[46.35361,48.87865,47.3786,44.89643], "fy":[-34.29124,-29.08466,-31.31047,-32.59958]},
    {"t":0.96186, "x":2.17702, "y":6.07112, "heading":2.15769, "vx":-1.36371, "vy":0.92587, "omega":0.08296, "ax":3.30748, "ay":-2.24537, "alpha":0.20156, "fx":[47.37594,45.7,48.08184,46.37319], "fy":[-33.55348,-32.09552,-30.07874,-31.58287]},
    {"t":1.00767, "x":2.11802, "y":6.11118, "heading":2.16149, "vx":-1.21222, "vy":0.82302, "omega":0.0922, "ax":3.30778, "ay":-2.24564, "alpha":0.32074, "fx":[46.5218,48.30468,47.23226,45.48909], "fy":[-33.67988,-29.70545,-31.49232,-32.44783]},
    {"t":1.05347, "x":2.06597, "y":6.14652, "heading":2.16572, "vx":-1.06071, "vy":0.72017, "omega":0.10689, "ax":3.30797, "ay":-2.24585, "alpha":0.13153, "fx":[47.21386,46.12887,47.66958,46.54658], "fy":[-32.95227,-31.99941,-30.70034,-31.68554]},
    {"t":1.09927, "x":2.02086, "y":6.17715, "heading":2.17061, "vx":-0.9092, "vy":0.6173, "omega":0.11291, "ax":3.30813, "ay":-2.24599, "alpha":0.16882, "fx":[46.70335,47.64521,47.06821,46.15102], "fy":[-32.84867,-30.59184,-31.69855,-32.20665]},
    {"t":1.14507, "x":1.98268, "y":6.20307, "heading":2.17578, "vx":-0.75768, "vy":0.51443, "omega":0.12064, "ax":3.30825, "ay":-2.24611, "alpha":-0.03258, "fx":[47.22273,45.95874,47.32167,47.07131], "fy":[-32.13676,-31.89044,-31.52836,-31.7969]},
    {"t":1.19088, "x":1.95145, "y":6.22427, "heading":2.18131, "vx":-0.60615, "vy":0.41155, "omega":0.11915, "ax":3.30834, "ay":-2.2462, "alpha":-0.10974, "fx":[46.97789,46.55277,46.80447,47.24475], "fy":[-31.72651,-30.99806,-32.48598,-32.14712]},
    {"t":1.23668, "x":1.92716, "y":6.24077, "heading":2.18677, "vx":-0.45462, "vy":0.30867, "omega":0.11413, "ax":3.30843, "ay":-2.24627, "alpha":-0.42122, "fx":[47.45991,44.85294,46.87605,48.39563], "fy":[-30.56064,-31.72334,-33.11212,-31.96554]},
    {"t":1.28248, "x":1.9098, "y":6.25255, "heading":2.192, "vx":-0.30308, "vy":0.20578, "omega":0.09483, "ax":3.30849, "ay":-2.24633, "alpha":-0.74718, "fx":[47.5354,44.1632,46.25687,49.633], "fy":[-29.48409,-30.88584,-34.66858,-32.32637]},
    {"t":1.32829, "x":1.89939, "y":6.25962, "heading":2.19634, "vx":-0.15154, "vy":0.10289, "omega":0.06061, "ax":3.30855, "ay":-2.24639, "alpha":-1.32326, "fx":[48.20676,42.30006,46.00842,51.07638], "fy":[-26.5014,-31.5804,-36.81298,-32.47312]},
    {"t":1.37409, "x":1.89592, "y":6.26197, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
