{
 "name":"LR+6",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.3335516452789307, "y":5.3965744972229, "heading":2.0943951023931953, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2067298889160156, "y":7.058267593383789, "heading":2.199114857512855, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.3335516452789307 m", "val":3.3335516452789307}, "y":{"exp":"5.3965744972229 m", "val":5.3965744972229}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2067298889160156 m", "val":1.2067298889160156}, "y":{"exp":"7.058267593383789 m", "val":7.058267593383789}, "heading":{"exp":"126 deg", "val":2.199114857512855}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MAXV", "val":2.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MAXA", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.75126],
  "samples":[
    {"t":0.0, "x":3.33355, "y":5.39657, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.93821, "ay":3.07704, "alpha":1.02393, "fx":[-57.00535,-52.42904,-54.44743,-59.41088], "fy":[39.89634,42.91677,47.33347,44.31857]},
    {"t":0.04733, "x":3.32914, "y":5.40002, "heading":2.0944, "vx":-0.1864, "vy":0.14564, "omega":0.04846, "ax":-3.93896, "ay":3.07764, "alpha":0.53047, "fx":[-56.43043,-54.1235,-55.09274,-57.68838], "fy":[41.67452,43.25758,45.57552,43.99149]},
    {"t":0.09466, "x":3.31591, "y":5.41036, "heading":2.09669, "vx":-0.37284, "vy":0.29131, "omega":0.07357, "ax":-3.93878, "ay":3.07752, "alpha":0.25455, "fx":[-56.14205,-54.91651,-55.52044,-56.74609], "fy":[42.68004,43.58655,44.47734,43.74832]},
    {"t":0.14199, "x":3.29385, "y":5.4276, "heading":2.10017, "vx":-0.55926, "vy":0.43697, "omega":0.08562, "ax":-3.93853, "ay":3.07735, "alpha":0.05058, "fx":[-55.80995,-55.87246,-55.62998,-55.99849], "fy":[43.3373,43.56522,43.90361,43.67684]},
    {"t":0.18933, "x":3.26296, "y":5.45173, "heading":2.10422, "vx":-0.74568, "vy":0.58263, "omega":0.08801, "ax":-3.93816, "ay":3.0771, "alpha":-0.03454, "fx":[-55.78452,-55.92314,-55.86009,-55.72202], "fy":[43.64062,43.89351,43.41989,43.51472]},
    {"t":0.23666, "x":3.22326, "y":5.48275, "heading":2.10839, "vx":-0.93208, "vy":0.72827, "omega":0.08638, "ax":-3.93754, "ay":3.07669, "alpha":-0.13602, "fx":[-55.54198,-56.62317,-55.76491,-55.32442], "fy":[43.94068,43.66615,43.28194,43.55643]},
    {"t":0.28399, "x":3.17473, "y":5.52067, "heading":2.11248, "vx":-1.11845, "vy":0.87389, "omega":0.07994, "ax":-3.93629, "ay":3.07585, "alpha":-0.1437, "fx":[-55.65623,-56.22332,-55.93909,-55.36547], "fy":[43.54666,45.07569,42.71529,43.06017]},
    {"t":0.33132, "x":3.11739, "y":5.56547, "heading":2.11626, "vx":-1.30476, "vy":1.01948, "omega":0.07314, "ax":-3.93256, "ay":3.07336, "alpha":-0.28043, "fx":[-54.99673,-58.00152,-55.24851,-54.72547], "fy":[43.97724,43.63105,43.15549,43.49289]},
    {"t":0.37865, "x":3.05123, "y":5.61717, "heading":2.11972, "vx":-1.49089, "vy":1.16494, "omega":0.05987, "ax":-1.8005, "ay":1.38554, "alpha":-0.12007, "fx":[-25.41793,-25.86033,-25.62592,-25.18265], "fy":[19.42757,21.3048,18.78274,19.04383]},
    {"t":0.42598, "x":2.97864, "y":5.67386, "heading":2.12256, "vx":-1.57611, "vy":1.23052, "omega":0.05418, "ax":0.01494, "ay":0.01917, "alpha":-0.0526, "fx":[0.25731,0.05867,0.13532,0.39599], "fy":[0.47395,0.31423,0.06937,0.22913]},
    {"t":0.47331, "x":2.90406, "y":5.73212, "heading":2.12512, "vx":-1.5754, "vy":1.23143, "omega":0.05169, "ax":-0.00345, "ay":-0.00442, "alpha":-0.01763, "fx":[-0.01055,-0.16152,-0.08732,0.06365], "fy":[0.3134,-0.85489,0.10552,0.1854]},
    {"t":0.52064, "x":2.82949, "y":5.7904, "heading":2.12757, "vx":-1.57556, "vy":1.23122, "omega":0.05086, "ax":-0.00445, "ay":-0.00569, "alpha":0.00544, "fx":[-0.12796,0.14042,-0.17623,-0.08827], "fy":[-0.01563,-0.06037,-0.14572,-0.10098]},
    {"t":0.56798, "x":2.75491, "y":5.84867, "heading":2.12998, "vx":-1.57578, "vy":1.23095, "omega":0.05112, "ax":0.00206, "ay":0.00264, "alpha":-0.00691, "fx":[0.05068,-0.01056,0.00786,0.06909], "fy":[0.16216,-0.21672,0.0917,0.11275]},
    {"t":0.61531, "x":2.68033, "y":5.90694, "heading":2.1324, "vx":-1.57568, "vy":1.23108, "omega":0.05079, "ax":-0.00018, "ay":-0.00023, "alpha":0.00154, "fx":[-0.02169,0.0781,-0.05486,-0.01167], "fy":[0.02328,0.01414,-0.02974,-0.02061]},
    {"t":0.66264, "x":2.60575, "y":5.96521, "heading":2.1348, "vx":-1.57569, "vy":1.23107, "omega":0.05086, "ax":0.00052, "ay":0.00066, "alpha":-0.00525, "fx":[0.02698,-0.01184,-0.01236,0.02647], "fy":[0.03683,-0.01057,0.00436,0.00678]},
    {"t":0.70997, "x":2.53117, "y":6.02347, "heading":2.13721, "vx":-1.57566, "vy":1.2311, "omega":0.05062, "ax":-0.00026, "ay":-0.00033, "alpha":-0.00034, "fx":[-0.00246,0.02679,-0.03361,-0.00524], "fy":[0.00681,0.01396,-0.0161,-0.02324]},
    {"t":0.7573, "x":2.4566, "y":6.08174, "heading":2.1396, "vx":-1.57567, "vy":1.23108, "omega":0.0506, "ax":0.00002, "ay":0.00002, "alpha":-0.00293, "fx":[0.02,-0.00724,-0.01947,0.00776], "fy":[0.00294,0.02398,-0.0084,-0.01719]},
    {"t":0.80463, "x":2.38202, "y":6.14001, "heading":2.142, "vx":-1.57567, "vy":1.23108, "omega":0.05046, "ax":-0.00007, "ay":-0.00009, "alpha":-0.00024, "fx":[0.00945,0.00897,-0.01985,-0.00245], "fy":[-0.00078,0.01796,-0.00171,-0.02044]},
    {"t":0.85196, "x":2.30744, "y":6.19828, "heading":2.14439, "vx":-1.57568, "vy":1.23108, "omega":0.05045, "ax":0.00002, "ay":0.00002, "alpha":-0.0001, "fx":[0.01862,0.00294,-0.0181,-0.00242], "fy":[-0.0023,0.01168,0.00469,-0.01275]},
    {"t":0.89929, "x":2.23286, "y":6.25655, "heading":2.14677, "vx":-1.57567, "vy":1.23108, "omega":0.05044, "ax":0.00003, "ay":0.00004, "alpha":0.00019, "fx":[0.01684,-0.0055,-0.00771,-0.00198], "fy":[-0.00889,0.01823,0.00996,-0.01717]},
    {"t":0.94663, "x":2.15828, "y":6.31482, "heading":2.14916, "vx":-1.57567, "vy":1.23108, "omega":0.05045, "ax":0.00003, "ay":0.00003, "alpha":0.00271, "fx":[0.01511,0.01263,-0.01434,-0.01186], "fy":[-0.00573,-0.005,0.0182,-0.00549]},
    {"t":0.99396, "x":2.0837, "y":6.37309, "heading":2.15155, "vx":-1.57567, "vy":1.23108, "omega":0.05058, "ax":0.00016, "ay":0.00021, "alpha":-0.00004, "fx":[0.02553,-0.02705,0.00904,0.00169], "fy":[-0.01581,0.01684,0.02171,-0.01095]},
    {"t":1.04129, "x":2.00912, "y":6.43136, "heading":2.15394, "vx":-1.57566, "vy":1.23109, "omega":0.05058, "ax":-0.00036, "ay":-0.00046, "alpha":0.00506, "fx":[0.00393,0.01704,-0.01404,-0.02715], "fy":[-0.03111,0.01382,0.00996,-0.01853]},
    {"t":1.08862, "x":1.93455, "y":6.48962, "heading":2.15634, "vx":-1.57568, "vy":1.23107, "omega":0.05082, "ax":0.0, "ay":0.0, "alpha":-0.00254, "fx":[0.03967,-0.08422,0.03486,0.00988], "fy":[-0.03068,0.00819,0.0308,-0.00807]},
    {"t":1.13595, "x":1.85997, "y":6.54789, "heading":2.15874, "vx":-1.57568, "vy":1.23107, "omega":0.0507, "ax":-0.00152, "ay":-0.00195, "alpha":0.00746, "fx":[-0.02117,0.01814,-0.02195,-0.06126], "fy":[-0.13097,0.17608,-0.0584,-0.09713]},
    {"t":1.18328, "x":1.78539, "y":6.60616, "heading":2.16114, "vx":-1.57575, "vy":1.23098, "omega":0.05105, "ax":0.00358, "ay":0.00458, "alpha":-0.00659, "fx":[0.12956,-0.15179,0.14771,0.07745], "fy":[0.00013,0.06379,0.12978,0.06612]},
    {"t":1.23061, "x":1.71081, "y":6.66443, "heading":2.16356, "vx":-1.57558, "vy":1.2312, "omega":0.05074, "ax":0.00287, "ay":0.00367, "alpha":0.02036, "fx":[0.02039,0.14828,0.06091,-0.06698], "fy":[-0.2675,0.69989,-0.06684,-0.1574]},
    {"t":1.27794, "x":1.63624, "y":6.72271, "heading":2.16596, "vx":-1.57545, "vy":1.23137, "omega":0.05171, "ax":-0.01243, "ay":-0.01595, "alpha":0.04614, "fx":[-0.19042,-0.07239,-0.10276,-0.33948], "fy":[-0.4235,-0.24942,-0.02876,-0.20286]},
    {"t":1.32528, "x":1.56165, "y":6.78097, "heading":2.16841, "vx":-1.57604, "vy":1.23061, "omega":0.05389, "ax":1.79793, "ay":-1.38702, "alpha":0.10968, "fx":[25.40603,25.81757,25.56489,25.15249], "fy":[-19.46064,-21.2552,-18.82431,-19.10261]},
    {"t":1.37261, "x":1.48907, "y":6.83766, "heading":2.17096, "vx":-1.49094, "vy":1.16496, "omega":0.05908, "ax":3.93262, "ay":-3.07328, "alpha":0.30734, "fx":[54.91959,58.30932,55.11933,54.62774], "fy":[-43.97207,-43.60164,-43.1586,-43.51957]},
    {"t":1.41994, "x":1.42291, "y":6.88936, "heading":2.17375, "vx":-1.3048, "vy":1.0195, "omega":0.07363, "ax":3.93633, "ay":-3.07581, "alpha":0.13518, "fx":[55.68489,56.22706,55.91131,55.36263], "fy":[-43.5605,-45.02097,-42.71829,-43.09577]},
    {"t":1.46727, "x":1.36556, "y":6.93417, "heading":2.17724, "vx":-1.11849, "vy":0.87392, "omega":0.08003, "ax":3.93756, "ay":-3.07666, "alpha":0.13442, "fx":[55.57334,56.60253,55.752,55.32783], "fy":[-43.94669,-43.64236,-43.27514,-43.57947]},
    {"t":1.5146, "x":1.31703, "y":6.97209, "heading":2.18103, "vx":-0.93212, "vy":0.7283, "omega":0.08639, "ax":3.93817, "ay":-3.07708, "alpha":0.03386, "fx":[55.79095,55.92874,55.85409,55.7169], "fy":[-43.64407,-43.89055,-43.41234,-43.52064]},
    {"t":1.56193, "x":1.27732, "y":7.00311, "heading":2.18512, "vx":-0.74572, "vy":0.58266, "omega":0.08799, "ax":3.93854, "ay":-3.07734, "alpha":-0.05116, "fx":[55.79474,55.84537,55.66495,56.00654], "fy":[-43.33661,-43.59144,-43.90368,-43.6503]},
    {"t":1.60926, "x":1.24644, "y":7.02724, "heading":2.18928, "vx":-0.55931, "vy":0.437, "omega":0.08557, "ax":3.93879, "ay":-3.0775, "alpha":-0.2532, "fx":[56.0567,54.90692,55.6061,56.75595], "fy":[-42.64606,-43.73354,-44.47068,-43.64124]},
    {"t":1.65659, "x":1.22438, "y":7.04448, "heading":2.19333, "vx":-0.37288, "vy":0.29134, "omega":0.07358, "ax":3.93897, "ay":-3.07763, "alpha":-0.52746, "fx":[56.23652,54.10727,55.27778,57.714], "fy":[-41.63233,-43.45775,-45.6169,-43.79148]},
    {"t":1.70393, "x":1.21114, "y":7.05482, "heading":2.19681, "vx":-0.18644, "vy":0.14567, "omega":0.04862, "ax":3.9391, "ay":-3.07772, "alpha":-1.02719, "fx":[56.6859,52.28712,54.86593,59.50412], "fy":[-39.83386,-43.33347,-47.41405,-43.9222]},
    {"t":1.75126, "x":1.20673, "y":7.05827, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
