{
 "name":"LR+6",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.395080089569092, "y":5.283142566680908, "heading":2.0943951023931953, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.321216821670532, "y":6.003852844238281, "heading":2.049148363127528, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.395080089569092 m", "val":3.395080089569092}, "y":{"exp":"5.283142566680908 m", "val":5.283142566680908}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.3212168216705322 m", "val":2.321216821670532}, "y":{"exp":"6.003852844238281 m", "val":6.003852844238281}, "heading":{"exp":"2.049148363127528 rad", "val":2.049148363127528}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MAXV", "val":2.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MAXA", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.83014],
  "samples":[
    {"t":0.0, "x":3.39508, "y":5.28314, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.31908, "ay":2.22818, "alpha":-1.08393, "fx":[-46.06964,-49.98067,-48.75062,-43.38762], "fy":[35.89908,32.46761,27.25564,30.71357]},
    {"t":0.03459, "x":3.39309, "y":5.28448, "heading":2.0944, "vx":-0.1148, "vy":0.07707, "omega":-0.03749, "ax":-3.31998, "ay":2.22883, "alpha":-0.70426, "fx":[-46.41432,-48.98249,-48.12749,-44.71561], "fy":[34.41011,32.16799,28.76798,31.0265]},
    {"t":0.06918, "x":3.38714, "y":5.28847, "heading":2.0931, "vx":-0.22964, "vy":0.15416, "omega":-0.06185, "ax":-3.3199, "ay":2.22882, "alpha":-0.47326, "fx":[-46.44228,-48.90504,-47.67047,-45.2172], "fy":[33.45776,31.10081,30.26961,31.54372]},
    {"t":0.10377, "x":3.37721, "y":5.29514, "heading":2.09096, "vx":-0.34447, "vy":0.23126, "omega":-0.07822, "ax":-3.3198, "ay":2.2288, "alpha":-0.23403, "fx":[-46.9975,-47.22585,-47.66479,-46.3415], "fy":[32.76983,31.85056,30.40661,31.34378]},
    {"t":0.13836, "x":3.36331, "y":5.30447, "heading":2.08825, "vx":-0.4593, "vy":0.30835, "omega":-0.08632, "ax":-3.31969, "ay":2.22878, "alpha":-0.16813, "fx":[-46.80495,-47.80605,-47.29924,-46.31317], "fy":[32.46092,30.78067,31.343,31.7851]},
    {"t":0.17294, "x":3.34544, "y":5.31647, "heading":2.08527, "vx":-0.57412, "vy":0.38544, "omega":-0.09213, "ax":-3.31957, "ay":2.22876, "alpha":-0.01298, "fx":[-47.30077,-46.30985,-47.50069,-47.1049], "fy":[32.03776,31.70728,31.13606,31.48732]},
    {"t":0.20753, "x":3.32359, "y":5.33114, "heading":2.08208, "vx":-0.68894, "vy":0.46253, "omega":-0.09258, "ax":-3.31942, "ay":2.22873, "alpha":-0.01946, "fx":[-46.96396,-47.32114,-47.1277,-46.79495], "fy":[32.22649,29.99854,32.03394,32.10803]},
    {"t":0.24212, "x":3.29778, "y":5.34847, "heading":2.07888, "vx":-0.80376, "vy":0.53962, "omega":-0.09325, "ax":-3.31924, "ay":2.2287, "alpha":0.10743, "fx":[-47.52785,-45.61999,-47.51869,-47.53127], "fy":[31.72891,31.64666,31.44114,31.54855]},
    {"t":0.27671, "x":3.26799, "y":5.36847, "heading":2.07565, "vx":-0.91857, "vy":0.61671, "omega":-0.08954, "ax":-3.31902, "ay":2.22868, "alpha":0.04619, "fx":[-47.01995,-47.13888,-47.0572,-46.96929], "fy":[32.23684,29.35416,32.42348,32.34946]},
    {"t":0.3113, "x":3.23423, "y":5.39113, "heading":2.07256, "vx":-1.03337, "vy":0.6938, "omega":-0.08794, "ax":-3.31877, "ay":2.22862, "alpha":0.16924, "fx":[-47.7029,-45.07416,-47.62742,-47.76653], "fy":[31.66298,31.63626,31.50258,31.55908]},
    {"t":0.34589, "x":3.1965, "y":5.41646, "heading":2.06951, "vx":-1.14816, "vy":0.77088, "omega":-0.08209, "ax":-3.31845, "ay":2.22856, "alpha":0.05716, "fx":[-46.99945,-47.16839,-47.05878,-46.92619], "fy":[32.42629,28.73058,32.64252,32.55811]},
    {"t":0.38048, "x":3.1548, "y":5.44446, "heading":2.06667, "vx":-1.26294, "vy":0.84797, "omega":-0.08011, "ax":-3.31804, "ay":2.22848, "alpha":0.21767, "fx":[-47.97669,-44.20735,-47.95852,-47.98724], "fy":[31.82034,31.6807,31.33623,31.51522]},
    {"t":0.41507, "x":3.10914, "y":5.47512, "heading":2.0639, "vx":-1.37771, "vy":0.92505, "omega":-0.07258, "ax":-3.31747, "ay":2.2284, "alpha":0.00099, "fx":[-46.89213,-47.41804,-47.14048,-46.64669], "fy":[32.62693,28.62165,32.53228,32.56741]},
    {"t":0.44966, "x":3.0595, "y":5.50845, "heading":2.06139, "vx":-1.49246, "vy":1.00212, "omega":-0.07255, "ax":-3.31666, "ay":2.2283, "alpha":0.16029, "fx":[-48.04239,-43.90997,-48.23879,-47.86047], "fy":[32.28242,31.79208,30.87003,31.39804]},
    {"t":0.48425, "x":3.00589, "y":5.54445, "heading":2.05888, "vx":-1.60718, "vy":1.0792, "omega":-0.067, "ax":-3.31539, "ay":2.22823, "alpha":-0.15505, "fx":[-46.59335,-48.14181,-47.3815,-45.86283], "fy":[33.39907,27.83322,32.3571,32.7493]},
    {"t":0.51883, "x":2.94832, "y":5.58311, "heading":2.05657, "vx":-1.72186, "vy":1.15627, "omega":-0.07237, "ax":-3.31336, "ay":2.22795, "alpha":1.36219, "fx":[-53.38782,-27.61643,-54.20288,-52.65749], "fy":[33.56039,32.19681,29.53263,31.03296]},
    {"t":0.55342, "x":2.88678, "y":5.62443, "heading":2.05406, "vx":-1.83646, "vy":1.23333, "omega":-0.02525, "ax":-3.30881, "ay":2.22805, "alpha":-0.09038, "fx":[-46.40903,-48.29487,-47.3718,-45.5305], "fy":[35.40639,22.38139,34.00926,34.53123]},
    {"t":0.58801, "x":2.82128, "y":5.66843, "heading":2.05319, "vx":-1.95091, "vy":1.3104, "omega":-0.02837, "ax":-3.30007, "ay":2.2203, "alpha":0.39685, "fx":[-48.91328,-40.32985,-49.30948,-48.5583], "fy":[32.47853,31.74427,30.45891,31.20736]},
    {"t":0.6226, "x":2.75182, "y":5.71508, "heading":2.05221, "vx":-2.06506, "vy":1.3872, "omega":-0.01465, "ax":-0.39984, "ay":0.00245, "alpha":-0.10508, "fx":[-5.46846,-6.22692,-5.86551,-5.10986], "fy":[0.5344,-0.57901,-0.00876,0.19204]},
    {"t":0.65719, "x":2.68016, "y":5.76306, "heading":2.0517, "vx":-2.07889, "vy":1.38728, "omega":-0.01828, "ax":0.08122, "ay":0.12148, "alpha":0.13703, "fx":[0.45053,3.26537,0.33595,0.55306], "fy":[2.01201,1.79819,1.43203,1.64577]},
    {"t":0.69178, "x":2.6083, "y":5.81112, "heading":2.05107, "vx":-2.07608, "vy":1.39148, "omega":-0.01354, "ax":0.02564, "ay":0.03825, "alpha":0.02206, "fx":[0.39976,0.26235,0.32721,0.46459], "fy":[1.17308,-1.25648,1.11554,1.1367]},
    {"t":0.72637, "x":2.5365, "y":5.85927, "heading":2.0506, "vx":-2.07519, "vy":1.39281, "omega":-0.01278, "ax":0.01823, "ay":0.02713, "alpha":-0.0775, "fx":[0.63376,-0.87879,0.72964,0.54892], "fy":[0.2776,0.35599,0.4914,0.413]},
    {"t":0.76096, "x":2.46474, "y":5.90747, "heading":2.05016, "vx":-2.07456, "vy":1.39375, "omega":-0.01546, "ax":0.00763, "ay":0.01137, "alpha":0.04884, "fx":[0.00415,0.39527,0.21218,-0.1789], "fy":[-0.69362,1.70154,-0.06688,-0.29659]},
    {"t":0.79555, "x":2.39298, "y":5.95568, "heading":2.04962, "vx":-2.0743, "vy":1.39414, "omega":-0.01377, "ax":-0.0307, "ay":-0.08415, "alpha":0.22884, "fx":[0.41135,1.56812,1.02802,-4.74828], "fy":[1.69494,-2.64872,-1.60763,-2.21006]},
    {"t":0.83014, "x":2.32122, "y":6.00385, "heading":2.04915, "vx":-2.07536, "vy":1.39123, "omega":-0.00586, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
