{
 "name":"LR+8",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.136469841003418, "y":4.184333324432373, "heading":3.141592653589793, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.5260109901428223, "y":5.754744529724121, "heading":3.141592653589793, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2067298889160156, "y":7.058267593383789, "heading":2.199114857512855, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.136469841003418 m", "val":3.136469841003418}, "y":{"exp":"4.184333324432373 m", "val":4.184333324432373}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.5260109901428223 m", "val":2.5260109901428223}, "y":{"exp":"5.754744529724121 m", "val":5.754744529724121}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2067298889160156 m", "val":1.2067298889160156}, "y":{"exp":"7.058267593383789 m", "val":7.058267593383789}, "heading":{"exp":"126 deg", "val":2.199114857512855}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MAXA", "val":5.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MAXV", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.044,2.17274],
  "samples":[
    {"t":0.0, "x":3.13647, "y":4.18433, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.75139, "ay":4.68052, "alpha":0.34227, "fx":[-23.9142,-23.88608,-25.73533,-25.7665], "fy":[65.50681,66.95434,67.4398,65.48003]},
    {"t":0.04176, "x":3.13494, "y":4.18841, "heading":3.14159, "vx":-0.07314, "vy":0.19546, "omega":0.01429, "ax":-1.75179, "ay":4.68156, "alpha":0.19525, "fx":[-24.29046,-24.27365,-25.37117,-25.38935], "fy":[65.90111,66.61062,67.04291,65.88512]},
    {"t":0.08352, "x":3.13036, "y":4.20066, "heading":-3.141, "vx":-0.14629, "vy":0.39096, "omega":0.02245, "ax":-1.75172, "ay":4.68136, "alpha":0.15743, "fx":[-24.45193,-24.4433,-25.03972,-25.38601], "fy":[65.71073,66.79184,66.78384,66.14237]},
    {"t":0.12528, "x":3.12272, "y":4.22107, "heading":-3.14006, "vx":-0.21944, "vy":0.58645, "omega":0.02902, "ax":-1.75164, "ay":4.6811, "alpha":0.02867, "fx":[-24.68351,-24.68221,-24.97425,-24.97655], "fy":[66.3453,66.07696,66.64933,66.34237]},
    {"t":0.16704, "x":3.11203, "y":4.24964, "heading":-3.13885, "vx":-0.29259, "vy":0.78194, "omega":0.03022, "ax":-1.75151, "ay":4.68074, "alpha":0.04575, "fx":[-24.74968,-24.74956,-24.80466,-25.00518], "fy":[65.94379,66.50399,66.50439,66.44151]},
    {"t":0.2088, "x":3.09829, "y":4.28637, "heading":-3.13758, "vx":-0.36574, "vy":0.9774, "omega":0.03213, "ax":-1.75135, "ay":4.68019, "alpha":-0.05122, "fx":[-24.86532,-24.86872,-24.78404,-24.78194], "fy":[66.55302,65.79077,66.46312,66.55556]},
    {"t":0.25056, "x":3.08149, "y":4.33127, "heading":-3.13624, "vx":-0.43887, "vy":1.17285, "omega":0.02999, "ax":-1.75106, "ay":4.67929, "alpha":0.01972, "fx":[-24.7652,-24.76613,-24.56731,-25.18461], "fy":[65.96649,66.37488,66.37872,66.59099]},
    {"t":0.29232, "x":3.06163, "y":4.38433, "heading":-3.13499, "vx":-0.512, "vy":1.36826, "omega":0.03081, "ax":-1.75047, "ay":4.67747, "alpha":-0.07011, "fx":[-24.93155,-24.93392,-24.69308,-24.6917], "fy":[66.53626,65.85079,66.28073,66.54039]},
    {"t":0.33408, "x":3.03873, "y":4.44555, "heading":-3.1337, "vx":-0.5851, "vy":1.56359, "omega":0.02789, "ax":-1.74866, "ay":4.67206, "alpha":-0.00701, "fx":[-24.8366,-24.83537,-24.58219,-24.89301], "fy":[65.91343,66.23504,66.23869,66.51445]},
    {"t":0.37584, "x":3.01277, "y":4.51492, "heading":-3.13254, "vx":-0.65812, "vy":1.75869, "omega":0.02759, "ax":-1.01515, "ay":2.73239, "alpha":-0.06331, "fx":[-14.48964,-14.48899,-14.28936,-14.29028], "fy":[38.95081,38.28275,38.73741,38.95296]},
    {"t":0.4176, "x":2.9844, "y":4.59074, "heading":-3.13139, "vx":-0.70051, "vy":1.8728, "omega":0.02495, "ax":-0.00491, "ay":-0.00178, "alpha":0.01997, "fx":[-0.04922,-0.04835,0.07827,-0.25893], "fy":[-0.41178,0.05612,0.05712,0.19755]},
    {"t":0.45936, "x":2.95514, "y":4.66895, "heading":-3.13034, "vx":-0.70072, "vy":1.87272, "omega":0.02578, "ax":0.00151, "ay":0.00056, "alpha":-0.03216, "fx":[-0.0099,-0.00974,0.0527,0.05253], "fy":[0.13717,-0.32038,0.078,0.13723]},
    {"t":0.50112, "x":2.92588, "y":4.74715, "heading":-3.12927, "vx":-0.70065, "vy":1.87275, "omega":0.02444, "ax":-0.00947, "ay":-0.00354, "alpha":-0.01082, "fx":[-0.24848,-0.24906,-0.23228,0.19279], "fy":[-0.21608,-0.00084,-0.00135,0.01729]},
    {"t":0.54288, "x":2.89661, "y":4.82536, "heading":-3.12825, "vx":-0.70105, "vy":1.8726, "omega":0.02399, "ax":0.0182, "ay":0.00681, "alpha":-0.00404, "fx":[0.25257,0.25167,0.26351,0.26441], "fy":[0.11143,0.05144,0.11289,0.11041]},
    {"t":0.58464, "x":2.86735, "y":4.90356, "heading":-3.12725, "vx":-0.70029, "vy":1.87288, "omega":0.02382, "ax":-0.02953, "ay":-0.01105, "alpha":-0.0968, "fx":[-0.82462,-0.82618,-0.8347,0.81112], "fy":[0.20711,-0.27384,-0.27525,-0.28472]},
    {"t":0.6264, "x":2.83808, "y":4.98176, "heading":-3.12625, "vx":-0.70152, "vy":1.87242, "omega":0.01978, "ax":0.03982, "ay":0.0149, "alpha":0.01387, "fx":[0.53641,0.53561,0.59256,0.59336], "fy":[0.11942,0.53108,0.07595,0.11837]},
    {"t":0.66816, "x":2.80882, "y":5.05997, "heading":-3.12543, "vx":-0.69986, "vy":1.87304, "omega":0.02036, "ax":-0.0526, "ay":-0.01969, "alpha":-0.2303, "fx":[-1.64142,-1.64228,-1.56472,1.86626], "fy":[0.67099,-0.62396,-0.62474,-0.53856]},
    {"t":0.70992, "x":2.77955, "y":5.13817, "heading":-3.12457, "vx":-0.70206, "vy":1.87222, "omega":0.01074, "ax":0.06251, "ay":0.02339, "alpha":0.00238, "fx":[0.75162,0.75391,1.02063,1.01834], "fy":[0.20306,0.984,-0.06539,0.20465]},
    {"t":0.75168, "x":2.75029, "y":5.21637, "heading":-3.12413, "vx":-0.69945, "vy":1.8732, "omega":0.01084, "ax":-0.04989, "ay":-0.01866, "alpha":-0.3642, "fx":[-2.02543,-2.02056,-1.59049,2.80775], "fy":[1.15743,-0.90067,-0.89638,-0.41841]},
    {"t":0.79344, "x":2.72103, "y":5.29458, "heading":-3.12367, "vx":-0.70153, "vy":1.87242, "omega":-0.00437, "ax":0.04471, "ay":0.01673, "alpha":-0.0967, "fx":[0.15895,0.17312,1.10861,1.09446], "fy":[0.2932,1.05284,-0.70261,0.30496]},
    {"t":0.8352, "x":2.69178, "y":5.37279, "heading":-3.12386, "vx":-0.69966, "vy":1.87312, "omega":-0.00841, "ax":0.08006, "ay":0.02982, "alpha":-0.35023, "fx":[0.28091,0.30906,2.01116,1.93841], "fy":[1.42165,-0.55671,-0.53357,1.35968]},
    {"t":0.87696, "x":2.66263, "y":5.45104, "heading":-3.12421, "vx":-0.69632, "vy":1.87436, "omega":-0.02303, "ax":-0.22299, "ay":-0.08347, "alpha":-0.60115, "fx":[-4.90925,-4.84718,-1.4127,-1.47408], "fy":[0.21397,-1.67939,-3.52732,0.26001]},
    {"t":0.91872, "x":2.63336, "y":5.52924, "heading":-3.12517, "vx":-0.70563, "vy":1.87088, "omega":-0.04814, "ax":-1.05176, "ay":-0.41094, "alpha":-1.37162, "fx":[-18.07418,-17.93149,-10.89811,-12.7302], "fy":[-1.83378,-9.82008,-9.74792,-1.89811]},
    {"t":0.96048, "x":2.60297, "y":5.60701, "heading":-3.12718, "vx":-0.74955, "vy":1.85372, "omega":-0.10542, "ax":-4.07574, "ay":-1.87493, "alpha":-3.21625, "fx":[-65.57021,-65.20128,-50.00658,-50.3125], "fy":[-17.67433,-36.58123,-34.5137,-17.53732]},
    {"t":1.00224, "x":2.56812, "y":5.68278, "heading":-3.13158, "vx":-0.91976, "vy":1.77542, "omega":-0.23973, "ax":-4.24107, "ay":-2.49809, "alpha":-6.37559, "fx":[-75.48732,-74.48788,-41.26374,-49.22548], "fy":[-18.74631,-53.23104,-53.52961,-16.1322]},
    {"t":1.044, "x":2.52601, "y":5.75474, "heading":3.14159, "vx":-1.09686, "vy":1.6711, "omega":-0.50597, "ax":-3.9354, "ay":-2.81311, "alpha":-3.14048, "fx":[-61.53988,-66.81785,-47.36651,-47.40924], "fy":[-31.96238,-47.72856,-47.8252,-31.98478]},
    {"t":1.07927, "x":2.48487, "y":5.81194, "heading":3.12375, "vx":-1.23568, "vy":1.57187, "omega":-0.61675, "ax":-3.59273, "ay":-3.07486, "alpha":-1.63224, "fx":[-54.3864,-54.47784,-47.474,-47.36594], "fy":[-38.60986,-50.37757,-46.58033,-38.77409]},
    {"t":1.11455, "x":2.43905, "y":5.86547, "heading":3.10199, "vx":-1.3624, "vy":1.46341, "omega":-0.67432, "ax":-1.72264, "ay":-1.67315, "alpha":-0.81648, "fx":[-25.90672,-27.20848,-22.35813,-22.19858], "fy":[-21.5544,-25.7104,-25.88019,-21.72116]},
    {"t":1.14982, "x":2.38992, "y":5.91605, "heading":3.07821, "vx":-1.42317, "vy":1.40439, "omega":-0.70312, "ax":-0.50121, "ay":-0.51438, "alpha":-0.44194, "fx":[-8.1236,-8.28164,-6.08554,-5.92722], "fy":[-6.03693,-8.33965,-8.60367,-6.18468]},
    {"t":1.18509, "x":2.33941, "y":5.96527, "heading":3.0534, "vx":-1.44084, "vy":1.38625, "omega":-0.71871, "ax":-0.05531, "ay":-0.05758, "alpha":-0.19137, "fx":[-1.99542,0.07135,-0.68033,-0.5318], "fy":[0.0748,-1.56997,-1.70702,-0.06233]},
    {"t":1.22036, "x":2.28855, "y":6.01413, "heading":3.02805, "vx":-1.4428, "vy":1.38422, "omega":-0.72546, "ax":0.05422, "ay":0.05644, "alpha":-0.1118, "fx":[0.28121,0.13429,1.25597,1.40287], "fy":[0.83315,2.19313,-0.52814,0.70197]},
    {"t":1.25564, "x":2.2377, "y":6.06299, "heading":3.00246, "vx":-1.44088, "vy":1.38621, "omega":-0.7294, "ax":0.05588, "ay":0.058, "alpha":-0.0473, "fx":[-0.28049,2.32,0.49064,0.63827], "fy":[1.40695,0.37229,0.23743,1.27209]},
    {"t":1.29091, "x":2.18691, "y":6.11192, "heading":2.97674, "vx":-1.43891, "vy":1.38826, "omega":-0.73107, "ax":0.02894, "ay":0.02997, "alpha":-0.05894, "fx":[0.08301,-0.07105,0.73742,0.89148], "fy":[0.30618,1.94054,-0.71662,0.16927]},
    {"t":1.32618, "x":2.13617, "y":6.16091, "heading":2.95095, "vx":-1.43789, "vy":1.38931, "omega":-0.73315, "ax":0.00844, "ay":0.00874, "alpha":-0.04494, "fx":[-0.6453,1.13634,-0.08552,0.07319], "fy":[0.60047,-0.20809,-0.35276,0.4558]},
    {"t":1.36146, "x":2.08546, "y":6.20992, "heading":2.92509, "vx":-1.43759, "vy":1.38962, "omega":-0.73473, "ax":-0.00644, "ay":-0.00666, "alpha":-0.07274, "fx":[-0.34059,-0.50811,0.15814,0.32566], "fy":[-0.06827,0.85717,-0.94911,-0.2174]},
    {"t":1.39673, "x":2.03474, "y":6.25893, "heading":2.89917, "vx":-1.43782, "vy":1.38939, "omega":-0.7373, "ax":-0.00582, "ay":-0.00602, "alpha":-0.07362, "fx":[-0.56412,0.29216,-0.1171,0.059], "fy":[0.34394,-0.35484,-0.51474,0.18405]},
    {"t":1.432, "x":1.98402, "y":6.30794, "heading":2.87316, "vx":-1.43803, "vy":1.38917, "omega":-0.7399, "ax":-0.01151, "ay":-0.01192, "alpha":-0.09626, "fx":[-0.37335,-0.56569,0.04699,0.23933], "fy":[0.02901,0.25735,-0.81921,-0.14303]},
    {"t":1.46728, "x":1.93329, "y":6.35693, "heading":2.84707, "vx":-1.43843, "vy":1.38875, "omega":-0.74329, "ax":-0.00023, "ay":-0.00024, "alpha":-0.11341, "fx":[-0.29605,-0.15917,0.11286,0.32924], "fy":[0.44303,-0.25443,-0.44983,0.24763]},
    {"t":1.50255, "x":1.88255, "y":6.40591, "heading":2.82085, "vx":-1.43844, "vy":1.38874, "omega":-0.74729, "ax":-0.00941, "ay":-0.00974, "alpha":-0.13215, "fx":[-0.34726,-0.60758,0.08062,0.34094], "fy":[0.24044,-0.04175,-0.75746,0.00629]},
    {"t":1.53782, "x":1.83181, "y":6.45489, "heading":2.79449, "vx":-1.43877, "vy":1.3884, "omega":-0.75195, "ax":0.00916, "ay":0.00949, "alpha":-0.18542, "fx":[-0.07562,-0.54634,0.4034,0.73818], "fy":[0.73697,-0.16681,-0.46781,0.43598]},
    {"t":1.5731, "x":1.78107, "y":6.50387, "heading":2.76796, "vx":-1.43845, "vy":1.38874, "omega":-0.75849, "ax":-0.01083, "ay":-0.01122, "alpha":-0.22113, "fx":[-0.44561,-0.91334,0.13858,0.60632], "fy":[0.55113,-0.27543,-1.04123,0.12933]},
    {"t":1.60837, "x":1.73032, "y":6.55285, "heading":2.74121, "vx":-1.43883, "vy":1.38834, "omega":-0.76629, "ax":0.01612, "ay":0.0167, "alpha":-0.35507, "fx":[-0.0205,-1.23448,0.73647,1.4326], "fy":[1.35557,-0.25678,-0.88209,0.73023]},
    {"t":1.64364, "x":1.67958, "y":6.60183, "heading":2.71418, "vx":-1.43826, "vy":1.38893, "omega":-0.77882, "ax":-0.0179, "ay":-0.01855, "alpha":-0.46928, "fx":[-0.76764,-1.85531,0.26013,1.34781], "fy":[1.33772,-0.75132,-1.99552,0.35759]},
    {"t":1.67892, "x":1.62884, "y":6.65081, "heading":2.68671, "vx":-1.43889, "vy":1.38827, "omega":-0.79537, "ax":-0.00316, "ay":-0.00328, "alpha":-0.73278, "fx":[-0.66344,-2.71337,0.73807,2.45947], "fy":[2.4612,-1.00813,-2.55371,0.91482]},
    {"t":1.71419, "x":1.57808, "y":6.69978, "heading":2.65865, "vx":-1.43901, "vy":1.38816, "omega":-0.82122, "ax":0.03009, "ay":0.0311, "alpha":-1.05751, "fx":[-0.5019,-3.18127,1.35539,4.03398], "fy":[4.24848,-1.12945,-3.20022,1.84464]},
    {"t":1.74946, "x":1.52734, "y":6.74876, "heading":2.62969, "vx":-1.43794, "vy":1.38926, "omega":-0.85852, "ax":1.22918, "ay":-1.222, "alpha":-1.5594, "fx":[16.62643,11.29086,18.90514,22.87068], "fy":[-12.06658,-19.04733,-22.56983,-15.60231]},
    {"t":1.78474, "x":1.47738, "y":6.79701, "heading":2.5994, "vx":-1.39459, "vy":1.34615, "omega":-0.91353, "ax":3.58607, "ay":-3.46091, "alpha":-1.79833, "fx":[49.64248,44.39209,52.02407,57.26794], "fy":[-42.9311,-49.66794,-56.09675,-47.53465]},
    {"t":1.82001, "x":1.43042, "y":6.84234, "heading":2.56718, "vx":-1.26809, "vy":1.22407, "omega":-0.97696, "ax":3.5917, "ay":-3.46679, "alpha":-2.03311, "fx":[50.07752,43.32374,52.13508,58.10974], "fy":[-41.97738,-51.13084,-56.27901,-47.17664]},
    {"t":1.85528, "x":1.38793, "y":6.88336, "heading":2.53272, "vx":-1.1414, "vy":1.10179, "omega":-1.04867, "ax":3.59358, "ay":-3.46874, "alpha":-1.91233, "fx":[50.21821,44.12916,51.6735,57.73196], "fy":[-42.15676,-51.18791,-55.95465,-47.37507]},
    {"t":1.89056, "x":1.3499, "y":6.92006, "heading":2.49573, "vx":-1.01465, "vy":0.97944, "omega":-1.11613, "ax":3.59452, "ay":-3.46972, "alpha":-1.65468, "fx":[50.80668,44.55192,51.55621,56.89115], "fy":[-43.36989,-50.45738,-54.96918,-47.93333]},
    {"t":1.92583, "x":1.31635, "y":6.95245, "heading":2.45636, "vx":-0.88786, "vy":0.85705, "omega":-1.17449, "ax":3.59509, "ay":-3.4703, "alpha":-1.03726, "fx":[50.88784,47.21138,51.0416,54.69718], "fy":[-45.38252,-49.981,-52.93393,-48.46536]},
    {"t":1.9611, "x":1.28727, "y":6.98052, "heading":2.41493, "vx":-0.76105, "vy":0.73464, "omega":-1.21108, "ax":3.59547, "ay":-3.47068, "alpha":-0.23692, "fx":[51.23755,49.64703,51.15432,51.82072], "fy":[-48.55574,-49.33795,-49.83219,-49.05864]},
    {"t":1.99637, "x":1.26266, "y":7.00428, "heading":2.37221, "vx":-0.63422, "vy":0.61222, "omega":-1.21944, "ax":3.59574, "ay":-3.47096, "alpha":1.08437, "fx":[50.77391,54.91846,51.16585,47.01666], "fy":[-53.15974,-48.88345,-45.22743,-49.5296]},
    {"t":2.03165, "x":1.24253, "y":7.02371, "heading":2.3292, "vx":-0.50739, "vy":0.48979, "omega":-1.18119, "ax":3.59594, "ay":-3.47117, "alpha":2.8701, "fx":[50.1198,61.04123,52.2339,40.49124], "fy":[-59.84723,-48.6729,-38.5178,-49.77421]},
    {"t":2.06692, "x":1.22686, "y":7.03883, "heading":2.28754, "vx":-0.38055, "vy":0.36735, "omega":-1.07995, "ax":3.5961, "ay":-3.47133, "alpha":5.61193, "fx":[48.13937,71.27962,54.03922,30.43725], "fy":[-69.54184,-49.06681,-28.65899,-49.55323]},
    {"t":2.10219, "x":1.21568, "y":7.04963, "heading":2.24944, "vx":-0.2537, "vy":0.2449, "omega":-0.882, "ax":3.59622, "ay":-3.47146, "alpha":9.55941, "fx":[45.05641,84.97138,57.99311,15.88155], "fy":[-83.77134,-50.2606,-14.12261,-48.67378]},
    {"t":2.13747, "x":1.20897, "y":7.05611, "heading":2.21833, "vx":-0.12685, "vy":0.12245, "omega":-0.54481, "ax":3.59633, "ay":-3.47156, "alpha":15.44546, "fx":[39.96799,105.41192,64.61555,-6.08712], "fy":[-104.4328,-52.86835,7.34945,-46.88254]},
    {"t":2.17274, "x":1.20673, "y":7.05827, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
