{
 "name":"Middle Cross",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.589111328125, "y":4.003849983215332, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.256702423095703, "y":4.197333335876465, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.589111328125 m", "val":7.589111328125}, "y":{"exp":"4.003849983215332 m", "val":4.003849983215332}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.256702423095703 m", "val":6.256702423095703}, "y":{"exp":"4.197333335876465 m", "val":4.197333335876465}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MAXA", "val":5.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MAXV", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.07434],
  "samples":[
    {"t":0.0, "x":7.58911, "y":4.00385, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.94589, "ay":0.71881, "alpha":-0.07437, "fx":[-70.45797,-69.01062,-70.47945,-70.479], "fy":[10.15797,10.22135,10.21824,10.15836]},
    {"t":0.04883, "x":7.58321, "y":4.00471, "heading":0.0, "vx":-0.24153, "vy":0.0351, "omega":-0.00363, "ax":-4.94679, "ay":0.71903, "alpha":-0.06264, "fx":[-70.40307,-69.21962,-70.4279,-70.42746], "fy":[10.16093,10.22411,10.22207,10.1613]},
    {"t":0.09767, "x":7.56552, "y":4.00728, "heading":-0.00018, "vx":-0.48309, "vy":0.07022, "omega":-0.00669, "ax":-4.94657, "ay":0.71911, "alpha":0.01499, "fx":[-70.08216,-70.08304,-70.15038,-70.15001], "fy":[10.29732,9.83771,10.34046,10.29764]},
    {"t":0.1465, "x":7.53603, "y":4.01156, "heading":-0.0005, "vx":-0.72465, "vy":0.10533, "omega":-0.00596, "ax":-4.94626, "ay":0.71924, "alpha":-0.10697, "fx":[-70.65637,-68.45007,-70.67106,-70.67053], "fy":[10.17166,10.2202,10.2167,10.17184]},
    {"t":0.19533, "x":7.49475, "y":4.01757, "heading":-0.0008, "vx":-0.9662, "vy":0.14046, "omega":-0.01118, "ax":-4.94578, "ay":0.7195, "alpha":0.06803, "fx":[-70.07305,-70.07509,-70.13695,-70.1361], "fy":[10.56205,9.06673,10.60422,10.56181]},
    {"t":0.24417, "x":7.44167, "y":4.02528, "heading":-0.00134, "vx":-1.20772, "vy":0.17559, "omega":-0.00786, "ax":-4.94502, "ay":0.71975, "alpha":-0.237, "fx":[-71.38973,-66.22973,-71.3799,-71.37845], "fy":[10.19407,10.21446,10.20721,10.19339]},
    {"t":0.293, "x":7.37679, "y":4.03472, "heading":-0.00173, "vx":-1.4492, "vy":0.21074, "omega":-0.01943, "ax":-4.94343, "ay":0.72061, "alpha":0.1062, "fx":[-70.02385,-70.02727,-70.11922,-70.11764], "fy":[10.78042,8.43636,10.86167,10.77932]},
    {"t":0.34184, "x":7.30013, "y":4.04587, "heading":-0.00267, "vx":-1.69061, "vy":0.24593, "omega":-0.01425, "ax":-4.9388, "ay":0.72221, "alpha":0.42059, "fx":[-67.50782,-77.26268,-67.62858,-67.62644], "fy":[10.16058,10.31617,10.31276,10.15894]},
    {"t":0.39067, "x":7.21168, "y":4.05874, "heading":-0.00337, "vx":-1.93179, "vy":0.2812, "omega":0.00629, "ax":-0.96974, "ay":0.08105, "alpha":0.03683, "fx":[-13.66863,-13.67019,-13.8231,-13.8216], "fy":[1.40059,0.23789,1.55763,1.39924]},
    {"t":0.4395, "x":7.11619, "y":4.07257, "heading":-0.00306, "vx":-1.97914, "vy":0.28515, "omega":0.00809, "ax":0.00796, "ay":0.055, "alpha":-0.13106, "fx":[-0.35504,1.81995,-0.50708,-0.50675], "fy":[0.69408,0.8655,0.86521,0.69378]},
    {"t":0.48834, "x":7.01955, "y":4.08656, "heading":-0.00267, "vx":-1.97875, "vy":0.28784, "omega":0.00169, "ax":-0.00203, "ay":-0.01397, "alpha":-0.11239, "fx":[0.04572,0.0456,-0.10327,-0.10315], "fy":[-0.68519,1.10153,-0.52323,-0.68529]},
    {"t":0.53717, "x":6.92292, "y":4.1006, "heading":-0.00259, "vx":-1.97885, "vy":0.28716, "omega":-0.0038, "ax":-0.00365, "ay":-0.02518, "alpha":-0.27004, "fx":[-1.21845,3.82892,-1.40851,-1.40871], "fy":[-0.46173,-0.25241,-0.25223,-0.46155]},
    {"t":0.586, "x":6.82628, "y":4.11459, "heading":-0.00277, "vx":-1.97903, "vy":0.28593, "omega":-0.01699, "ax":0.00705, "ay":0.04854, "alpha":-0.04214, "fx":[0.27421,0.27522,-0.07436,-0.07534], "fy":[0.63792,0.43546,1.04019,0.63881]},
    {"t":0.63484, "x":6.72964, "y":4.12861, "heading":-0.0036, "vx":-1.97869, "vy":0.2883, "omega":-0.01904, "ax":0.95793, "ay":-0.15502, "alpha":0.71935, "fx":[18.38825,0.26734,17.83013,17.82808], "fy":[-2.49949,-1.89732,-1.8952,-2.49773]},
    {"t":0.68367, "x":6.63416, "y":4.1425, "heading":-0.00453, "vx":-1.93191, "vy":0.28073, "omega":0.01608, "ax":4.93924, "ay":-0.71925, "alpha":-0.03394, "fx":[70.22623,70.22921,69.7985,69.79607], "fy":[-10.16828,-10.77914,-9.66672,-10.16652]},
    {"t":0.7325, "x":6.54571, "y":4.15535, "heading":-0.00374, "vx":-1.69071, "vy":0.24561, "omega":0.01443, "ax":4.94374, "ay":-0.71853, "alpha":0.04809, "fx":[71.08515,67.99583,70.61336,70.6108], "fy":[-10.43411,-9.94033,-9.93274,-10.43257]},
    {"t":0.78134, "x":6.46904, "y":4.16649, "heading":-0.00304, "vx":-1.44929, "vy":0.21052, "omega":0.01677, "ax":4.94521, "ay":-0.71845, "alpha":-0.1284, "fx":[70.28456,70.28712,69.9092,69.90768], "fy":[-10.647,-9.24119,-10.20072,-10.64627]},
    {"t":0.83017, "x":6.40416, "y":4.17592, "heading":-0.00222, "vx":-1.20779, "vy":0.17543, "omega":0.0105, "ax":4.94593, "ay":-0.7185, "alpha":0.06079, "fx":[71.07901,68.00393,70.67387,70.67263], "fy":[-10.39649,-9.9751,-9.97031,-10.39615]},
    {"t":0.87901, "x":6.35108, "y":4.18363, "heading":-0.00171, "vx":-0.96627, "vy":0.14035, "omega":0.01347, "ax":4.94637, "ay":-0.71847, "alpha":-0.10987, "fx":[70.27624,70.27782,69.95058,69.9498], "fy":[-10.57809,-9.39149,-10.18868,-10.57804]},
    {"t":0.92784, "x":6.30979, "y":4.18962, "heading":-0.00105, "vx":-0.72472, "vy":0.10526, "omega":0.00811, "ax":4.94666, "ay":-0.7185, "alpha":0.01114, "fx":[70.72687,68.98653,70.37895,70.37834], "fy":[-10.36492,-10.00539,-10.00263,-10.36509]},
    {"t":0.97667, "x":6.2803, "y":4.19391, "heading":-0.00065, "vx":-0.48315, "vy":0.07017, "omega":0.00865, "ax":4.94687, "ay":-0.71848, "alpha":-0.07983, "fx":[70.26673,70.26761,69.97432,69.9739], "fy":[-10.4453,-9.75307,-10.09337,-10.44553]},
    {"t":1.02551, "x":6.2626, "y":4.19648, "heading":-0.00023, "vx":-0.24158, "vy":0.03509, "omega":0.00475, "ax":4.94702, "ay":-0.71852, "alpha":-0.09733, "fx":[70.49894,70.499,70.18901,69.30415], "fy":[-10.25929,-10.0442,-10.04452,-10.39122]},
    {"t":1.07434, "x":6.2567, "y":4.19733, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
