{
 "name":"Middle Cross+1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.589111328125, "y":4.003849983215332, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.118802547454834, "y":4.154109001159668, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.589111328125 m", "val":7.589111328125}, "y":{"exp":"4.003849983215332 m", "val":4.003849983215332}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.118802547454834 m", "val":6.118802547454834}, "y":{"exp":"4.154109001159668 m", "val":4.154109001159668}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.03478],
  "samples":[
    {"t":0.0, "x":7.58911, "y":4.00385, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-30.27776, "ay":3.09425, "alpha":0.0, "fx":[-429.18008,-429.18008,-429.18008,-429.18008], "fy":[43.8603,43.8603,43.8603,43.8603]},
    {"t":0.04928, "x":7.55235, "y":4.00761, "heading":0.0, "vx":-1.49194, "vy":0.15247, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00005,-0.00005,-0.00005,-0.00005], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.09855, "x":7.47884, "y":4.01512, "heading":0.0, "vx":-1.49194, "vy":0.15247, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.14783, "x":7.40532, "y":4.02263, "heading":0.0, "vx":-1.49194, "vy":0.15247, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.1971, "x":7.33181, "y":4.03015, "heading":0.0, "vx":-1.49194, "vy":0.15247, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24638, "x":7.25829, "y":4.03766, "heading":0.0, "vx":-1.49194, "vy":0.15247, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29565, "x":7.18478, "y":4.04517, "heading":0.0, "vx":-1.49194, "vy":0.15247, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34493, "x":7.11126, "y":4.05268, "heading":0.0, "vx":-1.49194, "vy":0.15247, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.3942, "x":7.03775, "y":4.0602, "heading":0.0, "vx":-1.49194, "vy":0.15247, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.44348, "x":6.96423, "y":4.06771, "heading":0.0, "vx":-1.49194, "vy":0.15247, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.49275, "x":6.89071, "y":4.07522, "heading":0.0, "vx":-1.49194, "vy":0.15247, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.54203, "x":6.8172, "y":4.08274, "heading":0.0, "vx":-1.49194, "vy":0.15247, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.5913, "x":6.74368, "y":4.09025, "heading":0.0, "vx":-1.49194, "vy":0.15247, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.64058, "x":6.67017, "y":4.09776, "heading":0.0, "vx":-1.49194, "vy":0.15247, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.68985, "x":6.59665, "y":4.10527, "heading":0.0, "vx":-1.49194, "vy":0.15247, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.73913, "x":6.52314, "y":4.11279, "heading":0.0, "vx":-1.49194, "vy":0.15247, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.7884, "x":6.44962, "y":4.1203, "heading":0.0, "vx":-1.49194, "vy":0.15247, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.83768, "x":6.37611, "y":4.12781, "heading":0.0, "vx":-1.49194, "vy":0.15247, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.88695, "x":6.30259, "y":4.13533, "heading":0.0, "vx":-1.49194, "vy":0.15247, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.93623, "x":6.22908, "y":4.14284, "heading":0.0, "vx":-1.49194, "vy":0.15247, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00005,0.00005,0.00005,0.00005], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.9855, "x":6.15556, "y":4.15035, "heading":0.0, "vx":-1.49194, "vy":0.15247, "omega":0.0, "ax":30.27776, "ay":-3.09425, "alpha":0.0, "fx":[429.18008,429.18008,429.18008,429.18008], "fy":[-43.8603,-43.8603,-43.8603,-43.8603]},
    {"t":1.03478, "x":6.1188, "y":4.15411, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
