{
 "name":"Middle Cross+1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.65, "y":3.992985725402832, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.1, "y":4.1, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.65 m", "val":7.65}, "y":{"exp":"3.992985725402832 m", "val":3.992985725402832}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.1 m", "val":6.1}, "y":{"exp":"4.1 m", "val":4.1}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.10666],
  "samples":[
    {"t":0.0, "x":7.65, "y":3.99299, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-23.72561, "ay":1.63805, "alpha":0.0, "fx":[-336.3049,-336.3049,-336.3049,-336.3049], "fy":[23.21898,23.21898,23.21898,23.21898]},
    {"t":0.0503, "x":7.61998, "y":3.99506, "heading":0.0, "vx":-1.19346, "vy":0.0824, "omega":0.0, "ax":-6.01715, "ay":0.41543, "alpha":0.0, "fx":[-85.29165,-85.29165,-85.29165,-85.29165], "fy":[5.88866,5.88866,5.88866,5.88866]},
    {"t":0.10061, "x":7.55234, "y":3.99973, "heading":0.0, "vx":-1.49614, "vy":0.1033, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00005,-0.00005,-0.00005,-0.00005], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.15091, "x":7.47708, "y":4.00492, "heading":0.0, "vx":-1.49614, "vy":0.1033, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.20121, "x":7.40182, "y":4.01012, "heading":0.0, "vx":-1.49614, "vy":0.1033, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.25151, "x":7.32656, "y":4.01532, "heading":0.0, "vx":-1.49614, "vy":0.1033, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.30182, "x":7.2513, "y":4.02051, "heading":0.0, "vx":-1.49614, "vy":0.1033, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.35212, "x":7.17604, "y":4.02571, "heading":0.0, "vx":-1.49614, "vy":0.1033, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.40242, "x":7.10078, "y":4.0309, "heading":0.0, "vx":-1.49614, "vy":0.1033, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.45272, "x":7.02552, "y":4.0361, "heading":0.0, "vx":-1.49614, "vy":0.1033, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.50303, "x":6.95026, "y":4.0413, "heading":0.0, "vx":-1.49614, "vy":0.1033, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.55333, "x":6.875, "y":4.04649, "heading":0.0, "vx":-1.49614, "vy":0.1033, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.60363, "x":6.79974, "y":4.05169, "heading":0.0, "vx":-1.49614, "vy":0.1033, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.65393, "x":6.72448, "y":4.05688, "heading":0.0, "vx":-1.49614, "vy":0.1033, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.70424, "x":6.64922, "y":4.06208, "heading":0.0, "vx":-1.49614, "vy":0.1033, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.75454, "x":6.57396, "y":4.06728, "heading":0.0, "vx":-1.49614, "vy":0.1033, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.80484, "x":6.4987, "y":4.07247, "heading":0.0, "vx":-1.49614, "vy":0.1033, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.85514, "x":6.42344, "y":4.07767, "heading":0.0, "vx":-1.49614, "vy":0.1033, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.90545, "x":6.34818, "y":4.08287, "heading":0.0, "vx":-1.49614, "vy":0.1033, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.95575, "x":6.27292, "y":4.08806, "heading":0.0, "vx":-1.49614, "vy":0.1033, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00005,0.00005,0.00005,0.00005], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.00605, "x":6.19766, "y":4.09326, "heading":0.0, "vx":-1.49614, "vy":0.1033, "omega":0.0, "ax":6.01715, "ay":-0.41543, "alpha":0.0, "fx":[85.29165,85.29165,85.29165,85.29165], "fy":[-5.88866,-5.88866,-5.88866,-5.88866]},
    {"t":1.05635, "x":6.13002, "y":4.09793, "heading":0.0, "vx":-1.19346, "vy":0.0824, "omega":0.0, "ax":23.72561, "ay":-1.63805, "alpha":0.0, "fx":[336.3049,336.3049,336.3049,336.3049], "fy":[-23.21898,-23.21898,-23.21898,-23.21898]},
    {"t":1.10666, "x":6.1, "y":4.1, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
