{
 "name":"Middle Cross",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.589111328125, "y":4.003849983215332, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.256702423095703, "y":4.197333335876465, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.589111328125 m", "val":7.589111328125}, "y":{"exp":"4.003849983215332 m", "val":4.003849983215332}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.256702423095703 m", "val":6.256702423095703}, "y":{"exp":"4.197333335876465 m", "val":4.197333335876465}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MAXA", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MAXV", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.16059],
  "samples":[
    {"t":0.0, "x":7.58911, "y":4.00385, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.95677, "ay":0.57461, "alpha":-0.04837, "fx":[-56.29644,-55.3307,-56.35941,-56.35853], "fy":[8.152,8.1409,8.13434,8.15274]},
    {"t":0.04836, "x":7.58448, "y":4.00452, "heading":0.0, "vx":-0.19134, "vy":0.02779, "omega":-0.00234, "ax":-3.95754, "ay":0.57473, "alpha":-0.0389, "fx":[-56.27766,-55.46406,-56.32397,-56.3231], "fy":[8.15856,8.13653,8.13233,8.1593]},
    {"t":0.09672, "x":7.5706, "y":4.00654, "heading":-0.00011, "vx":-0.38272, "vy":0.05558, "omega":-0.00422, "ax":-3.95744, "ay":0.57473, "alpha":0.00677, "fx":[-56.10093,-56.10235,-56.09025,-56.08961], "fy":[8.17435,8.01474,8.22234,8.175]},
    {"t":0.14507, "x":7.54747, "y":4.0099, "heading":-0.00032, "vx":-0.57409, "vy":0.08337, "omega":-0.00389, "ax":-3.95732, "ay":0.57472, "alpha":-0.04611, "fx":[-56.39825,-55.19832,-56.39019,-56.38941], "fy":[8.18544,8.10999,8.10438,8.18615]},
    {"t":0.19343, "x":7.51508, "y":4.0146, "heading":-0.00051, "vx":-0.76546, "vy":0.11116, "omega":-0.00612, "ax":-3.95716, "ay":0.57471, "alpha":0.02822, "fx":[-56.13065,-56.13257,-56.05242,-56.05169], "fy":[8.24919,7.86333,8.22309,8.24981]},
    {"t":0.24179, "x":7.47344, "y":4.02065, "heading":-0.0008, "vx":-0.95682, "vy":0.13896, "omega":-0.00476, "ax":-3.95696, "ay":0.5747, "alpha":-0.0662, "fx":[-56.66583,-54.56845,-56.5613,-56.5602], "fy":[8.24504,8.05098,8.04296,8.24575]},
    {"t":0.29015, "x":7.42254, "y":4.02804, "heading":-0.00103, "vx":-1.14817, "vy":0.16675, "omega":-0.00796, "ax":-3.95668, "ay":0.57467, "alpha":0.09239, "fx":[-56.17358,-56.17704,-55.99528,-55.9942], "fy":[8.51931,7.14833,8.3958,8.51991]},
    {"t":0.3385, "x":7.36239, "y":4.03678, "heading":-0.00142, "vx":-1.33951, "vy":0.19454, "omega":-0.00349, "ax":-3.95628, "ay":0.57466, "alpha":-0.11737, "fx":[-57.18365,-53.26167,-56.93685,-56.93512], "fy":[8.33995,7.95696,7.9449,8.34066]},
    {"t":0.38686, "x":7.29299, "y":4.04685, "heading":-0.00159, "vx":-1.53082, "vy":0.22233, "omega":-0.00917, "ax":-3.95565, "ay":0.57462, "alpha":0.16444, "fx":[-56.22508,-56.23025,-55.91392,-55.91237], "fy":[8.81344,6.38217,8.57063,8.81395]},
    {"t":0.43522, "x":7.21434, "y":4.05828, "heading":-0.00203, "vx":-1.72211, "vy":0.25011, "omega":-0.00121, "ax":-3.95452, "ay":0.57456, "alpha":-0.43364, "fx":[-59.25934,-47.35941,-58.80058,-58.79803], "fy":[8.48614,7.81298,7.79137,8.48661]},
    {"t":0.48358, "x":7.12644, "y":4.07104, "heading":-0.00209, "vx":-1.91334, "vy":0.2779, "omega":-0.02218, "ax":-3.95189, "ay":0.57437, "alpha":0.48988, "fx":[-56.09047,-56.10037,-55.93923,-55.93831], "fy":[10.48654,1.16865,10.42443,10.48676]},
    {"t":0.53194, "x":7.02929, "y":4.08515, "heading":-0.00316, "vx":-2.10445, "vy":0.30567, "omega":0.00151, "ax":-3.93873, "ay":0.57485, "alpha":-0.19366, "fx":[-57.66214,-51.13432,-57.26385,-57.26211], "fy":[8.48977,7.81096,7.80349,8.48907]},
    {"t":0.58029, "x":6.92292, "y":4.10061, "heading":-0.00309, "vx":-2.29491, "vy":0.33347, "omega":-0.00786, "ax":3.93743, "ay":-0.57884, "alpha":-0.15205, "fx":[55.92598,55.92758,55.69803,55.69721], "fy":[-8.85184,-6.58853,-8.52798,-8.85107]},
    {"t":0.62865, "x":6.81655, "y":4.11606, "heading":-0.00347, "vx":-2.10451, "vy":0.30548, "omega":-0.01521, "ax":3.95198, "ay":-0.57322, "alpha":0.76772, "fx":[62.24195,39.75575,61.0407,61.03497], "fy":[-8.88476,-7.38085,-7.35318,-8.88226]},
    {"t":0.67701, "x":6.7194, "y":4.13016, "heading":-0.0042, "vx":-1.9134, "vy":0.27776, "omega":0.02191, "ax":3.9546, "ay":-0.57383, "alpha":-0.27507, "fx":[56.49264,56.50023,55.61656,55.61235], "fy":[-9.09369,-6.12792,-8.22182,-9.09206]},
    {"t":0.72537, "x":6.63149, "y":4.14292, "heading":-0.00314, "vx":-1.72216, "vy":0.25001, "omega":0.00861, "ax":3.9557, "ay":-0.57415, "alpha":0.17494, "fx":[58.38601,50.71818,57.59226,57.58821], "fy":[-8.65075,-7.63532,-7.6173,-8.65019]},
    {"t":0.77373, "x":6.55284, "y":4.15434, "heading":-0.00273, "vx":-1.53088, "vy":0.22225, "omega":0.01707, "ax":3.95632, "ay":-0.57429, "alpha":-0.17609, "fx":[56.38141,56.38629,55.77723,55.77485], "fy":[-8.73444,-6.94907,-8.14398,-8.73443]},
    {"t":0.82208, "x":6.48344, "y":4.16442, "heading":-0.0019, "vx":-1.33956, "vy":0.19448, "omega":0.00856, "ax":3.95672, "ay":-0.57438, "alpha":0.0357, "fx":[57.0999,53.99533,56.62447,56.62244], "fy":[-8.45144,-7.83696,-7.82677,-8.45189]},
    {"t":0.87044, "x":6.42328, "y":4.17315, "heading":-0.00149, "vx":-1.14822, "vy":0.1667, "omega":0.01028, "ax":3.95699, "ay":-0.57445, "alpha":-0.10761, "fx":[56.27944,56.28256,55.8984,55.89721], "fy":[-8.49984,-7.43943,-8.13093,-8.50036]},
    {"t":0.9188, "x":6.37238, "y":4.18054, "heading":-0.00099, "vx":-0.95687, "vy":0.13892, "omega":0.00508, "ax":3.95719, "ay":-0.5745, "alpha":0.02127, "fx":[56.71908,54.80397,56.42346,56.4224], "fy":[-8.33642,-7.95346,-7.94639,-8.33705]},
    {"t":0.96716, "x":6.33074, "y":4.18658, "heading":-0.00074, "vx":-0.7655, "vy":0.11114, "omega":0.00611, "ax":3.95734, "ay":-0.57453, "alpha":-0.06383, "fx":[56.21249,56.21431,55.97571,55.97507], "fy":[-8.3507,-7.75218,-8.12114,-8.3512]},
    {"t":1.01551, "x":6.29835, "y":4.19129, "heading":-0.00045, "vx":-0.57414, "vy":0.08336, "omega":0.00302, "ax":3.95746, "ay":-0.57456, "alpha":0.01883, "fx":[56.49769,55.23953,56.32388,56.32331], "fy":[-8.25622,-8.03471,-8.02932,-8.25668]},
    {"t":1.06387, "x":6.27521, "y":4.19465, "heading":-0.0003, "vx":-0.38276, "vy":0.05557, "omega":0.00393, "ax":3.95756, "ay":-0.57458, "alpha":-0.03275, "fx":[56.15147,56.15259,56.04307,56.04281], "fy":[-8.25653,-7.91868,-8.14617,-8.25675]},
    {"t":1.11223, "x":6.26133, "y":4.19666, "heading":-0.00011, "vx":-0.19138, "vy":0.02779, "omega":0.00235, "ax":3.95764, "ay":-0.5746, "alpha":-0.04852, "fx":[56.32617,56.32578,56.2756,55.46694], "fy":[-8.18768,-8.11061,-8.11066,-8.17039]},
    {"t":1.16059, "x":6.2567, "y":4.19733, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
