{
 "name":"Reef LHPS+2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.136469841003418, "y":4.184333324432373, "heading":3.141592653589793, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.5260109901428223, "y":5.754744529724121, "heading":3.141592653589793, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2067298889160156, "y":7.058267593383789, "heading":2.199114857512855, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.136469841003418 m", "val":3.136469841003418}, "y":{"exp":"4.184333324432373 m", "val":4.184333324432373}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.5260109901428223 m", "val":2.5260109901428223}, "y":{"exp":"5.754744529724121 m", "val":5.754744529724121}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2067298889160156 m", "val":1.2067298889160156}, "y":{"exp":"7.058267593383789 m", "val":7.058267593383789}, "heading":{"exp":"126 deg", "val":2.199114857512855}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.5752,1.28365],
  "samples":[
    {"t":0.0, "x":3.13647, "y":4.18433, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.42864, "ay":22.23899, "alpha":0.00001, "fx":[-119.47391,-119.47388,-119.47395,-119.47399], "fy":[315.23246,315.23247,315.23244,315.23243]},
    {"t":0.04425, "x":3.12822, "y":4.2061, "heading":3.14159, "vx":-0.37293, "vy":0.98398, "omega":0.0, "ax":-8.42447, "ay":22.22801, "alpha":0.00001, "fx":[-119.41487,-119.41484,-119.41492,-119.41495], "fy":[315.07669,315.0767,315.07667,315.07666]},
    {"t":0.08849, "x":3.10347, "y":4.2714, "heading":-3.14159, "vx":-0.74568, "vy":1.96748, "omega":0.0, "ax":-8.4119, "ay":22.19483, "alpha":0.00001, "fx":[-119.23664,-119.23661,-119.23668,-119.23671], "fy":[314.60643,314.60644,314.60641,314.6064]},
    {"t":0.13274, "x":3.06225, "y":4.38018, "heading":-3.14159, "vx":-1.11787, "vy":2.94951, "omega":0.0, "ax":-1.56015, "ay":4.11646, "alpha":-0.00002, "fx":[-22.1148,-22.11481,-22.11469,-22.11469], "fy":[58.34991,58.34978,58.34979,58.34991]},
    {"t":0.17698, "x":3.01126, "y":4.51471, "heading":-3.14159, "vx":-1.1869, "vy":3.13165, "omega":0.0, "ax":-0.00003, "ay":0.00007, "alpha":0.0, "fx":[-0.00039,-0.00039,-0.00039,-0.00039], "fy":[0.00104,0.00104,0.00104,0.00104]},
    {"t":0.22123, "x":2.95874, "y":4.65327, "heading":-3.14159, "vx":-1.1869, "vy":3.13165, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.26548, "x":2.90623, "y":4.79183, "heading":-3.14159, "vx":-1.1869, "vy":3.13165, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.30972, "x":2.85371, "y":4.9304, "heading":-3.14159, "vx":-1.1869, "vy":3.13165, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.35397, "x":2.80119, "y":5.06896, "heading":-3.14159, "vx":-1.1869, "vy":3.13165, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":0.39821, "x":2.74868, "y":5.20752, "heading":-3.14159, "vx":-1.1869, "vy":3.13165, "omega":0.0, "ax":-0.00011, "ay":-0.00004, "alpha":0.0, "fx":[-0.00154,-0.00154,-0.00154,-0.00154], "fy":[-0.00058,-0.00058,-0.00058,-0.00058]},
    {"t":0.44246, "x":2.69616, "y":5.34608, "heading":-3.14159, "vx":-1.18691, "vy":3.13165, "omega":0.0, "ax":-0.00606, "ay":-0.0023, "alpha":0.0, "fx":[-0.0859,-0.0859,-0.0859,-0.0859], "fy":[-0.03256,-0.03256,-0.03256,-0.03256]},
    {"t":0.4867, "x":2.64364, "y":5.48464, "heading":-3.14159, "vx":-1.18718, "vy":3.13155, "omega":0.0, "ax":-0.33713, "ay":-0.12879, "alpha":-0.00005, "fx":[-4.77892,-4.77892,-4.77868,-4.77868], "fy":[-1.82538,-1.82565,-1.82565,-1.82538]},
    {"t":0.53095, "x":2.59078, "y":5.62308, "heading":-3.14159, "vx":-1.20209, "vy":3.12585, "omega":0.0, "ax":-11.83562, "ay":-6.78041, "alpha":-2.15473, "fx":[-173.69985,-170.47872,-161.79368,-165.09626], "fy":[-87.99624,-101.29403,-104.35887,-90.79377]},
    {"t":0.5752, "x":2.52601, "y":5.75474, "heading":3.14159, "vx":-1.72577, "vy":2.82584, "omega":-0.09534, "ax":-10.81834, "ay":-14.75312, "alpha":-12.39234, "fx":[-209.87066,-169.92628,-98.84131,-134.75157], "fy":[-160.66876,-222.17404,-252.26949,-201.37567]},
    {"t":0.61062, "x":2.45809, "y":5.84559, "heading":3.13822, "vx":-2.10898, "vy":2.30325, "omega":-0.53431, "ax":0.56813, "ay":-3.27397, "alpha":-6.53238, "fx":[-8.31968,-8.20128,23.95463,24.77884], "fy":[-28.95134,-63.96485,-63.79094,-28.92377]},
    {"t":0.64604, "x":2.38374, "y":5.92512, "heading":3.11929, "vx":-2.08886, "vy":2.18728, "omega":-0.7657, "ax":0.09478, "ay":-0.5894, "alpha":-1.19372, "fx":[-1.50754,-1.65095,4.19176,4.34069], "fy":[-5.04619,-11.53402,-11.66254,-5.17585]},
    {"t":0.68146, "x":2.30981, "y":6.00223, "heading":3.09217, "vx":-2.0855, "vy":2.1664, "omega":-0.80799, "ax":-0.28369, "ay":-0.08376, "alpha":0.25759, "fx":[-3.42619,-3.35707,-4.61625,-4.68531], "fy":[-1.9182,-0.51873,-0.45638,-1.85573]},
    {"t":0.71689, "x":2.23576, "y":6.07892, "heading":3.06354, "vx":-2.09555, "vy":2.16343, "omega":-0.79886, "ax":-0.35217, "ay":0.02865, "alpha":0.5455, "fx":[-3.77697,-3.54558,-6.20695,-6.43829], "fy":[-1.17731,1.78139,1.98917,-0.96883]},
    {"t":0.75231, "x":2.16131, "y":6.15557, "heading":3.03525, "vx":-2.10803, "vy":2.16445, "omega":-0.77954, "ax":-0.33781, "ay":0.04181, "alpha":0.53352, "fx":[-3.64436,-3.33626,-5.93247,-6.24052], "fy":[-0.98895,1.8972,2.174,-0.71151]},
    {"t":0.78773, "x":2.08642, "y":6.23226, "heading":3.00763, "vx":-2.11999, "vy":2.16593, "omega":-0.76064, "ax":-0.31013, "ay":0.03286, "alpha":0.46363, "fx":[-3.44004,-3.1032,-5.3519,-5.68867], "fy":[-0.93559,1.564,1.86685,-0.63231]},
    {"t":0.82315, "x":2.01113, "y":6.30901, "heading":2.98069, "vx":-2.13098, "vy":2.16709, "omega":-0.74422, "ax":-0.28483, "ay":0.02137, "alpha":0.39399, "fx":[-3.25738,-2.91406,-4.81741,-5.16066], "fy":[-0.90929,1.20626,1.51508,-0.60018]},
    {"t":0.85858, "x":1.93547, "y":6.38579, "heading":2.95433, "vx":-2.14107, "vy":2.16785, "omega":-0.73026, "ax":-0.26397, "ay":0.0112, "alpha":0.33417, "fx":[-3.10739,-2.76903,-4.37595,-4.71424], "fy":[-0.88646,0.89951,1.20395,-0.58183]},
    {"t":0.894, "x":1.85946, "y":6.46258, "heading":2.92846, "vx":-2.15042, "vy":2.16825, "omega":-0.71842, "ax":-0.24651, "ay":0.00168, "alpha":0.28113, "fx":[-2.98348,-2.66009,-4.00489,-4.32823], "fy":[-0.869,0.62557,0.9166,-0.57785]},
    {"t":0.92942, "x":1.78314, "y":6.53939, "heading":2.90301, "vx":-2.15915, "vy":2.16831, "omega":-0.70847, "ax":-0.22935, "ay":-0.01302, "alpha":0.21917, "fx":[-2.87068,-2.589,-3.63134,-3.91298], "fy":[-0.89046,0.26792,0.52145,-0.63687]},
    {"t":0.96484, "x":1.70651, "y":6.61619, "heading":2.87792, "vx":-2.16727, "vy":2.16784, "omega":-0.7007, "ax":-0.19972, "ay":-0.06518, "alpha":0.06829, "fx":[-2.71805,-2.62127,-2.94399,-3.04076], "fy":[-1.14676,-0.78815,-0.701,-1.05962]},
    {"t":1.00027, "x":1.62961, "y":6.69294, "heading":2.8531, "vx":-2.17435, "vy":2.16554, "omega":-0.69828, "ax":-0.09039, "ay":-0.34555, "alpha":-0.63412, "fx":[-2.2792,-3.25983,-0.28388,0.69764], "fy":[-2.80353,-6.10928,-6.99241,-3.68697]},
    {"t":1.03569, "x":1.55254, "y":6.76943, "heading":2.82836, "vx":-2.17755, "vy":2.1533, "omega":-0.72075, "ax":0.46288, "ay":-1.96089, "alpha":-4.55568, "fx":[-0.27151,-7.94178,13.30326,21.15461], "fy":[-12.636,-36.19142,-42.85189,-19.50105]},
    {"t":1.07111, "x":1.47569, "y":6.84447, "heading":2.80283, "vx":-2.16115, "vy":2.08384, "omega":-0.88212, "ax":2.47345, "ay":-8.31851, "alpha":-19.94676, "fx":[5.07353,-35.20082,59.07143,111.2982], "fy":[-56.14931,-156.14886,-173.88614,-85.46709]},
    {"t":1.10653, "x":1.40069, "y":6.91307, "heading":2.77158, "vx":-2.07354, "vy":1.78917, "omega":-1.58868, "ax":4.34517, "ay":-13.94626, "alpha":-35.26856, "fx":[6.77045,-83.3431,93.13729,229.80218], "fy":[-115.51664,-264.08046,-274.41094,-136.73159]},
    {"t":1.14196, "x":1.32997, "y":6.9677, "heading":2.71531, "vx":-1.91962, "vy":1.29516, "omega":-2.83799, "ax":12.02255, "ay":-11.09856, "alpha":-46.07201, "fx":[258.72448,-39.22209,159.01535,303.1496], "fy":[41.05737,-305.85263,-276.94885,-87.53356]},
    {"t":1.17738, "x":1.26951, "y":7.00661, "heading":2.61478, "vx":-1.49375, "vy":0.90202, "omega":-4.46997, "ax":22.16214, "ay":-6.571, "alpha":-8.90592, "fx":[327.61333,303.11816,301.11696,324.7236], "fy":[-39.65462,-128.97124,-137.70338,-66.24012]},
    {"t":1.2128, "x":1.2305, "y":7.03444, "heading":2.45644, "vx":-0.70871, "vy":0.66926, "omega":-4.78544, "ax":11.06532, "ay":-9.35259, "alpha":65.11112, "fx":[140.29554,325.10838,286.07531,-124.08598], "fy":[-306.17434,-87.87961,176.04355,-312.27254]},
    {"t":1.24822, "x":1.21234, "y":7.05228, "heading":2.28693, "vx":-0.31675, "vy":0.33797, "omega":-2.47904, "ax":8.94205, "ay":-9.54105, "alpha":69.98486, "fx":[98.03539,316.34638,290.49364,-197.86975], "fy":[-322.52582,-116.48203,170.35735,-272.3178]},
    {"t":1.28365, "x":1.20673, "y":7.05827, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
