{
 "name":"Reef to RHPS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.986889600753784, "y":2.751955032348633, "heading":4.1887902047863905, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1798049211502075, "y":0.95747172832489, "heading":4.084070449666731, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.986889600753784 m", "val":3.986889600753784}, "y":{"exp":"2.751955032348633 m", "val":2.751955032348633}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1798049211502075 m", "val":1.1798049211502075}, "y":{"exp":"0.9574717283248901 m", "val":0.95747172832489}, "heading":{"exp":"234 deg", "val":4.084070449666731}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.92597],
  "samples":[
    {"t":0.0, "x":3.98689, "y":2.75196, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-49.01419, "ay":-31.44046, "alpha":-21.67747, "fx":[-724.87222,-618.29606,-665.30039,-770.58894], "fy":[-409.77171,-557.60563,-500.19233,-315.07446]},
    {"t":0.04874, "x":3.92868, "y":2.71462, "heading":-2.0944, "vx":-2.38872, "vy":-1.53226, "omega":-1.05646, "ax":-18.72565, "ay":-11.85109, "alpha":21.64077, "fx":[-193.05271,-299.87206,-333.52381,-235.27793], "fy":[-161.36933,-85.06962,-176.14091,-249.36539]},
    {"t":0.09747, "x":3.79003, "y":2.62587, "heading":-2.14588, "vx":-3.30131, "vy":-2.10982, "omega":-0.00179, "ax":-0.0003, "ay":0.00032, "alpha":0.00013, "fx":[-0.00371,-0.00432,-0.00467,-0.00407], "fy":[0.00462,0.00501,0.00447,0.00408]},
    {"t":0.14621, "x":3.62914, "y":2.52305, "heading":-2.14597, "vx":-3.30133, "vy":-2.10981, "omega":-0.00178, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00002,0.00001,0.00002,0.00002]},
    {"t":0.19494, "x":3.46825, "y":2.42023, "heading":-2.14606, "vx":-3.30133, "vy":-2.10981, "omega":-0.00178, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24368, "x":3.30736, "y":2.3174, "heading":-2.14614, "vx":-3.30133, "vy":-2.10981, "omega":-0.00178, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29241, "x":3.14647, "y":2.21458, "heading":-2.14623, "vx":-3.30133, "vy":-2.10981, "omega":-0.00178, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34115, "x":2.98558, "y":2.11176, "heading":-2.14632, "vx":-3.30133, "vy":-2.10981, "omega":-0.00178, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.38988, "x":2.82469, "y":2.00894, "heading":-2.1464, "vx":-3.30133, "vy":-2.10981, "omega":-0.00178, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.43862, "x":2.66379, "y":1.90612, "heading":-2.14649, "vx":-3.30133, "vy":-2.10981, "omega":-0.00178, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.48735, "x":2.5029, "y":1.80329, "heading":-2.14658, "vx":-3.30133, "vy":-2.10981, "omega":-0.00178, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.53609, "x":2.34201, "y":1.70047, "heading":-2.14666, "vx":-3.30133, "vy":-2.10981, "omega":-0.00178, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.58482, "x":2.18112, "y":1.59765, "heading":-2.14675, "vx":-3.30133, "vy":-2.10981, "omega":-0.00178, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.63356, "x":2.02023, "y":1.49483, "heading":-2.14684, "vx":-3.30133, "vy":-2.10981, "omega":-0.00178, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.68229, "x":1.85934, "y":1.39201, "heading":-2.14692, "vx":-3.30133, "vy":-2.10981, "omega":-0.00178, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.73103, "x":1.69845, "y":1.28919, "heading":-2.14701, "vx":-3.30133, "vy":-2.10981, "omega":-0.00178, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00001,-0.00002,-0.00001,-0.00001]},
    {"t":0.77976, "x":1.53756, "y":1.18636, "heading":-2.1471, "vx":-3.30133, "vy":-2.10981, "omega":-0.00178, "ax":0.00028, "ay":-0.0003, "alpha":-0.00013, "fx":[0.00349,0.0041,0.00446,0.00385], "fy":[-0.00428,-0.00467,-0.00413,-0.00373]},
    {"t":0.8285, "x":1.37667, "y":1.08354, "heading":-2.14718, "vx":-3.30131, "vy":-2.10982, "omega":-0.00179, "ax":18.7237, "ay":11.85768, "alpha":-21.79087, "fx":[191.32299,296.5196,335.05188,238.72168], "fy":[166.18532,83.65725,172.10058,250.37609]},
    {"t":0.87723, "x":1.23801, "y":0.9948, "heading":-2.14727, "vx":-2.38881, "vy":-1.53193, "omega":-1.06377, "ax":49.01615, "ay":31.43384, "alpha":21.82757, "fx":[727.90369,620.84427,660.4385,769.98237], "fy":[404.35675,554.77717,506.60555,316.52929]},
    {"t":0.92597, "x":1.1798, "y":0.95747, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
