{
 "name":"Reef to RHPS+2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.116396427154541, "y":3.817542552947998, "heading":3.141592653589793, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.396864414215088, "y":1.8618913888931272, "heading":3.141592653589793, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1798049211502075, "y":0.95747172832489, "heading":4.084070449666731, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.116396427154541 m", "val":3.116396427154541}, "y":{"exp":"3.817542552947998 m", "val":3.817542552947998}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.396864414215088 m", "val":2.396864414215088}, "y":{"exp":"1.8618913888931274 m", "val":1.8618913888931272}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1798049211502075 m", "val":1.1798049211502075}, "y":{"exp":"0.9574717283248901 m", "val":0.95747172832489}, "heading":{"exp":"234 deg", "val":4.084070449666731}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.69493,1.29897],
  "samples":[
    {"t":0.0, "x":3.1164, "y":3.81754, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.98113, "ay":-22.40279, "alpha":-0.00002, "fx":[-113.13075,-113.13066,-113.13043,-113.13052], "fy":[-317.55416,-317.5542,-317.55428,-317.55425]},
    {"t":0.04343, "x":3.10887, "y":3.79641, "heading":3.14159, "vx":-0.34664, "vy":-0.97302, "omega":0.0, "ax":-7.97708, "ay":-22.39143, "alpha":-0.00002, "fx":[-113.07338,-113.07329,-113.07306,-113.07315], "fy":[-317.39313,-317.39316,-317.39325,-317.39321]},
    {"t":0.08687, "x":3.08629, "y":3.73303, "heading":3.14159, "vx":-0.69311, "vy":-1.94554, "omega":0.0, "ax":-7.96489, "ay":-22.35722, "alpha":-0.00002, "fx":[-112.90062,-112.90053,-112.90032,-112.9004], "fy":[-316.90823,-316.90826,-316.90834,-316.90831]},
    {"t":0.1303, "x":3.04867, "y":3.62744, "heading":3.14159, "vx":-1.03905, "vy":-2.91658, "omega":0.0, "ax":-1.95368, "ay":-5.48392, "alpha":0.00007, "fx":[-27.69275,-27.69277,-27.69314,-27.69312], "fy":[-77.73348,-77.7331,-77.73309,-77.73346]},
    {"t":0.17373, "x":3.0017, "y":3.49559, "heading":3.14159, "vx":-1.1239, "vy":-3.15477, "omega":0.0, "ax":-0.00004, "ay":-0.00011, "alpha":0.0, "fx":[-0.00054,-0.00054,-0.00054,-0.00054], "fy":[-0.0015,-0.0015,-0.0015,-0.0015]},
    {"t":0.21716, "x":2.95289, "y":3.35857, "heading":3.14159, "vx":-1.12391, "vy":-3.15477, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.2606, "x":2.90407, "y":3.22155, "heading":3.14159, "vx":-1.12391, "vy":-3.15477, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.30403, "x":2.85526, "y":3.08453, "heading":3.14159, "vx":-1.12391, "vy":-3.15477, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34746, "x":2.80644, "y":2.94751, "heading":3.14159, "vx":-1.12391, "vy":-3.15477, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.3909, "x":2.75763, "y":2.81049, "heading":3.14159, "vx":-1.12391, "vy":-3.15477, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.43433, "x":2.70881, "y":2.67347, "heading":3.14159, "vx":-1.12391, "vy":-3.15477, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.47776, "x":2.66, "y":2.53645, "heading":3.14159, "vx":-1.12391, "vy":-3.15477, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.0001,-0.0001,-0.0001,-0.0001], "fy":[0.00004,0.00004,0.00004,0.00004]},
    {"t":0.5212, "x":2.61118, "y":2.39943, "heading":3.14159, "vx":-1.12391, "vy":-3.15477, "omega":0.0, "ax":-0.00038, "ay":0.00014, "alpha":0.0, "fx":[-0.00538,-0.00538,-0.00538,-0.00538], "fy":[0.00192,0.00192,0.00192,0.00192]},
    {"t":0.56463, "x":2.56237, "y":2.26241, "heading":3.14159, "vx":-1.12392, "vy":-3.15477, "omega":0.0, "ax":-0.02019, "ay":0.0072, "alpha":0.0, "fx":[-0.28624,-0.28624,-0.28624,-0.28624], "fy":[0.10202,0.10202,0.10202,0.10202]},
    {"t":0.60806, "x":2.51353, "y":2.12539, "heading":3.14159, "vx":-1.1248, "vy":-3.15445, "omega":0.0, "ax":-1.06875, "ay":0.39022, "alpha":0.00015, "fx":[-15.14889,-15.14889,-15.14961,-15.14961], "fy":[5.53085,5.53165,5.53165,5.53084]},
    {"t":0.65149, "x":2.46367, "y":1.98875, "heading":3.14159, "vx":-1.17122, "vy":-3.1375, "omega":0.00001, "ax":-16.89926, "ay":9.97636, "alpha":2.34401, "fx":[-239.6198,-232.01911,-239.72716,-246.80605], "fy":[136.44067,152.97372,146.22346,130.01207]},
    {"t":0.69493, "x":2.39686, "y":1.86189, "heading":3.14159, "vx":-1.9052, "vy":-2.7042, "omega":0.10181, "ax":-12.88525, "ay":17.35336, "alpha":10.57668, "fx":[-172.74519,-126.4071,-192.46647,-238.96283], "fy":[249.13799,286.04555,250.50701,198.22819]},
    {"t":0.72849, "x":2.32567, "y":1.78091, "heading":-3.13818, "vx":-2.33761, "vy":-2.12186, "omega":0.45675, "ax":0.92951, "ay":9.32474, "alpha":16.16128, "fx":[65.78471,53.53016,-29.9814,-36.63139], "fy":[93.43799,168.78613,170.98946,95.4903]},
    {"t":0.76204, "x":2.24775, "y":1.71496, "heading":-3.12285, "vx":-2.30642, "vy":-1.80893, "omega":0.99909, "ax":1.00981, "ay":2.34575, "alpha":5.61182, "fx":[28.69902,27.6289,0.16895,0.75843], "fy":[18.29522,48.49004,48.3133,17.90333]},
    {"t":0.7956, "x":2.17092, "y":1.65558, "heading":-3.08932, "vx":-2.27253, "vy":-1.73021, "omega":1.18741, "ax":-0.33858, "ay":0.56496, "alpha":0.55429, "fx":[-3.36591,-3.52206,-6.23209,-6.07715], "fy":[6.57515,9.58486,9.44104,6.43189]},
    {"t":0.82916, "x":2.09447, "y":1.59783, "heading":-3.04947, "vx":-2.28389, "vy":-1.71126, "omega":1.20602, "ax":-0.70265, "ay":0.06307, "alpha":-0.83287, "fx":[-12.19531,-11.78016,-7.72403,-8.14005], "fy":[2.9623,-1.55014,-1.17575,3.33981]},
    {"t":0.86272, "x":2.01743, "y":1.54044, "heading":-3.009, "vx":-2.30747, "vy":-1.70914, "omega":1.17807, "ax":-0.72533, "ay":-0.05531, "alpha":-1.03399, "fx":[-13.15873,-12.41573,-7.40365,-8.14762], "fy":[1.66967,-3.90673,-3.24031,2.34116]},
    {"t":0.89628, "x":1.93959, "y":1.48305, "heading":-2.96947, "vx":-2.33181, "vy":-1.71099, "omega":1.14337, "ax":-0.67024, "ay":-0.06363, "alpha":-0.92891, "fx":[-12.17068,-11.30586,-6.82971,-7.69549], "fy":[1.19836,-3.78082,-3.00404,1.97887]},
    {"t":0.92983, "x":1.86096, "y":1.4256, "heading":-2.9311, "vx":-2.3543, "vy":-1.71313, "omega":1.11219, "ax":-0.60944, "ay":-0.04541, "alpha":-0.77218, "fx":[-10.92385,-10.04699,-6.35301,-7.23069], "fy":[1.01564,-3.09271,-2.304,1.80663]},
    {"t":0.96339, "x":1.78161, "y":1.36808, "heading":-2.89378, "vx":-2.37476, "vy":-1.71465, "omega":1.08628, "ax":-0.55551, "ay":-0.01784, "alpha":-0.61107, "fx":[-9.73047,-8.91595,-6.01769,-6.83282], "fy":[0.99153,-2.23136,-1.49804,1.72609]},
    {"t":0.99695, "x":1.7016, "y":1.31053, "heading":-2.85732, "vx":-2.3934, "vy":-1.71525, "omega":1.06577, "ax":-0.49985, "ay":0.04284, "alpha":-0.38597, "fx":[-8.28572,-7.69756,-5.88477,-6.47323], "fy":[1.34996,-0.66556,-0.13555,1.88037]},
    {"t":1.03051, "x":1.621, "y":1.253, "heading":-2.82156, "vx":-2.41017, "vy":-1.71381, "omega":1.05282, "ax":-0.40073, "ay":0.27949, "alpha":0.24004, "fx":[-4.91752,-5.32778,-6.44298,-6.0329], "fy":[3.5272,4.76648,4.39631,3.15709]},
    {"t":1.06407, "x":1.5399, "y":1.19564, "heading":-2.78623, "vx":-2.42362, "vy":-1.70444, "omega":1.06088, "ax":-0.07031, "ay":1.40953, "alpha":2.95156, "fx":[8.61915,2.98567,-10.58,-5.01116], "fy":[15.00007,29.97493,24.98416,9.95973]},
    {"t":1.09763, "x":1.45852, "y":1.13924, "heading":-2.75062, "vx":-2.42598, "vy":-1.65713, "omega":1.15993, "ax":1.44153, "ay":6.04378, "alpha":14.71104, "fx":[73.69586,37.0401,-30.55537,1.55256], "fy":[63.90626,131.53578,110.443,36.79127]},
    {"t":1.13118, "x":1.37792, "y":1.08703, "heading":-2.7117, "vx":-2.3776, "vy":-1.45432, "omega":1.6536, "ax":8.62825, "ay":9.71041, "alpha":38.16537, "fx":[249.40733,132.91439,-31.98255,138.87439], "fy":[79.29736,240.04339,240.55636,-9.32612]},
    {"t":1.16474, "x":1.30299, "y":1.04369, "heading":-2.65621, "vx":-2.08806, "vy":-1.12845, "omega":2.93436, "ax":17.59852, "ay":4.02692, "alpha":42.93545, "fx":[325.21547,258.78966,161.44235,252.37195], "fy":[-24.6072,195.46372,251.55155,-194.08559]},
    {"t":1.1983, "x":1.24283, "y":1.00809, "heading":-2.55774, "vx":-1.49748, "vy":-0.99332, "omega":4.3752, "ax":21.36476, "ay":9.47713, "alpha":-7.38973, "fx":[289.06834,319.47213,314.98578,287.83542], "fy":[164.81186,93.76415,110.16205,168.60629]},
    {"t":1.23186, "x":1.20461, "y":0.98009, "heading":-2.41091, "vx":-0.78052, "vy":-0.67528, "omega":4.12721, "ax":12.86171, "ay":10.09525, "alpha":-57.90278, "fx":[-61.20454,305.15478,325.39276,159.90395], "fy":[330.06339,-140.88543,86.85211,296.36108]},
    {"t":1.26542, "x":1.18566, "y":0.96312, "heading":-2.27241, "vx":-0.3489, "vy":-0.3365, "omega":2.1841, "ax":10.39692, "ay":10.02741, "alpha":-65.08397, "fx":[-152.81935,300.439,319.66091,122.21501], "fy":[299.61779,-152.18815,106.99753,314.11739]},
    {"t":1.29897, "x":1.1798, "y":0.95747, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
