{
 "name":"RetryL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6122342348098757, "y":6.688884735107422, "heading":2.223642989464312, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.568650007247925, "y":6.144717216491699, "heading":2.2565261955833993, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.6122342348098755 m", "val":1.6122342348098757}, "y":{"exp":"6.688884735107422 m", "val":6.688884735107422}, "heading":{"exp":"2.223642989464312 rad", "val":2.223642989464312}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.568650007247925 m", "val":2.568650007247925}, "y":{"exp":"6.144717216491699 m", "val":6.144717216491699}, "heading":{"exp":"2.2565261955833993 rad", "val":2.2565261955833993}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MAXV", "val":2.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MAXA", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.04922],
  "samples":[
    {"t":0.0, "x":1.61223, "y":6.68888, "heading":2.22364, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.47513, "ay":-1.97723, "alpha":0.43997, "fx":[49.0841,50.43863,49.78674,47.7272], "fy":[-29.84595,-28.15401,-26.19655,-27.91031]},
    {"t":0.04769, "x":1.61619, "y":6.68664, "heading":2.22364, "vx":0.16574, "vy":-0.0943, "omega":0.02098, "ax":3.47581, "ay":-1.97761, "alpha":0.22634, "fx":[49.21107,49.78062,49.58475,48.49892], "fy":[-29.02308,-28.10345,-27.03397,-27.96832]},
    {"t":0.09538, "x":1.62804, "y":6.67989, "heading":2.22464, "vx":0.3315, "vy":-0.18861, "omega":0.03178, "ax":3.47572, "ay":-1.97756, "alpha":0.12602, "fx":[49.16329,49.77125,49.36541,48.76979], "fy":[-28.61638,-27.60113,-27.74887,-28.15922]},
    {"t":0.14308, "x":1.64781, "y":6.66865, "heading":2.22616, "vx":0.49727, "vy":-0.28293, "omega":0.03779, "ax":3.47559, "ay":-1.97749, "alpha":0.01631, "fx":[49.39106,48.95493,49.47169,49.24496], "fy":[-28.28511,-28.05832,-27.76687,-28.01122]},
    {"t":0.19077, "x":1.67547, "y":6.6529, "heading":2.22796, "vx":0.66303, "vy":-0.37724, "omega":0.03857, "ax":3.47543, "ay":-1.97739, "alpha":0.01693, "fx":[49.23431,49.39336,49.27893,49.14674], "fy":[-28.41174,-27.0257,-28.31518,-28.36359]},
    {"t":0.23846, "x":1.71105, "y":6.63266, "heading":2.2298, "vx":0.82878, "vy":-0.47154, "omega":0.03937, "ax":3.4752, "ay":-1.97726, "alpha":-0.06223, "fx":[49.5625,48.36426,49.58569,49.52824], "fy":[-28.14322,-28.05594,-27.89648,-28.01329]},
    {"t":0.28615, "x":1.75453, "y":6.60793, "heading":2.23168, "vx":0.99451, "vy":-0.56584, "omega":0.03641, "ax":3.47488, "ay":-1.97708, "alpha":0.02533, "fx":[49.21684,49.43772,49.27516,49.0927], "fy":[-28.58612,-26.57736,-28.42882,-28.50617]},
    {"t":0.33384, "x":1.80591, "y":6.57869, "heading":2.23341, "vx":1.16024, "vy":-0.66013, "omega":0.03761, "ax":3.47437, "ay":-1.97679, "alpha":-0.10212, "fx":[49.93837,47.31055,50.06335,49.68145], "fy":[-28.43191,-28.0911,-27.57775,-27.98128]},
    {"t":0.38154, "x":1.86519, "y":6.54496, "heading":2.23521, "vx":1.32594, "vy":-0.75441, "omega":0.03274, "ax":3.47347, "ay":-1.97626, "alpha":0.14533, "fx":[49.10312,49.9157,49.33175,48.59186], "fy":[-29.52859,-25.06604,-28.47883,-28.97855]},
    {"t":0.42923, "x":1.93238, "y":6.50673, "heading":2.23677, "vx":1.49159, "vy":-0.84866, "omega":0.03967, "ax":3.47135, "ay":-1.97506, "alpha":-0.62954, "fx":[52.59276,39.58112,53.03542,51.61296], "fy":[-29.30288,-28.24561,-26.57162,-27.86383]},
    {"t":0.47692, "x":2.00747, "y":6.46401, "heading":2.23866, "vx":1.65715, "vy":-0.94286, "omega":0.00965, "ax":3.4608, "ay":-1.96937, "alpha":0.00943, "fx":[48.96783,49.43159,49.05223,48.77239], "fy":[-32.04507,-16.2596,-31.56411,-31.79267]},
    {"t":0.52461, "x":2.09043, "y":6.41681, "heading":2.23912, "vx":1.8222, "vy":-1.03678, "omega":0.0101, "ax":-3.46022, "ay":1.96892, "alpha":0.43906, "fx":[-51.40894,-42.32322,-51.69602,-50.76319], "fy":[28.85898,28.05418,26.89685,27.82577]},
    {"t":0.5723, "x":2.1734, "y":6.3696, "heading":2.2396, "vx":1.65718, "vy":-0.94288, "omega":0.03104, "ax":-3.47128, "ay":1.97502, "alpha":-0.01453, "fx":[-49.00417,-50.07755,-49.21909,-48.51732], "fy":[37.38962,1.20305,36.47281,36.91647]},
    {"t":0.62, "x":2.24849, "y":6.32688, "heading":2.24108, "vx":1.49163, "vy":-0.84869, "omega":0.03035, "ax":-3.47343, "ay":1.97628, "alpha":0.1457, "fx":[-50.1357,-46.6904,-50.27206,-49.84185], "fy":[28.49185,28.09587,27.49534,27.9699]},
    {"t":0.66769, "x":2.31568, "y":6.28865, "heading":2.24253, "vx":1.32597, "vy":-0.75443, "omega":0.0373, "ax":-3.47435, "ay":1.97679, "alpha":-0.0366, "fx":[-49.20833,-49.4563,-49.27417,-49.05379], "fy":[28.46697,26.99677,28.25788,28.3607]},
    {"t":0.71538, "x":2.37496, "y":6.25492, "heading":2.24431, "vx":1.16027, "vy":-0.66016, "omega":0.03555, "ax":-3.47487, "ay":1.97709, "alpha":0.10492, "fx":[-49.76156,-47.77795,-49.80152,-49.68057], "fy":[28.1922,28.06762,27.83379,28.00525]},
    {"t":0.76307, "x":2.42635, "y":6.22568, "heading":2.24601, "vx":0.99455, "vy":-0.56586, "omega":0.04055, "ax":-3.47519, "ay":1.97727, "alpha":-0.02073, "fx":[-49.24312,-49.35788,-49.27711,-49.16201], "fy":[28.03737,28.13978,27.94243,27.98968]},
    {"t":0.81076, "x":2.46983, "y":6.20094, "heading":2.24794, "vx":0.82881, "vy":-0.47156, "omega":0.03956, "ax":-3.47542, "ay":1.9774, "alpha":0.05364, "fx":[-49.6009,-48.31295,-49.65287,-49.48619], "fy":[28.21101,28.06159,27.83066,28.01323]},
    {"t":0.85846, "x":2.5054, "y":6.1807, "heading":2.24983, "vx":0.66306, "vy":-0.37726, "omega":0.04212, "ax":-3.47558, "ay":1.97749, "alpha":-0.06872, "fx":[-49.21907,-49.53012,-49.31141,-49.00171], "fy":[28.26554,28.03573,27.79685,28.02362]},
    {"t":0.90615, "x":2.53307, "y":6.16496, "heading":2.25184, "vx":0.4973, "vy":-0.28295, "omega":0.03885, "ax":-3.47571, "ay":1.97756, "alpha":-0.07227, "fx":[-49.41592,-49.04474,-49.58343,-49.02537], "fy":[28.53666,28.06561,27.51491,28.00864]},
    {"t":0.95384, "x":2.55284, "y":6.15371, "heading":2.25369, "vx":0.33154, "vy":-0.18864, "omega":0.0354, "ax":-3.47581, "ay":1.97762, "alpha":-0.23688, "fx":[-49.11977,-50.12616,-49.41995,-48.40923], "fy":[28.832,28.22683,27.11993,27.95025]},
    {"t":1.00153, "x":2.5647, "y":6.14697, "heading":2.25538, "vx":0.16577, "vy":-0.09432, "omega":0.0241, "ax":-3.47589, "ay":1.97766, "alpha":-0.50536, "fx":[-49.16652,-50.98608,-49.71025,-47.21684], "fy":[29.93281,27.96359,26.3468,27.88839]},
    {"t":1.04922, "x":2.56865, "y":6.14472, "heading":2.25653, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
