{
 "name":"RetryR",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.525873780250549, "y":1.72700834274292, "heading":-3.1280833939972665, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.506728172302246, "y":1.7570213079452517, "heading":3.141592653589793, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5046879053115845, "y":1.713767170906067, "heading":3.141592653589793, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.5258737802505493 m", "val":1.525873780250549}, "y":{"exp":"1.72700834274292 m", "val":1.72700834274292}, "heading":{"exp":"-3.1280833939972665 rad", "val":-3.1280833939972665}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.506728172302246 m", "val":3.506728172302246}, "y":{"exp":"1.7570213079452515 m", "val":1.7570213079452517}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5046879053115845 m", "val":1.5046879053115845}, "y":{"exp":"1.713767170906067 m", "val":1.713767170906067}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MAXV", "val":2.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MAXA", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.39342,2.7948],
  "samples":[
    {"t":0.0, "x":1.52587, "y":1.72701, "heading":-3.12808, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.99699, "ay":0.09064, "alpha":-0.1499, "fx":[70.1998,70.97423,71.08225,71.06836], "fy":[1.79452,0.76331,0.77545,1.806]},
    {"t":0.04805, "x":1.53164, "y":1.72711, "heading":-3.12808, "vx":0.2401, "vy":0.00436, "omega":-0.0072, "ax":4.99793, "ay":0.09065, "alpha":-0.08372, "fx":[70.46725,70.97195,70.97325,70.96531], "fy":[1.57959,0.98355,0.99053,1.58634]},
    {"t":0.0961, "x":1.54895, "y":1.72743, "heading":-3.12843, "vx":0.48024, "vy":0.00871, "omega":-0.01123, "ax":4.99772, "ay":0.09063, "alpha":-0.06193, "fx":[70.69174,70.69624,70.99124,70.98674], "fy":[1.45474,1.11789,1.1072,1.45871]},
    {"t":0.14415, "x":1.57779, "y":1.72795, "heading":-3.12897, "vx":0.72038, "vy":0.01307, "omega":-0.0142, "ax":4.99743, "ay":0.09063, "alpha":-0.00104, "fx":[70.56994,71.31398,70.73388,70.73158], "fy":[1.38055,1.18663,1.18891,1.3827]},
    {"t":0.1922, "x":1.61817, "y":1.72868, "heading":-3.12965, "vx":0.9605, "vy":0.01742, "omega":-0.01425, "ax":4.99699, "ay":0.09053, "alpha":-0.01755, "fx":[70.78654,70.78766,70.87577,70.87465], "fy":[1.32943,1.24955,1.22335,1.33063]},
    {"t":0.24024, "x":1.67009, "y":1.72962, "heading":-3.13034, "vx":1.2006, "vy":0.02177, "omega":-0.01509, "ax":4.99626, "ay":0.09058, "alpha":0.03863, "fx":[70.53909,71.58148,70.58148,70.58106], "fy":[1.30618,1.26121,1.26173,1.30672]},
    {"t":0.28829, "x":1.73355, "y":1.73077, "heading":-3.13106, "vx":1.44066, "vy":0.02612, "omega":-0.01324, "ax":4.9948, "ay":0.09035, "alpha":-0.00277, "fx":[70.78806,70.78824,70.81213,70.81194], "fy":[1.28346,1.30484,1.25049,1.28385]},
    {"t":0.33634, "x":1.80854, "y":1.73213, "heading":-3.1317, "vx":1.68066, "vy":0.03046, "omega":-0.01337, "ax":4.9904, "ay":0.0903, "alpha":0.17547, "fx":[69.6822,73.78769,69.7409,69.74031], "fy":[1.30338,1.25611,1.25682,1.30385]},
    {"t":0.38439, "x":1.89505, "y":1.7337, "heading":-3.13234, "vx":1.92044, "vy":0.0348, "omega":-0.00494, "ax":1.64019, "ay":0.03071, "alpha":-0.00774, "fx":[23.23825,23.23846,23.26042,23.26021], "fy":[0.46328,0.38215,0.43235,0.46356]},
    {"t":0.43244, "x":1.98922, "y":1.73541, "heading":-3.13258, "vx":1.99925, "vy":0.03628, "omega":-0.00531, "ax":0.0, "ay":0.00025, "alpha":-0.00779, "fx":[0.00259,-0.06092,0.0294,0.02913], "fy":[0.01567,-0.00869,-0.00849,0.01587]},
    {"t":0.48049, "x":2.08528, "y":1.73715, "heading":-3.13283, "vx":1.99925, "vy":0.03629, "omega":-0.00569, "ax":-0.00001, "ay":0.00034, "alpha":-0.00712, "fx":[-0.01054,-0.01034,0.01037,0.01017], "fy":[0.03036,-0.04627,0.00471,0.03057]},
    {"t":0.52854, "x":2.18134, "y":1.7389, "heading":-3.13311, "vx":1.99925, "vy":0.03631, "omega":-0.00603, "ax":-0.00001, "ay":0.00045, "alpha":-0.02513, "fx":[0.1223,-0.38835,0.13284,0.13275], "fy":[0.01142,0.00112,0.0012,0.0115]},
    {"t":0.57659, "x":2.2774, "y":1.74064, "heading":-3.1334, "vx":1.99925, "vy":0.03633, "omega":-0.00724, "ax":0.00001, "ay":-0.00067, "alpha":-0.00163, "fx":[-0.00401,-0.00393,0.00435,0.00428], "fy":[-0.00523,-0.01262,-0.01495,-0.00516]},
    {"t":0.62463, "x":2.37347, "y":1.74239, "heading":-3.13374, "vx":1.99925, "vy":0.0363, "omega":-0.00731, "ax":0.00001, "ay":-0.00038, "alpha":-0.00577, "fx":[0.02703,-0.08667,0.03003,0.03], "fy":[-0.00374,-0.00709,-0.00707,-0.00372]},
    {"t":0.67268, "x":2.46953, "y":1.74413, "heading":-3.13409, "vx":1.99925, "vy":0.03628, "omega":-0.00759, "ax":-0.00004, "ay":0.00228, "alpha":-0.00374, "fx":[-0.00064,-0.00064,-0.00053,-0.00054], "fy":[0.0505,-0.02272,0.05087,0.0505]},
    {"t":0.72073, "x":2.56559, "y":1.74588, "heading":-3.13446, "vx":1.99925, "vy":0.03639, "omega":-0.00777, "ax":0.00007, "ay":-0.0038, "alpha":0.00524, "fx":[-0.0248,0.08276,-0.02703,-0.02702], "fy":[-0.05466,-0.05312,-0.05313,-0.05467]},
    {"t":0.76878, "x":2.66165, "y":1.74762, "heading":-3.13483, "vx":1.99925, "vy":0.0362, "omega":-0.00752, "ax":-0.0001, "ay":0.00547, "alpha":-0.01001, "fx":[0.00183,0.00178,-0.00464,-0.0046], "fy":[0.12933,-0.08667,0.13793,0.12929]},
    {"t":0.81683, "x":2.75771, "y":1.74937, "heading":-3.13519, "vx":1.99925, "vy":0.03647, "omega":-0.008, "ax":0.00024, "ay":-0.01306, "alpha":0.02305, "fx":[-0.11658,0.37327,-0.12167,-0.12163], "fy":[-0.18684,-0.18339,-0.18341,-0.18685]},
    {"t":0.86488, "x":2.85377, "y":1.7511, "heading":-3.13558, "vx":1.99926, "vy":0.03584, "omega":-0.00689, "ax":-0.00001, "ay":0.00069, "alpha":-0.01906, "fx":[0.00607,0.00599,-0.00642,-0.00635], "fy":[0.10867,-0.30399,0.12596,0.10858]},
    {"t":0.91293, "x":2.94984, "y":1.75283, "heading":-3.13591, "vx":1.99926, "vy":0.03587, "omega":-0.00781, "ax":0.00078, "ay":-0.04647, "alpha":0.0059, "fx":[-0.01195,0.09571,-0.01973,-0.01969], "fy":[-0.66017,-0.65717,-0.65718,-0.66019]},
    {"t":0.96098, "x":3.0459, "y":1.7545, "heading":-3.13628, "vx":1.9993, "vy":0.03364, "omega":-0.00752, "ax":-1.76959, "ay":-0.25614, "alpha":0.07283, "fx":[-25.09016,-25.09011,-25.07672,-25.07682], "fy":[-3.99339,-2.5351,-4.00076,-3.99337]},
    {"t":1.00903, "x":3.13992, "y":1.75582, "heading":-3.13665, "vx":1.91427, "vy":0.02133, "omega":-0.00403, "ax":-4.99026, "ay":-0.09919, "alpha":-0.17213, "fx":[-69.75459,-73.62438,-69.78191,-69.78185], "fy":[-1.41237,-1.39944,-1.39984,-1.41249]},
    {"t":1.05707, "x":3.22614, "y":1.75673, "heading":-3.13684, "vx":1.67449, "vy":0.01657, "omega":-0.0123, "ax":-4.99472, "ay":-0.09504, "alpha":-0.01227, "fx":[-70.80312,-70.80296,-70.79475,-70.7949], "fy":[-1.29075,-1.51388,-1.29347,-1.29083]},
    {"t":1.10512, "x":3.30083, "y":1.75741, "heading":-3.13743, "vx":1.4345, "vy":0.012, "omega":-0.01288, "ax":-4.99621, "ay":-0.09344, "alpha":-0.05518, "fx":[-70.51144,-71.73592,-70.51639,-70.51651], "fy":[-1.32484,-1.32405,-1.32415,-1.32495]},
    {"t":1.15317, "x":3.36399, "y":1.75788, "heading":-3.13805, "vx":1.19444, "vy":0.00751, "omega":-0.01554, "ax":-4.99695, "ay":-0.09277, "alpha":0.00256, "fx":[-70.81257,-70.8126,-70.84862,-70.84858], "fy":[-1.31138,-1.37285,-1.26409,-1.31158]},
    {"t":1.20122, "x":3.41561, "y":1.75814, "heading":-3.1388, "vx":0.95434, "vy":0.00305, "omega":-0.01541, "ax":-4.9974, "ay":-0.09235, "alpha":-0.01618, "fx":[-70.59586,-71.37801,-70.687,-70.68676], "fy":[-1.3638,-1.25403,-1.25441,-1.36404]},
    {"t":1.24927, "x":3.4557, "y":1.75818, "heading":-3.13954, "vx":0.71422, "vy":-0.00138, "omega":-0.01619, "ax":-4.99769, "ay":-0.09208, "alpha":0.03633, "fx":[-70.7478,-70.74829,-70.93444,-70.93395], "fy":[-1.40011,-1.24411,-1.17608,-1.40036]},
    {"t":1.29732, "x":3.48425, "y":1.758, "heading":-3.14031, "vx":0.47409, "vy":-0.00581, "omega":-0.01444, "ax":-4.99791, "ay":-0.09189, "alpha":0.04741, "fx":[-70.55109,-71.06005,-70.88305,-70.8823], "fy":[-1.50097,-1.10391,-1.10413,-1.50104]},
    {"t":1.34537, "x":3.50126, "y":1.75762, "heading":-3.14101, "vx":0.23395, "vy":-0.01022, "omega":-0.01217, "ax":-4.99807, "ay":-0.09173, "alpha":0.12392, "fx":[-70.5494,-70.55044,-71.14336,-71.14232], "fy":[-1.64362,-0.98108,-0.93308,-1.64317]},
    {"t":1.39342, "x":3.50673, "y":1.75702, "heading":3.14159, "vx":-0.0062, "vy":-0.01463, "omega":-0.00621, "ax":-4.99699, "ay":-0.09158, "alpha":0.04355, "fx":[-70.45488,-71.22072,-70.82458,-70.82423], "fy":[-1.51867,-1.07782,-1.07766,-1.51832]},
    {"t":1.44174, "x":3.50059, "y":1.75621, "heading":3.14129, "vx":-0.24768, "vy":-0.01906, "omega":-0.00411, "ax":-4.99792, "ay":-0.09136, "alpha":0.05092, "fx":[-70.72019,-70.72033,-70.96853,-70.96839], "fy":[-1.43405,-1.17689,-1.13529,-1.43378]},
    {"t":1.49006, "x":3.48279, "y":1.75518, "heading":3.14109, "vx":-0.48919, "vy":-0.02347, "omega":-0.00165, "ax":-4.99772, "ay":-0.09109, "alpha":0.00911, "fx":[-70.60144,-71.21366,-70.77544,-70.7754], "fy":[-1.39568,-1.1869,-1.18684,-1.3955]},
    {"t":1.53839, "x":3.45331, "y":1.75394, "heading":3.14101, "vx":-0.7307, "vy":-0.02787, "omega":-0.00121, "ax":-4.99744, "ay":-0.09072, "alpha":0.02584, "fx":[-70.7694,-70.76939,-70.90552,-70.90553], "fy":[-1.35196,-1.25463,-1.18549,-1.35185]},
    {"t":1.58671, "x":3.41217, "y":1.75249, "heading":3.14096, "vx":-0.9722, "vy":-0.03226, "omega":0.00004, "ax":-4.99701, "ay":-0.09007, "alpha":-0.01918, "fx":[-70.54629,-71.46548,-70.65699,-70.65703], "fy":[-1.33946,-1.21402,-1.2139,-1.3394]},
    {"t":1.63503, "x":3.35936, "y":1.75082, "heading":3.14096, "vx":-1.21367, "vy":-0.03661, "omega":-0.00089, "ax":-4.9963, "ay":-0.08899, "alpha":0.01646, "fx":[-70.77405,-70.77401,-70.86877,-70.86881], "fy":[-1.29974,-1.26466,-1.18133,-1.29969]},
    {"t":1.68336, "x":3.29487, "y":1.74895, "heading":3.14092, "vx":-1.45511, "vy":-0.04091, "omega":-0.00009, "ax":-4.99488, "ay":-0.08687, "alpha":-0.0414, "fx":[-70.43517,-71.7276,-70.52114,-70.52118], "fy":[-1.27992,-1.18283,-1.18282,-1.27989]},
    {"t":1.73168, "x":3.21872, "y":1.74687, "heading":3.14091, "vx":-1.69648, "vy":-0.04511, "omega":-0.00209, "ax":-4.99059, "ay":-0.08143, "alpha":0.0437, "fx":[-70.70816,-70.70815,-70.77259,-70.77262], "fy":[-1.34047,-0.67748,-1.25877,-1.34044]},
    {"t":1.78001, "x":3.13092, "y":1.7446, "heading":3.14081, "vx":-1.93764, "vy":-0.04904, "omega":0.00002, "ax":-1.27215, "ay":0.12566, "alpha":0.0218, "fx":[-18.05715,-17.83503,-18.11877,-18.11879], "fy":[1.75167,1.81075,1.81077,1.75169]},
    {"t":1.82833, "x":3.0358, "y":1.74237, "heading":3.14081, "vx":-1.99912, "vy":-0.04297, "omega":0.00107, "ax":-0.0025, "ay":0.1253, "alpha":-0.05104, "fx":[-0.01413,-0.01411,-0.05676,-0.05678], "fy":[2.04671,0.91158,2.0993,2.04673]},
    {"t":1.87665, "x":2.93919, "y":1.74044, "heading":3.14086, "vx":-1.99924, "vy":-0.03692, "omega":-0.00139, "ax":-0.00008, "ay":0.00453, "alpha":0.0324, "fx":[-0.16065,0.50086,-0.17248,-0.17248], "fy":[0.05905,0.06938,0.06938,0.05905]},
    {"t":1.92498, "x":2.84258, "y":1.73866, "heading":3.1408, "vx":-1.99924, "vy":-0.0367, "omega":0.00017, "ax":0.00019, "ay":-0.01046, "alpha":0.01306, "fx":[0.00358,0.00357,0.0019,0.00191], "fy":[-0.21184,0.03877,-0.20819,-0.21185]},
    {"t":1.9733, "x":2.74597, "y":1.73688, "heading":3.1408, "vx":-1.99923, "vy":-0.0372, "omega":0.0008, "ax":-0.00006, "ay":0.00314, "alpha":0.01042, "fx":[-0.06398,0.18158,-0.06046,-0.06045], "fy":[0.04693,0.04206,0.04206,0.04693]},
    {"t":2.02162, "x":2.64936, "y":1.73508, "heading":3.14084, "vx":-1.99924, "vy":-0.03705, "omega":0.00131, "ax":0.00006, "ay":-0.00333, "alpha":0.0034, "fx":[-0.00119,-0.0012,0.00294,0.00295], "fy":[-0.06584,0.01268,-0.06992,-0.06585]},
    {"t":2.06995, "x":2.55275, "y":1.73329, "heading":3.14091, "vx":-1.99923, "vy":-0.03721, "omega":0.00147, "ax":-0.00003, "ay":0.00151, "alpha":-0.00045, "fx":[-0.00296,0.00118,0.0001,0.0001], "fy":[0.02312,0.01958,0.01958,0.02312]},
    {"t":2.11827, "x":2.45614, "y":1.73149, "heading":3.14098, "vx":-1.99924, "vy":-0.03714, "omega":0.00145, "ax":0.00002, "ay":-0.0013, "alpha":-0.00025, "fx":[-0.00089,-0.00089,0.00158,0.00158], "fy":[-0.01832,-0.01587,-0.02131,-0.01832]},
    {"t":2.16659, "x":2.35953, "y":1.7297, "heading":3.14105, "vx":-1.99923, "vy":-0.0372, "omega":0.00144, "ax":0.00001, "ay":-0.00041, "alpha":-0.01051, "fx":[0.05553,-0.16906,0.05698,0.05698], "fy":[-0.00525,-0.00624,-0.00624,-0.00524]},
    {"t":2.21492, "x":2.26292, "y":1.7279, "heading":3.14112, "vx":-1.99923, "vy":-0.03722, "omega":0.00093, "ax":0.00006, "ay":-0.00305, "alpha":-0.00575, "fx":[-0.00218,-0.00218,0.0038,0.00379], "fy":[-0.01757,-0.11208,-0.0256,-0.01757]},
    {"t":2.26324, "x":2.16631, "y":1.7261, "heading":3.14116, "vx":-1.99923, "vy":-0.03737, "omega":0.00065, "ax":0.00014, "ay":-0.00736, "alpha":-0.02836, "fx":[0.13914,-0.43323,0.15096,0.15096], "fy":[-0.09886,-0.10971,-0.10971,-0.09886]},
    {"t":2.31156, "x":2.0697, "y":1.72428, "heading":3.14119, "vx":-1.99922, "vy":-0.03772, "omega":-0.00072, "ax":-0.0003, "ay":0.01718, "alpha":-0.03627, "fx":[-0.01901,-0.01901,0.01037,0.01037], "fy":[0.40888,-0.21551,0.37181,0.40888]},
    {"t":2.35989, "x":1.97309, "y":1.72248, "heading":3.14116, "vx":-1.99924, "vy":-0.03689, "omega":-0.00247, "ax":1.40248, "ay":0.01965, "alpha":-0.00474, "fx":[19.80755,19.96912,19.87137,19.87139], "fy":[0.30948,0.24754,0.24754,0.30947]},
    {"t":2.40821, "x":1.87812, "y":1.72072, "heading":3.14104, "vx":-1.93147, "vy":-0.03594, "omega":-0.0027, "ax":4.99042, "ay":0.09265, "alpha":0.06476, "fx":[70.69879,70.69869,70.77715,70.77717], "fy":[0.95904,2.47164,0.86332,0.95902]},
    {"t":2.45654, "x":1.79061, "y":1.71909, "heading":3.14091, "vx":-1.69031, "vy":-0.03147, "omega":0.00043, "ax":4.99478, "ay":0.0929, "alpha":0.0435, "fx":[70.43297,71.74009,70.51309,70.51312], "fy":[1.361,1.27272,1.27275,1.361]},
    {"t":2.50486, "x":1.71476, "y":1.71768, "heading":3.14093, "vx":-1.44895, "vy":-0.02698, "omega":0.00253, "ax":4.99623, "ay":0.09299, "alpha":-0.01927, "fx":[70.78404,70.78403,70.85679,70.8568], "fy":[1.38017,1.223,1.28883,1.38017]},
    {"t":2.55318, "x":1.65057, "y":1.71648, "heading":3.14105, "vx":-1.20751, "vy":-0.02248, "omega":0.0016, "ax":4.99696, "ay":0.09303, "alpha":0.0271, "fx":[70.5629,71.48499,70.63745,70.63747], "fy":[1.35926,1.278,1.27794,1.35927]},
    {"t":2.60151, "x":1.59806, "y":1.71551, "heading":3.14113, "vx":-0.96604, "vy":-0.01799, "omega":0.00291, "ax":4.99739, "ay":0.09303, "alpha":-0.01608, "fx":[70.80069,70.8007,70.87306,70.87306], "fy":[1.36524,1.26883,1.27524,1.36523]},
    {"t":2.64983, "x":1.55721, "y":1.71475, "heading":3.14127, "vx":-0.72455, "vy":-0.01349, "omega":0.00213, "ax":4.99768, "ay":0.09306, "alpha":0.01215, "fx":[70.65008,71.26422,70.72483,70.72481], "fy":[1.36396,1.27428,1.27439,1.36394]},
    {"t":2.69815, "x":1.52803, "y":1.7142, "heading":3.14137, "vx":-0.48304, "vy":-0.009, "omega":0.00272, "ax":4.99789, "ay":0.09308, "alpha":-0.01827, "fx":[70.80387,70.8039,70.88397,70.88393], "fy":[1.37335,1.25623,1.27487,1.37331]},
    {"t":2.74648, "x":1.51052, "y":1.71388, "heading":3.1415, "vx":-0.24152, "vy":-0.0045, "omega":0.00184, "ax":4.99805, "ay":0.09309, "alpha":-0.03801, "fx":[70.69525,70.6953,70.78156,71.21237], "fy":[1.36205,1.26828,1.26824,1.37978]},
    {"t":2.7948, "x":1.50469, "y":1.71377, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
