{
 "name":"RetryR",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5012552738189695, "y":1.1337153911590576, "heading":3.3161255787892263, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.498744010925293, "y":1.2908419370651243, "heading":3.3161255787892263, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5012552738189695, "y":1.1337153911590576, "heading":3.3161255787892263, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.5012552738189697 m", "val":1.5012552738189695}, "y":{"exp":"1.1337153911590576 m", "val":1.1337153911590576}, "heading":{"exp":"190 deg", "val":3.3161255787892263}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.498744010925293 m", "val":3.498744010925293}, "y":{"exp":"1.2908419370651245 m", "val":1.2908419370651243}, "heading":{"exp":"190 deg", "val":3.3161255787892263}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5012552738189697 m", "val":1.5012552738189695}, "y":{"exp":"1.1337153911590576 m", "val":1.1337153911590576}, "heading":{"exp":"190 deg", "val":3.3161255787892263}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MAXV", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MAXA", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.40324,2.80654],
  "samples":[
    {"t":0.0, "x":1.50126, "y":1.13372, "heading":-2.96706, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.98245, "ay":0.39188, "alpha":0.0154, "fx":[69.57641,72.72236,70.14745,70.05368], "fy":[5.76195,5.26919,5.34848,5.83965]},
    {"t":0.04839, "x":1.50709, "y":1.13417, "heading":-2.96706, "vx":0.24109, "vy":0.01896, "omega":0.00074, "ax":4.98337, "ay":0.39195, "alpha":-0.01954, "fx":[69.89586,71.88877,70.42754,70.34022], "fy":[5.74864,5.29009,5.36358,5.82098]},
    {"t":0.09678, "x":1.52459, "y":1.13555, "heading":-2.96702, "vx":0.48222, "vy":0.03793, "omega":-0.0002, "ax":4.98317, "ay":0.39192, "alpha":-0.07126, "fx":[70.40796,70.48249,70.8625,70.78783], "fy":[5.69958,5.43721,5.31202,5.77243]},
    {"t":0.14516, "x":1.55376, "y":1.13784, "heading":-2.96703, "vx":0.72335, "vy":0.05689, "omega":-0.00365, "ax":4.98288, "ay":0.39191, "alpha":0.02061, "fx":[69.68232,72.58178,70.17019,70.09007], "fy":[5.733,5.30996,5.37823,5.79966]},
    {"t":0.19355, "x":1.59459, "y":1.14106, "heading":-2.96721, "vx":0.96446, "vy":0.07586, "omega":-0.00265, "ax":4.98244, "ay":0.39187, "alpha":-0.06036, "fx":[70.41341,70.48272,70.83658,70.76709], "fy":[5.66314,5.52045,5.30432,5.73058]},
    {"t":0.24194, "x":1.64709, "y":1.14519, "heading":-2.96734, "vx":1.20554, "vy":0.09482, "omega":-0.00557, "ax":4.98172, "ay":0.39183, "alpha":0.10282, "fx":[69.12627,74.21757,69.59602,69.51891], "fy":[5.72669,5.31552,5.38264,5.79134]},
    {"t":0.29033, "x":1.71126, "y":1.15023, "heading":-2.96761, "vx":1.4466, "vy":0.11378, "omega":-0.0006, "ax":4.9803, "ay":0.39142, "alpha":-0.03863, "fx":[70.40086,70.46418,70.78828,70.72471], "fy":[5.57592,5.7304,5.24966,5.63725]},
    {"t":0.33871, "x":1.78708, "y":1.1562, "heading":-2.96764, "vx":1.68758, "vy":0.13272, "omega":-0.00247, "ax":4.97594, "ay":0.39116, "alpha":0.26571, "fx":[67.99754,77.36109,68.42091,68.3515], "fy":[5.70032,5.32936,5.38996,5.75867]},
    {"t":0.3871, "x":1.87457, "y":1.16308, "heading":-2.96776, "vx":1.92836, "vy":0.15164, "omega":0.01039, "ax":1.34503, "ay":0.10257, "alpha":-0.06064, "fx":[18.93435,18.97727,19.1965,19.15357], "fy":[1.6214,1.1305,1.40066,1.66297]},
    {"t":0.43549, "x":1.96945, "y":1.17053, "heading":-2.96725, "vx":1.99344, "vy":0.15661, "omega":0.00746, "ax":-0.00085, "ay":0.01089, "alpha":-0.05153, "fx":[0.02943,-0.48728,0.22053,0.18924], "fy":[0.22304,0.05975,0.08565,0.24894]},
    {"t":0.48388, "x":2.06591, "y":1.17812, "heading":-2.96689, "vx":1.9934, "vy":0.15713, "omega":0.00496, "ax":0.00064, "ay":-0.00817, "alpha":-0.03063, "fx":[-0.04798,-0.02928,0.06621,0.04751], "fy":[-0.02469,-0.30878,-0.12353,-0.00605]},
    {"t":0.53226, "x":2.16236, "y":1.18572, "heading":-2.96665, "vx":1.99343, "vy":0.15674, "omega":0.00348, "ax":-0.00029, "ay":0.00367, "alpha":-0.04625, "fx":[0.1981,-0.74404,0.27074,0.25884], "fy":[0.07686,0.01781,0.02718,0.08623]},
    {"t":0.58065, "x":2.25882, "y":1.19331, "heading":-2.96648, "vx":1.99341, "vy":0.15692, "omega":0.00124, "ax":0.00034, "ay":-0.00427, "alpha":-0.00856, "fx":[-0.01639,-0.00946,0.0259,0.01897], "fy":[-0.03885,-0.09433,-0.0772,-0.03161]},
    {"t":0.62904, "x":2.35528, "y":1.20089, "heading":-2.96642, "vx":1.99343, "vy":0.15671, "omega":0.00083, "ax":-0.00009, "ay":0.00112, "alpha":-0.01067, "fx":[0.03176,-0.14747,0.05746,0.05325], "fy":[0.02423,0.00448,0.00762,0.02736]},
    {"t":0.67743, "x":2.45173, "y":1.20848, "heading":-2.96638, "vx":1.99343, "vy":0.15676, "omega":0.00031, "ax":0.0, "ay":-0.00003, "alpha":-0.00137, "fx":[-0.00308,-0.00206,0.00315,0.00213], "fy":[0.00319,-0.00592,-0.00345,0.00445]},
    {"t":0.72581, "x":2.54819, "y":1.21606, "heading":-2.96637, "vx":1.99343, "vy":0.15676, "omega":0.00025, "ax":0.00006, "ay":-0.00071, "alpha":0.00768, "fx":[-0.03779,0.13218,-0.0463,-0.04491], "fy":[-0.01347,-0.00547,-0.00674,-0.01474]},
    {"t":0.7742, "x":2.64465, "y":1.22365, "heading":-2.96636, "vx":1.99343, "vy":0.15673, "omega":0.00062, "ax":-0.00032, "ay":0.00404, "alpha":0.00568, "fx":[0.00994,0.00521,-0.01894,-0.01421], "fy":[0.04307,0.07996,0.06735,0.03849]},
    {"t":0.82259, "x":2.7411, "y":1.23124, "heading":-2.96633, "vx":1.99341, "vy":0.15692, "omega":0.00089, "ax":0.00023, "ay":-0.00292, "alpha":0.04124, "fx":[-0.19389,0.69293,-0.24739,-0.23863], "fy":[-0.06053,-0.01495,-0.02218,-0.06777]},
    {"t":0.87098, "x":2.83756, "y":1.23883, "heading":-2.96628, "vx":1.99342, "vy":0.15678, "omega":0.00289, "ax":-0.00034, "ay":0.0043, "alpha":0.02844, "fx":[0.04355,0.02771,-0.05315,-0.0373], "fy":[-0.027,0.2586,0.05445,-0.04237]},
    {"t":0.91936, "x":2.93402, "y":1.24642, "heading":-2.96614, "vx":1.99341, "vy":0.15699, "omega":0.00426, "ax":0.00088, "ay":-0.01131, "alpha":0.0448, "fx":[-0.02265,0.42194,-0.18838,-0.16121], "fy":[-0.22091,-0.0767,-0.0996,-0.24381]},
    {"t":0.96775, "x":3.03048, "y":1.254, "heading":-2.96594, "vx":1.99345, "vy":0.15644, "omega":0.00643, "ax":-1.34158, "ay":-0.09678, "alpha":0.05053, "fx":[-18.89853,-18.93723,-19.13455,-19.09585], "fy":[-1.50513,-1.1312,-1.30896,-1.54215]},
    {"t":1.01614, "x":3.12536, "y":1.26146, "heading":-2.96563, "vx":1.92854, "vy":0.15176, "omega":0.00888, "ax":-4.9759, "ay":-0.39172, "alpha":-0.27308, "fx":[-68.00123,-77.41926,-68.3857,-68.32255], "fy":[-5.695,-5.35538,-5.41113,-5.74851]},
    {"t":1.06453, "x":3.21286, "y":1.26834, "heading":-2.9652, "vx":1.68776, "vy":0.13281, "omega":-0.00434, "ax":-4.98027, "ay":-0.39176, "alpha":0.03149, "fx":[-70.42106,-70.47774,-70.76735,-70.71043], "fy":[-5.56484,-5.75258,-5.27544,-5.61937]},
    {"t":1.11292, "x":3.28869, "y":1.27431, "heading":-2.96541, "vx":1.44678, "vy":0.11385, "omega":-0.00281, "ax":-4.98171, "ay":-0.39194, "alpha":-0.11158, "fx":[-69.15106,-74.24342,-69.566,-69.49779], "fy":[-5.70914,-5.34352,-5.40352,-5.76666]},
    {"t":1.1613, "x":3.35287, "y":1.27936, "heading":-2.96554, "vx":1.20573, "vy":0.09488, "omega":-0.00821, "ax":-4.98243, "ay":-0.39202, "alpha":0.04937, "fx":[-70.44188,-70.50185,-70.80779,-70.74764], "fy":[-5.63848,-5.56233,-5.32951,-5.69663]},
    {"t":1.20969, "x":3.40538, "y":1.28349, "heading":-2.96594, "vx":0.96464, "vy":0.07592, "omega":-0.00582, "ax":-4.98287, "ay":-0.39201, "alpha":-0.03732, "fx":[-69.6848,-72.70731,-70.10001,-70.03177], "fy":[-5.70849,-5.34708,-5.4057,-5.76542]},
    {"t":1.25808, "x":3.44622, "y":1.28671, "heading":-2.96622, "vx":0.72353, "vy":0.05695, "omega":-0.00763, "ax":-4.98316, "ay":-0.39202, "alpha":0.05659, "fx":[-70.44689,-70.50862,-70.82335,-70.76148], "fy":[-5.66579,-5.49024,-5.34481,-5.72614]},
    {"t":1.30647, "x":3.47539, "y":1.289, "heading":-2.96659, "vx":0.48241, "vy":0.03798, "omega":-0.00489, "ax":-4.98336, "ay":-0.39203, "alpha":0.0017, "fx":[-69.93485,-71.952,-70.36818,-70.29699], "fy":[-5.71391,-5.34064,-5.40067,-5.77276]},
    {"t":1.35485, "x":3.4929, "y":1.29038, "heading":-2.96683, "vx":0.24127, "vy":0.01901, "omega":-0.00481, "ax":-4.98352, "ay":-0.39205, "alpha":0.06719, "fx":[-70.43667,-70.50347,-70.84377,-70.77688], "fy":[-5.70086,-5.40955,-5.35169,-5.76648]},
    {"t":1.40324, "x":3.49874, "y":1.29084, "heading":-2.96706, "vx":0.00013, "vy":0.00004, "omega":-0.00156, "ax":-4.98244, "ay":-0.39195, "alpha":-0.03715, "fx":[-69.64419,-72.76059,-70.08348,-70.01134], "fy":[-5.71474,-5.33649,-5.39766,-5.77432]},
    {"t":1.45163, "x":3.49292, "y":1.29038, "heading":-2.96714, "vx":-0.24096, "vy":-0.01893, "omega":-0.00335, "ax":-4.98337, "ay":-0.392, "alpha":0.05853, "fx":[-70.45294,-70.51367,-70.8232,-70.76236], "fy":[-5.67613,-5.45539,-5.359,-5.73573]},
    {"t":1.50002, "x":3.47542, "y":1.28901, "heading":-2.9673, "vx":-0.48211, "vy":-0.0379, "omega":-0.00052, "ax":-4.98316, "ay":-0.39201, "alpha":-0.01709, "fx":[-69.85551,-72.23774,-70.2565,-70.19063], "fy":[-5.70221,-5.35583,-5.41176,-5.75676]},
    {"t":1.54841, "x":3.44626, "y":1.28672, "heading":-2.96732, "vx":-0.72324, "vy":-0.05687, "omega":-0.00135, "ax":-4.98287, "ay":-0.39197, "alpha":0.05166, "fx":[-70.45678,-70.51391,-70.80533,-70.74806], "fy":[-5.65383,-5.50433,-5.35655,-5.7097]},
    {"t":1.5968, "x":3.40543, "y":1.28351, "heading":-2.96739, "vx":-0.96436, "vy":-0.07583, "omega":0.00115, "ax":-4.98244, "ay":-0.39196, "alpha":-0.06817, "fx":[-69.50759,-73.25932,-69.89834,-69.83415], "fy":[-5.69902,-5.35828,-5.41391,-5.75257]},
    {"t":1.64519, "x":3.35293, "y":1.27938, "heading":-2.96733, "vx":-1.20546, "vy":-0.0948, "omega":-0.00215, "ax":-4.98172, "ay":-0.39188, "alpha":0.04074, "fx":[-70.44833,-70.5028,-70.78103,-70.72638], "fy":[-5.61113,-5.61493,-5.32895,-5.66418]},
    {"t":1.69358, "x":3.28877, "y":1.27433, "heading":-2.96744, "vx":-1.44652, "vy":-0.11376, "omega":-0.00018, "ax":-4.98026, "ay":-0.39188, "alpha":-0.16305, "fx":[-68.84484,-75.15043,-69.22127,-69.15946], "fy":[-5.69303,-5.36345,-5.41779,-5.74477]},
    {"t":1.74197, "x":3.21294, "y":1.26837, "heading":-2.96744, "vx":-1.68751, "vy":-0.13273, "omega":-0.00807, "ax":-4.97589, "ay":-0.39184, "alpha":-0.00019, "fx":[-70.39647,-70.44078,-70.6676,-70.6231], "fy":[-5.45606,-6.03545,-5.22619,-5.49933]},
    {"t":1.79036, "x":3.12546, "y":1.26149, "heading":-2.96783, "vx":-1.92829, "vy":-0.15169, "omega":-0.00808, "ax":-1.34569, "ay":-0.1092, "alpha":0.0936, "fx":[-19.36275,-17.81201,-19.58019,-19.54454], "fy":[-1.62621,-1.43982,-1.46951,-1.65576]},
    {"t":1.83875, "x":3.03057, "y":1.25402, "heading":-2.96823, "vx":-1.99341, "vy":-0.15697, "omega":-0.00355, "ax":-0.00052, "ay":0.00658, "alpha":0.03064, "fx":[0.0574,0.03614,-0.07227,-0.05102], "fy":[0.00771,0.25852,0.12039,-0.01356]},
    {"t":1.88714, "x":2.93411, "y":1.24643, "heading":-2.9684, "vx":-1.99343, "vy":-0.15665, "omega":-0.00206, "ax":0.00051, "ay":-0.00649, "alpha":0.06528, "fx":[-0.32475,1.13856,-0.39847,-0.38638], "fy":[-0.11661,-0.0582,-0.06748,-0.1259]},
    {"t":1.93553, "x":2.83765, "y":1.23884, "heading":-2.9685, "vx":-1.99341, "vy":-0.15697, "omega":0.0011, "ax":-0.00039, "ay":0.00491, "alpha":0.01198, "fx":[0.01491,0.00821,-0.02586,-0.01916], "fy":[0.03267,0.14904,0.07134,0.02536]},
    {"t":1.98391, "x":2.74119, "y":1.23125, "heading":-2.96844, "vx":-1.99343, "vy":-0.15673, "omega":0.00168, "ax":0.00015, "ay":-0.00187, "alpha":0.02062, "fx":[-0.09865,0.35377,-0.12561,-0.12118], "fy":[-0.03445,-0.0155,-0.01852,-0.03747]},
    {"t":2.0323, "x":2.64473, "y":1.22367, "heading":-2.96836, "vx":-1.99342, "vy":-0.15682, "omega":0.00267, "ax":-0.00009, "ay":0.00115, "alpha":0.00317, "fx":[0.00586,0.00351,-0.00842,-0.00608], "fy":[0.00784,0.02961,0.02274,0.00502]},
    {"t":2.08069, "x":2.54827, "y":1.21608, "heading":-2.96823, "vx":-1.99343, "vy":-0.15676, "omega":0.00283, "ax":0.0, "ay":-0.00006, "alpha":0.00187, "fx":[0.00453,0.00761,-0.00686,-0.005], "fy":[-0.00415,0.00361,0.00237,-0.00539]},
    {"t":2.12908, "x":2.45181, "y":1.20849, "heading":-2.9681, "vx":-1.99343, "vy":-0.15677, "omega":0.00292, "ax":0.00007, "ay":-0.00088, "alpha":0.00032, "fx":[0.00244,0.00196,-0.00048,-0.00001], "fy":[-0.01274,-0.01411,-0.00943,-0.01336]},
    {"t":2.17747, "x":2.35535, "y":1.20091, "heading":-2.96796, "vx":-1.99342, "vy":-0.15681, "omega":0.00293, "ax":-0.00013, "ay":0.00171, "alpha":-0.01596, "fx":[0.10441,-0.32517,0.10678,0.10638], "fy":[0.02495,0.02312,0.02342,0.02525]},
    {"t":2.22586, "x":2.25888, "y":1.19332, "heading":-2.96781, "vx":-1.99343, "vy":-0.15673, "omega":0.00216, "ax":0.00035, "ay":-0.0045, "alpha":-0.00764, "fx":[-0.00477,-0.00155,0.0148,0.01159], "fy":[-0.03787,-0.12757,-0.05506,-0.03462]},
    {"t":2.27425, "x":2.16242, "y":1.18573, "heading":-2.96771, "vx":-1.99341, "vy":-0.15694, "omega":0.00179, "ax":-0.00049, "ay":0.00619, "alpha":-0.05503, "fx":[0.30331,-1.01578,0.34594,0.33894], "fy":[0.10266,0.06712,0.07277,0.10831]},
    {"t":2.32264, "x":2.06596, "y":1.17815, "heading":-2.96762, "vx":-1.99344, "vy":-0.15664, "omega":-0.00087, "ax":0.00055, "ay":-0.00689, "alpha":-0.02409, "fx":[-0.04072,-0.0248,0.05639,0.04047], "fy":[-0.02859,-0.23826,-0.11053,-0.01312]},
    {"t":2.37103, "x":1.9695, "y":1.17056, "heading":-2.96766, "vx":-1.99341, "vy":-0.15698, "omega":-0.00204, "ax":1.34185, "ay":0.10836, "alpha":-0.08382, "fx":[19.31936,17.81444,19.48786,19.46023], "fy":[1.59797,1.45046,1.47399,1.62135]},
    {"t":2.41942, "x":1.87461, "y":1.16309, "heading":-2.96776, "vx":-1.92848, "vy":-0.15173, "omega":-0.00609, "ax":4.97589, "ay":0.39183, "alpha":0.01034, "fx":[70.42354,70.45898,70.64066,70.60503], "fy":[5.4315,6.06923,5.24984,5.46568]},
    {"t":2.46781, "x":1.78712, "y":1.1562, "heading":-2.96806, "vx":-1.6877, "vy":-0.13277, "omega":-0.00559, "ax":4.98026, "ay":0.3919, "alpha":0.17582, "fx":[68.88023,75.18178,69.18171,69.13221], "fy":[5.66719,5.3999,5.44436,5.70906]},
    {"t":2.5162, "x":1.71129, "y":1.15024, "heading":-2.96833, "vx":-1.4467, "vy":-0.11381, "omega":0.00291, "ax":4.98171, "ay":0.3919, "alpha":-0.02554, "fx":[70.48876,70.52994,70.74057,70.6992], "fy":[5.57487,5.66796,5.36282,5.6147]},
    {"t":2.56459, "x":1.64711, "y":1.14519, "heading":-2.96819, "vx":-1.20564, "vy":-0.09485, "omega":0.00168, "ax":4.98244, "ay":0.39198, "alpha":0.08558, "fx":[69.56234,73.28936,69.84723,69.80042], "fy":[5.66136,5.41066,5.45203,5.70065]},
    {"t":2.61298, "x":1.59461, "y":1.14106, "heading":-2.96811, "vx":-0.96454, "vy":-0.07588, "omega":0.00582, "ax":4.98287, "ay":0.39199, "alpha":-0.03067, "fx":[70.51371,70.55214,70.74837,70.70979], "fy":[5.6044,5.57479,5.40412,5.64201]},
    {"t":2.66137, "x":1.55377, "y":1.13785, "heading":-2.96782, "vx":-0.72343, "vy":-0.05691, "omega":0.00434, "ax":4.98316, "ay":0.39202, "alpha":0.04385, "fx":[69.90961,72.34024,70.16633,70.12415], "fy":[5.64979,5.4283,5.46451,5.68457]},
    {"t":2.70976, "x":1.52459, "y":1.13555, "heading":-2.96762, "vx":-0.48229, "vy":-0.03794, "omega":0.00646, "ax":4.98337, "ay":0.39201, "alpha":-0.02974, "fx":[70.53212,70.56683,70.74399,70.70917], "fy":[5.60889,5.54964,5.42486,5.64347]},
    {"t":2.75815, "x":1.50709, "y":1.13417, "heading":-2.9673, "vx":-0.24115, "vy":-0.01897, "omega":0.00502, "ax":4.98352, "ay":0.39206, "alpha":-0.10371, "fx":[70.12098,70.15739,70.34223,71.94011], "fy":[5.75575,5.40167,5.43411,5.63817]},
    {"t":2.80654, "x":1.50126, "y":1.13372, "heading":-2.96706, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
