{
 "name":"RetryL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.453895092010498, "y":6.6016974449157715, "heading":2.9729958565714063, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.453895092010498, "y":6.228950500488281, "heading":2.9648848187350727, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.453895092010498, "y":6.6016974449157715, "heading":2.9729958565714063, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.453895092010498 m", "val":1.453895092010498}, "y":{"exp":"6.6016974449157715 m", "val":6.6016974449157715}, "heading":{"exp":"2.9729958565714063 rad", "val":2.9729958565714063}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.453895092010498 m", "val":3.453895092010498}, "y":{"exp":"6.228950500488281 m", "val":6.228950500488281}, "heading":{"exp":"2.9648848187350727 rad", "val":2.9648848187350727}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.453895092010498 m", "val":1.453895092010498}, "y":{"exp":"6.6016974449157715 m", "val":6.6016974449157715}, "heading":{"exp":"2.9729958565714063 rad", "val":2.9729958565714063}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MAXV", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MAXA", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.4184,2.83678],
  "samples":[
    {"t":0.0, "x":1.4539, "y":6.6017, "heading":2.973, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.91328, "ay":-0.91562, "alpha":-0.08148, "fx":[69.22759,69.87274,69.68231,69.79551], "fy":[-12.59258,-13.26604,-13.36528,-12.69084]},
    {"t":0.04891, "x":1.45977, "y":6.6006, "heading":2.973, "vx":0.24031, "vy":-0.04478, "omega":-0.00399, "ax":4.91417, "ay":-0.91583, "alpha":-0.04536, "fx":[69.39516,69.83728,69.66472,69.73147], "fy":[-12.75124,-13.15291,-13.21266,-12.81013]},
    {"t":0.09782, "x":1.4774, "y":6.59732, "heading":2.9728, "vx":0.48066, "vy":-0.08958, "omega":-0.0062, "ax":4.91396, "ay":-0.91586, "alpha":-0.05462, "fx":[69.57032,69.52951,69.73796,69.77879], "fy":[-12.78234,-13.25704,-13.06955,-12.8195]},
    {"t":0.14673, "x":1.50679, "y":6.59184, "heading":2.9725, "vx":0.72101, "vy":-0.13437, "omega":-0.00888, "ax":4.91366, "ay":-0.9159, "alpha":0.01402, "fx":[69.40643,70.15217,69.50844,69.5327], "fy":[-12.89573,-13.04587,-13.07015,-12.91874]},
    {"t":0.19564, "x":1.54793, "y":6.58417, "heading":2.97206, "vx":0.96134, "vy":-0.17917, "omega":-0.00819, "ax":4.91321, "ay":-0.91595, "alpha":-0.03135, "fx":[69.61274,69.59848,69.67453,69.68868], "fy":[-12.84271,-13.28181,-12.9516,-12.8575]},
    {"t":0.24455, "x":1.60083, "y":6.57431, "heading":2.97166, "vx":1.20164, "vy":-0.22397, "omega":-0.00972, "ax":4.91247, "ay":-0.91605, "alpha":0.05246, "fx":[69.32011,70.47958,69.36178,69.37072], "fy":[-12.95346,-13.00717,-13.01592,-12.96236]},
    {"t":0.29346, "x":1.66548, "y":6.56226, "heading":2.97119, "vx":1.44191, "vy":-0.26877, "omega":-0.00716, "ax":4.91098, "ay":-0.91623, "alpha":-0.01916, "fx":[69.59847,69.59242,69.62551,69.63121], "fy":[-12.89323,-13.20983,-12.94543,-12.90068]},
    {"t":0.34237, "x":1.74188, "y":6.54802, "heading":2.97084, "vx":1.68211, "vy":-0.31359, "omega":-0.00809, "ax":4.90646, "ay":-0.91691, "alpha":0.1258, "fx":[68.88158,71.42936,68.93419,68.94622], "fy":[-12.96545,-13.01885,-13.02928,-12.9743]},
    {"t":0.39128, "x":1.83002, "y":6.53159, "heading":2.97044, "vx":1.92209, "vy":-0.35843, "omega":-0.00194, "ax":0.898, "ay":-0.13201, "alpha":-0.03529, "fx":[12.71881,12.71409,12.73909,12.74382], "fy":[-1.67723,-2.40693,-1.71783,-1.68275]},
    {"t":0.44019, "x":1.9251, "y":6.5139, "heading":2.97035, "vx":1.96601, "vy":-0.36489, "omega":-0.00367, "ax":-0.00509, "ay":-0.0274, "alpha":-0.0154, "fx":[-0.02744,-0.24512,-0.01007,-0.00594], "fy":[-0.37764,-0.39636,-0.39927,-0.38056]},
    {"t":0.4891, "x":2.02125, "y":6.49602, "heading":2.97017, "vx":1.96576, "vy":-0.36623, "omega":-0.00442, "ax":-0.00045, "ay":-0.00242, "alpha":0.00786, "fx":[-0.01246,-0.01536,-0.00033,0.00257], "fy":[-0.08969,0.15799,-0.11278,-0.09281]},
    {"t":0.53801, "x":2.1174, "y":6.4781, "heading":2.96995, "vx":1.96574, "vy":-0.36635, "omega":-0.00404, "ax":0.00019, "ay":0.00104, "alpha":-0.02294, "fx":[0.10799,-0.31621,0.10943,0.10978], "fy":[0.01477,0.0147,0.01469,0.01476]},
    {"t":0.58692, "x":2.21354, "y":6.46019, "heading":2.96975, "vx":1.96575, "vy":-0.3663, "omega":-0.00516, "ax":0.00042, "ay":0.00225, "alpha":0.00497, "fx":[0.00623,0.00636,0.00566,0.00552], "fy":[0.00285,0.11967,0.00231,0.00277]},
    {"t":0.63583, "x":2.30969, "y":6.44227, "heading":2.9695, "vx":1.96577, "vy":-0.36619, "omega":-0.00492, "ax":0.00032, "ay":0.0017, "alpha":-0.00223, "fx":[0.02361,-0.04173,0.01863,0.01744], "fy":[0.01974,0.02727,0.02844,0.02092]},
    {"t":0.68474, "x":2.40584, "y":6.42437, "heading":2.96926, "vx":1.96578, "vy":-0.3661, "omega":-0.00502, "ax":-0.00047, "ay":-0.00254, "alpha":0.00713, "fx":[-0.00278,-0.0009,-0.01062,-0.0125], "fy":[-0.07255,0.05983,-0.06029,-0.07089]},
    {"t":0.73365, "x":2.50198, "y":6.40646, "heading":2.96901, "vx":1.96576, "vy":-0.36623, "omega":-0.00468, "ax":0.00067, "ay":0.00361, "alpha":0.00965, "fx":[-0.01641,0.11246,-0.02763,-0.03033], "fy":[0.04229,0.05758,0.05998,0.04469]},
    {"t":0.78257, "x":2.59813, "y":6.38855, "heading":2.96879, "vx":1.96579, "vy":-0.36605, "omega":-0.0042, "ax":-0.00239, "ay":-0.01283, "alpha":0.01287, "fx":[-0.02587,-0.022,-0.04193,-0.0458], "fy":[-0.24643,-0.01844,-0.21984,-0.24282]},
    {"t":0.83148, "x":2.69427, "y":6.37063, "heading":2.96858, "vx":1.96567, "vy":-0.36668, "omega":-0.00357, "ax":0.00289, "ay":0.01553, "alpha":0.0321, "fx":[-0.07484,0.4335,-0.09487,-0.09971], "fy":[0.20491,0.23121,0.23535,0.20905]},
    {"t":0.88039, "x":2.79042, "y":6.35271, "heading":2.96841, "vx":1.96582, "vy":-0.36592, "omega":-0.002, "ax":-0.00421, "ay":-0.02256, "alpha":0.02135, "fx":[-0.04344,-0.03563,-0.07577,-0.08358], "fy":[-0.42271,-0.07306,-0.36787,-0.41524]},
    {"t":0.9293, "x":2.88656, "y":6.33479, "heading":2.96831, "vx":1.96561, "vy":-0.36702, "omega":-0.00096, "ax":0.01576, "ay":0.08492, "alpha":0.02958, "fx":[0.15525,0.52205,0.11315,0.10297], "fy":[1.17252,1.22633,1.23481,1.18102]},
    {"t":0.97821, "x":2.98272, "y":6.31694, "heading":2.96826, "vx":1.96638, "vy":-0.36287, "omega":0.00049, "ax":-0.90876, "ay":0.07219, "alpha":0.09584, "fx":[-12.85681,-12.84491,-12.90622,-12.91812], "fy":[0.49102,2.52179,0.57766,0.5029]},
    {"t":1.02712, "x":3.07781, "y":6.29928, "heading":2.96828, "vx":1.92193, "vy":-0.35934, "omega":0.00517, "ax":-4.90571, "ay":0.92088, "alpha":-0.16407, "fx":[-68.6179,-72.07759,-68.7152,-68.73842], "fy":[12.98546,13.10101,13.12232,13.00439]},
    {"t":1.07603, "x":3.16594, "y":6.2828, "heading":2.96854, "vx":1.68199, "vy":-0.3143, "omega":-0.00285, "ax":-4.91064, "ay":0.91803, "alpha":-0.2109, "fx":[-69.56708,-69.54856,-69.64708,-69.66583], "fy":[14.32105,8.93596,14.45449,14.33969]},
    {"t":1.12494, "x":3.24234, "y":6.26853, "heading":2.9684, "vx":1.44181, "vy":-0.2694, "omega":-0.01317, "ax":-4.91224, "ay":0.91726, "alpha":-0.04195, "fx":[-69.32149,-70.40506,-69.38863,-69.40415], "fy":[12.94836,13.04052,13.05542,12.96352]},
    {"t":1.17385, "x":3.30698, "y":6.25645, "heading":2.96775, "vx":1.20155, "vy":-0.22453, "omega":-0.01522, "ax":-4.91304, "ay":0.91685, "alpha":0.04446, "fx":[-69.59903,-69.5785,-69.68348,-69.70388], "fy":[12.79407,13.43866,12.93801,12.81399]},
    {"t":1.22276, "x":3.35987, "y":6.24657, "heading":2.96701, "vx":0.96125, "vy":-0.17969, "omega":-0.01304, "ax":-4.91352, "ay":0.91662, "alpha":-0.0061, "fx":[-69.40353,-70.10465,-69.52654,-69.55737], "fy":[12.88615,13.06992,13.10022,12.9152]},
    {"t":1.27167, "x":3.40101, "y":6.23887, "heading":2.96637, "vx":0.72093, "vy":-0.13486, "omega":-0.01334, "ax":-4.91384, "ay":0.91646, "alpha":0.06861, "fx":[-69.55524,-69.50514,-69.74987,-69.79999], "fy":[12.72828,13.3991,13.06218,12.77292]},
    {"t":1.32058, "x":3.43039, "y":6.23337, "heading":2.96572, "vx":0.4806, "vy":-0.09003, "omega":-0.00999, "ax":-4.91407, "ay":0.91635, "alpha":0.05925, "fx":[-69.37967,-69.77885,-69.69136,-69.77331], "fy":[12.7174,13.18821,13.26106,12.78942]},
    {"t":1.36949, "x":3.44802, "y":6.23007, "heading":2.96523, "vx":0.24025, "vy":-0.04521, "omega":-0.00709, "ax":-4.91424, "ay":0.91626, "alpha":0.15579, "fx":[-69.39192,-69.25008,-69.92454,-70.06634], "fy":[12.46415,13.51223,13.38901,12.58594]},
    {"t":1.4184, "x":3.4539, "y":6.22895, "heading":2.96488, "vx":-0.00011, "vy":-0.0004, "omega":0.00053, "ax":-4.9132, "ay":0.91602, "alpha":0.0468, "fx":[-69.30373,-69.94849,-69.6194,-69.70233], "fy":[12.71024,13.18477,13.25893,12.78331]},
    {"t":1.46731, "x":3.44801, "y":6.23003, "heading":2.96491, "vx":-0.24041, "vy":0.0444, "omega":0.00282, "ax":-4.9141, "ay":0.91617, "alpha":0.06486, "fx":[-69.56034,-69.5104,-69.75218,-69.80214], "fy":[12.74469,13.336,13.07634,12.78902]},
    {"t":1.51622, "x":3.43038, "y":6.23329, "heading":2.96505, "vx":-0.48076, "vy":0.08921, "omega":0.00599, "ax":-4.91391, "ay":0.91611, "alpha":-0.00153, "fx":[-69.4459,-70.01972,-69.55965,-69.58863], "fy":[12.88641,13.0575,13.08555,12.91336]},
    {"t":1.56513, "x":3.40099, "y":6.23875, "heading":2.96534, "vx":-0.7211, "vy":0.13402, "omega":0.00592, "ax":-4.91363, "ay":0.91603, "alpha":0.03535, "fx":[-69.61672,-69.60059,-69.68244,-69.69854], "fy":[12.82267,13.33916,12.93781,12.8386]},
    {"t":1.61404, "x":3.35984, "y":6.2464, "heading":2.96563, "vx":-0.96143, "vy":0.17882, "omega":0.00765, "ax":-4.91322, "ay":0.91592, "alpha":-0.03779, "fx":[-69.41058,-70.26486,-69.44576,-69.45359], "fy":[12.9563,13.00212,13.00923,12.96405]},
    {"t":1.66295, "x":3.30694, "y":6.25625, "heading":2.96601, "vx":-1.20173, "vy":0.22362, "omega":0.0058, "ax":-4.91253, "ay":0.91571, "alpha":0.02677, "fx":[-69.62805,-69.6258,-69.63991,-69.64197], "fy":[12.82885,13.40418,12.85406,12.83284]},
    {"t":1.71186, "x":3.24229, "y":6.26828, "heading":2.96629, "vx":-1.442, "vy":0.26841, "omega":0.00711, "ax":-4.91114, "ay":0.91532, "alpha":-0.06586, "fx":[-69.2995,-70.54417,-69.30635,-69.30716], "fy":[12.97123,12.97618,12.97783,12.97265]},
    {"t":1.76077, "x":3.16589, "y":6.2825, "heading":2.96664, "vx":-1.6822, "vy":0.31318, "omega":0.00389, "ax":-4.907, "ay":0.91401, "alpha":0.02718, "fx":[-69.55841,-69.55988,-69.55276,-69.55097], "fy":[12.79005,13.45705,12.78664,12.78984]},
    {"t":1.80968, "x":3.07774, "y":6.29891, "heading":2.96683, "vx":-1.9222, "vy":0.35788, "omega":0.00522, "ax":-0.88697, "ay":0.18956, "alpha":-0.04207, "fx":[-12.36482,-13.17458,-12.37431,-12.3765], "fy":[2.68369,2.68918,2.6901,2.68462]},
    {"t":1.85859, "x":2.98266, "y":6.31664, "heading":2.96708, "vx":-1.96559, "vy":0.36715, "omega":0.00316, "ax":-0.0041, "ay":-0.02195, "alpha":0.00814, "fx":[-0.05742,-0.0571,-0.05884,-0.05916], "fy":[-0.35835,-0.17677,-0.35191,-0.35748]},
    {"t":1.9075, "x":2.88652, "y":6.33457, "heading":2.96724, "vx":-1.96579, "vy":0.36608, "omega":0.00356, "ax":0.00302, "ay":0.01619, "alpha":0.0321, "fx":[-0.11782,0.51043,-0.11149,-0.10994], "fy":[0.2356,0.22516,0.2235,0.23394]},
    {"t":1.95641, "x":2.79038, "y":6.3525, "heading":2.96741, "vx":-1.96564, "vy":0.36687, "omega":0.00513, "ax":-0.00215, "ay":-0.01153, "alpha":0.00275, "fx":[-0.0324,-0.03334,-0.02857,-0.02763], "fy":[-0.18258,-0.10057,-0.18744,-0.18325]},
    {"t":2.00532, "x":2.69424, "y":6.37043, "heading":2.96766, "vx":-1.96574, "vy":0.36631, "omega":0.00526, "ax":0.0011, "ay":0.00588, "alpha":0.01102, "fx":[-0.04634,0.18746,-0.04021,-0.03872], "fy":[0.08863,0.07961,0.07818,0.0872]},
    {"t":2.05423, "x":2.5981, "y":6.38835, "heading":2.96792, "vx":-1.96569, "vy":0.36659, "omega":0.0058, "ax":-0.00043, "ay":-0.00233, "alpha":0.00092, "fx":[-0.00843,-0.00953,-0.00387,-0.00277], "fy":[-0.04178,0.00115,-0.04859,-0.04271]},
    {"t":2.10314, "x":2.50195, "y":6.40628, "heading":2.9682, "vx":-1.96571, "vy":0.36648, "omega":0.00585, "ax":0.00012, "ay":0.00064, "alpha":-0.00029, "fx":[-0.00324,0.00835,0.00038,0.00126], "fy":[0.01208,0.00685,0.00603,0.01126]},
    {"t":2.15205, "x":2.40581, "y":6.4242, "heading":2.96849, "vx":-1.96571, "vy":0.36651, "omega":0.00583, "ax":0.00014, "ay":0.00075, "alpha":0.00021, "fx":[0.00045,-0.00029,0.0035,0.00424], "fy":[0.00712,0.02647,0.00235,0.00647]},
    {"t":2.20096, "x":2.30967, "y":6.44213, "heading":2.96877, "vx":-1.9657, "vy":0.36655, "omega":0.00584, "ax":-0.00064, "ay":-0.00344, "alpha":-0.01075, "fx":[0.03939,-0.15655,0.0403,0.04052], "fy":[-0.04803,-0.04921,-0.0494,-0.04822]},
    {"t":2.24987, "x":2.21353, "y":6.46005, "heading":2.96906, "vx":-1.96573, "vy":0.36638, "omega":0.00532, "ax":0.0013, "ay":0.00695, "alpha":0.00045, "fx":[0.01677,0.016,0.01996,0.02072], "fy":[0.09348,0.11996,0.08775,0.0927]},
    {"t":2.29878, "x":2.11738, "y":6.47798, "heading":2.96932, "vx":-1.96567, "vy":0.36672, "omega":0.00534, "ax":-0.00164, "ay":-0.00882, "alpha":-0.02712, "fx":[0.1037,-0.40394,0.10352,0.10347], "fy":[-0.12586,-0.12443,-0.12421,-0.12564]},
    {"t":2.34769, "x":2.02124, "y":6.49591, "heading":2.96958, "vx":-1.96575, "vy":0.36629, "omega":0.00401, "ax":0.00198, "ay":0.0106, "alpha":0.00011, "fx":[0.02511,0.02369,0.03111,0.03253], "fy":[0.14521,0.18015,0.13232,0.14346]},
    {"t":2.3966, "x":1.9251, "y":6.51383, "heading":2.96978, "vx":-1.96565, "vy":0.36681, "omega":0.00402, "ax":0.88979, "ay":-0.17262, "alpha":0.05418, "fx":[12.34416,13.39196,12.35573,12.35839], "fy":[-2.44165,-2.45067,-2.45214,-2.44312]},
    {"t":2.44551, "x":1.83002, "y":6.53157, "heading":2.96997, "vx":-1.92213, "vy":0.35836, "omega":0.00667, "ax":4.90688, "ay":-0.91461, "alpha":-0.02019, "fx":[69.55799,69.55998,69.54998,69.54768], "fy":[-12.83895,-13.34989,-12.83067,-12.83809]},
    {"t":2.49442, "x":1.74188, "y":6.548, "heading":2.9703, "vx":-1.68214, "vy":0.31363, "omega":0.00568, "ax":4.91109, "ay":-0.91559, "alpha":0.06777, "fx":[69.29897,70.55553,69.30018,69.29963], "fy":[-12.98012,-12.97631,-12.9766,-12.98015]},
    {"t":2.54333, "x":1.66548, "y":6.56225, "heading":2.97058, "vx":-1.44194, "vy":0.26885, "omega":0.009, "ax":4.91249, "ay":-0.9159, "alpha":-0.02426, "fx":[69.63211,69.63207,69.63485,69.63471], "fy":[-12.84057,-13.39811,-12.84955,-12.84228]},
    {"t":2.59223, "x":1.60083, "y":6.5743, "heading":2.97102, "vx":-1.20167, "vy":0.22405, "omega":0.00781, "ax":4.91319, "ay":-0.91605, "alpha":0.04627, "fx":[69.38497,70.35947,69.41165,69.41728], "fy":[-12.96586,-12.99858,-13.00349,-12.97131]},
    {"t":2.64114, "x":1.54794, "y":6.58416, "heading":2.9714, "vx":-0.96136, "vy":0.17925, "omega":0.01007, "ax":4.91361, "ay":-0.91614, "alpha":-0.03115, "fx":[69.62069,69.60704,69.67787,69.69151], "fy":[-12.84368,-13.30117,-12.94281,-12.85683]},
    {"t":2.69005, "x":1.50679, "y":6.59183, "heading":2.97189, "vx":-0.72104, "vy":0.13444, "omega":0.00855, "ax":4.91389, "ay":-0.9162, "alpha":0.0021, "fx":[69.44306,70.02752,69.55709,69.5853], "fy":[-12.8891,-13.05895,-13.08538,-12.91441]},
    {"t":2.73896, "x":1.47741, "y":6.59731, "heading":2.97231, "vx":-0.4807, "vy":0.08963, "omega":0.00865, "ax":4.91409, "ay":-0.91625, "alpha":-0.06709, "fx":[69.55244,69.5004,69.75968,69.81171], "fy":[-12.74458,-13.31755,-13.0988,-12.78957]},
    {"t":2.78787, "x":1.45977, "y":6.6006, "heading":2.97273, "vx":-0.24035, "vy":0.04482, "omega":0.00537, "ax":4.91424, "ay":-0.91628, "alpha":-0.10979, "fx":[69.37125,69.27845,69.7375,70.24551], "fy":[-12.82902,-13.17283,-13.25239,-12.69804]},
    {"t":2.83678, "x":1.4539, "y":6.6017, "heading":2.973, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
