{
 "name":"RetryR",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.525873780250549, "y":1.72700834274292, "heading":-3.1280833939972665, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.506728172302246, "y":1.7570213079452517, "heading":3.141592653589793, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5046879053115845, "y":1.713767170906067, "heading":3.141592653589793, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.5258737802505493 m", "val":1.525873780250549}, "y":{"exp":"1.72700834274292 m", "val":1.72700834274292}, "heading":{"exp":"-3.1280833939972665 rad", "val":-3.1280833939972665}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.506728172302246 m", "val":3.506728172302246}, "y":{"exp":"1.7570213079452515 m", "val":1.7570213079452517}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5046879053115845 m", "val":1.5046879053115845}, "y":{"exp":"1.713767170906067 m", "val":1.713767170906067}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MAXV", "val":2.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MAXA", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.41885,2.84547],
  "samples":[
    {"t":0.0, "x":1.52587, "y":1.72701, "heading":-3.12808, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.99762, "ay":0.07322, "alpha":-0.20187, "fx":[56.94215,54.83767,57.44479,57.43688], "fy":[1.33729,0.73165,0.73843,1.34406]},
    {"t":0.04893, "x":1.53066, "y":1.7271, "heading":-3.12808, "vx":0.19559, "vy":0.00358, "omega":-0.00988, "ax":3.9984, "ay":0.07325, "alpha":-0.08767, "fx":[56.92021,55.68138,57.053,57.05081], "fy":[1.13494,0.93954,0.94151,1.13709]},
    {"t":0.09785, "x":1.54501, "y":1.72736, "heading":-3.12857, "vx":0.39121, "vy":0.00717, "omega":-0.01417, "ax":3.99831, "ay":0.07327, "alpha":0.00817, "fx":[56.69218,56.69174,56.65787,56.65832], "fy":[1.0139,1.046,1.08116,1.01303]},
    {"t":0.14678, "x":1.56894, "y":1.7278, "heading":-3.12926, "vx":0.58683, "vy":0.01075, "omega":-0.01377, "ax":3.99819, "ay":0.07328, "alpha":-0.0309, "fx":[57.20318,55.55251,56.96732,56.97063], "fy":[0.93121,1.149,1.14611,0.92881]},
    {"t":0.1957, "x":1.60244, "y":1.72841, "heading":-3.12993, "vx":0.78245, "vy":0.01434, "omega":-0.01528, "ax":3.99805, "ay":0.07331, "alpha":0.05898, "fx":[56.81244,56.80867,56.53033,56.53412], "fy":[0.87583,1.17812,1.23047,0.8721]},
    {"t":0.24463, "x":1.6455, "y":1.7292, "heading":-3.13068, "vx":0.97806, "vy":0.01792, "omega":-0.01239, "ax":3.99787, "ay":0.07334, "alpha":-0.01865, "fx":[57.48284,55.13512,57.02571,57.03149], "fy":[0.8162,1.26772,1.26265,0.8118]},
    {"t":0.29356, "x":1.69814, "y":1.73016, "heading":-3.13129, "vx":1.17366, "vy":0.02151, "omega":-0.01331, "ax":3.99762, "ay":0.0734, "alpha":0.09605, "fx":[56.89465,56.88918,56.43598,56.44147], "fy":[0.77413,1.27562,1.34323,0.76884]},
    {"t":0.34248, "x":1.76035, "y":1.73131, "heading":-3.13194, "vx":1.36925, "vy":0.0251, "omega":-0.00861, "ax":3.99728, "ay":0.07345, "alpha":-0.03014, "fx":[57.8865,54.33762,57.20507,57.21271], "fy":[0.7074,1.38102,1.3743,0.70157]},
    {"t":0.39141, "x":1.83212, "y":1.73262, "heading":-3.13236, "vx":1.56482, "vy":0.0287, "omega":-0.01008, "ax":3.99677, "ay":0.0736, "alpha":0.13442, "fx":[56.97722,56.97036,56.32915,56.33604], "fy":[0.67329,1.35372,1.47957,0.66662]},
    {"t":0.44033, "x":1.91347, "y":1.73411, "heading":-3.13285, "vx":1.76036, "vy":0.0323, "omega":-0.0035, "ax":3.99591, "ay":0.0737, "alpha":-0.06942, "fx":[58.54241,52.88635,57.56295,57.57272], "fy":[0.56839,1.52888,1.52028,0.56092]},
    {"t":0.48926, "x":2.00438, "y":1.73578, "heading":-3.13302, "vx":1.95587, "vy":0.0359, "omega":-0.0069, "ax":3.99421, "ay":0.07409, "alpha":0.16251, "fx":[57.05706,57.04877,56.17676,56.18515], "fy":[0.64573,1.1732,1.74427,0.63749]},
    {"t":0.53819, "x":2.10485, "y":1.73763, "heading":-3.13336, "vx":2.15129, "vy":0.03953, "omega":0.00105, "ax":3.98913, "ay":0.0749, "alpha":-0.29625, "fx":[60.28704,48.03274,58.92396,58.93619], "fy":[0.4033,1.73014,1.71931,0.39382]},
    {"t":0.58711, "x":2.21488, "y":1.73965, "heading":-3.13331, "vx":2.34646, "vy":0.04319, "omega":-0.01344, "ax":3.11957, "ay":0.03759, "alpha":0.16308, "fx":[44.59743,44.59093,43.84099,43.8475], "fy":[0.07091,0.98453,1.0117,0.06434]},
    {"t":0.63604, "x":2.33342, "y":1.74181, "heading":-3.13397, "vx":2.49909, "vy":0.04503, "omega":-0.00547, "ax":0.00031, "ay":-0.011, "alpha":-0.16414, "fx":[2.03891,-4.64432,1.30842,1.31438], "fy":[-0.50919,0.20213,0.19735,-0.51393]},
    {"t":0.68496, "x":2.45569, "y":1.744, "heading":-3.13424, "vx":2.4991, "vy":0.04449, "omega":-0.0135, "ax":-0.00041, "ay":0.02273, "alpha":-0.02383, "fx":[-0.00989,-0.00983,-0.00173,-0.00179], "fy":[0.43512,-0.00477,0.42335,0.4352]},
    {"t":0.73389, "x":2.57796, "y":1.7462, "heading":-3.1349, "vx":2.49908, "vy":0.0456, "omega":-0.01466, "ax":0.00067, "ay":-0.04408, "alpha":0.16445, "fx":[-2.05962,4.71557,-1.30615,-1.31187], "fy":[-0.26127,-0.993,-0.98839,-0.25677]},
    {"t":0.78282, "x":2.70023, "y":1.74838, "heading":-3.13561, "vx":2.49911, "vy":0.04345, "omega":-0.00662, "ax":-3.15508, "ay":-0.20346, "alpha":-0.12991, "fx":[-45.11123,-45.10554,-44.33364,-44.33937], "fy":[-2.59377,-2.79015,-3.56404,-2.58806]},
    {"t":0.83174, "x":2.81872, "y":1.75026, "heading":-3.13594, "vx":2.34475, "vy":0.03349, "omega":-0.01297, "ax":-3.98908, "ay":-0.07786, "alpha":0.29483, "fx":[-60.29004,-48.04708,-58.9151,-58.9249], "fy":[-0.43777,-1.77782,-1.76865,-0.43033]},
    {"t":0.88067, "x":2.92867, "y":1.75181, "heading":-3.13657, "vx":2.14958, "vy":0.02968, "omega":0.00145, "ax":-3.99418, "ay":-0.0757, "alpha":-0.15999, "fx":[-57.05997,-57.05398,-56.17303,-56.17914], "fy":[-0.68421,-1.1321,-1.79772,-0.67837]},
    {"t":0.92959, "x":3.02906, "y":1.75317, "heading":-3.1365, "vx":1.95416, "vy":0.02598, "omega":-0.00637, "ax":-3.9959, "ay":-0.07462, "alpha":0.06881, "fx":[-58.54147,-52.89863,-57.55847,-57.56493], "fy":[-0.57722,-1.5436,-1.53754,-0.5725]},
    {"t":0.97852, "x":3.11988, "y":1.75435, "heading":-3.13681, "vx":1.75866, "vy":0.02233, "omega":-0.00301, "ax":-3.99675, "ay":-0.0743, "alpha":-0.13682, "fx":[-56.97643,-56.97242,-56.32959,-56.33362], "fy":[-0.67081,-1.39168,-1.48325,-0.66712]},
    {"t":1.02745, "x":3.20115, "y":1.75536, "heading":-3.13696, "vx":1.56311, "vy":0.01869, "omega":-0.0097, "ax":-3.99727, "ay":-0.07401, "alpha":0.0307, "fx":[-57.88405,-54.34305,-57.20516,-57.20907], "fy":[-0.71363,-1.38785,-1.38409,-0.71087]},
    {"t":1.07637, "x":3.27284, "y":1.75618, "heading":-3.13743, "vx":1.36754, "vy":0.01507, "omega":-0.0082, "ax":-3.99761, "ay":-0.07387, "alpha":-0.09663, "fx":[-56.89217,-56.88978,-56.43822,-56.44063], "fy":[-0.77572,-1.29275,-1.34648,-0.77364]},
    {"t":1.1253, "x":3.33496, "y":1.75683, "heading":-3.13783, "vx":1.17195, "vy":0.01146, "omega":-0.01293, "ax":-3.99786, "ay":-0.07375, "alpha":0.01985, "fx":[-57.47933,-55.13653,-57.02839,-57.03049], "fy":[-0.82138,-1.27128,-1.26915,-0.81999]},
    {"t":1.17422, "x":3.38752, "y":1.7573, "heading":-3.13847, "vx":0.97636, "vy":0.00785, "omega":-0.01196, "ax":-3.99804, "ay":-0.07367, "alpha":-0.05927, "fx":[-56.81044,-56.80933,-56.53215,-56.53327], "fy":[-0.87771,-1.19022,-1.23244,-0.87679]},
    {"t":1.22315, "x":3.4305, "y":1.7576, "heading":-3.13905, "vx":0.78075, "vy":0.00425, "omega":-0.01486, "ax":-3.99819, "ay":-0.07361, "alpha":0.03234, "fx":[-57.20945,-55.53256,-56.97528,-56.97602], "fy":[-0.93179,-1.15576,-1.15478,-0.93135]},
    {"t":1.27208, "x":3.46391, "y":1.75772, "heading":-3.13978, "vx":0.58513, "vy":0.00064, "omega":-0.01327, "ax":-3.9983, "ay":-0.07356, "alpha":-0.01172, "fx":[-56.70028,-56.7002,-56.64962,-56.64971], "fy":[-1.00783,-1.06479,-1.09041,-1.00768]},
    {"t":1.321, "x":3.48776, "y":1.75766, "heading":-3.14043, "vx":0.38951, "vy":-0.00295, "omega":-0.01385, "ax":-3.99839, "ay":-0.07352, "alpha":0.07981, "fx":[-56.94335,-55.68922,-57.03642,-57.03614], "fy":[-1.1113,-0.97309,-0.97281,-1.11129]},
    {"t":1.36993, "x":3.50203, "y":1.75743, "heading":-3.14111, "vx":0.19389, "vy":-0.00655, "omega":-0.00994, "ax":-3.99847, "ay":-0.07348, "alpha":0.08579, "fx":[-56.47221,-56.47284,-56.88257,-56.88194], "fy":[-1.2796,-0.79321,-0.81425,-1.27935]},
    {"t":1.41885, "x":3.50673, "y":1.75702, "heading":3.14159, "vx":-0.00174, "vy":-0.01015, "omega":-0.00575, "ax":-3.99763, "ay":-0.07344, "alpha":0.12, "fx":[-57.13633,-55.04725,-57.23919,-57.23903], "fy":[-1.11537,-0.96689,-0.96623,-1.11521]},
    {"t":1.46805, "x":3.50181, "y":1.75643, "heading":3.14131, "vx":-0.1984, "vy":-0.01376, "omega":0.00016, "ax":-3.9984, "ay":-0.0734, "alpha":-0.00076, "fx":[-56.6752,-56.67526,-56.67756,-56.67751], "fy":[-1.0357,-1.03362,-1.05685,-1.03564]},
    {"t":1.51724, "x":3.48721, "y":1.75567, "heading":3.14132, "vx":-0.3951, "vy":-0.01737, "omega":0.00012, "ax":-3.99831, "ay":-0.07335, "alpha":0.0408, "fx":[-57.09855,-55.67943,-56.9612,-56.96115], "fy":[-0.98293,-1.09663,-1.0963,-0.98298]},
    {"t":1.56643, "x":3.46293, "y":1.75472, "heading":3.14132, "vx":-0.59179, "vy":-0.02098, "omega":0.00213, "ax":-3.9982, "ay":-0.07328, "alpha":-0.03425, "fx":[-56.75156,-56.7516,-56.59543,-56.5954], "fy":[-0.94035,-1.12126,-1.15275,-0.94047]},
    {"t":1.61563, "x":3.42898, "y":1.7536, "heading":3.14143, "vx":-0.78847, "vy":-0.02458, "omega":0.00044, "ax":-3.99806, "ay":-0.0732, "alpha":0.03453, "fx":[-57.29639,-55.36681,-57.01146,-57.01141], "fy":[-0.90142,-1.17382,-1.17341,-0.9016]},
    {"t":1.66482, "x":3.38536, "y":1.75231, "heading":3.14145, "vx":-0.98515, "vy":-0.02818, "omega":0.00214, "ax":-3.99788, "ay":-0.07311, "alpha":-0.05932, "fx":[-56.80709,-56.80714,-56.53082,-56.53079], "fy":[-0.86851,-1.17804,-1.22981,-0.86873]},
    {"t":1.71402, "x":3.33206, "y":1.75083, "heading":3.14156, "vx":-1.18182, "vy":-0.03178, "omega":-0.00078, "ax":-3.99764, "ay":-0.07295, "alpha":0.04407, "fx":[-57.59014,-54.78049,-57.14585,-57.14578], "fy":[-0.81855,-1.24958,-1.24906,-0.81882]},
    {"t":1.76321, "x":3.26908, "y":1.74918, "heading":3.14152, "vx":-1.37848, "vy":-0.03537, "omega":0.00139, "ax":-3.9973, "ay":-0.07274, "alpha":-0.08954, "fx":[-56.87013,-56.8702,-56.45147,-56.45142], "fy":[-0.77862,-1.24454,-1.32222,-0.77891]},
    {"t":1.8124, "x":3.19643, "y":1.74735, "heading":3.14159, "vx":-1.57512, "vy":-0.03895, "omega":-0.00301, "ax":-3.9968, "ay":-0.07245, "alpha":0.07225, "fx":[-58.09285,-53.6935,-57.41421,-57.4141], "fy":[-0.698,-1.35613,-1.35547,-0.69836]},
    {"t":1.8616, "x":3.11411, "y":1.74535, "heading":3.14144, "vx":-1.77174, "vy":-0.04251, "omega":0.00054, "ax":-3.99596, "ay":-0.07197, "alpha":-0.13267, "fx":[-56.9533,-56.95342,-56.33024,-56.33013], "fy":[-0.64737,-1.3325,-1.45296,-0.64775]},
    {"t":1.91079, "x":3.02212, "y":1.74317, "heading":3.14146, "vx":-1.96832, "vy":-0.04605, "omega":-0.00599, "ax":-3.99428, "ay":-0.07106, "alpha":0.124, "fx":[-58.91109,-51.83788,-57.86163,-57.86139], "fy":[-0.49801,-1.51668,-1.51602,-0.49846]},
    {"t":1.95998, "x":2.92045, "y":1.74082, "heading":3.14117, "vx":-2.16481, "vy":-0.04955, "omega":0.00011, "ax":-3.98928, "ay":-0.06801, "alpha":-0.17801, "fx":[-57.00684,-57.00714,-56.08723,-56.08697], "fy":[-0.50164,-1.17025,-1.68223,-0.50211]},
    {"t":2.00918, "x":2.80913, "y":1.7383, "heading":3.14118, "vx":-2.36106, "vy":-0.05289, "omega":-0.00864, "ax":-2.80318, "ay":0.01988, "alpha":0.42301, "fx":[-44.52844,-28.57819,-42.91569,-42.91511], "fy":[1.06449,-0.50084,-0.50071,1.06398]},
    {"t":2.05837, "x":2.68959, "y":1.73572, "heading":3.14075, "vx":-2.49896, "vy":-0.05192, "omega":0.01217, "ax":-0.00266, "ay":0.13291, "alpha":-0.1612, "fx":[-0.30583,-0.30605,0.23034,0.23056], "fy":[2.43634,0.9128,1.75075,2.4361]},
    {"t":2.10756, "x":2.56666, "y":1.73333, "heading":3.14135, "vx":-2.49909, "vy":-0.04538, "omega":0.00424, "ax":0.00037, "ay":-0.01992, "alpha":-0.00476, "fx":[0.02753,-0.06724,0.03021,0.03022], "fy":[-0.28141,-0.2832,-0.2832,-0.28142]},
    {"t":2.15676, "x":2.44372, "y":1.73107, "heading":3.14156, "vx":-2.49907, "vy":-0.04636, "omega":0.004, "ax":-0.0005, "ay":0.03172, "alpha":0.10202, "fx":[0.25955,0.25971,-0.2737,-0.27386], "fy":[0.18738,0.55703,0.86629,0.18756]},
    {"t":2.20595, "x":2.32078, "y":1.72883, "heading":-3.14143, "vx":-2.49909, "vy":-0.0448, "omega":0.00902, "ax":2.84088, "ay":0.02361, "alpha":-0.36027, "fx":[44.67025,30.22165,43.0918,43.09148], "fy":[-0.43218,1.10179,1.10108,-0.43178]},
    {"t":2.25515, "x":2.20128, "y":1.72665, "heading":-3.14099, "vx":-2.35934, "vy":-0.04364, "omega":-0.0087, "ax":3.98918, "ay":0.0737, "alpha":0.20193, "fx":[56.99667,56.99679,56.09464,56.0946], "fy":[0.4566,1.65106,1.61421,0.45694]},
    {"t":2.30434, "x":2.09004, "y":1.7246, "heading":-3.14142, "vx":-2.1631, "vy":-0.04001, "omega":0.00123, "ax":3.99423, "ay":0.0738, "alpha":-0.12809, "fx":[58.9027,51.81936,57.87361,57.87357], "fy":[0.54606,1.54646,1.54546,0.54642]},
    {"t":2.35353, "x":1.98846, "y":1.72272, "heading":-3.14135, "vx":-1.96661, "vy":-0.03638, "omega":-0.00507, "ax":3.99593, "ay":0.07388, "alpha":0.12781, "fx":[56.9443,56.94429,56.33826,56.33829], "fy":[0.69074,1.3349,1.47249,0.69103]},
    {"t":2.40273, "x":1.89655, "y":1.72102, "heading":3.14158, "vx":-1.77003, "vy":-0.03274, "omega":0.00122, "ax":3.99677, "ay":0.07393, "alpha":-0.07567, "fx":[58.07839,53.6915,57.42161,57.42164], "fy":[0.72879,1.36753,1.36665,0.72907]},
    {"t":2.45192, "x":1.81431, "y":1.7195, "heading":-3.14154, "vx":-1.57342, "vy":-0.02911, "omega":-0.0025, "ax":3.99728, "ay":0.07395, "alpha":0.08516, "fx":[56.8605,56.86047,56.46048,56.46053], "fy":[0.80894,1.24857,1.32615,0.80916]},
    {"t":2.50111, "x":1.74175, "y":1.71815, "heading":3.14152, "vx":-1.37678, "vy":-0.02547, "omega":0.00168, "ax":3.99762, "ay":0.07396, "alpha":-0.04852, "fx":[57.57548,54.77125,57.15721,57.15727], "fy":[0.84426,1.25261,1.25193,0.84445]},
    {"t":2.55031, "x":1.67886, "y":1.71699, "heading":-3.14158, "vx":-1.18012, "vy":-0.02183, "omega":-0.0007, "ax":3.99786, "ay":0.07396, "alpha":0.05416, "fx":[56.79542,56.79538,56.54205,56.5421], "fy":[0.89573,1.17799,1.22386,0.89588]},
    {"t":2.5995, "x":1.62564, "y":1.716, "heading":3.14157, "vx":-0.98345, "vy":-0.01819, "omega":0.00196, "ax":3.99804, "ay":0.07396, "alpha":-0.0424, "fx":[57.28959,55.31785,57.03888,57.03893], "fy":[0.92623,1.17083,1.17028,0.92635]},
    {"t":2.6487, "x":1.5821, "y":1.7152, "heading":-3.14152, "vx":-0.78677, "vy":-0.01455, "omega":-0.00012, "ax":3.99819, "ay":0.07396, "alpha":0.02722, "fx":[56.73729,56.73726,56.60935,56.60938], "fy":[0.97198,1.10909,1.1406,0.97206]},
    {"t":2.69789, "x":1.54823, "y":1.71457, "heading":-3.14153, "vx":-0.59009, "vy":-0.01092, "omega":0.00121, "ax":3.9983, "ay":0.07397, "alpha":-0.0483, "fx":[57.08127,55.64438,56.98701,56.98703], "fy":[1.00532,1.09179,1.09142,1.00537]},
    {"t":2.74708, "x":1.52404, "y":1.71413, "heading":-3.14147, "vx":-0.39339, "vy":-0.00728, "omega":-0.00116, "ax":3.99839, "ay":0.07397, "alpha":-0.00383, "fx":[56.66908,56.66909,56.68339,56.68338], "fy":[1.06086,1.02494,1.04717,1.06088]},
    {"t":2.79628, "x":1.50953, "y":1.71386, "heading":-3.14153, "vx":-0.1967, "vy":-0.00364, "omega":-0.00135, "ax":3.99847, "ay":0.07397, "alpha":0.02743, "fx":[56.89521,56.89526,57.01056,55.90829], "fy":[1.10212,0.98744,0.98741,1.11697]},
    {"t":2.84547, "x":1.50469, "y":1.71377, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
