{
 "name":"RetryL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.453895092010498, "y":6.6016974449157715, "heading":-3.1413073274514836, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5320887565612793, "y":6.575098037719727, "heading":3.141592653589793, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4477336406707764, "y":6.595459461212158, "heading":3.141592653589793, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.453895092010498 m", "val":1.453895092010498}, "y":{"exp":"6.6016974449157715 m", "val":6.6016974449157715}, "heading":{"exp":"-3.1413073274514836 rad", "val":-3.1413073274514836}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5320887565612793 m", "val":3.5320887565612793}, "y":{"exp":"6.575098037719727 m", "val":6.575098037719727}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4477336406707764 m", "val":1.4477336406707764}, "y":{"exp":"6.595459461212158 m", "val":6.595459461212158}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MAXV", "val":2.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MAXA", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.4399,2.88257],
  "samples":[
    {"t":0.0, "x":1.4539, "y":6.6017, "heading":-3.14131, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.99759, "ay":-0.05619, "alpha":0.00316, "fx":[70.57978,71.31903,70.72994,70.72992], "fy":[-0.7134,-0.87964,-0.87967,-0.71333]},
    {"t":0.04965, "x":1.46006, "y":6.60163, "heading":-3.14131, "vx":0.24814, "vy":-0.00279, "omega":0.00016, "ax":4.99849, "ay":-0.05621, "alpha":-0.00522, "fx":[70.66253,71.15192,70.79751,70.79749], "fy":[-0.72184,-0.87185,-0.87186,-0.72178]},
    {"t":0.0993, "x":1.47854, "y":6.60142, "heading":-3.1413, "vx":0.49632, "vy":-0.00558, "omega":-0.0001, "ax":4.99829, "ay":-0.05623, "alpha":-0.00359, "fx":[70.78726,70.78729,70.91177,70.91176], "fy":[-0.83541,-0.5202,-0.99731,-0.83535]},
    {"t":0.14895, "x":1.50934, "y":6.60107, "heading":-3.1413, "vx":0.7445, "vy":-0.00837, "omega":-0.00028, "ax":4.99801, "ay":-0.05625, "alpha":0.00816, "fx":[70.5979,71.33876,70.72274,70.72272], "fy":[-0.72707,-0.86761,-0.86765,-0.72702]},
    {"t":0.19861, "x":1.55247, "y":6.60059, "heading":-3.14132, "vx":0.99265, "vy":-0.01117, "omega":0.00012, "ax":4.99758, "ay":-0.05625, "alpha":-0.00523, "fx":[70.77894,70.77897,70.90014,70.90011], "fy":[-0.82615,-0.55735,-0.97989,-0.82611]},
    {"t":0.24826, "x":1.60791, "y":6.59997, "heading":-3.14131, "vx":1.24079, "vy":-0.01396, "omega":-0.00013, "ax":4.99687, "ay":-0.05633, "alpha":0.02603, "fx":[70.48344,71.6146,70.61,70.60997], "fy":[-0.72915,-0.86791,-0.86789,-0.72912]},
    {"t":0.29791, "x":1.67568, "y":6.5992, "heading":-3.14132, "vx":1.4889, "vy":-0.01676, "omega":0.00116, "ax":4.99545, "ay":-0.05633, "alpha":-0.02129, "fx":[70.74616,70.74618,70.87249,70.87246], "fy":[-0.75053,-0.78683,-0.90604,-0.75049]},
    {"t":0.34756, "x":1.75577, "y":6.5983, "heading":-3.14126, "vx":1.73693, "vy":-0.01955, "omega":0.0001, "ax":4.9911, "ay":-0.05681, "alpha":0.11186, "fx":[69.88419,73.01672,70.04492,70.04489], "fy":[-0.72356,-0.88681,-0.88697,-0.72353]},
    {"t":0.39721, "x":1.84816, "y":6.59726, "heading":-3.14126, "vx":1.98474, "vy":-0.02237, "omega":0.00565, "ax":0.29642, "ay":0.00306, "alpha":-0.01239, "fx":[4.15308,4.15309,4.25016,4.25014], "fy":[0.06074,0.10665,-0.05451,0.06075]},
    {"t":0.44686, "x":1.94707, "y":6.59615, "heading":-3.14098, "vx":1.99946, "vy":-0.02222, "omega":0.00504, "ax":-0.00006, "ay":-0.00541, "alpha":-0.02343, "fx":[0.03031,-0.21686,0.09162,0.09161], "fy":[-0.0446,-0.1089,-0.1089,-0.0446]},
    {"t":0.49652, "x":2.04635, "y":6.59504, "heading":-3.14073, "vx":1.99946, "vy":-0.02249, "omega":0.00388, "ax":0.00003, "ay":0.00255, "alpha":-0.006, "fx":[-0.02042,-0.02043,0.02124,0.02124], "fy":[0.04692,0.05126,-0.00054,0.04692]},
    {"t":0.54617, "x":2.14562, "y":6.59393, "heading":-3.14053, "vx":1.99946, "vy":-0.02236, "omega":0.00358, "ax":-0.00004, "ay":-0.00315, "alpha":-0.02523, "fx":[0.09917,-0.3463,0.12256,0.12257], "fy":[-0.03106,-0.05812,-0.05813,-0.03108]},
    {"t":0.59582, "x":2.2449, "y":6.59282, "heading":-3.14036, "vx":1.99946, "vy":-0.02252, "omega":0.00233, "ax":0.00001, "ay":0.00076, "alpha":-0.0085, "fx":[-0.01193,-0.01197,0.01217,0.01221], "fy":[0.04177,-0.05825,0.01791,0.04174]},
    {"t":0.64547, "x":2.34418, "y":6.5917, "heading":-3.14024, "vx":1.99946, "vy":-0.02248, "omega":0.0019, "ax":0.00002, "ay":0.0017, "alpha":-0.00852, "fx":[0.01167,-0.07413,0.03174,0.03179], "fy":[0.03778,0.01053,0.01048,0.03773]},
    {"t":0.69512, "x":2.44345, "y":6.59058, "heading":-3.14015, "vx":1.99946, "vy":-0.0224, "omega":0.00148, "ax":-0.00005, "ay":-0.00464, "alpha":-0.01207, "fx":[-0.01468,-0.01476,0.0132,0.01328], "fy":[-0.01894,-0.18169,-0.04331,-0.01901]},
    {"t":0.74477, "x":2.54273, "y":6.58947, "heading":-3.14007, "vx":1.99946, "vy":-0.02263, "omega":0.00088, "ax":0.0001, "ay":0.00899, "alpha":-0.00319, "fx":[-0.02891,0.03952,-0.0025,-0.0024], "fy":[0.14662,0.10833,0.10824,0.14652]},
    {"t":0.79443, "x":2.64201, "y":6.58835, "heading":-3.14003, "vx":1.99946, "vy":-0.02218, "omega":0.00072, "ax":-0.00013, "ay":-0.0116, "alpha":-0.01979, "fx":[-0.02071,-0.02084,0.01702,0.01715], "fy":[-0.08407,-0.37393,-0.11537,-0.08418]},
    {"t":0.84408, "x":2.74128, "y":6.58724, "heading":-3.13999, "vx":1.99946, "vy":-0.02276, "omega":-0.00026, "ax":0.00017, "ay":0.01558, "alpha":0.00939, "fx":[-0.11409,0.28115,-0.07867,-0.07851], "fy":[0.24743,0.19428,0.19413,0.24728]},
    {"t":0.89373, "x":2.84056, "y":6.58613, "heading":-3.14001, "vx":1.99946, "vy":-0.02198, "omega":0.00021, "ax":-0.00005, "ay":-0.00495, "alpha":-0.05057, "fx":[-0.02044,-0.02063,0.01889,0.01908], "fy":[0.16067,-0.73491,0.1328,0.1605]},
    {"t":0.94338, "x":2.93984, "y":6.58503, "heading":-3.14, "vx":1.99946, "vy":-0.02223, "omega":-0.0023, "ax":-0.00008, "ay":-0.00736, "alpha":-0.00823, "fx":[-0.01273,-0.0221,0.0149,0.01514], "fy":[-0.07825,-0.13012,-0.13033,-0.07846]},
    {"t":0.99303, "x":3.03911, "y":6.58392, "heading":-3.14011, "vx":1.99946, "vy":-0.0226, "omega":-0.00271, "ax":-0.30571, "ay":-0.15042, "alpha":-0.04982, "fx":[-4.34985,-4.3501,-4.3168,-4.31656], "fy":[-1.90208,-2.80964,-1.91438,-1.90229]},
    {"t":1.04268, "x":3.13801, "y":6.58261, "heading":-3.14024, "vx":1.98428, "vy":-0.03006, "omega":-0.00519, "ax":-4.99111, "ay":0.05637, "alpha":0.14227, "fx":[-71.56164,-68.32252,-71.55374,-71.55341], "fy":[0.82299,0.77535,0.77496,0.82268]},
    {"t":1.09234, "x":3.23038, "y":6.58119, "heading":-3.1405, "vx":1.73646, "vy":-0.02727, "omega":0.00188, "ax":-4.99546, "ay":0.05595, "alpha":-0.02434, "fx":[-70.81743,-70.81772,-70.80137,-70.80109], "fy":[0.9055,0.43732,0.92404,0.90526]},
    {"t":1.14199, "x":3.31044, "y":6.5799, "heading":-3.14041, "vx":1.48843, "vy":-0.02449, "omega":0.00067, "ax":-4.99688, "ay":0.05621, "alpha":-0.05402, "fx":[-70.52079,-71.72159,-70.53798,-70.53775], "fy":[0.80058,0.7931,0.7929,0.80037]},
    {"t":1.19164, "x":3.37819, "y":6.57875, "heading":-3.14038, "vx":1.24033, "vy":-0.0217, "omega":-0.00201, "ax":-4.99758, "ay":0.05608, "alpha":-0.02882, "fx":[-70.84021,-70.8404,-70.83892,-70.83874], "fy":[0.93607,0.3323,0.97553,0.9359]},
    {"t":1.24129, "x":3.43361, "y":6.57775, "heading":-3.14048, "vx":0.99219, "vy":-0.01891, "omega":-0.00344, "ax":-4.99801, "ay":0.05615, "alpha":-0.03152, "fx":[-70.63934,-71.4056,-70.6687,-70.66856], "fy":[0.79213,0.79984,0.79978,0.79198]},
    {"t":1.29094, "x":3.47671, "y":6.57688, "heading":-3.14065, "vx":0.74403, "vy":-0.01612, "omega":-0.00501, "ax":-4.99829, "ay":0.05614, "alpha":-0.03184, "fx":[-70.84548,-70.84559,-70.85359,-70.85349], "fy":[0.95603,0.25924,1.01203,0.95592]},
    {"t":1.34059, "x":3.50749, "y":6.57615, "heading":-3.1409, "vx":0.49586, "vy":-0.01334, "omega":-0.00659, "ax":-4.99849, "ay":0.05613, "alpha":-0.01742, "fx":[-70.70558,-71.20886,-70.74757,-70.74751], "fy":[0.78717,0.80421,0.80419,0.78708]},
    {"t":1.39025, "x":3.52595, "y":6.57555, "heading":-3.14122, "vx":0.24767, "vy":-0.01055, "omega":-0.00746, "ax":-4.99864, "ay":0.05613, "alpha":-0.02331, "fx":[-70.84294,-70.84296,-70.86607,-70.86606], "fy":[0.92066,0.33934,1.00167,0.92061]},
    {"t":1.4399, "x":3.53209, "y":6.5751, "heading":3.14159, "vx":-0.00052, "vy":-0.00776, "omega":-0.00861, "ax":-4.9976, "ay":0.05608, "alpha":-0.02721, "fx":[-70.62309,-71.38346,-70.6762,-70.67622], "fy":[0.78167,0.80811,0.80819,0.78166]},
    {"t":1.48965, "x":3.52588, "y":6.57478, "heading":3.14116, "vx":-0.24914, "vy":-0.00497, "omega":-0.00997, "ax":-4.99849, "ay":0.05603, "alpha":-0.0229, "fx":[-70.84257,-70.84253,-70.86228,-70.86232], "fy":[0.91589,0.35419,0.99103,0.9159]},
    {"t":1.53939, "x":3.5073, "y":6.5746, "heading":3.14067, "vx":-0.4978, "vy":-0.00219, "omega":-0.01111, "ax":-4.99829, "ay":0.0559, "alpha":-0.02086, "fx":[-70.6658,-71.2908,-70.72087,-70.72093], "fy":[0.77904,0.80564,0.80575,0.77907]},
    {"t":1.58914, "x":3.47635, "y":6.57456, "heading":3.14012, "vx":-0.74645, "vy":0.0006, "omega":-0.01214, "ax":-4.99801, "ay":0.05571, "alpha":-0.02445, "fx":[-70.83394,-70.8339,-70.85734,-70.85739], "fy":[0.92078,0.31693,1.00009,0.92082]},
    {"t":1.63889, "x":3.43303, "y":6.57466, "heading":3.13951, "vx":-0.99509, "vy":0.00337, "omega":-0.01336, "ax":-4.99759, "ay":0.05551, "alpha":-0.03461, "fx":[-70.57034,-71.51804,-70.63515,-70.63516], "fy":[0.77269,0.80108,0.80108,0.77271]},
    {"t":1.68864, "x":3.37734, "y":6.5749, "heading":3.13885, "vx":-1.24371, "vy":0.00613, "omega":-0.01508, "ax":-4.99689, "ay":0.05492, "alpha":-0.02709, "fx":[-70.81404,-70.81408,-70.84538,-70.84534], "fy":[0.92645,0.24549,1.01568,0.9264]},
    {"t":1.73838, "x":3.30929, "y":6.57527, "heading":3.1381, "vx":-1.49229, "vy":0.00886, "omega":-0.01643, "ax":-4.99546, "ay":0.0542, "alpha":-0.05163, "fx":[-70.42627,-71.80128,-70.50533,-70.5052], "fy":[0.74742,0.78923,0.78917,0.7473]},
    {"t":1.78813, "x":3.22887, "y":6.57578, "heading":3.13728, "vx":-1.7408, "vy":0.01156, "omega":-0.019, "ax":-4.99109, "ay":0.05165, "alpha":1.37741, "fx":[-70.79466,-70.79245,-70.70133,-70.70165], "fy":[-6.11581,21.29637,-6.1365,-6.11548]},
    {"t":1.83788, "x":3.13609, "y":6.57642, "heading":3.13633, "vx":-1.9891, "vy":0.01413, "omega":0.04952, "ax":-0.20751, "ay":0.23589, "alpha":-0.71944, "fx":[1.3095,-15.2458,1.08532,1.08549], "fy":[3.23912,3.44846,3.4484,3.23902]},
    {"t":1.88763, "x":3.03689, "y":6.57741, "heading":3.1388, "vx":-1.99942, "vy":0.02586, "omega":0.01373, "ax":-0.0005, "ay":-0.04006, "alpha":-0.24416, "fx":[0.0589,0.05877,-0.07308,-0.07294], "fy":[0.6967,-4.52831,0.86357,0.69649]},
    {"t":1.93737, "x":2.93742, "y":6.57865, "heading":3.13948, "vx":-1.99944, "vy":0.02387, "omega":0.00159, "ax":-0.00052, "ay":-0.04547, "alpha":0.04134, "fx":[-0.11413,0.47537,-0.19528,-0.19528], "fy":[-0.67855,-0.61055,-0.61049,-0.6785]},
    {"t":1.98712, "x":2.83795, "y":6.57978, "heading":3.13956, "vx":-1.99947, "vy":0.02161, "omega":0.00364, "ax":-0.00005, "ay":-0.00496, "alpha":-0.04912, "fx":[0.02198,0.022,-0.02349,-0.02351], "fy":[0.19252,-0.92661,0.26042,0.19249]},
    {"t":2.03687, "x":2.73848, "y":6.58085, "heading":3.13974, "vx":-1.99947, "vy":0.02136, "omega":0.0012, "ax":0.00047, "ay":0.04229, "alpha":0.0127, "fx":[-0.02321,0.15659,-0.05321,-0.05329], "fy":[0.59092,0.60781,0.60793,0.59104]},
    {"t":2.08662, "x":2.63901, "y":6.58196, "heading":3.1398, "vx":-1.99945, "vy":0.02346, "omega":0.00183, "ax":-0.00039, "ay":-0.03482, "alpha":-0.00458, "fx":[-0.00632,-0.00621,-0.00484,-0.00495], "fy":[-0.47171,-0.57192,-0.45923,-0.47164]},
    {"t":2.13636, "x":2.53955, "y":6.58309, "heading":3.13989, "vx":-1.99947, "vy":0.02173, "omega":0.0016, "ax":0.00032, "ay":0.02826, "alpha":-0.00305, "fx":[0.00159,-0.00238,0.00943,0.00935], "fy":[0.41107,0.38985,0.38995,0.41118]},
    {"t":2.18611, "x":2.44008, "y":6.5842, "heading":3.13997, "vx":-1.99945, "vy":0.02314, "omega":0.00145, "ax":-0.00021, "ay":-0.01824, "alpha":-0.01107, "fx":[-0.02082,-0.02072,0.01495,0.01485], "fy":[-0.22009,-0.34513,-0.24886,-0.22002]},
    {"t":2.23586, "x":2.34061, "y":6.58533, "heading":3.14004, "vx":-1.99946, "vy":0.02223, "omega":0.0009, "ax":0.00011, "ay":0.00992, "alpha":-0.01858, "fx":[0.02495,-0.15898,0.07021,0.07014], "fy":[0.17022,0.11091,0.11098,0.17029]},
    {"t":2.28561, "x":2.24114, "y":6.58645, "heading":3.14009, "vx":-1.99946, "vy":0.02272, "omega":-0.00002, "ax":-0.00018, "ay":-0.0157, "alpha":-0.01699, "fx":[-0.04139,-0.04133,0.03642,0.03636], "fy":[-0.17386,-0.28977,-0.25247,-0.17381]},
    {"t":2.33535, "x":2.14167, "y":6.58756, "heading":3.14009, "vx":-1.99947, "vy":0.02194, "omega":-0.00087, "ax":0.00022, "ay":0.01961, "alpha":-0.0493, "fx":[0.11262,-0.51916,0.20951,0.2095], "fy":[0.33459,0.22121,0.22123,0.33461]},
    {"t":2.3851, "x":2.04221, "y":6.58868, "heading":3.14005, "vx":-1.99945, "vy":0.02292, "omega":-0.00332, "ax":-0.00011, "ay":-0.00946, "alpha":-0.01832, "fx":[-0.07772,-0.07775,0.07471,0.07474], "fy":[-0.11262,-0.03312,-0.27802,-0.11266]},
    {"t":2.43485, "x":1.94274, "y":6.58981, "heading":3.13988, "vx":-1.99946, "vy":0.02245, "omega":-0.00423, "ax":0.21792, "ay":0.0082, "alpha":0.30306, "fx":[1.05997,8.71194,1.29191,1.29206], "fy":[0.2452,-0.01261,-0.01273,0.24508]},
    {"t":2.4846, "x":1.84354, "y":6.59093, "heading":3.13967, "vx":-1.98862, "vy":0.02286, "omega":0.01085, "ax":4.99102, "ay":-0.05865, "alpha":-0.13393, "fx":[70.65702,70.65688,70.83616,70.83628], "fy":[-0.25193,-2.35846,-0.46289,-0.25206]},
    {"t":2.53434, "x":1.75079, "y":6.592, "heading":3.14021, "vx":-1.74033, "vy":0.01994, "omega":0.00418, "ax":4.99543, "ay":-0.05785, "alpha":0.03943, "fx":[70.29232,71.98561,70.47893,70.47907], "fy":[-0.71643,-0.92343,-0.9236,-0.71652]},
    {"t":2.58409, "x":1.67039, "y":6.59292, "heading":3.14042, "vx":-1.49182, "vy":0.01706, "omega":0.00614, "ax":4.99686, "ay":-0.05753, "alpha":-0.03926, "fx":[70.74879,70.7487,70.90984,70.90992], "fy":[-0.69464,-0.98685,-0.8856,-0.69473]},
    {"t":2.63384, "x":1.60236, "y":6.5937, "heading":3.14072, "vx":-1.24324, "vy":0.0142, "omega":0.00419, "ax":4.99757, "ay":-0.05722, "alpha":0.01063, "fx":[70.53608,71.44189,70.6898,70.68986], "fy":[-0.72854,-0.89356,-0.89359,-0.72858]},
    {"t":2.68358, "x":1.5467, "y":6.59433, "heading":3.14093, "vx":-0.99462, "vy":0.01135, "omega":0.00472, "ax":4.998, "ay":-0.05721, "alpha":-0.03136, "fx":[70.77855,70.77851,70.91227,70.91231], "fy":[-0.71677,-0.93025,-0.87995,-0.71681]},
    {"t":2.73333, "x":1.5034, "y":6.59483, "heading":3.14117, "vx":-0.74598, "vy":0.00851, "omega":0.00316, "ax":4.99828, "ay":-0.05701, "alpha":0.00246, "fx":[70.62611,71.25823,70.75667,70.7567], "fy":[-0.73671,-0.87957,-0.87966,-0.73672]},
    {"t":2.78308, "x":1.47247, "y":6.59518, "heading":3.14132, "vx":-0.49733, "vy":0.00567, "omega":0.00328, "ax":4.99848, "ay":-0.05705, "alpha":-0.02323, "fx":[70.79628,70.79626,70.90824,70.90826], "fy":[-0.74473,-0.85939,-0.88589,-0.74473]},
    {"t":2.83283, "x":1.45392, "y":6.59539, "heading":3.14149, "vx":-0.24867, "vy":0.00283, "omega":0.00213, "ax":4.99863, "ay":-0.0569, "alpha":-0.04274, "fx":[70.69463,70.69462,70.80236,71.22605], "fy":[-0.73814,-0.87311,-0.87311,-0.74194]},
    {"t":2.88257, "x":1.44773, "y":6.59546, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
