{
 "name":"RHPSR+5",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1798049211502075, "y":0.95747172832489, "heading":4.084070449666731, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.423494577407837, "y":2.578357458114624, "heading":4.1887902047863905, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.1798049211502075 m", "val":1.1798049211502075}, "y":{"exp":"0.9574717283248901 m", "val":0.95747172832489}, "heading":{"exp":"234 deg", "val":4.084070449666731}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.423494577407837 m", "val":3.423494577407837}, "y":{"exp":"2.578357458114624 m", "val":2.578357458114624}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MAXA", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MAXV", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.73333],
  "samples":[
    {"t":0.0, "x":1.1798, "y":0.95747, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.24091, "ay":2.34144, "alpha":1.19336, "fx":[50.44345,43.75528,42.27165,47.2863], "fy":[33.56978,37.552,32.79541,28.8404]},
    {"t":0.04685, "x":1.18336, "y":0.96004, "heading":-2.19911, "vx":0.15183, "vy":0.10969, "omega":0.05591, "ax":3.24156, "ay":2.34193, "alpha":0.65027, "fx":[48.40763,44.66376,44.01055,46.7116], "fy":[33.4013,35.59009,32.98102,30.81251]},
    {"t":0.09369, "x":1.19403, "y":0.96775, "heading":-2.1965, "vx":0.30368, "vy":0.2194, "omega":0.08637, "ax":3.24149, "ay":2.34188, "alpha":0.27196, "fx":[47.16008,45.6813,44.72484,46.22291], "fy":[33.47321,33.74397,33.27769,32.28771]},
    {"t":0.14054, "x":1.21181, "y":0.9806, "heading":-2.19245, "vx":0.45554, "vy":0.32911, "omega":0.09911, "ax":3.24139, "ay":2.34183, "alpha":0.13891, "fx":[46.66971,44.82579,45.90907,46.37932], "fy":[33.23189,33.67996,33.14384,32.72401]},
    {"t":0.18739, "x":1.23671, "y":0.99859, "heading":-2.18781, "vx":0.60739, "vy":0.43882, "omega":0.10562, "ax":3.24128, "ay":2.34177, "alpha":-0.07328, "fx":[45.98214,45.95241,45.89465,45.94824], "fy":[33.4759,32.31522,33.48357,33.50157]},
    {"t":0.23423, "x":1.26872, "y":1.02171, "heading":-2.18286, "vx":0.75923, "vy":0.54852, "omega":0.10218, "ax":3.24114, "ay":2.3417, "alpha":-0.05435, "fx":[46.07972,44.64312,46.72218,46.32436], "fy":[33.15363,32.93152,33.21469,33.47207]},
    {"t":0.28108, "x":1.30785, "y":1.04998, "heading":-2.17807, "vx":0.91107, "vy":0.65822, "omega":0.09964, "ax":3.24095, "ay":2.3416, "alpha":-0.2161, "fx":[45.51783,46.06389,46.34766,45.82967], "fy":[33.50012,31.66469,33.60216,33.99934]},
    {"t":0.32793, "x":1.35408, "y":1.08338, "heading":-2.1734, "vx":1.0629, "vy":0.76792, "omega":0.08951, "ax":3.24071, "ay":2.34147, "alpha":-0.10925, "fx":[46.1304,43.73536,47.30664,46.57283], "fy":[33.10996,32.64888,33.24388,33.75617]},
    {"t":0.37477, "x":1.40743, "y":1.12193, "heading":-2.16921, "vx":1.21471, "vy":0.87761, "omega":0.0844, "ax":3.24037, "ay":2.34128, "alpha":-0.29164, "fx":[45.41497,46.08836,46.43041,45.79216], "fy":[33.6629,31.01098,33.79698,34.27759]},
    {"t":0.42162, "x":1.46789, "y":1.16561, "heading":-2.16526, "vx":1.36651, "vy":0.98729, "omega":0.07073, "ax":3.23986, "ay":2.34101, "alpha":-0.08998, "fx":[46.35608,43.01214,47.53332,46.79525], "fy":[33.09969,32.65933,33.23909,33.73482]},
    {"t":0.46847, "x":1.53547, "y":1.21443, "heading":-2.16194, "vx":1.51829, "vy":1.09696, "omega":0.06652, "ax":3.239, "ay":2.34055, "alpha":-0.30658, "fx":[45.67055,46.00666,46.13263,45.83825], "fy":[33.98093,30.27763,34.07173,34.37692]},
    {"t":0.51532, "x":1.61015, "y":1.26839, "heading":-2.15883, "vx":1.67003, "vy":1.20661, "omega":0.05216, "ax":3.23727, "ay":2.33966, "alpha":0.1316, "fx":[48.30375,37.93798,48.81415,48.49427], "fy":[33.12789,33.09542,33.15579,33.27725]},
    {"t":0.56216, "x":1.69194, "y":1.32748, "heading":-2.15638, "vx":1.82168, "vy":1.31621, "omega":0.05832, "ax":3.23189, "ay":2.33722, "alpha":-0.89468, "fx":[46.93646,45.59527,44.63704,46.07646], "fy":[37.54672,20.79418,37.36088,36.81665]},
    {"t":0.60901, "x":1.78082, "y":1.39171, "heading":-2.15365, "vx":1.97309, "vy":1.42571, "omega":0.01641, "ax":1.14378, "ay":0.79274, "alpha":0.22771, "fx":[19.44977,6.36232,19.55012,19.48891], "fy":[11.24292,11.30084,11.22273,11.18114]},
    {"t":0.65586, "x":1.87451, "y":1.45937, "heading":-2.15288, "vx":2.02667, "vy":1.46284, "omega":0.02708, "ax":-0.00533, "ay":0.00743, "alpha":-0.04653, "fx":[-0.15611,-0.05737,0.00539,-0.09411], "fy":[0.18669,-0.24898,0.20655,0.27707]},
    {"t":0.7027, "x":1.96945, "y":1.5279, "heading":-2.15162, "vx":2.02642, "vy":1.46319, "omega":0.0249, "ax":-0.01206, "ay":0.0167, "alpha":-0.06123, "fx":[-1.09902,2.6188,-1.10498,-1.09878], "fy":[0.24233,0.25823,0.23122,0.21488]},
    {"t":0.74955, "x":2.06437, "y":1.59647, "heading":-2.15045, "vx":2.02585, "vy":1.46397, "omega":0.02203, "ax":0.00323, "ay":-0.00447, "alpha":0.07516, "fx":[-0.14316,0.09237,0.2349,-0.00071], "fy":[-0.53324,1.16604,-0.49831,-0.38811]},
    {"t":0.7964, "x":2.15927, "y":1.66505, "heading":-2.14942, "vx":2.02601, "vy":1.46376, "omega":0.02555, "ax":-0.00051, "ay":0.00071, "alpha":-0.01934, "fx":[-0.28479,0.8211,-0.28374,-0.28174], "fy":[0.01243,0.01016,0.00772,0.00998]},
    {"t":0.84324, "x":2.25419, "y":1.73362, "heading":-2.14822, "vx":2.02598, "vy":1.4638, "omega":0.02464, "ax":-0.0009, "ay":0.00124, "alpha":-0.0054, "fx":[0.0368,-0.02796,-0.06225,0.00251], "fy":[0.09375,-0.14673,0.07617,0.04727]},
    {"t":0.89009, "x":2.34909, "y":1.80219, "heading":-2.14707, "vx":2.02594, "vy":1.46386, "omega":0.02439, "ax":0.00223, "ay":-0.00309, "alpha":0.03518, "fx":[0.28934,-0.55446,0.15087,0.24091], "fy":[-0.02749,0.0427,-0.06013,-0.13032]},
    {"t":0.93694, "x":2.44401, "y":1.87077, "heading":-2.14592, "vx":2.02604, "vy":1.46371, "omega":0.02604, "ax":-0.00542, "ay":0.0075, "alpha":-0.09125, "fx":[0.22001,-0.15729,-0.37382,0.00355], "fy":[0.75762,-1.53114,0.68486,0.51412]},
    {"t":0.98378, "x":2.53891, "y":1.93935, "heading":-2.1447, "vx":2.02579, "vy":1.46406, "omega":0.02176, "ax":0.01326, "ay":-0.01835, "alpha":0.07593, "fx":[1.03789,-2.17799,0.90166,0.99026], "fy":[-0.24575,-0.18489,-0.27468,-0.33517]},
    {"t":1.03063, "x":2.63383, "y":2.00791, "heading":-2.14368, "vx":2.02641, "vy":1.4632, "omega":0.02532, "ax":0.00522, "ay":-0.00728, "alpha":-0.0012, "fx":[0.29099,0.01486,-0.14353,0.13362], "fy":[0.13704,-0.5658,0.07693,-0.06088]},
    {"t":1.07748, "x":2.72877, "y":2.07645, "heading":-2.1425, "vx":2.02666, "vy":1.46286, "omega":0.02526, "ax":-1.14247, "ay":-0.79305, "alpha":-0.22214, "fx":[-19.37814,-6.43179,-19.53407,-19.43284], "fy":[-11.23398,-11.23711,-11.24082,-11.25303]},
    {"t":1.12432, "x":2.82246, "y":2.14411, "heading":-2.14131, "vx":1.97314, "vy":1.42571, "omega":0.01486, "ax":-3.23203, "ay":-2.33703, "alpha":0.87735, "fx":[-46.86701,-45.591,-44.71559,-46.07959], "fy":[-37.45747,-21.05484,-37.25912,-36.73597]},
    {"t":1.17117, "x":2.91134, "y":2.20834, "heading":-2.14062, "vx":1.82172, "vy":1.31623, "omega":0.05596, "ax":-3.23731, "ay":-2.3396, "alpha":-0.19033, "fx":[-48.44643,-37.94116,-48.64806,-48.51683], "fy":[-33.15375,-33.27747,-33.12923,-33.0927]},
    {"t":1.21802, "x":2.99313, "y":2.26743, "heading":-2.138, "vx":1.67007, "vy":1.20662, "omega":0.04704, "ax":-3.23903, "ay":-2.34052, "alpha":0.59364, "fx":[-46.17079,-45.9105,-45.60804,-45.96035], "fy":[-35.5868,-25.96451,-35.58264,-35.57108]},
    {"t":1.26486, "x":3.06782, "y":2.32139, "heading":-2.13579, "vx":1.51833, "vy":1.09698, "omega":0.07485, "ax":-3.23988, "ay":-2.34098, "alpha":-0.02133, "fx":[-47.1306,-41.21217,-47.93828,-47.41686], "fy":[-33.11532,-32.91763,-33.2114,-33.48702]},
    {"t":1.31171, "x":3.13539, "y":2.37021, "heading":-2.13229, "vx":1.36655, "vy":0.98731, "omega":0.07385, "ax":-3.24039, "ay":-2.34126, "alpha":0.31454, "fx":[-45.61366,-46.06091,-46.22607,-45.82612], "fy":[-33.94032,-30.33423,-34.07067,-34.40204]},
    {"t":1.35856, "x":3.19585, "y":2.41389, "heading":-2.12883, "vx":1.21475, "vy":0.87763, "omega":0.08859, "ax":-3.24072, "ay":-2.34145, "alpha":0.07315, "fx":[-46.22594,-43.71765,-47.22526,-46.57711], "fy":[-33.10121,-32.75989,-33.25224,-33.64455]},
    {"t":1.40541, "x":3.24921, "y":2.45244, "heading":-2.12468, "vx":1.06293, "vy":0.76794, "omega":0.09202, "ax":-3.24097, "ay":-2.34158, "alpha":0.21602, "fx":[-45.58973,-46.06902,-46.27384,-45.82707], "fy":[-33.5557,-31.51242,-33.68821,-34.00914]},
    {"t":1.45225, "x":3.29544, "y":2.48585, "heading":-2.12037, "vx":0.9111, "vy":0.65825, "omega":0.10213, "ax":-3.24115, "ay":-2.34168, "alpha":0.03404, "fx":[-46.18573,-44.41769,-46.77538,-46.39113], "fy":[-33.13871,-32.96084,-33.22723,-33.44439]},
    {"t":1.4991, "x":3.33457, "y":2.51411, "heading":-2.11558, "vx":0.75926, "vy":0.54855, "omega":0.10373, "ax":-3.24129, "ay":-2.34176, "alpha":0.05973, "fx":[-45.98595,-45.9462,-45.89206,-45.95371], "fy":[-33.43762,-32.44206,-33.44324,-33.45268]},
    {"t":1.54595, "x":3.36658, "y":2.53724, "heading":-2.11072, "vx":0.60742, "vy":0.43884, "omega":0.10653, "ax":-3.2414, "ay":-2.34182, "alpha":-0.14986, "fx":[-46.7088,-44.67506,-45.94897,-46.45149], "fy":[-33.27025,-33.66997,-33.10401,-32.73489]},
    {"t":1.59279, "x":3.39148, "y":2.55523, "heading":-2.10573, "vx":0.45557, "vy":0.32913, "omega":0.09951, "ax":-3.24149, "ay":-2.34187, "alpha":-0.27185, "fx":[-47.14728,-45.57173,-44.73746,-46.33307], "fy":[-33.59153,-33.68662,-33.18896,-32.3149]},
    {"t":1.63964, "x":3.40927, "y":2.56808, "heading":-2.10107, "vx":0.30372, "vy":0.21942, "omega":0.08677, "ax":-3.24157, "ay":-2.34192, "alpha":-0.66321, "fx":[-48.41224,-44.38238,-44.04943,-46.94985], "fy":[-33.63947,-35.54887,-32.74124,-30.85485]},
    {"t":1.68649, "x":3.41994, "y":2.57579, "heading":-2.097, "vx":0.15186, "vy":0.10971, "omega":0.0557, "ax":-3.24163, "ay":-2.34195, "alpha":-1.18903, "fx":[-50.1732,-43.99801,-42.14201,-47.48435], "fy":[-34.03154,-37.46906,-32.35518,-28.93068]},
    {"t":1.73333, "x":3.42349, "y":2.57836, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
