{
 "name":"RHPSR+3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.189907789230347, "y":1.0643151998519895, "heading":4.084070449666731, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.738295555114746, "y":2.3834807872772217, "heading":4.1887902047863905, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.1899077892303467 m", "val":1.189907789230347}, "y":{"exp":"1.0643151998519897 m", "val":1.0643151998519895}, "heading":{"exp":"234 deg", "val":4.084070449666731}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.738295555114746 m", "val":3.738295555114746}, "y":{"exp":"2.3834807872772217 m", "val":2.3834807872772217}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MAXV", "val":2.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MAXA", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.77404],
  "samples":[
    {"t":0.0, "x":1.18991, "y":1.06432, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.55064, "ay":1.83814, "alpha":1.19661, "fx":[54.94083,47.74094,46.83598,51.80027], "fy":[26.44861,30.41846,25.64826,21.70536]},
    {"t":0.04669, "x":1.19378, "y":1.06632, "heading":-2.19911, "vx":0.16576, "vy":0.08581, "omega":0.05586, "ax":3.55136, "ay":1.83852, "alpha":0.65492, "fx":[52.8403,48.94528,48.43788,51.1352], "fy":[26.27696,28.4685,25.83794,23.65904]},
    {"t":0.09337, "x":1.20539, "y":1.07233, "heading":-2.19651, "vx":0.33156, "vy":0.17165, "omega":0.08644, "ax":3.55128, "ay":1.83849, "alpha":0.28052, "fx":[51.55982,50.07015,49.11072,50.61334], "fy":[26.3293,26.67948,26.12091,25.1109]},
    {"t":0.14006, "x":1.22473, "y":1.08234, "heading":-2.19247, "vx":0.49735, "vy":0.25748, "omega":0.09954, "ax":3.55117, "ay":1.83846, "alpha":0.15414, "fx":[51.23004,48.8018,50.40424,50.91214], "fy":[26.1008,26.56356,26.00559,25.56892]},
    {"t":0.18674, "x":1.25182, "y":1.09637, "heading":-2.18782, "vx":0.66314, "vy":0.34331, "omega":0.10673, "ax":3.55105, "ay":1.83843, "alpha":-0.05239, "fx":[50.39306,50.33302,50.27032,50.34461], "fy":[26.29635,25.36617,26.29478,26.27967]},
    {"t":0.23343, "x":1.28665, "y":1.1144, "heading":-2.18284, "vx":0.82892, "vy":0.42913, "omega":0.10429, "ax":3.5509, "ay":1.83837, "alpha":-0.03018, "fx":[50.71706,48.45237,51.24551,50.91755], "fy":[26.02294,25.82923,26.07744,26.30402]},
    {"t":0.28011, "x":1.32922, "y":1.13644, "heading":-2.17797, "vx":0.9947, "vy":0.51496, "omega":0.10288, "ax":3.5507, "ay":1.83829, "alpha":-0.19829, "fx":[49.96258,50.4348,50.68889,50.23527], "fy":[26.36909,24.61093,26.45581,26.79347]},
    {"t":0.3268, "x":1.37953, "y":1.16248, "heading":-2.17317, "vx":1.16046, "vy":0.60078, "omega":0.09362, "ax":3.55043, "ay":1.83821, "alpha":-0.07433, "fx":[50.77993,47.62282,51.7563,51.14721], "fy":[25.98807,25.58982,26.10342,26.54355]},
    {"t":0.37348, "x":1.43757, "y":1.19253, "heading":-2.1688, "vx":1.32621, "vy":0.6866, "omega":0.09015, "ax":3.55005, "ay":1.83811, "alpha":-0.31979, "fx":[49.92377,50.44528,50.70297,50.21254], "fy":[26.77678,23.30546,26.87978,27.25719]},
    {"t":0.42017, "x":1.50336, "y":1.22659, "heading":-2.16459, "vx":1.49195, "vy":0.77241, "omega":0.07522, "ax":3.54951, "ay":1.83791, "alpha":-0.02216, "fx":[51.41063,45.74591,52.33903,51.7581], "fy":[25.98219,25.63145,26.09373,26.50015]},
    {"t":0.46685, "x":1.57688, "y":1.26465, "heading":-2.16108, "vx":1.65766, "vy":0.85821, "omega":0.07419, "ax":3.54862, "ay":1.83753, "alpha":-0.47963, "fx":[50.19928,50.3607,50.3804,50.26276], "fy":[27.67493,20.8829,27.72198,27.9063]},
    {"t":0.51354, "x":1.65813, "y":1.30672, "heading":-2.15762, "vx":1.82333, "vy":0.944, "omega":0.05179, "ax":3.54674, "ay":1.83696, "alpha":0.1641, "fx":[53.32375,40.44026,53.82081,53.51168], "fy":[25.99612,25.87729,26.04344,26.23706]},
    {"t":0.56022, "x":1.74712, "y":1.35279, "heading":-2.1552, "vx":1.98891, "vy":1.02976, "omega":0.05945, "ax":3.54125, "ay":1.83494, "alpha":-1.10218, "fx":[50.91982,50.0504,49.44584,50.36968], "fy":[30.85308,12.09785,30.71902,30.36934]},
    {"t":0.60691, "x":1.84383, "y":1.40287, "heading":-2.15242, "vx":2.15423, "vy":1.11542, "omega":0.008, "ax":1.40636, "ay":0.71169, "alpha":0.18444, "fx":[22.90523,10.69909,23.13709,22.99789], "fy":[10.07517,9.99483,10.09367,10.18846]},
    {"t":0.65359, "x":1.94594, "y":1.45572, "heading":-2.15205, "vx":2.21989, "vy":1.14865, "omega":0.01661, "ax":0.01752, "ay":-0.03381, "alpha":0.09239, "fx":[0.0998,0.27935,0.39711,0.21707], "fy":[-0.98309,0.87409,-0.96076,-0.84742]},
    {"t":0.70028, "x":2.04959, "y":1.5093, "heading":-2.15127, "vx":2.22071, "vy":1.14707, "omega":0.02092, "ax":-0.04054, "ay":0.07832, "alpha":-0.06975, "fx":[-1.58262,2.40651,-1.55772,-1.56463], "fy":[1.11905,1.11658,1.10156,1.10354]},
    {"t":0.74696, "x":2.15322, "y":1.56294, "heading":-2.1503, "vx":2.21881, "vy":1.15072, "omega":0.01767, "ax":0.02267, "ay":-0.04375, "alpha":0.12398, "fx":[0.15484,0.35576,0.48778,0.2868], "fy":[-1.24814,1.11798,-1.2305,-1.12013]},
    {"t":0.79365, "x":2.25683, "y":1.61662, "heading":-2.14947, "vx":2.21987, "vy":1.14868, "omega":0.02345, "ax":-0.01279, "ay":0.0247, "alpha":-0.02542, "fx":[-0.54161,0.86473,-0.52355,-0.52457], "fy":[0.35916,0.34965,0.34095,0.35044]},
    {"t":0.84034, "x":2.36045, "y":1.67027, "heading":-2.14838, "vx":2.21928, "vy":1.14984, "omega":0.02227, "ax":0.00868, "ay":-0.01677, "alpha":0.03261, "fx":[0.11695,0.11538,0.12924,0.13081], "fy":[-0.35893,0.14239,-0.37733,-0.35696]},
    {"t":0.88702, "x":2.46407, "y":1.72393, "heading":-2.14734, "vx":2.21968, "vy":1.14905, "omega":0.02379, "ax":0.00024, "ay":-0.00047, "alpha":0.01769, "fx":[0.14209,-0.35563,0.09274,0.13467], "fy":[0.00944,0.03391,-0.02278,-0.04725]},
    {"t":0.93371, "x":2.5677, "y":1.77757, "heading":-2.14623, "vx":2.21969, "vy":1.14903, "omega":0.02462, "ax":-0.00195, "ay":0.00376, "alpha":-0.04264, "fx":[0.14137,-0.08112,-0.19653,0.02596], "fy":[0.39029,-0.77088,0.33499,0.2586]},
    {"t":0.98039, "x":2.67132, "y":1.83122, "heading":-2.14508, "vx":2.2196, "vy":1.14921, "omega":0.02263, "ax":0.0189, "ay":-0.03654, "alpha":0.06598, "fx":[0.95774,-1.6384,0.83123,0.92111], "fy":[-0.49506,-0.43179,-0.54085,-0.60403]},
    {"t":1.02708, "x":2.77497, "y":1.88483, "heading":-2.14402, "vx":2.22048, "vy":1.1475, "omega":0.02571, "ax":-0.02011, "ay":0.03888, "alpha":-0.16723, "fx":[0.09404,-0.39335,-0.6644,-0.1766], "fy":[1.57247,-2.11338,1.47185,1.27345]},
    {"t":1.07376, "x":2.87861, "y":1.93845, "heading":-2.14282, "vx":2.21955, "vy":1.14931, "omega":0.0179, "ax":0.04785, "ay":-0.0927, "alpha":0.07478, "fx":[1.42283,-1.32946,1.25139,1.36812], "fy":[-1.28941,-1.20582,-1.33925,-1.42151]},
    {"t":1.12045, "x":2.98228, "y":1.992, "heading":-2.14199, "vx":2.22178, "vy":1.14499, "omega":0.02139, "ax":-1.45462, "ay":-0.61636, "alpha":-0.086, "fx":[-20.42652,-20.67688,-20.81132,-20.56083], "fy":[-8.19734,-10.1153,-8.25952,-8.37479]},
    {"t":1.16713, "x":3.08442, "y":2.04478, "heading":-2.14099, "vx":2.15387, "vy":1.11621, "omega":0.01737, "ax":-3.53842, "ay":-1.8404, "alpha":-0.43794, "fx":[-56.76543,-29.82421,-57.14045,-56.89493], "fy":[-26.02141,-25.91922,-26.10503,-26.30337]},
    {"t":1.21382, "x":3.18112, "y":2.09489, "heading":-2.14018, "vx":1.98868, "vy":1.03029, "omega":-0.00307, "ax":-3.54584, "ay":-1.83869, "alpha":1.86633, "fx":[-51.75557,-49.95664,-48.69889,-50.63455], "fy":[-34.59622,-1.83183,-34.29956,-33.52446]},
    {"t":1.2605, "x":3.27009, "y":2.14098, "heading":-2.14032, "vx":1.82314, "vy":0.94445, "omega":0.08406, "ax":-3.5476, "ay":-1.83948, "alpha":-0.17478, "fx":[-52.17153,-44.78199,-52.06499,-52.12727], "fy":[-26.10274,-26.34169,-26.0197,-25.8327]},
    {"t":1.30719, "x":3.35134, "y":2.18307, "heading":-2.13639, "vx":1.65752, "vy":0.85858, "omega":0.0759, "ax":-3.54877, "ay":-1.83932, "alpha":0.2375, "fx":[-50.23248,-50.34773,-50.36071,-50.27117], "fy":[-26.81883,-23.57365,-26.87539,-27.01993]},
    {"t":1.35387, "x":3.42486, "y":2.22115, "heading":-2.13285, "vx":1.49184, "vy":0.77271, "omega":0.08699, "ax":-3.5495, "ay":-1.83919, "alpha":0.02894, "fx":[-50.97609,-47.2672,-51.75895,-51.25077], "fy":[-25.99664,-25.70865,-26.12201,-26.45283]},
    {"t":1.40056, "x":3.49064, "y":2.25522, "heading":-2.12879, "vx":1.32613, "vy":0.68684, "omega":0.08834, "ax":-3.54997, "ay":-1.83912, "alpha":0.22205, "fx":[-49.9404,-50.44696,-50.69032,-50.20195], "fy":[-26.44585,-24.36944,-26.5721,-26.88888]},
    {"t":1.44724, "x":3.54868, "y":2.28528, "heading":-2.12467, "vx":1.1604, "vy":0.60098, "omega":0.09871, "ax":-3.5503, "ay":-1.83908, "alpha":0.04736, "fx":[-50.69512,-48.21723,-51.43311,-50.9529], "fy":[-25.99486,-25.70737,-26.12409,-26.44774]},
    {"t":1.49393, "x":3.59898, "y":2.31133, "heading":-2.12006, "vx":0.99466, "vy":0.51513, "omega":0.10092, "ax":-3.55055, "ay":-1.83904, "alpha":0.13546, "fx":[-50.14156,-50.39559,-50.50744,-50.2681], "fy":[-26.3473,-24.9345,-26.41329,-26.57676]},
    {"t":1.54062, "x":3.64155, "y":2.33338, "heading":-2.11535, "vx":0.8289, "vy":0.42927, "omega":0.10724, "ax":-3.55074, "ay":-1.83903, "alpha":-0.05643, "fx":[-50.89059,-48.73749,-50.82609,-50.8692], "fy":[-26.07371,-26.14859,-26.04736,-26.00135]},
    {"t":1.5873, "x":3.67638, "y":2.35142, "heading":-2.11034, "vx":0.66313, "vy":0.34341, "omega":0.10461, "ax":-3.55089, "ay":-1.839, "alpha":-0.08605, "fx":[-50.8849,-50.1666,-49.7755,-50.50522], "fy":[-26.386,-25.85814,-26.20551,-25.82012]},
    {"t":1.63399, "x":3.70347, "y":2.36544, "heading":-2.10546, "vx":0.49736, "vy":0.25756, "omega":0.10059, "ax":-3.55102, "ay":-1.83899, "alpha":-0.37722, "fx":[-51.88569,-48.76449,-49.58394,-51.10521], "fy":[-26.30828,-27.36573,-25.81443,-24.78053]},
    {"t":1.68067, "x":3.72282, "y":2.37546, "heading":-2.10076, "vx":0.33157, "vy":0.17171, "omega":0.08298, "ax":-3.55112, "ay":-1.83898, "alpha":-0.63409, "fx":[-52.84325,-49.52963,-47.8204,-51.15195], "fy":[-26.69336,-27.82448,-25.79473,-23.9558]},
    {"t":1.72736, "x":3.73443, "y":2.38148, "heading":-2.09689, "vx":0.16579, "vy":0.08585, "omega":0.05338, "ax":-3.55121, "ay":-1.83896, "alpha":-1.1433, "fx":[-54.72658,-49.22737,-46.43797,-50.95848], "fy":[-26.50227,-30.32585,-25.36646,-22.07293]},
    {"t":1.77404, "x":3.7383, "y":2.38348, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
