{
 "name":"RHPSR+5",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1798049211502075, "y":0.95747172832489, "heading":4.084070449666731, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.423494577407837, "y":2.578357458114624, "heading":4.1887902047863905, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.1798049211502075 m", "val":1.1798049211502075}, "y":{"exp":"0.9574717283248901 m", "val":0.95747172832489}, "heading":{"exp":"234 deg", "val":4.084070449666731}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.423494577407837 m", "val":3.423494577407837}, "y":{"exp":"2.578357458114624 m", "val":2.578357458114624}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MAXA", "val":5.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MAXV", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.78572],
  "samples":[
    {"t":0.0, "x":1.1798, "y":0.95747, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.05114, "ay":2.92672, "alpha":0.99372, "fx":[60.87953,56.9573,53.70408,58.15478], "fy":[41.77241,45.11104,41.20407,37.85467]},
    {"t":0.04699, "x":1.18428, "y":0.9607, "heading":-2.19911, "vx":0.19037, "vy":0.13753, "omega":0.0467, "ax":4.05192, "ay":2.9273, "alpha":0.50476, "fx":[59.15959,57.29069,55.51345,57.77605], "fy":[41.63712,43.34822,41.35241,39.63716]},
    {"t":0.09399, "x":1.1977, "y":0.9704, "heading":-2.19692, "vx":0.38078, "vy":0.2751, "omega":0.07042, "ax":4.05173, "ay":2.92718, "alpha":0.2311, "fx":[58.23345,57.23983,56.6316,57.62463], "fy":[41.52278,42.39236,41.39408,40.65903]},
    {"t":0.14098, "x":1.22007, "y":0.98656, "heading":-2.19361, "vx":0.57119, "vy":0.41265, "omega":0.08128, "ax":4.05148, "ay":2.92702, "alpha":0.03824, "fx":[57.46236,57.77387,57.13936,57.33918], "fy":[41.5059,41.65701,41.47521,41.32133]},
    {"t":0.18797, "x":1.25138, "y":1.00918, "heading":-2.18979, "vx":0.76158, "vy":0.5502, "omega":0.08307, "ax":4.05109, "ay":2.92678, "alpha":-0.07163, "fx":[57.19212,57.47938,57.65517,57.36626], "fy":[41.49024,41.17561,41.53179,41.74823]},
    {"t":0.23496, "x":1.29164, "y":1.03827, "heading":-2.18589, "vx":0.95195, "vy":0.68774, "omega":0.07971, "ax":4.05045, "ay":2.92639, "alpha":-0.1428, "fx":[56.76536,58.05668,57.71244,57.12197], "fy":[41.43605,41.00201,41.52785,41.95744]},
    {"t":0.28196, "x":1.34085, "y":1.07382, "heading":-2.18214, "vx":1.14229, "vy":0.82526, "omega":0.073, "ax":4.04916, "ay":2.92559, "alpha":-0.13203, "fx":[56.7923,57.54221,58.00111,57.24803], "fy":[41.2721,41.26981,41.39846,41.93772]},
    {"t":0.32895, "x":1.399, "y":1.11583, "heading":-2.17871, "vx":1.33257, "vy":0.96274, "omega":0.06679, "ax":4.0453, "ay":2.92322, "alpha":-0.17618, "fx":[56.60427,57.89238,57.80831,57.05942], "fy":[41.36817,40.83074,41.50587,42.03907]},
    {"t":0.37594, "x":1.46609, "y":1.1643, "heading":-2.17557, "vx":1.52267, "vy":1.10011, "omega":0.05851, "ax":2.09999, "ay":1.49285, "alpha":0.14908, "fx":[29.24467,29.89032,30.28975,29.6426], "fy":[19.99423,23.9543,20.12369,20.57069]},
    {"t":0.42293, "x":1.53996, "y":1.21764, "heading":-2.17282, "vx":1.62135, "vy":1.17026, "omega":0.06552, "ax":-0.01712, "ay":0.02375, "alpha":-0.06902, "fx":[-0.30449,-0.90229,0.30733,-0.07115], "fy":[0.29627,0.03465,0.377,0.63859]},
    {"t":0.46993, "x":1.61613, "y":1.27266, "heading":-2.16974, "vx":1.62055, "vy":1.17138, "omega":0.06228, "ax":0.00114, "ay":-0.00157, "alpha":-0.17066, "fx":[-0.12852,0.05059,0.16072,-0.01839], "fy":[0.45032,-1.64115,0.48934,0.61226]},
    {"t":0.51692, "x":1.69229, "y":1.32771, "heading":-2.16682, "vx":1.6206, "vy":1.1713, "omega":0.05426, "ax":0.01076, "ay":-0.01489, "alpha":-0.03045, "fx":[-0.07508,0.62786,0.07516,-0.01799], "fy":[-0.22101,-0.28291,-0.20124,-0.13935]},
    {"t":0.56391, "x":1.76846, "y":1.38274, "heading":-2.16427, "vx":1.62111, "vy":1.1706, "omega":0.05283, "ax":-0.00529, "ay":0.00732, "alpha":-0.04764, "fx":[-0.10297,-0.06838,-0.04696,-0.08156], "fy":[0.24877,-0.37378,0.25706,0.28319]},
    {"t":0.6109, "x":1.84463, "y":1.43775, "heading":-2.16179, "vx":1.62086, "vy":1.17095, "omega":0.05059, "ax":0.00014, "ay":-0.00019, "alpha":-0.00565, "fx":[-0.04152,0.09106,-0.01167,-0.03006], "fy":[-0.00411,-0.01459,-0.00127,0.00921]},
    {"t":0.6579, "x":1.9208, "y":1.49278, "heading":-2.15941, "vx":1.62087, "vy":1.17094, "omega":0.05032, "ax":-0.0004, "ay":0.00055, "alpha":-0.01302, "fx":[-0.00675,-0.00571,-0.00451,-0.00554], "fy":[0.05398,-0.13589,0.05466,0.05837]},
    {"t":0.70489, "x":1.99697, "y":1.5478, "heading":-2.15704, "vx":1.62085, "vy":1.17096, "omega":0.04971, "ax":0.00029, "ay":-0.0004, "alpha":-0.00082, "fx":[-0.01153,0.04926,-0.01035,-0.0108], "fy":[-0.005,-0.00369,-0.00646,-0.00778]},
    {"t":0.75188, "x":2.07314, "y":1.60283, "heading":-2.15471, "vx":1.62086, "vy":1.17094, "omega":0.04967, "ax":-0.00002, "ay":0.00003, "alpha":-0.00542, "fx":[0.00454,-0.00203,-0.00521,0.00135], "fy":[0.02541,-0.07029,0.0241,0.02264]},
    {"t":0.79888, "x":2.1493, "y":1.65786, "heading":-2.15237, "vx":1.62086, "vy":1.17095, "omega":0.04942, "ax":0.00012, "ay":-0.00017, "alpha":0.00013, "fx":[-0.00906,0.04113,-0.01433,-0.01068], "fy":[-0.00119,0.00244,-0.0037,-0.00733]},
    {"t":0.84587, "x":2.22547, "y":1.71288, "heading":-2.15005, "vx":1.62087, "vy":1.17094, "omega":0.04942, "ax":-0.0001, "ay":0.00014, "alpha":-0.00296, "fx":[0.00392,-0.00333,-0.0068,0.00044], "fy":[0.01858,-0.04229,0.01692,0.01478]},
    {"t":0.89286, "x":2.30164, "y":1.76791, "heading":-2.14773, "vx":1.62086, "vy":1.17094, "omega":0.04928, "ax":0.00005, "ay":-0.00008, "alpha":0.00022, "fx":[-0.00792,0.03375,-0.01323,-0.00953], "fy":[0.00017,0.00348,-0.0023,-0.00561]},
    {"t":0.93985, "x":2.37781, "y":1.82293, "heading":-2.14541, "vx":1.62086, "vy":1.17094, "omega":0.04929, "ax":-0.00007, "ay":0.00009, "alpha":-0.00174, "fx":[0.0033,-0.00256,-0.00521,0.00065], "fy":[0.01225,-0.02695,0.0108,0.00922]},
    {"t":0.98685, "x":2.45398, "y":1.87796, "heading":-2.1431, "vx":1.62086, "vy":1.17095, "omega":0.04921, "ax":0.00008, "ay":-0.00011, "alpha":0.0001, "fx":[-0.00727,0.03247,-0.01191,-0.00865], "fy":[-0.00051,0.00219,-0.0027,-0.0054]},
    {"t":1.03384, "x":2.53015, "y":1.93299, "heading":-2.14078, "vx":1.62086, "vy":1.17094, "omega":0.04922, "ax":-0.00003, "ay":0.00004, "alpha":0.00052, "fx":[0.00362,-0.00197,-0.00454,0.00105], "fy":[0.00307,-0.00182,0.00159,-0.00029]},
    {"t":1.08083, "x":2.60632, "y":1.98801, "heading":-2.13847, "vx":1.62086, "vy":1.17094, "omega":0.04924, "ax":0.00021, "ay":-0.0003, "alpha":0.00077, "fx":[-0.00452,0.04091,-0.01589,-0.00841], "fy":[-0.00268,0.00245,-0.00569,-0.01082]},
    {"t":1.12782, "x":2.68249, "y":2.04304, "heading":-2.13616, "vx":1.62087, "vy":1.17093, "omega":0.04928, "ax":-0.00032, "ay":0.00044, "alpha":0.00873, "fx":[0.0075,-0.00816,-0.01661,-0.00095], "fy":[-0.01247,0.07981,-0.01669,-0.02545]},
    {"t":1.17482, "x":2.75865, "y":2.09806, "heading":-2.13384, "vx":1.62086, "vy":1.17095, "omega":0.04969, "ax":0.0006, "ay":-0.00083, "alpha":0.00655, "fx":[0.0173,0.05923,-0.03936,-0.00305], "fy":[-0.00651,0.01682,-0.01708,-0.04041]},
    {"t":1.22181, "x":2.83482, "y":2.15309, "heading":-2.13151, "vx":1.62089, "vy":1.17091, "omega":0.05, "ax":-0.00374, "ay":0.00517, "alpha":0.03123, "fx":[0.00828,-0.07022,-0.11426,-0.03576], "fy":[0.02929,0.29606,0.00807,-0.04005]},
    {"t":1.2688, "x":2.91099, "y":2.20812, "heading":-2.12916, "vx":1.62071, "vy":1.17115, "omega":0.05146, "ax":0.00907, "ay":-0.01256, "alpha":0.03179, "fx":[0.18612,0.32164,-0.08283,0.08946], "fy":[-0.15381,-0.04483,-0.20223,-0.31121]},
    {"t":1.3158, "x":2.98716, "y":2.26314, "heading":-2.12674, "vx":1.62114, "vy":1.17056, "omega":0.05296, "ax":-0.01344, "ay":0.01856, "alpha":0.09922, "fx":[0.07293,-0.26537,-0.45397,-0.11568], "fy":[0.20899,0.81929,0.11601,-0.09209]},
    {"t":1.36279, "x":3.06333, "y":2.31817, "heading":-2.12425, "vx":1.6205, "vy":1.17144, "omega":0.05762, "ax":-2.07853, "ay":-1.52062, "alpha":0.15845, "fx":[-28.57307,-30.92744,-29.46192,-28.88819], "fy":[-21.47557,-21.11473,-21.63387,-21.99362]},
    {"t":1.40978, "x":3.13718, "y":2.37154, "heading":-2.12154, "vx":1.52283, "vy":1.09998, "omega":0.06507, "ax":-4.04623, "ay":-2.92192, "alpha":0.06953, "fx":[-56.76681,-57.5275,-57.94509,-57.17812], "fy":[-40.95285,-41.92525,-41.15592,-41.63632]},
    {"t":1.45677, "x":3.20428, "y":2.42, "heading":-2.11848, "vx":1.33269, "vy":0.96267, "omega":0.06833, "ax":-4.04961, "ay":-2.92497, "alpha":0.17402, "fx":[-56.66342,-58.08517,-57.80435,-57.05625], "fy":[-41.36459,-40.8882,-41.5591,-42.03086]},
    {"t":1.50377, "x":3.26243, "y":2.46201, "heading":-2.11527, "vx":1.14238, "vy":0.82522, "omega":0.07651, "ax":-4.05075, "ay":-2.92597, "alpha":0.10779, "fx":[-56.96073,-57.56296,-57.87732,-57.2727], "fy":[-41.31408,-41.26314,-41.46999,-41.85227]},
    {"t":1.55076, "x":3.31164, "y":2.49756, "heading":-2.11168, "vx":0.95203, "vy":0.68772, "omega":0.08158, "ax":-4.05131, "ay":-2.92647, "alpha":0.07357, "fx":[-57.06305,-57.92821,-57.50365,-57.21077], "fy":[-41.44675,-41.26137,-41.51928,-41.70083]},
    {"t":1.59775, "x":3.35191, "y":2.52665, "heading":-2.10784, "vx":0.76165, "vy":0.55019, "omega":0.08503, "ax":-4.05166, "ay":-2.92677, "alpha":-0.06372, "fx":[-57.60242,-57.37482,-57.26097,-57.48679], "fy":[-41.45283,-41.83899,-41.39339,-41.26009]},
    {"t":1.64474, "x":3.38323, "y":2.54927, "heading":-2.10385, "vx":0.57125, "vy":0.41266, "omega":0.08204, "ax":-4.05188, "ay":-2.92698, "alpha":-0.21691, "fx":[-58.13126,-57.43933,-56.55853,-57.60872], "fy":[-41.63334,-42.28796,-41.34626,-40.68918]},
    {"t":1.69174, "x":3.4056, "y":2.56543, "heading":-2.09999, "vx":0.38084, "vy":0.27511, "omega":0.07185, "ax":-4.05204, "ay":-2.92712, "alpha":-0.52284, "fx":[-59.24307,-56.82096,-55.6284,-58.05465], "fy":[-41.77643,-43.42391,-41.12397,-39.64047]},
    {"t":1.73873, "x":3.41902, "y":2.57513, "heading":-2.09662, "vx":0.19042, "vy":0.13756, "omega":0.04728, "ax":-4.05217, "ay":-2.92722, "alpha":-1.00604, "fx":[-60.86331,-56.15866,-53.859,-58.87304], "fy":[-42.2949,-44.97325,-40.79723,-37.90546]},
    {"t":1.78572, "x":3.42349, "y":2.57836, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
