{
 "name":"RHPSR+3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":2.2461843490600586, "y":1.7420145273208618, "heading":4.084070449666731, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.7468316555023193, "y":2.492338180541992, "heading":4.1887902047863905, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.2461843490600586 m", "val":2.2461843490600586}, "y":{"exp":"1.7420145273208618 m", "val":1.7420145273208618}, "heading":{"exp":"234 deg", "val":4.084070449666731}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7468316555023193 m", "val":3.7468316555023193}, "y":{"exp":"2.492338180541992 m", "val":2.492338180541992}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"SLOWV", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"SLOWA", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.50633],
  "samples":[
    {"t":0.0, "x":2.24618, "y":1.74201, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.68214, "ay":1.34099, "alpha":1.01871, "fx":[41.85306,36.33689,34.78852,39.09604], "fy":[19.36623,22.70774,18.6456,15.31336]},
    {"t":0.04707, "x":2.24916, "y":1.7435, "heading":-2.19911, "vx":0.12626, "vy":0.06312, "omega":0.04795, "ax":2.68268, "ay":1.34126, "alpha":0.55336, "fx":[40.10046,37.05069,36.32615,38.62813], "fy":[19.20786,21.04547,18.81298,16.98174]},
    {"t":0.09415, "x":2.25807, "y":1.74796, "heading":-2.19686, "vx":0.25254, "vy":0.12626, "omega":0.074, "ax":2.68263, "ay":1.34122, "alpha":0.25129, "fx":[39.09752,37.79223,36.9514,38.26156], "fy":[19.22367,19.62324,19.03286,18.16623]},
    {"t":0.14122, "x":2.27293, "y":1.75539, "heading":-2.19337, "vx":0.37882, "vy":0.1894, "omega":0.08583, "ax":2.68257, "ay":1.34119, "alpha":0.13963, "fx":[38.67636,37.23068,37.8401,38.35217], "fy":[19.05962,19.50508,18.9583,18.52094]},
    {"t":0.18829, "x":2.29374, "y":1.76579, "heading":-2.18933, "vx":0.50509, "vy":0.25253, "omega":0.0924, "ax":2.6825, "ay":1.34114, "alpha":-0.00565, "fx":[38.183,37.99101,37.86239,38.05887], "fy":[19.18348,18.63439,19.16014,19.06334]},
    {"t":0.23536, "x":2.32048, "y":1.77916, "heading":-2.18498, "vx":0.63137, "vy":0.31566, "omega":0.09214, "ax":2.68242, "ay":1.34108, "alpha":-0.00391, "fx":[38.23185,37.13531,38.41943,38.30387], "fy":[18.99945,18.94606,19.01461,19.07784]},
    {"t":0.28244, "x":2.35318, "y":1.79551, "heading":-2.18065, "vx":0.75764, "vy":0.37879, "omega":0.09195, "ax":2.68231, "ay":1.34101, "alpha":-0.1121, "fx":[37.83896,38.06833,38.20032,37.97667], "fy":[19.20626,18.14299,19.25305,19.43172]},
    {"t":0.32951, "x":2.39181, "y":1.81482, "heading":-2.17632, "vx":0.8839, "vy":0.44192, "omega":0.08668, "ax":2.68217, "ay":1.34091, "alpha":-0.0541, "fx":[38.14975,36.81521,38.7383,38.37343], "fy":[18.96878,18.72354,19.03902,19.29692]},
    {"t":0.37658, "x":2.43639, "y":1.83711, "heading":-2.17224, "vx":1.01016, "vy":0.50504, "omega":0.08413, "ax":2.68198, "ay":1.3408, "alpha":-0.17825, "fx":[37.70757,38.09775,38.32134,37.93925], "fy":[19.30695,17.65968,19.38727,19.66795]},
    {"t":0.42366, "x":2.48691, "y":1.86237, "heading":-2.16828, "vx":1.13641, "vy":0.56815, "omega":0.07574, "ax":2.68174, "ay":1.3406, "alpha":-0.06565, "fx":[38.2337,36.31772,38.98418,38.51633], "fy":[18.94935,18.63219,19.04795,19.38116]},
    {"t":0.47073, "x":2.54338, "y":1.8906, "heading":-2.16471, "vx":1.26264, "vy":0.63126, "omega":0.07265, "ax":2.68136, "ay":1.34032, "alpha":-0.20374, "fx":[37.67701,38.09694,38.33366,37.92269], "fy":[19.36477,17.41333,19.45798,19.759]},
    {"t":0.5178, "x":2.60579, "y":1.9218, "heading":-2.16129, "vx":1.38886, "vy":0.69435, "omega":0.06306, "ax":2.68071, "ay":1.33989, "alpha":-0.04155, "fx":[38.52377,35.41252,39.25859,38.79855], "fy":[18.93728,18.63869,19.03824,19.35633]},
    {"t":0.56488, "x":2.67413, "y":1.95597, "heading":-2.15832, "vx":1.51505, "vy":0.75742, "omega":0.0611, "ax":2.67932, "ay":1.33919, "alpha":-0.23151, "fx":[37.79882,38.0318,38.15375,37.93046], "fy":[19.59879,16.78236,19.66895,19.88045]},
    {"t":0.61195, "x":2.74842, "y":1.99311, "heading":-2.15545, "vx":1.64118, "vy":0.82046, "omega":0.05021, "ax":2.67569, "ay":1.33593, "alpha":0.01824, "fx":[38.7134,35.00114,39.12675,38.86755], "fy":[18.91166,18.79145,18.95528,19.08775]},
    {"t":0.65902, "x":2.82864, "y":2.03321, "heading":-2.15308, "vx":1.76713, "vy":0.88335, "omega":0.05106, "ax":0.45779, "ay":0.22231, "alpha":-0.37936, "fx":[6.75257,6.42459,6.22288,6.55595], "fy":[4.77048,-1.6166,4.75063,4.70024]},
    {"t":0.70609, "x":2.91233, "y":2.07504, "heading":-2.15068, "vx":1.78868, "vy":0.89381, "omega":0.03321, "ax":0.01056, "ay":-0.02113, "alpha":0.06821, "fx":[1.20702,-3.1519,1.30119,1.24252], "fy":[-0.30116,-0.31495,-0.29796,-0.28402]},
    {"t":0.75317, "x":2.99654, "y":2.11709, "heading":-2.14912, "vx":1.78917, "vy":0.89282, "omega":0.03642, "ax":-0.02551, "ay":0.05102, "alpha":0.19911, "fx":[-0.49303,-0.32833,-0.23009,-0.39496], "fy":[-0.14304,3.23221,-0.12457,-0.07209]},
    {"t":0.80024, "x":3.08073, "y":2.15917, "heading":-2.1474, "vx":1.78797, "vy":0.89522, "omega":0.04579, "ax":-0.44731, "ay":-0.24177, "alpha":-0.04212, "fx":[-7.25932,-3.25671,-7.49929,-7.34688], "fy":[-3.40863,-3.32528,-3.4438,-3.53021]},
    {"t":0.84731, "x":3.1644, "y":2.20105, "heading":-2.14525, "vx":1.76692, "vy":0.88384, "omega":0.04381, "ax":-2.67437, "ay":-1.33857, "alpha":0.43437, "fx":[-37.86656,-37.92743,-37.94642,-37.89393], "fy":[-20.51135,-14.17221,-20.55334,-20.65852]},
    {"t":0.89439, "x":3.24461, "y":2.24117, "heading":-2.14319, "vx":1.64103, "vy":0.82083, "omega":0.06425, "ax":-2.67852, "ay":-1.34077, "alpha":0.01168, "fx":[-38.67706,-35.00543,-39.28863,-38.89866], "fy":[-18.95081,-18.71255,-19.05073,-19.30655]},
    {"t":0.94146, "x":3.31889, "y":2.27832, "heading":-2.14016, "vx":1.51494, "vy":0.75771, "omega":0.0648, "ax":-2.68012, "ay":-1.34107, "alpha":0.21265, "fx":[-37.72929,-38.07203,-38.24496,-37.91386], "fy":[-19.47354,-17.17628,-19.57108,-19.81624]},
    {"t":0.98853, "x":3.38724, "y":2.3125, "heading":-2.13711, "vx":1.38878, "vy":0.69459, "omega":0.07481, "ax":-2.68091, "ay":-1.34121, "alpha":0.04127, "fx":[-38.48839,-35.53627,-39.22717,-38.75343], "fy":[-18.94262,-18.64373,-19.07023,-19.38859]},
    {"t":1.0356, "x":3.44964, "y":2.34371, "heading":-2.13359, "vx":1.26258, "vy":0.63145, "omega":0.07676, "ax":-2.68139, "ay":-1.34129, "alpha":0.16444, "fx":[-37.68243,-38.10786,-38.32946,-37.91249], "fy":[-19.23113,-17.85605,-19.34397,-19.61889]},
    {"t":1.08268, "x":3.5061, "y":2.37195, "heading":-2.12998, "vx":1.13636, "vy":0.56831, "omega":0.0845, "ax":-2.68171, "ay":-1.34135, "alpha":0.05374, "fx":[-38.20557,-36.53686,-38.86747,-38.44039], "fy":[-18.95123,-18.68494,-19.06832,-19.34863]},
    {"t":1.12975, "x":3.55662, "y":2.39722, "heading":-2.126, "vx":1.01012, "vy":0.50517, "omega":0.08703, "ax":-2.68193, "ay":-1.34139, "alpha":0.12799, "fx":[-37.7677,-38.09438,-38.26024,-37.94078], "fy":[-19.18451,-18.10536,-19.27603,-19.48952]},
    {"t":1.17682, "x":3.6012, "y":2.41951, "heading":-2.1219, "vx":0.88388, "vy":0.44203, "omega":0.09305, "ax":-2.6821, "ay":-1.34142, "alpha":0.02428, "fx":[-38.20157,-36.93209,-38.59846,-38.34058], "fy":[-18.9777,-18.83396,-19.04537,-19.20015]},
    {"t":1.2239, "x":3.63984, "y":2.43883, "heading":-2.11752, "vx":0.75762, "vy":0.37888, "omega":0.09419, "ax":-2.68223, "ay":-1.34144, "alpha":0.04802, "fx":[-37.99187,-38.03289,-38.04558,-38.00981], "fy":[-19.138,-18.54613,-19.16125,-19.2132]},
    {"t":1.27097, "x":3.67253, "y":2.45518, "heading":-2.11309, "vx":0.63136, "vy":0.31574, "omega":0.09645, "ax":-2.68234, "ay":-1.34146, "alpha":-0.06471, "fx":[-38.43301,-37.11749,-38.18784,-38.34779], "fy":[-19.04545,-19.19237,-18.97993,-18.8419]},
    {"t":1.31804, "x":3.69928, "y":2.46856, "heading":-2.10855, "vx":0.5051, "vy":0.25259, "omega":0.09341, "ax":-2.68243, "ay":-1.34148, "alpha":-0.11977, "fx":[-38.56796,-37.85649,-37.47546,-38.19109], "fy":[-19.18287,-19.22129,-19.0091,-18.64728]},
    {"t":1.36511, "x":3.72008, "y":2.47896, "heading":-2.10415, "vx":0.37883, "vy":0.18945, "omega":0.08777, "ax":-2.6825, "ay":-1.34149, "alpha":-0.31629, "fx":[-39.24268,-37.03134,-37.2571,-38.56394], "fy":[-19.23531,-20.13608,-18.79161,-17.89828]},
    {"t":1.41219, "x":3.73494, "y":2.48639, "heading":-2.10002, "vx":0.25255, "vy":0.1263, "omega":0.07288, "ax":-2.68256, "ay":-1.3415, "alpha":-0.55881, "fx":[-40.15629,-37.34667,-35.88874,-38.7068], "fy":[-19.46327,-20.75478,-18.68737,-17.15649]},
    {"t":1.45926, "x":3.74386, "y":2.49085, "heading":-2.09659, "vx":0.12628, "vy":0.06315, "omega":0.04658, "ax":-2.68261, "ay":-1.34151, "alpha":-0.98948, "fx":[-41.78848,-37.05806,-34.63178,-38.62311], "fy":[-19.61163,-22.59768,-18.3294,-15.52377]},
    {"t":1.50633, "x":3.74683, "y":2.49234, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
