{
 "name":"RHPSR+7",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.2648602724075315, "y":1.1392678022384644, "heading":4.084070449666731, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.396864414215088, "y":1.8618913888931272, "heading":3.141592653589793, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.718940496444702, "y":3.867541790008545, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.2648602724075317 m", "val":1.2648602724075315}, "y":{"exp":"1.1392678022384644 m", "val":1.1392678022384644}, "heading":{"exp":"234 deg", "val":4.084070449666731}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.396864414215088 m", "val":2.396864414215088}, "y":{"exp":"1.8618913888931274 m", "val":1.8618913888931272}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.718940496444702 m", "val":2.718940496444702}, "y":{"exp":"3.867541790008545 m", "val":3.867541790008545}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MAXV", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MAXA", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.87789,2.10078],
  "samples":[
    {"t":0.0, "x":1.26486, "y":1.13927, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.3867, "ay":2.39271, "alpha":-21.07847, "fx":[-15.55769,81.66244,135.78903,46.82805], "fy":[27.25521,-42.34227,40.43177,110.31995]},
    {"t":0.03251, "x":1.26718, "y":1.14053, "heading":-2.19911, "vx":0.14263, "vy":0.0778, "omega":-0.68536, "ax":4.38798, "ay":2.39339, "alpha":-13.64018, "fx":[12.3178,74.39606,110.42676,51.65356], "fy":[29.34125,-15.01203,37.80497,83.56875]},
    {"t":0.06503, "x":1.27414, "y":1.14433, "heading":-2.2214, "vx":0.2853, "vy":0.15562, "omega":-1.12886, "ax":4.38783, "ay":2.3933, "alpha":-8.53427, "fx":[31.83872,69.23175,92.84647,54.86871], "fy":[34.05901,1.98226,35.26709,64.38964]},
    {"t":0.09754, "x":1.28573, "y":1.15065, "heading":-2.2581, "vx":0.42797, "vy":0.23344, "omega":-1.40635, "ax":4.38763, "ay":2.39323, "alpha":-4.62731, "fx":[44.98419,65.16033,79.2622,59.36759], "fy":[32.90536,17.98406,33.88719,50.91703]},
    {"t":0.13006, "x":1.30197, "y":1.15951, "heading":-2.30383, "vx":0.57063, "vy":0.31125, "omega":-1.5568, "ax":4.38737, "ay":2.39314, "alpha":-2.11541, "fx":[55.01186,63.56049,70.20548,59.98203], "fy":[35.97189,25.53468,33.17427,41.00786]},
    {"t":0.16257, "x":1.32284, "y":1.17089, "heading":-2.35445, "vx":0.71329, "vy":0.38906, "omega":-1.62559, "ax":4.38706, "ay":2.393, "alpha":-0.00507, "fx":[61.57856,62.20017,62.79827,62.16507], "fy":[33.33947,35.07646,33.33622,33.92871]},
    {"t":0.19509, "x":1.34835, "y":1.18481, "heading":-2.4073, "vx":0.85593, "vy":0.46687, "omega":-1.62575, "ax":4.38661, "ay":2.39287, "alpha":1.2332, "fx":[67.16441,62.56881,58.17524,60.80832], "fy":[35.75539,37.77876,33.68338,28.45576]},
    {"t":0.2276, "x":1.3785, "y":1.20125, "heading":-2.46016, "vx":0.99856, "vy":0.54467, "omega":-1.58565, "ax":4.38597, "ay":2.39271, "alpha":2.42645, "fx":[70.31214,62.3847,54.00533,61.97839], "fy":[32.01926,43.90968,34.79799,24.93716]},
    {"t":0.26012, "x":1.41329, "y":1.22023, "heading":-2.51172, "vx":1.14117, "vy":0.62247, "omega":-1.50676, "ax":4.38494, "ay":2.39259, "alpha":3.00219, "fx":[73.24041,63.3799,51.76117,60.24065], "fy":[33.12516,44.47594,35.75152,22.30515]},
    {"t":0.29263, "x":1.45271, "y":1.24173, "heading":-2.56071, "vx":1.28374, "vy":0.70026, "omega":-1.40914, "ax":4.38369, "ay":2.39156, "alpha":3.52889, "fx":[74.34097,63.71323,49.89979,60.5969], "fy":[30.49733,47.18932,36.92354,20.98888]},
    {"t":0.32515, "x":1.49677, "y":1.26576, "heading":-2.60653, "vx":1.42628, "vy":0.77802, "omega":-1.2944, "ax":4.38014, "ay":2.39138, "alpha":3.62276, "fx":[74.63404,64.06134,48.87949,60.77471], "fy":[31.65127,46.63512,37.29187,20.01061]},
    {"t":0.35766, "x":1.54546, "y":1.29233, "heading":-2.64862, "vx":1.56869, "vy":0.85578, "omega":-1.17661, "ax":4.38737, "ay":2.3578, "alpha":-0.18803, "fx":[74.71651,65.19085,49.49103,59.36147], "fy":[43.52037,3.06169,52.29074,34.81213]},
    {"t":0.39017, "x":1.59878, "y":1.3214, "heading":-2.68687, "vx":1.71135, "vy":0.93244, "omega":-1.18272, "ax":1.27708, "ay":0.90123, "alpha":2.2722, "fx":[23.9651,16.69962,4.06901,27.67568], "fy":[18.6042,19.85499,13.35123,-0.71181]},
    {"t":0.42269, "x":1.6551, "y":1.35219, "heading":-2.72533, "vx":1.75287, "vy":0.96174, "omega":-1.10885, "ax":-0.00289, "ay":0.00539, "alpha":2.10164, "fx":[6.888,2.12088,-6.97011,-2.20262], "fy":[-3.01715,7.80098,2.8403,-7.31837]},
    {"t":0.4552, "x":1.71209, "y":1.38346, "heading":-2.76138, "vx":1.75278, "vy":0.96192, "omega":-1.04051, "ax":0.14852, "ay":-0.27225, "alpha":1.09448, "fx":[9.24897,6.1271,-0.405,-6.55034], "fy":[8.20835,-3.59606,-6.39951,-13.64919]},
    {"t":0.48772, "x":1.76916, "y":1.4146, "heading":-2.79522, "vx":1.75761, "vy":0.95307, "omega":-1.00492, "ax":-0.04072, "ay":0.07498, "alpha":0.7766, "fx":[2.70865,0.71449,-3.86272,-1.86931], "fy":[0.3164,1.80193,3.61428,-1.48136]},
    {"t":0.52023, "x":1.82629, "y":1.44563, "heading":-2.82789, "vx":1.75628, "vy":0.95551, "omega":-0.97967, "ax":0.01532, "ay":-0.02818, "alpha":0.83982, "fx":[1.6243,0.36395,-2.81557,1.69612], "fy":[-6.88249,3.69497,2.56014,-0.9706]},
    {"t":0.55275, "x":1.8834, "y":1.47668, "heading":-2.85974, "vx":1.75678, "vy":0.95459, "omega":-0.95237, "ax":0.03367, "ay":-0.06204, "alpha":0.1828, "fx":[2.11393,1.25029,-1.15931,-0.29612], "fy":[-0.47076,-3.22201,1.42173,-1.24668]},
    {"t":0.58526, "x":1.94054, "y":1.50768, "heading":-2.89071, "vx":1.75788, "vy":0.95257, "omega":-0.94642, "ax":0.05056, "ay":-0.09348, "alpha":0.36306, "fx":[2.24329,1.65889,-0.16053,-0.87513], "fy":[-0.7892,-0.47873,-1.00605,-3.02631]},
    {"t":0.61778, "x":1.99772, "y":1.53861, "heading":-2.92148, "vx":1.75952, "vy":0.94953, "omega":-0.93462, "ax":-0.1998, "ay":0.36723, "alpha":0.10382, "fx":[-1.78968,-2.24888,-3.87382,-3.41592], "fy":[5.5114,3.32378,6.88601,5.10057]},
    {"t":0.65029, "x":2.05483, "y":1.56967, "heading":-2.95187, "vx":1.75302, "vy":0.96147, "omega":-0.93124, "ax":-0.70478, "ay":1.25014, "alpha":0.35938, "fx":[-9.84039,-10.22195,-11.82051,-8.07741], "fy":[14.38125,19.65805,19.30529,17.53697]},
    {"t":0.68281, "x":2.11145, "y":1.6016, "heading":-2.98215, "vx":1.73011, "vy":1.00212, "omega":-0.91956, "ax":-1.70204, "ay":2.76703, "alpha":0.59399, "fx":[-22.89218,-23.28852,-25.36287,-24.96062], "fy":[37.54761,42.74467,39.42562,37.16988]},
    {"t":0.71532, "x":2.16681, "y":1.63564, "heading":-3.01205, "vx":1.67477, "vy":1.09209, "omega":-0.90025, "ax":-2.78208, "ay":3.9216, "alpha":0.54109, "fx":[-37.46711,-37.97843,-41.29403,-41.00188], "fy":[56.54024,56.83078,56.32395,52.65627]},
    {"t":0.74783, "x":2.21979, "y":1.67323, "heading":-3.04132, "vx":1.58431, "vy":1.2196, "omega":-0.88265, "ax":-3.15894, "ay":3.77912, "alpha":1.66721, "fx":[-41.56237,-42.14995,-48.00799,-47.38838], "fy":[48.55973,63.59047,54.26815,47.85391]},
    {"t":0.78035, "x":2.26963, "y":1.71488, "heading":-3.07002, "vx":1.4816, "vy":1.34248, "omega":-0.82844, "ax":-3.47755, "ay":3.53837, "alpha":2.11659, "fx":[-42.54389,-43.37144,-54.48216,-56.77614], "fy":[49.1832,55.32618,54.25165,41.86119]},
    {"t":0.81286, "x":2.31597, "y":1.7604, "heading":-3.09696, "vx":1.36853, "vy":1.45752, "omega":-0.75962, "ax":-3.76366, "ay":3.25552, "alpha":4.50352, "fx":[-42.33778,-43.12892,-64.2583,-63.6711], "fy":[34.24161,60.86827,56.54905,32.92574]},
    {"t":0.84538, "x":2.35848, "y":1.80951, "heading":-3.12165, "vx":1.24615, "vy":1.56338, "omega":-0.61319, "ax":-4.03097, "ay":2.93118, "alpha":8.23791, "fx":[-36.40353,-36.84323,-76.85818,-78.44733], "fy":[21.48882,64.74093,62.49631,17.46896]},
    {"t":0.87789, "x":2.39686, "y":1.86189, "heading":3.14159, "vx":1.11509, "vy":1.65868, "omega":-0.34534, "ax":-4.25811, "ay":2.57061, "alpha":4.64318, "fx":[-46.67976,-53.3082,-70.44376,-70.99922], "fy":[23.03178,50.21156,49.71718,22.79063]},
    {"t":0.92006, "x":2.4401, "y":1.93412, "heading":3.12703, "vx":0.93553, "vy":1.76708, "omega":-0.14954, "ax":-4.5146, "ay":2.09564, "alpha":2.27186, "fx":[-58.62234,-58.22737,-69.34086,-69.78281], "fy":[23.5337,35.69853,36.04694,23.54171]},
    {"t":0.96223, "x":2.47554, "y":2.0105, "heading":3.12072, "vx":0.74515, "vy":1.85545, "omega":-0.05374, "ax":-4.68427, "ay":1.60327, "alpha":0.79704, "fx":[-62.29961,-68.36295,-67.35914,-67.57172], "fy":[19.70091,25.68242,25.75637,19.76409]},
    {"t":1.0044, "x":2.50279, "y":2.09017, "heading":3.11846, "vx":0.54762, "vy":1.92306, "omega":-0.02013, "ax":-4.70786, "ay":1.08501, "alpha":0.48178, "fx":[-65.57643,-65.48466,-67.88828,-67.98151], "fy":[14.06906,16.54217,16.79231,14.11574]},
    {"t":1.04657, "x":2.5217, "y":2.17222, "heading":3.11761, "vx":0.3491, "vy":1.96881, "omega":0.00018, "ax":-2.50641, "ay":0.3757, "alpha":0.42345, "fx":[-36.29402,-31.40478,-37.18819,-37.22382], "fy":[4.76829,5.8594,5.88063,4.7934]},
    {"t":1.08874, "x":2.53419, "y":2.25558, "heading":3.11762, "vx":0.24341, "vy":1.98465, "omega":0.01804, "ax":-0.51145, "ay":0.05991, "alpha":-0.04161, "fx":[-7.07613,-7.06249,-7.42299,-7.43694], "fy":[1.22372,-0.65961,1.59895,1.23379]},
    {"t":1.13091, "x":2.544, "y":2.33932, "heading":3.11838, "vx":0.22184, "vy":1.98718, "omega":0.01628, "ax":0.06584, "ay":-0.0074, "alpha":0.10154, "fx":[0.2645,2.75229,0.35667,0.35955], "fy":[-0.07179,-0.13602,-0.13795,-0.07362]},
    {"t":1.17307, "x":2.55342, "y":2.42311, "heading":3.11906, "vx":0.22462, "vy":1.98687, "omega":0.02057, "ax":0.05687, "ay":-0.00646, "alpha":-0.112, "fx":[0.69944,0.69144,0.91282,0.92081], "fy":[0.37052,-1.18063,0.08129,0.36233]},
    {"t":1.21524, "x":2.56294, "y":2.50689, "heading":3.11993, "vx":0.22702, "vy":1.9866, "omega":0.01584, "ax":0.0506, "ay":-0.00581, "alpha":0.16618, "fx":[-0.85388,4.55515,-0.42447,-0.408], "fy":[0.15565,-0.30638,-0.32036,0.14168]},
    {"t":1.25741, "x":2.57256, "y":2.59066, "heading":3.1206, "vx":0.22915, "vy":1.98635, "omega":0.02285, "ax":-0.00729, "ay":0.00084, "alpha":-0.11219, "fx":[-0.28955,-0.30463,0.08285,0.09792], "fy":[0.3996,-0.66297,-0.07424,0.38528]},
    {"t":1.29958, "x":2.58221, "y":2.67442, "heading":3.12156, "vx":0.22884, "vy":1.98639, "omega":0.01812, "ax":-0.01422, "ay":0.00164, "alpha":0.11869, "fx":[-1.54586,2.93105,-1.10438,-1.08683], "fy":[0.27337,-0.21182,-0.22701,0.25818]},
    {"t":1.34175, "x":2.59185, "y":2.75819, "heading":3.12233, "vx":0.22824, "vy":1.98646, "omega":0.02312, "ax":-0.00715, "ay":0.00082, "alpha":-0.08395, "fx":[-0.26245,-0.2761,0.05977,0.07341], "fy":[0.28109,-0.37707,-0.12579,0.26831]},
    {"t":1.38392, "x":2.60147, "y":2.84195, "heading":3.1233, "vx":0.22794, "vy":1.98649, "omega":0.01958, "ax":-0.0133, "ay":0.00152, "alpha":0.05311, "fx":[-0.96041,1.51014,-0.65828,-0.64561], "fy":[0.1939,-0.13964,-0.15069,0.18285]},
    {"t":1.42609, "x":2.61107, "y":2.92572, "heading":3.12413, "vx":0.22738, "vy":1.98656, "omega":0.02182, "ax":0.00226, "ay":-0.00026, "alpha":-0.04414, "fx":[-0.06007,-0.06882,0.12403,0.13277], "fy":[0.13107,-0.16455,-0.10409,0.12292]},
    {"t":1.46825, "x":2.62066, "y":3.00949, "heading":3.12505, "vx":0.22748, "vy":1.98654, "omega":0.01996, "ax":-0.00315, "ay":0.00036, "alpha":0.0066, "fx":[-0.27745,0.40313,-0.15552,-0.14902], "fy":[0.07501,-0.05909,-0.06477,0.06933]},
    {"t":1.51042, "x":2.63025, "y":3.09326, "heading":3.12589, "vx":0.22734, "vy":1.98656, "omega":0.02024, "ax":-0.00027, "ay":0.00003, "alpha":-0.00433, "fx":[-0.01788,-0.02139,0.01013,0.01364], "fy":[0.00896,0.02197,-0.03485,0.00569]},
    {"t":1.55259, "x":2.63983, "y":3.17703, "heading":3.12674, "vx":0.22733, "vy":1.98656, "omega":0.02006, "ax":0.00867, "ay":-0.00099, "alpha":-0.05569, "fx":[0.5191,-0.94612,0.45879,0.45978], "fy":[-0.04771,0.02041,0.01957,-0.04856]},
    {"t":1.59476, "x":2.64943, "y":3.2608, "heading":3.12759, "vx":0.2277, "vy":1.98652, "omega":0.01771, "ax":-0.00548, "ay":0.00063, "alpha":0.00395, "fx":[-0.01733,-0.01651,-0.13805,-0.13887], "fy":[0.04509,-0.23642,0.1811,0.04583]},
    {"t":1.63693, "x":2.65903, "y":3.34457, "heading":3.12834, "vx":0.22747, "vy":1.98655, "omega":0.01788, "ax":-0.00049, "ay":0.00002, "alpha":-0.06748, "fx":[0.68597,-1.67329,0.48114,0.47834], "fy":[-0.11466,0.11267,0.11521,-0.11213]},
    {"t":1.6791, "x":2.66862, "y":3.42834, "heading":3.12909, "vx":0.22744, "vy":1.98655, "omega":0.01503, "ax":-0.27387, "ay":-2.43379, "alpha":0.10156, "fx":[-3.77594,-3.7737,-3.98784,-3.9904], "fy":[-34.90645,-33.51902,-34.6643,-34.90367]},
    {"t":1.72127, "x":2.67796, "y":3.50995, "heading":3.12972, "vx":0.2159, "vy":1.88392, "omega":0.01931, "ax":-0.5683, "ay":-4.95627, "alpha":0.26692, "fx":[-9.13928,-4.34726,-9.36692,-9.36882], "fy":[-70.37406,-70.14005,-70.13061,-70.37092]},
    {"t":1.76343, "x":2.68656, "y":3.58498, "heading":3.13054, "vx":0.19193, "vy":1.67492, "omega":0.03057, "ax":-0.56872, "ay":-4.96188, "alpha":0.14058, "fx":[-7.91361,-7.9136,-8.20814,-8.21057], "fy":[-70.89854,-68.9711,-70.57024,-70.89421]},
    {"t":1.8056, "x":2.69415, "y":3.6512, "heading":3.13183, "vx":0.16795, "vy":1.46568, "omega":0.0365, "ax":-0.56886, "ay":-4.96376, "alpha":-0.00807, "fx":[-7.50534,-9.08105,-7.83247,-7.83488], "fy":[-70.53309,-70.19007,-70.18835,-70.52882]},
    {"t":1.84777, "x":2.70073, "y":3.70859, "heading":3.13337, "vx":0.14396, "vy":1.25637, "omega":0.03616, "ax":-0.56892, "ay":-4.9647, "alpha":0.08004, "fx":[-7.9558,-7.95595,-8.17236,-8.17329], "fy":[-70.67232,-69.72373,-70.42773,-70.6697]},
    {"t":1.88994, "x":2.70629, "y":3.75716, "heading":3.13489, "vx":0.11997, "vy":1.04701, "omega":0.03953, "ax":-0.56896, "ay":-4.96526, "alpha":-0.05912, "fx":[-7.63513,-9.2075,-7.70845,-7.70862], "fy":[-70.414,-70.34788,-70.35002,-70.41346]},
    {"t":1.93211, "x":2.71085, "y":3.7969, "heading":3.13656, "vx":0.09598, "vy":0.83763, "omega":0.03704, "ax":-0.56899, "ay":-4.96563, "alpha":-0.01678, "fx":[-8.18349,-8.18491,-7.94667,-7.94612], "fy":[-70.41056,-70.07527,-70.64792,-70.41286]},
    {"t":1.97428, "x":2.71439, "y":3.8278, "heading":3.13812, "vx":0.07198, "vy":0.62824, "omega":0.03633, "ax":-0.56901, "ay":-4.9659, "alpha":-0.19539, "fx":[-8.02759,-9.46766,-7.38343,-7.38367], "fy":[-70.04118,-70.73316,-70.74097,-70.04645]},
    {"t":2.01645, "x":2.71692, "y":3.84988, "heading":3.13965, "vx":0.04799, "vy":0.41883, "omega":0.02809, "ax":-0.56902, "ay":-4.9661, "alpha":-0.24115, "fx":[-8.74003,-8.73655,-7.39182,-7.39465], "fy":[-69.80735,-70.74193,-71.20763,-69.81626]},
    {"t":2.05862, "x":2.71843, "y":3.86313, "heading":3.14084, "vx":0.024, "vy":0.20942, "omega":0.01792, "ax":-0.56903, "ay":-4.96626, "alpha":-0.42505, "fx":[-8.90515,-8.89179,-6.51272,-7.95407], "fy":[-68.85177,-71.73186,-71.7452,-69.25319]},
    {"t":2.10078, "x":2.71894, "y":3.86754, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
