{
 "name":"RHPSR+5",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":2.1261324882507324, "y":1.6519757509231567, "heading":4.084070449666731, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.416689395904541, "y":2.6724157333374023, "heading":4.1887902047863905, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.1261324882507324 m", "val":2.1261324882507324}, "y":{"exp":"1.6519757509231567 m", "val":1.6519757509231567}, "heading":{"exp":"234 deg", "val":4.084070449666731}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.416689395904541 m", "val":3.416689395904541}, "y":{"exp":"2.6724157333374023 m", "val":2.6724157333374023}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"SLOWA", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"SLOWV", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.49032],
  "samples":[
    {"t":0.0, "x":2.12613, "y":1.65198, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.35219, "ay":1.8599, "alpha":1.02969, "fx":[37.33206,31.7142,29.88822,34.43247], "fy":[26.70719,29.95656,26.01928,22.77136]},
    {"t":0.04657, "x":2.12868, "y":1.65399, "heading":-2.19911, "vx":0.10955, "vy":0.08662, "omega":0.04796, "ax":2.35267, "ay":1.86028, "alpha":0.56927, "fx":[35.57547,32.39405,31.45442,33.97027], "fy":[26.55623,28.34537,26.18061,24.39384]},
    {"t":0.09314, "x":2.13634, "y":1.66004, "heading":-2.19688, "vx":0.21912, "vy":0.17326, "omega":0.07447, "ax":2.35262, "ay":1.86024, "alpha":0.24823, "fx":[34.41127,33.11399,32.28232,33.58391], "fy":[26.67793,26.88134,26.45895,25.45579]},
    {"t":0.13972, "x":2.14909, "y":1.67013, "heading":-2.19341, "vx":0.32868, "vy":0.25989, "omega":0.08603, "ax":2.35257, "ay":1.8602, "alpha":0.15849, "fx":[34.10855,32.58841,33.00913,33.68215], "fy":[26.41776,26.87142,26.31595,25.86652]},
    {"t":0.18629, "x":2.16695, "y":1.68425, "heading":-2.18941, "vx":0.43825, "vy":0.34653, "omega":0.09341, "ax":2.3525, "ay":1.86015, "alpha":-0.01035, "fx":[33.53388,33.30616,33.15636,33.38799], "fy":[26.64712,25.83049,26.59703,26.39411]},
    {"t":0.23286, "x":2.18991, "y":1.70241, "heading":-2.18506, "vx":0.54781, "vy":0.43316, "omega":0.09293, "ax":2.35241, "ay":1.86009, "alpha":0.0134, "fx":[33.61449,32.55268,33.60313,33.60935], "fy":[26.3624,26.3425,26.36766,26.39273]},
    {"t":0.27943, "x":2.21798, "y":1.7246, "heading":-2.18073, "vx":0.65737, "vy":0.51979, "omega":0.09355, "ax":2.35231, "ay":1.86001, "alpha":-0.1263, "fx":[33.20456,33.38055,33.47961,33.30904], "fy":[26.70365,25.21719,26.7249,26.81515]},
    {"t":0.32601, "x":2.25114, "y":1.75082, "heading":-2.17637, "vx":0.76692, "vy":0.60641, "omega":0.08767, "ax":2.35218, "ay":1.85991, "alpha":-0.03811, "fx":[33.51632,32.22861,33.94343,33.67776], "fy":[26.3338,26.12891,26.39025,26.60232]},
    {"t":0.37258, "x":2.28941, "y":1.78108, "heading":-2.17229, "vx":0.87647, "vy":0.69303, "omega":0.08589, "ax":2.352, "ay":1.85978, "alpha":-0.19099, "fx":[33.06889,33.41018,33.60565,33.27131], "fy":[26.79219,24.7609,26.84696,27.04765]},
    {"t":0.41915, "x":2.33278, "y":1.81538, "heading":-2.16829, "vx":0.986, "vy":0.77965, "omega":0.077, "ax":2.35175, "ay":1.8596, "alpha":-0.05122, "fx":[33.57312,31.80544,34.16719,33.796], "fy":[26.31563,26.04044,26.39843,26.68277]},
    {"t":0.46572, "x":2.38125, "y":1.8537, "heading":-2.1647, "vx":1.09553, "vy":0.86625, "omega":0.07461, "ax":2.35137, "ay":1.85932, "alpha":-0.28959, "fx":[33.03719,33.41065,33.61809,33.25457], "fy":[27.13861,23.67823,27.19948,27.40506]},
    {"t":0.5123, "x":2.43482, "y":1.89606, "heading":-2.16123, "vx":1.20504, "vy":0.95285, "omega":0.06113, "ax":2.35074, "ay":1.85885, "alpha":-0.03139, "fx":[33.85883,30.89303,34.45271,34.08025], "fy":[26.30003,26.022,26.39157,26.68161]},
    {"t":0.55887, "x":2.49349, "y":1.94245, "heading":-2.15838, "vx":1.31452, "vy":1.03942, "omega":0.05967, "ax":2.34949, "ay":1.85792, "alpha":-0.46878, "fx":[33.07582,33.37245,33.523,33.24239], "fy":[27.89166,21.46766,27.93015,28.05291]},
    {"t":0.60544, "x":2.55726, "y":1.99288, "heading":-2.1556, "vx":1.42394, "vy":1.12594, "omega":0.03783, "ax":2.3457, "ay":1.85514, "alpha":-0.02119, "fx":[34.0259,30.00061,34.69673,34.27572], "fy":[26.24004,25.93615,26.3477,26.66076]},
    {"t":0.65201, "x":2.62612, "y":2.04733, "heading":-2.15384, "vx":1.53318, "vy":1.21234, "omega":0.03685, "ax":0.76542, "ay":0.58889, "alpha":0.17448, "fx":[10.48641,10.94239,11.2124,10.75727], "fy":[7.28894,11.08132,7.38093,7.63836]},
    {"t":0.69859, "x":2.69836, "y":2.10443, "heading":-2.15212, "vx":1.56883, "vy":1.23977, "omega":0.04497, "ax":-0.00935, "ay":0.01187, "alpha":0.01472, "fx":[1.23143,-5.28336,2.00312,1.51871], "fy":[0.11002,-0.20957,0.22635,0.54601]},
    {"t":0.74516, "x":2.77141, "y":2.16218, "heading":-2.15003, "vx":1.5684, "vy":1.24032, "omega":0.04566, "ax":-0.00612, "ay":0.0077, "alpha":0.18008, "fx":[-0.44818,0.00576,0.27459,-0.1794], "fy":[-1.02432,2.94945,-0.905,-0.58339]},
    {"t":0.79173, "x":2.84445, "y":2.21995, "heading":-2.1479, "vx":1.56811, "vy":1.24068, "omega":0.05404, "ax":-0.74756, "ay":-0.61041, "alpha":-0.03655, "fx":[-10.64863,-10.91557,-10.30194,-10.51959], "fy":[-8.67484,-8.80158,-8.62916,-8.50401]},
    {"t":0.8383, "x":2.91667, "y":2.27707, "heading":-2.14539, "vx":1.5333, "vy":1.21225, "omega":0.05234, "ax":-2.3463, "ay":-1.85438, "alpha":0.36259, "fx":[-33.38372,-33.23484,-33.1266,-33.28762], "fy":[-27.85891,-21.85182,-27.79618,-27.63492]},
    {"t":0.88487, "x":2.98553, "y":2.33152, "heading":-2.14295, "vx":1.42402, "vy":1.12589, "omega":0.06923, "ax":-2.34977, "ay":-1.85757, "alpha":-0.07828, "fx":[-34.73036,-28.76414,-34.93285,-34.80223], "fy":[-26.30599,-26.21305,-26.34747,-26.45572]},
    {"t":0.93145, "x":3.0493, "y":2.38194, "heading":-2.13972, "vx":1.31459, "vy":1.03938, "omega":0.06558, "ax":-2.35093, "ay":-1.85861, "alpha":0.23257, "fx":[-33.17852,-33.37392,-33.46376,-33.27953], "fy":[-27.08669,-23.98598,-27.11506,-27.19366]},
    {"t":0.97802, "x":3.10798, "y":2.42833, "heading":-2.13667, "vx":1.2051, "vy":0.95282, "omega":0.07641, "ax":-2.35151, "ay":-1.85914, "alpha":-0.00075, "fx":[-34.04579,-30.53852,-34.52693,-34.21721], "fy":[-26.30673,-26.1022,-26.39244,-26.60997]},
    {"t":1.02459, "x":3.16155, "y":2.47069, "heading":-2.13311, "vx":1.09559, "vy":0.86623, "omega":0.07638, "ax":-2.35186, "ay":-1.85945, "alpha":0.19527, "fx":[-33.0923,-33.41405,-33.57767,-33.26417], "fy":[-26.82462,-24.64686,-26.89251,-27.06513]},
    {"t":1.07116, "x":3.21003, "y":2.50901, "heading":-2.12955, "vx":0.98605, "vy":0.77963, "omega":0.08547, "ax":-2.35209, "ay":-1.85966, "alpha":0.0314, "fx":[-33.63629,-31.76946,-34.14109,-33.81447], "fy":[-26.31206,-26.09715,-26.40414,-26.62767]},
    {"t":1.11774, "x":3.2534, "y":2.54331, "heading":-2.12557, "vx":0.87651, "vy":0.69303, "omega":0.08694, "ax":-2.35226, "ay":-1.85981, "alpha":0.12838, "fx":[-33.12683,-33.41078,-33.55579,-33.2773], "fy":[-26.6061,-25.35399,-26.66883,-26.82057]},
    {"t":1.16431, "x":3.29167, "y":2.57357, "heading":-2.12152, "vx":0.76696, "vy":0.60641, "omega":0.09292, "ax":-2.35238, "ay":-1.85992, "alpha":0.01051, "fx":[-33.60744,-32.18281,-33.88388,-33.70359], "fy":[-26.3337,-26.20797,-26.39093,-26.52327]},
    {"t":1.21088, "x":3.32484, "y":2.59979, "heading":-2.1172, "vx":0.65741, "vy":0.51979, "omega":0.0934, "ax":-2.35248, "ay":-1.86001, "alpha":0.05616, "fx":[-33.31996,-33.35689,-33.36956,-33.33678], "fy":[-26.57299,-25.75886,-26.568,-26.56094]},
    {"t":1.25745, "x":3.3529, "y":2.62198, "heading":-2.11285, "vx":0.54784, "vy":0.43316, "omega":0.09602, "ax":-2.35255, "ay":-1.86008, "alpha":-0.07425, "fx":[-33.84004,-32.40037,-33.44457,-33.70258], "fy":[-26.39479,-26.52801,-26.33512,-26.20684]},
    {"t":1.30403, "x":3.37587, "y":2.64014, "heading":-2.10838, "vx":0.43828, "vy":0.34654, "omega":0.09256, "ax":-2.35262, "ay":-1.86014, "alpha":-0.10887, "fx":[-33.84782,-33.19355,-32.84606,-33.50371], "fy":[-26.61729,-26.47168,-26.40789,-25.97112]},
    {"t":1.3506, "x":3.39373, "y":2.65426, "heading":-2.10406, "vx":0.32871, "vy":0.2599, "omega":0.08749, "ax":-2.35267, "ay":-1.86018, "alpha":-0.32026, "fx":[-34.6848,-32.29194,-32.48379,-33.93359], "fy":[-26.56763,-27.39454,-26.16571,-25.3428]},
    {"t":1.39717, "x":3.40648, "y":2.66435, "heading":-2.09999, "vx":0.21914, "vy":0.17327, "omega":0.07258, "ax":-2.35271, "ay":-1.86022, "alpha":-0.53737, "fx":[-35.33305,-32.71297,-31.36187,-33.98876], "fy":[-26.89527,-28.04537,-26.07884,-24.45348]},
    {"t":1.44374, "x":3.41414, "y":2.6704, "heading":-2.09661, "vx":0.10957, "vy":0.08664, "omega":0.04755, "ax":-2.35275, "ay":-1.86026, "alpha":-1.02098, "fx":[-37.2423,-32.33222,-29.82626,-33.99802], "fy":[-26.88028,-30.08694,-25.70236,-22.80534]},
    {"t":1.49032, "x":3.41669, "y":2.67242, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
