{
 "name":"RHPS to Reef+2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.043689250946045, "y":2.7564876079559326, "heading":5.235987755982989, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.022381782531738, "y":2.1471896171569824, "heading":4.084070449666731, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.300776720046997, "y":0.946671724319458, "heading":4.084070449666731, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.043689250946045 m", "val":5.043689250946045}, "y":{"exp":"2.7564876079559326 m", "val":2.7564876079559326}, "heading":{"exp":"300 deg", "val":5.235987755982989}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.022381782531738 m", "val":5.022381782531738}, "y":{"exp":"2.1471896171569824 m", "val":2.1471896171569824}, "heading":{"exp":"234 deg", "val":4.084070449666731}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.300776720046997 m", "val":1.300776720046997}, "y":{"exp":"0.946671724319458 m", "val":0.946671724319458}, "heading":{"exp":"234 deg", "val":4.084070449666731}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.36138,1.6096],
  "samples":[
    {"t":0.0, "x":5.04369, "y":2.75649, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.20229, "ay":-11.40865, "alpha":-71.41317, "fx":[-16.40838,261.09256,319.3388,-269.05824], "fy":[-336.67158,-213.11839,105.45282,-202.5225]},
    {"t":0.0278, "x":5.0457, "y":2.75208, "heading":-1.0472, "vx":0.14462, "vy":-0.31714, "omega":-1.98517, "ax":5.34631, "ay":-12.05249, "alpha":-69.21175, "fx":[-16.47468,256.33085,325.31956,-262.04484], "fy":[-336.48017,-218.49274,82.5867,-210.97854]},
    {"t":0.0556, "x":5.05179, "y":2.73861, "heading":-1.10238, "vx":0.29323, "vy":-0.65218, "omega":-3.90915, "ax":5.18933, "ay":-14.30597, "alpha":-61.7482, "fx":[-26.3754,234.63205,333.61417,-247.64085], "fy":[-335.2741,-240.75514,-8.9842,-226.12142]},
    {"t":0.0834, "x":5.06194, "y":2.71495, "heading":-1.21105, "vx":0.43749, "vy":-1.04987, "omega":-5.62565, "ax":-3.78045, "ay":-19.74364, "alpha":31.49265, "fx":[54.79412,-256.44436,-112.89823,100.20073], "fy":[-296.80344,-201.42775,-309.71278,-311.50167]},
    {"t":0.11119, "x":5.07264, "y":2.67814, "heading":-1.36743, "vx":0.3324, "vy":-1.59871, "omega":-4.7502, "ax":-6.38124, "ay":-15.49256, "alpha":34.10093, "fx":[5.67624,-261.86825,-153.38831,47.77016], "fy":[-195.03777,-128.50281,-263.82174,-291.05114]},
    {"t":0.13899, "x":5.07942, "y":2.62771, "heading":-1.49948, "vx":0.15501, "vy":-2.02938, "omega":-3.80225, "ax":-7.06742, "ay":3.18513, "alpha":-7.64825, "fx":[-120.13599,-80.65916,-80.66034,-119.26056], "fy":[22.52716,27.75711,68.98103,61.32854]},
    {"t":0.16679, "x":5.081, "y":2.57253, "heading":-1.60518, "vx":-0.04145, "vy":-1.94083, "omega":-4.01486, "ax":-3.3791, "ay":9.53179, "alpha":-18.50298, "fx":[-115.57472,7.66962,9.45916,-93.1458], "fy":[93.00895,100.29424,177.87668,169.26369]},
    {"t":0.19459, "x":5.07854, "y":2.52226, "heading":-1.71679, "vx":-0.13539, "vy":-1.67587, "omega":-4.52922, "ax":9.00247, "ay":-1.27243, "alpha":16.15029, "fx":[171.10995,97.41699,82.76044,159.14408], "fy":[17.51615,37.80295,-62.71038,-64.75455]},
    {"t":0.22239, "x":5.07825, "y":2.47518, "heading":-1.84269, "vx":0.11487, "vy":-1.71124, "omega":-4.08026, "ax":7.94464, "ay":-9.47609, "alpha":30.48949, "fx":[225.2327,77.21745,-4.66884,152.67229], "fy":[-74.09075,-42.32092,-217.26527,-203.60856]},
    {"t":0.25019, "x":5.08452, "y":2.42395, "heading":-1.95612, "vx":0.33572, "vy":-1.97466, "omega":-3.2327, "ax":-9.54792, "ay":-14.30339, "alpha":30.64763, "fx":[-3.46163,-253.85283,-219.21592,-64.82731], "fy":[-243.38698,-85.66849,-197.76736,-284.16575]},
    {"t":0.27798, "x":5.09016, "y":2.36353, "heading":-2.04598, "vx":0.0703, "vy":-2.37227, "omega":-2.38075, "ax":-20.67088, "ay":-7.4914, "alpha":18.78293, "fx":[-293.04439,-326.36691,-313.52406,-239.08368], "fy":[-122.90994,22.54806,-101.38018,-223.01346]},
    {"t":0.30578, "x":5.08413, "y":2.29469, "heading":-2.11216, "vx":-0.50432, "vy":-2.58052, "omega":-1.85861, "ax":-21.88699, "ay":-3.49972, "alpha":21.19531, "fx":[-327.01968,-319.7603,-330.16179,-264.02982], "fy":[-35.93698,96.43671,-55.10037,-203.82992]},
    {"t":0.33358, "x":5.06165, "y":2.2216, "heading":-2.16383, "vx":-1.11274, "vy":-2.6778, "omega":-1.26942, "ax":-21.57433, "ay":0.06528, "alpha":26.03363, "fx":[-324.23328,-296.48734,-335.49778,-267.02564], "fy":[70.05198,157.72412,-21.04224,-203.03245]},
    {"t":0.36138, "x":5.02238, "y":2.14719, "heading":-2.19911, "vx":-1.71247, "vy":-2.67599, "omega":-0.54572, "ax":-19.5158, "ay":12.64397, "alpha":11.80214, "fx":[-236.9539,-249.50818,-304.49296,-315.57246], "fy":[237.03068,224.90044,141.88702,113.08271]},
    {"t":0.40761, "x":4.92236, "y":2.03699, "heading":-2.22434, "vx":-2.61469, "vy":-2.09146, "omega":-0.00011, "ax":-11.34655, "ay":19.99931, "alpha":0.02614, "fx":[-160.67686,-160.78173,-160.99233,-160.88763], "fy":[283.57164,283.52302,283.39936,283.44797]},
    {"t":0.45384, "x":4.78936, "y":1.96167, "heading":-2.22435, "vx":-3.13925, "vy":-1.16688, "omega":0.0011, "ax":-1.6648, "ay":5.03251, "alpha":-0.00106, "fx":[-23.6022,-23.59754,-23.59413,-23.5988], "fy":[71.33417,71.33094,71.33499,71.33823]},
    {"t":0.50007, "x":4.64245, "y":1.91311, "heading":-2.2243, "vx":-3.21621, "vy":-0.93423, "omega":0.00105, "ax":-0.02432, "ay":0.08391, "alpha":-0.00001, "fx":[-0.34481,-0.34477,-0.34475,-0.34479], "fy":[1.18947,1.18944,1.18948,1.1895]},
    {"t":0.5463, "x":4.49374, "y":1.87001, "heading":-2.22425, "vx":-3.21734, "vy":-0.93035, "omega":0.00105, "ax":-0.00038, "ay":0.00132, "alpha":0.0, "fx":[-0.00539,-0.0054,-0.00539,-0.00539], "fy":[0.01865,0.01865,0.01865,0.01865]},
    {"t":0.59253, "x":4.345, "y":1.827, "heading":-2.2242, "vx":-3.21735, "vy":-0.93029, "omega":0.00105, "ax":-0.00001, "ay":0.00002, "alpha":0.0, "fx":[-0.00008,-0.00007,-0.00009,-0.0001], "fy":[0.00028,0.00029,0.00031,0.00029]},
    {"t":0.63876, "x":4.19626, "y":1.78399, "heading":-2.22415, "vx":-3.21736, "vy":-0.93029, "omega":0.00105, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,-0.00002,0.0,0.00002], "fy":[0.00003,0.0,-0.00002,0.00001]},
    {"t":0.68499, "x":4.04752, "y":1.74098, "heading":-2.2241, "vx":-3.21736, "vy":-0.93029, "omega":0.00105, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.00003,0.0,-0.00003], "fy":[-0.00003,0.00001,0.00003,-0.00001]},
    {"t":0.73122, "x":3.89878, "y":1.69797, "heading":-2.22406, "vx":-3.21736, "vy":-0.93029, "omega":0.00105, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00006,0.00001,0.00006], "fy":[0.00006,-0.00001,-0.00006,0.00001]},
    {"t":0.77745, "x":3.75004, "y":1.65497, "heading":-2.22401, "vx":-3.21736, "vy":-0.93029, "omega":0.00105, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.00002,0.0,-0.00002], "fy":[-0.00002,0.0,0.00002,0.0]},
    {"t":0.82368, "x":3.6013, "y":1.61196, "heading":-2.22396, "vx":-3.21736, "vy":-0.93029, "omega":0.00105, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00006,0.00001,0.00006], "fy":[0.00006,-0.00001,-0.00006,0.00001]},
    {"t":0.86991, "x":3.45256, "y":1.56895, "heading":-2.22391, "vx":-3.21736, "vy":-0.93029, "omega":0.00105, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,-0.00001,0.0,0.00001], "fy":[0.00001,0.0,-0.00001,0.0]},
    {"t":0.91614, "x":3.30382, "y":1.52594, "heading":-2.22386, "vx":-3.21736, "vy":-0.93029, "omega":0.00105, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,-0.00003,0.0,0.00003], "fy":[0.00003,-0.00001,-0.00003,0.00001]},
    {"t":0.96237, "x":3.15508, "y":1.48294, "heading":-2.22381, "vx":-3.21736, "vy":-0.93029, "omega":0.00105, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,-0.00005,0.0,0.00005], "fy":[0.00005,-0.00001,-0.00005,0.00001]},
    {"t":1.0086, "x":3.00634, "y":1.43993, "heading":-2.22376, "vx":-3.21736, "vy":-0.93029, "omega":0.00105, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.05483, "x":2.8576, "y":1.39692, "heading":-2.22372, "vx":-3.21736, "vy":-0.93029, "omega":0.00105, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00006,0.00001,0.00006], "fy":[0.00007,-0.00001,-0.00007,0.00001]},
    {"t":1.10106, "x":2.70886, "y":1.35392, "heading":-2.22367, "vx":-3.21736, "vy":-0.93029, "omega":0.00105, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.00001,0.0,-0.00001], "fy":[-0.00001,0.0,0.00001,0.0]},
    {"t":1.14729, "x":2.56013, "y":1.31091, "heading":-2.22362, "vx":-3.21736, "vy":-0.93029, "omega":0.00105, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,-0.00005,0.0,0.00005], "fy":[0.00005,-0.00001,-0.00005,0.00001]},
    {"t":1.19352, "x":2.41139, "y":1.2679, "heading":-2.22357, "vx":-3.21736, "vy":-0.93029, "omega":0.00105, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.00001,0.0,-0.00001], "fy":[-0.00001,0.0,0.00001,0.0]},
    {"t":1.23975, "x":2.26265, "y":1.22489, "heading":-2.22352, "vx":-3.21736, "vy":-0.93029, "omega":0.00105, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,-0.00002,0.0,0.00002], "fy":[0.00002,0.0,-0.00002,0.0]},
    {"t":1.28599, "x":2.11391, "y":1.18189, "heading":-2.22347, "vx":-3.21736, "vy":-0.93029, "omega":0.00105, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00001,0.0,0.0,0.0]},
    {"t":1.33222, "x":1.96517, "y":1.13888, "heading":-2.22342, "vx":-3.21736, "vy":-0.93029, "omega":0.00105, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[-0.00008,-0.00008,-0.00008,-0.00008]},
    {"t":1.37845, "x":1.81643, "y":1.09587, "heading":-2.22338, "vx":-3.21736, "vy":-0.93029, "omega":0.00105, "ax":0.00012, "ay":-0.00035, "alpha":0.00004, "fx":[0.00186,0.00169,0.00155,0.00172], "fy":[-0.00489,-0.00474,-0.0049,-0.00504]},
    {"t":1.42468, "x":1.66769, "y":1.05286, "heading":-2.22333, "vx":-3.21735, "vy":-0.9303, "omega":0.00105, "ax":1.17358, "ay":0.31534, "alpha":2.69011, "fx":[26.40709,14.82655,6.83439,18.47279], "fy":[5.24802,14.16635,3.69162,-5.22668]},
    {"t":1.47091, "x":1.52021, "y":1.01019, "heading":-2.22328, "vx":-3.16309, "vy":-0.91572, "omega":0.12542, "ax":22.7785, "ay":6.59698, "alpha":2.5645, "fx":[324.13015,317.68607,321.99286,327.70988], "fy":[90.2262,110.66178,97.19747,75.95697]},
    {"t":1.51714, "x":1.39832, "y":0.97491, "heading":-2.21748, "vx":-2.11004, "vy":-0.61074, "omega":0.24397, "ax":22.82499, "ay":6.60514, "alpha":-1.96195, "fx":[322.87469,327.27924,324.42057,319.58064], "fy":[96.33985,80.19054,91.14351,106.83098]},
    {"t":1.56337, "x":1.32516, "y":0.95373, "heading":-2.2062, "vx":-1.05483, "vy":-0.30539, "omega":0.15327, "ax":22.8169, "ay":6.60576, "alpha":-3.31542, "fx":[322.5113,329.62605,324.97717,316.58221], "fy":[98.12143,70.73197,89.78027,115.90673]},
    {"t":1.6096, "x":1.30078, "y":0.94667, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
