{
 "name":"RHPS to Reef +3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.10932719707489, "y":0.9665642976760864, "heading":4.084070449666731, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.969897985458374, "y":2.760430812835694, "heading":4.1887902047863905, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.1093271970748901 m", "val":1.10932719707489}, "y":{"exp":"0.9665642976760864 m", "val":0.9665642976760864}, "heading":{"exp":"234 deg", "val":4.084070449666731}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.969897985458374 m", "val":3.969897985458374}, "y":{"exp":"2.7604308128356934 m", "val":2.760430812835694}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.93724],
  "samples":[
    {"t":0.0, "x":1.10933, "y":0.96656, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":49.2114, "ay":30.97003, "alpha":23.5654, "fx":[735.35952,621.92546,656.77007,776.18462], "fy":[390.51892,553.48296,511.20065,300.76879]},
    {"t":0.04686, "x":1.16336, "y":1.00057, "heading":-2.19911, "vx":2.30615, "vy":1.45132, "omega":1.10432, "ax":21.62223, "ay":13.43684, "alpha":-23.52339, "fx":[227.53828,339.28488,379.89588,279.24058], "fy":[197.21575,95.84104,187.68647,281.11277]},
    {"t":0.09372, "x":1.29518, "y":1.08334, "heading":-2.14736, "vx":3.31941, "vy":2.081, "omega":0.00197, "ax":0.00038, "ay":-0.0004, "alpha":-0.00019, "fx":[0.00469,0.00557,0.00608,0.00521], "fy":[-0.00579,-0.00636,-0.00557,-0.005]},
    {"t":0.14059, "x":1.45073, "y":1.18086, "heading":-2.14727, "vx":3.31943, "vy":2.08098, "omega":0.00196, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00002,0.00001], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":0.18745, "x":1.60629, "y":1.27837, "heading":-2.14718, "vx":3.31943, "vy":2.08098, "omega":0.00196, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.23431, "x":1.76184, "y":1.37589, "heading":-2.14709, "vx":3.31943, "vy":2.08098, "omega":0.00196, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.28117, "x":1.9174, "y":1.47341, "heading":-2.147, "vx":3.31943, "vy":2.08098, "omega":0.00196, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.32803, "x":2.07295, "y":1.57093, "heading":-2.1469, "vx":3.31943, "vy":2.08098, "omega":0.00196, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.3749, "x":2.22851, "y":1.66845, "heading":-2.14681, "vx":3.31943, "vy":2.08098, "omega":0.00196, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.42176, "x":2.38406, "y":1.76597, "heading":-2.14672, "vx":3.31943, "vy":2.08098, "omega":0.00196, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.46862, "x":2.53962, "y":1.86349, "heading":-2.14663, "vx":3.31943, "vy":2.08098, "omega":0.00196, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.51548, "x":2.69517, "y":1.96101, "heading":-2.14654, "vx":3.31943, "vy":2.08098, "omega":0.00196, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.56234, "x":2.85073, "y":2.05853, "heading":-2.14645, "vx":3.31943, "vy":2.08098, "omega":0.00196, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.60921, "x":3.00628, "y":2.15604, "heading":-2.14635, "vx":3.31943, "vy":2.08098, "omega":0.00196, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.65607, "x":3.16184, "y":2.25356, "heading":-2.14626, "vx":3.31943, "vy":2.08098, "omega":0.00196, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.70293, "x":3.31739, "y":2.35108, "heading":-2.14617, "vx":3.31943, "vy":2.08098, "omega":0.00196, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.74979, "x":3.47295, "y":2.4486, "heading":-2.14608, "vx":3.31943, "vy":2.08098, "omega":0.00196, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00001,-0.00001,-0.00002], "fy":[0.00002,0.00002,0.00002,0.00003]},
    {"t":0.79665, "x":3.6285, "y":2.54612, "heading":-2.14599, "vx":3.31943, "vy":2.08098, "omega":0.00196, "ax":-0.00041, "ay":0.00044, "alpha":0.00019, "fx":[-0.00506,-0.00593,-0.00644,-0.00557], "fy":[0.00636,0.00693,0.00614,0.00558]},
    {"t":0.84352, "x":3.78406, "y":2.64364, "heading":-2.14589, "vx":3.31941, "vy":2.081, "omega":0.00197, "ax":-21.6253, "ay":-13.42798, "alpha":23.36683, "fx":[-229.33684,-342.88037,-378.37335,-275.54348], "fy":[-191.72945,-96.98006,-192.15957,-280.48452]},
    {"t":0.89038, "x":3.91587, "y":2.72642, "heading":-2.1458, "vx":2.306, "vy":1.45174, "omega":1.09699, "ax":-49.2083, "ay":-30.97894, "alpha":-23.40884, "fx":[-732.27696,-618.97608,-661.88973,-776.92104], "fy":[-396.27586,-556.7683,-504.5399,-298.89201]},
    {"t":0.93724, "x":3.9699, "y":2.76043, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
