{
 "name":"RHPS to Reef+6",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1798049211502075, "y":0.95747172832489, "heading":4.084070449666731, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.396864414215088, "y":1.8618913888931272, "heading":3.141592653589793, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.116396427154541, "y":3.817542552947998, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.1798049211502075 m", "val":1.1798049211502075}, "y":{"exp":"0.9574717283248901 m", "val":0.95747172832489}, "heading":{"exp":"234 deg", "val":4.084070449666731}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.396864414215088 m", "val":2.396864414215088}, "y":{"exp":"1.8618913888931274 m", "val":1.8618913888931272}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.116396427154541 m", "val":3.116396427154541}, "y":{"exp":"3.817542552947998 m", "val":3.817542552947998}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.60256,1.29727],
  "samples":[
    {"t":0.0, "x":1.1798, "y":0.95747, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.00124, "ay":10.67491, "alpha":-64.26902, "fx":[-163.56943,309.8572,313.46691,107.30589], "fy":[293.78258,-132.01716,123.98074,319.51131]},
    {"t":0.03348, "x":1.18541, "y":0.96345, "heading":-2.19911, "vx":0.3348, "vy":0.35735, "omega":-2.15145, "ax":11.66706, "ay":11.7641, "alpha":-56.46871, "fx":[-91.8784,321.42756,311.03659,120.9253], "fy":[322.40903,-98.86218,129.20774,314.25882]},
    {"t":0.06695, "x":1.20315, "y":0.98201, "heading":-2.27114, "vx":0.72536, "vy":0.75116, "omega":-4.04177, "ax":18.69381, "ay":13.97731, "alpha":-8.39089, "fx":[243.5415,294.59413,283.17881,238.60701], "fy":[226.80633,155.47323,176.89537,233.32507]},
    {"t":0.10043, "x":1.23791, "y":1.01498, "heading":-2.40644, "vx":1.35115, "vy":1.21906, "omega":-4.32266, "ax":17.87204, "ay":2.76986, "alpha":39.1783, "fx":[327.75129,241.94438,195.19903,248.43287], "fy":[-11.0673,215.93565,160.14419,-207.96417]},
    {"t":0.1339, "x":1.29315, "y":1.05734, "heading":-2.55114, "vx":1.94942, "vy":1.31178, "omega":-3.01114, "ax":10.50698, "ay":-1.6938, "alpha":22.3716, "fx":[209.26584,167.70564,79.94803,138.81602], "fy":[-42.03078,69.71529,-3.12941,-120.59205]},
    {"t":0.16738, "x":1.3643, "y":1.10031, "heading":-2.65194, "vx":2.30115, "vy":1.25508, "omega":-2.26224, "ax":-3.48909, "ay":-7.49073, "alpha":-17.29112, "fx":[-114.75714,-60.19533,15.85053,-38.72614], "fy":[-84.07885,-158.87385,-134.17292,-47.59141]},
    {"t":0.20085, "x":1.43938, "y":1.13813, "heading":-2.72767, "vx":2.18435, "vy":1.00432, "omega":-2.84107, "ax":-4.40742, "ay":-4.38111, "alpha":-11.78909, "fx":[-102.44641,-73.37295,-22.02108,-52.0562], "fy":[-43.14092,-100.69911,-83.7293,-20.83519]},
    {"t":0.23433, "x":1.51003, "y":1.16929, "heading":-2.82278, "vx":2.03681, "vy":0.85766, "omega":-3.23572, "ax":2.6216, "ay":11.52862, "alpha":27.90668, "fx":[159.1927,71.68441,-64.34245,-17.89216], "fy":[118.92316,230.86291,215.43461,88.44117]},
    {"t":0.2678, "x":1.57968, "y":1.20446, "heading":-2.93109, "vx":2.12457, "vy":1.24359, "omega":-2.30152, "ax":5.41997, "ay":11.50699, "alpha":29.78083, "fx":[200.73323,116.45218,-29.30199,19.42354], "fy":[96.21968,228.61509,236.26292,91.33774]},
    {"t":0.30128, "x":1.65384, "y":1.25254, "heading":-3.00814, "vx":2.30601, "vy":1.6288, "omega":-1.30459, "ax":5.17393, "ay":8.27182, "alpha":22.74177, "fx":[152.67821,110.60751,2.28193,27.78946], "fy":[61.86436,172.04731,178.92399,56.1684]},
    {"t":0.33476, "x":1.73393, "y":1.3117, "heading":-3.05181, "vx":2.47921, "vy":1.9057, "omega":-0.5433, "ax":1.33351, "ay":2.11571, "alpha":5.76148, "fx":[34.67006,31.33974,3.3334,6.26558], "fy":[15.65084,46.57014,44.50687,13.23115]},
    {"t":0.36823, "x":1.81767, "y":1.37668, "heading":-3.07, "vx":2.52385, "vy":1.97652, "omega":-0.35043, "ax":0.1342, "ay":0.28885, "alpha":0.71338, "fx":[3.78323,3.50468,0.0218,0.29945], "fy":[2.2844,6.15365,5.90466,2.03482]},
    {"t":0.40171, "x":1.90224, "y":1.44301, "heading":-3.08173, "vx":2.52834, "vy":1.98619, "omega":-0.32655, "ax":-0.00121, "ay":0.07251, "alpha":0.12977, "fx":[0.321,0.27877,-0.35528,-0.31306], "fy":[0.69451,1.39901,1.36101,0.6565]},
    {"t":0.43518, "x":1.98687, "y":1.50954, "heading":-3.09266, "vx":2.5283, "vy":1.98862, "omega":-0.3222, "ax":-0.01433, "ay":0.05053, "alpha":0.07045, "fx":[-0.02149,-0.04023,-0.38464,-0.36591], "fy":[0.53334,0.91602,0.89915,0.51647]},
    {"t":0.46866, "x":2.0715, "y":1.57613, "heading":-3.10345, "vx":2.52782, "vy":1.99031, "omega":-0.31985, "ax":-0.01016, "ay":0.06818, "alpha":0.10296, "fx":[0.11849,0.09714,-0.40645,-0.3851], "fy":[0.6963,1.25584,1.23662,0.67708]},
    {"t":0.50213, "x":2.15612, "y":1.6428, "heading":-3.11415, "vx":2.52748, "vy":1.99259, "omega":-0.3164, "ax":-0.04947, "ay":0.36388, "alpha":0.4689, "fx":[0.48122,0.41113,-1.8835,-1.81394], "fy":[3.91512,6.46385,6.40073,3.85204]},
    {"t":0.53561, "x":2.2407, "y":1.70971, "heading":-3.12475, "vx":2.52582, "vy":2.00478, "omega":-0.3007, "ax":-2.85292, "ay":5.24817, "alpha":2.93151, "fx":[-33.1942,-32.77622,-47.53805,-48.24911], "fy":[67.14302,82.63352,81.58878,66.20112]},
    {"t":0.56909, "x":2.32365, "y":1.77976, "heading":-3.13481, "vx":2.43032, "vy":2.18046, "omega":-0.20257, "ax":-14.53778, "ay":16.31327, "alpha":6.04893, "fx":[-203.84399,-175.25702,-209.18453,-235.99289], "fy":[230.02021,257.89029,234.42892,202.60743]},
    {"t":0.60256, "x":2.39686, "y":1.86189, "heading":3.14159, "vx":1.94366, "vy":2.72656, "omega":-0.00008, "ax":-17.68421, "ay":9.4249, "alpha":0.00177, "fx":[-250.66961,-250.66417,-250.66921,-250.67465], "fy":[133.59173,133.60464,133.59974,133.58684]},
    {"t":0.64598, "x":2.46459, "y":1.98916, "heading":3.14159, "vx":1.17582, "vy":3.13578, "omega":0.0, "ax":-1.20495, "ay":0.44061, "alpha":0.0, "fx":[-17.07987,-17.07987,-17.07987,-17.07987], "fy":[6.24553,6.24553,6.24553,6.24553]},
    {"t":0.6894, "x":2.51451, "y":2.12573, "heading":3.14159, "vx":1.1235, "vy":3.15491, "omega":0.0, "ax":-0.02282, "ay":0.00812, "alpha":0.0, "fx":[-0.3234,-0.3234,-0.3234,-0.3234], "fy":[0.11511,0.11511,0.11511,0.11511]},
    {"t":0.73282, "x":2.56327, "y":2.26272, "heading":3.14159, "vx":1.12251, "vy":3.15527, "omega":0.0, "ax":-0.00043, "ay":0.00015, "alpha":0.0, "fx":[-0.00609,-0.00609,-0.00609,-0.00609], "fy":[0.00217,0.00217,0.00217,0.00217]},
    {"t":0.77624, "x":2.612, "y":2.39972, "heading":3.14159, "vx":1.12249, "vy":3.15527, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00011,-0.00011,-0.00011,-0.00011], "fy":[0.00004,0.00004,0.00004,0.00004]},
    {"t":0.81966, "x":2.66074, "y":2.53672, "heading":3.14159, "vx":1.12249, "vy":3.15527, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.86308, "x":2.70948, "y":2.67372, "heading":3.14159, "vx":1.12249, "vy":3.15527, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.9065, "x":2.75822, "y":2.81072, "heading":3.14159, "vx":1.12249, "vy":3.15527, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.94992, "x":2.80696, "y":2.94772, "heading":3.14159, "vx":1.12249, "vy":3.15527, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.99334, "x":2.85569, "y":3.08472, "heading":3.14159, "vx":1.12249, "vy":3.15527, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.03676, "x":2.90443, "y":3.22172, "heading":3.14159, "vx":1.12249, "vy":3.15527, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.08017, "x":2.95317, "y":3.35872, "heading":3.14159, "vx":1.12249, "vy":3.15527, "omega":0.0, "ax":-0.00004, "ay":-0.00011, "alpha":0.0, "fx":[-0.00054,-0.00054,-0.00054,-0.00054], "fy":[-0.00151,-0.00151,-0.00151,-0.00151]},
    {"t":1.12359, "x":3.00191, "y":3.49572, "heading":3.14159, "vx":1.12249, "vy":3.15527, "omega":0.0, "ax":-1.9593, "ay":-5.50749, "alpha":0.00087, "fx":[-27.7703,-27.77048,-27.77494,-27.77476], "fy":[-78.0697,-78.06519,-78.06503,-78.06954]},
    {"t":1.16701, "x":3.0488, "y":3.62753, "heading":3.14159, "vx":1.03742, "vy":2.91614, "omega":0.00004, "ax":-7.95487, "ay":-22.36072, "alpha":-0.00028, "fx":[-112.76024,-112.75921,-112.7566,-112.75763], "fy":[-316.95728,-316.95766,-316.95858,-316.95821]},
    {"t":1.21043, "x":3.08635, "y":3.73307, "heading":3.14159, "vx":0.69203, "vy":1.94525, "omega":0.00003, "ax":-7.96705, "ay":-22.39497, "alpha":-0.00029, "fx":[-112.93302,-112.93193,-112.92917,-112.93026], "fy":[-317.44263,-317.44302,-317.444,-317.44361]},
    {"t":1.25385, "x":3.10888, "y":3.79642, "heading":3.14159, "vx":0.3461, "vy":0.97287, "omega":0.00001, "ax":-7.9711, "ay":-22.40634, "alpha":-0.0003, "fx":[-112.9904,-112.98929,-112.98648,-112.98759], "fy":[-317.60381,-317.60421,-317.60521,-317.60481]},
    {"t":1.29727, "x":3.1164, "y":3.81754, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
