{
 "name":"RHPSR+3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.189907789230347, "y":1.0643151998519895, "heading":4.084070449666731, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.738295555114746, "y":2.3834807872772217, "heading":4.1887902047863905, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.1899077892303467 m", "val":1.189907789230347}, "y":{"exp":"1.0643151998519897 m", "val":1.0643151998519895}, "heading":{"exp":"234 deg", "val":4.084070449666731}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.738295555114746 m", "val":3.738295555114746}, "y":{"exp":"2.3834807872772217 m", "val":2.3834807872772217}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MAXV", "val":2.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MAXA", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.83656],
  "samples":[
    {"t":0.0, "x":1.18991, "y":1.06432, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.4382, "ay":2.29779, "alpha":0.87821, "fx":[64.13689,69.24554,56.89395,61.36538], "fy":[32.9076,36.24186,32.2757,28.85752]},
    {"t":0.04709, "x":1.19483, "y":1.06686, "heading":-2.19911, "vx":0.209, "vy":0.10821, "omega":0.04136, "ax":4.43904, "ay":2.29828, "alpha":0.42497, "fx":[63.17158,67.2204,59.52037,61.77682], "fy":[32.75059,34.44845,32.43284,30.67824]},
    {"t":0.09418, "x":1.20959, "y":1.07451, "heading":-2.19717, "vx":0.41804, "vy":0.21644, "omega":0.06137, "ax":4.43881, "ay":2.29824, "alpha":0.43921, "fx":[63.62827,62.73087,62.22438,63.09299], "fy":[31.7252,36.01498,31.60878,30.95913]},
    {"t":0.14127, "x":1.2342, "y":1.08725, "heading":-2.19428, "vx":0.62707, "vy":0.32466, "omega":0.08205, "ax":4.43851, "ay":2.29817, "alpha":-0.11866, "fx":[60.78533,69.41992,60.69992,60.75434], "fy":[32.59513,32.57029,32.59136,32.54707]},
    {"t":0.18837, "x":1.26865, "y":1.10508, "heading":-2.19041, "vx":0.83609, "vy":0.43289, "omega":0.07646, "ax":4.43807, "ay":2.29803, "alpha":0.21889, "fx":[62.41589,62.99616,63.42086,62.80168], "fy":[31.20355,36.07618,31.29864,31.718]},
    {"t":0.23546, "x":1.31295, "y":1.12802, "heading":-2.18681, "vx":1.04508, "vy":0.5411, "omega":0.08677, "ax":4.43729, "ay":2.29792, "alpha":-0.42197, "fx":[58.47208,74.36435,59.78277,58.97073], "fy":[32.5247,31.79404,32.67303,33.29818]},
    {"t":0.28255, "x":1.36708, "y":1.15605, "heading":-2.18273, "vx":1.25404, "vy":0.64932, "omega":0.0669, "ax":4.43583, "ay":2.29746, "alpha":0.3057, "fx":[61.90175,63.07501,63.87644,62.65415], "fy":[30.32631,38.06574,30.53013,31.34183]},
    {"t":0.32964, "x":1.43105, "y":1.18917, "heading":-2.17958, "vx":1.46293, "vy":0.75751, "omega":0.0813, "ax":4.43067, "ay":2.29763, "alpha":-0.5253, "fx":[57.07799,77.96382,58.53975,57.63322], "fy":[32.49816,31.72791,32.68137,33.36576]},
    {"t":0.37673, "x":1.50486, "y":1.22739, "heading":-2.17575, "vx":1.67158, "vy":0.86571, "omega":0.05656, "ax":2.23193, "ay":1.09866, "alpha":0.10033, "fx":[30.89319,31.80779,32.38444,31.46272], "fy":[14.366,18.2613,14.53802,15.12763]},
    {"t":0.42382, "x":1.58605, "y":1.26938, "heading":-2.17308, "vx":1.77668, "vy":0.91744, "omega":0.06128, "ax":-0.02933, "ay":0.05674, "alpha":-0.04591, "fx":[0.1322,-3.064,0.85881,0.41003], "fy":[0.75346,0.41897,0.85511,1.18974]},
    {"t":0.47091, "x":1.66968, "y":1.31264, "heading":-2.1702, "vx":1.7753, "vy":0.92012, "omega":0.05912, "ax":0.00978, "ay":-0.01887, "alpha":-0.24091, "fx":[0.06031,0.15596,0.21679,0.12123], "fy":[0.54687,-2.8206,0.56685,0.6369]},
    {"t":0.51801, "x":1.75329, "y":1.35595, "heading":-2.16741, "vx":1.77576, "vy":0.91923, "omega":0.04778, "ax":-0.00082, "ay":0.00159, "alpha":0.04887, "fx":[0.90173,-2.89337,1.00334,0.94177], "fy":[0.01746,-0.02878,0.02751,0.07375]},
    {"t":0.5651, "x":1.83692, "y":1.39924, "heading":-2.16516, "vx":1.77572, "vy":0.9193, "omega":0.05008, "ax":0.00098, "ay":-0.0019, "alpha":-0.04619, "fx":[0.03225,0.00649,-0.00445,0.02131], "fy":[0.16693,-0.58636,0.15959,0.15239]},
    {"t":0.61219, "x":1.92054, "y":1.44253, "heading":-2.16281, "vx":1.77577, "vy":0.91921, "omega":0.0479, "ax":0.00001, "ay":-0.00002, "alpha":0.01452, "fx":[0.19237,-0.56408,0.18129,0.19091], "fy":[0.00489,0.00812,-0.00533,-0.00856]},
    {"t":0.65928, "x":2.00416, "y":1.48582, "heading":-2.16055, "vx":1.77577, "vy":0.91921, "omega":0.04859, "ax":0.00031, "ay":-0.0006, "alpha":-0.00075, "fx":[0.01707,-0.0035,-0.00834,0.01224], "fy":[0.01129,-0.04477,0.00188,-0.00219]},
    {"t":0.70637, "x":2.08779, "y":1.5291, "heading":-2.15826, "vx":1.77578, "vy":0.91918, "omega":0.04855, "ax":-0.0002, "ay":0.00038, "alpha":0.00395, "fx":[0.03443,-0.10481,0.02456,0.03467], "fy":[0.01196,0.01133,-0.00116,-0.00053]},
    {"t":0.75346, "x":2.17141, "y":1.57239, "heading":-2.15598, "vx":1.77577, "vy":0.9192, "omega":0.04874, "ax":0.00004, "ay":-0.00008, "alpha":0.00265, "fx":[0.00487,-0.0068,-0.00372,0.00795], "fy":[-0.00132,0.01705,-0.01125,-0.00895]},
    {"t":0.80055, "x":2.25503, "y":1.61568, "heading":-2.15368, "vx":1.77578, "vy":0.9192, "omega":0.04886, "ax":-0.00012, "ay":0.00024, "alpha":0.00117, "fx":[0.00648,-0.02687,0.00324,0.01015], "fy":[0.0106,0.00463,-0.00384,0.00214]},
    {"t":0.84765, "x":2.33866, "y":1.65896, "heading":-2.15138, "vx":1.77577, "vy":0.91921, "omega":0.04892, "ax":-0.00003, "ay":0.00006, "alpha":0.00122, "fx":[0.00033,-0.00793,-0.00124,0.00702], "fy":[0.00344,0.00926,-0.00716,-0.00204]},
    {"t":0.89474, "x":2.42228, "y":1.70225, "heading":-2.14908, "vx":1.77577, "vy":0.91921, "omega":0.04897, "ax":0.0, "ay":0.0, "alpha":0.00029, "fx":[0.00037,-0.00552,-0.00024,0.00542], "fy":[0.00748,-0.00075,-0.0075,0.00073]},
    {"t":0.94183, "x":2.5059, "y":1.74554, "heading":-2.14677, "vx":1.77577, "vy":0.91921, "omega":0.04899, "ax":-0.00004, "ay":0.00007, "alpha":-0.00023, "fx":[-0.00118,-0.00769,0.00018,0.0067], "fy":[0.00776,-0.00442,-0.00271,0.00323]},
    {"t":0.98892, "x":2.58953, "y":1.78882, "heading":-2.14446, "vx":1.77577, "vy":0.91922, "omega":0.04898, "ax":0.00012, "ay":-0.00022, "alpha":-0.00047, "fx":[-0.00517,0.0156,-0.00412,0.00024], "fy":[0.00373,-0.00524,-0.01006,-0.0011]},
    {"t":1.03601, "x":2.67315, "y":1.83211, "heading":-2.14216, "vx":1.77577, "vy":0.9192, "omega":0.04896, "ax":-0.00008, "ay":0.00016, "alpha":-0.0014, "fx":[-0.00416,-0.00692,0.00185,0.00461], "fy":[0.01056,-0.01153,0.00172,0.00821]},
    {"t":1.0831, "x":2.75677, "y":1.8754, "heading":-2.13985, "vx":1.77577, "vy":0.91921, "omega":0.04889, "ax":0.00018, "ay":-0.00035, "alpha":-0.00286, "fx":[-0.02996,0.08982,-0.02548,-0.02415], "fy":[0.00029,-0.00958,-0.01018,-0.00032]},
    {"t":1.13019, "x":2.8404, "y":1.91868, "heading":-2.13755, "vx":1.77578, "vy":0.9192, "omega":0.04875, "ax":-0.00027, "ay":0.00052, "alpha":0.0021, "fx":[-0.01245,-0.00651,0.00486,-0.00108], "fy":[-0.00456,0.04553,-0.00997,-0.00164]},
    {"t":1.17729, "x":2.92402, "y":1.96197, "heading":-2.13525, "vx":1.77576, "vy":0.91922, "omega":0.04885, "ax":0.00001, "ay":-0.00003, "alpha":-0.01306, "fx":[-0.1729,0.51625,-0.17267,-0.16986], "fy":[0.00325,-0.00393,-0.00405,0.00312]},
    {"t":1.22438, "x":3.00765, "y":2.00526, "heading":-2.13295, "vx":1.77576, "vy":0.91922, "omega":0.04824, "ax":-0.00077, "ay":0.00149, "alpha":0.04395, "fx":[-0.02164,-0.01123,-0.00026,-0.01066], "fy":[-0.15193,0.5406,-0.15505,-0.14901]},
    {"t":1.27147, "x":3.09127, "y":2.04855, "heading":-2.13068, "vx":1.77573, "vy":0.91929, "omega":0.05031, "ax":0.00089, "ay":-0.00172, "alpha":-0.05083, "fx":[-0.81731,2.65094,-0.92761,-0.85543], "fy":[-0.01218,0.03064,-0.03669,-0.07952]},
    {"t":1.31856, "x":3.17489, "y":2.09184, "heading":-2.12831, "vx":1.77577, "vy":0.91921, "omega":0.04791, "ax":-0.00907, "ay":0.01752, "alpha":0.21905, "fx":[-0.05238,-0.15162,-0.20484,-0.10567], "fy":[-0.48771,2.58008,-0.51818,-0.58093]},
    {"t":1.36565, "x":3.2585, "y":2.13514, "heading":-2.12606, "vx":1.77534, "vy":0.92003, "omega":0.05823, "ax":0.02931, "ay":-0.05672, "alpha":0.03486, "fx":[-0.05226,2.72528,-0.72023,-0.29081], "fy":[-0.73901,-0.45451,-0.86885,-1.15344]},
    {"t":1.41274, "x":3.34214, "y":2.1784, "heading":-2.12331, "vx":1.77672, "vy":0.91736, "omega":0.05987, "ax":-2.23229, "ay":-1.0955, "alpha":-0.12527, "fx":[-30.96578,-31.83347,-32.32217,-31.44756], "fy":[-14.24393,-18.42854,-14.46918,-14.97191]},
    {"t":1.45983, "x":3.42333, "y":2.22039, "heading":-2.12049, "vx":1.6716, "vy":0.86577, "omega":0.05397, "ax":-4.4306, "ay":-2.29777, "alpha":0.57954, "fx":[-57.13266,-78.09327,-58.40604,-57.57858], "fy":[-32.47338,-31.84328,-32.70972,-33.25499]},
    {"t":1.50692, "x":3.49714, "y":2.25861, "heading":-2.11795, "vx":1.46296, "vy":0.75757, "omega":0.08126, "ax":-4.4357, "ay":-2.29772, "alpha":-0.33014, "fx":[-62.00599,-63.10512,-63.76867,-62.62017], "fy":[-30.25058,-38.26908,-30.5423,-31.21635]},
    {"t":1.55402, "x":3.56111, "y":2.29174, "heading":-2.11412, "vx":1.25408, "vy":0.64937, "omega":0.06572, "ax":-4.43721, "ay":-2.29807, "alpha":0.46259, "fx":[-58.60526,-74.28378,-59.71112,-58.98536], "fy":[-32.49833,-31.92047,-32.70271,-33.17692]},
    {"t":1.60111, "x":3.61525, "y":2.31977, "heading":-2.11103, "vx":1.04512, "vy":0.54115, "omega":0.0875, "ax":-4.43801, "ay":-2.29816, "alpha":-0.23444, "fx":[-62.52175,-63.0019,-63.31312,-62.79419], "fy":[-31.19721,-36.13274,-31.33273,-31.6407]},
    {"t":1.6482, "x":3.65954, "y":2.34271, "heading":-2.10691, "vx":0.83613, "vy":0.43292, "omega":0.07646, "ax":-4.43847, "ay":-2.29825, "alpha":0.15492, "fx":[-60.71465,-69.85908,-60.45535,-60.62802], "fy":[-32.62355,-32.66957,-32.56806,-32.44733]},
    {"t":1.69529, "x":3.694, "y":2.36055, "heading":-2.10331, "vx":0.62711, "vy":0.32469, "omega":0.08376, "ax":-4.43879, "ay":-2.2983, "alpha":-0.45342, "fx":[-63.70502,-62.6386,-62.1466,-63.18468], "fy":[-31.81922,-36.03922,-31.53892,-30.91382]},
    {"t":1.74238, "x":3.71861, "y":2.37329, "heading":-2.09936, "vx":0.41809, "vy":0.21646, "omega":0.0624, "ax":-4.43901, "ay":-2.29833, "alpha":-0.40939, "fx":[-63.25477,-66.89367,-59.52103,-62.01803], "fy":[-32.96049,-34.49138,-32.223,-30.63846]},
    {"t":1.78947, "x":3.73337, "y":2.38093, "heading":-2.09643, "vx":0.20905, "vy":0.10823, "omega":0.04313, "ax":-4.43918, "ay":-2.29836, "alpha":-0.9158, "fx":[-65.14809,-65.80055,-57.96187,-62.7865], "fy":[-33.29931,-36.24626,-31.88349,-28.88578]},
    {"t":1.83656, "x":3.7383, "y":2.38348, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
