{
 "name":"RHPS to Reef+5",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1798049211502075, "y":0.95747172832489, "heading":4.084070449666731, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6664462089538574, "y":2.944221258163452, "heading":4.1887902047863905, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.1798049211502075 m", "val":1.1798049211502075}, "y":{"exp":"0.9574717283248901 m", "val":0.95747172832489}, "heading":{"exp":"234 deg", "val":4.084070449666731}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6664462089538574 m", "val":3.6664462089538574}, "y":{"exp":"2.944221258163452 m", "val":2.944221258163452}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.09319],
  "samples":[
    {"t":0.0, "x":1.1798, "y":0.95747, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":18.46659, "ay":14.79271, "alpha":6.89048, "fx":[276.54858,237.5226,244.86128,288.10537], "fy":[192.84056,239.24954,231.64104,175.00161]},
    {"t":0.04555, "x":1.19896, "y":0.97282, "heading":-2.19911, "vx":0.84114, "vy":0.6738, "omega":0.31386, "ax":18.50938, "ay":14.83451, "alpha":4.35635, "fx":[271.89312,246.62342,251.98812,278.95958], "fy":[199.03333,229.57988,223.58617,188.90326]},
    {"t":0.0911, "x":1.25648, "y":1.0189, "heading":-2.18482, "vx":1.68424, "vy":1.34951, "omega":0.51229, "ax":18.43487, "ay":14.84314, "alpha":-4.58498, "fx":[250.50607,278.88888,271.20826,244.63616], "fy":[224.1529,187.76159,198.91737,230.75981]},
    {"t":0.13665, "x":1.35232, "y":1.09577, "heading":-2.16148, "vx":2.52394, "vy":2.02561, "omega":0.30344, "ax":2.04794, "ay":1.40233, "alpha":-6.6148, "fx":[5.04528,35.33521,52.66779,23.0678], "fy":[16.72159,-3.75648,23.11572,43.42987]},
    {"t":0.1822, "x":1.46941, "y":1.18949, "heading":-2.14766, "vx":2.61722, "vy":2.08948, "omega":0.00214, "ax":0.00196, "ay":-0.00237, "alpha":-0.00015, "fx":[0.02722,0.02787,0.02828,0.02762], "fy":[-0.03363,-0.03406,-0.03347,-0.03303]},
    {"t":0.22775, "x":1.58862, "y":1.28466, "heading":-2.14756, "vx":2.61731, "vy":2.08937, "omega":0.00214, "ax":0.00003, "ay":-0.00004, "alpha":0.0, "fx":[0.00044,0.00045,0.00045,0.00044], "fy":[-0.00056,-0.00056,-0.00056,-0.00055]},
    {"t":0.2733, "x":1.70784, "y":1.37983, "heading":-2.14747, "vx":2.61731, "vy":2.08937, "omega":0.00214, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00002,0.00001,-0.00001], "fy":[-0.00003,-0.00001,0.00001,-0.00001]},
    {"t":0.31885, "x":1.82706, "y":1.475, "heading":-2.14737, "vx":2.61731, "vy":2.08937, "omega":0.00214, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.3644, "x":1.94627, "y":1.57017, "heading":-2.14727, "vx":2.61731, "vy":2.08937, "omega":0.00214, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.40995, "x":2.06549, "y":1.66534, "heading":-2.14718, "vx":2.61731, "vy":2.08937, "omega":0.00214, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.4555, "x":2.18471, "y":1.76051, "heading":-2.14708, "vx":2.61731, "vy":2.08937, "omega":0.00214, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.50105, "x":2.30393, "y":1.85568, "heading":-2.14698, "vx":2.61731, "vy":2.08937, "omega":0.00214, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.54659, "x":2.42314, "y":1.95085, "heading":-2.14688, "vx":2.61731, "vy":2.08937, "omega":0.00214, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.59214, "x":2.54236, "y":2.04602, "heading":-2.14679, "vx":2.61731, "vy":2.08937, "omega":0.00214, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.63769, "x":2.66158, "y":2.14119, "heading":-2.14669, "vx":2.61731, "vy":2.08937, "omega":0.00214, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.68324, "x":2.7808, "y":2.23636, "heading":-2.14659, "vx":2.61731, "vy":2.08937, "omega":0.00214, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.72879, "x":2.90001, "y":2.33153, "heading":-2.14649, "vx":2.61731, "vy":2.08937, "omega":0.00214, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.77434, "x":3.01923, "y":2.4267, "heading":-2.1464, "vx":2.61731, "vy":2.08937, "omega":0.00214, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":0.81989, "x":3.13845, "y":2.52187, "heading":-2.1463, "vx":2.61731, "vy":2.08937, "omega":0.00214, "ax":-0.00003, "ay":0.00004, "alpha":0.0, "fx":[-0.00046,-0.00048,-0.00044,-0.00042], "fy":[0.00059,0.00055,0.00054,0.00057]},
    {"t":0.86544, "x":3.25767, "y":2.61704, "heading":-2.1462, "vx":2.61731, "vy":2.08937, "omega":0.00214, "ax":-0.00198, "ay":0.0024, "alpha":0.00014, "fx":[-0.02762,-0.02846,-0.02858,-0.02773], "fy":[0.0343,0.03443,0.03367,0.03354]},
    {"t":0.91099, "x":3.37688, "y":2.71221, "heading":-2.14611, "vx":2.61722, "vy":2.08948, "omega":0.00214, "ax":-2.05488, "ay":-1.40494, "alpha":6.57829, "fx":[-5.3345,-35.75392,-52.57655,-22.84506], "fy":[-16.40578,3.49553,-23.49402,-43.25446]},
    {"t":0.95654, "x":3.49396, "y":2.80593, "heading":-2.14601, "vx":2.52362, "vy":2.02549, "omega":0.30178, "ax":-18.43344, "ay":-14.84012, "alpha":4.69547, "fx":[-250.89343,-279.62883,-270.87962,-243.75668], "fy":[-223.70767,-186.66042,-199.369,-231.68337]},
    {"t":1.00209, "x":3.58979, "y":2.88279, "heading":-2.13226, "vx":1.68399, "vy":1.34953, "omega":0.51566, "ax":-18.50839, "ay":-14.83387, "alpha":-4.39059, "fx":[-271.07643,-245.7346,-252.98023,-279.61664], "fy":[-200.14675,-230.52742,-222.45844,-187.93371]},
    {"t":1.04764, "x":3.64729, "y":2.92887, "heading":-2.10877, "vx":0.84094, "vy":0.67385, "omega":0.31567, "ax":-18.46203, "ay":-14.7938, "alpha":-6.93021, "fx":[-274.8367,-235.57834,-247.1437,-289.22087], "fy":[-195.27603,-241.16018,-229.19827,-173.15958]},
    {"t":1.09319, "x":3.66645, "y":2.94422, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
