{
 "name":"Right to Push",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.198320388793945, "y":1.892079472541809, "heading":5.235987755982989, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.768565654754639, "y":0.9916914701461792, "heading":5.235987755982989, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.043689250946045, "y":2.7564876079559326, "heading":5.235987755982989, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.198320388793945 m", "val":7.198320388793945}, "y":{"exp":"1.892079472541809 m", "val":1.892079472541809}, "heading":{"exp":"300 deg", "val":5.235987755982989}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.768565654754639 m", "val":7.768565654754639}, "y":{"exp":"0.9916914701461792 m", "val":0.9916914701461792}, "heading":{"exp":"300 deg", "val":5.235987755982989}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.043689250946045 m", "val":5.043689250946045}, "y":{"exp":"2.7564876079559326 m", "val":2.7564876079559326}, "heading":{"exp":"300 deg", "val":5.235987755982989}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.45198,1.55531],
  "samples":[
    {"t":0.0, "x":7.19832, "y":1.89208, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":16.85395, "ay":-16.78089, "alpha":0.0, "fx":[238.90075,238.90075,238.90075,238.90075], "fy":[-237.86509,-237.86509,-237.86509,-237.86509]},
    {"t":0.0452, "x":7.21554, "y":1.87494, "heading":-1.0472, "vx":0.76176, "vy":-0.75846, "omega":0.0, "ax":16.84588, "ay":-16.77286, "alpha":0.0, "fx":[238.78637,238.78637,238.78637,238.78637], "fy":[-237.75122,-237.75122,-237.75122,-237.75122]},
    {"t":0.0904, "x":7.26717, "y":1.82353, "heading":-1.0472, "vx":1.52315, "vy":-1.51655, "omega":0.0, "ax":16.82139, "ay":-16.74847, "alpha":0.0, "fx":[238.43914,238.43914,238.43914,238.43914], "fy":[-237.40554,-237.40554,-237.40554,-237.40554]},
    {"t":0.13559, "x":7.3532, "y":1.73788, "heading":-1.0472, "vx":2.28344, "vy":-2.27354, "omega":0.0, "ax":1.98758, "ay":-1.97991, "alpha":0.0, "fx":[28.17344,28.17344,28.17344,28.17344], "fy":[-28.0648,-28.0648,-28.0648,-28.0648]},
    {"t":0.18079, "x":7.45843, "y":1.63309, "heading":-1.0472, "vx":2.37327, "vy":-2.36303, "omega":0.0, "ax":-0.02788, "ay":-0.02805, "alpha":0.0, "fx":[-0.39516,-0.39516,-0.39516,-0.39516], "fy":[-0.39756,-0.39756,-0.39756,-0.39756]},
    {"t":0.22599, "x":7.56567, "y":1.52626, "heading":-1.0472, "vx":2.37201, "vy":-2.36429, "omega":0.0, "ax":-1.65772, "ay":-1.61153, "alpha":0.0, "fx":[-23.49782,-23.49782,-23.49782,-23.49782], "fy":[-22.84303,-22.84303,-22.84303,-22.84303]},
    {"t":0.27119, "x":7.67119, "y":1.41776, "heading":-1.0472, "vx":2.29709, "vy":-2.43713, "omega":0.0, "ax":-17.95954, "ay":-12.42966, "alpha":0.0, "fx":[-254.57224,-254.57224,-254.57224,-254.57224], "fy":[-176.1875,-176.1875,-176.1875,-176.1875]},
    {"t":0.31638, "x":7.75666, "y":1.29491, "heading":-1.0472, "vx":1.48536, "vy":-2.99892, "omega":0.0, "ax":-22.03621, "ay":8.66664, "alpha":0.0, "fx":[-312.35803,-312.35803,-312.35803,-312.35803], "fy":[122.84757,122.84757,122.84757,122.84757]},
    {"t":0.36158, "x":7.80129, "y":1.16822, "heading":-1.0472, "vx":0.48937, "vy":-2.60721, "omega":0.0, "ax":-19.04123, "ay":14.21363, "alpha":0.0, "fx":[-269.90496,-269.90496,-269.90496,-269.90496], "fy":[201.47477,201.47477,201.47477,201.47477]},
    {"t":0.40678, "x":7.80396, "y":1.06489, "heading":-1.0472, "vx":-0.37124, "vy":-1.96479, "omega":0.0, "ax":-18.22527, "ay":15.27365, "alpha":0.0, "fx":[-258.33883,-258.33883,-258.33883,-258.33883], "fy":[216.50035,216.50035,216.50035,216.50035]},
    {"t":0.45198, "x":7.76857, "y":0.99169, "heading":-1.0472, "vx":-1.19498, "vy":-1.27446, "omega":0.0, "ax":-17.7714, "ay":15.8009, "alpha":0.0, "fx":[-251.90536,-251.90536,-251.90536,-251.90536], "fy":[223.97402,223.97402,223.97402,223.97402]},
    {"t":0.49995, "x":7.69079, "y":0.94874, "heading":-1.0472, "vx":-2.0475, "vy":-0.51647, "omega":0.0, "ax":-16.64316, "ay":16.95504, "alpha":0.0, "fx":[-235.91281,-235.91281,-235.91281,-235.91281], "fy":[240.33368,240.33368,240.33368,240.33368]},
    {"t":0.54792, "x":7.57342, "y":0.94347, "heading":-1.0472, "vx":-2.84589, "vy":0.29688, "omega":0.0, "ax":-3.97395, "ay":23.24898, "alpha":0.0, "fx":[-56.3298,-56.3298,-56.3298,-56.3298], "fy":[329.54879,329.54879,329.54879,329.54879]},
    {"t":0.59589, "x":7.43233, "y":0.98446, "heading":-1.0472, "vx":-3.03652, "vy":1.41216, "omega":0.0, "ax":7.28506, "ay":12.24419, "alpha":0.0, "fx":[103.26393,103.26393,103.26393,103.26393], "fy":[173.55846,173.55846,173.55846,173.55846]},
    {"t":0.64386, "x":7.29505, "y":1.06629, "heading":-1.0472, "vx":-2.68705, "vy":1.99953, "omega":0.0, "ax":0.1801, "ay":0.24099, "alpha":0.0, "fx":[2.55294,2.55294,2.55294,2.55294], "fy":[3.41599,3.41599,3.41599,3.41599]},
    {"t":0.69183, "x":7.16635, "y":1.16249, "heading":-1.0472, "vx":-2.67841, "vy":2.01109, "omega":0.0, "ax":0.00246, "ay":0.00328, "alpha":0.0, "fx":[0.0349,0.0349,0.0349,0.0349], "fy":[0.04647,0.04647,0.04647,0.04647]},
    {"t":0.7398, "x":7.03787, "y":1.25897, "heading":-1.0472, "vx":-2.67829, "vy":2.01125, "omega":0.0, "ax":0.00003, "ay":0.00004, "alpha":0.0, "fx":[0.00048,0.00048,0.00048,0.00048], "fy":[0.00063,0.00063,0.00063,0.00063]},
    {"t":0.78777, "x":6.90939, "y":1.35545, "heading":-1.0472, "vx":-2.67829, "vy":2.01125, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":0.83574, "x":6.78091, "y":1.45193, "heading":-1.0472, "vx":-2.67829, "vy":2.01125, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.88372, "x":6.65243, "y":1.54841, "heading":-1.0472, "vx":-2.67829, "vy":2.01125, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.93169, "x":6.52395, "y":1.64489, "heading":-1.0472, "vx":-2.67829, "vy":2.01125, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.97966, "x":6.39547, "y":1.74138, "heading":-1.0472, "vx":-2.67829, "vy":2.01125, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.02763, "x":6.26699, "y":1.83786, "heading":-1.0472, "vx":-2.67829, "vy":2.01125, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.0756, "x":6.13851, "y":1.93434, "heading":-1.0472, "vx":-2.67829, "vy":2.01125, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.12357, "x":6.01002, "y":2.03082, "heading":-1.0472, "vx":-2.67829, "vy":2.01125, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.17154, "x":5.88154, "y":2.1273, "heading":-1.0472, "vx":-2.67829, "vy":2.01125, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.21951, "x":5.75306, "y":2.22379, "heading":-1.0472, "vx":-2.67829, "vy":2.01125, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.26749, "x":5.62458, "y":2.32027, "heading":-1.0472, "vx":-2.67829, "vy":2.01125, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.31546, "x":5.4961, "y":2.41675, "heading":-1.0472, "vx":-2.67829, "vy":2.01125, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.36343, "x":5.36762, "y":2.51323, "heading":-1.0472, "vx":-2.67829, "vy":2.01125, "omega":0.0, "ax":0.00171, "ay":-0.00128, "alpha":0.0, "fx":[0.02421,0.02421,0.02421,0.02421], "fy":[-0.01818,-0.01818,-0.01818,-0.01818]},
    {"t":1.4114, "x":5.23914, "y":2.60971, "heading":-1.0472, "vx":-2.67821, "vy":2.01119, "omega":0.0, "ax":17.82349, "ay":-13.38447, "alpha":0.0, "fx":[252.64378,252.64378,252.64378,252.64378], "fy":[-189.72172,-189.72172,-189.72172,-189.72172]},
    {"t":1.45937, "x":5.13117, "y":2.69079, "heading":-1.0472, "vx":-1.8232, "vy":1.36912, "omega":0.0, "ax":18.99227, "ay":-14.26216, "alpha":0.0, "fx":[269.21088,269.21088,269.21088,269.21088], "fy":[-202.16271,-202.16271,-202.16271,-202.16271]},
    {"t":1.50734, "x":5.06557, "y":2.74006, "heading":-1.0472, "vx":-0.91211, "vy":0.68495, "omega":0.0, "ax":19.01383, "ay":-14.27835, "alpha":0.0, "fx":[269.51647,269.51647,269.51647,269.51647], "fy":[-202.39219,-202.39219,-202.39219,-202.39219]},
    {"t":1.55531, "x":5.04369, "y":2.75649, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
