{
 "name":"Right Push",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.198320388793945, "y":1.892079472541809, "heading":5.235987755982989, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.768565654754639, "y":0.9916914701461792, "heading":5.235987755982989, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.312299728393555, "y":2.3984711170196533, "heading":5.235987755982989, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.198320388793945 m", "val":7.198320388793945}, "y":{"exp":"1.892079472541809 m", "val":1.892079472541809}, "heading":{"exp":"300 deg", "val":5.235987755982989}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.768565654754639 m", "val":7.768565654754639}, "y":{"exp":"0.9916914701461792 m", "val":0.9916914701461792}, "heading":{"exp":"300 deg", "val":5.235987755982989}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.312299728393555 m", "val":5.312299728393555}, "y":{"exp":"2.3984711170196533 m", "val":2.3984711170196533}, "heading":{"exp":"300 deg", "val":5.235987755982989}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MAXV", "val":2.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MAXA", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.90412,2.71009],
  "samples":[
    {"t":0.0, "x":7.19832, "y":1.89208, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.79378, "ay":-3.25348, "alpha":-0.10406, "fx":[53.6413,54.20059,53.91471,53.34696], "fy":[-46.91726,-45.16229,-46.01903,-46.37041]},
    {"t":0.04759, "x":7.20262, "y":1.8884, "heading":-1.0472, "vx":0.18053, "vy":-0.15482, "omega":-0.00495, "ax":3.79435, "ay":-3.25427, "alpha":-0.09095, "fx":[53.65569,54.18995,53.91736,53.37299], "fy":[-47.03124,-44.78893,-46.1806,-46.51306]},
    {"t":0.09517, "x":7.2155, "y":1.87734, "heading":-1.04743, "vx":0.36108, "vy":-0.30967, "omega":-0.00928, "ax":3.79399, "ay":-3.25436, "alpha":0.30767, "fx":[52.24271,52.83861,52.53686,57.49768], "fy":[-45.85886,-46.46963,-45.94622,-46.2442]},
    {"t":0.14276, "x":7.23698, "y":1.85892, "heading":-1.04787, "vx":0.54162, "vy":-0.46453, "omega":0.00536, "ax":3.79349, "ay":-3.25449, "alpha":-0.06689, "fx":[53.67345,54.08289,53.87521,53.45577], "fy":[-46.85583,-44.99149,-46.21429,-46.46481]},
    {"t":0.19034, "x":7.26705, "y":1.83314, "heading":-1.04762, "vx":0.72213, "vy":-0.6194, "omega":0.00218, "ax":3.79274, "ay":-3.25468, "alpha":0.41044, "fx":[52.04898,52.43228,52.23676,58.32681], "fy":[-45.74265,-46.43038,-46.09182,-46.27244]},
    {"t":0.23793, "x":7.3057, "y":1.79998, "heading":-1.04752, "vx":0.90261, "vy":-0.77427, "omega":0.02171, "ax":3.79149, "ay":-3.255, "alpha":0.02513, "fx":[53.7149,53.8353,53.76868,53.65491], "fy":[-47.08523,-43.5582,-46.92497,-46.98726]},
    {"t":0.28551, "x":7.35295, "y":1.75945, "heading":-1.04648, "vx":1.08303, "vy":-0.92916, "omega":0.0229, "ax":3.78901, "ay":-3.25562, "alpha":0.60325, "fx":[52.80601,52.68578,52.73821,56.60334], "fy":[-42.2702,-47.40386,-47.49623,-47.42014]},
    {"t":0.3331, "x":7.40877, "y":1.71155, "heading":-1.04539, "vx":1.26333, "vy":-1.08408, "omega":0.05161, "ax":3.78152, "ay":-3.25752, "alpha":0.03796, "fx":[53.7526,53.12788,53.46775,54.06035], "fy":[-44.03804,-51.083,-44.97297,-44.60423]},
    {"t":0.38068, "x":7.47317, "y":1.65627, "heading":-1.04294, "vx":1.44327, "vy":-1.23909, "omega":0.05342, "ax":0.10088, "ay":-2.93829, "alpha":-0.76955, "fx":[4.09555,2.78796,3.47746,-4.64121], "fy":[-45.48999,-39.84075,-41.01636,-40.25129]},
    {"t":0.42827, "x":7.54196, "y":1.59398, "heading":-1.0404, "vx":1.44807, "vy":-1.37891, "omega":0.0168, "ax":-3.53382, "ay":-3.30663, "alpha":0.07085, "fx":[-49.74726,-51.21865,-50.45204,-48.94645], "fy":[-41.02439,-60.62043,-43.38516,-42.45273]},
    {"t":0.47585, "x":7.60687, "y":1.52463, "heading":-1.0396, "vx":1.27992, "vy":-1.53625, "omega":0.02017, "ax":-4.00156, "ay":-2.93103, "alpha":-1.24031, "fx":[-55.93873,-58.13201,-57.00301,-55.81094], "fy":[-58.76278,-34.95472,-36.86382,-35.605]},
    {"t":0.52344, "x":7.66324, "y":1.4482, "heading":-1.03864, "vx":1.0895, "vy":-1.67573, "omega":-0.03885, "ax":-4.76669, "ay":1.47184, "alpha":0.25562, "fx":[-67.22611,-68.67972,-67.90261,-66.45827], "fy":[23.18821,17.58317,20.88057,21.79973]},
    {"t":0.57102, "x":7.70969, "y":1.37013, "heading":-1.04048, "vx":0.86268, "vy":-1.60569, "omega":-0.02669, "ax":-4.31499, "ay":2.51599, "alpha":-0.03551, "fx":[-60.67952,-62.013,-61.3018,-60.66163], "fy":[33.49678,36.92749,35.71606,36.51391]},
    {"t":0.61861, "x":7.74586, "y":1.29657, "heading":-1.04175, "vx":0.65735, "vy":-1.48596, "omega":-0.02838, "ax":-4.14296, "ay":2.79348, "alpha":0.1794, "fx":[-58.49235,-59.47537,-58.95553,-57.97863], "fy":[41.11195,37.62378,39.50704,40.14491]},
    {"t":0.66619, "x":7.77245, "y":1.22903, "heading":-1.04311, "vx":0.46021, "vy":-1.35304, "omega":-0.01984, "ax":-4.05608, "ay":2.91967, "alpha":-0.04235, "fx":[-56.20235,-57.19425,-56.67965,-59.89953], "fy":[42.45706,41.43177,40.5496,41.10432]},
    {"t":0.71378, "x":7.78975, "y":1.16795, "heading":-1.04405, "vx":0.2672, "vy":-1.2141, "omega":-0.02186, "ax":-4.00397, "ay":2.99157, "alpha":0.16025, "fx":[-56.59777,-57.2576,-56.92032,-56.24577], "fy":[42.86479,42.88988,41.7018,42.16252]},
    {"t":0.76136, "x":7.79793, "y":1.11356, "heading":-1.04509, "vx":0.07667, "vy":-1.07175, "omega":-0.01423, "ax":-3.96932, "ay":3.03794, "alpha":-0.07003, "fx":[-55.10687,-55.84054,-55.46781,-58.64129], "fy":[44.02817,43.0392,42.39658,42.78413]},
    {"t":0.80895, "x":7.79709, "y":1.066, "heading":-1.04577, "vx":-0.11221, "vy":-0.92719, "omega":-0.01756, "ax":-3.94461, "ay":3.07032, "alpha":0.10621, "fx":[-55.81284,-56.23433,-56.02311,-55.58539], "fy":[43.89376,43.72869,43.06827,43.39361]},
    {"t":0.85653, "x":7.78728, "y":1.02536, "heading":-1.0466, "vx":-0.29992, "vy":-0.78109, "omega":-0.01251, "ax":-3.92612, "ay":3.0942, "alpha":-0.07448, "fx":[-54.84284,-55.31737,-55.07859,-57.36857], "fy":[44.33362,43.89733,43.4842,43.7233]},
    {"t":0.90412, "x":7.76857, "y":0.99169, "heading":-1.0472, "vx":-0.48674, "vy":-0.63385, "omega":-0.01605, "ax":-3.90977, "ay":3.11309, "alpha":0.24246, "fx":[-54.56517,-57.99491,-54.64908,-54.47118], "fy":[44.17426,44.11692,44.09343,44.12435]},
    {"t":0.95293, "x":7.74015, "y":0.96446, "heading":-1.04798, "vx":-0.67758, "vy":-0.4819, "omega":-0.00422, "ax":-3.89096, "ay":3.13808, "alpha":0.01381, "fx":[-55.16012,-55.13653,-55.15605,-55.1608], "fy":[44.49036,44.72345,44.32527,44.38716]},
    {"t":1.00174, "x":7.70244, "y":0.94468, "heading":-1.04819, "vx":-0.8675, "vy":-0.32873, "omega":-0.00354, "ax":-3.86392, "ay":3.17095, "alpha":0.22214, "fx":[-53.86623,-57.48515,-53.83693,-53.89223], "fy":[44.83127,44.89803,45.08036,44.97995]},
    {"t":1.05055, "x":7.6555, "y":0.93241, "heading":-1.04836, "vx":-1.0561, "vy":-0.17396, "omega":0.0073, "ax":-3.82454, "ay":3.21781, "alpha":-0.00054, "fx":[-54.24533,-54.10867,-54.18788,-54.30595], "fy":[45.3471,46.38645,45.36081,45.35245]},
    {"t":1.09936, "x":7.59939, "y":0.92775, "heading":-1.048, "vx":-1.24277, "vy":-0.01689, "omega":0.00727, "ax":-3.7619, "ay":3.29004, "alpha":0.26102, "fx":[-52.25875,-56.51746,-52.21738,-52.3023], "fy":[46.49917,46.58607,46.78551,46.67119]},
    {"t":1.14817, "x":7.53425, "y":0.93085, "heading":-1.04765, "vx":-1.42639, "vy":0.14369, "omega":0.02001, "ax":-3.64709, "ay":3.4155, "alpha":0.02498, "fx":[-51.69479,-51.69958,-51.70381,-51.68861], "fy":[48.28466,49.08107,48.11221,48.17755]},
    {"t":1.19698, "x":7.46029, "y":0.94193, "heading":-1.04667, "vx":-1.60441, "vy":0.31041, "omega":0.02123, "ax":-3.37179, "ay":3.68471, "alpha":0.00421, "fx":[-47.88045,-47.54147,-48.00691,-47.74831], "fy":[52.34229,52.25603,52.11708,52.2043]},
    {"t":1.24579, "x":7.37796, "y":0.96147, "heading":-1.04564, "vx":-1.76898, "vy":0.49026, "omega":0.02144, "ax":-2.02609, "ay":4.55615, "alpha":0.50652, "fx":[-28.65666,-28.91685,-28.83456,-28.46904], "fy":[57.32533,87.42163,56.6619,56.92046]},
    {"t":1.2946, "x":7.2892, "y":0.99083, "heading":-1.04459, "vx":-1.86788, "vy":0.71264, "omega":0.04616, "ax":2.03454, "ay":4.51436, "alpha":-1.60253, "fx":[22.28344,48.46236,21.75209,22.85836], "fy":[64.73585,64.10618,63.2743,63.84383]},
    {"t":1.34341, "x":7.20045, "y":1.03099, "heading":-1.04234, "vx":-1.76857, "vy":0.93299, "omega":-0.03206, "ax":2.41337, "ay":4.00355, "alpha":0.33105, "fx":[34.36637,33.70843,34.06116,34.70001], "fy":[53.92023,66.93957,52.86215,53.27567]},
    {"t":1.39222, "x":7.117, "y":1.0813, "heading":-1.0439, "vx":-1.65077, "vy":1.1284, "omega":-0.0159, "ax":0.74591, "ay":1.05514, "alpha":-0.12357, "fx":[9.77873,12.93136,9.46519,10.11728], "fy":[15.38328,15.04891,14.53,14.86316]},
    {"t":1.44103, "x":7.03732, "y":1.13763, "heading":-1.04468, "vx":-1.61437, "vy":1.17991, "omega":-0.02193, "ax":0.06384, "ay":0.0871, "alpha":0.10106, "fx":[0.99853,0.61006,0.81129,1.19967], "fy":[1.34057,1.98211,0.6788,0.93682]},
    {"t":1.48984, "x":6.95859, "y":1.19533, "heading":-1.04575, "vx":-1.61125, "vy":1.18416, "omega":-0.017, "ax":-0.0401, "ay":-0.05466, "alpha":0.16835, "fx":[-0.08147,-2.03838,-0.22385,0.07009], "fy":[-0.59587,-0.73503,-0.95361,-0.81446]},
    {"t":1.53865, "x":6.8799, "y":1.25306, "heading":-1.04658, "vx":-1.61321, "vy":1.18149, "omega":-0.00878, "ax":-0.03131, "ay":-0.04281, "alpha":0.00571, "fx":[-0.40544,-0.56343,-0.48219,-0.3242], "fy":[0.10749,-2.27303,-0.18822,-0.07338]},
    {"t":1.58746, "x":6.80112, "y":1.31068, "heading":-1.04701, "vx":-1.61474, "vy":1.1794, "omega":-0.0085, "ax":-0.00665, "ay":-0.00911, "alpha":0.12532, "fx":[0.33752,-1.39144,0.29272,0.38414], "fy":[-0.08751,-0.11959,-0.17075,-0.13866]},
    {"t":1.63627, "x":6.7223, "y":1.36823, "heading":-1.04742, "vx":-1.61506, "vy":1.17895, "omega":-0.00239, "ax":0.00282, "ay":0.00387, "alpha":-0.01853, "fx":[0.0455,0.02365,0.03452,0.05638], "fy":[0.54827,-1.30695,0.47488,0.50309]},
    {"t":1.68508, "x":6.64347, "y":1.42578, "heading":-1.04754, "vx":-1.61492, "vy":1.17914, "omega":-0.00329, "ax":0.00442, "ay":0.00605, "alpha":0.0647, "fx":[0.31907,-0.70549,0.324,0.31279], "fy":[0.06175,0.08065,0.10966,0.09076]},
    {"t":1.73389, "x":6.56465, "y":1.48334, "heading":-1.0477, "vx":-1.61471, "vy":1.17944, "omega":-0.00013, "ax":0.00339, "ay":0.00464, "alpha":-0.02476, "fx":[0.03762,0.08149,0.05857,0.0147], "fy":[0.34404,-0.83576,0.38578,0.36927]},
    {"t":1.7827, "x":6.48584, "y":1.54092, "heading":-1.04771, "vx":-1.61454, "vy":1.17967, "omega":-0.00134, "ax":0.00149, "ay":0.00204, "alpha":0.03379, "fx":[0.18575,-0.47005,0.21577,0.15313], "fy":[-0.0241,0.01732,0.082,0.04057]},
    {"t":1.83151, "x":6.40704, "y":1.5985, "heading":-1.04777, "vx":-1.61447, "vy":1.17976, "omega":0.00031, "ax":0.00037, "ay":0.0005, "alpha":-0.02556, "fx":[-0.01245,0.0608,0.02289,-0.05035], "fy":[0.14067,-0.55651,0.24199,0.20243]},
    {"t":1.88032, "x":6.32824, "y":1.65609, "heading":-1.04776, "vx":-1.61445, "vy":1.17979, "omega":-0.00094, "ax":0.00032, "ay":0.00044, "alpha":0.01258, "fx":[0.10073,-0.28073,0.14417,0.05422], "fy":[-0.05895,-0.00815,0.07153,0.02074]},
    {"t":1.92913, "x":6.24944, "y":1.71367, "heading":-1.0478, "vx":-1.61443, "vy":1.17981, "omega":-0.00033, "ax":-0.00116, "ay":-0.00159, "alpha":-0.02664, "fx":[-0.03839,0.05222,0.00553,-0.08509], "fy":[0.02632,-0.39827,0.1687,0.1133]},
    {"t":1.97794, "x":6.17063, "y":1.77126, "heading":-1.04782, "vx":-1.61449, "vy":1.17973, "omega":-0.00163, "ax":0.00026, "ay":0.00036, "alpha":-0.00249, "fx":[0.05347,-0.14197,0.1095,-0.00602], "fy":[-0.07109,-0.01187,0.08134,0.02212]},
    {"t":2.02675, "x":6.09183, "y":1.82884, "heading":-1.0479, "vx":-1.61448, "vy":1.17975, "omega":-0.00175, "ax":0.00046, "ay":0.00063, "alpha":-0.02893, "fx":[-0.02081,0.09187,0.03396,-0.07872], "fy":[-0.02757,-0.18905,0.16338,0.08922]},
    {"t":2.07556, "x":6.01303, "y":1.88642, "heading":-1.04798, "vx":-1.61446, "vy":1.17978, "omega":-0.00316, "ax":-0.00283, "ay":-0.00388, "alpha":-0.04931, "fx":[-0.1534,0.30361,-0.08255,-0.22824], "fy":[-0.14492,-0.07512,0.03504,-0.03476]},
    {"t":2.12437, "x":5.93422, "y":1.94401, "heading":-1.04814, "vx":-1.61459, "vy":1.17959, "omega":-0.00557, "ax":0.01103, "ay":0.01509, "alpha":-0.04388, "fx":[0.11827,0.27463,0.19438,0.03802], "fy":[0.21394,-0.22734,0.48752,0.38136]},
    {"t":2.17318, "x":5.85543, "y":2.0016, "heading":-1.04841, "vx":-1.61406, "vy":1.18033, "omega":-0.00771, "ax":-0.02027, "ay":-0.02774, "alpha":-0.10486, "fx":[-0.57828,0.59114,-0.47559,-0.68634], "fy":[-0.52013,-0.42177,-0.26623,-0.36457]},
    {"t":2.22199, "x":5.77662, "y":2.05918, "heading":-1.04878, "vx":-1.61504, "vy":1.17898, "omega":-0.01283, "ax":0.02008, "ay":0.02747, "alpha":-0.01513, "fx":[0.22307,0.47536,0.34613,0.09377], "fy":[-0.57921,2.58815,-0.14084,-0.31075]},
    {"t":2.2708, "x":5.69781, "y":2.11676, "heading":-1.04941, "vx":-1.61406, "vy":1.18032, "omega":-0.01357, "ax":0.78957, "ay":-0.59689, "alpha":0.58911, "fx":[13.57546,4.0504,13.75763,13.38423], "fy":[-8.68488,-8.51259,-8.23604,-8.40973]},
    {"t":2.31961, "x":5.61997, "y":2.17366, "heading":-1.05007, "vx":-1.57553, "vy":1.15118, "omega":0.01519, "ax":4.03051, "ay":-2.94448, "alpha":-0.22609, "fx":[57.13839,57.10967,57.15641,57.12189], "fy":[-38.01466,-53.11091,-37.88778,-37.93596]},
    {"t":2.36842, "x":5.54787, "y":2.22634, "heading":-1.04933, "vx":-1.3788, "vy":1.00746, "omega":0.00415, "ax":4.0338, "ay":-2.94721, "alpha":0.12088, "fx":[57.57439,55.98706,57.54803,57.60335], "fy":[-41.68387,-41.76027,-41.86633,-41.79359]},
    {"t":2.41723, "x":5.48538, "y":2.272, "heading":-1.04913, "vx":-1.1819, "vy":0.86361, "omega":0.01005, "ax":4.03488, "ay":-2.94814, "alpha":0.00637, "fx":[57.24663,57.02734,57.1461,57.35364], "fy":[-41.12663,-43.4387,-41.33799,-41.25357]},
    {"t":2.46604, "x":5.43249, "y":2.31064, "heading":-1.04864, "vx":-0.98496, "vy":0.71971, "omega":0.01036, "ax":4.03542, "ay":-2.94861, "alpha":-0.09425, "fx":[56.64082,58.87526,56.48081,56.80732], "fy":[-41.505,-41.7177,-42.09716,-41.86327]},
    {"t":2.51485, "x":5.38923, "y":2.34226, "heading":-1.04813, "vx":-0.78799, "vy":0.57579, "omega":0.00576, "ax":4.03574, "ay":-2.94888, "alpha":0.01424, "fx":[57.28807,56.9522,57.1343,57.44796], "fy":[-40.79996,-44.21946,-41.16161,-41.01775]},
    {"t":2.56366, "x":5.35557, "y":2.36685, "heading":-1.04785, "vx":-0.59101, "vy":0.43185, "omega":0.00646, "ax":4.03595, "ay":-2.94907, "alpha":-0.05904, "fx":[56.80784,58.40936,56.67007,56.94747], "fy":[-41.54863,-41.7284,-42.0693,-41.86289]},
    {"t":2.61247, "x":5.33153, "y":2.38442, "heading":-1.04754, "vx":-0.39401, "vy":0.28791, "omega":0.00358, "ax":4.03611, "ay":-2.9492, "alpha":-0.00471, "fx":[57.26434,57.04811,57.16919,57.36174], "fy":[-41.01488,-43.88638,-41.19368,-41.12182]},
    {"t":2.66128, "x":5.31711, "y":2.39496, "heading":-1.04736, "vx":-0.19701, "vy":0.14396, "omega":0.00335, "ax":4.03622, "ay":-2.9493, "alpha":-0.06859, "fx":[56.93014,56.92256,56.93623,58.06103], "fy":[-43.48748,-41.24108,-41.26569,-41.22804]},
    {"t":2.71009, "x":5.3123, "y":2.39847, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
