{
 "name":"Right to Reef+1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.198320388793945, "y":1.892079472541809, "heading":5.235987755982989, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.043689250946045, "y":2.7564876079559326, "heading":5.235987755982989, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.198320388793945 m", "val":7.198320388793945}, "y":{"exp":"1.892079472541809 m", "val":1.892079472541809}, "heading":{"exp":"300 deg", "val":5.235987755982989}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.043689250946045 m", "val":5.043689250946045}, "y":{"exp":"2.7564876079559326 m", "val":2.7564876079559326}, "heading":{"exp":"300 deg", "val":5.235987755982989}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.83601],
  "samples":[
    {"t":0.0, "x":7.19832, "y":1.89208, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-22.06992, "ay":8.85415, "alpha":0.0, "fx":[-312.83583,-312.83583,-312.83583,-312.83583], "fy":[125.5054,125.5054,125.5054,125.5054]},
    {"t":0.04918, "x":7.17163, "y":1.90279, "heading":-1.0472, "vx":-1.08534, "vy":0.43542, "omega":0.0, "ax":-22.04592, "ay":8.84452, "alpha":0.0, "fx":[-312.49562,-312.49562,-312.49562,-312.49562], "fy":[125.36891,125.36891,125.36891,125.36891]},
    {"t":0.09835, "x":7.0916, "y":1.93489, "heading":-1.0472, "vx":-2.16949, "vy":0.87037, "omega":0.0, "ax":-19.09703, "ay":7.66146, "alpha":0.0, "fx":[-270.69578,-270.69578,-270.69578,-270.69578], "fy":[108.59939,108.59939,108.59939,108.59939]},
    {"t":0.14753, "x":6.96182, "y":1.98696, "heading":-1.0472, "vx":-3.10863, "vy":1.24714, "omega":0.0, "ax":-0.00075, "ay":0.0003, "alpha":0.0, "fx":[-0.0107,-0.0107,-0.0107,-0.0107], "fy":[0.00429,0.00429,0.00429,0.00429]},
    {"t":0.19671, "x":6.80895, "y":2.04829, "heading":-1.0472, "vx":-3.10867, "vy":1.24715, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24589, "x":6.65607, "y":2.10962, "heading":-1.0472, "vx":-3.10867, "vy":1.24715, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29506, "x":6.50319, "y":2.17095, "heading":-1.0472, "vx":-3.10867, "vy":1.24715, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34424, "x":6.35032, "y":2.23229, "heading":-1.0472, "vx":-3.10867, "vy":1.24715, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39342, "x":6.19744, "y":2.29362, "heading":-1.0472, "vx":-3.10867, "vy":1.24715, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.44259, "x":6.04457, "y":2.35495, "heading":-1.0472, "vx":-3.10867, "vy":1.24715, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.49177, "x":5.89169, "y":2.41628, "heading":-1.0472, "vx":-3.10867, "vy":1.24715, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.54095, "x":5.73882, "y":2.47761, "heading":-1.0472, "vx":-3.10867, "vy":1.24715, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.59013, "x":5.58594, "y":2.53894, "heading":-1.0472, "vx":-3.10867, "vy":1.24715, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.6393, "x":5.43306, "y":2.60028, "heading":-1.0472, "vx":-3.10867, "vy":1.24715, "omega":0.0, "ax":0.00075, "ay":-0.0003, "alpha":0.0, "fx":[0.0107,0.0107,0.0107,0.0107], "fy":[-0.00429,-0.00429,-0.00429,-0.00429]},
    {"t":0.68848, "x":5.28019, "y":2.66161, "heading":-1.0472, "vx":-3.10863, "vy":1.24714, "omega":0.0, "ax":19.09703, "ay":-7.66146, "alpha":0.0, "fx":[270.69578,270.69578,270.69578,270.69578], "fy":[-108.59939,-108.59939,-108.59939,-108.59939]},
    {"t":0.73766, "x":5.15041, "y":2.71367, "heading":-1.0472, "vx":-2.16949, "vy":0.87037, "omega":0.0, "ax":22.04592, "ay":-8.84452, "alpha":0.0, "fx":[312.49562,312.49562,312.49562,312.49562], "fy":[-125.36891,-125.36891,-125.36891,-125.36891]},
    {"t":0.78684, "x":5.07038, "y":2.74578, "heading":-1.0472, "vx":-1.08534, "vy":0.43542, "omega":0.0, "ax":22.06992, "ay":-8.85415, "alpha":0.0, "fx":[312.83583,312.83583,312.83583,312.83583], "fy":[-125.5054,-125.5054,-125.5054,-125.5054]},
    {"t":0.83601, "x":5.04369, "y":2.75649, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
