{
 "name":"Right Side Cross",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.573482036590576, "y":1.847060203552246, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.941901206970215, "y":1.7388885021209717, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.327290058135986, "y":2.3385090827941895, "heading":5.235987755982989, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.573482036590576 m", "val":7.573482036590576}, "y":{"exp":"1.847060203552246 m", "val":1.847060203552246}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.941901206970215 m", "val":5.941901206970215}, "y":{"exp":"1.7388885021209717 m", "val":1.7388885021209717}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.327290058135986 m", "val":5.327290058135986}, "y":{"exp":"2.3385090827941895 m", "val":2.3385090827941895}, "heading":{"exp":"300 deg", "val":5.235987755982989}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MAXA", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MAXV", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.00044,1.68422],
  "samples":[
    {"t":0.0, "x":7.57348, "y":1.84706, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.7229, "ay":-1.45613, "alpha":-13.76723, "fx":[-19.59154,-20.04888,-86.62767,-84.81703], "fy":[-60.26769,17.97349,16.95999,-57.22673]},
    {"t":0.03335, "x":7.57141, "y":1.84625, "heading":0.0, "vx":-0.12415, "vy":-0.04856, "omega":-0.45911, "ax":-3.73395, "ay":-1.43081, "alpha":-8.81645, "fx":[-31.60944,-32.06742,-74.52507,-73.50963], "fy":[-45.44714,4.21564,4.05059,-43.9446]},
    {"t":0.0667, "x":7.5652, "y":1.84384, "heading":-0.01531, "vx":-0.24867, "vy":-0.09627, "omega":-0.75312, "ax":-3.74479, "ay":-1.40199, "alpha":-5.37136, "fx":[-40.20152,-40.11494,-66.06754,-65.9419], "fy":[-35.23905,-5.39029,-4.74682,-34.11545]},
    {"t":0.10004, "x":7.55482, "y":1.83985, "heading":-0.04043, "vx":-0.37355, "vy":-0.14303, "omega":-0.93224, "ax":-3.75669, "ay":-1.36954, "alpha":-3.02221, "fx":[-46.24165,-45.82207,-60.28719,-60.64982], "fy":[-28.24531,-11.41499,-10.67468,-27.31639]},
    {"t":0.13339, "x":7.54027, "y":1.83431, "heading":-0.07151, "vx":-0.49883, "vy":-0.1887, "omega":-1.03303, "ax":-3.7698, "ay":-1.33273, "alpha":-1.39337, "fx":[-50.31071,-49.89625,-56.56336,-56.97398], "fy":[-23.04179,-15.27196,-14.82116,-22.4295]},
    {"t":0.16674, "x":7.52154, "y":1.82728, "heading":-0.10596, "vx":-0.62454, "vy":-0.23314, "omega":-1.07949, "ax":-3.7843, "ay":-1.29066, "alpha":-0.24943, "fx":[-53.08471,-53.03898,-54.15944,-54.28299], "fy":[-19.07114,-17.66796,-17.5192,-18.92101]},
    {"t":0.20009, "x":7.49861, "y":1.81879, "heading":-0.14196, "vx":-0.75074, "vy":-0.27618, "omega":-1.08781, "ax":-3.80038, "ay":-1.24212, "alpha":0.54231, "fx":[-54.99675,-55.39148,-52.73195,-52.35766], "fy":[-15.95317,-18.64532,-19.4425,-16.38594]},
    {"t":0.23344, "x":7.47146, "y":1.80889, "heading":-0.17824, "vx":-0.87748, "vy":-0.3176, "omega":-1.06973, "ax":-3.81826, "ay":-1.18552, "alpha":1.14405, "fx":[-56.28385,-57.39266,-51.90486,-50.91045], "fy":[-13.17279,-19.35083,-20.44865,-14.2458]},
    {"t":0.26678, "x":7.44008, "y":1.79764, "heading":-0.21391, "vx":-1.00481, "vy":-0.35714, "omega":-1.03157, "ax":-3.83819, "ay":-1.11874, "alpha":1.54627, "fx":[-57.25496,-58.92751,-51.55819,-49.88083], "fy":[-10.89831,-18.78173,-21.11422,-12.63725]},
    {"t":0.30013, "x":7.40444, "y":1.7851, "heading":-0.24831, "vx":-1.1328, "vy":-0.39445, "omega":-0.98001, "ax":-3.86037, "ay":-1.03884, "alpha":1.89199, "fx":[-57.88774,-60.38184,-51.48274,-49.12717], "fy":[-8.4783,-18.54802,-21.00197,-10.8728]},
    {"t":0.33348, "x":7.36451, "y":1.77137, "heading":-0.28099, "vx":-1.26154, "vy":-0.42909, "omega":-0.91691, "ax":-3.88497, "ay":-0.94169, "alpha":2.08862, "fx":[-58.46658,-61.46389,-51.68858,-48.65498], "fy":[-6.43491,-16.82213,-20.6963,-9.43949]},
    {"t":0.36683, "x":7.32028, "y":1.75654, "heading":-0.31157, "vx":-1.39109, "vy":-0.46049, "omega":-0.84726, "ax":-3.9119, "ay":-0.82127, "alpha":2.28571, "fx":[-58.81516,-62.53206,-52.03375,-48.41997], "fy":[-3.85485,-15.83086,-19.46544,-7.41384]},
    {"t":0.40017, "x":7.27172, "y":1.74073, "heading":-0.33982, "vx":-1.52155, "vy":-0.48788, "omega":-0.77104, "ax":-3.94048, "ay":-0.66867, "alpha":2.34202, "fx":[-59.18857,-63.27406,-52.55362,-48.40547], "fy":[-1.53191,-12.99182,-17.87563,-5.51337]},
    {"t":0.43352, "x":7.21879, "y":1.72409, "heading":-0.36554, "vx":-1.65296, "vy":-0.51018, "omega":-0.69294, "ax":-3.96861, "ay":-0.47005, "alpha":2.37636, "fx":[-59.34532,-63.74993,-53.18545,-48.73596], "fy":[1.64612,-10.65636,-15.00807,-2.63289]},
    {"t":0.46687, "x":7.16146, "y":1.70681, "heading":-0.38865, "vx":-1.7853, "vy":-0.52585, "omega":-0.61369, "ax":-3.99057, "ay":-0.20352, "alpha":2.40397, "fx":[-59.39862,-63.56706,-53.96394,-49.33174], "fy":[6.41387,-10.8245,-9.36308,2.23414]},
    {"t":0.50022, "x":7.0997, "y":1.68916, "heading":-0.40911, "vx":-1.91838, "vy":-0.53264, "omega":-0.53352, "ax":-3.99147, "ay":0.16673, "alpha":2.2742, "fx":[-59.14512,-63.92037,-54.0339,-49.21339], "fy":[10.42328,-1.17483,-5.73674,5.94167]},
    {"t":0.53357, "x":7.03351, "y":1.67149, "heading":-0.4269, "vx":-2.05148, "vy":-0.52708, "omega":-0.45768, "ax":-3.93254, "ay":0.69729, "alpha":2.184, "fx":[-58.00051,-62.74898,-53.51714,-48.70461], "fy":[17.90023,5.12229,2.8708,13.64263]},
    {"t":0.56691, "x":6.96291, "y":1.6543, "heading":-0.44217, "vx":-2.18263, "vy":-0.50383, "omega":-0.38485, "ax":-3.71462, "ay":1.4634, "alpha":1.83471, "fx":[-54.58581,-58.48296,-50.97607,-46.5706], "fy":[27.33527,18.0249,14.07976,23.53372]},
    {"t":0.60026, "x":6.88806, "y":1.63831, "heading":-0.455, "vx":-2.3065, "vy":-0.45503, "omega":-0.32367, "ax":-3.12471, "ay":2.48278, "alpha":1.40386, "fx":[-45.43848,-48.83598,-43.05649,-39.83694], "fy":[40.70471,30.17526,31.7832,38.10818]},
    {"t":0.63361, "x":6.8094, "y":1.62452, "heading":-0.46579, "vx":-2.4107, "vy":-0.37223, "omega":-0.27685, "ax":-1.95782, "ay":3.47691, "alpha":0.84735, "fx":[-28.00047,-31.5844,-26.6477,-24.774], "fy":[51.854,48.2548,46.71985,50.30904]},
    {"t":0.66696, "x":6.72792, "y":1.61404, "heading":-0.47503, "vx":-2.47599, "vy":-0.25628, "omega":-0.2486, "ax":-0.58509, "ay":3.94782, "alpha":0.27084, "fx":[-8.53443,-9.25665,-8.03556,-7.34752], "fy":[56.89909,55.55325,55.06068,56.32468]},
    {"t":0.70031, "x":6.64503, "y":1.60769, "heading":-0.48332, "vx":-2.4955, "vy":-0.12463, "omega":-0.23956, "ax":-0.09591, "ay":3.99106, "alpha":0.05531, "fx":[-1.04855,-2.16373,-1.08576,-1.14017], "fy":[56.50757,56.59492,56.63707,56.54953]},
    {"t":0.73365, "x":6.56175, "y":1.60575, "heading":-0.4913, "vx":-2.4987, "vy":0.00846, "omega":-0.23772, "ax":0.21608, "ay":3.98743, "alpha":-0.23728, "fx":[3.26499,3.85234,2.85704,2.27706], "fy":[55.5863,57.29221,57.11534,56.08987]},
    {"t":0.767, "x":6.47855, "y":1.60825, "heading":-0.49923, "vx":-2.4915, "vy":0.14143, "omega":-0.24563, "ax":0.86917, "ay":3.89852, "alpha":-0.34406, "fx":[12.93055,13.01982,12.19438,11.13661], "fy":[53.83103,55.73668,56.68295,54.79188]},
    {"t":0.80035, "x":6.39595, "y":1.61514, "heading":-0.50742, "vx":-2.46251, "vy":0.27144, "omega":-0.25711, "ax":1.44157, "ay":3.72594, "alpha":-0.54857, "fx":[20.91475,22.36481,19.94632,18.50996], "fy":[50.86173,53.54266,54.67909,52.17354]},
    {"t":0.8337, "x":6.31463, "y":1.62626, "heading":-0.516, "vx":-2.41444, "vy":0.39569, "omega":-0.2754, "ax":1.85162, "ay":3.54088, "alpha":-0.66237, "fx":[26.77712,28.63317,25.64969,23.92493], "fy":[47.86306,50.90575,52.50755,49.48812]},
    {"t":0.86705, "x":6.23514, "y":1.64142, "heading":-0.52518, "vx":-2.35269, "vy":0.51377, "omega":-0.29749, "ax":2.14549, "ay":3.37159, "alpha":-0.69636, "fx":[30.99689,32.88323,29.82498,27.94188], "fy":[45.3579,48.33605,50.34155,47.13071]},
    {"t":0.90039, "x":6.15788, "y":1.66043, "heading":-0.5351, "vx":-2.28114, "vy":0.62621, "omega":-0.32071, "ax":2.36002, "ay":3.22561, "alpha":-0.73593, "fx":[33.8804,36.30573,32.75953,30.86544], "fy":[43.19901,46.44451,48.22822,45.0175]},
    {"t":0.93374, "x":6.08312, "y":1.68311, "heading":-0.5458, "vx":-2.20244, "vy":0.73378, "omega":-0.34525, "ax":2.5216, "ay":3.1014, "alpha":-0.58245, "fx":[36.19292,37.81304,35.2956,33.67083], "fy":[41.92022,44.3182,46.13926,43.46865]},
    {"t":0.96709, "x":6.01107, "y":1.7093, "heading":-0.55731, "vx":-2.11835, "vy":0.8372, "omega":-0.36468, "ax":2.6461, "ay":2.99626, "alpha":-0.35873, "fx":[37.66163,38.94214,37.17988,36.24793], "fy":[41.24809,42.79978,43.68338,42.15405]},
    {"t":1.00044, "x":5.9419, "y":1.73889, "heading":-0.56947, "vx":-2.03011, "vy":0.93712, "omega":-0.37664, "ax":2.81803, "ay":2.83076, "alpha":-0.56278, "fx":[40.32813,41.9622,39.56034,37.92916], "fy":[38.16718,40.32169,42.28644,39.72595]},
    {"t":1.03017, "x":5.88279, "y":1.768, "heading":-0.58067, "vx":-1.94633, "vy":1.02128, "omega":-0.39337, "ax":3.07683, "ay":2.5512, "alpha":-0.7632, "fx":[43.97493,46.1712,43.03223,41.27476], "fy":[33.00823,36.92541,39.04868,35.66826]},
    {"t":1.0599, "x":5.82629, "y":1.79949, "heading":-0.59236, "vx":-1.85486, "vy":1.09713, "omega":-0.41606, "ax":3.33844, "ay":2.19739, "alpha":-0.93675, "fx":[47.87808,50.6276,46.77953,44.00142], "fy":[27.77663,31.66981,34.6789,30.4645]},
    {"t":1.08963, "x":5.77262, "y":1.83308, "heading":-0.60473, "vx":-1.75561, "vy":1.16245, "omega":-0.44391, "ax":3.58674, "ay":1.76279, "alpha":-1.11893, "fx":[51.39876,54.7169,50.24541,47.00374], "fy":[20.74147,25.89789,29.13474,24.17422]},
    {"t":1.11936, "x":5.72201, "y":1.86842, "heading":-0.61793, "vx":-1.64897, "vy":1.21486, "omega":-0.47717, "ax":3.79638, "ay":1.24835, "alpha":-1.29555, "fx":[54.42004,58.34816,53.22852,49.25441], "fy":[12.91342,18.61228,22.51593,16.73837]},
    {"t":1.14909, "x":5.67466, "y":1.90509, "heading":-0.63212, "vx":-1.53611, "vy":1.25197, "omega":-0.51569, "ax":3.93963, "ay":0.67042, "alpha":-1.45344, "fx":[56.48657,61.04082,55.38041,50.4654], "fy":[4.40882,10.44431,14.83479,8.3244]},
    {"t":1.17882, "x":5.63074, "y":1.9426, "heading":-0.64745, "vx":-1.41898, "vy":1.27191, "omega":-0.5589, "ax":3.99579, "ay":0.06127, "alpha":-1.61918, "fx":[57.1399,62.30423,56.16835,50.94498], "fy":[-5.21345,2.21913,6.80499,-0.337]},
    {"t":1.20854, "x":5.59032, "y":1.98044, "heading":-0.66406, "vx":-1.30019, "vy":1.27373, "omega":-0.60704, "ax":3.95992, "ay":-0.53828, "alpha":-1.65995, "fx":[56.53497,62.2085,55.77744,50.00285], "fy":[-13.28517,-6.7482,-1.43707,-9.04927]},
    {"t":1.23827, "x":5.55341, "y":2.01807, "heading":-0.68211, "vx":-1.18246, "vy":1.25772, "omega":-0.65639, "ax":3.84531, "ay":-1.08882, "alpha":-1.80624, "fx":[54.73619,60.87555,54.28682,48.1267], "fy":[-22.4299,-13.20579,-9.17454,-16.92457]},
    {"t":1.268, "x":5.51996, "y":2.05498, "heading":-0.70162, "vx":-1.06814, "vy":1.22535, "omega":-0.71009, "ax":3.67547, "ay":-1.56984, "alpha":-1.75012, "fx":[52.18134,58.4736,52.01044,45.73018], "fy":[-28.4384,-21.40469,-15.72762,-23.43779]},
    {"t":1.29773, "x":5.48983, "y":2.09072, "heading":-0.72274, "vx":-0.95887, "vy":1.17868, "omega":-0.76212, "ax":3.47592, "ay":-1.97312, "alpha":-1.76974, "fx":[49.19192,55.6241,49.35535,42.90986], "fy":[-34.67928,-26.38422,-21.71953,-29.09097]},
    {"t":1.32746, "x":5.46286, "y":2.12489, "heading":-0.74539, "vx":-0.85554, "vy":1.12002, "omega":-0.81473, "ax":3.2669, "ay":-2.30311, "alpha":-1.60165, "fx":[46.04057,52.22549,46.46431,40.49997], "fy":[-38.29774,-32.10958,-26.66808,-33.50868]},
    {"t":1.35719, "x":5.43887, "y":2.15717, "heading":-0.76961, "vx":-0.75841, "vy":1.05155, "omega":-0.86235, "ax":3.06225, "ay":-2.5693, "alpha":-1.50677, "fx":[43.07339,48.88157,43.75114,37.92038], "fy":[-42.03331,-35.55196,-31.03873,-37.05292]},
    {"t":1.38692, "x":5.41767, "y":2.1873, "heading":-0.79525, "vx":-0.66737, "vy":0.97517, "omega":-0.90714, "ax":2.86934, "ay":-2.78336, "alpha":-1.24288, "fx":[40.24199,45.25783,41.04246,36.14668], "fy":[-43.89538,-39.21364,-34.86878,-39.83627]},
    {"t":1.41665, "x":5.3991, "y":2.21506, "heading":-0.82222, "vx":-0.58207, "vy":0.89242, "omega":-0.94409, "ax":2.69173, "ay":-2.95572, "alpha":-0.9553, "fx":[37.75689,41.65676,38.55343,34.6512], "fy":[-45.41358,-41.58855,-38.48979,-42.09462]},
    {"t":1.44638, "x":5.38298, "y":2.24028, "heading":-0.85029, "vx":-0.50204, "vy":0.80455, "omega":-0.97249, "ax":2.53034, "ay":-3.09521, "alpha":-0.51558, "fx":[35.59307,37.76844,36.12646,33.9801], "fy":[-45.71575,-43.86536,-41.99494,-43.91941]},
    {"t":1.47611, "x":5.36918, "y":2.26283, "heading":-0.8792, "vx":-0.42682, "vy":0.71253, "omega":-0.98782, "ax":2.38473, "ay":-3.20892, "alpha":0.06107, "fx":[33.84215,33.57822,33.76139,34.0303], "fy":[-45.2591,-45.50727,-45.69511,-45.48129]},
    {"t":1.50584, "x":5.35754, "y":2.2826, "heading":-0.90857, "vx":-0.35592, "vy":0.61713, "omega":-0.98601, "ax":2.25373, "ay":-3.3024, "alpha":0.84388, "fx":[32.60876,28.82879,31.35147,34.99523], "fy":[-43.80084,-46.63947,-49.85042,-46.9524]},
    {"t":1.53557, "x":5.34796, "y":2.29949, "heading":-0.93788, "vx":-0.28892, "vy":0.51895, "omega":-0.96092, "ax":2.13598, "ay":-3.37989, "alpha":1.95598, "fx":[31.92809,23.08099,28.66099,37.43812], "fy":[-40.90576,-47.5308,-54.78103,-48.41904]},
    {"t":1.5653, "x":5.34031, "y":2.31342, "heading":-0.96645, "vx":-0.22542, "vy":0.41846, "omega":-0.90277, "ax":2.03001, "ay":-3.4447, "alpha":3.43894, "fx":[32.15716,16.11788,25.66723,41.15747], "fy":[-36.68269,-47.47212,-60.98761,-50.16893]},
    {"t":1.59503, "x":5.33451, "y":2.32434, "heading":-0.99329, "vx":-0.16506, "vy":0.31605, "omega":-0.80053, "ax":1.93443, "ay":-3.49938, "alpha":5.60521, "fx":[33.34248,6.82686,21.80031,47.7108], "fy":[-29.83386,-47.21624,-69.02717,-52.33412]},
    {"t":1.62476, "x":5.33045, "y":2.33219, "heading":-1.01709, "vx":-0.10755, "vy":0.21202, "omega":-0.63389, "ax":1.84803, "ay":-3.54586, "alpha":8.57743, "fx":[36.09748,-5.32875,17.01051,57.00248], "fy":[-20.17264,-45.87399,-79.72337,-55.27686]},
    {"t":1.65449, "x":5.32807, "y":2.33692, "heading":-1.03593, "vx":-0.05261, "vy":0.1066, "omega":-0.37888, "ax":1.76969, "ay":-3.58569, "alpha":12.7443, "fx":[40.92059,-21.9642,11.07085,70.31225], "fy":[-6.32067,-43.27546,-94.26814,-59.44093]},
    {"t":1.68422, "x":5.32729, "y":2.33851, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
