{
 "name":"Right Push",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.198320388793945, "y":1.892079472541809, "heading":5.235987755982989, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.768565654754639, "y":0.9916914701461792, "heading":5.235987755982989, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.312299728393555, "y":2.3984711170196533, "heading":5.235987755982989, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.198320388793945 m", "val":7.198320388793945}, "y":{"exp":"1.892079472541809 m", "val":1.892079472541809}, "heading":{"exp":"300 deg", "val":5.235987755982989}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.768565654754639 m", "val":7.768565654754639}, "y":{"exp":"0.9916914701461792 m", "val":0.9916914701461792}, "heading":{"exp":"300 deg", "val":5.235987755982989}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.312299728393555 m", "val":5.312299728393555}, "y":{"exp":"2.3984711170196533 m", "val":2.3984711170196533}, "heading":{"exp":"300 deg", "val":5.235987755982989}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MAXV", "val":2.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MAXA", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.01005,2.7531],
  "samples":[
    {"t":0.0, "x":7.19832, "y":1.89208, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.93099, "ay":-2.71944, "alpha":0.03939, "fx":[41.58724,41.41795,41.49769,41.68124], "fy":[-38.62875,-38.04914,-38.78748,-38.72438]},
    {"t":0.0481, "x":7.20171, "y":1.88893, "heading":-1.0472, "vx":0.14097, "vy":-0.1308, "omega":0.00189, "ax":2.9198, "ay":-2.73259, "alpha":0.04008, "fx":[41.44101,41.22195,41.33206,41.5547], "fy":[-38.67492,-38.59633,-38.87099,-38.79283]},
    {"t":0.0962, "x":7.21187, "y":1.87948, "heading":-1.04711, "vx":0.28141, "vy":-0.26223, "omega":0.00382, "ax":2.90495, "ay":-2.74819, "alpha":-0.05297, "fx":[41.60186,41.41256,41.50738,40.18598], "fy":[-38.71924,-38.95202,-39.11793,-39.03068]},
    {"t":0.14429, "x":7.22876, "y":1.86369, "heading":-1.04692, "vx":0.42113, "vy":-0.39441, "omega":0.00127, "ax":2.88575, "ay":-2.76812, "alpha":0.05165, "fx":[40.96832,40.70901,40.83666,41.10557], "fy":[-39.21541,-38.91032,-39.46079,-39.36297]},
    {"t":0.19239, "x":7.25236, "y":1.84152, "heading":-1.04686, "vx":0.55993, "vy":-0.52755, "omega":0.00376, "ax":2.85999, "ay":-2.79443, "alpha":-0.06347, "fx":[41.06977,40.87727,40.97219,39.23963], "fy":[-39.17902,-39.67103,-39.83697,-39.75448]},
    {"t":0.24049, "x":7.2826, "y":1.81291, "heading":-1.04668, "vx":0.69749, "vy":-0.66196, "omega":0.00071, "ax":2.82361, "ay":-2.83078, "alpha":0.03956, "fx":[40.05697,39.92138,39.9814,40.13634], "fy":[-40.27419,-39.42689,-40.43196,-40.36945]},
    {"t":0.28859, "x":7.31941, "y":1.7778, "heading":-1.04665, "vx":0.8333, "vy":-0.79811, "omega":0.00261, "ax":2.7684, "ay":-2.8842, "alpha":-0.07771, "fx":[39.87333,39.80596,39.83386,37.4527], "fy":[-39.99385,-41.14668,-41.19521,-41.19564]},
    {"t":0.33668, "x":7.36269, "y":1.73608, "heading":-1.04652, "vx":0.96645, "vy":-0.93684, "omega":-0.00113, "ax":2.67488, "ay":-2.97019, "alpha":-0.01525, "fx":[37.82627,38.19047,37.98238,37.66415], "fy":[-42.91936,-40.03198,-42.67953,-42.77595]},
    {"t":0.38478, "x":7.41227, "y":1.68758, "heading":-1.04658, "vx":1.09511, "vy":-1.07969, "omega":-0.00186, "ax":2.48349, "ay":-3.13021, "alpha":-0.16074, "fx":[36.09991,36.49587,36.2771,31.93881], "fy":[-42.48413,-45.15876,-44.77719,-45.06009]},
    {"t":0.43288, "x":7.46782, "y":1.63203, "heading":-1.04666, "vx":1.21456, "vy":-1.23025, "omega":-0.00959, "ax":1.89929, "ay":-3.51122, "alpha":-0.15919, "fx":[26.51246,28.19932,27.29817,25.67787], "fy":[-52.52371,-43.67746,-51.17376,-51.70787]},
    {"t":0.48098, "x":7.52843, "y":1.56879, "heading":-1.04713, "vx":1.30591, "vy":-1.39913, "omega":-0.01725, "ax":-2.43252, "ay":-3.14717, "alpha":0.84887, "fx":[-36.12084,-34.36892,-35.26379,-32.16776], "fy":[-35.57968,-48.3168,-46.77625,-47.769]},
    {"t":0.52908, "x":7.58843, "y":1.49786, "heading":-1.04796, "vx":1.18891, "vy":-1.5505, "omega":0.02358, "ax":-3.77751, "ay":1.29002, "alpha":-0.4608, "fx":[-53.86509,-52.53932,-53.20358,-54.57297], "fy":[21.8762,5.74466,22.97834,22.54381]},
    {"t":0.57717, "x":7.64124, "y":1.42478, "heading":-1.04682, "vx":1.00722, "vy":-1.48846, "omega":0.00142, "ax":-3.47984, "ay":1.96368, "alpha":0.08878, "fx":[-51.04827,-50.39886,-50.71993,-45.13664], "fy":[25.13962,28.46452,29.0265,28.70786]},
    {"t":0.62527, "x":7.68566, "y":1.35546, "heading":-1.04675, "vx":0.83985, "vy":-1.39401, "omega":0.00569, "ax":-3.3472, "ay":2.18471, "alpha":-0.14136, "fx":[-47.5832,-47.0198,-47.2852,-47.89477], "fy":[31.54753,28.50089,32.00251,31.82018]},
    {"t":0.67337, "x":7.72218, "y":1.29093, "heading":-1.04648, "vx":0.67886, "vy":-1.28893, "omega":-0.00111, "ax":-3.27493, "ay":2.29289, "alpha":0.03935, "fx":[-47.15851,-46.90301,-47.02457,-44.59902], "fy":[31.30823,32.79329,33.00667,32.89668]},
    {"t":0.72147, "x":7.75105, "y":1.23159, "heading":-1.04653, "vx":0.52134, "vy":-1.17865, "omega":0.00078, "ax":-3.22976, "ay":2.35683, "alpha":-0.06365, "fx":[-45.84191,-45.59327,-45.70614,-45.98287], "fy":[33.72545,32.17537,33.89997,33.82923]},
    {"t":0.76956, "x":7.77239, "y":1.17763, "heading":-1.0465, "vx":0.366, "vy":-1.06529, "omega":-0.00228, "ax":-3.19892, "ay":2.39901, "alpha":0.00507, "fx":[-45.72703,-45.62388,-45.66917,-44.35563], "fy":[33.13535,34.25338,34.33302,34.2996]},
    {"t":0.81766, "x":7.78629, "y":1.12916, "heading":-1.04661, "vx":0.21213, "vy":-0.9499, "omega":-0.00204, "ax":-3.17655, "ay":2.4289, "alpha":-0.03532, "fx":[-45.05778,-44.93069,-44.98559,-45.13307], "fy":[34.66188,33.61296,34.73573,34.70558]},
    {"t":0.86576, "x":7.79282, "y":1.08629, "heading":-1.0467, "vx":0.05935, "vy":-0.83308, "omega":-0.00374, "ax":-3.15958, "ay":2.45118, "alpha":0.01928, "fx":[-45.07395,-45.01624,-45.04113,-44.01385], "fy":[34.22126,34.89462,34.93827,34.92554]},
    {"t":0.91386, "x":7.79202, "y":1.04905, "heading":-1.04688, "vx":-0.09262, "vy":-0.71518, "omega":-0.00281, "ax":-3.14628, "ay":2.46843, "alpha":-0.01861, "fx":[-44.61239,-44.55119,-44.57635,-44.65099], "fy":[35.14808,34.4772,35.17081,35.16161]},
    {"t":0.96195, "x":7.78393, "y":1.01751, "heading":-1.04702, "vx":-0.24395, "vy":-0.59645, "omega":-0.00371, "ax":-3.13557, "ay":2.48218, "alpha":0.01534, "fx":[-44.63353,-44.63478,-44.63112,-43.88426], "fy":[34.77871,35.31814,35.31147,35.32882]},
    {"t":1.01005, "x":7.76857, "y":0.99169, "heading":-1.0472, "vx":-0.39476, "vy":-0.47707, "omega":-0.00297, "ax":-3.12862, "ay":2.48957, "alpha":-0.06095, "fx":[-44.65014,-43.43793,-44.70511,-44.59636], "fy":[35.39086,35.3348,35.17162,35.25899]},
    {"t":1.05847, "x":7.74578, "y":0.97151, "heading":-1.04734, "vx":-0.54624, "vy":-0.35653, "omega":-0.00592, "ax":-3.12544, "ay":2.49481, "alpha":0.02357, "fx":[-44.25595,-44.44253,-44.34289,-44.16823], "fy":[35.61436,34.90375,35.43065,35.50476]},
    {"t":1.10689, "x":7.71567, "y":0.95717, "heading":-1.04763, "vx":-0.69757, "vy":-0.23573, "omega":-0.00478, "ax":-3.12083, "ay":2.50043, "alpha":-0.02243, "fx":[-44.44742,-43.60349,-44.53435,-44.3628], "fy":[35.62922,35.50095,35.24434,35.39766]},
    {"t":1.15531, "x":7.67824, "y":0.94869, "heading":-1.04786, "vx":-0.84867, "vy":-0.11467, "omega":-0.00586, "ax":-3.1152, "ay":2.50726, "alpha":0.03874, "fx":[-44.08432,-44.37844,-44.22231,-43.94383], "fy":[35.87295,34.96781,35.60537,35.7133]},
    {"t":1.20372, "x":7.6335, "y":0.94608, "heading":-1.04814, "vx":-0.99951, "vy":0.00673, "omega":-0.00399, "ax":-3.10818, "ay":2.51574, "alpha":-0.02496, "fx":[-44.33945,-43.20982,-44.4633,-44.21832], "fy":[35.94167,35.74374,35.36198,35.59255]},
    {"t":1.25214, "x":7.58146, "y":0.94935, "heading":-1.04834, "vx":-1.15, "vy":0.12854, "omega":-0.0052, "ax":-3.09918, "ay":2.52654, "alpha":0.05464, "fx":[-43.82197,-44.25974,-44.02644,-43.61233], "fy":[36.3316,34.86518,35.95109,36.10435]},
    {"t":1.30056, "x":7.52215, "y":0.95854, "heading":-1.04859, "vx":-1.30005, "vy":0.25086, "omega":-0.00255, "ax":-3.08722, "ay":2.54076, "alpha":-0.04353, "fx":[-44.20395,-42.42829,-44.38383,-44.02656], "fy":[36.43718,36.1362,35.5706,35.91464]},
    {"t":1.34898, "x":7.45558, "y":0.97366, "heading":-1.04871, "vx":-1.44953, "vy":0.37388, "omega":-0.00466, "ax":-3.07057, "ay":2.56035, "alpha":0.08107, "fx":[-43.36584,-44.01079,-43.66633,-43.05555], "fy":[37.02804,34.96315,36.47872,36.69933]},
    {"t":1.3974, "x":7.3818, "y":0.99476, "heading":-1.04894, "vx":-1.5982, "vy":0.49785, "omega":-0.00073, "ax":-3.04578, "ay":2.58904, "alpha":-0.05925, "fx":[-43.8194,-41.23431,-44.08767,-43.55164], "fy":[37.34077,36.87759,36.02913,36.54864]},
    {"t":1.44581, "x":7.30085, "y":1.0219, "heading":-1.04897, "vx":-1.74567, "vy":0.62321, "omega":-0.0036, "ax":-3.00497, "ay":2.63511, "alpha":0.10779, "fx":[-42.36537,-43.30118,-42.79905,-41.91349], "fy":[38.58803,34.9152,37.79367,38.11124]},
    {"t":1.49423, "x":7.2128, "y":1.05517, "heading":-1.04915, "vx":-1.89117, "vy":0.75079, "omega":0.00162, "ax":-2.92537, "ay":2.72102, "alpha":-0.05945, "fx":[-42.3144,-38.92898,-42.70752,-41.91455], "fy":[39.51788,38.81632,37.59256,38.35261]},
    {"t":1.54265, "x":7.11781, "y":1.09471, "heading":-1.04907, "vx":-2.03281, "vy":0.88254, "omega":-0.00126, "ax":-2.70373, "ay":2.93602, "alpha":0.10418, "fx":[-38.0019,-39.32755,-38.60925,-37.36027], "fy":[44.24048,35.57588,43.10048,43.55288]},
    {"t":1.59107, "x":7.01622, "y":1.14088, "heading":-1.04913, "vx":-2.16372, "vy":1.02469, "omega":0.00378, "ax":-0.41703, "ay":3.94089, "alpha":-0.02923, "fx":[-6.85235,-3.11858,-7.38694,-6.28745], "fy":[57.10597,56.15826,54.59772,55.58249]},
    {"t":1.63949, "x":6.91096, "y":1.19511, "heading":-1.04895, "vx":-2.18391, "vy":1.2155, "omega":0.00237, "ax":2.00947, "ay":3.31559, "alpha":-0.03626, "fx":[28.64472,27.97299,28.32244,28.99503], "fy":[50.06357,38.86687,49.40087,49.65947]},
    {"t":1.6879, "x":6.80758, "y":1.25785, "heading":-1.04883, "vx":-2.08661, "vy":1.37604, "omega":0.00061, "ax":1.69171, "ay":2.41264, "alpha":0.05233, "fx":[24.47192,22.51493,24.6176,24.31385], "fy":[33.72284,34.09439,34.67432,34.30291]},
    {"t":1.73632, "x":6.70853, "y":1.32731, "heading":-1.0488, "vx":-2.0047, "vy":1.49285, "omega":0.00315, "ax":0.46336, "ay":0.61266, "alpha":-0.02661, "fx":[6.46136,6.90458,6.67475,6.23124], "fy":[7.72767,11.02474,8.05657,7.92819]},
    {"t":1.78474, "x":6.61201, "y":1.4003, "heading":-1.04865, "vx":-1.98227, "vy":1.52252, "omega":0.00186, "ax":0.05111, "ay":0.06644, "alpha":0.02609, "fx":[1.16891,-0.59283,1.36831,0.95347], "fy":[0.40555,0.82463,1.47789,1.05913]},
    {"t":1.83316, "x":6.51609, "y":1.4741, "heading":-1.04856, "vx":-1.97979, "vy":1.52573, "omega":0.00312, "ax":-0.04253, "ay":-0.05527, "alpha":-0.05352, "fx":[-0.67355,-0.3799,-0.53215,-0.82576], "fy":[-0.83226,-1.02842,-0.5889,-0.68389]},
    {"t":1.88158, "x":6.42019, "y":1.54791, "heading":-1.04841, "vx":-1.98185, "vy":1.52306, "omega":0.00053, "ax":-0.01673, "ay":-0.02178, "alpha":0.03856, "fx":[-0.00121,-0.94022,0.05985,-0.06691], "fy":[-0.44463,-0.33866,-0.1729,-0.27886]},
    {"t":1.92999, "x":6.32421, "y":1.62163, "heading":-1.04838, "vx":-1.98266, "vy":1.522, "omega":0.0024, "ax":0.00094, "ay":0.00122, "alpha":-0.03941, "fx":[0.01947,-0.00686,0.00707,0.03343], "fy":[0.77892,-2.24891,0.76739,0.77198]},
    {"t":1.97841, "x":6.22822, "y":1.69532, "heading":-1.04827, "vx":-1.98262, "vy":1.52206, "omega":0.00049, "ax":-0.00622, "ay":-0.00811, "alpha":-0.05021, "fx":[-0.34957,0.69276,-0.38437,-0.31172], "fy":[0.00388,-0.08913,-0.23387,-0.14079]},
    {"t":2.02683, "x":6.13221, "y":1.769, "heading":-1.04824, "vx":-1.98292, "vy":1.52167, "omega":-0.00194, "ax":0.00032, "ay":0.00042, "alpha":-0.10833, "fx":[-0.06946,0.23788,0.0788,-0.22911], "fy":[0.78013,-2.81331,1.08864,0.9682]},
    {"t":2.07525, "x":6.03621, "y":1.84268, "heading":-1.04834, "vx":-1.9829, "vy":1.52169, "omega":-0.00719, "ax":-0.00016, "ay":-0.00073, "alpha":0.26424, "fx":[1.60553,-4.79536,2.00303,1.17788], "fy":[-0.93848,-0.21559,0.9192,0.19332]},
    {"t":2.12367, "x":5.9402, "y":1.91636, "heading":-1.04868, "vx":-1.98291, "vy":1.52166, "omega":0.00561, "ax":2.90951, "ay":-2.21245, "alpha":-0.09922, "fx":[40.85442,42.45201,41.60072,40.05927], "fy":[-35.13963,-22.34532,-33.69518,-34.26363]},
    {"t":2.17208, "x":5.8476, "y":1.98744, "heading":-1.04841, "vx":-1.84204, "vy":1.41453, "omega":0.0008, "ax":3.16375, "ay":-2.43081, "alpha":0.22539, "fx":[46.73786,39.19277,47.39987,46.05116], "fy":[-36.04097,-34.85047,-32.83712,-34.09585]},
    {"t":2.2205, "x":5.76212, "y":2.05308, "heading":-1.04837, "vx":-1.68886, "vy":1.29684, "omega":0.01172, "ax":3.16818, "ay":-2.43333, "alpha":-0.16776, "fx":[44.51434,46.129,45.2629,43.72674], "fy":[-36.99233,-29.21962,-35.60228,-36.15311]},
    {"t":2.26892, "x":5.68406, "y":2.11302, "heading":-1.04781, "vx":-1.53546, "vy":1.17902, "omega":0.00359, "ax":3.16968, "ay":-2.43419, "alpha":0.09652, "fx":[46.00641,41.7061,46.4515,45.55394], "fy":[-35.5925,-34.78832,-33.38212,-34.25354]},
    {"t":2.31734, "x":5.61343, "y":2.16725, "heading":-1.04763, "vx":-1.38199, "vy":1.06116, "omega":0.00827, "ax":3.17045, "ay":-2.43462, "alpha":-0.13448, "fx":[44.68496,45.72754,45.17217,44.17662], "fy":[-35.6146,-32.5826,-34.74919,-35.09407]},
    {"t":2.36576, "x":5.55024, "y":2.21578, "heading":-1.04723, "vx":-1.22848, "vy":0.94328, "omega":0.00176, "ax":3.1709, "ay":-2.43488, "alpha":0.03366, "fx":[45.48783,43.32344,45.73935,45.23626], "fy":[-35.15217,-34.68313,-33.85354,-34.36675]},
    {"t":2.41417, "x":5.49447, "y":2.25859, "heading":-1.04715, "vx":-1.07496, "vy":0.82539, "omega":0.00339, "ax":3.1712, "ay":-2.43505, "alpha":-0.07795, "fx":[44.79286,45.43663,45.09171,44.4831], "fy":[-35.22033,-33.20011,-34.72273,-34.92211]},
    {"t":2.46259, "x":5.44614, "y":2.2957, "heading":-1.04698, "vx":-0.92141, "vy":0.70749, "omega":-0.00039, "ax":3.17142, "ay":-2.43518, "alpha":0.02167, "fx":[45.28175,43.96861,45.42446,45.14167], "fy":[-34.90308,-34.62201,-34.11835,-34.4291]},
    {"t":2.51101, "x":5.40525, "y":2.3271, "heading":-1.047, "vx":-0.76786, "vy":0.58958, "omega":0.00066, "ax":3.17158, "ay":-2.43528, "alpha":-0.04611, "fx":[44.85612,45.26298,45.04357,44.66315], "fy":[-34.95895,-33.64922,-34.67815,-34.79147]},
    {"t":2.55943, "x":5.37179, "y":2.3528, "heading":-1.04697, "vx":-0.6143, "vy":0.47167, "omega":-0.00157, "ax":3.17171, "ay":-2.43535, "alpha":0.02302, "fx":[45.19734,44.23716,45.27895,45.11951], "fy":[-34.76476,-34.58865,-34.26519,-34.46343]},
    {"t":2.60784, "x":5.34576, "y":2.37278, "heading":-1.04705, "vx":-0.46073, "vy":0.35376, "omega":-0.00046, "ax":3.17181, "ay":-2.43541, "alpha":-0.02635, "fx":[44.89346,45.16084,45.01503,44.76938], "fy":[-34.81837,-33.87009,-34.66764,-34.72926]},
    {"t":2.65626, "x":5.32717, "y":2.38705, "heading":-1.04707, "vx":-0.30716, "vy":0.23584, "omega":-0.00173, "ax":3.17189, "ay":-2.43546, "alpha":0.01687, "fx":[45.12032,44.47801,45.1644,45.0807], "fy":[-34.68234,-34.5668,-34.3542,-34.48476]},
    {"t":2.70468, "x":5.31602, "y":2.39562, "heading":-1.04715, "vx":-0.15358, "vy":0.11792, "omega":-0.00092, "ax":3.17196, "ay":-2.4355, "alpha":0.01894, "fx":[45.10788,44.51901,45.13761,45.08287], "fy":[-34.6514,-34.55942,-34.38708,-34.49244]},
    {"t":2.7531, "x":5.3123, "y":2.39847, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
