{
 "name":"Right to one+1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.198320388793945, "y":1.892079472541809, "heading":5.235987755982989, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.043689250946045, "y":2.7564876079559326, "heading":5.235987755982989, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.198320388793945 m", "val":7.198320388793945}, "y":{"exp":"1.892079472541809 m", "val":1.892079472541809}, "heading":{"exp":"300 deg", "val":5.235987755982989}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.043689250946045 m", "val":5.043689250946045}, "y":{"exp":"2.7564876079559326 m", "val":2.7564876079559326}, "heading":{"exp":"300 deg", "val":5.235987755982989}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.56204],
  "samples":[
    {"t":0.0, "x":7.19832, "y":1.89208, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.63851, "ay":1.86088, "alpha":-0.00093, "fx":[-65.67549,-65.96866,-65.60611,-65.74876], "fy":[26.27428,26.35352,26.48202,26.40023]},
    {"t":0.04881, "x":7.19279, "y":1.8943, "heading":-1.0472, "vx":-0.22642, "vy":0.09084, "omega":-0.00005, "ax":-4.63936, "ay":1.86121, "alpha":-0.01209, "fx":[-65.73201,-65.84776,-65.66487,-65.80269], "fy":[26.28262,26.35886,26.48333,26.40423]},
    {"t":0.09763, "x":7.17621, "y":1.90095, "heading":-1.0472, "vx":-0.45289, "vy":0.18169, "omega":-0.00064, "ax":-4.63917, "ay":1.86115, "alpha":-0.02555, "fx":[-65.79,-65.66306,-65.7288,-65.85453], "fy":[26.25546,26.44891,26.44841,26.37249]},
    {"t":0.14644, "x":7.14858, "y":1.91203, "heading":-1.04723, "vx":-0.67934, "vy":0.27254, "omega":-0.00188, "ax":-4.63891, "ay":1.86102, "alpha":-0.00291, "fx":[-65.69204,-65.94217,-65.62555,-65.76214], "fy":[26.28103,26.356,26.4795,26.40131]},
    {"t":0.19525, "x":7.10989, "y":1.92756, "heading":-1.04732, "vx":-0.90578, "vy":0.36338, "omega":-0.00202, "ax":-4.63854, "ay":1.86079, "alpha":-0.02442, "fx":[-65.78217,-65.65092,-65.71919,-65.84859], "fy":[26.21262,26.54768,26.41141,26.33322]},
    {"t":0.24407, "x":7.06015, "y":1.94751, "heading":-1.04742, "vx":-1.13221, "vy":0.45421, "omega":-0.00322, "ax":-4.63787, "ay":1.86054, "alpha":0.02565, "fx":[-65.56271,-66.27051,-65.48946,-65.64003], "fy":[26.26468,26.34568,26.48341,26.39731]},
    {"t":0.29288, "x":6.99936, "y":1.9719, "heading":-1.04758, "vx":-1.3586, "vy":0.54503, "omega":-0.00196, "ax":-4.63656, "ay":1.85995, "alpha":-0.01468, "fx":[-65.75504,-65.61965,-65.69053,-65.82348], "fy":[26.01287,27.09077,26.21681,26.13675]},
    {"t":0.3417, "x":6.92752, "y":2.00072, "heading":-1.04767, "vx":-1.58493, "vy":0.63582, "omega":-0.00268, "ax":-4.63277, "ay":1.8578, "alpha":0.23776, "fx":[-64.6904,-68.59708,-64.61164,-64.77458], "fy":[26.21797,26.30428,26.45278,26.36073]},
    {"t":0.39051, "x":6.84463, "y":2.03397, "heading":-1.04781, "vx":-1.81107, "vy":0.72651, "omega":0.00892, "ax":-0.92273, "ay":0.3533, "alpha":-0.03702, "fx":[-13.09886,-13.01857,-13.06017,-13.14056], "fy":[5.29418,3.95318,5.41587,5.3683]},
    {"t":0.43932, "x":6.75513, "y":2.06985, "heading":-1.04737, "vx":-1.85611, "vy":0.74376, "omega":0.00712, "ax":0.01283, "ay":0.03199, "alpha":-0.13347, "fx":[-0.30013,1.62905,-0.28547,-0.31602], "fy":[0.43037,0.44843,0.47659,0.45852]},
    {"t":0.48814, "x":6.66454, "y":2.1062, "heading":-1.04702, "vx":-1.85549, "vy":0.74532, "omega":0.0006, "ax":-0.00535, "ay":-0.01333, "alpha":-0.00684, "fx":[-0.08132,-0.05862,-0.07043,-0.09314], "fy":[-0.16873,-0.30221,-0.13606,-0.14884]},
    {"t":0.53695, "x":6.57396, "y":2.14256, "heading":-1.04699, "vx":-1.85575, "vy":0.74467, "omega":0.00027, "ax":-0.00015, "ay":-0.00036, "alpha":-0.014, "fx":[-0.0525,0.14939,-0.0509,-0.05426], "fy":[-0.00774,-0.0057,-0.00256,-0.00459]},
    {"t":0.58576, "x":6.48337, "y":2.17891, "heading":-1.04698, "vx":-1.85576, "vy":0.74465, "omega":-0.00041, "ax":-0.00142, "ay":-0.00353, "alpha":-0.00089, "fx":[-0.02169,-0.01497,-0.01847,-0.02519], "fy":[-0.06377,-0.02428,-0.05426,-0.05798]},
    {"t":0.63458, "x":6.39278, "y":2.21526, "heading":-1.047, "vx":-1.85582, "vy":0.74448, "omega":-0.00046, "ax":0.00018, "ay":0.00044, "alpha":-0.00393, "fx":[-0.00992,0.03987,-0.00795,-0.01206], "fy":[0.00312,0.00555,0.00932,0.00689]},
    {"t":0.68339, "x":6.30219, "y":2.2516, "heading":-1.04702, "vx":-1.85582, "vy":0.7445, "omega":-0.00065, "ax":-0.00014, "ay":-0.00034, "alpha":-0.00108, "fx":[-0.00406,0.00486,0.00022,-0.0087], "fy":[-0.02611,0.03759,-0.01274,-0.01797]},
    {"t":0.73221, "x":6.2116, "y":2.28794, "heading":-1.04705, "vx":-1.85582, "vy":0.74448, "omega":-0.0007, "ax":0.00022, "ay":0.00056, "alpha":-0.00326, "fx":[-0.00287,0.02179,0.00259,-0.0088], "fy":[-0.00012,0.00618,0.01599,0.00969]},
    {"t":0.78102, "x":6.12102, "y":2.32428, "heading":-1.04709, "vx":-1.85581, "vy":0.74451, "omega":-0.00086, "ax":0.00009, "ay":0.00023, "alpha":-0.00242, "fx":[-0.00217,0.01245,0.00485,-0.00977], "fy":[-0.02191,0.04209,0.00105,-0.00793]},
    {"t":0.82983, "x":6.03043, "y":2.36063, "heading":-1.04713, "vx":-1.85581, "vy":0.74452, "omega":-0.00098, "ax":0.0001, "ay":0.00025, "alpha":-0.00341, "fx":[-0.0001,0.00681,0.01005,-0.01109], "fy":[-0.01111,0.00034,0.01818,0.00673]},
    {"t":0.87865, "x":5.93984, "y":2.39697, "heading":-1.04718, "vx":-1.8558, "vy":0.74453, "omega":-0.00115, "ax":-0.00046, "ay":-0.00115, "alpha":-0.00416, "fx":[-0.01219,0.01146,-0.00083,-0.02449], "fy":[-0.05305,0.034,-0.01566,-0.03027]},
    {"t":0.92746, "x":5.84925, "y":2.43331, "heading":-1.04723, "vx":-1.85582, "vy":0.74448, "omega":-0.00135, "ax":-0.0001, "ay":-0.00025, "alpha":0.00001, "fx":[0.01728,-0.05612,0.03404,-0.00084], "fy":[-0.02795,-0.00885,0.02094,0.00183]},
    {"t":0.97627, "x":5.75866, "y":2.46965, "heading":-1.0473, "vx":-1.85583, "vy":0.74447, "omega":-0.00135, "ax":-0.00119, "ay":-0.00298, "alpha":-0.00472, "fx":[-0.02448,0.00694,-0.00938,-0.0408], "fy":[-0.10511,0.06667,-0.05549,-0.07488]},
    {"t":1.02509, "x":5.66807, "y":2.50599, "heading":-1.04737, "vx":-1.85589, "vy":0.74432, "omega":-0.00158, "ax":-0.00171, "ay":-0.00426, "alpha":0.02557, "fx":[0.09249,-0.37282,0.1115,0.07194], "fy":[-0.08803,-0.06647,-0.03286,-0.05442]},
    {"t":1.0739, "x":5.57747, "y":2.54232, "heading":-1.04744, "vx":-1.85597, "vy":0.74411, "omega":-0.00033, "ax":0.01068, "ay":0.0266, "alpha":0.00826, "fx":[0.14534,0.17054,0.15746,0.13225], "fy":[0.1147,1.09997,0.15445,0.13891]},
    {"t":1.12272, "x":5.48689, "y":2.57867, "heading":-1.04746, "vx":-1.85545, "vy":0.74541, "omega":0.00007, "ax":0.90789, "ay":-0.38741, "alpha":0.1075, "fx":[13.28353,11.6271,13.29439,13.27173], "fy":[-5.50755,-5.49504,-5.47533,-5.4879]},
    {"t":1.17153, "x":5.3974, "y":2.61459, "heading":-1.04746, "vx":-1.81113, "vy":0.7265, "omega":0.00532, "ax":4.63285, "ay":-1.85762, "alpha":-0.0211, "fx":[65.67606,65.64927,65.66424,65.68836], "fy":[-25.8475,-27.72384,-25.88414,-25.8697]},
    {"t":1.22034, "x":5.31451, "y":2.64784, "heading":-1.0472, "vx":-1.58499, "vy":0.63582, "omega":0.00429, "ax":4.63661, "ay":-1.85984, "alpha":-0.09623, "fx":[65.32622,66.9112,65.29376,65.36005], "fy":[-26.31479,-26.34854,-26.41325,-26.37434]},
    {"t":1.26916, "x":5.24267, "y":2.67667, "heading":-1.04699, "vx":-1.35866, "vy":0.54504, "omega":-0.00041, "ax":4.63791, "ay":-1.86045, "alpha":0.00688, "fx":[65.75463,65.70026,65.72883,65.78123], "fy":[-26.25157,-26.60222,-26.33171,-26.3]},
    {"t":1.31797, "x":5.18187, "y":2.70105, "heading":-1.04701, "vx":-1.13226, "vy":0.45422, "omega":-0.00007, "ax":4.63855, "ay":-1.86077, "alpha":-0.02321, "fx":[65.62828,66.11557,65.59682,65.66069], "fy":[-26.32948,-26.36268,-26.42464,-26.3869]},
    {"t":1.36678, "x":5.13213, "y":2.72101, "heading":-1.04701, "vx":-0.90584, "vy":0.36339, "omega":-0.00121, "ax":4.63894, "ay":-1.86095, "alpha":0.00953, "fx":[65.7686,65.71683,65.74373,65.79425], "fy":[-26.31556,-26.44407,-26.39245,-26.36202]},
    {"t":1.4156, "x":5.09344, "y":2.73653, "heading":-1.04707, "vx":-0.67939, "vy":0.27255, "omega":-0.00074, "ax":4.6392, "ay":-1.86108, "alpha":-0.00813, "fx":[65.69986,65.93749,65.67389,65.72674], "fy":[-26.34153,-26.36995,-26.42056,-26.38926]},
    {"t":1.46441, "x":5.0658, "y":2.74762, "heading":-1.0471, "vx":-0.45294, "vy":0.1817, "omega":-0.00114, "ax":4.63938, "ay":-1.86117, "alpha":0.00763, "fx":[65.77235,65.73032,65.75245,65.79328], "fy":[-26.33101,-26.43558,-26.39188,-26.36791]},
    {"t":1.51323, "x":5.04922, "y":2.75427, "heading":-1.04716, "vx":-0.22647, "vy":0.09085, "omega":-0.00076, "ax":4.63952, "ay":-1.86124, "alpha":0.01566, "fx":[65.71356,65.68212,65.69901,65.9615], "fy":[-26.43504,-26.35266,-26.38219,-26.36039]},
    {"t":1.56204, "x":5.04369, "y":2.75649, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
