{
 "name":"Right Side Cross",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.573482036590576, "y":1.847060203552246, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.941901206970215, "y":1.7388885021209717, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.327290058135986, "y":2.3385090827941895, "heading":5.235987755982989, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.573482036590576 m", "val":7.573482036590576}, "y":{"exp":"1.847060203552246 m", "val":1.847060203552246}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.941901206970215 m", "val":5.941901206970215}, "y":{"exp":"1.7388885021209717 m", "val":1.7388885021209717}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.327290058135986 m", "val":5.327290058135986}, "y":{"exp":"2.3385090827941895 m", "val":2.3385090827941895}, "heading":{"exp":"300 deg", "val":5.235987755982989}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MAXA", "val":5.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MAXV", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.02558,1.66116],
  "samples":[
    {"t":0.0, "x":7.57348, "y":1.84706, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.95464, "ay":-0.64986, "alpha":-11.661, "fx":[-42.30217,-42.60548,-98.4058,-97.60974], "fy":[-42.57042,23.62134,22.74898,-40.64616]},
    {"t":0.03536, "x":7.57038, "y":1.84665, "heading":0.0, "vx":-0.17522, "vy":-0.02298, "omega":-0.41239, "ax":-4.95594, "ay":-0.65002, "alpha":-7.15217, "fx":[-53.09414,-53.39663,-87.48617,-87.02028], "fy":[-29.54473,10.76291,10.6088,-28.68278]},
    {"t":0.07073, "x":7.56109, "y":1.84543, "heading":-0.01458, "vx":-0.35049, "vy":-0.04597, "omega":-0.66533, "ax":-4.95577, "ay":-0.64997, "alpha":-4.25249, "fx":[-60.37261,-60.22185,-80.14677,-80.24617], "fy":[-21.52232,3.27037,2.26091,-20.86151]},
    {"t":0.10609, "x":7.54559, "y":1.8434, "heading":-0.03811, "vx":-0.52575, "vy":-0.06896, "omega":-0.81572, "ax":-4.95554, "ay":-0.64997, "alpha":-2.1771, "fx":[-65.25451,-64.78962,-75.2888,-75.64167], "fy":[-15.49128,-3.44513,-2.96591,-14.95008]},
    {"t":0.14146, "x":7.5239, "y":1.84056, "heading":-0.06696, "vx":-0.701, "vy":-0.09194, "omega":-0.89271, "ax":-4.95525, "ay":-0.64995, "alpha":-0.86366, "fx":[-68.48803,-68.22706,-71.99085,-72.25227], "fy":[-11.92905,-5.92666,-7.34886,-11.64712]},
    {"t":0.17682, "x":7.49601, "y":1.8369, "heading":-0.09853, "vx":-0.87624, "vy":-0.11493, "omega":-0.92325, "ax":-4.95488, "ay":-0.64986, "alpha":0.17682, "fx":[-70.66577,-70.5638,-69.89295,-69.81435], "fy":[-8.62387,-9.67589,-9.8017,-8.74519]},
    {"t":0.21219, "x":7.46193, "y":1.83243, "heading":-0.13118, "vx":-1.05147, "vy":-0.13791, "omega":-0.917, "ax":-4.95435, "ay":-0.64972, "alpha":0.79242, "fx":[-71.97659,-72.53253,-68.47988,-67.91817], "fy":[-6.91556,-10.08742,-12.30817,-7.52723]},
    {"t":0.24755, "x":7.42164, "y":1.82714, "heading":-0.16361, "vx":-1.22668, "vy":-0.16089, "omega":-0.88898, "ax":-4.95355, "ay":-0.64966, "alpha":1.30083, "fx":[-72.8231,-73.72826,-67.70325,-66.60677], "fy":[-5.08768,-12.21185,-13.34457,-6.19101]},
    {"t":0.28292, "x":7.37516, "y":1.82105, "heading":-0.19505, "vx":-1.40187, "vy":-0.18386, "omega":-0.84297, "ax":-4.95224, "ay":-0.64928, "alpha":1.61263, "fx":[-73.10371,-74.65401,-67.29884,-65.73055], "fy":[-3.89881,-13.529,-13.94952,-5.436]},
    {"t":0.31828, "x":7.32249, "y":1.81414, "heading":-0.22486, "vx":-1.577, "vy":-0.20682, "omega":-0.78594, "ax":-4.94955, "ay":-0.64902, "alpha":1.69652, "fx":[-72.81369,-75.78404,-66.97808,-65.05882], "fy":[-3.9238,-12.65583,-14.48925,-5.72966]},
    {"t":0.35365, "x":7.26362, "y":1.80642, "heading":-0.25266, "vx":-1.75204, "vy":-0.22978, "omega":-0.72594, "ax":-4.94147, "ay":-0.64818, "alpha":0.9615, "fx":[-72.63903,-74.66121,-67.44686,-65.4294], "fy":[-7.96883,-0.86424,-18.05731,-9.86081]},
    {"t":0.38901, "x":7.19857, "y":1.79789, "heading":-0.27833, "vx":-1.9268, "vy":-0.2527, "omega":-0.69194, "ax":-1.56334, "ay":-0.28526, "alpha":1.03136, "fx":[-24.93349,-23.53219,-20.98201,-19.19219], "fy":[-0.05933,-6.4147,-8.02988,-1.66985]},
    {"t":0.42438, "x":7.12945, "y":1.78877, "heading":-0.3028, "vx":-1.98208, "vy":-0.26279, "omega":-0.65547, "ax":-0.01864, "ay":0.14165, "alpha":1.21248, "fx":[-1.54764,-2.87408,1.01879,2.34588], "fy":[7.49216,-7.65907,1.91246,6.28591]},
    {"t":0.45974, "x":7.05934, "y":1.77957, "heading":-0.32598, "vx":-1.98274, "vy":-0.25778, "omega":-0.61259, "ax":0.0072, "ay":-0.05519, "alpha":0.45734, "fx":[-1.23103,-0.26886,0.46023,1.4481], "fy":[1.13078,-1.81575,-2.69555,0.25131]},
    {"t":0.49511, "x":6.98923, "y":1.77042, "heading":-0.34765, "vx":-1.98249, "vy":-0.25973, "omega":-0.59641, "ax":0.00065, "ay":-0.00494, "alpha":0.45943, "fx":[-0.50923,-1.19034,0.52759,1.20871], "fy":[1.86092,-2.68737,-0.6941,1.24033]},
    {"t":0.53047, "x":6.91912, "y":1.76123, "heading":-0.36874, "vx":-1.98247, "vy":-0.25991, "omega":-0.58017, "ax":-0.0014, "ay":0.01071, "alpha":0.17669, "fx":[-0.66404,0.08116,0.00474,0.49857], "fy":[1.00675,-0.26543,-0.70319,0.56901]},
    {"t":0.56584, "x":6.84901, "y":1.75204, "heading":-0.38926, "vx":-1.98252, "vy":-0.25953, "omega":-0.57392, "ax":0.0003, "ay":-0.0023, "alpha":0.28544, "fx":[-0.19446,-0.5283,0.20303,0.53687], "fy":[1.56572,-3.39007,0.43346,1.26038]},
    {"t":0.6012, "x":6.7789, "y":1.74287, "heading":-0.40955, "vx":-1.98251, "vy":-0.25961, "omega":-0.56382, "ax":-0.00175, "ay":0.01337, "alpha":0.04372, "fx":[-0.43345,0.42998,-0.17311,0.07731], "fy":[0.57893,0.02173,-0.19993,0.35728]},
    {"t":0.63657, "x":6.70878, "y":1.73369, "heading":-0.42949, "vx":-1.98257, "vy":-0.25913, "omega":-0.56228, "ax":0.01427, "ay":-0.10835, "alpha":0.19518, "fx":[0.13506,-0.02214,0.26948,0.42668], "fy":[-0.11684,-5.17538,-0.59043,-0.26041]},
    {"t":0.67193, "x":6.63868, "y":1.72446, "heading":-0.44938, "vx":-1.98206, "vy":-0.26297, "omega":-0.55537, "ax":-0.00632, "ay":0.04776, "alpha":-0.02263, "fx":[-0.36952,0.5106,-0.30142,-0.19778], "fy":[0.81722,0.62934,0.53683,0.72472]},
    {"t":0.7073, "x":6.56858, "y":1.71519, "heading":-0.46902, "vx":-1.98229, "vy":-0.26128, "omega":-0.55617, "ax":0.03071, "ay":-0.22937, "alpha":0.05374, "fx":[0.44104,0.41827,0.42947,0.45218], "fy":[-2.72989,-4.76072,-2.76384,-2.75034]},
    {"t":0.74266, "x":6.4985, "y":1.70581, "heading":-0.48869, "vx":-1.9812, "vy":-0.26939, "omega":-0.55427, "ax":-0.0707, "ay":0.53941, "alpha":-0.01653, "fx":[-0.92304,-1.03832,-0.99532,-1.05176], "fy":[7.5527,7.691,7.73915,7.60091]},
    {"t":0.77803, "x":6.42839, "y":1.69662, "heading":-0.50829, "vx":-1.9837, "vy":-0.25031, "omega":-0.55486, "ax":-0.07376, "ay":0.61141, "alpha":-0.28211, "fx":[-0.98255,-0.84477,-1.10866,-1.24637], "fy":[5.93886,16.31447,6.35047,6.06244]},
    {"t":0.81339, "x":6.35819, "y":1.68815, "heading":-0.52791, "vx":-1.98631, "vy":-0.22869, "omega":-0.56484, "ax":-0.2866, "ay":3.37981, "alpha":-0.01925, "fx":[-3.64331,-4.67086,-3.83439,-4.10124], "fy":[47.54674,48.03567,48.26932,47.78041]},
    {"t":0.84876, "x":6.28776, "y":1.68217, "heading":-0.54789, "vx":-1.99644, "vy":-0.10916, "omega":-0.56552, "ax":-0.05727, "ay":4.82444, "alpha":0.19055, "fx":[-0.70297,-0.35802,-0.92044,-1.26585], "fy":[72.0223,56.24075,72.94321,72.33508]},
    {"t":0.88412, "x":6.21712, "y":1.68133, "heading":-0.56789, "vx":-1.99847, "vy":0.06145, "omega":-0.55878, "ax":0.3676, "ay":4.92253, "alpha":-0.02689, "fx":[5.63732,4.62039,5.4507,5.13388], "fy":[69.37358,69.89789,70.17709,69.65393]},
    {"t":0.91949, "x":6.14668, "y":1.68658, "heading":-0.58765, "vx":-1.98547, "vy":0.23554, "omega":-0.55973, "ax":0.80237, "ay":4.90251, "alpha":-0.08692, "fx":[11.41437,11.49778,11.33459,11.24702], "fy":[68.62085,71.74982,68.88789,68.70924]},
    {"t":0.95485, "x":6.07696, "y":1.69798, "heading":-0.60744, "vx":-1.95709, "vy":0.40892, "omega":-0.5628, "ax":1.23396, "ay":4.82532, "alpha":0.38466, "fx":[18.35059,14.23127,18.46996,18.91267], "fy":[68.90673,68.30379,67.88567,68.49506]},
    {"t":0.99022, "x":6.00852, "y":1.71546, "heading":-0.62735, "vx":-1.91345, "vy":0.57956, "omega":-0.5492, "ax":1.67854, "ay":4.69608, "alpha":0.52278, "fx":[23.55101,21.83378,24.03859,25.74839], "fy":[68.22677,67.02025,64.35852,66.65779]},
    {"t":1.02558, "x":5.9419, "y":1.73889, "heading":-0.64677, "vx":-1.85409, "vy":0.74564, "omega":-0.53071, "ax":2.00408, "ay":4.54873, "alpha":0.24013, "fx":[28.31898,27.39201,28.49962,29.41874], "fy":[64.76717,66.41529,62.7815,63.94441]},
    {"t":1.05585, "x":5.8867, "y":1.76354, "heading":-0.66283, "vx":-1.79344, "vy":0.88331, "omega":-0.52344, "ax":2.3651, "ay":4.38196, "alpha":0.28747, "fx":[33.37146,32.86079,33.45514,34.41126], "fy":[63.83178,61.64958,61.1764,61.79531]},
    {"t":1.08612, "x":5.83351, "y":1.79228, "heading":-0.67867, "vx":-1.72186, "vy":1.01593, "omega":-0.51474, "ax":2.6833, "ay":4.18264, "alpha":0.05232, "fx":[38.02727,37.73483,38.04685,38.33151], "fy":[58.96256,61.06166,58.41382,58.71341]},
    {"t":1.11638, "x":5.78262, "y":1.82494, "heading":-0.69425, "vx":-1.64065, "vy":1.14252, "omega":-0.51316, "ax":2.97783, "ay":3.95335, "alpha":0.23505, "fx":[41.78018,41.79299,41.76067,43.5062], "fy":[57.36496,55.60749,55.61282,55.56601]},
    {"t":1.14665, "x":5.73433, "y":1.86133, "heading":-0.70978, "vx":-1.55052, "vy":1.26217, "omega":-0.50605, "ax":3.23302, "ay":3.68453, "alpha":-0.16002, "fx":[45.85542,46.11338,45.80981,45.53058], "fy":[49.74247,58.76779,50.38602,50.01325]},
    {"t":1.17691, "x":5.68889, "y":1.90122, "heading":-0.7251, "vx":-1.45267, "vy":1.37368, "omega":-0.51089, "ax":3.38295, "ay":3.32974, "alpha":-0.29551, "fx":[48.64577,49.38457,48.61196,45.16751], "fy":[47.49245,46.93723,47.60617,46.75712]},
    {"t":1.20718, "x":5.64647, "y":1.94432, "heading":-0.74056, "vx":-1.35029, "vy":1.47446, "omega":-0.51983, "ax":2.48113, "ay":2.1612, "alpha":-0.36566, "fx":[35.17679,36.42053,35.16394,33.91628], "fy":[28.66362,32.82019,31.23099,29.82334]},
    {"t":1.23744, "x":5.60674, "y":1.98993, "heading":-0.75629, "vx":-1.2752, "vy":1.53987, "omega":-0.5309, "ax":1.57257, "ay":-0.17815, "alpha":-2.99733, "fx":[20.90228,22.67117,20.96293,24.62713], "fy":[-35.98887,8.18459,9.81121,7.89202]},
    {"t":1.26771, "x":5.56887, "y":2.03646, "heading":-0.77236, "vx":-1.2276, "vy":1.53448, "omega":-0.62161, "ax":3.11529, "ay":-3.88211, "alpha":-1.06112, "fx":[43.98149,47.13196,44.26157,41.25888], "fy":[-72.55471,-10.93982,-66.75685,-69.86059]},
    {"t":1.29797, "x":5.53314, "y":2.08112, "heading":-0.79117, "vx":-1.13332, "vy":1.41698, "omega":-0.65373, "ax":3.11507, "ay":-3.89677, "alpha":-1.88703, "fx":[43.82777,47.55455,44.37996,40.85932], "fy":[-69.19029,-51.54889,-48.2774,-51.92652]},
    {"t":1.32824, "x":5.50027, "y":2.12222, "heading":-0.81096, "vx":-1.03904, "vy":1.29905, "omega":-0.71084, "ax":3.11981, "ay":-3.89777, "alpha":-1.00553, "fx":[43.87322,47.90408,44.59274,40.52029], "fy":[-57.41961,-59.77499,-49.95883,-53.84641]},
    {"t":1.3585, "x":5.47025, "y":2.15975, "heading":-0.83247, "vx":-0.94462, "vy":1.18108, "omega":-0.74127, "ax":3.11999, "ay":-3.90001, "alpha":-1.43852, "fx":[44.75495,48.63609,45.61234,37.89736], "fy":[-61.26127,-54.34409,-50.98381,-54.53771]},
    {"t":1.38877, "x":5.44309, "y":2.19371, "heading":-0.85491, "vx":-0.85019, "vy":1.06304, "omega":-0.78481, "ax":3.12055, "ay":-3.901, "alpha":-0.77246, "fx":[43.81996,47.03995,44.65693,41.4151], "fy":[-57.67068,-56.52252,-52.078,-54.91175]},
    {"t":1.41903, "x":5.41879, "y":2.2241, "heading":-0.87866, "vx":-0.75574, "vy":0.94498, "omega":-0.80819, "ax":3.12085, "ay":-3.90171, "alpha":-0.67996, "fx":[44.46595,46.41072,45.06315,41.00932], "fy":[-57.87703,-54.98285,-53.36142,-55.00185]},
    {"t":1.4493, "x":5.39734, "y":2.25091, "heading":-0.90312, "vx":-0.66129, "vy":0.82689, "omega":-0.82877, "ax":3.121, "ay":-3.90227, "alpha":0.0127, "fx":[44.22153,44.20272,44.25833,44.27502], "fy":[-55.32157,-55.09134,-55.42153,-55.42044]},
    {"t":1.47957, "x":5.37876, "y":2.27415, "heading":-0.9282, "vx":-0.56683, "vy":0.70879, "omega":-0.82838, "ax":3.12125, "ay":-3.90257, "alpha":0.62007, "fx":[44.92432,41.97307,43.91694,46.15778], "fy":[-52.94736,-55.09658,-57.71107,-55.51713]},
    {"t":1.50983, "x":5.36303, "y":2.29382, "heading":-0.95328, "vx":-0.47237, "vy":0.59067, "omega":-0.80962, "ax":3.12131, "ay":-3.90292, "alpha":1.58224, "fx":[45.61055,38.51791,42.88605,49.9608], "fy":[-49.88683,-54.19468,-61.13464,-56.07585]},
    {"t":1.5401, "x":5.35016, "y":2.3099, "heading":-0.97778, "vx":-0.3779, "vy":0.47255, "omega":-0.76173, "ax":3.12141, "ay":-3.90316, "alpha":2.85937, "fx":[47.02856,33.93613,41.54604,54.47036], "fy":[-44.99093,-54.23714,-65.44932,-56.6279]},
    {"t":1.57036, "x":5.34016, "y":2.32242, "heading":-1.00083, "vx":-0.28343, "vy":0.35442, "omega":-0.67519, "ax":3.12148, "ay":-3.90336, "alpha":4.60706, "fx":[49.17347,27.5754,39.47802,60.75805], "fy":[-39.36815,-52.31823,-71.72701,-57.9035]},
    {"t":1.60063, "x":5.33301, "y":2.33136, "heading":-1.02127, "vx":-0.18895, "vy":0.23628, "omega":-0.53576, "ax":3.12163, "ay":-3.90346, "alpha":7.09565, "fx":[52.51425,18.54011,36.42361,69.51525], "fy":[-30.66575,-50.77525,-80.23732,-59.64416]},
    {"t":1.63089, "x":5.32872, "y":2.33672, "heading":-1.03748, "vx":-0.09448, "vy":0.11814, "omega":-0.321, "ax":3.12164, "ay":-3.90363, "alpha":10.60632, "fx":[57.50296,5.75416,31.93667,81.80013], "fy":[-18.13741,-49.12119,-91.9726,-62.10105]},
    {"t":1.66116, "x":5.32729, "y":2.33851, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
