{
 "name":"Right Side Cross+1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.573482036590576, "y":1.847060203552246, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.727685928344727, "y":2.1772027015686035, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.1424336433410645, "y":2.912519693374634, "heading":5.235987755982989, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.573482036590576 m", "val":7.573482036590576}, "y":{"exp":"1.847060203552246 m", "val":1.847060203552246}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.727685928344727 m", "val":5.727685928344727}, "y":{"exp":"2.1772027015686035 m", "val":2.1772027015686035}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.1424336433410645 m", "val":5.1424336433410645}, "y":{"exp":"2.912519693374634 m", "val":2.912519693374634}, "heading":{"exp":"300 deg", "val":5.235987755982989}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.28655,1.94831],
  "samples":[
    {"t":0.0, "x":7.57348, "y":1.84706, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-23.42386, "ay":4.05046, "alpha":-0.02274, "fx":[-332.04344,-332.00573,-332.01191,-332.04958], "fy":[57.32205,57.54038,57.5064,57.28819]},
    {"t":0.0415, "x":7.55331, "y":1.85055, "heading":0.0, "vx":-0.97213, "vy":0.1681, "omega":-0.00094, "ax":-12.18211, "ay":2.10651, "alpha":-5.03442, "fx":[-164.9859,-162.47039,-180.47139,-182.78648], "fy":[13.6206,48.24481,44.92239,12.64939]},
    {"t":0.083, "x":7.50247, "y":1.85934, "heading":-0.00004, "vx":-1.47771, "vy":0.25552, "omega":-0.20988, "ax":-0.00002, "ay":0.00001, "alpha":-4.69599, "fx":[11.49236,11.49338,-11.49282,-11.49384], "fy":[-12.77041,12.76981,12.77073,-12.76949]},
    {"t":0.12451, "x":7.44115, "y":1.86994, "heading":-0.00875, "vx":-1.47771, "vy":0.25553, "omega":-0.40477, "ax":0.0, "ay":0.0, "alpha":-2.57803, "fx":[6.24795,6.37064,-6.24795,-6.37064], "fy":[-7.06555,6.9551,7.06553,-6.95513]},
    {"t":0.16601, "x":7.37982, "y":1.88055, "heading":-0.02555, "vx":-1.47771, "vy":0.25553, "omega":-0.51177, "ax":0.0, "ay":0.0, "alpha":-1.41091, "fx":[3.35396,3.55,-3.35396,-3.55], "fy":[-3.92375,3.74731,3.92374,-3.74732]},
    {"t":0.20751, "x":7.31849, "y":1.89115, "heading":-0.04679, "vx":-1.47771, "vy":0.25553, "omega":-0.57032, "ax":0.0, "ay":0.0, "alpha":-0.77122, "fx":[1.78735,1.98353,-1.78735,-1.98353], "fy":[-2.18321,2.00666,2.18322,-2.00665]},
    {"t":0.24901, "x":7.25716, "y":1.90176, "heading":-0.07046, "vx":-1.47771, "vy":0.25553, "omega":-0.60233, "ax":0.0, "ay":0.0, "alpha":-0.4214, "fx":[0.94812,1.10947,-0.94812,-1.10947], "fy":[-1.21571,1.07051,1.21572,-1.07049]},
    {"t":0.29051, "x":7.19584, "y":1.91236, "heading":-0.09545, "vx":-1.47771, "vy":0.25553, "omega":-0.61982, "ax":0.0, "ay":0.0, "alpha":-0.23023, "fx":[0.50124,0.62059,-0.50124,-0.62058], "fy":[-0.67693,0.56954,0.67695,-0.56952]},
    {"t":0.33201, "x":7.13451, "y":1.92297, "heading":-0.12118, "vx":-1.47771, "vy":0.25553, "omega":-0.62937, "ax":0.0, "ay":0.0, "alpha":-0.12571, "fx":[0.26409,0.34673,-0.26408,-0.34673], "fy":[-0.37652,0.30216,0.37654,-0.30214]},
    {"t":0.37352, "x":7.07318, "y":1.93357, "heading":-0.1473, "vx":-1.47771, "vy":0.25553, "omega":-0.63459, "ax":0.0, "ay":0.0, "alpha":-0.06847, "fx":[0.13843,0.19308,-0.13842,-0.19307], "fy":[-0.20875,0.15959,0.20877,-0.15956]},
    {"t":0.41502, "x":7.01185, "y":1.94418, "heading":-0.17363, "vx":-1.47771, "vy":0.25553, "omega":-0.63743, "ax":0.0, "ay":0.0, "alpha":-0.03701, "fx":[0.07183,0.1066,-0.07183,-0.1066], "fy":[-0.11476,0.08349,0.11479,-0.08347]},
    {"t":0.45652, "x":6.95052, "y":1.95478, "heading":-0.20009, "vx":-1.47771, "vy":0.25553, "omega":-0.63897, "ax":0.0, "ay":0.0, "alpha":-0.01961, "fx":[0.03645,0.05765,-0.03644,-0.05765], "fy":[-0.0618,0.04275,0.06183,-0.04272]},
    {"t":0.49802, "x":6.8892, "y":1.96539, "heading":-0.22661, "vx":-1.47771, "vy":0.25553, "omega":-0.63978, "ax":0.0, "ay":0.0, "alpha":-0.00989, "fx":[0.01754,0.02963,-0.01754,-0.02962], "fy":[-0.03163,0.02078,0.03165,-0.02075]},
    {"t":0.53952, "x":6.82787, "y":1.97599, "heading":-0.25316, "vx":-1.47771, "vy":0.25553, "omega":-0.64019, "ax":0.0, "ay":0.0, "alpha":-0.00435, "fx":[0.00734,0.01326,-0.00733,-0.01325], "fy":[-0.01409,0.00879,0.01411,-0.00876]},
    {"t":0.58102, "x":6.76654, "y":1.9866, "heading":-0.27973, "vx":-1.47771, "vy":0.25553, "omega":-0.64037, "ax":0.0, "ay":0.0, "alpha":-0.00108, "fx":[0.00173,0.00336,-0.00173,-0.00335], "fy":[-0.00355,0.00211,0.00357,-0.00208]},
    {"t":0.62253, "x":6.70521, "y":1.9972, "heading":-0.3063, "vx":-1.47771, "vy":0.25553, "omega":-0.64042, "ax":0.0, "ay":0.0, "alpha":0.00094, "fx":[-0.00143,-0.00297,0.00143,0.00298], "fy":[0.00315,-0.00174,-0.00313,0.00176]},
    {"t":0.66403, "x":6.64389, "y":2.00781, "heading":-0.33288, "vx":-1.47771, "vy":0.25553, "omega":-0.64038, "ax":0.0, "ay":0.0, "alpha":0.0023, "fx":[-0.00328,-0.00737,0.00328,0.00738], "fy":[0.00778,-0.00407,-0.00775,0.00409]},
    {"t":0.70553, "x":6.58256, "y":2.01841, "heading":-0.35946, "vx":-1.47771, "vy":0.25553, "omega":-0.64028, "ax":0.0, "ay":0.0, "alpha":0.00333, "fx":[-0.00444,-0.0108,0.00444,0.0108], "fy":[0.01134,-0.00559,-0.01132,0.00561]},
    {"t":0.74703, "x":6.52123, "y":2.02902, "heading":-0.38603, "vx":-1.47771, "vy":0.25553, "omega":-0.64014, "ax":0.0, "ay":0.0, "alpha":0.00421, "fx":[-0.00524,-0.01386,0.00524,0.01387], "fy":[0.01451,-0.00672,-0.01449,0.00674]},
    {"t":0.78853, "x":6.4599, "y":2.03962, "heading":-0.4126, "vx":-1.47771, "vy":0.25553, "omega":-0.63997, "ax":0.0, "ay":0.0, "alpha":0.00512, "fx":[-0.0059,-0.01707,0.0059,0.01708], "fy":[0.0178,-0.00773,-0.01778,0.00775]},
    {"t":0.83004, "x":6.39858, "y":2.05022, "heading":-0.43916, "vx":-1.47771, "vy":0.25553, "omega":-0.63976, "ax":0.0, "ay":0.0, "alpha":0.00623, "fx":[-0.0066,-0.02101,0.0066,0.02101], "fy":[0.02183,-0.00884,-0.02181,0.00886]},
    {"t":0.87154, "x":6.33725, "y":2.06083, "heading":-0.46571, "vx":-1.47771, "vy":0.25553, "omega":-0.6395, "ax":0.0, "ay":0.0, "alpha":0.00779, "fx":[-0.00752,-0.02656,0.00753,0.02656], "fy":[0.02751,-0.01036,-0.02749,0.01038]},
    {"t":0.91304, "x":6.27592, "y":2.07143, "heading":-0.49225, "vx":-1.47771, "vy":0.25553, "omega":-0.63917, "ax":0.0, "ay":0.0, "alpha":0.01024, "fx":[-0.00893,-0.03526,0.00893,0.03526], "fy":[0.03641,-0.01269,-0.03639,0.01271]},
    {"t":0.95454, "x":6.21459, "y":2.08204, "heading":-0.51878, "vx":-1.47771, "vy":0.25553, "omega":-0.63875, "ax":0.0, "ay":0.0, "alpha":0.01437, "fx":[-0.01117,-0.04993,0.01117,0.04993], "fy":[0.0514,-0.01649,-0.05138,0.01651]},
    {"t":0.99604, "x":6.15327, "y":2.09264, "heading":-0.54529, "vx":-1.47771, "vy":0.25553, "omega":-0.63815, "ax":0.0, "ay":0.0, "alpha":0.02162, "fx":[-0.01474,-0.07573,0.01475,0.07573], "fy":[0.07772,-0.02281,-0.0777,0.02283]},
    {"t":1.03754, "x":6.09194, "y":2.10325, "heading":-0.57177, "vx":-1.47771, "vy":0.25553, "omega":-0.63725, "ax":0.0, "ay":0.0, "alpha":0.03462, "fx":[-0.02031,-0.1222,0.02031,0.1222], "fy":[0.12503,-0.03332,-0.12502,0.03333]},
    {"t":1.07905, "x":6.03061, "y":2.11385, "heading":-0.59822, "vx":-1.47771, "vy":0.25553, "omega":-0.63582, "ax":0.0, "ay":0.0, "alpha":0.05824, "fx":[-0.02859,-0.20697,0.02859,0.20698], "fy":[0.21115,-0.05059,-0.21114,0.0506]},
    {"t":1.12055, "x":5.96928, "y":2.12446, "heading":-0.62461, "vx":-1.47771, "vy":0.25553, "omega":-0.6334, "ax":0.0, "ay":0.0, "alpha":0.10142, "fx":[-0.04007,-0.36262,0.04008,0.36263], "fy":[0.3689,-0.07855,-0.36885,0.0786]},
    {"t":1.16205, "x":5.90796, "y":2.13506, "heading":-0.65089, "vx":-1.47771, "vy":0.25553, "omega":-0.62919, "ax":0.00006, "ay":0.00032, "alpha":0.18062, "fx":[-0.05329,-0.64849,0.05486,0.65006], "fy":[0.66314,-0.11836,-0.65404,0.12746]},
    {"t":1.20355, "x":5.84663, "y":2.14567, "heading":-0.67701, "vx":-1.47771, "vy":0.25554, "omega":-0.6217, "ax":0.01278, "ay":0.07341, "alpha":0.32612, "fx":[0.11452,-0.99666,0.24768,1.35883], "fy":[2.23173,0.84938,-0.15064,1.23176]},
    {"t":1.24505, "x":5.78531, "y":2.15634, "heading":-0.70281, "vx":-1.47718, "vy":0.25859, "omega":-0.60816, "ax":4.27289, "ay":11.76781, "alpha":0.32923, "fx":[60.30596,59.11542,60.83248,62.01507], "fy":[167.78121,166.89288,165.82819,166.7213]},
    {"t":1.28655, "x":5.72769, "y":2.1772, "heading":-0.72805, "vx":-1.29985, "vy":0.74697, "omega":-0.5945, "ax":10.18729, "ay":11.78069, "alpha":0.13149, "fx":[144.18708,143.89376,144.61887,144.91008], "fy":[167.46159,167.14915,166.51443,166.8287]},
    {"t":1.32332, "x":5.68678, "y":2.21263, "heading":-0.7499, "vx":-0.92532, "vy":1.18008, "omega":-0.58966, "ax":0.1302, "ay":0.10168, "alpha":0.20187, "fx":[1.85802,1.10993,1.83316,2.58121], "fy":[2.17976,1.37648,0.70278,1.50608]},
    {"t":1.36008, "x":5.65285, "y":2.25608, "heading":-0.77158, "vx":-0.92053, "vy":1.18382, "omega":-0.58224, "ax":0.00081, "ay":0.00063, "alpha":0.12052, "fx":[0.02852,-0.42852,-0.00566,0.45138], "fy":[0.44948,-0.02037,-0.4317,0.03815]},
    {"t":1.39685, "x":5.61901, "y":2.2996, "heading":-0.79299, "vx":-0.9205, "vy":1.18384, "omega":-0.57781, "ax":0.00001, "ay":0.0, "alpha":0.07538, "fx":[0.01666,-0.27544,-0.01651,0.27559], "fy":[0.27536,-0.01234,-0.27523,0.01247]},
    {"t":1.43361, "x":5.58517, "y":2.34313, "heading":-0.81423, "vx":-0.9205, "vy":1.18384, "omega":-0.57504, "ax":0.0, "ay":0.0, "alpha":0.05306, "fx":[0.0158,-0.19407,-0.01578,0.19409], "fy":[0.1935,-0.0046,-0.19349,0.00462]},
    {"t":1.47038, "x":5.55133, "y":2.38665, "heading":-0.83537, "vx":-0.9205, "vy":1.18384, "omega":-0.57309, "ax":0.0, "ay":0.0, "alpha":0.04685, "fx":[0.01756,-0.17141,-0.01754,0.17143], "fy":[0.17052,-0.00044,-0.17051,0.00045]},
    {"t":1.50714, "x":5.51749, "y":2.43017, "heading":-0.85644, "vx":-0.9205, "vy":1.18384, "omega":-0.57137, "ax":0.0, "ay":0.0, "alpha":0.05482, "fx":[0.02474,-0.20051,-0.02472,0.20053], "fy":[0.19903,0.00371,-0.19902,-0.0037]},
    {"t":1.5439, "x":5.48364, "y":2.47369, "heading":-0.87745, "vx":-0.9205, "vy":1.18384, "omega":-0.56935, "ax":0.0, "ay":0.0, "alpha":0.0792, "fx":[0.04177,-0.28953,-0.04176,0.28955], "fy":[0.28675,0.01144,-0.28673,-0.01143]},
    {"t":1.58067, "x":5.4498, "y":2.51722, "heading":-0.89838, "vx":-0.9205, "vy":1.18384, "omega":-0.56644, "ax":0.0, "ay":0.0, "alpha":0.1271, "fx":[0.07664,-0.46415,-0.07663,0.46416], "fy":[0.45865,0.02807,-0.45864,-0.02806]},
    {"t":1.61743, "x":5.41596, "y":2.56074, "heading":-0.9192, "vx":-0.9205, "vy":1.18384, "omega":-0.56177, "ax":0.0, "ay":0.0, "alpha":0.21253, "fx":[0.14409,-0.77498,-0.14408,0.77499], "fy":[0.76409,0.06309,-0.76408,-0.06308]},
    {"t":1.6542, "x":5.38212, "y":2.60426, "heading":-0.93986, "vx":-0.9205, "vy":1.18384, "omega":-0.55395, "ax":0.0, "ay":0.0, "alpha":0.36055, "fx":[0.27116,-1.31223,-0.27115,1.31224], "fy":[1.29091,0.13415,-1.2909,-0.13414]},
    {"t":1.69096, "x":5.34828, "y":2.64779, "heading":-0.96022, "vx":-0.9205, "vy":1.18384, "omega":-0.5407, "ax":0.0, "ay":0.0, "alpha":0.61456, "fx":[0.5069,-2.23159,-0.50689,2.2316], "fy":[2.19049,0.27416,-2.19048,-0.27415]},
    {"t":1.72773, "x":5.31444, "y":2.69131, "heading":-0.9801, "vx":-0.9205, "vy":1.18384, "omega":-0.5181, "ax":0.0, "ay":0.0, "alpha":1.04885, "fx":[0.93925,-3.79857,-0.93925,3.79857], "fy":[3.72053,0.54351,-3.72053,-0.54351]},
    {"t":1.76449, "x":5.28059, "y":2.73483, "heading":-0.99915, "vx":-0.9205, "vy":1.18384, "omega":-0.47954, "ax":0.0, "ay":0.0, "alpha":1.78972, "fx":[1.72333,-6.46291,-1.72334,6.4629], "fy":[6.3169,1.05071,-6.3169,-1.05071]},
    {"t":1.80125, "x":5.24675, "y":2.77836, "heading":-1.01678, "vx":-0.9205, "vy":1.18384, "omega":-0.41375, "ax":0.0, "ay":0.0, "alpha":3.05001, "fx":[3.12618,-10.98067,-3.1262,10.98066], "fy":[10.71168,1.98448,-10.71169,-1.98449]},
    {"t":1.83802, "x":5.21291, "y":2.82188, "heading":-1.03199, "vx":-0.9205, "vy":1.18384, "omega":-0.30161, "ax":0.00004, "ay":-0.00004, "alpha":5.18276, "fx":[5.58906,-18.60498,-5.58786,18.60617], "fy":[18.11846,3.655,-18.11963,-3.65618]},
    {"t":1.87478, "x":5.17907, "y":2.8654, "heading":-1.04308, "vx":-0.9205, "vy":1.18384, "omega":-0.11107, "ax":10.45151, "ay":-13.44155, "alpha":2.99456, "fx":[156.89551,137.45694,139.9116,158.3266], "fy":[-180.07339,-193.94764,-200.56162,-187.54044]},
    {"t":1.91155, "x":5.15229, "y":2.89984, "heading":-1.04716, "vx":-0.53626, "vy":0.68967, "omega":-0.00098, "ax":14.58631, "ay":-18.75923, "alpha":0.02667, "fx":[206.87307,206.66725,206.64199,206.84769], "fy":[-265.81746,-265.97743,-265.99759,-265.83775]},
    {"t":1.94831, "x":5.14243, "y":2.91252, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
