{
 "name":"RR+1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.198320388793945, "y":1.892079472541809, "heading":5.235987755982989, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.312299728393555, "y":2.3984711170196533, "heading":5.235987755982989, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.198320388793945 m", "val":7.198320388793945}, "y":{"exp":"1.892079472541809 m", "val":1.892079472541809}, "heading":{"exp":"300 deg", "val":5.235987755982989}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.312299728393555 m", "val":5.312299728393555}, "y":{"exp":"2.3984711170196533 m", "val":2.3984711170196533}, "heading":{"exp":"300 deg", "val":5.235987755982989}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MAXA", "val":5.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MAXV", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.37739],
  "samples":[
    {"t":0.0, "x":7.19832, "y":1.89208, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.8267, "ay":1.29684, "alpha":-0.02665, "fx":[-68.641,-67.75197,-68.76251,-68.51372], "fy":[18.53923,18.42146,18.22156,18.34717]},
    {"t":0.04919, "x":7.19248, "y":1.89365, "heading":-1.0472, "vx":-0.23744, "vy":0.06379, "omega":-0.00131, "ax":-4.82754, "ay":1.29719, "alpha":-0.01652, "fx":[-68.61725,-67.87117,-68.73949,-68.4892], "fy":[18.5487,18.42586,18.22315,18.3518]},
    {"t":0.09838, "x":7.17496, "y":1.89836, "heading":-1.04726, "vx":-0.47492, "vy":0.12761, "omega":-0.00212, "ax":-4.82731, "ay":1.2973, "alpha":0.03052, "fx":[-68.37139,-68.59457,-68.4789,-68.25877], "fy":[18.91939,17.39582,18.54663,18.69359]},
    {"t":0.14758, "x":7.14576, "y":1.9062, "heading":-1.04737, "vx":-0.71238, "vy":0.19142, "omega":-0.00062, "ax":-4.82697, "ay":1.29745, "alpha":-0.03208, "fx":[-68.69348,-67.61204,-68.83405,-68.54509], "fy":[18.58955,18.43841,18.1892,18.34683]},
    {"t":0.19677, "x":7.10487, "y":1.91719, "heading":-1.0474, "vx":-0.94983, "vy":0.25525, "omega":-0.0022, "ax":-4.82646, "ay":1.2977, "alpha":0.04153, "fx":[-68.34139,-68.63789,-68.48499,-68.19156], "fy":[19.01991,17.25525,18.56172,18.74132]},
    {"t":0.24596, "x":7.05231, "y":1.93132, "heading":-1.04751, "vx":-1.18726, "vy":0.31909, "omega":-0.00016, "ax":-4.82563, "ay":1.29807, "alpha":-0.07034, "fx":[-68.87261,-66.99926,-69.05784,-68.67874], "fy":[18.6751,18.46839,18.11919,18.33639]},
    {"t":0.29515, "x":6.98806, "y":1.94858, "heading":-1.04751, "vx":-1.42464, "vy":0.38294, "omega":-0.00362, "ax":-4.82381, "ay":1.29933, "alpha":0.00648, "fx":[-68.27995,-68.67107,-68.4677,-68.08669], "fy":[20.01815,14.52441,19.45426,19.67389]},
    {"t":0.34435, "x":6.91215, "y":1.96899, "heading":-1.04769, "vx":-1.66194, "vy":0.44686, "omega":-0.0033, "ax":-4.81896, "ay":1.30076, "alpha":-0.47932, "fx":[-70.35071,-62.18739,-70.57064,-70.12189], "fy":[18.77055,18.52906,18.09497,18.35728]},
    {"t":0.39354, "x":6.82456, "y":1.99255, "heading":-1.04785, "vx":-1.89899, "vy":0.51084, "omega":-0.02688, "ax":-0.67481, "ay":0.07955, "alpha":-0.0283, "fx":[-9.5554,-9.59033,-9.57498,-9.54021], "fy":[1.82584,-0.83803,1.74662,1.77603]},
    {"t":0.44273, "x":6.73033, "y":2.01777, "heading":-1.04918, "vx":-1.93219, "vy":0.51476, "omega":-0.02827, "ax":0.0294, "ay":0.10975, "alpha":0.65283, "fx":[3.09018,-7.58895,3.27046,2.89518], "fy":[1.2338,1.48515,1.87774,1.62604]},
    {"t":0.49192, "x":6.63531, "y":2.04323, "heading":-1.05057, "vx":-1.93074, "vy":0.52016, "omega":0.00384, "ax":-0.01365, "ay":-0.05081, "alpha":-0.05434, "fx":[-0.28156,0.08358,-0.10551,-0.47065], "fy":[-1.2612,0.15911,-0.79937,-0.97944]},
    {"t":0.54112, "x":6.54032, "y":2.06876, "heading":-1.05038, "vx":-1.93142, "vy":0.51766, "omega":0.00117, "ax":0.00625, "ay":0.02328, "alpha":0.15338, "fx":[0.86329,-2.22445,1.02108,0.69434], "fy":[0.04937,0.2681,0.61072,0.39198]},
    {"t":0.59031, "x":6.44532, "y":2.09425, "heading":-1.05032, "vx":-1.93111, "vy":0.5188, "omega":0.00872, "ax":-0.00178, "ay":-0.00665, "alpha":-0.05671, "fx":[-0.09023,0.17875,0.03963,-0.22935], "fy":[-0.19095,-0.34,0.14193,0.01221]},
    {"t":0.6395, "x":6.35032, "y":2.11976, "heading":-1.04989, "vx":-1.9312, "vy":0.51848, "omega":0.00593, "ax":-0.00086, "ay":-0.0032, "alpha":-0.0216, "fx":[0.01483,-0.08727,0.09659,-0.07285], "fy":[-0.19826,-0.07904,0.10755,-0.01166]},
    {"t":0.68869, "x":6.25532, "y":2.14526, "heading":-1.0496, "vx":-1.93124, "vy":0.51832, "omega":0.00486, "ax":0.00037, "ay":0.00138, "alpha":-0.02615, "fx":[-0.03057,0.11792,0.04104,-0.10745], "fy":[-0.10155,0.10792,0.06912,0.00256]},
    {"t":0.73789, "x":6.16032, "y":2.17076, "heading":-1.04936, "vx":-1.93122, "vy":0.51839, "omega":0.00358, "ax":-0.0003, "ay":-0.00111, "alpha":-0.09598, "fx":[-0.31661,0.9353,-0.28516,-0.35044], "fy":[-0.08481,-0.03094,0.05328,-0.00059]},
    {"t":0.78708, "x":6.06531, "y":2.19626, "heading":-1.04918, "vx":-1.93123, "vy":0.51833, "omega":-0.00114, "ax":0.01208, "ay":0.0449, "alpha":-0.01435, "fx":[0.14618,0.2499,0.19621,0.09249], "fy":[0.50237,0.8645,0.6104,0.56828]},
    {"t":0.83627, "x":5.97033, "y":2.22181, "heading":-1.04924, "vx":-1.93064, "vy":0.52054, "omega":-0.00185, "ax":-0.01531, "ay":-0.05694, "alpha":-0.65476, "fx":[-2.64336,7.06299,-2.63085,-2.65674], "fy":[-0.84441,-0.81529,-0.76983,-0.79889]},
    {"t":0.88546, "x":5.87534, "y":2.24735, "heading":-1.04933, "vx":-1.93139, "vy":0.51774, "omega":-0.03406, "ax":-0.00155, "ay":-0.00581, "alpha":-0.08425, "fx":[-0.13008,0.31636,0.08605,-0.36035], "fy":[-0.43667,0.06926,0.129,-0.0911]},
    {"t":0.93466, "x":5.78032, "y":2.27281, "heading":-1.05101, "vx":-1.93147, "vy":0.51745, "omega":-0.0382, "ax":0.65491, "ay":-0.14984, "alpha":1.14812, "fx":[14.08589,-5.10178,14.49271,13.65567], "fy":[-2.82797,-2.28174,-1.41959,-1.96626]},
    {"t":0.98385, "x":5.6861, "y":2.29809, "heading":-1.05289, "vx":-1.89925, "vy":0.51008, "omega":0.01827, "ax":4.8205, "ay":-1.29505, "alpha":-0.27719, "fx":[68.12068,68.97017,68.53933,67.68763], "fy":[-17.07209,-23.99642,-15.9654,-16.39405]},
    {"t":1.03304, "x":5.59851, "y":2.32161, "heading":-1.05199, "vx":-1.66212, "vy":0.44638, "omega":0.00464, "ax":4.82471, "ay":-1.29599, "alpha":0.40455, "fx":[70.44181,62.24847,70.8829,69.9832], "fy":[-19.11374,-18.55607,-17.6148,-18.19659]},
    {"t":1.08223, "x":5.52258, "y":2.342, "heading":-1.05176, "vx":-1.42478, "vy":0.38262, "omega":0.02454, "ax":4.82612, "ay":-1.29622, "alpha":-0.12879, "fx":[68.20158,69.05029,68.61393,67.7708], "fy":[-19.60124,-16.44423,-18.51257,-18.93633]},
    {"t":1.13143, "x":5.45833, "y":2.35926, "heading":-1.05055, "vx":-1.18737, "vy":0.31886, "omega":0.0182, "ax":4.82684, "ay":-1.2963, "alpha":0.01699, "fx":[68.89966,66.99559,69.23259,68.54934], "fy":[-18.95704,-18.50935,-17.78847,-18.24391]},
    {"t":1.18062, "x":5.40576, "y":2.37337, "heading":-1.04966, "vx":-0.94993, "vy":0.25509, "omega":0.01904, "ax":4.82727, "ay":-1.29634, "alpha":-0.11873, "fx":[68.25333,68.9619,68.59615,67.8901], "fy":[-19.18703,-17.37747,-18.29385,-18.64306]},
    {"t":1.22981, "x":5.36487, "y":2.38435, "heading":-1.04872, "vx":-0.71246, "vy":0.19132, "omega":0.0132, "ax":4.82755, "ay":-1.29639, "alpha":-0.03236, "fx":[68.6673,67.73301,68.94751,68.36965], "fy":[-18.88003,-18.49121,-17.86841,-18.26424]},
    {"t":1.279, "x":5.33567, "y":2.3922, "heading":-1.04807, "vx":-0.47499, "vy":0.12755, "omega":0.01161, "ax":4.82775, "ay":-1.29642, "alpha":-0.11122, "fx":[68.27782,68.91626,68.58541,67.94939], "fy":[-19.01091,-17.74302,-18.22105,-18.53071]},
    {"t":1.3282, "x":5.31814, "y":2.3969, "heading":-1.0475, "vx":-0.2375, "vy":0.06377, "omega":0.00614, "ax":4.82791, "ay":-1.29643, "alpha":-0.12475, "fx":[68.48898,69.01011,68.74011,67.49846], "fy":[-18.36752,-18.59079,-18.1199,-18.42801]},
    {"t":1.37739, "x":5.3123, "y":2.39847, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
