{
 "name":"RR+1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.793145656585693, "y":2.0121312141418457, "heading":5.235987755982989, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.312299728393555, "y":2.3984711170196533, "heading":5.235987755982989, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.793145656585693 m", "val":6.793145656585693}, "y":{"exp":"2.0121312141418457 m", "val":2.0121312141418457}, "heading":{"exp":"300 deg", "val":5.235987755982989}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.312299728393555 m", "val":5.312299728393555}, "y":{"exp":"2.3984711170196533 m", "val":2.3984711170196533}, "heading":{"exp":"300 deg", "val":5.235987755982989}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"SLOWA", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"SLOWV", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.43308],
  "samples":[
    {"t":0.0, "x":6.79315, "y":2.01213, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.9016, "ay":0.75708, "alpha":-0.04025, "fx":[-41.47382,-40.10822,-41.64551,-41.29039], "fy":[10.98813,10.79019,10.47251,10.67476]},
    {"t":0.04942, "x":6.7896, "y":2.01306, "heading":-1.0472, "vx":-0.14339, "vy":0.03741, "omega":-0.00199, "ax":-2.90216, "ay":0.75723, "alpha":-0.00044, "fx":[-41.31048,-40.62827,-41.46261,-41.14814], "fy":[10.9611,10.78467,10.50466,10.68375]},
    {"t":0.09883, "x":6.77897, "y":2.01583, "heading":-1.0473, "vx":-0.2868, "vy":0.07483, "omega":-0.00201, "ax":-2.90209, "ay":0.75722, "alpha":0.05311, "fx":[-41.07111,-41.34139,-41.2015,-40.93201], "fy":[11.0231,10.52183,10.61414,10.77459]},
    {"t":0.14825, "x":6.76126, "y":2.02045, "heading":-1.0474, "vx":-0.43021, "vy":0.11225, "omega":0.00061, "ax":-2.90202, "ay":0.75721, "alpha":-0.02361, "fx":[-41.3854,-40.3953,-41.5287,-41.2324], "fy":[10.94743,10.78212,10.51739,10.68611]},
    {"t":0.19767, "x":6.73645, "y":2.02692, "heading":-1.04736, "vx":-0.57362, "vy":0.14967, "omega":-0.00055, "ax":-2.90193, "ay":0.7572, "alpha":0.05392, "fx":[-41.06568,-41.34884,-41.20208,-40.92003], "fy":[11.06585,10.42289,10.63791,10.80576]},
    {"t":0.24708, "x":6.70456, "y":2.03524, "heading":-1.04739, "vx":-0.71702, "vy":0.18709, "omega":0.00211, "ax":-2.90182, "ay":0.75718, "alpha":-0.03991, "fx":[-41.47013,-40.13131,-41.63697,-41.29182], "fy":[10.98217,10.79003,10.48139,10.67779]},
    {"t":0.2965, "x":6.66559, "y":2.04541, "heading":-1.04729, "vx":-0.86042, "vy":0.2245, "omega":0.00014, "ax":-2.90167, "ay":0.75716, "alpha":0.0662, "fx":[-41.04634,-41.39449,-41.21397,-40.86715], "fy":[11.14304,10.34678,10.61711,10.82333]},
    {"t":0.34592, "x":6.61953, "y":2.05743, "heading":-1.04728, "vx":-1.00381, "vy":0.26192, "omega":0.00341, "ax":-2.90148, "ay":0.75713, "alpha":-0.05205, "fx":[-41.56776,-39.82286,-41.78496,-41.33538], "fy":[11.057,10.80636,10.40476,10.66047]},
    {"t":0.39533, "x":6.56638, "y":2.0713, "heading":-1.04711, "vx":-1.14719, "vy":0.29934, "omega":0.00084, "ax":-2.9012, "ay":0.75709, "alpha":0.08639, "fx":[-41.01173,-41.47609,-41.23513,-40.7726], "fy":[11.31154,10.11827,10.61095,10.88553]},
    {"t":0.44475, "x":6.50615, "y":2.08702, "heading":-1.04707, "vx":-1.29056, "vy":0.33675, "omega":0.00511, "ax":-2.9008, "ay":0.75703, "alpha":-0.08062, "fx":[-41.75919,-39.21634,-42.05938,-41.43749], "fy":[11.18046,10.83311,10.27787,10.63156]},
    {"t":0.49416, "x":6.43883, "y":2.10458, "heading":-1.04682, "vx":-1.43391, "vy":0.37416, "omega":0.00112, "ax":-2.90011, "ay":0.75695, "alpha":0.11678, "fx":[-40.95644,-41.58629,-41.25926,-40.63161], "fy":[11.52199,9.87847,10.57307,10.94478]},
    {"t":0.54358, "x":6.36443, "y":2.124, "heading":-1.04676, "vx":-1.57722, "vy":0.41156, "omega":0.00689, "ax":-2.89876, "ay":0.75673, "alpha":-0.23134, "fx":[-42.42424,-37.11495,-42.83835,-41.97919], "fy":[11.34837,10.86874,10.10009,10.5889]},
    {"t":0.593, "x":6.28295, "y":2.14526, "heading":-1.04642, "vx":-1.72047, "vy":0.44896, "omega":-0.00454, "ax":-2.89471, "ay":0.75601, "alpha":0.12203, "fx":[-40.87987,-41.51127,-41.1828,-40.55362], "fy":[11.41814,10.13537,10.47045,10.84133]},
    {"t":0.64241, "x":6.1944, "y":2.16837, "heading":-1.04665, "vx":-1.86351, "vy":0.48632, "omega":0.00149, "ax":-1.44644, "ay":0.3612, "alpha":-0.31706, "fx":[-22.02739,-15.95325,-22.32457,-21.70629], "fy":[5.56912,5.21943,4.66966,5.02136]},
    {"t":0.69183, "x":6.10054, "y":2.19284, "heading":-1.04657, "vx":-1.93499, "vy":0.50417, "omega":-0.01418, "ax":0.00031, "ay":0.00117, "alpha":-0.00137, "fx":[0.00348,0.00705,0.00519,0.00162], "fy":[0.02475,-0.01629,0.0301,0.02801]},
    {"t":0.74125, "x":6.00492, "y":2.21776, "heading":-1.04727, "vx":-1.93498, "vy":0.50423, "omega":-0.01424, "ax":1.44554, "ay":-0.36214, "alpha":0.31509, "fx":[22.0121,15.94853,22.31336,21.68669], "fy":[-5.58865,-5.2341,-4.67698,-5.0334]},
    {"t":0.79066, "x":5.91107, "y":2.24223, "heading":-1.04798, "vx":-1.86354, "vy":0.48633, "omega":0.00133, "ax":2.89471, "ay":-0.75604, "alpha":-0.12134, "fx":[40.87767,41.51766,41.18484,40.54707], "fy":[-11.46709,-10.01019,-10.50677,-10.88249]},
    {"t":0.84008, "x":5.82251, "y":2.26534, "heading":-1.04791, "vx":-1.7205, "vy":0.44897, "omega":-0.00467, "ax":2.89875, "ay":-0.75675, "alpha":0.22779, "fx":[42.41706,37.13648,42.83641,41.96656], "fy":[-11.35637,-10.87064,-10.09258,-10.58738]},
    {"t":0.8895, "x":5.74103, "y":2.2866, "heading":-1.04814, "vx":-1.57725, "vy":0.41157, "omega":0.00659, "ax":2.90011, "ay":-0.75696, "alpha":-0.11944, "fx":[40.95296,41.59701,41.26266,40.62082], "fy":[-11.53725,-9.86744,-10.56706,-10.94706]},
    {"t":0.93891, "x":5.66663, "y":2.30602, "heading":-1.04782, "vx":-1.43394, "vy":0.37417, "omega":0.00068, "ax":2.9008, "ay":-0.75704, "alpha":0.09229, "fx":[41.81543,39.04837,42.12656,41.48195], "fy":[-11.19697,-10.83709,-10.26129,-10.62794]},
    {"t":0.98833, "x":5.59931, "y":2.32358, "heading":-1.04778, "vx":-1.29059, "vy":0.33676, "omega":0.00525, "ax":2.9012, "ay":-0.75709, "alpha":-0.08915, "fx":[41.00849,41.4863,41.23834,40.76238], "fy":[-11.32307,-10.1165,-10.60217,-10.88473]},
    {"t":1.03775, "x":5.53908, "y":2.3393, "heading":-1.04752, "vx":-1.14722, "vy":0.29934, "omega":0.00084, "ax":2.90148, "ay":-0.75713, "alpha":0.05374, "fx":[41.57943,39.78822,41.80128,41.34198], "fy":[-11.0641,-10.80798,-10.3977,-10.65897]},
    {"t":1.08716, "x":5.48593, "y":2.35317, "heading":-1.04748, "vx":-1.00384, "vy":0.26193, "omega":0.0035, "ax":2.90167, "ay":-0.75716, "alpha":-0.06683, "fx":[41.04557,41.39691,41.21471,40.86472], "fy":[-11.14638,-10.34466,-10.61562,-10.82375]},
    {"t":1.13658, "x":5.43986, "y":2.36519, "heading":-1.04731, "vx":-0.86045, "vy":0.22451, "omega":0.00019, "ax":2.90182, "ay":-0.75718, "alpha":0.04311, "fx":[41.4809,40.09892,41.64666,41.30372], "fy":[-10.98053,-10.78979,-10.48303,-10.67815]},
    {"t":1.186, "x":5.40089, "y":2.37536, "heading":-1.0473, "vx":-0.71705, "vy":0.1871, "omega":0.00232, "ax":2.90193, "ay":-0.7572, "alpha":-0.05131, "fx":[41.06855,41.33984,41.19919,40.92903], "fy":[-11.05804,-10.41764,-10.64801,-10.80884]},
    {"t":1.23541, "x":5.369, "y":2.38368, "heading":-1.04719, "vx":-0.57365, "vy":0.14968, "omega":-0.00021, "ax":2.90202, "ay":-0.75721, "alpha":0.02926, "fx":[41.39262,40.37278,41.52365,41.25272], "fy":[-10.92897,-10.77813,-10.53593,-10.69012]},
    {"t":1.28483, "x":5.34419, "y":2.39015, "heading":-1.0472, "vx":-0.43024, "vy":0.11226, "omega":0.00123, "ax":2.90209, "ay":-0.75722, "alpha":-0.04493, "fx":[41.08031,41.31254,41.19229,40.96085], "fy":[-10.99461,-10.51481,-10.64322,-10.78109]},
    {"t":1.33425, "x":5.32647, "y":2.39477, "heading":-1.04713, "vx":-0.28683, "vy":0.07484, "omega":-0.00099, "ax":2.90216, "ay":-0.75723, "alpha":0.0143, "fx":[41.32917,40.57018,41.45196,41.19817], "fy":[-10.91697,-10.77521,-10.5488,-10.69328]},
    {"t":1.38366, "x":5.31584, "y":2.39755, "heading":-1.04718, "vx":-0.14342, "vy":0.03742, "omega":-0.00028, "ax":2.90221, "ay":-0.75724, "alpha":0.00566, "fx":[41.29972,40.66158,41.42441,41.16674], "fy":[-10.91997,-10.77569,-10.54616,-10.69286]},
    {"t":1.43308, "x":5.3123, "y":2.39847, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
