{
 "name":"RR+1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.198320388793945, "y":1.892079472541809, "heading":5.235987755982989, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.312299728393555, "y":2.3984711170196533, "heading":5.235987755982989, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.198320388793945 m", "val":7.198320388793945}, "y":{"exp":"1.892079472541809 m", "val":1.892079472541809}, "heading":{"exp":"300 deg", "val":5.235987755982989}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.312299728393555 m", "val":5.312299728393555}, "y":{"exp":"2.3984711170196533 m", "val":2.3984711170196533}, "heading":{"exp":"300 deg", "val":5.235987755982989}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MAXA", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MAXV", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.4068],
  "samples":[
    {"t":0.0, "x":7.19832, "y":1.89208, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.86137, "ay":1.03732, "alpha":-0.06209, "fx":[-55.15142,-53.48539,-55.2701,-55.02916], "fy":[14.98246,14.77445,14.41793,14.64033]},
    {"t":0.04851, "x":7.19378, "y":1.8933, "heading":-1.0472, "vx":-0.18732, "vy":0.05032, "omega":-0.00301, "ax":-3.86212, "ay":1.03757, "alpha":-0.01516, "fx":[-54.97368,-54.06022,-55.08498,-54.85938], "fy":[14.96815,14.76971,14.44194,14.64938]},
    {"t":0.09702, "x":7.18015, "y":1.89696, "heading":-1.04734, "vx":-0.37467, "vy":0.10065, "omega":-0.00375, "ax":-3.86201, "ay":1.0376, "alpha":0.05291, "fx":[-54.6654,-54.98379,-54.81921,-54.50394], "fy":[14.91295,14.57873,14.60929,14.72975]},
    {"t":0.14553, "x":7.15743, "y":1.90307, "heading":-1.04753, "vx":-0.56202, "vy":0.15099, "omega":-0.00118, "ax":-3.86188, "ay":1.03764, "alpha":-0.03674, "fx":[-55.06536,-53.77284,-55.18828,-54.93852], "fy":[14.98766,14.77711,14.42281,14.64538]},
    {"t":0.19404, "x":7.12562, "y":1.91161, "heading":-1.04758, "vx":-0.74936, "vy":0.20132, "omega":-0.00296, "ax":-3.86171, "ay":1.0377, "alpha":0.06218, "fx":[-54.64491,-55.03064,-54.83077,-54.44923], "fy":[15.01704,14.39976,14.63424,14.7858]},
    {"t":0.24255, "x":7.08472, "y":1.9226, "heading":-1.04773, "vx":-0.93669, "vy":0.25166, "omega":0.00005, "ax":-3.86152, "ay":1.03774, "alpha":-0.04619, "fx":[-55.16261,-53.46301,-55.33401,-54.9846], "fy":[15.08593,14.80164,14.32604,14.62517]},
    {"t":0.29106, "x":7.03474, "y":1.93603, "heading":-1.04772, "vx":-1.12401, "vy":0.302, "omega":-0.00219, "ax":-3.86123, "ay":1.03786, "alpha":0.09524, "fx":[-54.59677,-55.1526,-54.86478,-54.31375], "fy":[15.10245,14.4667,14.52413,14.75264]},
    {"t":0.33957, "x":6.97567, "y":1.9519, "heading":-1.04783, "vx":-1.31132, "vy":0.35235, "omega":0.00243, "ax":-3.86085, "ay":1.03793, "alpha":-0.07179, "fx":[-55.39775,-52.72597,-55.67799,-55.10502], "fy":[15.30221,14.85595,14.11166,14.57992]},
    {"t":0.38808, "x":6.90752, "y":1.97021, "heading":-1.04771, "vx":-1.49861, "vy":0.4027, "omega":-0.00105, "ax":-3.86027, "ay":1.03813, "alpha":0.14711, "fx":[-54.50551,-55.38191,-54.92701,-54.05907], "fy":[15.45049,14.03507,14.50043,14.87516]},
    {"t":0.43659, "x":6.83028, "y":1.99097, "heading":-1.04776, "vx":-1.68587, "vy":0.45306, "omega":0.00609, "ax":-3.85931, "ay":1.03839, "alpha":-0.09292, "fx":[-55.72582,-51.66664,-56.20665,-55.22031], "fy":[15.6961,14.95281,13.72649,14.50041]},
    {"t":0.4851, "x":6.74395, "y":2.01417, "heading":-1.04747, "vx":-1.87309, "vy":0.50343, "omega":0.00158, "ax":-3.85773, "ay":1.03773, "alpha":0.24282, "fx":[-54.33842,-55.7587,-55.02161,-53.611], "fy":[15.91525,13.64755,14.32485,14.95077]},
    {"t":0.53361, "x":6.64855, "y":2.03981, "heading":-1.04739, "vx":-2.06023, "vy":0.55377, "omega":0.01336, "ax":-3.85151, "ay":1.04151, "alpha":-0.31207, "fx":[-56.95703,-47.55965,-57.82366,-56.03672], "fy":[16.4833,15.16929,13.02085,14.37896]},
    {"t":0.58212, "x":6.54408, "y":2.0679, "heading":-1.04674, "vx":-2.24707, "vy":0.6043, "omega":-0.00178, "ax":-3.44877, "ay":0.87464, "alpha":0.04749, "fx":[-48.48809,-50.13414,-49.27014,-47.64955], "fy":[17.98074,-1.32927,16.10065,16.8391]},
    {"t":0.63063, "x":6.43101, "y":2.09824, "heading":-1.04683, "vx":-2.41437, "vy":0.64673, "omega":0.00052, "ax":-0.00505, "ay":-0.01794, "alpha":-0.18642, "fx":[-1.56778,4.3694,-2.15085,-0.9372], "fy":[0.89075,-0.00307,-1.40038,-0.50468]},
    {"t":0.67914, "x":6.31389, "y":2.1296, "heading":-1.0468, "vx":-2.41461, "vy":0.64586, "omega":-0.00852, "ax":-0.00064, "ay":-0.00238, "alpha":0.00472, "fx":[-0.00476,-0.02245,-0.01325,0.00443], "fy":[-0.04273,0.03075,-0.06588,-0.05683]},
    {"t":0.72765, "x":6.19675, "y":2.16092, "heading":-1.04722, "vx":-2.41464, "vy":0.64574, "omega":-0.00829, "ax":0.00851, "ay":0.03084, "alpha":0.17163, "fx":[1.53707,-4.08345,2.1014,0.92722], "fy":[-0.67402,0.19325,1.54909,0.68017]},
    {"t":0.77616, "x":6.07963, "y":2.19229, "heading":-1.04762, "vx":-2.41423, "vy":0.64724, "omega":0.00003, "ax":3.44525, "ay":-0.88444, "alpha":-0.0424, "fx":[48.43952,50.07865,49.21906,47.60539], "fy":[-18.16226,1.33095,-16.29036,-17.02497]},
    {"t":0.82467, "x":5.96657, "y":2.22264, "heading":-1.04762, "vx":-2.2471, "vy":0.60433, "omega":-0.00202, "ax":3.85169, "ay":-1.04083, "alpha":0.3024, "fx":[56.929,47.65334,57.80131,56.00374], "fy":[-16.48183,-15.16089,-13.00384,-14.36755]},
    {"t":0.87318, "x":5.86209, "y":2.25073, "heading":-1.04772, "vx":-2.06025, "vy":0.55384, "omega":0.01265, "ax":3.85735, "ay":-1.03916, "alpha":-0.25707, "fx":[54.31668,55.80344,55.03212,53.55567], "fy":[-15.94908,-13.75519,-14.2792,-14.93604]},
    {"t":0.92169, "x":5.76669, "y":2.27638, "heading":-1.0471, "vx":-1.87313, "vy":0.50343, "omega":0.00018, "ax":3.85933, "ay":-1.03833, "alpha":0.14321, "fx":[55.98815,50.88357,56.52405,55.42463], "fy":[-15.80034,-14.97936,-13.61747,-14.47506]},
    {"t":0.9702, "x":5.68036, "y":2.29958, "heading":-1.04709, "vx":-1.68592, "vy":0.45306, "omega":0.00712, "ax":3.86028, "ay":-1.03809, "alpha":-0.15936, "fx":[54.48873,55.43499,54.94402,54.00645], "fy":[-15.51469,-13.975,-14.48057,-14.88834]},
    {"t":1.01871, "x":5.60312, "y":2.32034, "heading":-1.04675, "vx":-1.49865, "vy":0.4027, "omega":-0.00061, "ax":3.86086, "ay":-1.0379, "alpha":0.06216, "fx":[55.37914,52.78316,55.67296,55.072], "fy":[-15.32648,-14.86059,-14.08652,-14.57422]},
    {"t":1.06722, "x":5.53496, "y":2.33865, "heading":-1.04678, "vx":-1.31136, "vy":0.35236, "omega":0.00241, "ax":3.86123, "ay":-1.03785, "alpha":-0.09679, "fx":[54.59384,55.1621,54.86778,54.30445], "fy":[-15.12892,-14.41389,-14.53339,-14.76868]},
    {"t":1.11574, "x":5.47589, "y":2.35452, "heading":-1.04666, "vx":-1.12405, "vy":0.30201, "omega":-0.00229, "ax":3.86152, "ay":-1.03772, "alpha":0.04365, "fx":[55.15163,53.49637,55.3225,54.97407], "fy":[-15.08312,-14.80052,-14.32836,-14.62548]},
    {"t":1.16425, "x":5.42591, "y":2.36795, "heading":-1.04677, "vx":-0.93673, "vy":0.25167, "omega":-0.00017, "ax":3.86172, "ay":-1.03769, "alpha":-0.06129, "fx":[54.64872,55.01906,54.82712,54.46088], "fy":[-14.9766,-14.49565,-14.60911,-14.75462]},
    {"t":1.21276, "x":5.38501, "y":2.37894, "heading":-1.04678, "vx":-0.7494, "vy":0.20133, "omega":-0.00314, "ax":3.86189, "ay":-1.03762, "alpha":0.04424, "fx":[55.07829,53.73384,55.19069,54.96244], "fy":[-14.96484,-14.77228,-14.44502,-14.64986]},
    {"t":1.26127, "x":5.3532, "y":2.38748, "heading":-1.04693, "vx":-0.56206, "vy":0.151, "omega":-0.001, "ax":3.86201, "ay":-1.03758, "alpha":-0.04186, "fx":[54.67862,54.94288,54.80607,54.545], "fy":[-14.89883,-14.52337,-14.65552,-14.75215]},
    {"t":1.30978, "x":5.33048, "y":2.39359, "heading":-1.04698, "vx":-0.37471, "vy":0.10066, "omega":-0.00303, "ax":3.86212, "ay":-1.03756, "alpha":0.03258, "fx":[54.9923,54.00303,55.06983,54.91331], "fy":[-14.89975,-14.75506,-14.50992,-14.66369]},
    {"t":1.35829, "x":5.31684, "y":2.39725, "heading":-1.04713, "vx":-0.18736, "vy":0.05033, "omega":-0.00145, "ax":3.86221, "ay":-1.03753, "alpha":0.02981, "fx":[54.96575,54.08677,55.02926,54.90161], "fy":[-14.87547,-14.74873,-14.53413,-14.66887]},
    {"t":1.4068, "x":5.3123, "y":2.39847, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
