{
 "name":"RR+2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.312299728393555, "y":2.3984711170196533, "heading":5.235987755982989, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.022381782531738, "y":2.1471896171569824, "heading":4.084070449666731, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.300776720046997, "y":0.946671724319458, "heading":4.084070449666731, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.312299728393555 m", "val":5.312299728393555}, "y":{"exp":"2.3984711170196533 m", "val":2.3984711170196533}, "heading":{"exp":"300 deg", "val":5.235987755982989}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.022381782531738 m", "val":5.022381782531738}, "y":{"exp":"2.1471896171569824 m", "val":2.1471896171569824}, "heading":{"exp":"234 deg", "val":4.084070449666731}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.300776720046997 m", "val":1.300776720046997}, "y":{"exp":"0.946671724319458 m", "val":0.946671724319458}, "heading":{"exp":"234 deg", "val":4.084070449666731}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MAXV", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MAXA", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.39249,2.55169],
  "samples":[
    {"t":0.0, "x":5.3123, "y":2.39847, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.60135, "ay":-3.46203, "alpha":-54.78773, "fx":[-111.94291,149.70741,1.55988,-243.51771], "fy":[-225.64069,-109.27491,155.99902,-17.37714]},
    {"t":0.02309, "x":5.31134, "y":2.39755, "heading":-1.0472, "vx":-0.08315, "vy":-0.07993, "omega":-1.26491, "ax":-3.61832, "ay":-3.44733, "alpha":-43.24544, "fx":[-98.68598,106.98637,-8.97339,-204.48253], "fy":[-190.32206,-93.934,109.63933,-20.84342]},
    {"t":0.04617, "x":5.30846, "y":2.39478, "heading":-1.0764, "vx":-0.16668, "vy":-0.15952, "omega":-2.26334, "ax":-3.63559, "ay":-3.42889, "alpha":-31.52232, "fx":[-89.43864,62.55725,-16.26903,-162.98415], "fy":[-152.04379,-83.46199,63.67995,-22.58887]},
    {"t":0.06926, "x":5.30364, "y":2.39019, "heading":-1.12866, "vx":-0.25062, "vy":-0.23868, "omega":-2.99111, "ax":-3.65513, "ay":-3.4078, "alpha":-20.90415, "fx":[-80.02691,22.15274,-24.01808,-125.34991], "fy":[-117.96579,-71.64934,23.04316,-26.64716]},
    {"t":0.09235, "x":5.29688, "y":2.38377, "heading":-1.19771, "vx":-0.33501, "vy":-0.31736, "omega":-3.47374, "ax":-3.6774, "ay":-3.38345, "alpha":-12.1424, "fx":[-72.65745,-9.97926,-33.27028,-92.59828], "fy":[-86.63231,-65.86531,-7.51294,-31.8281]},
    {"t":0.11544, "x":5.28816, "y":2.37554, "heading":-1.27791, "vx":-0.41991, "vy":-0.39548, "omega":-3.75407, "ax":-3.70306, "ay":-3.35501, "alpha":-5.82667, "fx":[-63.36866,-32.748,-41.56628,-72.27683], "fy":[-67.15948,-54.06819,-29.98473,-39.01369]},
    {"t":0.13852, "x":5.27748, "y":2.36552, "heading":-1.36459, "vx":-0.50541, "vy":-0.47294, "omega":-3.8886, "ax":-3.7329, "ay":-3.32137, "alpha":-0.97014, "fx":[-56.92097,-49.93252,-51.33632,-53.46198], "fy":[-50.14325,-49.80035,-43.46347,-44.91142]},
    {"t":0.16161, "x":5.26482, "y":2.35371, "heading":-1.45436, "vx":-0.59159, "vy":-0.54962, "omega":-3.911, "ax":-3.76801, "ay":-3.28099, "alpha":2.25541, "fx":[-48.55211,-59.67933,-58.23403,-47.17721], "fy":[-42.2174,-38.26065,-53.3052,-52.24569]},
    {"t":0.1847, "x":5.25016, "y":2.34015, "heading":-1.54466, "vx":-0.67858, "vy":-0.62537, "omega":-3.85892, "ax":-3.80993, "ay":-3.23161, "alpha":4.7841, "fx":[-44.35788,-68.28072,-67.1877,-36.19316], "fy":[-34.73446,-35.17414,-56.75028,-56.57053]},
    {"t":0.20779, "x":5.23347, "y":2.32485, "heading":-1.63375, "vx":-0.76654, "vy":-0.69998, "omega":-3.74847, "ax":-3.86075, "ay":-3.16996, "alpha":6.20615, "fx":[-37.68958,-70.56995,-71.62395,-39.01763], "fy":[-31.87602,-26.69925,-59.33264,-61.82608]},
    {"t":0.23087, "x":5.21475, "y":2.30784, "heading":-1.72029, "vx":-0.85568, "vy":-0.77316, "omega":-3.60519, "ax":-3.92357, "ay":-3.09089, "alpha":7.57271, "fx":[-35.20772,-74.15143,-78.40685,-34.6969], "fy":[-26.71069,-24.09704,-59.0749,-65.36812]},
    {"t":0.25396, "x":5.19395, "y":2.28917, "heading":-1.80353, "vx":-0.94626, "vy":-0.84453, "omega":-3.43035, "ax":-4.00305, "ay":-2.98594, "alpha":8.28198, "fx":[-31.24582,-74.06195,-81.97046,-39.69079], "fy":[-28.90105,-15.07145,-57.40415,-67.92318]},
    {"t":0.27705, "x":5.17103, "y":2.26887, "heading":-1.88273, "vx":-1.03869, "vy":-0.91346, "omega":-3.23914, "ax":-4.10615, "ay":-2.84064, "alpha":9.18896, "fx":[-30.27086,-76.79795,-88.92207,-36.82377], "fy":[-25.80831,-12.12323,-53.88987,-69.24011]},
    {"t":0.30014, "x":5.14596, "y":2.24703, "heading":-1.95751, "vx":-1.13349, "vy":-0.97905, "omega":-3.02699, "ax":-4.24396, "ay":-2.62748, "alpha":10.21335, "fx":[-25.85113,-76.88837,-93.96974,-43.91921], "fy":[-24.9235,-2.20477,-50.30599,-71.54109]},
    {"t":0.32322, "x":5.11866, "y":2.22372, "heading":-2.0274, "vx":-1.23147, "vy":-1.03971, "omega":-2.79119, "ax":-4.43356, "ay":-2.28825, "alpha":12.37591, "fx":[-21.98745,-82.26501,-106.85387,-40.27241], "fy":[-22.86125,10.46522,-43.57685,-73.76867]},
    {"t":0.34631, "x":5.08904, "y":2.19911, "heading":-2.09184, "vx":-1.33383, "vy":-1.09254, "omega":-2.50546, "ax":-4.69169, "ay":-1.68661, "alpha":15.7832, "fx":[-8.71612,-85.9453,-122.62471,-48.72806], "fy":[-9.03606,28.03533,-34.66045,-79.96807]},
    {"t":0.3694, "x":5.057, "y":2.17344, "heading":-2.14968, "vx":-1.44215, "vy":-1.13148, "omega":-2.14107, "ax":-4.95792, "ay":-0.46258, "alpha":23.21839, "fx":[14.17911,-93.40157,-151.16782,-50.71917], "fy":[11.34748,74.39143,-20.19472,-91.77176]},
    {"t":0.39249, "x":5.02238, "y":2.14719, "heading":-2.19911, "vx":-1.55661, "vy":-1.14216, "omega":-1.60501, "ax":-3.85378, "ay":3.10378, "alpha":20.02673, "fx":[18.78051,-69.52048,-126.37203,-41.39343], "fy":[53.02098,115.36543,36.52763,-28.93278]},
    {"t":0.43747, "x":4.94846, "y":2.09895, "heading":-2.27131, "vx":-1.72997, "vy":-1.00254, "omega":-0.70414, "ax":-2.23093, "ay":4.39004, "alpha":9.89181, "fx":[2.90509,-36.22296,-65.73296,-27.44104], "fy":[62.37884,101.36212,59.37628,25.79399]},
    {"t":0.48245, "x":4.86838, "y":2.0583, "heading":-2.30299, "vx":-1.83032, "vy":-0.80506, "omega":-0.25918, "ax":-1.52674, "ay":3.97795, "alpha":4.46866, "fx":[-4.20596,-26.42582,-36.94932,-18.9836], "fy":[56.55371,72.37,56.29706,40.32531]},
    {"t":0.52744, "x":4.78451, "y":2.02611, "heading":-2.31465, "vx":-1.899, "vy":-0.62612, "omega":-0.05816, "ax":-0.27392, "ay":0.86002, "alpha":1.73379, "fx":[3.70627,-4.56336,-11.46315,-3.21067], "fy":[13.45343,15.90455,13.61977,5.78479]},
    {"t":0.57242, "x":4.6988, "y":1.99881, "heading":-2.31726, "vx":-1.91132, "vy":-0.58743, "omega":0.01983, "ax":0.00496, "ay":-0.01613, "alpha":1.01619, "fx":[4.67505,-2.91354,-2.74761,1.2675], "fy":[-0.30845,3.31761,-0.14706,-3.77683]},
    {"t":0.6174, "x":4.61283, "y":1.97237, "heading":-2.31637, "vx":-1.9111, "vy":-0.58816, "omega":0.06554, "ax":0.02769, "ay":-0.08962, "alpha":-0.14097, "fx":[2.29401,0.25746,-1.50862,0.52686], "fy":[1.15321,-6.71433,1.27717,-0.7974]},
    {"t":0.66239, "x":4.52689, "y":1.94582, "heading":-2.31342, "vx":-1.90986, "vy":-0.59219, "omega":0.0592, "ax":-0.00125, "ay":0.00403, "alpha":0.2223, "fx":[0.47641,1.10274,-1.29615,-0.35382], "fy":[0.01574,0.87005,0.09844,-0.75593]},
    {"t":0.70737, "x":4.44098, "y":1.91919, "heading":-2.31076, "vx":-1.90991, "vy":-0.59201, "omega":0.0692, "ax":0.00182, "ay":-0.00587, "alpha":-0.12975, "fx":[0.35872,0.01951,-0.30715,0.03207], "fy":[0.72656,-2.20517,0.7726,0.37337]},
    {"t":0.75235, "x":4.35507, "y":1.89255, "heading":-2.30765, "vx":-1.90983, "vy":-0.59227, "omega":0.06337, "ax":-0.00521, "ay":0.01682, "alpha":0.01147, "fx":[-0.10706,0.20645,-0.22575,-0.16914], "fy":[0.22217,0.28207,0.2546,0.19469]},
    {"t":0.79734, "x":4.26915, "y":1.86593, "heading":-2.3048, "vx":-1.91006, "vy":-0.59152, "omega":0.06388, "ax":0.00046, "ay":-0.00148, "alpha":-0.12598, "fx":[-0.05725,0.02133,0.07026,-0.00832], "fy":[0.37669,-1.28002,0.37697,0.44234]},
    {"t":0.84232, "x":4.18323, "y":1.83932, "heading":-2.30192, "vx":-1.91004, "vy":-0.59158, "omega":0.05821, "ax":-0.00141, "ay":0.00454, "alpha":-0.03575, "fx":[-0.19051,0.08805,0.08221,-0.05952], "fy":[0.06459,-0.05362,0.06421,0.18242]},
    {"t":0.8873, "x":4.09731, "y":1.81271, "heading":-2.2993, "vx":-1.91011, "vy":-0.59138, "omega":0.05661, "ax":0.001, "ay":-0.00321, "alpha":-0.0842, "fx":[-0.09827,0.0195,0.12648,0.00872], "fy":[0.15203,-0.73381,0.12086,0.27869]},
    {"t":0.93229, "x":4.01139, "y":1.7861, "heading":-2.29676, "vx":-1.91006, "vy":-0.59152, "omega":0.05282, "ax":-0.00043, "ay":0.00137, "alpha":-0.03207, "fx":[-0.14794,0.00355,0.12432,-0.00404], "fy":[0.03226,-0.07934,0.00667,0.11826]},
    {"t":0.97727, "x":3.92546, "y":1.7595, "heading":-2.29438, "vx":-1.91008, "vy":-0.59146, "omega":0.05138, "ax":0.00064, "ay":-0.00207, "alpha":-0.0405, "fx":[-0.05743,-0.00168,0.07564,0.01989], "fy":[0.05765,-0.32202,0.00323,0.14355]},
    {"t":1.02225, "x":3.83954, "y":1.73289, "heading":-2.29207, "vx":-1.91005, "vy":-0.59155, "omega":0.04955, "ax":-0.00034, "ay":0.0011, "alpha":-0.01676, "fx":[-0.08161,-0.06017,0.09386,0.02866], "fy":[0.03827,-0.02505,-0.00716,0.05616]},
    {"t":1.06724, "x":3.75362, "y":1.70628, "heading":-2.28984, "vx":-1.91007, "vy":-0.5915, "omega":0.0488, "ax":0.00031, "ay":-0.00101, "alpha":-0.00965, "fx":[-0.00526,-0.02093,0.01416,0.02982], "fy":[0.02082,-0.07896,-0.05004,0.05073]},
    {"t":1.11222, "x":3.6677, "y":1.67967, "heading":-2.28765, "vx":-1.91005, "vy":-0.59155, "omega":0.04837, "ax":-0.00026, "ay":0.00085, "alpha":-0.00285, "fx":[-0.02566,-0.09366,0.05548,0.04886], "fy":[0.04204,0.02278,-0.01784,0.00141]},
    {"t":1.15721, "x":3.58178, "y":1.65306, "heading":-2.28547, "vx":-1.91007, "vy":-0.59151, "omega":0.04824, "ax":0.00016, "ay":-0.00052, "alpha":0.00735, "fx":[0.03497,-0.03341,-0.03043,0.03796], "fy":[0.01165,0.03015,-0.06916,-0.00201]},
    {"t":1.20219, "x":3.49586, "y":1.62645, "heading":-2.2833, "vx":-1.91006, "vy":-0.59153, "omega":0.04857, "ax":-0.00017, "ay":0.00053, "alpha":0.00627, "fx":[0.00977,-0.10402,0.02622,0.05866], "fy":[0.04192,0.05112,-0.02679,-0.03599]},
    {"t":1.24717, "x":3.40994, "y":1.59984, "heading":-2.28112, "vx":-1.91007, "vy":-0.59151, "omega":0.04885, "ax":0.0001, "ay":-0.00032, "alpha":0.01406, "fx":[0.05755,-0.03976,-0.05475,0.04256], "fy":[0.01559,0.0585,-0.0689,-0.02328]},
    {"t":1.29216, "x":3.32402, "y":1.57324, "heading":-2.27892, "vx":-1.91006, "vy":-0.59153, "omega":0.04948, "ax":-0.0001, "ay":0.00032, "alpha":0.01063, "fx":[0.02594,-0.10056,0.00885,0.06011], "fy":[0.0405,0.06299,-0.03135,-0.05384]},
    {"t":1.33714, "x":3.2381, "y":1.54663, "heading":-2.27669, "vx":-1.91007, "vy":-0.59151, "omega":0.04996, "ax":0.00008, "ay":-0.00024, "alpha":0.01439, "fx":[0.06414,-0.04106,-0.062,0.0432], "fy":[0.02292,0.04722,-0.05941,-0.02453]},
    {"t":1.38212, "x":3.15217, "y":1.52002, "heading":-2.27445, "vx":-1.91006, "vy":-0.59152, "omega":0.05061, "ax":-0.00008, "ay":0.00025, "alpha":0.01122, "fx":[0.02778,-0.08978,0.00207,0.05562], "fy":[0.03826,0.06253,-0.03131,-0.05558]},
    {"t":1.42711, "x":3.06625, "y":1.49341, "heading":-2.27217, "vx":-1.91007, "vy":-0.59151, "omega":0.05111, "ax":0.00007, "ay":-0.00023, "alpha":0.01124, "fx":[0.0586,-0.03818,-0.05655,0.04023], "fy":[0.02785,0.02134,-0.04707,-0.01537]},
    {"t":1.47209, "x":2.98033, "y":1.4668, "heading":-2.26987, "vx":-1.91006, "vy":-0.59152, "omega":0.05162, "ax":-0.00008, "ay":0.00026, "alpha":0.00917, "fx":[0.02033,-0.07558,0.00347,0.04728], "fy":[0.03485,0.0532,-0.02758,-0.04592]},
    {"t":1.51707, "x":2.89441, "y":1.44019, "heading":-2.26755, "vx":-1.91007, "vy":-0.59151, "omega":0.05203, "ax":0.00008, "ay":-0.00027, "alpha":0.00648, "fx":[0.04479,-0.03196,-0.04242,0.03432], "fy":[0.02808,-0.0061,-0.03509,-0.00216]},
    {"t":1.56206, "x":2.80849, "y":1.41359, "heading":-2.26521, "vx":-1.91006, "vy":-0.59152, "omega":0.05232, "ax":-0.0001, "ay":0.00032, "alpha":0.0054, "fx":[0.00752,-0.06009,0.01043,0.03659], "fy":[0.03011,0.03786,-0.02115,-0.0289]},
    {"t":1.60704, "x":2.72257, "y":1.38698, "heading":-2.26285, "vx":-1.91007, "vy":-0.59151, "omega":0.05257, "ax":0.00011, "ay":-0.00034, "alpha":0.00116, "fx":[0.02582,-0.02324,-0.0228,0.02627], "fy":[0.02344,-0.02975,-0.02474,0.01152]},
    {"t":1.65202, "x":2.63665, "y":1.36037, "heading":-2.26049, "vx":-1.91006, "vy":-0.59152, "omega":0.05262, "ax":-0.00012, "ay":0.00039, "alpha":0.00064, "fx":[-0.00791,-0.04415,0.02054,0.0246], "fy":[0.02418,0.01875,-0.013,-0.00757]},
    {"t":1.69701, "x":2.55073, "y":1.33376, "heading":-2.25812, "vx":-1.91007, "vy":-0.59151, "omega":0.05265, "ax":0.00014, "ay":-0.00046, "alpha":-0.00428, "fx":[0.00423,-0.01289,-0.00015,0.01697], "fy":[0.0153,-0.04969,-0.01603,0.02405]},
    {"t":1.74199, "x":2.46481, "y":1.30715, "heading":-2.25575, "vx":-1.91006, "vy":-0.59153, "omega":0.05245, "ax":-0.00015, "ay":0.00048, "alpha":-0.00454, "fx":[-0.02517,-0.02439,0.03023,0.01088], "fy":[0.01758,-0.00203,-0.00394,0.01568]},
    {"t":1.78697, "x":2.37888, "y":1.28054, "heading":-2.25339, "vx":-1.91007, "vy":-0.5915, "omega":0.05225, "ax":0.00018, "ay":-0.00059, "alpha":-0.01003, "fx":[-0.01752,-0.0021,0.02268,0.00726], "fy":[0.00848,-0.07311,-0.00575,0.03704]},
    {"t":1.83196, "x":2.29296, "y":1.25394, "heading":-2.25104, "vx":-1.91006, "vy":-0.59153, "omega":0.0518, "ax":-0.00025, "ay":0.0008, "alpha":-0.00985, "fx":[-0.05405,0.03189,0.02413,-0.01605], "fy":[0.0143,-0.01847,0.00843,0.0412]},
    {"t":1.87694, "x":2.20704, "y":1.22733, "heading":-2.24871, "vx":-1.91007, "vy":-0.59149, "omega":0.05135, "ax":0.00032, "ay":-0.00103, "alpha":-0.01704, "fx":[-0.03391,0.00918,0.04296,-0.00012], "fy":[0.00702,-0.12354,0.00828,0.04975]},
    {"t":1.92192, "x":2.12112, "y":1.20072, "heading":-2.2464, "vx":-1.91006, "vy":-0.59154, "omega":0.05059, "ax":-0.00078, "ay":0.00252, "alpha":-0.01726, "fx":[-0.17505,0.36203,-0.0903,-0.14096], "fy":[0.03191,-0.00791,0.03958,0.0794]},
    {"t":1.96691, "x":2.0352, "y":1.17411, "heading":-2.24413, "vx":-1.91009, "vy":-0.59143, "omega":0.04981, "ax":0.00172, "ay":-0.00557, "alpha":0.00146, "fx":[-0.01845,0.03507,0.06732,0.0138], "fy":[-0.1305,0.02292,-0.1182,-0.08977]},
    {"t":2.01189, "x":1.94928, "y":1.1475, "heading":-2.24189, "vx":-1.91001, "vy":-0.59168, "omega":0.04988, "ax":-0.00292, "ay":0.00943, "alpha":-0.03795, "fx":[-0.88819,2.53645,-0.91007,-0.90374], "fy":[0.12767,0.13112,0.13964,0.13618]},
    {"t":2.05687, "x":1.86336, "y":1.1209, "heading":-2.23964, "vx":-1.91015, "vy":-0.59125, "omega":0.04817, "ax":0.00333, "ay":-0.01077, "alpha":0.10013, "fx":[0.09832,0.04563,-0.00379,0.04887], "fy":[-0.46682,0.84971,-0.45994,-0.53339]},
    {"t":2.10186, "x":1.77744, "y":1.09429, "heading":-2.23748, "vx":-1.91, "vy":-0.59174, "omega":0.05267, "ax":-0.00157, "ay":0.00569, "alpha":0.21925, "fx":[3.40779,-9.51806,2.85263,3.16864], "fy":[0.08849,0.32972,0.07268,-0.16851]},
    {"t":2.14684, "x":1.69152, "y":1.06768, "heading":-2.23511, "vx":-1.91007, "vy":-0.59148, "omega":0.06254, "ax":4.27705, "ay":1.32396, "alpha":0.45938, "fx":[61.18281,60.52629,60.07582,60.71956], "fy":[17.67447,22.71968,17.62,17.0534]},
    {"t":2.19182, "x":1.60992, "y":1.04241, "heading":-2.23229, "vx":-1.71767, "vy":-0.53193, "omega":0.0832, "ax":4.76701, "ay":1.47621, "alpha":0.31274, "fx":[70.22212,61.94,68.58076,69.54231], "fy":[20.95712,21.74537,20.87602,20.12124]},
    {"t":2.23681, "x":1.53748, "y":1.01997, "heading":-2.22855, "vx":-1.50323, "vy":-0.46552, "omega":0.09727, "ax":4.77158, "ay":1.47764, "alpha":-0.04166, "fx":[68.49817,67.49499,66.76346,67.78726], "fy":[22.06863,18.65428,21.96465,21.0934]},
    {"t":2.28179, "x":1.47469, "y":1.00053, "heading":-2.22418, "vx":-1.28859, "vy":-0.39905, "omega":0.0954, "ax":4.77311, "ay":1.47813, "alpha":0.23206, "fx":[69.33434,64.49136,68.01125,68.79402], "fy":[20.98451,21.6091,20.90957,20.30564]},
    {"t":2.32677, "x":1.42155, "y":0.98407, "heading":-2.21988, "vx":-1.07388, "vy":-0.33256, "omega":0.10583, "ax":4.77389, "ay":1.47837, "alpha":0.01653, "fx":[67.93832,67.624,67.39636,67.71615], "fy":[21.20716,20.55906,21.17312,20.88309]},
    {"t":2.37176, "x":1.37807, "y":0.97061, "heading":-2.21512, "vx":-0.85914, "vy":-0.26606, "omega":0.10658, "ax":4.77435, "ay":1.47852, "alpha":-0.05426, "fx":[67.97611,65.95054,68.5687,68.20575], "fy":[20.92566,20.63836,20.98386,21.28305]},
    {"t":2.41674, "x":1.34426, "y":0.96014, "heading":-2.21033, "vx":-0.64437, "vy":-0.19955, "omega":0.10414, "ax":4.77466, "ay":1.47862, "alpha":-0.3609, "fx":[66.50471,67.93598,68.85212,67.4259], "fy":[20.98098,19.39697,21.17964,22.27876]},
    {"t":2.46172, "x":1.3201, "y":0.95266, "heading":-2.20565, "vx":-0.42959, "vy":-0.13304, "omega":0.0879, "ax":4.77488, "ay":1.47869, "alpha":-0.68103, "fx":[65.59433,67.00132,70.5885,67.54711], "fy":[20.73798,18.37722,21.1786,23.54661]},
    {"t":2.50671, "x":1.30561, "y":0.94817, "heading":-2.20169, "vx":-0.2148, "vy":-0.06652, "omega":0.05727, "ax":4.77505, "ay":1.47874, "alpha":-1.27309, "fx":[63.4448,67.66375,72.61398,67.01816], "fy":[20.54292,16.21504,21.37614,25.70927]},
    {"t":2.55169, "x":1.30078, "y":0.94667, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
