{
 "name":"RR+2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.016010284423828, "y":2.736199140548706, "heading":5.235987755982989, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.565596103668213, "y":1.7842899560928345, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.967848300933838, "y":1.6607072353363037, "heading":-2.963499903721268, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5113378763198853, "y":1.651879906654358, "heading":-3.126192630694979, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.016010284423828 m", "val":5.016010284423828}, "y":{"exp":"2.736199140548706 m", "val":2.736199140548706}, "heading":{"exp":"300 deg", "val":5.235987755982989}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.565596103668213 m", "val":4.565596103668213}, "y":{"exp":"1.7842899560928345 m", "val":1.7842899560928345}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.967848300933838 m", "val":2.967848300933838}, "y":{"exp":"1.6607072353363037 m", "val":1.6607072353363037}, "heading":{"exp":"-2.963499903721268 rad", "val":-2.963499903721268}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5113378763198853 m", "val":1.5113378763198853}, "y":{"exp":"1.651879906654358 m", "val":1.651879906654358}, "heading":{"exp":"-3.126192630694979 rad", "val":-3.126192630694979}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MAXV", "val":2.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MAXA", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.79384,1.48659,2.38356],
  "samples":[
    {"t":0.0, "x":5.01601, "y":2.7362, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.03781, "ay":-3.99712, "alpha":-32.75894, "fx":[-35.86523,119.41573,39.86213,-121.26874], "fy":[-165.33086,-82.44315,56.2409,-35.10004]},
    {"t":0.03053, "x":5.01603, "y":2.73434, "heading":-1.0472, "vx":0.00115, "vy":-0.12204, "omega":-1.00021, "ax":-0.04435, "ay":-3.99832, "alpha":-22.85351, "fx":[-26.46575,83.30295,26.49603,-85.84786], "fy":[-132.44451,-74.08492,20.78695,-40.95859]},
    {"t":0.06106, "x":5.01604, "y":2.72875, "heading":-1.07774, "vx":-0.0002, "vy":-0.24412, "omega":-1.69798, "ax":-0.13725, "ay":-3.99612, "alpha":-14.92115, "fx":[-19.95273,51.80361,16.80493,-56.43753], "fy":[-106.29016,-70.1726,-5.69764,-44.41574]},
    {"t":0.0916, "x":5.01597, "y":2.71943, "heading":-1.12958, "vx":-0.00439, "vy":-0.36613, "omega":-2.15356, "ax":-0.24292, "ay":-3.99098, "alpha":-9.81585, "fx":[-17.3712,32.33434,10.70218,-39.4388], "fy":[-88.56419,-65.66543,-24.87704,-47.17831]},
    {"t":0.12213, "x":5.01573, "y":2.70639, "heading":-1.19533, "vx":-0.01181, "vy":-0.48799, "omega":-2.45326, "ax":-0.36393, "ay":-3.98165, "alpha":-5.59424, "fx":[-14.02743,14.54816,3.88608,-25.04145], "fy":[-73.94872,-63.7106,-38.27258,-49.82404]},
    {"t":0.15266, "x":5.0152, "y":2.68964, "heading":-1.27024, "vx":-0.02292, "vy":-0.60955, "omega":-2.62407, "ax":-0.50346, "ay":-3.96629, "alpha":-2.91644, "fx":[-12.62247,3.19315,-1.63609,-17.48003], "fy":[-65.51195,-59.34032,-47.59344,-52.43915]},
    {"t":0.18319, "x":5.01426, "y":2.66918, "heading":-1.35036, "vx":-0.03829, "vy":-0.73065, "omega":-2.71311, "ax":-0.66542, "ay":-3.94219, "alpha":-0.69111, "fx":[-11.02838,-6.94982,-7.86995,-11.88045], "fy":[-57.15514,-57.57727,-53.85609,-54.93017]},
    {"t":0.21373, "x":5.01278, "y":2.64503, "heading":-1.43319, "vx":-0.05861, "vy":-0.85102, "omega":-2.73421, "ax":-0.85465, "ay":-3.90536, "alpha":0.81698, "fx":[-10.44789,-14.53452,-13.76041,-9.71509], "fy":[-53.67024,-52.61877,-57.92163,-57.21945]},
    {"t":0.24426, "x":5.01059, "y":2.61723, "heading":-1.51668, "vx":-0.0847, "vy":-0.97026, "omega":-2.70927, "ax":-1.07691, "ay":-3.84979, "alpha":2.02018, "fx":[-10.77627,-21.19826,-19.95904,-9.126], "fy":[-47.96785,-51.05516,-60.17147,-59.08492]},
    {"t":0.27479, "x":5.00751, "y":2.58581, "heading":-1.5994, "vx":-0.11758, "vy":-1.0878, "omega":-2.64759, "ax":-1.33868, "ay":-3.76652, "alpha":2.95011, "fx":[-11.42282,-27.30715,-26.46447,-10.70747], "fy":[-47.05017,-45.02737,-61.01323,-60.46719]},
    {"t":0.30532, "x":5.00329, "y":2.55084, "heading":-1.68023, "vx":-0.15846, "vy":-1.2028, "omega":-2.55751, "ax":-1.6464, "ay":-3.64224, "alpha":3.53521, "fx":[-14.04091,-32.71989,-32.8679,-13.7206], "fy":[-41.4151,-43.83361,-60.33849,-60.92461]},
    {"t":0.33586, "x":4.99769, "y":2.51242, "heading":-1.75832, "vx":-0.20872, "vy":-1.31401, "omega":-2.44957, "ax":-2.00429, "ay":-3.45789, "alpha":4.07629, "fx":[-16.61294,-38.63585,-40.12301,-18.26964], "fy":[-41.4277,-36.61684,-57.98574,-60.02886]},
    {"t":0.36639, "x":4.99038, "y":2.47068, "heading":-1.83311, "vx":-0.26992, "vy":-1.41959, "omega":-2.32512, "ax":-2.41004, "ay":-3.188, "alpha":4.26866, "fx":[-22.31605,-44.39251,-47.18885,-22.74973], "fy":[-34.30557,-34.51055,-54.17196,-57.76864]},
    {"t":0.39692, "x":4.98101, "y":2.42585, "heading":-1.9041, "vx":-0.3435, "vy":-1.51692, "omega":-2.19478, "ax":-2.8474, "ay":-2.80384, "alpha":4.66067, "fx":[-26.50406,-49.90011,-54.12722,-30.91354], "fy":[-34.088,-22.10528,-48.89951,-53.88215]},
    {"t":0.42745, "x":4.9692, "y":2.37823, "heading":-1.97111, "vx":-0.43044, "vy":-1.60253, "omega":-2.05248, "ax":-3.27869, "ay":-2.28415, "alpha":4.19157, "fx":[-34.92433,-55.99092,-61.14049,-33.84289], "fy":[-25.27583,-20.0862,-39.00987,-45.13734]},
    {"t":0.45799, "x":4.95453, "y":2.32824, "heading":-2.03378, "vx":-0.53055, "vy":-1.67227, "omega":-1.9245, "ax":-3.64604, "ay":-1.63474, "alpha":4.67506, "fx":[-38.36212,-58.87748,-64.94638,-44.54122], "fy":[-21.12446,-1.24553,-31.77896,-38.53912]},
    {"t":0.48852, "x":4.93663, "y":2.27642, "heading":-2.09254, "vx":-0.64187, "vy":-1.72219, "omega":-1.78176, "ax":-3.89225, "ay":-0.90355, "alpha":3.51208, "fx":[-45.57979,-62.32749,-68.50233,-44.27752], "fy":[-6.59527,-2.43856,-17.59427,-24.60226]},
    {"t":0.51905, "x":4.91522, "y":2.22341, "heading":-2.14694, "vx":-0.76071, "vy":-1.74977, "omega":-1.67453, "ax":-3.99236, "ay":-0.16832, "alpha":2.82252, "fx":[-46.12625,-60.73006,-67.04621,-52.46061], "fy":[0.84426,6.40788,-4.99293,-11.80284]},
    {"t":0.54958, "x":4.89013, "y":2.16991, "heading":-2.19807, "vx":-0.88261, "vy":-1.75491, "omega":-1.58835, "ax":-3.9648, "ay":0.49977, "alpha":2.43167, "fx":[-48.58404,-59.95103,-65.74657,-50.5185], "fy":[7.53353,15.93992,5.63867,-0.77565]},
    {"t":0.58012, "x":4.86133, "y":2.11656, "heading":-2.24657, "vx":-1.00366, "vy":-1.73965, "omega":-1.51411, "ax":-3.85241, "ay":1.06339, "alpha":1.83755, "fx":[-47.06363,-56.64735,-62.13841,-52.57862], "fy":[17.09385,19.85268,14.68701,8.65941]},
    {"t":0.61065, "x":4.82889, "y":2.06394, "heading":-2.2928, "vx":-1.12128, "vy":-1.70719, "omega":-1.458, "ax":-3.69733, "ay":1.51794, "alpha":1.79583, "fx":[-46.42311,-54.27901,-59.43476,-49.49814], "fy":[20.52383,28.4877,21.37799,15.67616]},
    {"t":0.64118, "x":4.79294, "y":2.01253, "heading":-2.33731, "vx":-1.23417, "vy":-1.66084, "omega":-1.40317, "ax":-3.52895, "ay":1.87703, "alpha":1.52123, "fx":[-43.78892,-51.09214,-56.24374,-48.96341], "fy":[27.61155,30.84039,26.84625,21.12763]},
    {"t":0.67171, "x":4.75361, "y":1.96269, "heading":-2.38015, "vx":-1.34192, "vy":-1.60353, "omega":-1.35673, "ax":-3.36396, "ay":2.15931, "alpha":1.75004, "fx":[-41.73219,-48.96914,-54.53136,-45.50088], "fy":[29.82951,37.28054,30.72613,24.59453]},
    {"t":0.70224, "x":4.71107, "y":1.91474, "heading":-2.42158, "vx":-1.44463, "vy":-1.5376, "omega":-1.30329, "ax":-3.21027, "ay":2.38221, "alpha":1.9341, "fx":[-37.8311,-46.37192,-53.1658,-44.65032], "fy":[34.31944,39.8753,34.12101,26.75313]},
    {"t":0.73278, "x":4.66546, "y":1.8689, "heading":-2.46137, "vx":-1.54265, "vy":-1.46487, "omega":-1.24424, "ax":-3.07072, "ay":2.55989, "alpha":2.6858, "fx":[-34.02144,-44.87266,-53.94688,-41.2661], "fy":[35.75279,46.32612,36.46884,26.59537]},
    {"t":0.76331, "x":4.61693, "y":1.82537, "heading":-2.49936, "vx":-1.6364, "vy":-1.38671, "omega":-1.16224, "ax":-2.9456, "ay":2.70318, "alpha":3.89893, "fx":[-26.68322,-42.75961,-56.78309,-40.78694], "fy":[38.37653,51.87119,38.87629,24.1439]},
    {"t":0.79384, "x":4.5656, "y":1.78429, "heading":-2.53485, "vx":-1.72634, "vy":-1.30417, "omega":-1.04319, "ax":-2.86983, "ay":2.77856, "alpha":2.27319, "fx":[-31.55905,-40.95511,-49.77718,-40.42501], "fy":[39.37605,46.5905,40.45876,31.11625]},
    {"t":0.81619, "x":4.5263, "y":1.75584, "heading":-2.55816, "vx":-1.79047, "vy":-1.24208, "omega":-0.99239, "ax":-2.83598, "ay":2.81676, "alpha":1.99119, "fx":[-33.17892,-40.49902,-47.86922,-39.24997], "fy":[38.52982,47.51249,40.84218,32.82285]},
    {"t":0.83854, "x":4.48558, "y":1.72879, "heading":-2.58034, "vx":-1.85385, "vy":-1.17914, "omega":-0.9479, "ax":-2.79531, "ay":2.85687, "alpha":1.7176, "fx":[-32.79556,-39.43783,-46.43507,-39.82273], "fy":[40.09316,45.96642,41.65136,34.27114]},
    {"t":0.86088, "x":4.44346, "y":1.70315, "heading":-2.60152, "vx":-1.91631, "vy":-1.11529, "omega":-0.90951, "ax":-2.74878, "ay":2.9014, "alpha":1.68798, "fx":[-33.13217,-38.96155,-45.44372,-38.31586], "fy":[39.26798,47.64882,42.32836,35.2612]},
    {"t":0.88323, "x":4.39995, "y":1.67895, "heading":-2.62184, "vx":-1.97774, "vy":-1.05046, "omega":-0.87179, "ax":-2.69509, "ay":2.95104, "alpha":1.53311, "fx":[-31.95024,-37.7594,-44.43675,-38.6624], "fy":[41.36914,46.31862,43.31663,36.31668]},
    {"t":0.90558, "x":4.35508, "y":1.65621, "heading":-2.64132, "vx":-2.03796, "vy":-0.98451, "omega":-0.83753, "ax":-2.63256, "ay":3.00661, "alpha":1.63425, "fx":[-31.79406,-37.09521,-43.50931,-36.86508], "fy":[40.01284,49.05143,44.20239,37.20534]},
    {"t":0.92792, "x":4.30888, "y":1.63496, "heading":-2.66004, "vx":-2.09679, "vy":-0.91732, "omega":-0.80101, "ax":-2.55898, "ay":3.0691, "alpha":1.51171, "fx":[-30.08458,-35.58744,-42.44264,-36.97734], "fy":[42.85878,47.80431,45.22219,38.12959]},
    {"t":0.95027, "x":4.26138, "y":1.61523, "heading":-2.67794, "vx":-2.15398, "vy":-0.84874, "omega":-0.76723, "ax":-2.47138, "ay":3.13964, "alpha":1.59343, "fx":[-29.95221,-34.95165,-41.49135,-33.72974], "fy":[41.81873,50.82531,46.24977,39.12083]},
    {"t":0.97262, "x":4.21263, "y":1.59705, "heading":-2.69508, "vx":-2.2092, "vy":-0.77858, "omega":-0.73162, "ax":-2.36572, "ay":3.21952, "alpha":1.46711, "fx":[-27.42458,-32.62266,-39.62165,-34.46507], "fy":[44.90036,49.5049,47.63259,40.50583]},
    {"t":0.99496, "x":4.16267, "y":1.58045, "heading":-2.71143, "vx":-2.26207, "vy":-0.70663, "omega":-0.69884, "ax":-2.2365, "ay":3.31003, "alpha":1.64724, "fx":[-26.34773,-30.86932,-37.27507,-32.31529], "fy":[41.96898,53.67023,49.52149,42.51486]},
    {"t":1.01731, "x":4.11157, "y":1.56549, "heading":-2.72705, "vx":-2.31205, "vy":-0.63267, "omega":-0.66203, "ax":-2.076, "ay":3.41234, "alpha":1.33763, "fx":[-23.45475,-28.32821,-35.37434,-30.54987], "fy":[47.83584,50.97463,50.8319,43.83409]},
    {"t":1.03966, "x":4.05938, "y":1.5522, "heading":-2.74184, "vx":-2.35844, "vy":-0.55641, "omega":-0.63214, "ax":-1.87362, "ay":3.52677, "alpha":0.82907, "fx":[-26.99942,-31.1981,-37.51829,-10.51676], "fy":[51.96812,54.1582,50.33005,43.50835]},
    {"t":1.062, "x":4.00621, "y":1.54065, "heading":-2.75597, "vx":-2.40031, "vy":-0.4776, "omega":-0.61361, "ax":-1.6151, "ay":3.65154, "alpha":1.07798, "fx":[-18.58189,-21.93808,-27.19264,-23.8622], "fy":[50.876,54.76436,53.335,48.0634]},
    {"t":1.08435, "x":3.95217, "y":1.53089, "heading":-2.76968, "vx":-2.4364, "vy":-0.396, "omega":-0.58952, "ax":-1.28348, "ay":3.77987, "alpha":2.50917, "fx":[-8.35339,-10.16133,-13.12884,-41.12878], "fy":[26.04065,65.022,63.32271,59.92968]},
    {"t":1.1067, "x":3.8974, "y":1.52298, "heading":-2.78286, "vx":-2.46508, "vy":-0.31153, "omega":-0.53345, "ax":-0.86933, "ay":3.89489, "alpha":0.18897, "fx":[-9.24983,-11.58272,-15.37142,-13.08606], "fy":[56.79794,50.4944,58.66837,54.87577]},
    {"t":1.12904, "x":3.8421, "y":1.517, "heading":-2.79478, "vx":-2.48451, "vy":-0.22449, "omega":-0.52923, "ax":-0.43313, "ay":3.96588, "alpha":0.76401, "fx":[-5.11849,-7.04339,-10.27829,-2.1178], "fy":[50.96514,60.31507,58.55899,55.02218]},
    {"t":1.15139, "x":3.78647, "y":1.51297, "heading":-2.8066, "vx":-2.49419, "vy":-0.13587, "omega":-0.51215, "ax":-0.16883, "ay":3.98441, "alpha":0.36458, "fx":[0.38052,-1.64887,-5.15711,-3.14729], "fy":[57.07718,54.58513,58.70732,55.54263]},
    {"t":1.17374, "x":3.73069, "y":1.51093, "heading":-2.81805, "vx":-2.49796, "vy":-0.04683, "omega":-0.50401, "ax":-0.00887, "ay":3.98617, "alpha":0.56949, "fx":[0.73083,-0.61787,-2.92314,2.30745], "fy":[52.44048,59.51176,58.2941,55.76552]},
    {"t":1.19608, "x":3.67487, "y":1.51088, "heading":-2.82931, "vx":-2.49816, "vy":0.04225, "omega":-0.49128, "ax":0.1352, "ay":3.9816, "alpha":0.16288, "fx":[3.78809,2.45507,0.04793,1.37471], "fy":[57.14887,54.22684,58.17185,56.20519]},
    {"t":1.21843, "x":3.61908, "y":1.51281, "heading":-2.84029, "vx":-2.49514, "vy":0.13122, "omega":-0.48764, "ax":0.27725, "ay":3.97127, "alpha":0.41087, "fx":[4.76655,4.03569,2.84715,4.07028], "fy":[52.64253,58.37891,57.72531,56.42047]},
    {"t":1.24077, "x":3.56339, "y":1.51674, "heading":-2.85119, "vx":-2.48894, "vy":0.21996, "omega":-0.47846, "ax":0.41832, "ay":3.95494, "alpha":-0.14682, "fx":[6.91062,6.21359,4.94807,5.64593], "fy":[57.37174,52.16387,57.79642,56.90911]},
    {"t":1.26312, "x":3.50787, "y":1.52264, "heading":-2.86188, "vx":-2.47959, "vy":0.30834, "omega":-0.48174, "ax":0.55815, "ay":3.93214, "alpha":-0.37746, "fx":[8.07229,7.78005,7.41813,8.37586], "fy":[64.85385,53.00967,52.74104,52.34389]},
    {"t":1.28547, "x":3.4526, "y":1.53051, "heading":-2.87264, "vx":-2.46712, "vy":0.39621, "omega":-0.49018, "ax":0.69616, "ay":3.90202, "alpha":0.97772, "fx":[9.99958,9.81441,9.74226,9.91508], "fy":[51.42002,67.35352,51.10813,51.35904]},
    {"t":1.30781, "x":3.39764, "y":1.54034, "heading":-2.8836, "vx":-2.45157, "vy":0.48341, "omega":-0.46833, "ax":0.83142, "ay":3.86279, "alpha":-0.71234, "fx":[11.02707,10.96485,11.0802,14.06884], "fy":[66.89482,50.70875,50.64295,50.77018]},
    {"t":1.33016, "x":3.34307, "y":1.55211, "heading":-2.89406, "vx":-2.43299, "vy":0.56973, "omega":-0.48424, "ax":0.9619, "ay":3.81011, "alpha":0.95043, "fx":[13.58108,13.52851,13.69378,13.73561], "fy":[50.05424,66.21479,49.70476,50.05564]},
    {"t":1.35251, "x":3.28894, "y":1.56579, "heading":-2.90489, "vx":-2.41149, "vy":0.65488, "omega":-0.46301, "ax":1.08177, "ay":3.72991, "alpha":-0.62738, "fx":[14.71563,14.54214,14.18867,17.88895], "fy":[64.21269,49.32881,49.16743,48.77346]},
    {"t":1.37485, "x":3.23532, "y":1.58136, "heading":-2.91523, "vx":-2.38732, "vy":0.73823, "omega":-0.47703, "ax":1.15898, "ay":3.5406, "alpha":0.66867, "fx":[17.20658,16.82067,15.65082,16.0352], "fy":[47.95384,56.33406,48.84155,47.61913]},
    {"t":1.3972, "x":3.18226, "y":1.59874, "heading":-2.92589, "vx":-2.36142, "vy":0.81735, "omega":-0.46208, "ax":-0.53399, "ay":-1.5817, "alpha":0.62531, "fx":[-5.46279,-6.34153,-9.47844,-8.99381], "fy":[-22.85674,-20.58756,-21.37663,-24.86013]},
    {"t":1.41955, "x":3.12936, "y":1.61661, "heading":-2.93622, "vx":-2.37335, "vy":0.782, "omega":-0.44811, "ax":-1.13023, "ay":-3.64066, "alpha":1.15816, "fx":[-11.66481,-13.40887,-20.3832,-18.62616], "fy":[-53.42269,-50.71627,-47.31056,-54.9723]},
    {"t":1.44189, "x":3.07604, "y":1.63317, "heading":-2.94623, "vx":-2.39861, "vy":0.70064, "omega":-0.42223, "ax":-1.02797, "ay":-3.76751, "alpha":3.20951, "fx":[-5.41661,-8.66695,-22.73508,-21.46639], "fy":[-63.62721,-42.87011,-45.78505,-61.33198]},
    {"t":1.46424, "x":3.02218, "y":1.64789, "heading":-2.95567, "vx":-2.42158, "vy":0.61645, "omega":-0.35051, "ax":-0.87384, "ay":-3.84116, "alpha":5.55058, "fx":[4.49854,-1.40298,-29.38836,-23.25289], "fy":[-66.25824,-39.09654,-41.01297,-71.42256]},
    {"t":1.48659, "x":2.96785, "y":1.66071, "heading":-2.9635, "vx":-2.44111, "vy":0.53062, "omega":-0.22647, "ax":-0.76459, "ay":-3.84063, "alpha":2.92, "fx":[-1.0918,-4.35027,-20.60664,-17.3026], "fy":[-60.09612,-49.55641,-45.19261,-62.91494]},
    {"t":1.51981, "x":2.88633, "y":1.67622, "heading":-2.97102, "vx":-2.46651, "vy":0.40303, "omega":-0.12946, "ax":-0.53293, "ay":-3.89502, "alpha":1.34373, "fx":[-4.19629,-5.47058,-12.21176,-8.33795], "fy":[-59.18168,-50.65523,-51.77561,-59.23157]},
    {"t":1.55303, "x":2.8041, "y":1.68746, "heading":-2.97532, "vx":-2.48421, "vy":0.27363, "omega":-0.08482, "ax":-0.325, "ay":-3.85737, "alpha":0.33173, "fx":[-3.15284,-3.60092,-6.0617,-5.61161], "fy":[-55.07761,-55.45452,-52.70009,-55.4768]},
    {"t":1.58625, "x":2.72139, "y":1.69442, "heading":-2.97814, "vx":-2.49501, "vy":0.14548, "omega":-0.0738, "ax":-0.12458, "ay":-3.68859, "alpha":0.24999, "fx":[-1.55473,-1.67925,-2.40373,-1.42567], "fy":[-54.94966,-51.05536,-51.16615,-51.96858]},
    {"t":1.61947, "x":2.63843, "y":1.69721, "heading":-2.98059, "vx":-2.49915, "vy":0.02294, "omega":-0.0655, "ax":0.0221, "ay":-2.64312, "alpha":-0.12203, "fx":[0.15208,0.19964,0.47434,0.42698], "fy":[-37.04925,-38.58515,-37.20536,-37.0228]},
    {"t":1.65269, "x":2.55542, "y":1.69652, "heading":-2.98277, "vx":-2.49841, "vy":-0.06486, "omega":-0.06955, "ax":0.03537, "ay":-1.0696, "alpha":-0.18906, "fx":[-0.14636,-0.02441,0.6975,1.47892], "fy":[-14.70329,-15.65444,-15.54452,-14.74295]},
    {"t":1.68591, "x":2.47244, "y":1.69377, "heading":-2.98508, "vx":-2.49724, "vy":-0.1004, "omega":-0.07583, "ax":0.01369, "ay":-0.32316, "alpha":-0.23998, "fx":[-0.74958,-0.48278,1.13743,0.87115], "fy":[-4.21128,-4.55091,-5.5584,-4.00241]},
    {"t":1.71914, "x":2.38949, "y":1.69026, "heading":-2.9876, "vx":-2.49678, "vy":-0.11113, "omega":-0.08381, "ax":0.00363, "ay":-0.06496, "alpha":-0.10197, "fx":[1.57477,1.9403,4.19955,-7.5089], "fy":[1.2041,-2.68647,-2.35518,0.15418]},
    {"t":1.75236, "x":2.30654, "y":1.68653, "heading":-2.99038, "vx":-2.49666, "vy":-0.11329, "omega":-0.08719, "ax":3.29851, "ay":0.28283, "alpha":-0.42911, "fx":[44.73508,45.28608,48.77545,48.22572], "fy":[4.42889,5.28038,1.45775,4.86932]},
    {"t":1.78558, "x":2.22542, "y":1.68292, "heading":-2.99328, "vx":-2.38708, "vy":-0.10389, "omega":-0.10145, "ax":3.97429, "ay":0.17447, "alpha":-0.34703, "fx":[57.38614,57.98309,61.84768,48.12135], "fy":[5.09163,-0.20154,0.34086,4.66105]},
    {"t":1.8188, "x":2.14831, "y":1.67957, "heading":-2.99665, "vx":-2.25505, "vy":-0.0981, "omega":-0.11298, "ax":3.9851, "ay":0.17415, "alpha":-0.79719, "fx":[53.98007,54.6324,58.99518,58.34386], "fy":[4.15378,0.67262,0.37021,4.67733]},
    {"t":1.85202, "x":2.0756, "y":1.67641, "heading":-3.0004, "vx":-2.12266, "vy":-0.09231, "omega":-0.13946, "ax":3.98878, "ay":0.17408, "alpha":-0.59605, "fx":[55.81187,56.39152,60.37483,53.5816], "fy":[4.5729,-0.07497,0.4524,4.92012]},
    {"t":1.88524, "x":2.00728, "y":1.67344, "heading":-3.00504, "vx":-1.99015, "vy":-0.08653, "omega":-0.15926, "ax":3.99064, "ay":0.17375, "alpha":-0.84183, "fx":[54.14771,54.74218,58.98455,58.39099], "fy":[4.41665,-0.07893,0.61245,4.90106]},
    {"t":1.91846, "x":1.94337, "y":1.67066, "heading":-3.01033, "vx":-1.85758, "vy":-0.08076, "omega":-0.18723, "ax":3.99175, "ay":0.17385, "alpha":-0.60057, "fx":[55.44995,55.95475,59.70593,55.21765], "fy":[3.95508,0.25218,0.71174,4.93799]},
    {"t":1.95168, "x":1.88386, "y":1.66807, "heading":-3.01655, "vx":-1.72497, "vy":-0.07498, "omega":-0.20718, "ax":3.9925, "ay":0.17367, "alpha":-0.74481, "fx":[54.43585,54.92565,58.74902,58.26032], "fy":[4.18554,0.41674,0.65652,4.58832]},
    {"t":1.9849, "x":1.82876, "y":1.66567, "heading":-3.02343, "vx":-1.59233, "vy":-0.06921, "omega":-0.23192, "ax":3.99303, "ay":0.17371, "alpha":-0.55525, "fx":[55.5409,55.93203,59.16324,55.76472], "fy":[4.16152,0.43919,0.79546,4.4532]},
    {"t":2.01813, "x":1.77806, "y":1.66347, "heading":-3.03114, "vx":-1.45968, "vy":-0.06344, "omega":-0.25037, "ax":3.99343, "ay":0.17361, "alpha":-0.61911, "fx":[54.88741,55.23804,58.32407,57.97425], "fy":[3.95621,0.61136,1.03031,4.24544]},
    {"t":2.05135, "x":1.73177, "y":1.66146, "heading":-3.03945, "vx":-1.32701, "vy":-0.05767, "omega":-0.27094, "ax":3.99374, "ay":0.17362, "alpha":-0.39806, "fx":[55.88982,56.14331,58.55588,55.85234], "fy":[3.63932,0.9995,1.23001,3.97538]},
    {"t":2.08457, "x":1.68989, "y":1.65964, "heading":-3.04845, "vx":-1.19434, "vy":-0.05191, "omega":-0.28416, "ax":3.99399, "ay":0.17363, "alpha":-0.40672, "fx":[55.5233,55.71552,57.7042,57.51241], "fy":[3.47786,1.1865,1.5442,3.63596]},
    {"t":2.11779, "x":1.65242, "y":1.65801, "heading":-3.05789, "vx":-1.06165, "vy":-0.04614, "omega":-0.29767, "ax":3.99419, "ay":0.17362, "alpha":-0.16335, "fx":[56.42709,56.528,57.69099,55.8209], "fy":[2.98199,1.78122,1.87255,3.20859]},
    {"t":2.15101, "x":1.61935, "y":1.65657, "heading":-3.06778, "vx":-0.92896, "vy":-0.04037, "omega":-0.3031, "ax":3.99436, "ay":0.17362, "alpha":-0.07204, "fx":[56.44639,56.47124,56.79185,56.76712], "fy":[2.65855,2.16336,2.34462,2.67744]},
    {"t":2.18423, "x":1.5907, "y":1.65533, "heading":-3.07785, "vx":-0.79626, "vy":-0.0346, "omega":-0.30549, "ax":3.99451, "ay":0.17361, "alpha":0.23679, "fx":[57.40506,57.3487,56.5214,55.2096], "fy":[1.88801,2.99493,2.94457,2.01589]},
    {"t":2.21745, "x":1.56645, "y":1.65427, "heading":-3.088, "vx":-0.66356, "vy":-0.02884, "omega":-0.29763, "ax":3.99463, "ay":0.1736, "alpha":0.48098, "fx":[57.90991,57.7695,55.33584,55.47652], "fy":[1.24918,3.69421,3.76998,1.12941]},
    {"t":2.25067, "x":1.54661, "y":1.65341, "heading":-3.09789, "vx":-0.53086, "vy":-0.02307, "omega":-0.28165, "ax":3.99474, "ay":0.17359, "alpha":0.95735, "fx":[59.16664,58.95924,54.61822,53.75375], "fy":[-0.07457,5.07703,4.89925,-0.05953]},
    {"t":2.28389, "x":1.53118, "y":1.65274, "heading":-3.10725, "vx":-0.39815, "vy":-0.0173, "omega":-0.24984, "ax":3.99483, "ay":0.17361, "alpha":1.51011, "fx":[60.5205,60.23305,52.7304,53.01914], "fy":[-1.46822,6.50747,6.5233,-1.71921]},
    {"t":2.31712, "x":1.52016, "y":1.65226, "heading":-3.11555, "vx":-0.26543, "vy":-0.01153, "omega":-0.19968, "ax":3.99491, "ay":0.17359, "alpha":2.37421, "fx":[62.65457,62.30549,50.59844,50.9493], "fy":[-3.79475,8.89574,8.85649,-4.11505]},
    {"t":2.35034, "x":1.51354, "y":1.65198, "heading":-3.12218, "vx":-0.13272, "vy":-0.00577, "omega":-0.1208, "ax":3.99499, "ay":0.17359, "alpha":3.63633, "fx":[65.64832,64.47911,47.9935,48.39102], "fy":[-7.61726,12.87261,12.64641,-8.05926]},
    {"t":2.38356, "x":1.51134, "y":1.65188, "heading":-3.12619, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
