{
 "name":"RR+2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.016010284423828, "y":2.736199140548706, "heading":5.235987755982989, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.565596103668213, "y":1.7842899560928345, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.967848300933838, "y":1.6607072353363037, "heading":-2.963499903721268, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5113378763198853, "y":1.651879906654358, "heading":-3.126192630694979, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.016010284423828 m", "val":5.016010284423828}, "y":{"exp":"2.736199140548706 m", "val":2.736199140548706}, "heading":{"exp":"300 deg", "val":5.235987755982989}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.565596103668213 m", "val":4.565596103668213}, "y":{"exp":"1.7842899560928345 m", "val":1.7842899560928345}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.967848300933838 m", "val":2.967848300933838}, "y":{"exp":"1.6607072353363037 m", "val":1.6607072353363037}, "heading":{"exp":"-2.963499903721268 rad", "val":-2.963499903721268}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5113378763198853 m", "val":1.5113378763198853}, "y":{"exp":"1.651879906654358 m", "val":1.651879906654358}, "heading":{"exp":"-3.126192630694979 rad", "val":-3.126192630694979}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MAXV", "val":2.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MAXA", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.73893,1.55486,2.48369],
  "samples":[
    {"t":0.0, "x":5.01601, "y":2.7362, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.37404, "ay":-4.80399, "alpha":-25.68872, "fx":[-47.3911,73.46294,10.0045,-113.9829], "fy":[-153.12915,-90.52093,22.02058,-50.75233]},
    {"t":0.03079, "x":5.01536, "y":2.73392, "heading":-1.0472, "vx":-0.0423, "vy":-0.14791, "omega":-0.79092, "ax":-1.37414, "ay":-4.80556, "alpha":-17.18861, "fx":[-38.28992,43.09253,-0.01264,-82.70238], "fy":[-125.56412,-82.38622,-8.70271,-55.81782]},
    {"t":0.06158, "x":5.01341, "y":2.72709, "heading":-1.07155, "vx":-0.08461, "vy":-0.29586, "omega":-1.32013, "ax":-1.3737, "ay":-4.80551, "alpha":-11.07401, "fx":[-32.49054,20.85148,-5.84331,-60.40508], "fy":[-104.54061,-78.27237,-30.64711,-59.0077]},
    {"t":0.09237, "x":5.01015, "y":2.7157, "heading":-1.11219, "vx":-0.12691, "vy":-0.44382, "omega":-1.66109, "ax":-1.37318, "ay":-4.80544, "alpha":-6.57424, "fx":[-28.23943,4.06631,-10.59678,-43.08808], "fy":[-90.15633,-74.40514,-46.18317,-61.71923]},
    {"t":0.12315, "x":5.00559, "y":2.69976, "heading":-1.16334, "vx":-0.16919, "vy":-0.59177, "omega":-1.8635, "ax":-1.37255, "ay":-4.80535, "alpha":-3.43198, "fx":[-24.43367,-7.21628,-14.09553,-32.07662], "fy":[-78.83317,-72.28528,-57.04581,-64.29465]},
    {"t":0.15394, "x":4.99973, "y":2.67926, "heading":-1.22071, "vx":-0.21144, "vy":-0.73972, "omega":-1.96916, "ax":-1.3717, "ay":-4.80525, "alpha":-1.09808, "fx":[-21.28042,-15.66676,-17.60518,-23.22175], "fy":[-71.95209,-69.08491,-64.60646,-66.80989]},
    {"t":0.18473, "x":4.99257, "y":2.65421, "heading":-1.28134, "vx":-0.25368, "vy":-0.88767, "omega":-2.00297, "ax":-1.37058, "ay":-4.80513, "alpha":0.5454, "fx":[-18.21043,-21.20546,-20.38939,-17.90542], "fy":[-66.17961,-67.32078,-69.78125,-69.16472]},
    {"t":0.21552, "x":4.98411, "y":2.6246, "heading":-1.34301, "vx":-0.29588, "vy":-1.03561, "omega":-1.98618, "ax":-1.36911, "ay":-4.80495, "alpha":1.75816, "fx":[-15.73963,-25.14912,-23.04253,-13.69596], "fy":[-63.13372,-64.69199,-73.26201,-71.34835]},
    {"t":0.24631, "x":4.97435, "y":2.59044, "heading":-1.40416, "vx":-0.33803, "vy":-1.18355, "omega":-1.93205, "ax":-1.36695, "ay":-4.8047, "alpha":2.59892, "fx":[-13.46533,-27.58919,-25.16672,-11.2835], "fy":[-60.6292,-63.14221,-75.42171,-73.22884]},
    {"t":0.2771, "x":4.9633, "y":2.55172, "heading":-1.46364, "vx":-0.38011, "vy":-1.33148, "omega":-1.85203, "ax":-1.36344, "ay":-4.80435, "alpha":3.0853, "fx":[-11.89797,-28.74244,-26.70481,-9.96078], "fy":[-59.57686,-61.79861,-76.42456,-74.60211]},
    {"t":0.30789, "x":4.95095, "y":2.50845, "heading":-1.52067, "vx":-0.42209, "vy":-1.4794, "omega":-1.75704, "ax":-1.35759, "ay":-4.80362, "alpha":3.38737, "fx":[-11.06202,-29.40752,-28.0747,-8.42993], "fy":[-59.97321,-60.35599,-76.55917,-75.47237]},
    {"t":0.33867, "x":4.93731, "y":2.46063, "heading":-1.57476, "vx":-0.46389, "vy":-1.6273, "omega":-1.65275, "ax":-1.34115, "ay":-4.80284, "alpha":3.15403, "fx":[-10.3893,-28.06478,-27.60354,-9.98404], "fy":[-59.36437,-61.8958,-75.65144,-75.40504]},
    {"t":0.36946, "x":4.92239, "y":2.40825, "heading":-1.62565, "vx":-0.50518, "vy":-1.77517, "omega":-1.55564, "ax":-1.23825, "ay":-4.80673, "alpha":2.74249, "fx":[-10.81121,-26.74577,-27.02738,-5.62347], "fy":[-69.0016,-58.1787,-72.43299,-72.92379]},
    {"t":0.40025, "x":4.90625, "y":2.35132, "heading":-1.67354, "vx":-0.54331, "vy":-1.92316, "omega":-1.4712, "ax":-0.35169, "ay":0.06956, "alpha":2.57369, "fx":[1.30851,-10.55256,-11.27615,0.57953], "fy":[4.22473,12.28486,-5.8486,-6.71707]},
    {"t":0.43104, "x":4.88936, "y":2.29214, "heading":-1.71884, "vx":-0.55414, "vy":-1.92102, "omega":-1.39196, "ax":-0.92917, "ay":0.27556, "alpha":1.69723, "fx":[-8.91155,-17.7725,-18.6678,-7.33148], "fy":[6.38788,8.74583,0.74364,-0.2536]},
    {"t":0.46183, "x":4.87185, "y":2.23312, "heading":-1.7617, "vx":-0.58274, "vy":-1.91254, "omega":-1.33971, "ax":-2.40022, "ay":0.78273, "alpha":1.1445, "fx":[-30.54387,-36.64843,-37.50137,-31.39657], "fy":[13.50334,14.29974,8.77218,7.80499]},
    {"t":0.49262, "x":4.85277, "y":2.17461, "heading":-1.80295, "vx":-0.65664, "vy":-1.88844, "omega":-1.30447, "ax":-4.28444, "ay":1.66225, "alpha":0.65926, "fx":[-56.60315,-61.01583,-61.79938,-63.50544], "fy":[26.72529,25.44993,21.46971,20.60323]},
    {"t":0.52341, "x":4.83053, "y":2.11725, "heading":-1.84311, "vx":-0.78856, "vy":-1.83726, "omega":-1.28417, "ax":-4.41559, "ay":2.09596, "alpha":0.67225, "fx":[-60.88401,-63.69267,-64.2982,-61.48487], "fy":[30.14198,33.0566,28.17866,27.46169]},
    {"t":0.5542, "x":4.80416, "y":2.06168, "heading":-1.88265, "vx":-0.92451, "vy":-1.77273, "omega":-1.26347, "ax":-4.29437, "ay":2.45297, "alpha":0.3765, "fx":[-59.32724,-61.40407,-61.91814,-60.83731], "fy":[35.79759,35.86801,34.01054,33.40479]},
    {"t":0.58498, "x":4.77366, "y":2.00826, "heading":-1.92155, "vx":-1.05672, "vy":-1.6972, "omega":-1.25188, "ax":-4.11318, "ay":2.78633, "alpha":0.28806, "fx":[-57.38836,-58.82246,-59.2181,-57.7843], "fy":[39.93019,40.46028,39.06599,38.52569]},
    {"t":0.61577, "x":4.73917, "y":1.95733, "heading":-1.96009, "vx":-1.18336, "vy":-1.61142, "omega":-1.24301, "ax":-3.89613, "ay":3.10018, "alpha":0.30892, "fx":[-54.27142,-55.79313,-56.26967,-54.57246], "fy":[44.54705,44.84496,43.4847,42.90056]},
    {"t":0.64656, "x":4.70089, "y":1.90919, "heading":-1.99836, "vx":-1.30332, "vy":-1.51597, "omega":-1.2335, "ax":-3.65098, "ay":3.39446, "alpha":0.38183, "fx":[-50.43435,-52.37568,-53.06901,-51.12824], "fy":[48.66701,49.3068,47.66364,46.82505]},
    {"t":0.67735, "x":4.65903, "y":1.86412, "heading":-2.03634, "vx":-1.41573, "vy":-1.41146, "omega":-1.22175, "ax":-3.38094, "ay":3.66862, "alpha":0.68503, "fx":[-45.64058,-49.00875,-50.39226,-46.65464], "fy":[52.70404,54.28405,51.24406,49.77539]},
    {"t":0.70814, "x":4.61384, "y":1.8224, "heading":-2.07395, "vx":-1.51982, "vy":-1.2985, "omega":-1.20065, "ax":-3.06433, "ay":3.94007, "alpha":1.19631, "fx":[-39.13204,-45.01745,-47.74044,-41.85472], "fy":[57.19555,59.75612,54.63385,51.81292]},
    {"t":0.73893, "x":4.5656, "y":1.78429, "heading":-2.11092, "vx":-1.61417, "vy":-1.1772, "omega":-1.16382, "ax":-2.82758, "ay":4.10048, "alpha":0.82775, "fx":[-37.18832,-41.04594,-42.97196,-39.11488], "fy":[58.79786,61.11096,57.31713,55.26711]},
    {"t":0.76612, "x":4.52065, "y":1.75379, "heading":-2.14257, "vx":-1.69107, "vy":-1.06567, "omega":-1.14131, "ax":-2.51913, "ay":4.3052, "alpha":0.67138, "fx":[-33.53174,-36.6114,-38.28439,-34.40479], "fy":[61.71248,63.22802,60.44057,58.71985]},
    {"t":0.79332, "x":4.47372, "y":1.7264, "heading":-2.17362, "vx":-1.75959, "vy":-0.94858, "omega":-1.12305, "ax":-2.21797, "ay":4.46404, "alpha":0.58791, "fx":[-29.37608,-31.98309,-33.50217,-30.89537], "fy":[63.59126,65.49958,62.78866,61.22716]},
    {"t":0.82052, "x":4.42505, "y":1.70225, "heading":-2.20416, "vx":-1.81991, "vy":-0.82717, "omega":-1.10706, "ax":-1.90777, "ay":4.59963, "alpha":0.5105, "fx":[-25.37729,-27.64272,-29.05216,-26.09679], "fy":[65.67875,66.88259,64.83978,63.39327]},
    {"t":0.84772, "x":4.37484, "y":1.68145, "heading":-2.23427, "vx":-1.8718, "vy":-0.70207, "omega":-1.09317, "ax":-1.58908, "ay":4.71057, "alpha":0.4532, "fx":[-20.88056,-22.85797,-24.16844,-22.19211], "fy":[66.94445,68.44063,66.5152,65.18429]},
    {"t":0.87492, "x":4.32335, "y":1.6641, "heading":-2.264, "vx":-1.91502, "vy":-0.57395, "omega":-1.08085, "ax":-1.26342, "ay":4.7933, "alpha":0.38433, "fx":[-16.69365,-18.32692,-19.47286,-17.1414], "fy":[68.96433,68.97339,67.51107,66.32699]},
    {"t":0.90211, "x":4.2708, "y":1.65026, "heading":-2.2934, "vx":-1.94938, "vy":-0.44359, "omega":-1.0704, "ax":-0.93269, "ay":4.83944, "alpha":0.37888, "fx":[-12.05877,-13.39208,-14.38266,-13.04912], "fy":[68.41746,70.46015,68.2545,67.25924]},
    {"t":0.92931, "x":4.21743, "y":1.63999, "heading":-2.32251, "vx":-1.97475, "vy":-0.31196, "omega":-1.06009, "ax":-0.5998, "ay":4.82251, "alpha":0.22749, "fx":[-7.7583,-8.73197,-9.4846,-8.03304], "fy":[72.3907,67.85184,66.98851,66.20077]},
    {"t":0.95651, "x":4.1635, "y":1.63329, "heading":-2.35134, "vx":-1.99106, "vy":-0.1808, "omega":-1.0539, "ax":-0.27078, "ay":4.52136, "alpha":0.65725, "fx":[-3.23999,-3.90147,-4.43715,-3.77438], "fy":[62.26102,70.14905,62.22852,61.71836]},
    {"t":0.98371, "x":4.10925, "y":1.63004, "heading":-2.38001, "vx":-1.99842, "vy":-0.05783, "omega":-1.03603, "ax":-0.02809, "ay":2.76657, "alpha":0.08714, "fx":[-0.26961,-0.68183,-1.01855,0.37713], "fy":[41.39899,38.84949,38.48451,38.1288]},
    {"t":1.0109, "x":4.05489, "y":1.62949, "heading":-2.40818, "vx":-1.99919, "vy":0.01741, "omega":-1.03366, "ax":0.02365, "ay":1.33128, "alpha":-0.04819, "fx":[0.57371,0.31171,0.09671,0.35855], "fy":[19.26538,17.893,19.25252,19.07132]},
    {"t":1.0381, "x":4.00052, "y":1.63046, "heading":-2.4363, "vx":-1.99854, "vy":0.05362, "omega":-1.03497, "ax":0.01483, "ay":0.49124, "alpha":0.04467, "fx":[0.11915,0.05913,0.03748,0.62512], "fy":[4.01921,7.98526,7.93346,7.9148]},
    {"t":1.0653, "x":3.94617, "y":1.6321, "heading":-2.46444, "vx":-1.99814, "vy":0.06698, "omega":-1.03375, "ax":0.00239, "ay":0.07033, "alpha":-0.35186, "fx":[0.04284,0.01594,0.02502,0.05189], "fy":[2.29589,-2.86059,2.24767,2.30439]},
    {"t":1.0925, "x":3.89183, "y":1.63395, "heading":-2.49256, "vx":-1.99808, "vy":0.06889, "omega":-1.04332, "ax":-0.003, "ay":-0.08841, "alpha":0.02349, "fx":[-0.23264,-0.12479,0.03979,0.14779], "fy":[-4.92857,-0.15461,-0.05688,0.12732]},
    {"t":1.11969, "x":3.83748, "y":1.63579, "heading":-2.52094, "vx":-1.99816, "vy":0.06649, "omega":-1.04268, "ax":-0.00426, "ay":-0.13169, "alpha":-0.3484, "fx":[-0.16725,-0.08876,0.04636,-0.03213], "fy":[-0.66848,-5.4642,-0.76366,-0.57038]},
    {"t":1.14689, "x":3.78314, "y":1.63755, "heading":-2.5493, "vx":-1.99827, "vy":0.06291, "omega":-1.05216, "ax":-0.0029, "ay":-0.09405, "alpha":0.01038, "fx":[-0.25208,-0.10446,0.1287,0.06338], "fy":[-4.24257,-0.53853,-0.40551,-0.14618]},
    {"t":1.17409, "x":3.72879, "y":1.63922, "heading":-2.57791, "vx":-1.99835, "vy":0.06035, "omega":-1.05188, "ax":-0.00204, "ay":-0.06871, "alpha":-0.26267, "fx":[-0.15003,-0.0652,0.09212,0.00729], "fy":[-0.09009,-3.60865,-0.20688,0.01]},
    {"t":1.20129, "x":3.67444, "y":1.64084, "heading":-2.60652, "vx":-1.99841, "vy":0.05848, "omega":-1.05902, "ax":-0.00095, "ay":-0.03285, "alpha":0.00494, "fx":[-0.16771,-0.0662,0.12497,0.05486], "fy":[-2.18897,-0.02297,0.06841,0.28086]},
    {"t":1.22849, "x":3.62008, "y":1.64242, "heading":-2.63532, "vx":-1.99843, "vy":0.05759, "omega":-1.05889, "ax":-0.00039, "ay":-0.0135, "alpha":-0.13972, "fx":[-0.04768,-0.03013,0.03669,0.01914], "fy":[0.30504,-1.63723,0.22572,0.34131]},
    {"t":1.25568, "x":3.56573, "y":1.64398, "heading":-2.66412, "vx":-1.99844, "vy":0.05722, "omega":-1.06269, "ax":0.00024, "ay":0.00833, "alpha":0.02469, "fx":[0.00226,-0.01388,-0.00232,0.02749], "fy":[-0.66671,0.38503,0.37051,0.38336]},
    {"t":1.28288, "x":3.51138, "y":1.64554, "heading":-2.69303, "vx":-1.99844, "vy":0.05745, "omega":-1.06202, "ax":0.00039, "ay":0.01356, "alpha":-0.00097, "fx":[0.17134,0.04141,-0.16026,-0.03033], "fy":[0.3183,-0.1708,0.40323,0.2181]},
    {"t":1.31008, "x":3.45702, "y":1.64711, "heading":-2.72191, "vx":-1.99843, "vy":0.05781, "omega":-1.06204, "ax":0.00075, "ay":0.02582, "alpha":0.09724, "fx":[0.33625,0.10685,-0.31232,-0.08817], "fy":[0.18945,0.71775,0.51129,0.04554]},
    {"t":1.33728, "x":3.40267, "y":1.64869, "heading":-2.75079, "vx":-1.99841, "vy":0.05852, "omega":-1.0594, "ax":0.00075, "ay":0.02549, "alpha":0.19955, "fx":[0.63809,0.22947,-0.61682,-0.20819], "fy":[0.02876,1.1627,0.58051,-0.32692]},
    {"t":1.36447, "x":3.34832, "y":1.65029, "heading":-2.77961, "vx":-1.99839, "vy":0.05921, "omega":-1.05397, "ax":0.001, "ay":0.03343, "alpha":0.29697, "fx":[1.06572,0.43357,-1.01781,-0.4249], "fy":[0.48998,1.38532,0.81638,-0.79625]},
    {"t":1.39167, "x":3.29397, "y":1.65191, "heading":-2.80827, "vx":-1.99836, "vy":0.06012, "omega":-1.04589, "ax":0.00081, "ay":0.02663, "alpha":0.59658, "fx":[1.74474,0.76562,-1.72192,-0.74275], "fy":[-0.79352,2.89697,1.07483,-1.66837]},
    {"t":1.41887, "x":3.23962, "y":1.65356, "heading":-2.83672, "vx":-1.99834, "vy":0.06084, "omega":-1.02967, "ax":0.00041, "ay":0.01353, "alpha":0.85984, "fx":[2.86814,1.37422,-2.83014,-1.38882], "fy":[-0.53453,2.88724,1.5426,-3.12843]},
    {"t":1.44607, "x":3.18527, "y":1.65522, "heading":-2.86472, "vx":-1.99833, "vy":0.06121, "omega":-1.00628, "ax":-0.00117, "ay":-0.03852, "alpha":1.60142, "fx":[4.70044,2.41724,-4.73432,-2.44973], "fy":[-3.82282,5.449,2.06764,-5.87797]},
    {"t":1.47326, "x":3.13092, "y":1.65687, "heading":-2.89209, "vx":-1.99836, "vy":0.06016, "omega":-0.96273, "ax":-0.00455, "ay":-0.15661, "alpha":2.56178, "fx":[7.86089,4.33891,-8.01731,-4.44042], "fy":[-6.66759,5.95187,2.77801,-10.94212]},
    {"t":1.50046, "x":3.07657, "y":1.65845, "heading":-2.91828, "vx":-1.99848, "vy":0.0559, "omega":-0.89305, "ax":-0.01018, "ay":-0.40356, "alpha":4.53494, "fx":[13.29897,7.87464,-13.60326,-8.14741], "fy":[-15.35695,9.10862,3.61713,-20.25028]},
    {"t":1.52766, "x":3.02221, "y":1.65982, "heading":-2.94257, "vx":-1.99876, "vy":0.04493, "omega":-0.76971, "ax":0.00369, "ay":-0.89712, "alpha":7.89922, "fx":[23.19262,14.82879,-22.83818,-14.97387], "fy":[-30.62189,12.23449,4.61864,-37.09706]},
    {"t":1.55486, "x":2.96785, "y":1.66071, "heading":-2.9635, "vx":-1.99866, "vy":0.02053, "omega":-0.55487, "ax":-0.02172, "ay":-0.6387, "alpha":5.23425, "fx":[14.89448,9.81908,-15.51573,-10.42906], "fy":[-20.76898,6.94425,2.89888,-25.28783]},
    {"t":1.59201, "x":2.89358, "y":1.66103, "heading":-2.98412, "vx":-1.99946, "vy":-0.0032, "omega":-0.3604, "ax":0.00119, "ay":-0.28184, "alpha":2.75464, "fx":[7.99928,5.57757,-7.99876,-5.51074], "fy":[-9.549,4.33394,2.1574,-12.92247]},
    {"t":1.62916, "x":2.81929, "y":1.66072, "heading":-2.99751, "vx":-1.99942, "vy":-0.01367, "omega":-0.25806, "ax":0.00026, "ay":-0.03672, "alpha":1.63932, "fx":[4.34081,3.11993,-4.33415,-3.11163], "fy":[-4.55439,5.48994,2.63219,-5.64997]},
    {"t":1.66632, "x":2.74501, "y":1.66018, "heading":-3.00709, "vx":-1.99941, "vy":-0.01504, "omega":-0.19715, "ax":-0.00016, "ay":0.02161, "alpha":0.81887, "fx":[2.50169,1.84695,-2.43877,-1.91884], "fy":[-0.59144,2.58535,1.99634,-2.76493]},
    {"t":1.70347, "x":2.67072, "y":1.65964, "heading":-3.01442, "vx":-1.99942, "vy":-0.01423, "omega":-0.16673, "ax":-0.00012, "ay":0.01772, "alpha":0.58638, "fx":[1.46312,1.09539,-1.46665,-1.09885], "fy":[-1.26802,2.64255,1.22589,-1.59588]},
    {"t":1.74062, "x":2.59644, "y":1.65912, "heading":-3.02061, "vx":-1.99942, "vy":-0.01358, "omega":-0.14494, "ax":-0.00007, "ay":0.01114, "alpha":0.2944, "fx":[0.94208,0.73003,-0.84106,-0.83528], "fy":[-0.00118,0.92011,0.72928,-1.01633]},
    {"t":1.77778, "x":2.52215, "y":1.65863, "heading":-3.026, "vx":-1.99942, "vy":-0.01316, "omega":-0.13401, "ax":0.00001, "ay":-0.00112, "alpha":0.22214, "fx":[0.56459,0.43723,-0.56438,-0.43702], "fy":[-0.58798,0.84627,0.37685,-0.69863]},
    {"t":1.81493, "x":2.44787, "y":1.65814, "heading":-3.03098, "vx":-1.99942, "vy":-0.0132, "omega":-0.12575, "ax":0.0, "ay":0.00054, "alpha":0.11551, "fx":[0.38406,0.31453,-0.2686,-0.43018], "fy":[-0.06192,0.28863,0.22605,-0.42187]},
    {"t":1.85208, "x":2.37358, "y":1.65765, "heading":-3.03565, "vx":-1.99942, "vy":-0.01318, "omega":-0.12146, "ax":0.00003, "ay":-0.00478, "alpha":0.06426, "fx":[0.1901,0.15214,-0.1892,-0.15123], "fy":[-0.21441,0.09468,0.09309,-0.24462]},
    {"t":1.88924, "x":2.2993, "y":1.65715, "heading":-3.04016, "vx":-1.99942, "vy":-0.01336, "omega":-0.11907, "ax":-0.00001, "ay":0.00083, "alpha":0.02771, "fx":[0.12888,0.12218,0.04464,-0.29602], "fy":[0.00744,0.04599,0.03996,-0.0462]},
    {"t":1.92639, "x":2.22501, "y":1.65666, "heading":-3.04459, "vx":-1.99942, "vy":-0.01333, "omega":-0.11804, "ax":0.00002, "ay":-0.00258, "alpha":-0.03368, "fx":[-0.05437,-0.04186,0.05486,0.04235], "fy":[0.07403,-0.24984,-0.05909,0.08875]},
    {"t":1.96354, "x":2.15073, "y":1.65616, "heading":-3.04897, "vx":-1.99942, "vy":-0.01343, "omega":-0.1193, "ax":-0.00001, "ay":0.00206, "alpha":-0.0512, "fx":[-0.05793,-0.01669,0.3621,-0.28827], "fy":[0.1937,-0.19065,-0.15351,0.26745]},
    {"t":2.0007, "x":2.07644, "y":1.65566, "heading":-3.0534, "vx":-1.99942, "vy":-0.01335, "omega":-0.1212, "ax":0.00002, "ay":-0.00278, "alpha":-0.14655, "fx":[-0.35486,-0.28852,0.35538,0.28906], "fy":[0.35446,-0.59319,-0.33567,0.41699]},
    {"t":2.03785, "x":2.00216, "y":1.65516, "heading":-3.05791, "vx":-1.99942, "vy":-0.01345, "omega":-0.12664, "ax":0.00016, "ay":0.0009, "alpha":-0.01315, "fx":[0.64141,0.74623,1.82942,-3.2078], "fy":[0.47889,-0.60817,-0.51345,0.69397]},
    {"t":2.075, "x":1.92787, "y":1.65467, "heading":-3.06261, "vx":-1.99942, "vy":-0.01342, "omega":-0.12713, "ax":3.8584, "ay":0.02738, "alpha":-0.31142, "fx":[53.92207,54.05179,55.46169,55.33207], "fy":[1.2164,-0.71666,-0.2834,1.33613]},
    {"t":2.11216, "x":1.85625, "y":1.65419, "heading":-3.06733, "vx":-1.85606, "vy":-0.0124, "omega":-0.1387, "ax":4.98567, "ay":0.03323, "alpha":-0.30504, "fx":[69.96352,70.10852,71.78196,70.82893], "fy":[1.2181,-0.50208,-0.36858,1.53656]},
    {"t":2.14931, "x":1.79073, "y":1.65375, "heading":-3.07249, "vx":-1.67083, "vy":-0.01117, "omega":-0.15004, "ax":4.99275, "ay":0.03332, "alpha":-0.3663, "fx":[69.86328,69.9998,71.67857,71.54229], "fy":[1.4486,-0.75655,-0.37701,1.57446]},
    {"t":2.18646, "x":1.7321, "y":1.65336, "heading":-3.07806, "vx":-1.48533, "vy":-0.00993, "omega":-0.16364, "ax":4.99512, "ay":0.03336, "alpha":-0.2924, "fx":[70.11258,70.22798,71.76437,71.11362], "fy":[1.19851,-0.43465,-0.3271,1.455]},
    {"t":2.22362, "x":1.68037, "y":1.65301, "heading":-3.08414, "vx":-1.29975, "vy":-0.00869, "omega":-0.17451, "ax":4.99631, "ay":0.03339, "alpha":-0.24876, "fx":[70.20074,70.28041,71.4422,71.36266], "fy":[1.1352,-0.29646,-0.154,1.20841]},
    {"t":2.26077, "x":1.63552, "y":1.65271, "heading":-3.09063, "vx":-1.11412, "vy":-0.00745, "omega":-0.18375, "ax":4.99702, "ay":0.0334, "alpha":-0.0892, "fx":[70.67673,70.71185,71.28039,70.65757], "fy":[0.7016,0.15156,0.18432,0.85623]},
    {"t":2.29792, "x":1.59758, "y":1.65246, "heading":-3.09745, "vx":-0.92847, "vy":-0.00621, "omega":-0.18706, "ax":4.9975, "ay":0.03341, "alpha":0.06633, "fx":[71.00928,70.99282,70.6675,70.68397], "fy":[0.30105,0.63255,0.67511,0.28542]},
    {"t":2.33507, "x":1.56653, "y":1.65225, "heading":-3.1044, "vx":-0.74279, "vy":-0.00497, "omega":-0.1846, "ax":4.99784, "ay":0.03341, "alpha":0.37471, "fx":[71.83363,71.75995,70.08886,69.69046], "fy":[-0.49764,1.49623,1.43007,-0.53427]},
    {"t":2.37223, "x":1.54239, "y":1.65209, "heading":-3.11126, "vx":-0.55711, "vy":-0.00372, "omega":-0.17068, "ax":4.9981, "ay":0.03342, "alpha":0.77451, "fx":[72.73201,72.60026,68.96137,69.09375], "fy":[-1.63539,2.71883,2.57392,-1.76272]},
    {"t":2.40938, "x":1.52514, "y":1.65197, "heading":-3.1176, "vx":-0.37141, "vy":-0.00248, "omega":-0.1419, "ax":4.9983, "ay":0.03342, "alpha":1.41548, "fx":[74.27754,74.08678,67.42096,67.61339], "fy":[-3.39382,4.50547,4.37346,-3.59032]},
    {"t":2.44653, "x":1.51479, "y":1.6519, "heading":-3.12287, "vx":-0.18571, "vy":-0.00124, "omega":-0.08931, "ax":4.99846, "ay":0.03342, "alpha":2.40392, "fx":[76.76348,76.20949,65.08888,65.34583], "fy":[-6.1347,7.30304,7.15946,-6.43281]},
    {"t":2.48369, "x":1.51134, "y":1.65188, "heading":-3.12619, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
