{
 "name":"RR+2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.157440185546875, "y":2.6724162101745605, "heading":5.235987755982989, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.632213592529297, "y":2.2072153091430664, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.731825113296509, "y":2.5373575687408447, "heading":-2.397837262036189, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.071540355682373, "y":2.0721569061279297, "heading":-2.5367705941231913, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":3, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.157440185546875 m", "val":5.157440185546875}, "y":{"exp":"2.6724162101745605 m", "val":2.6724162101745605}, "heading":{"exp":"300 deg", "val":5.235987755982989}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.632213592529297 m", "val":4.632213592529297}, "y":{"exp":"2.2072153091430664 m", "val":2.2072153091430664}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.731825113296509 m", "val":3.731825113296509}, "y":{"exp":"2.5373575687408447 m", "val":2.5373575687408447}, "heading":{"exp":"-2.397837262036189 rad", "val":-2.397837262036189}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.071540355682373 m", "val":3.071540355682373}, "y":{"exp":"2.0721569061279297 m", "val":2.0721569061279297}, "heading":{"exp":"-2.5367705941231913 rad", "val":-2.5367705941231913}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MAXV", "val":2.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MAXA", "val":4.0}}}, "enabled":true},
    {"from":3, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.71198,1.29363,1.84171],
  "samples":[
    {"t":0.0, "x":5.15744, "y":2.67242, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.23285, "ay":-3.80256, "alpha":-19.4849, "fx":[-39.19128,54.47547,4.51932,-89.70475], "fy":[-117.44204,-71.47133,12.92133,-39.60966]},
    {"t":0.03236, "x":5.15679, "y":2.67042, "heading":-1.0472, "vx":-0.0399, "vy":-0.12306, "omega":-0.63059, "ax":-1.31002, "ay":-3.77791, "alpha":-12.90759, "fx":[-33.0663,29.57224,-3.98785,-66.79489], "fy":[-95.54491,-64.76383,-10.07124,-43.82371]},
    {"t":0.06473, "x":5.15482, "y":2.66446, "heading":-1.06761, "vx":-0.08229, "vy":-0.24533, "omega":-1.04831, "ax":-1.40209, "ay":-3.74456, "alpha":-7.84073, "fx":[-29.47242,8.35549,-11.03594,-47.34406], "fy":[-80.08639,-60.14754,-25.77513,-46.30381]},
    {"t":0.09709, "x":5.15142, "y":2.65456, "heading":-1.10153, "vx":-0.12767, "vy":-0.36651, "omega":-1.30206, "ax":-1.51398, "ay":-3.70054, "alpha":-5.03904, "fx":[-28.16244,-2.62852,-14.73181,-40.3186], "fy":[-68.41907,-57.3928,-36.2576,-47.74759]},
    {"t":0.12945, "x":5.1465, "y":2.64076, "heading":-1.14367, "vx":-0.17667, "vy":-0.48627, "omega":-1.46514, "ax":-1.65261, "ay":-3.6405, "alpha":-2.48226, "fx":[-27.45229,-14.63175,-20.13211,-31.48524], "fy":[-60.02861,-54.58234,-43.0344,-48.7676]},
    {"t":0.16181, "x":5.13991, "y":2.62312, "heading":-1.19109, "vx":-0.23015, "vy":-0.60409, "omega":-1.54547, "ax":-1.82827, "ay":-3.55522, "alpha":-1.17898, "fx":[-27.95921,-21.38318,-23.85554,-30.46311], "fy":[-54.09016,-51.1395,-47.1091,-49.23856]},
    {"t":0.19418, "x":5.13151, "y":2.60171, "heading":-1.2411, "vx":-0.28932, "vy":-0.71914, "omega":-1.58362, "ax":-2.0549, "ay":-3.42879, "alpha":0.06395, "fx":[-29.40844,-29.21133,-29.24978,-28.64123], "fy":[-48.09655,-48.84728,-48.68707,-48.77808]},
    {"t":0.22654, "x":5.12107, "y":2.57664, "heading":-1.29235, "vx":-0.35582, "vy":-0.83011, "omega":-1.58155, "ax":-2.35421, "ay":-3.23001, "alpha":0.65564, "fx":[-32.26063,-35.41566,-34.46024,-31.34512], "fy":[-43.90715,-44.14793,-48.03055,-47.05289]},
    {"t":0.2589, "x":5.10832, "y":2.54808, "heading":-1.34354, "vx":-0.43201, "vy":-0.93464, "omega":-1.56034, "ax":-2.751, "ay":-2.89862, "alpha":1.2491, "fx":[-36.81159,-42.53499,-41.12836,-35.50419], "fy":[-35.60117,-39.89093,-45.09572,-43.76132]},
    {"t":0.29127, "x":5.0929, "y":2.51632, "heading":-1.39403, "vx":-0.52104, "vy":-1.02845, "omega":-1.51991, "ax":-3.25829, "ay":-2.31228, "alpha":1.66609, "fx":[-43.3294,-50.47134,-49.00948,-41.93162], "fy":[-31.33552,-23.18102,-38.95073,-37.63685]},
    {"t":0.32363, "x":5.07433, "y":2.48182, "heading":-1.44322, "vx":-0.62649, "vy":-1.10328, "omega":-1.46599, "ax":-3.78429, "ay":-1.27847, "alpha":2.02843, "fx":[-53.30508,-60.21708,-59.16917,-41.87443], "fy":[-12.28147,-16.19175,-22.50234,-21.51259]},
    {"t":0.35599, "x":5.05207, "y":2.44545, "heading":-1.49066, "vx":-0.74896, "vy":-1.14465, "omega":-1.40035, "ax":-3.98505, "ay":0.26533, "alpha":2.18903, "fx":[-53.56929,-60.08961,-59.41037,-52.87901], "fy":[0.84227,24.41481,-5.45536,-4.75768]},
    {"t":0.38835, "x":5.02575, "y":2.40854, "heading":-1.53598, "vx":-0.87792, "vy":-1.13607, "omega":-1.3295, "ax":-3.56146, "ay":1.80837, "alpha":0.55775, "fx":[-49.30319,-53.90805,-53.6425,-45.07782], "fy":[19.96152,30.20532,25.98671,26.37945]},
    {"t":0.42072, "x":4.99547, "y":2.37272, "heading":-1.57901, "vx":-0.99318, "vy":-1.07754, "omega":-1.31145, "ax":-2.8413, "ay":2.8087, "alpha":0.25901, "fx":[-38.563,-42.0774,-41.95538,-38.50339], "fy":[43.07425,35.54964,40.24594,40.38072]},
    {"t":0.45308, "x":4.96184, "y":2.33932, "heading":-1.62145, "vx":-1.08513, "vy":-0.98665, "omega":-1.30307, "ax":-2.19983, "ay":3.33612, "alpha":0.69761, "fx":[-31.79401,-33.37709,-33.39428,-26.16301], "fy":[50.33787,47.21431,45.78156,45.82125]},
    {"t":0.48544, "x":4.92557, "y":2.30914, "heading":-1.66362, "vx":-1.15633, "vy":-0.87868, "omega":-1.28049, "ax":-1.71848, "ay":3.60851, "alpha":0.16472, "fx":[-23.61053,-25.06885,-25.09076,-23.666], "fy":[51.80154,50.75481,51.03537,51.00737]},
    {"t":0.5178, "x":4.88725, "y":2.28259, "heading":-1.70506, "vx":-1.21194, "vy":-0.7619, "omega":-1.27516, "ax":-1.36801, "ay":3.75595, "alpha":0.31622, "fx":[-19.89665,-20.67072,-20.72567,-16.27176], "fy":[53.75465,53.56245,52.84516,52.79658]},
    {"t":0.55017, "x":4.84731, "y":2.2599, "heading":-1.74633, "vx":-1.25621, "vy":-0.64035, "omega":-1.26493, "ax":-1.10831, "ay":3.84101, "alpha":0.31583, "fx":[-14.51252,-16.67651,-16.89838,-14.75243], "fy":[55.08991,54.87851,53.989,53.82408]},
    {"t":0.58253, "x":4.80608, "y":2.24119, "heading":-1.78727, "vx":-1.29208, "vy":-0.51604, "omega":-1.25471, "ax":-0.91116, "ay":3.89279, "alpha":0.66089, "fx":[-12.13198,-14.88284,-15.30043,-9.34661], "fy":[56.71335,56.45102,53.99072,53.56242]},
    {"t":0.61489, "x":4.76378, "y":2.22653, "heading":-1.82787, "vx":-1.32157, "vy":-0.39006, "omega":-1.23332, "ax":-0.75727, "ay":3.92586, "alpha":1.02071, "fx":[-7.10504,-13.20949,-14.36131,-8.2606], "fy":[57.46869,58.05811,54.02372,53.04225]},
    {"t":0.64726, "x":4.72062, "y":2.21596, "heading":-1.86779, "vx":-1.34608, "vy":-0.26301, "omega":-1.20029, "ax":-0.63459, "ay":3.94774, "alpha":1.5881, "fx":[-3.86374,-12.29987,-14.20772,-5.60944], "fy":[58.73521,60.65827,53.21701,51.2225]},
    {"t":0.67962, "x":4.67672, "y":2.20952, "heading":-1.90663, "vx":-1.36661, "vy":-0.13525, "omega":-1.14889, "ax":-0.53461, "ay":3.96267, "alpha":2.73899, "fx":[2.09166,-13.2025,-17.28339,-1.91777], "fy":[60.33256,63.87847,52.10949,48.35896]},
    {"t":0.71198, "x":4.63221, "y":2.20722, "heading":-1.94381, "vx":-1.38392, "vy":-0.007, "omega":-1.06025, "ax":-0.49457, "ay":3.96547, "alpha":1.9773, "fx":[-0.47514,-10.53996,-13.55456,-3.47209], "fy":[58.07698,63.42652,53.06586,50.26914]},
    {"t":0.73622, "x":4.59853, "y":2.20821, "heading":-1.96951, "vx":-1.3959, "vy":0.0891, "omega":-1.01233, "ax":-0.50261, "ay":3.9662, "alpha":1.49697, "fx":[-1.85194,-9.61779,-12.14412,-4.88346], "fy":[58.679,60.86696,54.01358,51.32022]},
    {"t":0.76045, "x":4.56455, "y":2.21153, "heading":-1.99404, "vx":-1.40808, "vy":0.18522, "omega":-0.97605, "ax":-0.51201, "ay":3.96478, "alpha":1.56627, "fx":[-1.50101,-10.00856,-13.01808,-4.50299], "fy":[58.00978,60.94496,54.29881,51.54572]},
    {"t":0.78469, "x":4.53028, "y":2.21719, "heading":-2.0177, "vx":-1.42049, "vy":0.28131, "omega":-0.93809, "ax":-0.52366, "ay":3.96299, "alpha":1.41128, "fx":[-2.12914,-9.36769,-12.11336,-6.0807], "fy":[58.42348,60.67944,54.27219,51.32282]},
    {"t":0.80892, "x":4.4957, "y":2.22517, "heading":-2.04043, "vx":-1.43318, "vy":0.37736, "omega":-0.90389, "ax":-0.53814, "ay":3.96072, "alpha":1.64064, "fx":[-1.57375,-10.18375,-13.68422,-5.07058], "fy":[57.65966,61.43396,54.34477,51.13046]},
    {"t":0.83316, "x":4.4608, "y":2.23548, "heading":-2.06234, "vx":-1.44623, "vy":0.47334, "omega":-0.86413, "ax":-0.55711, "ay":3.95766, "alpha":1.50777, "fx":[-2.25019,-9.8555,-13.14463,-6.33749], "fy":[57.17701,61.42539,54.67309,51.11992]},
    {"t":0.85739, "x":4.42559, "y":2.24811, "heading":-2.08328, "vx":-1.45973, "vy":0.56926, "omega":-0.82759, "ax":-0.58255, "ay":3.9534, "alpha":1.69544, "fx":[-1.53184,-10.75706,-14.98217,-5.75918], "fy":[57.81907,60.76972,54.73024,50.83522]},
    {"t":0.88163, "x":4.39004, "y":2.26307, "heading":-2.10334, "vx":-1.47385, "vy":0.66507, "omega":-0.7865, "ax":-0.61922, "ay":3.94699, "alpha":1.53941, "fx":[-2.05745,-10.07819,-13.96638,-9.00722], "fy":[54.01124,62.77066,55.61958,51.38897]},
    {"t":0.90586, "x":4.35414, "y":2.28035, "heading":-2.1224, "vx":-1.48885, "vy":0.76073, "omega":-0.74919, "ax":-0.67404, "ay":3.9367, "alpha":1.7021, "fx":[-2.33452,-11.9064,-16.7686,-7.20803], "fy":[57.75584,59.8412,55.04117,50.56908]},
    {"t":0.9301, "x":4.31786, "y":2.29994, "heading":-2.14056, "vx":-1.50519, "vy":0.85613, "omega":-0.70794, "ax":-0.7717, "ay":3.91648, "alpha":1.67695, "fx":[-5.80089,-13.58122,-17.75317,-6.61929], "fy":[53.8532,62.24295,55.26532,50.69902]},
    {"t":0.95433, "x":4.28116, "y":2.32184, "heading":-2.15771, "vx":-1.52389, "vy":0.95105, "omega":-0.6673, "ax":-0.97773, "ay":3.86528, "alpha":-2.52595, "fx":[-6.83222,-15.88803,-20.84757,-11.86874], "fy":[72.06709,11.63725,69.99815,65.45528]},
    {"t":0.97857, "x":4.24394, "y":2.34602, "heading":-2.17389, "vx":-1.54759, "vy":1.04473, "omega":-0.72851, "ax":-1.74328, "ay":3.56677, "alpha":1.09359, "fx":[-20.23326,-25.15326,-28.04367,-25.41191], "fy":[55.49749,52.92872,48.50086,45.30537]},
    {"t":1.00281, "x":4.20592, "y":2.37239, "heading":-2.19154, "vx":-1.58983, "vy":1.13117, "omega":-0.70201, "ax":-2.1404, "ay":-3.31197, "alpha":-0.16691, "fx":[-28.24368,-30.82926,-32.43618,-29.84977], "fy":[-44.07388,-53.10735,-44.53395,-46.07061]},
    {"t":1.02704, "x":4.16676, "y":2.39883, "heading":-2.20855, "vx":-1.64171, "vy":1.0509, "omega":-0.70606, "ax":-0.35371, "ay":-3.96748, "alpha":0.31707, "fx":[-5.38063,-5.224,-5.17533,-4.2748], "fy":[-18.1115,-69.04278,-68.92614,-68.87206]},
    {"t":1.05128, "x":4.12687, "y":2.42313, "heading":-2.22567, "vx":-1.65028, "vy":0.95475, "omega":-0.69837, "ax":-0.02857, "ay":-3.99028, "alpha":-0.60381, "fx":[-1.77588,-0.10221,0.96826,-0.70991], "fy":[-55.72075,-60.56825,-55.45888,-54.49737]},
    {"t":1.07551, "x":4.08686, "y":2.4451, "heading":-2.24259, "vx":-1.65097, "vy":0.85804, "omega":-0.713, "ax":0.10267, "ay":-3.99196, "alpha":-0.44619, "fx":[-0.67242,1.31484,2.64885,2.53011], "fy":[-59.43771,-57.29429,-55.53578,-54.07228]},
    {"t":1.09975, "x":4.04688, "y":2.46472, "heading":-2.25987, "vx":-1.64848, "vy":0.7613, "omega":-0.72382, "ax":0.17606, "ay":-3.99095, "alpha":-0.48506, "fx":[0.41352,2.85594,4.57775,2.13544], "fy":[-56.83264,-57.85479,-56.59333,-55.00233]},
    {"t":1.12398, "x":4.00698, "y":2.482, "heading":-2.27741, "vx":-1.64422, "vy":0.66458, "omega":-0.73557, "ax":0.22055, "ay":-3.98971, "alpha":-0.3523, "fx":[1.27008,2.8691,4.04425,4.3218], "fy":[-53.72316,-58.86531,-57.45276,-56.17168]},
    {"t":1.14822, "x":3.9672, "y":2.49694, "heading":-2.29524, "vx":-1.63887, "vy":0.56788, "omega":-0.74411, "ax":0.25061, "ay":-3.9886, "alpha":-0.04783, "fx":[2.76415,3.66157,4.33904,3.44473], "fy":[-57.05315,-55.5873,-57.01674,-56.49282]},
    {"t":1.17245, "x":3.92756, "y":2.50953, "heading":-2.31327, "vx":-1.6328, "vy":0.47122, "omega":-0.74527, "ax":0.27227, "ay":-3.98767, "alpha":0.24895, "fx":[4.51515,3.51871,2.70832,4.69509], "fy":[-56.90018,-55.53531,-56.39884,-57.26263]},
    {"t":1.19669, "x":3.88806, "y":2.51978, "heading":-2.33134, "vx":-1.6262, "vy":0.37458, "omega":-0.73924, "ax":0.28904, "ay":-3.98686, "alpha":0.77213, "fx":[7.13843,3.8489,1.05479,4.34625], "fy":[-56.37141,-54.11337,-56.26062,-59.30548]},
    {"t":1.22092, "x":3.84874, "y":2.52768, "heading":-2.34925, "vx":-1.6192, "vy":0.27795, "omega":-0.72053, "ax":0.30191, "ay":-3.98619, "alpha":1.7344, "fx":[10.30136,3.46489,-2.5428,5.89435], "fy":[-57.10736,-50.17875,-56.16342,-62.56366]},
    {"t":1.24516, "x":3.80958, "y":2.53325, "heading":-2.36671, "vx":-1.61188, "vy":0.18135, "omega":-0.67849, "ax":0.31253, "ay":-3.9856, "alpha":3.00222, "fx":[15.84026,3.93967,-6.98748,4.92777], "fy":[-56.96405,-46.12801,-55.70934,-67.17856]},
    {"t":1.26939, "x":3.77061, "y":2.53647, "heading":-2.38316, "vx":-1.6043, "vy":0.08476, "omega":-0.60573, "ax":0.32102, "ay":-3.98512, "alpha":5.00763, "fx":[22.8744,3.83314,-14.30145,5.7953], "fy":[-58.44055,-38.2518,-55.08923,-74.17101]},
    {"t":1.29363, "x":3.73183, "y":2.53736, "heading":-2.39784, "vx":-1.59652, "vy":-0.01183, "omega":-0.48437, "ax":0.35586, "ay":-3.98067, "alpha":3.37871, "fx":[17.9824,4.94012,-7.91257,5.16722], "fy":[-57.25609,-45.01884,-54.95899,-68.46601]},
    {"t":1.32103, "x":3.68821, "y":2.53554, "heading":-2.41111, "vx":-1.58677, "vy":-0.12091, "omega":-0.39178, "ax":0.42597, "ay":-3.97538, "alpha":2.17656, "fx":[13.84708,5.83292,-2.28154,6.75346], "fy":[-57.13011,-48.52449,-55.56957,-64.17581]},
    {"t":1.34844, "x":3.64488, "y":2.53073, "heading":-2.42185, "vx":-1.5751, "vy":-0.22985, "omega":-0.33213, "ax":0.50795, "ay":-3.96557, "alpha":1.41918, "fx":[12.38101,7.29952,2.01165,7.10808], "fy":[-56.88863,-50.94136,-55.73856,-61.27551]},
    {"t":1.37584, "x":3.60191, "y":2.52294, "heading":-2.43095, "vx":-1.56118, "vy":-0.33853, "omega":-0.29324, "ax":0.60496, "ay":-3.95174, "alpha":0.88446, "fx":[11.58909,8.40777,5.04855,9.25517], "fy":[-56.42832,-52.81988,-55.61862,-59.19316]},
    {"t":1.40325, "x":3.55935, "y":2.51218, "heading":-2.43899, "vx":-1.5446, "vy":-0.44682, "omega":-0.269, "ax":0.72172, "ay":-3.93186, "alpha":0.56629, "fx":[12.25677,10.3148,8.19762,10.15159], "fy":[-56.04026,-53.59418,-55.51317,-57.78514]},
    {"t":1.43065, "x":3.5173, "y":2.49846, "heading":-2.44636, "vx":-1.52482, "vy":-0.55457, "omega":-0.25348, "ax":0.86401, "ay":-3.90278, "alpha":0.34615, "fx":[13.87883,12.64642,11.30543,11.15781], "fy":[-54.98731,-54.23384,-55.3176,-56.74501]},
    {"t":1.45805, "x":3.47583, "y":2.4818, "heading":-2.4533, "vx":-1.50114, "vy":-0.66152, "omega":-0.244, "ax":1.04086, "ay":-3.85902, "alpha":0.24735, "fx":[15.35796,14.80354,14.14065,14.71391], "fy":[-55.04523,-53.26384,-54.84535,-55.64839]},
    {"t":1.48546, "x":3.43509, "y":2.46222, "heading":-2.45999, "vx":-1.47262, "vy":-0.76728, "omega":-0.23722, "ax":1.26521, "ay":-3.79094, "alpha":0.08679, "fx":[18.65839,18.33224,17.97619,16.76947], "fy":[-53.05175,-53.65327,-53.9305,-54.30722]},
    {"t":1.51286, "x":3.39521, "y":2.43977, "heading":-2.46649, "vx":-1.43795, "vy":-0.87117, "omega":-0.23484, "ax":1.55318, "ay":-3.68174, "alpha":0.45376, "fx":[21.77096,22.03863,22.23895,22.0155], "fy":[-53.98176,-46.82624,-54.00115,-53.94202]},
    {"t":1.54027, "x":3.35638, "y":2.41452, "heading":-2.47293, "vx":-1.39538, "vy":-0.97206, "omega":-0.22241, "ax":1.9309, "ay":-3.49765, "alpha":-0.14363, "fx":[26.93346,27.15114,27.4342,27.9616], "fy":[-45.04627,-51.34229,-51.11684,-50.8078]},
    {"t":1.56767, "x":3.31887, "y":2.38656, "heading":-2.47902, "vx":-1.34247, "vy":-1.06791, "omega":-0.22634, "ax":2.4219, "ay":-3.17634, "alpha":0.82101, "fx":[33.44031,34.32522,35.17945,34.37429], "fy":[-48.67982,-34.36099,-48.89169,-48.16268]},
    {"t":1.59508, "x":3.28299, "y":2.35611, "heading":-2.48522, "vx":-1.2761, "vy":-1.15496, "omega":-0.20384, "ax":3.02672, "ay":-2.60483, "alpha":-0.13952, "fx":[42.78049,43.43755,44.21993,41.17395], "fy":[-39.63106,-36.70207,-36.09751,-35.26083]},
    {"t":1.62248, "x":3.24916, "y":2.32348, "heading":-2.49081, "vx":-1.19315, "vy":-1.22634, "omega":-0.20767, "ax":3.6392, "ay":-1.64152, "alpha":1.77616, "fx":[50.37309,51.53511,52.75896,51.67178], "fy":[-30.70126,-1.40566,-31.05119,-29.91451]},
    {"t":1.64988, "x":3.21782, "y":2.28925, "heading":-2.4965, "vx":-1.09343, "vy":-1.27132, "omega":-0.15899, "ax":3.98008, "ay":-0.30753, "alpha":-0.09741, "fx":[57.5506,58.14622,58.85797,51.11201], "fy":[-6.65402,-4.21886,-3.67906,-2.8848]},
    {"t":1.67729, "x":3.18935, "y":2.2543, "heading":-2.50086, "vx":-0.98435, "vy":-1.27975, "omega":-0.16166, "ax":3.8613, "ay":1.01517, "alpha":-2.0476, "fx":[54.50812,54.75471,54.93301,54.73627], "fy":[21.73603,-7.73738,21.64087,21.91947]},
    {"t":1.70469, "x":3.16383, "y":2.21961, "heading":-2.50529, "vx":-0.87854, "vy":-1.25193, "omega":-0.21777, "ax":3.46367, "ay":1.98786, "alpha":0.02545, "fx":[53.84578,53.92114,54.00432,34.61548], "fy":[32.32855,26.70073,26.7615,26.91917]},
    {"t":1.7321, "x":3.14105, "y":2.18605, "heading":-2.51126, "vx":-0.78362, "vy":-1.19746, "omega":-0.21708, "ax":3.02623, "ay":2.60745, "alpha":-1.00084, "fx":[43.42323,43.01707,42.32381,42.82025], "fy":[41.058,24.82728,41.26013,40.69456]},
    {"t":1.7595, "x":3.12072, "y":2.15421, "heading":-2.51721, "vx":-0.70069, "vy":-1.126, "omega":-0.2445, "ax":2.65362, "ay":2.98696, "alpha":0.37254, "fx":[39.03277,38.06776,36.93928,36.41801], "fy":[38.29184,44.64422,43.8409,42.58094]},
    {"t":1.7869, "x":3.10251, "y":2.12448, "heading":-2.52391, "vx":-0.62797, "vy":-1.04415, "omega":-0.2343, "ax":2.35473, "ay":3.22865, "alpha":-0.03087, "fx":[35.58673,33.66358,31.12881,33.13186], "fy":[47.60502,40.86909,48.60316,45.9841]},
    {"t":1.81431, "x":3.08619, "y":2.09707, "heading":-2.53033, "vx":-0.56344, "vy":-0.95567, "omega":-0.23514, "ax":2.11888, "ay":3.38872, "alpha":0.83102, "fx":[33.68386,30.46696,26.35636,29.63104], "fy":[47.81268,49.67173,49.54505,45.10762]},
    {"t":1.84171, "x":3.07154, "y":2.07216, "heading":-2.53677, "vx":-0.50537, "vy":-0.8628, "omega":-0.21237, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
