{
 "name":"RR+4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.8891422748565674, "y":2.7653956413269043, "heading":4.1887902047863905, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.326650619506836, "y":2.312260627746582, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.041527271270752, "y":2.372286558151245, "heading":-2.466851808242579, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.3812427520751953, "y":1.952105402946472, "heading":-2.477580101119049, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.8891422748565674 m", "val":3.8891422748565674}, "y":{"exp":"2.7653956413269043 m", "val":2.7653956413269043}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.326650619506836 m", "val":3.326650619506836}, "y":{"exp":"2.312260627746582 m", "val":2.312260627746582}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.041527271270752 m", "val":3.041527271270752}, "y":{"exp":"2.372286558151245 m", "val":2.372286558151245}, "heading":{"exp":"-2.466851808242579 rad", "val":-2.466851808242579}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.3812427520751953 m", "val":2.3812427520751953}, "y":{"exp":"1.9521054029464722 m", "val":1.952105402946472}, "heading":{"exp":"-2.477580101119049 rad", "val":-2.477580101119049}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MAXA", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MAXV", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.72734,0.94146,1.41341],
  "samples":[
    {"t":0.0, "x":3.88914, "y":2.7654, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.56126, "ay":-3.68022, "alpha":-7.50302, "fx":[-44.33013,-14.92794,0.27361,-29.53771], "fy":[-52.32163,-88.07871,-42.973,-25.29185]},
    {"t":0.03637, "x":3.88811, "y":2.76296, "heading":-2.0944, "vx":-0.05678, "vy":-0.13384, "omega":-0.27286, "ax":-1.63181, "ay":-3.65062, "alpha":-4.316, "fx":[-36.24856,-18.83595,-9.92581,-27.51178], "fy":[-52.28335,-71.60499,-46.81906,-36.27929]},
    {"t":0.07273, "x":3.88497, "y":2.75568, "heading":-2.10432, "vx":-0.11612, "vy":-0.2666, "omega":-0.42982, "ax":-1.7174, "ay":-3.61098, "alpha":-2.17784, "fx":[-32.83669,-22.86673,-17.68232,-23.98897], "fy":[-60.31296,-56.00459,-47.17479,-41.247]},
    {"t":0.1091, "x":3.87961, "y":2.7436, "heading":-2.11995, "vx":-0.17858, "vy":-0.39792, "omega":-0.50902, "ax":-1.82402, "ay":-3.55811, "alpha":-1.73921, "fx":[-29.17614,-24.84489,-22.53336,-26.86578], "fy":[-47.99073,-62.9299,-46.80216,-44.01848]},
    {"t":0.14547, "x":3.87191, "y":2.72677, "heading":-2.13846, "vx":-0.24491, "vy":-0.52732, "omega":-0.57227, "ax":-1.96003, "ay":-3.48476, "alpha":-0.30935, "fx":[-28.44573,-27.65743,-27.20273,-27.82575], "fy":[-58.81751,-46.89714,-46.19645,-45.67156]},
    {"t":0.18184, "x":3.8617, "y":2.70529, "heading":-2.15927, "vx":-0.31619, "vy":-0.65405, "omega":-0.58352, "ax":-2.13842, "ay":-3.37786, "alpha":-0.61556, "fx":[-28.99921,-30.64194,-31.6351,-29.96991], "fy":[-43.8896,-57.75305,-44.35353,-45.52508]},
    {"t":0.2182, "x":3.84879, "y":2.67927, "heading":-2.18049, "vx":-0.39396, "vy":-0.77689, "omega":-0.60591, "ax":-2.37971, "ay":-3.21189, "alpha":0.52842, "fx":[-29.41073,-32.92146,-35.032,-37.56329], "fy":[-58.62097,-38.30957,-41.41094,-43.7695]},
    {"t":0.25457, "x":3.83289, "y":2.64889, "heading":-2.20253, "vx":-0.4805, "vy":-0.8937, "omega":-0.58669, "ax":-2.71549, "ay":-2.93264, "alpha":-0.6686, "fx":[-35.03796,-39.21858,-41.97712,-37.73207], "fy":[-34.93552,-56.50309,-35.78441,-39.05503]},
    {"t":0.29094, "x":3.81362, "y":2.61445, "heading":-2.22387, "vx":-0.57926, "vy":-1.00035, "omega":-0.61101, "ax":-3.1827, "ay":-2.41608, "alpha":0.68185, "fx":[-36.64942,-41.40059,-44.48191,-57.92405], "fy":[-55.68022,-23.17603,-27.36307,-30.76998]},
    {"t":0.3273, "x":3.79045, "y":2.57648, "heading":-2.24609, "vx":-0.695, "vy":-1.08822, "omega":-0.58621, "ax":-3.74492, "ay":-1.39021, "alpha":0.03378, "fx":[-49.79665,-53.68992,-56.37936,-52.4674], "fy":[-16.03995,-26.27982,-16.61711,-19.88673]},
    {"t":0.36367, "x":3.7627, "y":2.53598, "heading":-2.2674, "vx":-0.8312, "vy":-1.13877, "omega":-0.58498, "ax":-3.97077, "ay":0.4268, "alpha":0.4219, "fx":[-45.4155,-48.56219,-50.76865,-80.39275], "fy":[6.92429,8.47878,5.63313,3.16305]},
    {"t":0.40004, "x":3.72984, "y":2.49485, "heading":-2.28868, "vx":-0.9756, "vy":-1.12325, "omega":-0.56964, "ax":-3.25256, "ay":2.31813, "alpha":1.53247, "fx":[-44.86857,-46.29212,-47.36366,-45.89292], "fy":[28.67251,47.17062,28.44657,27.14603]},
    {"t":0.4364, "x":3.69221, "y":2.45553, "heading":-2.3094, "vx":-1.09389, "vy":-1.03895, "omega":-0.51391, "ax":-2.21424, "ay":3.32569, "alpha":0.00822, "fx":[-25.51311,-26.31297,-26.73261,-46.98657], "fy":[72.43865,39.30745,38.66288,38.15439]},
    {"t":0.47277, "x":3.65097, "y":2.41995, "heading":-2.32808, "vx":-1.17441, "vy":-0.918, "omega":-0.51361, "ax":-1.4467, "ay":3.7254, "alpha":1.94449, "fx":[-20.95325,-20.48564,-20.08683,-20.50056], "fy":[45.34012,75.05469,45.19959,45.63221]},
    {"t":0.50914, "x":3.6073, "y":2.38903, "heading":-2.34676, "vx":-1.22702, "vy":-0.78252, "omega":-0.44289, "ax":-0.94329, "ay":3.88427, "alpha":-0.21526, "fx":[-12.37577,-12.05143,-11.60139,-17.45487], "fy":[76.19584,47.62938,47.9551,48.45433]},
    {"t":0.54551, "x":3.56205, "y":2.36314, "heading":-2.36287, "vx":-1.26133, "vy":-0.64126, "omega":-0.45072, "ax":-0.60565, "ay":3.95153, "alpha":1.34283, "fx":[-9.02917,-8.584,-8.14633,-8.58024], "fy":[50.72829,71.62791,50.62399,51.06783]},
    {"t":0.58187, "x":3.51578, "y":2.34243, "heading":-2.37926, "vx":-1.28335, "vy":-0.49756, "omega":-0.40189, "ax":-0.36849, "ay":3.98102, "alpha":0.00958, "fx":[-4.43503,-4.77085,-5.02986,-6.65749], "fy":[66.00905,53.52393,53.23163,52.95529]},
    {"t":0.61824, "x":3.46887, "y":2.32697, "heading":-2.39388, "vx":-1.29676, "vy":-0.35278, "omega":-0.40154, "ax":-0.19451, "ay":3.99357, "alpha":1.02374, "fx":[-1.47552,-2.76318,-4.03831,-2.75144], "fy":[54.03384,65.24246,54.31761,52.83763]},
    {"t":0.65461, "x":3.42158, "y":2.31678, "heading":-2.40848, "vx":-1.30383, "vy":-0.20755, "omega":-0.36431, "ax":-0.06214, "ay":3.99803, "alpha":0.81124, "fx":[2.48892,-0.65181,-3.86098,-1.49921], "fy":[62.09458,57.88135,55.11457,51.59372]},
    {"t":0.69097, "x":3.37412, "y":2.31188, "heading":-2.42173, "vx":-1.30609, "vy":-0.06215, "omega":-0.33481, "ax":0.04165, "ay":3.99845, "alpha":2.13838, "fx":[6.7572,0.72881,-5.57516,0.45056], "fy":[54.23953,67.71207,55.89461,48.86228]},
    {"t":0.72734, "x":3.32665, "y":2.31226, "heading":-2.4339, "vx":-1.30457, "vy":0.08326, "omega":-0.25704, "ax":0.08294, "ay":3.99265, "alpha":2.54679, "fx":[3.40561,1.26475,-1.05298,1.08531], "fy":[49.18821,80.04778,49.86293,47.28033]},
    {"t":0.74263, "x":3.30671, "y":2.314, "heading":-2.43784, "vx":-1.30331, "vy":0.14433, "omega":-0.21809, "ax":0.07689, "ay":3.99537, "alpha":0.32689, "fx":[2.93118,1.09307,-0.93531,1.27047], "fy":[73.18057,52.96095,51.31569,49.07621]},
    {"t":0.75793, "x":3.28678, "y":2.31668, "heading":-2.44117, "vx":-1.30213, "vy":0.20543, "omega":-0.21309, "ax":0.06777, "ay":3.99456, "alpha":2.25411, "fx":[2.45607,1.04011,-0.53431,0.88077], "fy":[49.6424,78.33843,50.13616,48.37082]},
    {"t":0.77322, "x":3.26688, "y":2.32028, "heading":-2.44443, "vx":-1.30109, "vy":0.26653, "omega":-0.17861, "ax":0.05275, "ay":3.99318, "alpha":0.06814, "fx":[2.18474,0.76389,-0.82361,0.86588], "fy":[83.50158,49.07413,47.79506,46.03853]},
    {"t":0.78852, "x":3.24698, "y":2.32483, "heading":-2.44716, "vx":-1.30029, "vy":0.3276, "omega":-0.17757, "ax":0.02228, "ay":3.99026, "alpha":2.28314, "fx":[1.58014,0.38749,-0.94993,0.2456], "fy":[49.28484,79.05926,49.70511,48.19447]},
    {"t":0.80381, "x":3.2271, "y":2.3303, "heading":-2.44988, "vx":-1.29995, "vy":0.38862, "omega":-0.14265, "ax":-0.06761, "ay":3.98025, "alpha":0.20316, "fx":[0.63126,-0.78192,-2.34207,-1.34073], "fy":[71.86769,52.68785,51.42346,49.69722]},
    {"t":0.8191, "x":3.20721, "y":2.33671, "heading":-2.45206, "vx":-1.30098, "vy":0.4495, "omega":-0.13955, "ax":-3.03043, "ay":1.94222, "alpha":1.92595, "fx":[-41.50629,-42.86703,-44.41552,-43.03372], "fy":[21.74154,45.71328,22.20867,20.45861]},
    {"t":0.8344, "x":3.18696, "y":2.34382, "heading":-2.45419, "vx":-1.34733, "vy":0.4792, "omega":-0.11009, "ax":-0.29845, "ay":-3.96897, "alpha":0.66613, "fx":[-1.76025,-3.51533,-5.43737,-6.20907], "fy":[-67.62135,-50.71861,-52.28474,-54.41213]},
    {"t":0.84969, "x":3.16632, "y":2.35068, "heading":-2.45588, "vx":-1.35189, "vy":0.4185, "omega":-0.0999, "ax":-0.206, "ay":-3.98483, "alpha":-1.94896, "fx":[-0.67335,-2.80163,-5.17599,-3.02902], "fy":[-47.38185,-82.50795,-46.66635,-49.38017]},
    {"t":0.86499, "x":3.14562, "y":2.35662, "heading":-2.4574, "vx":-1.35504, "vy":0.35756, "omega":-0.12971, "ax":-0.17522, "ay":-3.98961, "alpha":0.91834, "fx":[0.24637,-2.11384,-4.7153,-3.35184], "fy":[-73.44622,-48.55243,-50.66411,-53.54415]},
    {"t":0.88028, "x":3.12487, "y":2.36162, "heading":-2.45939, "vx":-1.35772, "vy":0.29654, "omega":-0.11567, "ax":-0.15974, "ay":-3.9919, "alpha":-1.27228, "fx":[0.70618,-2.10909,-5.2393,-2.41465], "fy":[-49.34967,-76.64263,-48.39014,-51.95454]},
    {"t":0.89558, "x":3.10409, "y":2.36569, "heading":-2.46116, "vx":-1.36017, "vy":0.23549, "omega":-0.13512, "ax":-0.15056, "ay":-3.99324, "alpha":1.19981, "fx":[1.57331,-1.66708,-5.27046,-3.17243], "fy":[-74.74054,-47.29998,-50.19405,-54.17846]},
    {"t":0.91087, "x":3.08327, "y":2.36882, "heading":-2.46322, "vx":-1.36247, "vy":0.17441, "omega":-0.11677, "ax":-0.14438, "ay":-3.99413, "alpha":-0.23809, "fx":[2.11413,-1.81985,-6.20957,-2.27118], "fy":[-52.18154,-67.71052,-50.82116,-55.7499]},
    {"t":0.92616, "x":3.06242, "y":2.37102, "heading":-2.46501, "vx":-1.36468, "vy":0.11333, "omega":-0.12042, "ax":-0.14002, "ay":-3.99475, "alpha":1.59117, "fx":[3.12118,-1.62689,-6.94491,-2.48828], "fy":[-71.22444,-46.97756,-51.21654,-57.07992]},
    {"t":0.94146, "x":3.04153, "y":2.37229, "heading":-2.46685, "vx":-1.36682, "vy":0.05223, "omega":-0.09608, "ax":-0.13827, "ay":-3.99431, "alpha":0.12352, "fx":[4.18511,-1.60152,-8.10816,-2.31507], "fy":[-51.81985,-67.80675,-49.7569,-57.08982]},
    {"t":0.9663, "x":3.00753, "y":2.37235, "heading":-2.46924, "vx":-1.37025, "vy":-0.04698, "omega":-0.09301, "ax":-0.13818, "ay":-3.99587, "alpha":1.46175, "fx":[2.73097,-1.83653,-6.98901,-1.74016], "fy":[-65.63983,-49.0285,-53.10374,-58.78971]},
    {"t":0.99114, "x":2.97345, "y":2.36995, "heading":-2.47155, "vx":-1.37368, "vy":-0.14624, "omega":-0.0567, "ax":-0.13802, "ay":-3.99577, "alpha":0.23898, "fx":[2.04118,-1.70756,-5.95428,-2.20479], "fy":[-54.08189,-62.22712,-52.68031,-57.56676]},
    {"t":1.01598, "x":2.93929, "y":2.36509, "heading":-2.47296, "vx":-1.37711, "vy":-0.24549, "omega":-0.05077, "ax":-0.13784, "ay":-3.99565, "alpha":1.17902, "fx":[1.65512,-1.81145,-5.75296,-1.90603], "fy":[-67.43063,-49.51622,-52.6214,-56.98139]},
    {"t":1.04081, "x":2.90504, "y":2.35776, "heading":-2.47422, "vx":-1.38054, "vy":-0.34474, "omega":-0.02148, "ax":-0.13764, "ay":-3.99552, "alpha":-0.3112, "fx":[1.46866,-1.72276,-5.37201,-2.17778], "fy":[-52.54361,-67.13092,-51.29828,-55.56951]},
    {"t":1.06565, "x":2.87071, "y":2.34796, "heading":-2.47475, "vx":-1.38396, "vy":-0.44399, "omega":-0.02921, "ax":-0.13741, "ay":-3.99537, "alpha":1.224, "fx":[1.51452,-1.73897,-5.45964,-2.10718], "fy":[-73.91736,-47.55342,-50.47174,-54.59136]},
    {"t":1.09049, "x":2.83629, "y":2.3357, "heading":-2.47548, "vx":-1.38737, "vy":-0.54323, "omega":0.00119, "ax":-0.13716, "ay":-3.9952, "alpha":-0.84881, "fx":[1.5333,-1.70126,-5.42457,-2.18449], "fy":[-50.51299,-73.18404,-49.21722,-53.60982]},
    {"t":1.11533, "x":2.80178, "y":2.32097, "heading":-2.47545, "vx":-1.39078, "vy":-0.64247, "omega":-0.01989, "ax":-0.13689, "ay":-3.995, "alpha":1.29621, "fx":[1.82868,-1.57969,-5.48982,-2.52069], "fy":[-75.27207,-46.93084,-49.98993,-54.31968]},
    {"t":1.14017, "x":2.7672, "y":2.30378, "heading":-2.47594, "vx":-1.39418, "vy":-0.7417, "omega":0.01231, "ax":-0.13656, "ay":-3.99475, "alpha":-1.13702, "fx":[1.81416,-1.67023,-5.68905,-2.19775], "fy":[-49.213,-76.92111,-47.80646,-52.55821]},
    {"t":1.16501, "x":2.73252, "y":2.28413, "heading":-2.47564, "vx":-1.39757, "vy":-0.84093, "omega":-0.01594, "ax":-0.1362, "ay":-3.99446, "alpha":1.66171, "fx":[2.03647,-1.59594,-5.77077,-2.39226], "fy":[-94.38226,-40.31286,-43.58019,-48.20675]},
    {"t":1.18985, "x":2.69777, "y":2.26201, "heading":-2.47603, "vx":-1.40095, "vy":-0.94015, "omega":0.02534, "ax":-0.13577, "ay":-3.99409, "alpha":-1.7657, "fx":[2.17158,-1.63386,-6.02509,-2.21065], "fy":[-46.59683,-84.54935,-45.06038,-50.25482]},
    {"t":1.21469, "x":2.66293, "y":2.23742, "heading":-2.4754, "vx":-1.40432, "vy":-1.03936, "omega":-0.01852, "ax":-0.13526, "ay":-3.99363, "alpha":1.57463, "fx":[2.2079,-1.62102,-6.01895,-2.23733], "fy":[-85.21169,-43.15572,-46.59795,-51.46973]},
    {"t":1.23953, "x":2.628, "y":2.21037, "heading":-2.47586, "vx":-1.40768, "vy":-1.13856, "omega":0.02059, "ax":-0.13467, "ay":-3.99302, "alpha":-1.04067, "fx":[2.23198,-1.6198,-6.05283,-2.1952], "fy":[-49.20224,-76.6452,-47.65633,-52.89678]},
    {"t":1.26437, "x":2.593, "y":2.18086, "heading":-2.47535, "vx":-1.41103, "vy":-1.23774, "omega":-0.00526, "ax":-0.13396, "ay":-3.99219, "alpha":1.474, "fx":[2.28564,-1.63612,-6.13604,-2.10916], "fy":[-77.08631,-45.74566,-49.26926,-54.25205]},
    {"t":1.28921, "x":2.5579, "y":2.14888, "heading":-2.47548, "vx":-1.41436, "vy":-1.33691, "omega":0.03136, "ax":-0.13299, "ay":-3.99098, "alpha":-2.7012, "fx":[2.45434,-1.58374,-6.22832,-2.18293], "fy":[-42.90971,-95.29356,-41.29617,-46.78542]},
    {"t":1.31405, "x":2.52273, "y":2.11444, "heading":-2.4747, "vx":-1.41766, "vy":-1.43604, "omega":-0.03574, "ax":-0.13156, "ay":-3.98908, "alpha":1.57524, "fx":[1.61939,-1.89862,-5.93811,-1.24177], "fy":[-91.54836,-41.27217,-44.44001,-48.91659]},
    {"t":1.33889, "x":2.48748, "y":2.07754, "heading":-2.47559, "vx":-1.42093, "vy":-1.53513, "omega":0.00339, "ax":-0.12977, "ay":-3.98563, "alpha":-1.37831, "fx":[1.589,-1.60491,-5.26876,-2.07334], "fy":[-48.477,-78.76661,-47.20761,-51.53036]},
    {"t":1.36373, "x":2.45214, "y":2.03818, "heading":-2.47551, "vx":-1.42415, "vy":-1.63413, "omega":-0.03085, "ax":-0.12613, "ay":-3.97756, "alpha":-0.87667, "fx":[0.91447,-1.60355,-4.48985,-1.97232], "fy":[-50.8313,-71.6261,-49.83105,-53.2355]},
    {"t":1.38857, "x":2.41673, "y":1.99636, "heading":-2.47627, "vx":-1.42728, "vy":-1.73293, "omega":-0.05262, "ax":-0.1074, "ay":-3.93711, "alpha":-0.93462, "fx":[0.21641,-1.40397,-3.26013,-1.64188], "fy":[-50.87494,-69.69951,-50.22582,-52.43039]},
    {"t":1.41341, "x":2.38124, "y":1.95211, "heading":-2.47758, "vx":-1.42995, "vy":-1.83072, "omega":-0.07584, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
