{
 "name":"RR+4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.738295555114746, "y":2.3834807872772217, "heading":4.1887902047863905, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2348792552947998, "y":1.1392678022384644, "heading":4.084070449666731, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.738295555114746 m", "val":3.738295555114746}, "y":{"exp":"2.3834807872772217 m", "val":2.3834807872772217}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2348792552947998 m", "val":1.2348792552947998}, "y":{"exp":"1.1392678022384644 m", "val":1.1392678022384644}, "heading":{"exp":"234 deg", "val":4.084070449666731}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MAXA", "val":5.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MAXV", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.79955],
  "samples":[
    {"t":0.0, "x":3.7383, "y":2.38348, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.47553, "ay":-2.22425, "alpha":-0.98572, "fx":[-66.75913,-62.76789,-59.76629,-64.46504], "fy":[-32.21836,-35.08913,-30.83901,-27.96647]},
    {"t":0.04736, "x":3.73328, "y":2.38099, "heading":-2.0944, "vx":-0.21195, "vy":-0.10533, "omega":-0.04668, "ax":-4.4764, "ay":-2.22466, "alpha":-0.49988, "fx":[-65.11168,-63.18563,-61.56248,-63.94755], "fy":[-31.88465,-33.35408,-31.18424,-29.71329]},
    {"t":0.09471, "x":3.71822, "y":2.3735, "heading":-2.09661, "vx":-0.42393, "vy":-0.21069, "omega":-0.07035, "ax":-4.47622, "ay":-2.22454, "alpha":-0.24232, "fx":[-64.2341,-63.18422,-62.66459,-63.71446], "fy":[-31.61098,-32.54313,-31.30752,-30.6676]},
    {"t":0.14207, "x":3.69313, "y":2.36103, "heading":-2.09994, "vx":-0.63591, "vy":-0.31603, "omega":-0.08183, "ax":-4.47596, "ay":-2.22439, "alpha":-0.03677, "fx":[-63.45714,-63.88113,-63.10577,-63.33861], "fy":[-31.56663,-31.71041,-31.49488,-31.34892]},
    {"t":0.18943, "x":3.65799, "y":2.34357, "heading":-2.10381, "vx":-0.84788, "vy":-0.42137, "omega":-0.08357, "ax":-4.47559, "ay":-2.22413, "alpha":0.02868, "fx":[-63.24239,-63.50607,-63.63912,-63.37417], "fy":[-31.37962,-31.6487,-31.45338,-31.62422]},
    {"t":0.23678, "x":3.61282, "y":2.32112, "heading":-2.10777, "vx":-1.05982, "vy":-0.5267, "omega":-0.08221, "ax":-4.47496, "ay":-2.22373, "alpha":0.14109, "fx":[-62.74284,-64.37761,-63.58002,-63.02541], "fy":[-31.44547,-31.09427,-31.59778,-31.94557]},
    {"t":0.28414, "x":3.55761, "y":2.29369, "heading":-2.11166, "vx":-1.27174, "vy":-0.63201, "omega":-0.07553, "ax":-4.47385, "ay":-2.2226, "alpha":0.09815, "fx":[-62.88548,-63.58232,-63.94676,-63.24848], "fy":[-31.20842,-31.56884,-31.40152,-31.84077]},
    {"t":0.3315, "x":3.49237, "y":2.26127, "heading":-2.11524, "vx":-1.48361, "vy":-0.73726, "omega":-0.07088, "ax":-4.46934, "ay":-2.22163, "alpha":0.19446, "fx":[-62.21454,-65.37721,-63.2442,-62.57143], "fy":[-31.39836,-30.9743,-31.58552,-32.00587]},
    {"t":0.37885, "x":3.4171, "y":2.22386, "heading":-2.1186, "vx":-1.69526, "vy":-0.84247, "omega":-0.06167, "ax":-2.0167, "ay":-0.9962, "alpha":0.12885, "fx":[-28.18001,-28.70642,-28.99233,-28.46604], "fy":[-14.10541,-13.54468,-14.2544,-14.57891]},
    {"t":0.42621, "x":3.33456, "y":2.18285, "heading":-2.12152, "vx":-1.79076, "vy":-0.88964, "omega":-0.05557, "ax":0.01266, "ay":-0.0255, "alpha":0.06814, "fx":[0.42771,0.09357,-0.05849,0.25486], "fy":[-0.31659,-0.12316,-0.40629,-0.59971]},
    {"t":0.47356, "x":3.24977, "y":2.14069, "heading":-2.12415, "vx":-1.79016, "vy":-0.89085, "omega":-0.05234, "ax":-0.01199, "ay":0.02411, "alpha":0.0394, "fx":[-0.04536,-0.20565,-0.29456,-0.13427], "fy":[0.34601,0.51819,0.3008,0.20225]},
    {"t":0.52092, "x":3.16498, "y":2.09853, "heading":-2.12663, "vx":-1.79073, "vy":-0.88971, "omega":-0.05048, "ax":0.00399, "ay":-0.00802, "alpha":0.01254, "fx":[0.05713,0.22259,-0.06663,0.01288], "fy":[-0.10242,-0.05327,-0.12497,-0.17413]},
    {"t":0.56828, "x":3.08018, "y":2.05638, "heading":-2.12902, "vx":-1.79054, "vy":-0.89009, "omega":-0.04988, "ax":-0.00323, "ay":0.00649, "alpha":0.00369, "fx":[-0.01544,-0.05449,-0.07604,-0.03699], "fy":[0.11591,0.06733,0.1047,0.0803]},
    {"t":0.61563, "x":2.99538, "y":2.01424, "heading":-2.13138, "vx":-1.7907, "vy":-0.88978, "omega":-0.04971, "ax":0.00115, "ay":-0.00231, "alpha":0.00216, "fx":[-0.00046,0.1127,-0.03463,-0.01257], "fy":[-0.02952,-0.01651,-0.03595,-0.04896]},
    {"t":0.66299, "x":2.91058, "y":1.9721, "heading":-2.13373, "vx":-1.79064, "vy":-0.88989, "omega":-0.04961, "ax":-0.00002, "ay":0.00004, "alpha":-0.00002, "fx":[0.00938,-0.00334,-0.00997,0.00275], "fy":[0.01321,-0.02123,0.00917,0.00125]},
    {"t":0.71035, "x":2.82579, "y":1.92996, "heading":-2.13608, "vx":-1.79064, "vy":-0.88989, "omega":-0.04961, "ax":0.00033, "ay":-0.00067, "alpha":0.00089, "fx":[-0.00138,0.0413,-0.01495,-0.00601], "fy":[-0.00803,-0.00339,-0.01104,-0.01568]},
    {"t":0.7577, "x":2.74099, "y":1.88782, "heading":-2.13843, "vx":-1.79063, "vy":-0.88992, "omega":-0.04957, "ax":0.00019, "ay":-0.00038, "alpha":-0.00026, "fx":[0.00685,0.00106,-0.00151,0.00427], "fy":[0.00143,-0.01797,-0.00078,-0.00416]},
    {"t":0.80506, "x":2.65619, "y":1.84567, "heading":-2.14078, "vx":-1.79062, "vy":-0.88994, "omega":-0.04958, "ax":0.00001, "ay":-0.00002, "alpha":0.00045, "fx":[-0.00161,0.01322,-0.00758,-0.00344], "fy":[0.00065,0.00218,-0.00121,-0.00275]},
    {"t":0.85242, "x":2.57139, "y":1.80353, "heading":-2.14313, "vx":-1.79062, "vy":-0.88994, "omega":-0.04956, "ax":0.00013, "ay":-0.00025, "alpha":-0.00018, "fx":[0.00296,0.00095,0.0006,0.00261], "fy":[-0.00077,-0.00867,-0.00202,-0.0029]},
    {"t":0.89977, "x":2.48659, "y":1.76138, "heading":-2.14548, "vx":-1.79061, "vy":-0.88995, "omega":-0.04957, "ax":-0.00013, "ay":0.00025, "alpha":-0.0001, "fx":[-0.0029,0.00139,-0.00303,-0.00258], "fy":[0.00406,0.00319,0.00312,0.00398]},
    {"t":0.94713, "x":2.4018, "y":1.71924, "heading":-2.14782, "vx":-1.79062, "vy":-0.88994, "omega":-0.04957, "ax":0.00001, "ay":-0.00002, "alpha":-0.00071, "fx":[-0.00181,0.00012,0.00205,0.00012], "fy":[0.00081,-0.00464,0.00058,0.00224]},
    {"t":0.99449, "x":2.317, "y":1.67709, "heading":-2.15017, "vx":-1.79062, "vy":-0.88994, "omega":-0.0496, "ax":-0.00019, "ay":0.00039, "alpha":-0.00091, "fx":[-0.0039,-0.00988,0.00368,-0.00075], "fy":[0.0053,0.0013,0.00563,0.00963]},
    {"t":1.04184, "x":2.2322, "y":1.63495, "heading":-2.15252, "vx":-1.79063, "vy":-0.88992, "omega":-0.04965, "ax":-0.00016, "ay":0.00033, "alpha":-0.00255, "fx":[-0.00925,-0.00099,0.0046,-0.00366], "fy":[0.00664,-0.00977,0.00802,0.01379]},
    {"t":1.0892, "x":2.1474, "y":1.59281, "heading":-2.15487, "vx":-1.79063, "vy":-0.88991, "omega":-0.04977, "ax":-0.00027, "ay":0.00054, "alpha":-0.00243, "fx":[-0.00329,-0.03774,0.02008,0.0057], "fy":[0.00627,-0.00419,0.00911,0.01957]},
    {"t":1.13656, "x":2.06261, "y":1.55066, "heading":-2.15723, "vx":-1.79065, "vy":-0.88988, "omega":-0.04988, "ax":0.00054, "ay":-0.00109, "alpha":-0.00778, "fx":[-0.01216,0.01231,0.02746,0.003], "fy":[-0.00914,-0.06127,-0.00386,0.01259]},
    {"t":1.18391, "x":1.97781, "y":1.50852, "heading":-2.15959, "vx":-1.79062, "vy":-0.88993, "omega":-0.05025, "ax":-0.00076, "ay":0.00154, "alpha":-0.0081, "fx":[-0.01581,-0.09728,0.05778,0.01201], "fy":[0.01665,-0.01489,0.02696,0.0585]},
    {"t":1.23127, "x":1.89301, "y":1.46638, "heading":-2.16197, "vx":-1.79066, "vy":-0.88986, "omega":-0.05063, "ax":0.0075, "ay":-0.01508, "alpha":-0.02448, "fx":[0.03679,0.12324,0.1758,0.08936], "fy":[-0.20307,-0.34227,-0.18378,-0.12611]},
    {"t":1.27863, "x":1.80822, "y":1.42422, "heading":-2.16437, "vx":-1.7903, "vy":-0.89058, "omega":-0.05179, "ax":-0.00402, "ay":0.00809, "alpha":-0.03803, "fx":[-0.19355,-0.02553,0.08074,-0.08981], "fy":[0.09537,-0.02139,0.13395,0.2507]},
    {"t":1.32598, "x":1.72343, "y":1.38206, "heading":-2.16682, "vx":-1.79049, "vy":-0.89019, "omega":-0.0536, "ax":-0.00803, "ay":0.01621, "alpha":-0.14791, "fx":[-0.37052,-0.05167,0.14289,-0.17596], "fy":[0.48648,-0.8944,0.55609,0.77082]},
    {"t":1.37334, "x":1.63863, "y":1.33992, "heading":-2.16936, "vx":-1.79087, "vy":-0.88942, "omega":-0.0606, "ax":2.01943, "ay":0.98819, "alpha":-0.12316, "fx":[28.15663,28.82642,29.02957,28.4869], "fy":[13.94961,13.57424,14.06513,14.44029]},
    {"t":1.42069, "x":1.55609, "y":1.2989, "heading":-2.17223, "vx":-1.69524, "vy":-0.84263, "omega":-0.06643, "ax":4.46847, "ay":2.22338, "alpha":0.00439, "fx":[62.75984,63.48093,63.92063,63.1967], "fy":[30.8198,32.80903,30.96333,31.47126]},
    {"t":1.46805, "x":1.48082, "y":1.26149, "heading":-2.17537, "vx":-1.48363, "vy":-0.73734, "omega":-0.06622, "ax":4.47351, "ay":2.22329, "alpha":-0.17782, "fx":[62.55701,64.40359,63.69834,62.98487], "fy":[31.449,30.93547,31.58179,32.09203]},
    {"t":1.51541, "x":1.41557, "y":1.22907, "heading":-2.17851, "vx":-1.27178, "vy":-0.63205, "omega":-0.07465, "ax":4.47489, "ay":2.22385, "alpha":-0.09735, "fx":[62.95987,63.54769,63.90191,63.3128], "fy":[31.33912,31.43671,31.44298,31.87159]},
    {"t":1.56276, "x":1.36036, "y":1.20163, "heading":-2.18204, "vx":-1.05986, "vy":-0.52674, "omega":-0.07926, "ax":4.47554, "ay":2.22424, "alpha":-0.08272, "fx":[62.96345,64.19857,63.45079,63.14579], "fy":[31.50397,31.27891,31.55367,31.77569]},
    {"t":1.61012, "x":1.31519, "y":1.17918, "heading":-2.1858, "vx":-0.84792, "vy":-0.4214, "omega":-0.08317, "ax":4.47593, "ay":2.22445, "alpha":0.05768, "fx":[63.58057,63.41197,63.31048,63.47805], "fy":[31.46768,31.89398,31.44071,31.32165]},
    {"t":1.65748, "x":1.28005, "y":1.16172, "heading":-2.18974, "vx":-0.63595, "vy":-0.31606, "omega":-0.08044, "ax":4.47619, "ay":2.2246, "alpha":0.20231, "fx":[64.05213,63.69633,62.55937,63.48785], "fy":[31.60548,32.30436,31.46183,30.76094]},
    {"t":1.70483, "x":1.25496, "y":1.14925, "heading":-2.19355, "vx":-0.42398, "vy":-0.21071, "omega":-0.07086, "ax":4.47637, "ay":2.22471, "alpha":0.50951, "fx":[65.21228,63.02817,61.68855,63.87715], "fy":[31.63911,33.50044,31.32489,29.67424]},
    {"t":1.75219, "x":1.2399, "y":1.14176, "heading":-2.1969, "vx":-0.21199, "vy":-0.10536, "omega":-0.04673, "ax":4.47652, "ay":2.22477, "alpha":0.98681, "fx":[66.82397,62.52772,59.87032,64.59232], "fy":[31.96528,35.07566,31.19742,27.90419]},
    {"t":1.79955, "x":1.23488, "y":1.13927, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
