{
 "name":"RR+4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.8891422748565674, "y":2.7653956413269043, "heading":4.1887902047863905, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.17087721824646, "y":1.7578078508377075, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.3764169216156006, "y":1.5724338293075562, "heading":-3.091634304174006, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3259637355804443, "y":1.537124514579773, "heading":-3.140733257486195, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.8891422748565674 m", "val":3.8891422748565674}, "y":{"exp":"2.7653956413269043 m", "val":2.7653956413269043}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.17087721824646 m", "val":3.17087721824646}, "y":{"exp":"1.7578078508377075 m", "val":1.7578078508377075}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.3764169216156006 m", "val":2.3764169216156006}, "y":{"exp":"1.5724338293075562 m", "val":1.5724338293075562}, "heading":{"exp":"-3.091634304174006 rad", "val":-3.091634304174006}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.3259637355804443 m", "val":1.3259637355804443}, "y":{"exp":"1.537124514579773 m", "val":1.537124514579773}, "heading":{"exp":"-3.140733257486195 rad", "val":-3.140733257486195}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MAXA", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MAXV", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.8491,1.18418,1.91754],
  "samples":[
    {"t":0.0, "x":3.88914, "y":2.7654, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.85304, "ay":-3.90541, "alpha":-18.15403, "fx":[-77.40569,8.64652,54.04495,-33.65224], "fy":[-70.19603,-116.39691,-42.86995,8.0301]},
    {"t":0.03266, "x":3.88869, "y":2.76331, "heading":-2.0944, "vx":-0.02786, "vy":-0.12754, "omega":-0.59287, "ax":-0.92505, "ay":-3.8902, "alpha":-12.54404, "fx":[-58.46223,1.38556,32.58836,-27.96124], "fy":[-65.5224,-97.06522,-46.62402,-11.35875]},
    {"t":0.06532, "x":3.88728, "y":2.75707, "heading":-2.11376, "vx":-0.05807, "vy":-0.25459, "omega":-1.00252, "ax":-1.00529, "ay":-3.87015, "alpha":-8.86018, "fx":[-46.87773,-4.92722,17.54912,-22.7432], "fy":[-57.97131,-87.01301,-49.80053,-24.64908]},
    {"t":0.09797, "x":3.88485, "y":2.7467, "heading":-2.1465, "vx":-0.0909, "vy":-0.38098, "omega":-1.29188, "ax":-1.09549, "ay":-3.8455, "alpha":-5.82336, "fx":[-37.4705,-9.48917,6.48095,-21.63478], "fy":[-59.34886,-72.76105,-52.00452,-33.92155]},
    {"t":0.13063, "x":3.8813, "y":2.7322, "heading":-2.18869, "vx":-0.12667, "vy":-0.50656, "omega":-1.48205, "ax":-1.19746, "ay":-3.81487, "alpha":-3.99997, "fx":[-32.45148,-13.98338,-2.80442,-18.65546], "fy":[-52.51081,-69.67919,-53.2786,-40.83075]},
    {"t":0.16329, "x":3.87652, "y":2.71363, "heading":-2.23709, "vx":-0.16578, "vy":-0.63114, "omega":-1.61268, "ax":-1.31336, "ay":-3.77641, "alpha":-2.08163, "fx":[-27.46141,-16.74856,-9.74304,-20.51316], "fy":[-55.85876,-58.24307,-53.96798,-46.04902]},
    {"t":0.19595, "x":3.87041, "y":2.691, "heading":-2.28975, "vx":-0.20867, "vy":-0.75447, "omega":-1.68066, "ax":-1.44584, "ay":-3.72756, "alpha":-1.11314, "fx":[-25.43972,-20.38812,-17.03989,-19.10977], "fy":[-49.16396,-58.27166,-53.8063,-50.10691]},
    {"t":0.2286, "x":3.86282, "y":2.66437, "heading":-2.34464, "vx":-0.25589, "vy":-0.87621, "omega":-1.71702, "ax":-1.59805, "ay":-3.66471, "alpha":0.32266, "fx":[-22.99794,-22.42415,-22.28601,-22.90003], "fy":[-53.70195,-47.68082,-53.26504,-53.13781]},
    {"t":0.26126, "x":3.85361, "y":2.6338, "heading":-2.40071, "vx":-0.30808, "vy":-0.99589, "omega":-1.70648, "ax":-1.77371, "ay":-3.5828, "alpha":0.8057, "fx":[-23.01891,-26.02518,-29.12303,-22.40046], "fy":[-46.67107,-49.18654,-51.90349,-55.38008]},
    {"t":0.29392, "x":3.84261, "y":2.59937, "heading":-2.45644, "vx":-0.366, "vy":-1.11289, "omega":-1.68017, "ax":-1.97691, "ay":-3.47458, "alpha":1.90851, "fx":[-22.51428,-27.89595,-33.51616,-28.1625], "fy":[-51.38214,-39.46252,-49.86657,-56.29399]},
    {"t":0.32658, "x":3.8296, "y":2.56117, "heading":-2.51131, "vx":-0.43056, "vy":-1.22636, "omega":-1.61784, "ax":-2.21172, "ay":-3.32976, "alpha":2.11265, "fx":[-24.20219,-31.71487,-40.1469,-29.33844], "fy":[-44.72718,-40.39952,-47.12983,-56.53767]},
    {"t":0.35923, "x":3.81436, "y":2.51935, "heading":-2.56415, "vx":-0.50279, "vy":-1.3351, "omega":-1.54884, "ax":-2.48104, "ay":-3.1339, "alpha":2.9212, "fx":[-25.89629,-34.2659,-44.42959,-36.08078], "fy":[-47.52696,-31.38627,-43.56327,-55.2128]},
    {"t":0.39189, "x":3.79662, "y":2.47408, "heading":-2.61473, "vx":-0.58382, "vy":-1.43745, "omega":-1.45345, "ax":-2.78417, "ay":-2.86757, "alpha":2.93714, "fx":[-29.39357,-38.77422,-51.12233,-38.56994], "fy":[-40.85638,-30.38964,-38.78088,-52.56143]},
    {"t":0.42455, "x":3.77607, "y":2.4256, "heading":-2.66219, "vx":-0.67474, "vy":-1.5311, "omega":-1.35753, "ax":-3.11247, "ay":-2.50692, "alpha":3.38727, "fx":[-33.03033,-42.13935,-55.19914,-46.10515], "fy":[-39.57215,-21.64916,-32.93959,-47.97902]},
    {"t":0.45721, "x":3.75237, "y":2.37426, "heading":-2.70653, "vx":-0.77639, "vy":-1.61297, "omega":-1.24691, "ax":-3.44307, "ay":-2.02854, "alpha":3.28589, "fx":[-37.85541,-47.04079,-61.29341,-49.02906], "fy":[-32.28087,-16.78621,-25.00969,-40.93966]},
    {"t":0.48986, "x":3.72518, "y":2.32051, "heading":-2.74725, "vx":-0.88883, "vy":-1.67921, "omega":-1.1396, "ax":-3.73449, "ay":-1.42173, "alpha":3.37383, "fx":[-41.98414,-50.13279,-63.87998,-55.74508], "fy":[-24.85069,-6.82495,-16.50598,-32.4291]},
    {"t":0.52252, "x":3.69416, "y":2.26491, "heading":-2.78446, "vx":-1.01079, "vy":-1.72564, "omega":-1.02942, "ax":-3.93285, "ay":-0.70663, "alpha":3.07023, "fx":[-45.81015,-53.34146,-67.04575,-56.79136], "fy":[-14.79651,1.21021,-5.5752,-20.90373]},
    {"t":0.55518, "x":3.65905, "y":2.20818, "heading":-2.81808, "vx":-1.13923, "vy":-1.74872, "omega":-0.92915, "ax":-3.99543, "ay":0.05702, "alpha":2.57576, "fx":[-47.49428,-53.67142,-65.76532,-59.60584], "fy":[-2.53403,8.39245,5.72656,-8.35225]},
    {"t":0.58784, "x":3.61972, "y":2.1511, "heading":-2.84843, "vx":-1.26971, "vy":-1.74686, "omega":-0.84503, "ax":-3.9173, "ay":0.78911, "alpha":2.51895, "fx":[-47.93618,-53.13895,-64.04221,-56.98963], "fy":[4.14308,20.74994,16.00733,3.84121]},
    {"t":0.62049, "x":3.57617, "y":2.09447, "heading":-2.87602, "vx":-1.39764, "vy":-1.72109, "omega":-0.76277, "ax":-3.73296, "ay":1.42653, "alpha":1.71255, "fx":[-46.40037,-50.48706,-59.41276,-55.35484], "fy":[18.1745,23.68522,24.72618,14.29675]},
    {"t":0.65315, "x":3.52853, "y":2.03903, "heading":-2.90093, "vx":-1.51955, "vy":-1.6745, "omega":-0.70684, "ax":-3.49199, "ay":1.9438, "alpha":1.77459, "fx":[-44.46184,-47.77929,-55.43182,-50.31958], "fy":[21.56531,34.42097,31.36398,22.86129]},
    {"t":0.68581, "x":3.47704, "y":1.98538, "heading":-2.92402, "vx":-1.63359, "vy":-1.61102, "omega":-0.64889, "ax":-3.23557, "ay":2.34647, "alpha":1.10571, "fx":[-41.15743,-44.01629,-50.55058,-47.72932], "fy":[32.27012,33.99538,37.1987,29.57832]},
    {"t":0.71847, "x":3.42197, "y":1.93402, "heading":-2.94521, "vx":-1.73925, "vy":-1.53439, "omega":-0.61278, "ax":-2.98869, "ay":2.65422, "alpha":1.52317, "fx":[-38.30858,-40.96502,-47.41228,-42.76991], "fy":[31.48938,43.68879,41.2223,34.09105]},
    {"t":0.75112, "x":3.36358, "y":1.88532, "heading":-2.96522, "vx":-1.83685, "vy":-1.44771, "omega":-0.56303, "ax":-2.76301, "ay":2.88876, "alpha":1.34487, "fx":[-33.8027,-36.88926,-44.50489,-41.46344], "fy":[39.37915,42.68413,45.21115,36.51565]},
    {"t":0.78378, "x":3.30212, "y":1.83958, "heading":-2.98361, "vx":-1.92709, "vy":-1.35337, "omega":-0.51911, "ax":-2.56212, "ay":3.06865, "alpha":2.44062, "fx":[-29.37548,-33.30286,-44.20295,-38.38818], "fy":[35.73397,52.52609,48.87902,36.85023]},
    {"t":0.81644, "x":3.23782, "y":1.79702, "heading":-3.00056, "vx":-2.01076, "vy":-1.25316, "omega":-0.43941, "ax":-2.38548, "ay":3.20813, "alpha":3.50579, "fx":[-21.97781,-27.85423,-45.58854,-39.83412], "fy":[39.3838,54.78343,53.77024,33.96029]},
    {"t":0.8491, "x":3.17088, "y":1.75781, "heading":-3.01491, "vx":-2.08866, "vy":-1.14839, "omega":-0.32492, "ax":-2.28465, "ay":3.27217, "alpha":1.42269, "fx":[-27.49886,-29.82742,-37.25838,-34.95278], "fy":[43.93674,49.70155,50.0877,41.80301]},
    {"t":0.86433, "x":3.1388, "y":1.7407, "heading":-3.01986, "vx":-2.12346, "vy":-1.09855, "omega":-0.30325, "ax":-2.24623, "ay":3.30389, "alpha":1.29999, "fx":[-28.49541,-30.16379,-35.83016,-32.86991], "fy":[41.67221,51.67509,50.11439,43.86548]},
    {"t":0.87956, "x":3.1062, "y":1.72435, "heading":-3.02448, "vx":-2.15767, "vy":-1.04823, "omega":-0.28345, "ax":-2.2, "ay":3.3345, "alpha":0.72436, "fx":[-28.25428,-29.59517,-34.10253,-32.78593], "fy":[46.35882,47.39462,50.17512,45.13432]},
    {"t":0.89479, "x":3.07308, "y":1.70877, "heading":-3.0288, "vx":-2.19118, "vy":-0.99744, "omega":-0.27242, "ax":-2.14759, "ay":3.3681, "alpha":0.82989, "fx":[-28.51168,-29.53531,-33.20052,-30.51854], "fy":[43.99366,50.97792,50.01791,45.97877]},
    {"t":0.91002, "x":3.03945, "y":1.69397, "heading":-3.03294, "vx":-2.22389, "vy":-0.94614, "omega":-0.25978, "ax":-2.08775, "ay":3.40508, "alpha":0.43686, "fx":[-27.57778,-28.47519,-31.59909,-30.72131], "fy":[47.91184,47.46852,50.58579,47.09867]},
    {"t":0.92525, "x":3.00534, "y":1.67995, "heading":-3.0369, "vx":-2.25569, "vy":-0.89428, "omega":-0.25312, "ax":-2.01893, "ay":3.44584, "alpha":0.62627, "fx":[-27.31281,-28.02497,-30.67937,-28.45407], "fy":[45.48101,51.38643,50.7157,47.79271]},
    {"t":0.94048, "x":2.97075, "y":1.66673, "heading":-3.04076, "vx":-2.28644, "vy":-0.84179, "omega":-0.24358, "ax":-1.93913, "ay":3.49081, "alpha":0.30209, "fx":[-25.94568,-26.61256,-29.02,-28.36872], "fy":[49.35221,48.4002,51.42135,48.75182]},
    {"t":0.95571, "x":2.9357, "y":1.65431, "heading":-3.04447, "vx":-2.31598, "vy":-0.78862, "omega":-0.23898, "ax":-1.84585, "ay":3.54038, "alpha":0.43768, "fx":[-25.58941,-26.13701,-28.25991,-24.67174], "fy":[47.28973,52.27039,51.75376,49.4225]},
    {"t":0.97095, "x":2.90021, "y":1.64271, "heading":-3.04811, "vx":-2.34409, "vy":-0.7347, "omega":-0.23232, "ax":-1.73592, "ay":3.59483, "alpha":0.1692, "fx":[-23.33735,-23.86952,-25.86731,-25.351], "fy":[51.20905,48.94699,52.9315,50.73594]},
    {"t":0.98618, "x":2.86431, "y":1.63194, "heading":-3.05164, "vx":-2.37053, "vy":-0.67995, "omega":-0.22974, "ax":-1.60549, "ay":3.6541, "alpha":0.23733, "fx":[-22.92094,-23.36169,-25.14104,-19.60596], "fy":[49.74576,53.40492,52.99029,51.04314]},
    {"t":1.00141, "x":2.82801, "y":1.62201, "heading":-3.05514, "vx":-2.39498, "vy":-0.62429, "omega":-0.22612, "ax":-1.45026, "ay":3.71745, "alpha":0.04847, "fx":[-19.49034,-19.92486,-21.61552,-21.1976], "fy":[53.3355,49.69476,54.79004,52.95565]},
    {"t":1.01664, "x":2.79137, "y":1.61293, "heading":-3.05859, "vx":-2.41707, "vy":-0.56767, "omega":-0.22539, "ax":-1.26682, "ay":3.78273, "alpha":0.31239, "fx":[-17.98495,-18.32893,-19.76919,-15.74427], "fy":[50.29806,55.47033,55.14261,53.5661]},
    {"t":1.03187, "x":2.75441, "y":1.60472, "heading":-3.06202, "vx":-2.43637, "vy":-0.51006, "omega":-0.22063, "ax":-1.05686, "ay":3.84528, "alpha":0.18563, "fx":[-14.09847,-14.44196,-15.85979,-15.52272], "fy":[54.37162,54.01551,55.56829,54.0683]},
    {"t":1.0471, "x":2.71718, "y":1.5974, "heading":-3.06538, "vx":-2.45247, "vy":-0.45149, "omega":-0.2178, "ax":-0.83768, "ay":3.89721, "alpha":0.35633, "fx":[-12.13827,-12.41803,-13.66471,-9.27454], "fy":[50.36877,57.50019,57.23079,55.86819]},
    {"t":1.06233, "x":2.67972, "y":1.59097, "heading":-3.0687, "vx":-2.46522, "vy":-0.39213, "omega":-0.21237, "ax":-0.648, "ay":3.93108, "alpha":0.53185, "fx":[-8.34441,-8.63353,-10.02885,-9.73422], "fy":[53.952,60.12195,55.12428,53.69007]},
    {"t":1.07756, "x":2.6421, "y":1.58546, "heading":-3.07193, "vx":-2.47509, "vy":-0.33226, "omega":-0.20427, "ax":-0.50808, "ay":3.94883, "alpha":-0.65527, "fx":[-6.83325,-7.15657,-8.78027,-6.03753], "fy":[69.22305,52.33614,52.06199,50.2737]},
    {"t":1.09279, "x":2.60434, "y":1.58086, "heading":-3.07504, "vx":-2.48283, "vy":-0.27211, "omega":-0.21425, "ax":-0.39768, "ay":3.95767, "alpha":1.40264, "fx":[-4.56671,-4.8499,-6.71659,-6.41468], "fy":[50.45564,71.66404,52.08603,50.19024]},
    {"t":1.10802, "x":2.56648, "y":1.57717, "heading":-3.07831, "vx":-2.48889, "vy":-0.21183, "omega":-0.19289, "ax":-0.29721, "ay":3.9609, "alpha":-0.41573, "fx":[-3.18286,-3.54685,-6.19745,-3.92465], "fy":[68.61171,53.17937,52.85768,49.93071]},
    {"t":1.12326, "x":2.52854, "y":1.5744, "heading":-3.08125, "vx":-2.49342, "vy":-0.1515, "omega":-0.19922, "ax":-0.19938, "ay":3.95808, "alpha":1.51746, "fx":[-0.75831,-1.16573,-4.89465,-4.48591], "fy":[50.69995,69.09603,54.28629,50.33705]},
    {"t":1.13849, "x":2.49054, "y":1.57255, "heading":-3.08428, "vx":-2.49645, "vy":-0.09122, "omega":-0.17611, "ax":-0.10257, "ay":3.94503, "alpha":0.3205, "fx":[0.79127,0.27595,-5.35854,-1.52456], "fy":[63.79459,55.6854,55.2175,48.98169]},
    {"t":1.15372, "x":2.4525, "y":1.57162, "heading":-3.08696, "vx":-2.49802, "vy":-0.03113, "omega":-0.17123, "ax":-0.00717, "ay":3.90384, "alpha":2.34524, "fx":[4.50557,3.84609,-4.70129,-4.05674], "fy":[48.08833,68.95109,56.79373,47.5107]},
    {"t":1.16895, "x":2.41445, "y":1.5716, "heading":-3.08957, "vx":-2.49813, "vy":0.02833, "omega":-0.13551, "ax":0.09789, "ay":3.45364, "alpha":2.56089, "fx":[7.17372,6.32731,-6.71334,-1.23734], "fy":[40.67122,57.05733,56.28605,41.80342]},
    {"t":1.18418, "x":2.37642, "y":1.57243, "heading":-3.09163, "vx":-2.49663, "vy":0.08093, "omega":-0.0965, "ax":-0.07683, "ay":-2.94754, "alpha":1.39352, "fx":[4.10212,3.55558,-6.2793,-5.73459], "fy":[-44.0858,-44.4849,-33.99548,-44.55666]},
    {"t":1.21751, "x":2.29315, "y":1.57349, "heading":-3.09485, "vx":-2.4992, "vy":-0.01732, "omega":-0.05005, "ax":0.03183, "ay":-1.72738, "alpha":1.24174, "fx":[2.20062,2.08468,-1.34845,-1.13185], "fy":[-34.74057,-19.72208,-19.83225,-23.64585]},
    {"t":1.25085, "x":2.20986, "y":1.57196, "heading":-3.09652, "vx":-2.49813, "vy":-0.0749, "omega":-0.00866, "ax":0.02341, "ay":-0.66596, "alpha":-0.3332, "fx":[0.92668,0.9343,-0.26244,-0.27114], "fy":[-7.37322,-16.68319,-6.34675,-7.35587]},
    {"t":1.28418, "x":2.1266, "y":1.56909, "heading":-3.09681, "vx":-2.49735, "vy":-0.0971, "omega":-0.01976, "ax":3.05274, "ay":0.03259, "alpha":-0.00598, "fx":[42.0234,42.11793,42.79102,46.15536], "fy":[-3.55261,1.49523,1.57893,2.32612]},
    {"t":1.31752, "x":2.04504, "y":1.56587, "heading":-3.09747, "vx":-2.39559, "vy":-0.09602, "omega":-0.01996, "ax":3.97473, "ay":0.16285, "alpha":-0.49086, "fx":[55.78366,55.88772,56.89818,56.79367], "fy":[4.16861,-2.07578,2.86964,4.27069]},
    {"t":1.35085, "x":1.9674, "y":1.56276, "heading":-3.09813, "vx":-2.2631, "vy":-0.09059, "omega":-0.03633, "ax":3.98568, "ay":0.16111, "alpha":-0.20561, "fx":[56.20639,56.3308,58.04388,55.40298], "fy":[2.62124,1.4587,1.57122,3.48344]},
    {"t":1.38419, "x":1.89417, "y":1.55983, "heading":-3.09934, "vx":-2.13023, "vy":-0.08522, "omega":-0.04318, "ax":3.98937, "ay":0.16054, "alpha":-0.36235, "fx":[55.70216,55.81459,57.39464,57.28229], "fy":[3.28916,1.01032,1.40699,3.39575]},
    {"t":1.41752, "x":1.82538, "y":1.55708, "heading":-3.10078, "vx":-1.99725, "vy":-0.07987, "omega":-0.05526, "ax":3.99123, "ay":0.16023, "alpha":-0.22521, "fx":[56.24024,56.35242,58.26029,55.44605], "fy":[2.54254,1.4026,1.50385,3.63596]},
    {"t":1.45086, "x":1.76102, "y":1.55451, "heading":-3.10262, "vx":-1.8642, "vy":-0.07453, "omega":-0.06277, "ax":3.99235, "ay":0.16005, "alpha":-0.3733, "fx":[55.73608,55.82983,57.44501,57.35138], "fy":[3.32939,0.88122,1.44732,3.41672]},
    {"t":1.48419, "x":1.70109, "y":1.55211, "heading":-3.10472, "vx":-1.73112, "vy":-0.06919, "omega":-0.07521, "ax":3.99309, "ay":0.15993, "alpha":-0.16646, "fx":[56.76831,56.85528,58.66411,54.11686], "fy":[3.09584,1.26414,1.34224,3.36581]},
    {"t":1.51753, "x":1.64561, "y":1.54989, "heading":-3.10722, "vx":-1.59801, "vy":-0.06386, "omega":-0.08076, "ax":3.99363, "ay":0.15984, "alpha":-0.32345, "fx":[55.82869,55.89682,57.38866,57.32061], "fy":[3.153,1.2501,1.44447,3.21543]},
    {"t":1.55086, "x":1.59455, "y":1.54785, "heading":-3.10992, "vx":-1.46489, "vy":-0.05853, "omega":-0.09154, "ax":3.99403, "ay":0.15978, "alpha":-0.03342, "fx":[57.50637,57.56572,59.18199,52.20337], "fy":[3.24298,1.29991,1.35277,3.1638]},
    {"t":1.5842, "x":1.54794, "y":1.54599, "heading":-3.11297, "vx":-1.33175, "vy":-0.05321, "omega":-0.09265, "ax":3.99434, "ay":0.15973, "alpha":-0.24322, "fx":[55.99064,56.03157,57.24689,57.20597], "fy":[2.89677,1.69543,1.53101,2.93346]},
    {"t":1.61753, "x":1.50577, "y":1.54431, "heading":-3.11606, "vx":-1.1986, "vy":-0.04788, "omega":-0.10076, "ax":3.99459, "ay":0.15969, "alpha":0.04867, "fx":[57.74236,57.77338,58.94425,52.02921], "fy":[3.15466,1.51039,1.53754,2.85165]},
    {"t":1.65086, "x":1.46803, "y":1.5428, "heading":-3.11941, "vx":-1.06544, "vy":-0.04256, "omega":-0.09914, "ax":3.99479, "ay":0.15966, "alpha":-0.12939, "fx":[56.25253,56.26871,56.99786,56.98163], "fy":[2.56665,2.12733,1.77804,2.5804]},
    {"t":1.6842, "x":1.43474, "y":1.54147, "heading":-3.12272, "vx":-0.93227, "vy":-0.03724, "omega":-0.10345, "ax":3.99496, "ay":0.15963, "alpha":0.18497, "fx":[58.10961,58.11755,58.63559,51.6476], "fy":[2.86088,1.86402,1.87042,2.45554]},
    {"t":1.71753, "x":1.40588, "y":1.54032, "heading":-3.12617, "vx":-0.7991, "vy":-0.03191, "omega":-0.09729, "ax":3.9951, "ay":0.15961, "alpha":0.02742, "fx":[56.64308,56.64068,56.6162,56.61854], "fy":[2.14103,2.53597,2.23454,2.13802]},
    {"t":1.75087, "x":1.38146, "y":1.53934, "heading":-3.12941, "vx":-0.66593, "vy":-0.02659, "omega":-0.09637, "ax":3.99523, "ay":0.15959, "alpha":0.35185, "fx":[58.35681,58.34882,57.83648,51.98339], "fy":[2.23579,2.46529,2.45789,1.88946]},
    {"t":1.7842, "x":1.36148, "y":1.53854, "heading":-3.13262, "vx":-0.53275, "vy":-0.02127, "omega":-0.08464, "ax":3.99533, "ay":0.15957, "alpha":0.2905, "fx":[57.24731,57.23452,56.01855,56.03115], "fy":[1.38614,3.42062,2.86611,1.37457]},
    {"t":1.81754, "x":1.34594, "y":1.53792, "heading":-3.13545, "vx":-0.39957, "vy":-0.01595, "omega":-0.07496, "ax":3.99543, "ay":0.15955, "alpha":0.63124, "fx":[58.86852,58.8542,56.70543,52.10868], "fy":[1.34666,3.37648,3.36499,0.95844]},
    {"t":1.85087, "x":1.33484, "y":1.53748, "heading":-3.13794, "vx":-0.26638, "vy":-0.01064, "omega":-0.05392, "ax":3.99551, "ay":0.15954, "alpha":0.72464, "fx":[58.29766,58.28361,54.97323,54.98701], "fy":[0.19058,4.57517,4.10085,0.17919]},
    {"t":1.88421, "x":1.32818, "y":1.53721, "heading":-3.13974, "vx":-0.13319, "vy":-0.00532, "omega":-0.02976, "ax":3.99558, "ay":0.15953, "alpha":0.89283, "fx":[60.13381,56.59984,54.8999,54.91211], "fy":[-0.56933,5.10111,5.09254,-0.57914]},
    {"t":1.91754, "x":1.32596, "y":1.53712, "heading":-3.14073, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
