{
 "name":"RR+4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.8891422748565674, "y":2.7653956413269043, "heading":4.1887902047863905, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.17087721824646, "y":1.7578078508377075, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.3764169216156006, "y":1.5724338293075562, "heading":-3.091634304174006, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3259637355804443, "y":1.537124514579773, "heading":-3.140733257486195, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.8891422748565674 m", "val":3.8891422748565674}, "y":{"exp":"2.7653956413269043 m", "val":2.7653956413269043}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.17087721824646 m", "val":3.17087721824646}, "y":{"exp":"1.7578078508377075 m", "val":1.7578078508377075}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.3764169216156006 m", "val":2.3764169216156006}, "y":{"exp":"1.5724338293075562 m", "val":1.5724338293075562}, "heading":{"exp":"-3.091634304174006 rad", "val":-3.091634304174006}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.3259637355804443 m", "val":1.3259637355804443}, "y":{"exp":"1.537124514579773 m", "val":1.537124514579773}, "heading":{"exp":"-3.140733257486195 rad", "val":-3.140733257486195}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MAXA", "val":5.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MAXV", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.82369,1.23571,1.9615],
  "samples":[
    {"t":0.0, "x":3.88914, "y":2.7654, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.6365, "ay":-4.24473, "alpha":-14.9464, "fx":[-91.51163,-19.93231,17.7192,-55.76236], "fy":[-72.7106,-109.23724,-50.66612,-8.05791]},
    {"t":0.03295, "x":3.88771, "y":2.76309, "heading":-2.0944, "vx":-0.08687, "vy":-0.13985, "omega":-0.49245, "ax":-2.63724, "ay":-4.24593, "alpha":-9.84415, "fx":[-73.49195,-25.6445,-0.87966,-49.51315], "fy":[-68.84413,-91.74295,-54.25895,-25.8942]},
    {"t":0.0659, "x":3.88342, "y":2.75618, "heading":-2.11062, "vx":-0.17376, "vy":-0.27975, "omega":-0.81679, "ax":-2.63715, "ay":-4.24579, "alpha":-6.68318, "fx":[-62.21715,-30.19143,-13.307,-43.80815], "fy":[-59.96067,-85.4473,-57.24679,-38.07751]},
    {"t":0.09884, "x":3.87626, "y":2.74466, "heading":-2.13753, "vx":-0.26065, "vy":-0.41964, "omega":-1.03699, "ax":-2.63703, "ay":-4.24562, "alpha":-3.90898, "fx":[-53.10851,-32.97529,-21.56367,-41.86974], "fy":[-64.64434,-70.19182,-59.40593,-46.4803]},
    {"t":0.13179, "x":3.86624, "y":2.72853, "heading":-2.1717, "vx":-0.34753, "vy":-0.55952, "omega":-1.16578, "ax":-2.63689, "ay":-4.2454, "alpha":-2.53382, "fx":[-47.60023,-35.48222,-28.35479,-38.07165], "fy":[-55.34258,-71.55922,-60.89469,-52.91363]},
    {"t":0.16474, "x":3.85336, "y":2.70779, "heading":-2.21011, "vx":-0.43441, "vy":-0.6994, "omega":-1.24926, "ax":-2.6367, "ay":-4.24512, "alpha":-0.75515, "fx":[-42.29546,-36.30213,-32.40685,-38.49375], "fy":[-63.01716,-58.24423,-61.86766,-57.56527]},
    {"t":0.19769, "x":3.83762, "y":2.68244, "heading":-2.25127, "vx":-0.52128, "vy":-0.83926, "omega":-1.27414, "ax":-2.63645, "ay":-4.24475, "alpha":-0.244, "fx":[-39.20812,-37.74586,-36.92896,-35.60104], "fy":[-53.62839,-63.45985,-62.23256,-61.3524]},
    {"t":0.23063, "x":3.81901, "y":2.65248, "heading":-2.29325, "vx":-0.60815, "vy":-0.97912, "omega":-1.28218, "ax":-2.63609, "ay":-4.24423, "alpha":0.9583, "fx":[-35.78405,-37.52916,-38.92148,-37.22886], "fy":[-62.11854,-52.78248,-62.03473,-63.70816]},
    {"t":0.26358, "x":3.79754, "y":2.61792, "heading":-2.33549, "vx":-0.695, "vy":-1.11895, "omega":-1.25061, "ax":-2.63557, "ay":-4.24344, "alpha":1.10674, "fx":[-33.87153,-38.22741,-41.94978,-35.38554], "fy":[-56.46335,-57.37484,-61.29623,-65.46458]},
    {"t":0.29653, "x":3.77321, "y":2.57875, "heading":-2.3767, "vx":-0.78184, "vy":-1.25877, "omega":-1.21414, "ax":-2.63465, "ay":-4.24215, "alpha":1.78745, "fx":[-31.90566,-37.63944,-42.77379,-37.063], "fy":[-61.47837,-51.47542,-60.83579,-66.73644]},
    {"t":0.32948, "x":3.74602, "y":2.53498, "heading":-2.4167, "vx":-0.86864, "vy":-1.39853, "omega":-1.15525, "ax":-2.63289, "ay":-4.2395, "alpha":1.80722, "fx":[-31.45702,-38.28185,-44.83389,-34.70949], "fy":[-58.18508,-54.2188,-60.32699,-67.64494]},
    {"t":0.36242, "x":3.71598, "y":2.4866, "heading":-2.45476, "vx":-0.95539, "vy":-1.53822, "omega":-1.09571, "ax":-2.62735, "ay":-4.23159, "alpha":1.45905, "fx":[-30.62624,-37.1385,-43.86857,-37.33473], "fy":[-59.38231,-57.40714,-57.72048,-65.41697]},
    {"t":0.39537, "x":3.68307, "y":2.43362, "heading":-2.49086, "vx":-1.04195, "vy":-1.67764, "omega":-1.04763, "ax":-0.38337, "ay":-0.63756, "alpha":1.48778, "fx":[-2.01545,-7.66194,-13.84835,1.78915], "fy":[-4.57459,-4.84533,-9.92589,-16.80296]},
    {"t":0.42832, "x":3.64853, "y":2.378, "heading":-2.52538, "vx":-1.05458, "vy":-1.69864, "omega":-0.99862, "ax":-0.05353, "ay":0.03324, "alpha":1.18097, "fx":[3.85069,-0.39612,-5.3683,-1.12163], "fy":[0.05981,3.93876,1.81892,-3.93254]},
    {"t":0.46127, "x":3.61376, "y":2.32205, "heading":-2.55828, "vx":-1.05635, "vy":-1.69755, "omega":-0.95971, "ax":0.03408, "ay":-0.02119, "alpha":1.09538, "fx":[2.6296,-0.87677,-5.22043,5.39983], "fy":[-4.27415,4.73679,1.58101,-3.24517]},
    {"t":0.49421, "x":3.57897, "y":2.26611, "heading":-2.5899, "vx":-1.05522, "vy":-1.69825, "omega":-0.92361, "ax":-0.01003, "ay":0.00623, "alpha":0.5922, "fx":[2.96313,0.28059,-3.24728,-0.56493], "fy":[0.43172,0.02868,2.01005,-2.11706]},
    {"t":0.52716, "x":3.5442, "y":2.21016, "heading":-2.62033, "vx":-1.05556, "vy":-1.69804, "omega":-0.9041, "ax":0.07666, "ay":-0.04757, "alpha":0.74762, "fx":[1.5516,-0.68556,-3.78922,7.26946], "fy":[-5.60373,3.46079,1.44671,-2.00112]},
    {"t":0.56011, "x":3.50946, "y":2.15419, "heading":-2.65012, "vx":-1.05303, "vy":-1.69961, "omega":-0.87947, "ax":0.00434, "ay":-0.00269, "alpha":0.26704, "fx":[2.25371,0.47211,-2.13,-0.34992], "fy":[0.6978,-1.91063,2.06792,-1.00745]},
    {"t":0.59306, "x":3.47477, "y":2.09819, "heading":-2.6791, "vx":-1.05289, "vy":-1.6997, "omega":-0.87067, "ax":-0.36576, "ay":0.22837, "alpha":0.58877, "fx":[-4.80695,-6.32662,-8.67643,-0.92816], "fy":[-1.81713,6.70637,5.33323,2.72615]},
    {"t":0.62601, "x":3.43988, "y":2.04231, "heading":-2.70779, "vx":-1.06494, "vy":-1.69217, "omega":-0.85127, "ax":-1.71156, "ay":1.11788, "alpha":0.25802, "fx":[-22.46482,-23.84216,-26.05261,-24.68401], "fy":[16.24909,14.64166,17.55329,14.93848]},
    {"t":0.65895, "x":3.40387, "y":1.98716, "heading":-2.73583, "vx":-1.12133, "vy":-1.65534, "omega":-0.84277, "ax":-3.69369, "ay":2.71133, "alpha":0.59868, "fx":[-50.7112,-52.04694,-54.38163,-52.28888], "fy":[35.65664,41.03783,39.81013,37.22496]},
    {"t":0.6919, "x":3.36492, "y":1.9341, "heading":-2.7636, "vx":-1.24303, "vy":-1.56601, "omega":-0.82305, "ax":-3.6992, "ay":3.18774, "alpha":0.53726, "fx":[-50.20904,-51.78411,-54.6521,-53.09565], "fy":[44.76876,46.075,46.60624,43.29192]},
    {"t":0.72485, "x":3.32195, "y":1.88423, "heading":-2.79072, "vx":-1.36491, "vy":-1.46098, "omega":-0.80535, "ax":-3.47388, "ay":3.52255, "alpha":1.03179, "fx":[-46.56007,-48.53187,-52.57657,-49.29743], "fy":[44.73851,54.37899,52.53219,48.0755]},
    {"t":0.7578, "x":3.2751, "y":1.83801, "heading":-2.81725, "vx":-1.47936, "vy":-1.34492, "omega":-0.77135, "ax":-3.18899, "ay":3.81238, "alpha":1.09821, "fx":[-40.33812,-43.4344,-50.03873,-47.00149], "fy":[53.24289,54.70641,57.81619,50.39303]},
    {"t":0.79074, "x":3.22463, "y":1.79576, "heading":-2.84267, "vx":-1.58443, "vy":-1.21931, "omega":-0.73517, "ax":-2.84619, "ay":4.0877, "alpha":2.50179, "fx":[-33.04537,-37.64013,-48.61725,-42.07351], "fy":[50.26762,67.36531,63.08613,51.04948]},
    {"t":0.82369, "x":3.17088, "y":1.75781, "heading":-2.86689, "vx":-1.67821, "vy":-1.08463, "omega":-0.65274, "ax":-2.60335, "ay":4.20291, "alpha":1.13275, "fx":[-33.11757,-35.26074,-40.67788,-38.55115], "fy":[57.71657,63.07317,61.76221,55.74885]},
    {"t":0.84429, "x":3.13575, "y":1.73636, "heading":-2.88034, "vx":-1.73184, "vy":-0.99805, "omega":-0.6294, "ax":-2.37015, "ay":4.36126, "alpha":0.91029, "fx":[-31.35315,-32.8102,-36.78234,-33.43956], "fy":[57.91959,65.48754,64.11582,59.75635]},
    {"t":0.86489, "x":3.09957, "y":1.71672, "heading":-2.8933, "vx":-1.78067, "vy":-0.9082, "omega":-0.61065, "ax":-2.13804, "ay":4.46598, "alpha":0.47354, "fx":[-28.1612,-29.31821,-32.43874,-31.30691], "fy":[62.91071,63.11104,65.33045,61.86487]},
    {"t":0.88549, "x":3.06243, "y":1.69896, "heading":-2.90588, "vx":-1.82471, "vy":-0.8162, "omega":-0.6009, "ax":-1.89995, "ay":4.551, "alpha":0.45463, "fx":[-25.31231,-26.15229,-28.57261,-27.68819], "fy":[64.69623,65.84952,65.07639,62.41517]},
    {"t":0.90609, "x":3.02444, "y":1.68311, "heading":-2.91826, "vx":-1.86385, "vy":-0.72244, "omega":-0.59153, "ax":-1.65518, "ay":4.60919, "alpha":0.67545, "fx":[-22.10953,-22.78904,-24.81653,-24.13215], "fy":[63.50021,69.87726,65.07827,62.88078]},
    {"t":0.9267, "x":2.98569, "y":1.6692, "heading":-2.93045, "vx":-1.89795, "vy":-0.62749, "omega":-0.57761, "ax":-1.40245, "ay":4.62244, "alpha":0.14022, "fx":[-18.8177,-19.38077,-21.08724,-20.23191], "fy":[68.77697,65.40132,64.89346,63.01623]},
    {"t":0.9473, "x":2.9463, "y":1.65726, "heading":-2.94235, "vx":-1.92684, "vy":-0.53226, "omega":-0.57473, "ax":-1.13709, "ay":4.53797, "alpha":0.46696, "fx":[-15.09772,-15.58601,-17.13842,-16.64991], "fy":[63.09545,67.22025,64.32019,62.66286]},
    {"t":0.9679, "x":2.90636, "y":1.64726, "heading":-2.95419, "vx":-1.95027, "vy":-0.43878, "omega":-0.56511, "ax":-0.8054, "ay":3.96227, "alpha":0.17789, "fx":[-10.8447,-11.24938,-12.59683,-10.97433], "fy":[56.73237,56.71503,56.3481,54.86169]},
    {"t":0.9885, "x":2.86601, "y":1.63906, "heading":-2.96583, "vx":-1.96686, "vy":-0.35715, "omega":-0.56144, "ax":-0.40419, "ay":2.39551, "alpha":0.28187, "fx":[-4.84671,-5.23612,-6.61117,-6.22335], "fy":[33.39654,34.85119,34.51756,33.05796]},
    {"t":1.0091, "x":2.82541, "y":1.63221, "heading":-2.97739, "vx":-1.97519, "vy":-0.3078, "omega":-0.55563, "ax":-0.18127, "ay":1.21352, "alpha":0.26849, "fx":[-2.18752,-2.5254,-3.81286,-1.75233], "fy":[15.53911,18.43476,18.12881,16.70286]},
    {"t":1.0297, "x":2.78468, "y":1.62613, "heading":-2.98884, "vx":-1.97892, "vy":-0.2828, "omega":-0.5501, "ax":-0.0695, "ay":0.49545, "alpha":0.12057, "fx":[-0.05342,-0.41184,-1.91619,-1.55892], "fy":[7.19157,5.53896,8.48038,6.88063]},
    {"t":1.0503, "x":2.7439, "y":1.6204, "heading":-3.00017, "vx":-1.98035, "vy":-0.2726, "omega":-0.54762, "ax":-0.01637, "ay":0.1195, "alpha":0.43784, "fx":[0.26973,-0.06647,-1.62507,0.49337], "fy":[-2.13243,3.74823,3.4447,1.71507]},
    {"t":1.0709, "x":2.7031, "y":1.61481, "heading":-3.01145, "vx":-1.98069, "vy":-0.27013, "omega":-0.5386, "ax":0.00816, "ay":-0.05965, "alpha":0.13036, "fx":[1.31907,0.93375,-1.08748,-0.70281], "fy":[-0.51645,-3.32577,1.31258,-0.85247]},
    {"t":1.0915, "x":2.66229, "y":1.60924, "heading":-3.02255, "vx":-1.98052, "vy":-0.27136, "omega":-0.53591, "ax":0.01405, "ay":-0.10219, "alpha":0.64426, "fx":[1.18942,0.78944,-1.57271,0.39075], "fy":[-6.21321,1.25465,0.89401,-1.72927]},
    {"t":1.1121, "x":2.6215, "y":1.60362, "heading":-3.03359, "vx":-1.98023, "vy":-0.27347, "omega":-0.52264, "ax":0.00967, "ay":-0.06982, "alpha":0.40268, "fx":[2.0084,1.52574,-1.73394,-1.25195], "fy":[-1.37136,-2.52425,1.73288,-1.79589]},
    {"t":1.1327, "x":2.5807, "y":1.59798, "heading":-3.04436, "vx":-1.98003, "vy":-0.27491, "omega":-0.51435, "ax":-0.00793, "ay":0.05719, "alpha":0.99394, "fx":[1.97233,1.42309,-2.82106,-1.02372], "fy":[-4.09497,4.34745,3.85222,-0.86235]},
    {"t":1.15331, "x":2.53991, "y":1.59232, "heading":-3.05495, "vx":-1.9802, "vy":-0.27373, "omega":-0.49387, "ax":-0.03938, "ay":0.28805, "alpha":1.09126, "fx":[2.83466,2.15293,-3.95014,-3.27034], "fy":[1.74001,5.65293,7.80383,1.13547]},
    {"t":1.17391, "x":2.49911, "y":1.58675, "heading":-3.06513, "vx":-1.98101, "vy":-0.26779, "omega":-0.47139, "ax":-0.09423, "ay":0.71723, "alpha":1.78122, "fx":[3.14404,2.32247,-6.27686,-4.5324], "fy":[4.85996,15.61428,14.87265,5.31939]},
    {"t":1.19451, "x":2.45828, "y":1.58138, "heading":-3.07484, "vx":-1.98295, "vy":-0.25302, "omega":-0.43469, "ax":-0.17281, "ay":1.44043, "alpha":2.62417, "fx":[4.44785,3.41923,-9.34122,-8.32387], "fy":[13.74345,28.23739,26.86167,12.82864]},
    {"t":1.21511, "x":2.41739, "y":1.57648, "heading":-3.08379, "vx":-1.98651, "vy":-0.22335, "omega":-0.38063, "ax":-0.23808, "ay":2.6379, "alpha":3.64223, "fx":[6.10329,4.82969,-14.06763,-10.36443], "fy":[29.36226,47.83298,46.68091,25.69053]},
    {"t":1.23571, "x":2.37642, "y":1.57243, "heading":-3.09163, "vx":-1.99141, "vy":-0.169, "omega":-0.3056, "ax":-0.17166, "ay":2.32347, "alpha":3.3996, "fx":[6.05298,5.15766,-10.91185,-10.03184], "fy":[23.88024,44.04228,40.72867,23.08762]},
    {"t":1.272, "x":2.30404, "y":1.56783, "heading":-3.10272, "vx":-1.99764, "vy":-0.08468, "omega":-0.18223, "ax":-0.0242, "ay":0.66604, "alpha":1.70518, "fx":[3.80812,3.43687,-5.56053,-3.05679], "fy":[5.23961,14.40022,14.05987,4.06407]},
    {"t":1.30829, "x":2.23153, "y":1.5652, "heading":-3.10934, "vx":-1.99852, "vy":-0.06051, "omega":-0.12035, "ax":-0.00089, "ay":0.02977, "alpha":0.99144, "fx":[2.71341,2.55059,-2.73832,-2.57632], "fy":[-2.01405,2.30178,3.55763,-2.15732]},
    {"t":1.34458, "x":2.159, "y":1.56302, "heading":-3.11371, "vx":-1.99855, "vy":-0.05943, "omega":-0.08437, "ax":0.00159, "ay":-0.05249, "alpha":0.6813, "fx":[1.46305,1.40242,-1.553,-1.22256], "fy":[-3.71293,1.37689,1.32197,-1.96178]},
    {"t":1.38087, "x":2.08647, "y":1.56083, "heading":-3.11677, "vx":-1.9985, "vy":-0.06134, "omega":-0.05965, "ax":0.00106, "ay":-0.03427, "alpha":0.2493, "fx":[0.95494,0.93754,-0.9248,-0.90745], "fy":[-0.88057,-1.20581,1.03748,-0.89416]},
    {"t":1.41716, "x":2.01395, "y":1.55858, "heading":-3.11893, "vx":-1.99846, "vy":-0.06258, "omega":-0.0506, "ax":0.00009, "ay":-0.00285, "alpha":0.30925, "fx":[0.69022,0.69964,-0.20968,-1.1751], "fy":[-1.77071,0.86741,0.8759,-0.13448]},
    {"t":1.45345, "x":1.94143, "y":1.55631, "heading":-3.12077, "vx":-1.99846, "vy":-0.06268, "omega":-0.03938, "ax":-0.00005, "ay":0.00166, "alpha":0.022, "fx":[0.27963,0.29754,-0.2811,-0.29901], "fy":[0.15899,-0.95018,0.7091,0.1761]},
    {"t":1.48974, "x":1.8689, "y":1.55403, "heading":-3.1222, "vx":-1.99846, "vy":-0.06262, "omega":-0.03858, "ax":-0.00031, "ay":0.00989, "alpha":0.15919, "fx":[0.56912,0.59453,0.53937,-1.72036], "fy":[-0.62484,0.40036,0.42323,0.36195]},
    {"t":1.52603, "x":1.79638, "y":1.55177, "heading":-3.1236, "vx":-1.99847, "vy":-0.06227, "omega":-0.0328, "ax":0.14556, "ay":0.00686, "alpha":-0.07486, "fx":[2.03558,2.06006,2.09093,2.06646], "fy":[0.43556,-0.85585,0.35151,0.4579]},
    {"t":1.56232, "x":1.72395, "y":1.54951, "heading":-3.12479, "vx":-1.99319, "vy":-0.06202, "omega":-0.03552, "ax":4.98049, "ay":0.15463, "alpha":-0.25819, "fx":[69.39284,69.41929,69.80017,73.77664], "fy":[2.40398,1.96444,1.98838,2.41049]},
    {"t":1.59861, "x":1.6549, "y":1.54736, "heading":-3.12608, "vx":-1.81245, "vy":-0.05641, "omega":-0.04489, "ax":4.98945, "ay":0.15515, "alpha":-0.11211, "fx":[70.48953,70.51205,70.95891,70.9365], "fy":[2.53837,1.66899,2.03089,2.55849]},
    {"t":1.6349, "x":1.59241, "y":1.54542, "heading":-3.12771, "vx":-1.63138, "vy":-0.05077, "omega":-0.04896, "ax":4.99225, "ay":0.15528, "alpha":0.0738, "fx":[71.66682,71.68905,72.45366,67.24623], "fy":[2.65618,1.75004,1.76977,2.62826]},
    {"t":1.67119, "x":1.53649, "y":1.54368, "heading":-3.12948, "vx":-1.45021, "vy":-0.04514, "omega":-0.04628, "ax":4.99361, "ay":0.15539, "alpha":-0.13498, "fx":[70.43667,70.45267,71.12989,71.11392], "fy":[2.55546,1.86419,1.82175,2.56917]},
    {"t":1.70748, "x":1.48715, "y":1.54214, "heading":-3.13116, "vx":-1.26899, "vy":-0.0395, "omega":-0.05118, "ax":4.99442, "ay":0.15542, "alpha":0.18244, "fx":[72.41077,72.42579,73.31894,65.02354], "fy":[2.81267,1.6549,1.66766,2.67688]},
    {"t":1.74377, "x":1.44439, "y":1.54081, "heading":-3.13302, "vx":-1.08775, "vy":-0.03386, "omega":-0.04456, "ax":4.99496, "ay":0.15547, "alpha":-0.11621, "fx":[70.48316,70.49123,71.1215,71.11343], "fy":[2.48932,1.99809,1.83216,2.49555]},
    {"t":1.78006, "x":1.40821, "y":1.53968, "heading":-3.13464, "vx":-0.90648, "vy":-0.02822, "omega":-0.04877, "ax":4.99534, "ay":0.15549, "alpha":0.25139, "fx":[72.6181,72.62412,73.22985,64.75881], "fy":[2.65095,1.82165,1.82609,2.51725]},
    {"t":1.81635, "x":1.3786, "y":1.53876, "heading":-3.13641, "vx":-0.7252, "vy":-0.02258, "omega":-0.03965, "ax":4.99562, "ay":0.1555, "alpha":-0.00201, "fx":[70.76919,70.76899,70.85428,70.85451], "fy":[2.17626,2.30825,2.15671,2.17541]},
    {"t":1.85264, "x":1.35557, "y":1.53805, "heading":-3.13784, "vx":-0.54391, "vy":-0.01693, "omega":-0.03972, "ax":4.99584, "ay":0.15553, "alpha":0.38671, "fx":[72.70678,72.70394,72.28315,65.56554], "fy":[2.0491,2.41392,2.41147,1.94372]},
    {"t":1.88892, "x":1.33912, "y":1.53753, "heading":-3.13929, "vx":-0.36261, "vy":-0.01129, "omega":-0.02569, "ax":4.99602, "ay":0.15554, "alpha":0.31673, "fx":[71.52561,71.51924,70.10907,70.11544], "fy":[1.28259,3.23973,3.01813,1.27825]},
    {"t":1.92521, "x":1.32925, "y":1.53723, "heading":-3.14022, "vx":-0.18131, "vy":-0.00564, "omega":-0.0142, "ax":4.99616, "ay":0.15554, "alpha":0.39118, "fx":[73.45208,68.85012,70.48362,70.49168], "fy":[0.58194,3.83412,3.82593,0.57698]},
    {"t":1.9615, "x":1.32596, "y":1.53712, "heading":-3.14073, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
