{
 "name":"RR+6",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.423494577407837, "y":2.578357458114624, "heading":4.1887902047863905, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1798049211502075, "y":0.95747172832489, "heading":4.084070449666731, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.423494577407837 m", "val":3.423494577407837}, "y":{"exp":"2.578357458114624 m", "val":2.578357458114624}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1798049211502075 m", "val":1.1798049211502075}, "y":{"exp":"0.9574717283248901 m", "val":0.95747172832489}, "heading":{"exp":"234 deg", "val":4.084070449666731}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MAXA", "val":5.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MAXV", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.78572],
  "samples":[
    {"t":0.0, "x":3.42349, "y":2.57836, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.05114, "ay":-2.92672, "alpha":-0.9942, "fx":[-60.82575,-56.5871,-53.75897,-58.52386], "fy":[-42.15749,-45.03778,-40.81672,-37.9302]},
    {"t":0.04699, "x":3.41902, "y":2.57513, "heading":-2.0944, "vx":-0.19037, "vy":-0.13753, "omega":-0.04672, "ax":-4.05192, "ay":-2.9273, "alpha":-0.50501, "fx":[-59.13548,-57.10064,-55.53884,-57.96481], "fy":[-41.83505,-43.31397,-41.15389,-39.672]},
    {"t":0.09399, "x":3.4056, "y":2.56543, "heading":-2.09659, "vx":-0.38078, "vy":-0.2751, "omega":-0.07045, "ax":-4.05173, "ay":-2.92718, "alpha":-0.23265, "fx":[-58.22658,-57.15973,-56.63844,-57.70476], "fy":[-41.60647,-42.37686,-41.31314,-40.67179]},
    {"t":0.14098, "x":3.38323, "y":2.54927, "heading":-2.0999, "vx":-0.57119, "vy":-0.41265, "omega":-0.08138, "ax":-4.05147, "ay":-2.92702, "alpha":-0.03684, "fx":[-57.4665,-57.75512,-57.13671,-57.35643], "fy":[-41.52321,-41.65927,-41.4579,-41.31908]},
    {"t":0.18797, "x":3.35192, "y":2.52665, "heading":-2.10373, "vx":-0.76158, "vy":-0.5502, "omega":-0.08312, "ax":-4.05109, "ay":-2.92678, "alpha":0.06929, "fx":[-57.20049,-57.49704,-57.6468,-57.3486], "fy":[-41.46743,-41.19478,-41.54795,-41.73574]},
    {"t":0.23496, "x":3.31166, "y":2.49756, "heading":-2.10763, "vx":-0.95195, "vy":-0.68774, "omega":-0.07986, "ax":-4.05045, "ay":-2.92639, "alpha":0.14508, "fx":[-56.77689,-58.08968,-57.70169,-57.08817], "fy":[-41.39977,-41.01541,-41.56412,-41.94408]},
    {"t":0.28196, "x":3.26245, "y":2.46201, "heading":-2.11138, "vx":-1.14229, "vy":-0.82526, "omega":-0.07304, "ax":-4.04916, "ay":-2.92559, "alpha":0.1324, "fx":[-56.80371,-57.58202,-57.98968,-57.20822], "fy":[-41.23345,-41.27444,-41.44343,-41.92681]},
    {"t":0.32895, "x":3.2043, "y":2.42, "heading":-2.11482, "vx":-1.33257, "vy":-0.96274, "omega":-0.06682, "ax":-4.04529, "ay":-2.92322, "alpha":0.17805, "fx":[-56.60563,-57.95486,-57.78899,-57.01484], "fy":[-41.33056,-40.84413,-41.54352,-42.02573]},
    {"t":0.37594, "x":3.13721, "y":2.37153, "heading":-2.11796, "vx":-1.52267, "vy":-1.10011, "omega":-0.05845, "ax":-2.10002, "ay":-1.4928, "alpha":-0.14625, "fx":[-29.25286,-29.91868,-30.2824,-29.61508], "fy":[-19.96161,-23.97371,-20.14872,-20.5565]},
    {"t":0.42293, "x":3.06334, "y":2.31818, "heading":-2.1207, "vx":-1.62135, "vy":-1.17026, "omega":-0.06533, "ax":0.01717, "ay":-0.02382, "alpha":0.06513, "fx":[0.29946,0.89394,-0.30471,0.08476], "fy":[-0.28178,-0.04104,-0.39345,-0.63416]},
    {"t":0.46993, "x":2.98717, "y":2.26316, "heading":-2.12377, "vx":-1.62055, "vy":-1.17138, "omega":-0.06227, "ax":-0.00116, "ay":0.00161, "alpha":0.16837, "fx":[0.12641,-0.05744,-0.15941,0.02443], "fy":[-0.44119,1.63339,-0.49343,-0.60731]},
    {"t":0.51692, "x":2.91101, "y":2.20812, "heading":-2.1267, "vx":-1.6206, "vy":-1.1713, "omega":-0.05435, "ax":-0.01075, "ay":0.01488, "alpha":0.03189, "fx":[0.07317,-0.6273,-0.07532,0.02006], "fy":[0.22407,0.28153,0.19779,0.14033]},
    {"t":0.56391, "x":2.83484, "y":2.15309, "heading":-2.12925, "vx":-1.62111, "vy":-1.1706, "omega":-0.05286, "ax":0.00528, "ay":-0.00731, "alpha":0.04706, "fx":[0.10282,0.06678,0.04692,0.08295], "fy":[-0.24619,0.37069,-0.2574,-0.28181]},
    {"t":0.6109, "x":2.75867, "y":2.09808, "heading":-2.13174, "vx":-1.62086, "vy":-1.17095, "omega":-0.05064, "ax":-0.00014, "ay":0.00019, "alpha":0.00592, "fx":[0.04111,-0.09021,0.01093,0.03044], "fy":[0.00511,0.01466,0.0002,-0.00934]},
    {"t":0.6579, "x":2.6825, "y":2.04305, "heading":-2.13412, "vx":-1.62087, "vy":-1.17094, "omega":-0.05037, "ax":0.0004, "ay":-0.00055, "alpha":0.01297, "fx":[0.00713,0.00489,0.00419,0.00643], "fy":[-0.05301,0.13508,-0.05505,-0.05832]},
    {"t":0.70489, "x":2.60633, "y":1.98802, "heading":-2.13648, "vx":-1.62085, "vy":-1.17096, "omega":-0.04976, "ax":-0.0003, "ay":0.00041, "alpha":0.00101, "fx":[0.01162,-0.04941,0.00975,0.01123], "fy":[0.00593,0.00404,0.00569,0.00758]},
    {"t":0.75188, "x":2.53016, "y":1.933, "heading":-2.13882, "vx":-1.62086, "vy":-1.17094, "omega":-0.04971, "ax":0.00003, "ay":-0.00004, "alpha":0.00553, "fx":[-0.00413,0.00119,0.00496,-0.00036], "fy":[-0.02492,0.07064,-0.02495,-0.02306]},
    {"t":0.79888, "x":2.45399, "y":1.87797, "heading":-2.14116, "vx":-1.62086, "vy":-1.17095, "omega":-0.04945, "ax":-0.00013, "ay":0.00018, "alpha":0.00002, "fx":[0.00929,-0.0421,0.01402,0.01136], "fy":[0.00228,-0.00214,0.00287,0.00729]},
    {"t":0.84587, "x":2.37783, "y":1.82295, "heading":-2.14348, "vx":-1.62087, "vy":-1.17094, "omega":-0.04945, "ax":0.00011, "ay":-0.00015, "alpha":0.00313, "fx":[-0.00364,0.00243,0.00673,0.00067], "fy":[-0.01834,0.04325,-0.01812,-0.01536]},
    {"t":0.89286, "x":2.30166, "y":1.76792, "heading":-2.14581, "vx":-1.62086, "vy":-1.17095, "omega":-0.0493, "ax":-0.00006, "ay":0.00009, "alpha":-0.00014, "fx":[0.00814,-0.03527,0.01323,0.01037], "fy":[0.00099,-0.00332,0.00145,0.00577]},
    {"t":0.93985, "x":2.22549, "y":1.7129, "heading":-2.14812, "vx":-1.62086, "vy":-1.17094, "omega":-0.04931, "ax":0.00008, "ay":-0.00011, "alpha":0.00191, "fx":[-0.0032,0.00171,0.00536,0.00045], "fy":[-0.01225,0.02827,-0.01218,-0.00982]},
    {"t":0.98685, "x":2.14932, "y":1.65787, "heading":-2.15044, "vx":-1.62086, "vy":-1.17095, "omega":-0.04922, "ax":-0.00009, "ay":0.00013, "alpha":-0.0001, "fx":[0.00739,-0.03433,0.01226,0.00952], "fy":[0.00162,-0.00222,0.00196,0.0058]},
    {"t":1.03384, "x":2.07315, "y":1.60284, "heading":-2.15275, "vx":-1.62086, "vy":-1.17094, "omega":-0.04922, "ax":0.00004, "ay":-0.00006, "alpha":-0.00038, "fx":[-0.00376,0.0013,0.00497,-0.0001], "fy":[-0.00338,0.00335,-0.00306,-0.00025]},
    {"t":1.08083, "x":1.99698, "y":1.54782, "heading":-2.15507, "vx":-1.62086, "vy":-1.17094, "omega":-0.04924, "ax":-0.00022, "ay":0.00031, "alpha":-0.0009, "fx":[0.0044,-0.04301,0.01667,0.00923], "fy":[0.00368,-0.00276,0.00512,0.01156]},
    {"t":1.12782, "x":1.92081, "y":1.49279, "heading":-2.15738, "vx":-1.62087, "vy":-1.17093, "omega":-0.04928, "ax":0.00033, "ay":-0.00046, "alpha":-0.00872, "fx":[-0.00808,0.00762,0.0175,0.00181], "fy":[0.01201,-0.07838,0.01507,0.02522]},
    {"t":1.17482, "x":1.84465, "y":1.43777, "heading":-2.1597, "vx":-1.62086, "vy":-1.17095, "omega":-0.04969, "ax":-0.00061, "ay":0.00085, "alpha":-0.0069, "fx":[-0.01802,-0.0619,0.04088,0.00428], "fy":[0.00787,-0.0178,0.01617,0.04184]},
    {"t":1.22181, "x":1.76848, "y":1.38274, "heading":-2.16203, "vx":-1.62089, "vy":-1.17091, "omega":-0.05002, "ax":0.00375, "ay":-0.00519, "alpha":-0.03152, "fx":[-0.00992,0.0685,0.1162,0.03778], "fy":[-0.02844,-0.29569,-0.01106,0.04098]},
    {"t":1.2688, "x":1.69231, "y":1.32771, "heading":-2.16438, "vx":-1.62071, "vy":-1.17115, "omega":-0.0515, "ax":-0.00908, "ay":0.01257, "alpha":-0.03302, "fx":[-0.18848,-0.32783,0.08607,-0.08465], "fy":[0.15884,0.04172,0.19753,0.31465]},
    {"t":1.3158, "x":1.61614, "y":1.27269, "heading":-2.1668, "vx":-1.62114, "vy":-1.17056, "omega":-0.05305, "ax":0.01344, "ay":-0.01856, "alpha":-0.10008, "fx":[-0.07735,0.25546,0.45846,0.12564], "fy":[-0.19943,-0.82275,-0.12704,0.09684]},
    {"t":1.36279, "x":1.53997, "y":1.21766, "heading":-2.16929, "vx":-1.6205, "vy":-1.17144, "omega":-0.05775, "ax":2.07853, "ay":1.52062, "alpha":-0.15417, "fx":[28.56654,30.90701,29.46953,28.90763], "fy":[21.49557,21.10576,21.61381,22.00252]},
    {"t":1.40978, "x":1.46612, "y":1.16429, "heading":-2.17201, "vx":-1.52283, "vy":-1.09998, "omega":-0.065, "ax":4.04623, "ay":2.92192, "alpha":-0.07177, "fx":[56.75866,57.49894,57.95323,57.20669], "fy":[40.99284,41.88452,41.13614,41.65684]},
    {"t":1.45677, "x":1.39902, "y":1.11583, "heading":-2.17506, "vx":-1.33269, "vy":-0.96267, "omega":-0.06837, "ax":4.04961, "ay":2.92497, "alpha":-0.17233, "fx":[56.65531,58.05218,57.81387,57.08783], "fy":[41.39718,40.87717,41.52653,42.04187]},
    {"t":1.50377, "x":1.34087, "y":1.07382, "heading":-2.17828, "vx":-1.14238, "vy":-0.82522, "omega":-0.07647, "ax":4.05075, "ay":2.92597, "alpha":-0.10768, "fx":[56.95319,57.53526,57.88486,57.30039], "fy":[41.34196,41.25841,41.43916,41.85996]},
    {"t":1.55076, "x":1.29166, "y":1.03827, "heading":-2.18187, "vx":-0.95203, "vy":-0.68772, "omega":-0.08153, "ax":4.05131, "ay":2.92647, "alpha":-0.07154, "fx":[57.05767,57.91466,57.50834,57.22501], "fy":[41.46197,41.25568,41.50407,41.70652]},
    {"t":1.59775, "x":1.25139, "y":1.00918, "heading":-2.1857, "vx":-0.76165, "vy":-0.55019, "omega":-0.08489, "ax":4.05166, "ay":2.92677, "alpha":0.06387, "fx":[57.60299,57.38839,57.2604,57.47322], "fy":[41.43831,41.84386,41.4056,41.25754]},
    {"t":1.64474, "x":1.22007, "y":0.98656, "heading":-2.18969, "vx":-0.57125, "vy":-0.41266, "omega":-0.08189, "ax":4.05188, "ay":2.92698, "alpha":0.21835, "fx":[58.14179,57.50476,56.54887,57.5424], "fy":[41.56234,42.30205,41.41734,40.67501]},
    {"t":1.69174, "x":1.1977, "y":0.9704, "heading":-2.19354, "vx":-0.38084, "vy":-0.27511, "omega":-0.07163, "ax":4.05204, "ay":2.92712, "alpha":0.52262, "fx":[59.27162,56.98784,55.59993,57.88768], "fy":[41.6009,43.4644,41.29738,39.60212]},
    {"t":1.73873, "x":1.18428, "y":0.9607, "heading":-2.1969, "vx":-0.19042, "vy":-0.13756, "omega":-0.04707, "ax":4.05217, "ay":2.92722, "alpha":1.00159, "fx":[60.92472,56.50466,53.79682,58.5278], "fy":[41.92796,45.0515,41.16481,37.82657]},
    {"t":1.78572, "x":1.1798, "y":0.95747, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
