{
 "name":"RR+6",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.423494577407837, "y":2.578357458114624, "heading":4.1887902047863905, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.756211996078491, "y":1.6239546537399292, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.4409388303756714, "y":1.2620338201522827, "heading":3.132829759690871, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.423494577407837 m", "val":3.423494577407837}, "y":{"exp":"2.578357458114624 m", "val":2.578357458114624}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.756211996078491 m", "val":2.756211996078491}, "y":{"exp":"1.6239546537399292 m", "val":1.6239546537399292}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.4409388303756714 m", "val":1.4409388303756714}, "y":{"exp":"1.2620338201522827 m", "val":1.2620338201522827}, "heading":{"exp":"3.132829759690871 rad", "val":3.132829759690871}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MAXA", "val":5.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MAXV", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.78619,1.67228],
  "samples":[
    {"t":0.0, "x":3.42349, "y":2.57836, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.63027, "ay":-4.24855, "alpha":-11.72223, "fx":[-76.77846,-24.14292,3.32688,-51.53957], "fy":[-65.63077,-105.11787,-50.88137,-19.25899]},
    {"t":0.03276, "x":3.42208, "y":2.57608, "heading":-2.0944, "vx":-0.08616, "vy":-0.13917, "omega":-0.38399, "ax":-2.63102, "ay":-4.24977, "alpha":-7.32239, "fx":[-62.16327,-28.87683,-12.00196,-46.13431], "fy":[-63.53079,-88.24362,-54.42224,-34.76145]},
    {"t":0.06552, "x":3.41785, "y":2.56924, "heading":-2.10697, "vx":-0.17235, "vy":-0.27839, "omega":-0.62386, "ax":-2.63087, "ay":-4.24967, "alpha":-4.32143, "fx":[-50.40553,-30.94984,-20.82201,-46.99019], "fy":[-67.83022,-72.73895,-56.09659,-44.2863]},
    {"t":0.09827, "x":3.41079, "y":2.55784, "heading":-2.12741, "vx":-0.25853, "vy":-0.4176, "omega":-0.76542, "ax":-2.63081, "ay":-4.24946, "alpha":-2.57447, "fx":[-44.82373,-34.93628,-29.76731,-39.63685], "fy":[-59.4897,-73.12021,-57.22534,-51.10489]},
    {"t":0.13103, "x":3.40091, "y":2.54188, "heading":-2.15248, "vx":-0.34471, "vy":-0.5568, "omega":-0.84975, "ax":-2.63064, "ay":-4.24925, "alpha":-0.85007, "fx":[-37.79797,-34.95395,-33.28737,-43.11576], "fy":[-67.94225,-59.99076,-57.48902,-55.50621]},
    {"t":0.16379, "x":3.38821, "y":2.52136, "heading":-2.18032, "vx":-0.43088, "vy":-0.69599, "omega":-0.8776, "ax":-2.63042, "ay":-4.24899, "alpha":-0.31768, "fx":[-35.66922,-37.59589,-38.96211,-36.91531], "fy":[-57.187,-67.26279,-57.53057,-58.93305]},
    {"t":0.19655, "x":3.37268, "y":2.49628, "heading":-2.20907, "vx":-0.51705, "vy":-0.83518, "omega":-0.88801, "ax":-2.63015, "ay":-4.24863, "alpha":0.99467, "fx":[-30.60496,-36.06454,-39.49635,-42.96092], "fy":[-70.07786,-52.58278,-57.19253,-61.0399]},
    {"t":0.2293, "x":3.35433, "y":2.46664, "heading":-2.23816, "vx":-0.60321, "vy":-0.97436, "omega":-0.85542, "ax":-2.62981, "ay":-4.24809, "alpha":0.68763, "fx":[-30.74821,-38.40362,-43.86674,-36.08924], "fy":[-55.83389,-66.026,-56.49132,-62.5114]},
    {"t":0.26206, "x":3.33316, "y":2.43245, "heading":-2.26618, "vx":-0.68935, "vy":-1.11351, "omega":-0.8329, "ax":-2.62923, "ay":-4.24733, "alpha":1.95866, "fx":[-27.18406,-36.22141,-42.67516,-42.99432], "fy":[-73.85739,-48.08408,-55.82143,-63.05664]},
    {"t":0.29482, "x":3.30917, "y":2.39369, "heading":-2.29346, "vx":-0.77548, "vy":-1.25265, "omega":-0.76874, "ax":-2.62837, "ay":-4.24599, "alpha":0.98951, "fx":[-28.79254,-38.26709,-45.77669,-36.18998], "fy":[-55.33965,-66.40103,-55.36237,-63.64077]},
    {"t":0.32758, "x":3.28236, "y":2.35038, "heading":-2.31864, "vx":-0.86158, "vy":-1.39174, "omega":-0.73632, "ax":-2.62637, "ay":-4.24349, "alpha":2.15801, "fx":[-25.23064,-34.3529,-41.62982,-47.69913], "fy":[-83.6544,-44.36096,-52.24834,-60.33821]},
    {"t":0.36033, "x":3.25273, "y":2.30251, "heading":-2.34276, "vx":-0.94761, "vy":-1.53074, "omega":-0.66563, "ax":-2.62101, "ay":-4.23549, "alpha":0.80629, "fx":[-29.71666,-37.67042,-44.62472,-36.59714], "fy":[-55.87427,-66.1052,-55.26279,-62.90624]},
    {"t":0.39309, "x":3.22028, "y":2.2501, "heading":-2.36457, "vx":-1.03347, "vy":-1.66949, "omega":-0.63922, "ax":-0.60212, "ay":-0.9162, "alpha":1.58397, "fx":[-3.20412,-9.09206,-14.39135,-7.45199], "fy":[-22.34384,-4.38547,-9.65401,-15.56444]},
    {"t":0.42585, "x":3.1861, "y":2.19492, "heading":-2.38551, "vx":-1.0532, "vy":-1.6995, "omega":-0.58733, "ax":0.05389, "ay":-0.0334, "alpha":1.12657, "fx":[4.73563,0.64564,-3.2075,0.88181], "fy":[-0.9362,3.94456,-0.3299,-4.57246]},
    {"t":0.45861, "x":3.15163, "y":2.13923, "heading":-2.40475, "vx":-1.05143, "vy":-1.70059, "omega":-0.55043, "ax":-0.03029, "ay":0.01874, "alpha":0.70795, "fx":[0.99312,-1.53602,-4.01459,2.84033], "fy":[-2.02806,3.46816,1.18979,-1.56749]},
    {"t":0.49137, "x":3.11717, "y":2.08353, "heading":-2.42278, "vx":-1.05242, "vy":-1.69998, "omega":-0.52724, "ax":0.02942, "ay":-0.0182, "alpha":0.14381, "fx":[1.89212,0.43112,-1.05824,0.40293], "fy":[0.52645,-1.64106,0.85899,-0.77608]},
    {"t":0.52412, "x":3.08271, "y":2.02783, "heading":-2.44005, "vx":-1.05146, "vy":-1.70058, "omega":-0.52253, "ax":0.09304, "ay":-0.05743, "alpha":0.2031, "fx":[2.36723,1.71446,1.02416,0.16924], "fy":[-2.07919,0.25617,-0.33276,-1.10028]},
    {"t":0.55688, "x":3.04832, "y":1.97209, "heading":-2.45717, "vx":-1.04841, "vy":-1.70246, "omega":-0.51587, "ax":-0.28205, "ay":0.17477, "alpha":-0.1368, "fx":[-3.90863,-3.99286,-4.08794,-4.00257], "fy":[3.05536,0.7929,3.08211,2.9791]},
    {"t":0.58964, "x":3.01382, "y":1.91642, "heading":-2.47407, "vx":-1.05765, "vy":-1.69673, "omega":-0.52035, "ax":-0.79109, "ay":0.50162, "alpha":-0.11042, "fx":[-10.05261,-9.65576,-9.19877,-15.94711], "fy":[8.51821,6.23314,6.59619,7.09383]},
    {"t":0.6224, "x":2.97875, "y":1.86111, "heading":-2.49111, "vx":-1.08357, "vy":-1.6803, "omega":-0.52397, "ax":-2.95475, "ay":2.03083, "alpha":0.07523, "fx":[-42.81995,-41.95228,-40.95329,-41.80574], "fy":[27.72946,31.52434,27.38855,28.50362]},
    {"t":0.65515, "x":2.94167, "y":1.80715, "heading":-2.50827, "vx":-1.18036, "vy":-1.61378, "omega":-0.52151, "ax":-3.76306, "ay":2.98716, "alpha":-0.35873, "fx":[-52.37542,-51.27238,-49.85983,-59.85411], "fy":[46.32561,39.81937,40.86318,42.36086]},
    {"t":0.68791, "x":2.90099, "y":1.75589, "heading":-2.52536, "vx":-1.30363, "vy":-1.51592, "omega":-0.53326, "ax":-3.60121, "ay":3.35982, "alpha":0.60768, "fx":[-52.85202,-51.21315,-49.28071,-50.8391], "fy":[43.93672,58.03438,43.16838,45.35911]},
    {"t":0.72067, "x":2.85635, "y":1.70804, "heading":-2.54283, "vx":-1.42159, "vy":-1.40586, "omega":-0.51335, "ax":-3.34153, "ay":3.66721, "alpha":-0.59836, "fx":[-45.44149,-43.92836,-41.75624,-58.33535], "fy":[62.46164,46.7393,48.22473,50.50142]},
    {"t":0.75343, "x":2.80799, "y":1.66395, "heading":-2.55964, "vx":-1.53105, "vy":-1.28573, "omega":-0.53295, "ax":-3.02544, "ay":3.95116, "alpha":0.3286, "fx":[-45.22119,-43.19411,-40.60005,-42.52438], "fy":[52.9703,64.51281,51.81474,54.72916]},
    {"t":0.78619, "x":2.75621, "y":1.62395, "heading":-2.5771, "vx":-1.63016, "vy":-1.1563, "omega":-0.52219, "ax":-2.71123, "ay":4.14655, "alpha":-0.63212, "fx":[-36.43539,-49.5537,-33.20651,-34.52836], "fy":[59.25037,57.04105,58.34482,60.46934]},
    {"t":0.82027, "x":2.69908, "y":1.58696, "heading":-2.5949, "vx":-1.72256, "vy":-1.01499, "omega":-0.54373, "ax":-2.33638, "ay":4.37644, "alpha":0.90852, "fx":[-34.7095,-33.33191,-31.58936,-32.83956], "fy":[57.47445,75.52235,56.55294,58.59007]},
    {"t":0.85435, "x":2.63902, "y":1.55491, "heading":-2.61343, "vx":-1.80219, "vy":-0.86583, "omega":-0.51277, "ax":-1.9433, "ay":4.51997, "alpha":-0.42329, "fx":[-26.81656,-33.2813,-24.61091,-25.47472], "fy":[64.43949,62.89431,63.71486,65.22942]},
    {"t":0.88843, "x":2.57647, "y":1.52802, "heading":-2.6309, "vx":-1.86842, "vy":-0.71179, "omega":-0.52719, "ax":-1.51351, "ay":4.51491, "alpha":0.3976, "fx":[-22.57491,-21.68128,-20.3565,-21.20216], "fy":[61.69303,70.91477,60.94251,62.44053]},
    {"t":0.92251, "x":2.51191, "y":1.50639, "heading":-2.64887, "vx":-1.92, "vy":-0.55792, "omega":-0.51364, "ax":-0.74112, "ay":2.80772, "alpha":-0.24293, "fx":[-11.1878,-11.05398,-9.59383,-10.18501], "fy":[40.09958,38.95161,39.49873,40.64531]},
    {"t":0.95659, "x":2.44605, "y":1.489, "heading":-2.66638, "vx":-1.94525, "vy":-0.46223, "omega":-0.52192, "ax":-0.15108, "ay":0.65231, "alpha":0.17366, "fx":[-2.88619,-2.34621,-1.39949,-1.93397], "fy":[8.05912,12.90167,7.50164,8.52298]},
    {"t":0.99067, "x":2.37966, "y":1.47363, "heading":-2.68416, "vx":-1.9504, "vy":-0.44, "omega":-0.516, "ax":-0.02739, "ay":0.12199, "alpha":-0.12621, "fx":[-1.50877,1.13396,-0.39567,-0.7825], "fy":[1.96801,1.128,1.49022,2.33047]},
    {"t":1.02475, "x":2.31318, "y":1.4587, "heading":-2.70175, "vx":-1.95134, "vy":-0.43584, "omega":-0.5203, "ax":0.02599, "ay":-0.11581, "alpha":-0.19173, "fx":[-0.16435,0.19339,0.90087,0.54383], "fy":[-1.27887,-2.59302,-1.72153,-0.97288]},
    {"t":1.05883, "x":2.24669, "y":1.44378, "heading":-2.71948, "vx":-1.95045, "vy":-0.43979, "omega":-0.52684, "ax":0.00092, "ay":-0.00408, "alpha":-0.1387, "fx":[-0.88025,0.86398,0.21021,-0.14175], "fy":[0.20426,-0.65019,-0.31978,0.53458]},
    {"t":1.09291, "x":2.18022, "y":1.42879, "heading":-2.73744, "vx":-1.95042, "vy":-0.43993, "omega":-0.53157, "ax":0.00533, "ay":-0.02362, "alpha":-0.26946, "fx":[-0.66904,-0.20466,0.82014,0.35584], "fy":[0.19708,-1.63826,-0.49831,0.60039]},
    {"t":1.12699, "x":2.11375, "y":1.41378, "heading":-2.75555, "vx":-1.95024, "vy":-0.44073, "omega":-0.54075, "ax":-0.00792, "ay":0.03509, "alpha":-0.30585, "fx":[-1.34619,0.04559,0.73948,0.11218], "fy":[1.03816,-0.62156,-0.04344,1.61622]},
    {"t":1.16107, "x":2.04728, "y":1.39878, "heading":-2.77398, "vx":-1.95051, "vy":-0.43954, "omega":-0.55117, "ax":0.00813, "ay":-0.03603, "alpha":-0.48679, "fx":[-1.55271,-0.58509,1.78335,0.81557], "fy":[0.26169,-1.95209,-1.46848,1.11584]},
    {"t":1.19515, "x":1.98081, "y":1.38378, "heading":-2.79277, "vx":-1.95023, "vy":-0.44076, "omega":-0.56776, "ax":-0.01163, "ay":0.05156, "alpha":-0.85753, "fx":[-2.12233,-3.03099,2.95443,1.53955], "fy":[2.15123,-1.97727,-0.68895,3.43817]},
    {"t":1.22923, "x":1.91434, "y":1.36879, "heading":-2.81212, "vx":-1.95063, "vy":-0.43901, "omega":-0.59699, "ax":0.00729, "ay":-0.03139, "alpha":-0.72039, "fx":[-3.74883,-1.67746,3.95408,1.88556], "fy":[-0.19083,1.33352,-4.56614,1.6437]},
    {"t":1.26331, "x":1.84786, "y":1.35381, "heading":-2.83246, "vx":-1.95038, "vy":-0.44008, "omega":-0.62154, "ax":3.62576, "ay":0.82453, "alpha":-0.88783, "fx":[39.46862,69.26204,49.72999,47.11653], "fy":[14.84893,6.16145,8.54547,17.19419]},
    {"t":1.2974, "x":1.7835, "y":1.33929, "heading":-2.85364, "vx":-1.82681, "vy":-0.41198, "omega":-0.6518, "ax":4.86116, "ay":1.09549, "alpha":-3.67602, "fx":[63.19539,65.97312,74.6043,71.85053], "fy":[26.6132,-12.7644,19.26514,28.99952]},
    {"t":1.33148, "x":1.72406, "y":1.32589, "heading":-2.87586, "vx":-1.66114, "vy":-0.37464, "omega":-0.77708, "ax":4.86922, "ay":1.09805, "alpha":-1.3076, "fx":[56.67997,84.03618,69.08623,66.27772], "fy":[19.83964,8.76929,11.3335,22.31613]},
    {"t":1.36556, "x":1.67028, "y":1.31376, "heading":-2.90234, "vx":-1.49519, "vy":-0.33722, "omega":-0.82164, "ax":4.87199, "ay":1.0986, "alpha":-1.5747, "fx":[63.2686,65.69402,74.84891,72.42586], "fy":[18.19237,13.9576,9.84254,20.29733]},
    {"t":1.39964, "x":1.62215, "y":1.3029, "heading":-2.93034, "vx":-1.32915, "vy":-0.29978, "omega":-0.87531, "ax":4.87334, "ay":1.09909, "alpha":-1.0973, "fx":[59.97086,78.8557,69.6672,67.81978], "fy":[19.3378,10.18539,11.86165,20.93261]},
    {"t":1.43372, "x":1.57968, "y":1.29333, "heading":-2.96017, "vx":-1.16306, "vy":-0.26232, "omega":-0.91271, "ax":4.87415, "ay":1.09934, "alpha":-0.80219, "fx":[65.83377,66.92873,72.35061,71.24674], "fy":[16.75805,16.43175,11.44859,17.69308]},
    {"t":1.4678, "x":1.54287, "y":1.28502, "heading":-2.99128, "vx":-0.99695, "vy":-0.22485, "omega":-0.94005, "ax":4.87471, "ay":1.09943, "alpha":0.08179, "fx":[64.71261,78.11028,66.94793,66.62087], "fy":[16.58242,14.28494,14.61375,16.85551]},
    {"t":1.50188, "x":1.51173, "y":1.278, "heading":-3.02332, "vx":-0.83082, "vy":-0.18738, "omega":-0.93726, "ax":4.8751, "ay":1.09957, "alpha":0.97657, "fx":[70.89287,70.44015,67.32329,67.75713], "fy":[12.52794,21.8166,15.83121,12.16895]},
    {"t":1.53596, "x":1.48624, "y":1.27225, "heading":-3.05526, "vx":-0.66467, "vy":-0.14991, "omega":-0.90398, "ax":4.8754, "ay":1.0996, "alpha":2.53994, "fx":[72.32522,80.89269,61.07444,62.13846], "fy":[10.08387,21.86748,21.16435,9.23049]},
    {"t":1.57004, "x":1.46642, "y":1.26778, "heading":-3.08607, "vx":-0.49851, "vy":-0.11243, "omega":-0.81741, "ax":4.87564, "ay":1.09965, "alpha":4.51595, "fx":[79.91353,78.43105,58.33016,59.7692], "fy":[3.08181,31.61457,25.71622,1.93637]},
    {"t":1.60412, "x":1.45227, "y":1.26459, "heading":-3.11393, "vx":-0.33235, "vy":-0.07496, "omega":-0.66351, "ax":4.87582, "ay":1.0997, "alpha":7.57308, "fx":[85.32846,90.89406,49.41728,50.81454], "fy":[-4.02282,35.79802,35.80336,-5.22688]},
    {"t":1.6382, "x":1.44377, "y":1.26267, "heading":-3.13654, "vx":-0.16618, "vy":-0.03748, "omega":-0.40541, "ax":4.87597, "ay":1.09973, "alpha":11.89562, "fx":[95.74889,100.59346,39.67504,40.44551], "fy":[-16.20331,47.03388,48.95814,-17.435]},
    {"t":1.67228, "x":1.44094, "y":1.26203, "heading":3.13283, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
