{
 "name":"RR+6",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.423494577407837, "y":2.578357458114624, "heading":4.1887902047863905, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.756211996078491, "y":1.6239546537399292, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.4409388303756714, "y":1.2620338201522827, "heading":3.132829759690871, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.423494577407837 m", "val":3.423494577407837}, "y":{"exp":"2.578357458114624 m", "val":2.578357458114624}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.756211996078491 m", "val":2.756211996078491}, "y":{"exp":"1.6239546537399292 m", "val":1.6239546537399292}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.4409388303756714 m", "val":1.4409388303756714}, "y":{"exp":"1.2620338201522827 m", "val":1.2620338201522827}, "heading":{"exp":"3.132829759690871 rad", "val":3.132829759690871}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MAXA", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MAXV", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.78985,1.66017],
  "samples":[
    {"t":0.0, "x":3.42349, "y":2.57836, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.48747, "ay":-3.71024, "alpha":-13.41821, "fx":[-71.3666,-4.95072,30.60662,-38.6277], "fy":[-62.48874,-95.08066,-44.41175,-8.38582]},
    {"t":0.03038, "x":3.42281, "y":2.57665, "heading":-2.0944, "vx":-0.04519, "vy":-0.11271, "omega":-0.40763, "ax":-1.52467, "ay":-3.69649, "alpha":-9.11114, "fx":[-56.20692,-10.40648,13.63453,-33.46864], "fy":[-58.87655,-81.05439,-46.84031,-22.8164]},
    {"t":0.06076, "x":3.42073, "y":2.57152, "heading":-2.10678, "vx":-0.09151, "vy":-0.22501, "omega":-0.68442, "ax":-1.56498, "ay":-3.67953, "alpha":-5.65065, "fx":[-42.98964,-16.05579,-1.86205,-27.82537], "fy":[-54.90205,-72.18708,-48.79981,-32.73695]},
    {"t":0.09114, "x":3.41723, "y":2.56298, "heading":-2.12757, "vx":-0.13905, "vy":-0.33679, "omega":-0.85608, "ax":-1.60945, "ay":-3.66021, "alpha":-3.79933, "fx":[-38.01498,-18.37275,-7.49988,-27.36669], "fy":[-54.44614,-63.04179,-50.23641,-39.80604]},
    {"t":0.12152, "x":3.41226, "y":2.55106, "heading":-2.15358, "vx":-0.18794, "vy":-0.44798, "omega":-0.9715, "ax":-1.65872, "ay":-3.63805, "alpha":-2.04258, "fx":[-31.43685,-21.81643,-16.27343,-24.52125], "fy":[-51.28956,-59.33322,-50.95788,-44.69316]},
    {"t":0.1519, "x":3.40579, "y":2.53577, "heading":-2.18309, "vx":-0.23833, "vy":-0.5585, "omega":-1.03355, "ax":-1.7136, "ay":-3.61241, "alpha":-0.98949, "fx":[-28.96626,-23.19466,-19.59152,-25.40676], "fy":[-52.18005,-52.98256,-51.37645,-48.28141]},
    {"t":0.18227, "x":3.39776, "y":2.51714, "heading":-2.21449, "vx":-0.29039, "vy":-0.66824, "omega":-1.06361, "ax":-1.77502, "ay":-3.58251, "alpha":-0.1391, "fx":[-26.22753,-25.45361,-24.94695,-24.01382], "fy":[-49.19719,-51.95567,-51.26143,-50.71044]},
    {"t":0.21265, "x":3.38812, "y":2.49519, "heading":-2.2468, "vx":-0.34431, "vy":-0.77708, "omega":-1.06784, "ax":-1.84418, "ay":-3.54726, "alpha":0.60759, "fx":[-24.77723,-26.42796,-27.48287,-25.87503], "fy":[-50.98036,-46.42255,-51.12719,-52.5961]},
    {"t":0.24303, "x":3.37681, "y":2.46994, "heading":-2.27924, "vx":-0.40034, "vy":-0.88484, "omega":-1.04938, "ax":-1.92251, "ay":-3.50526, "alpha":0.92842, "fx":[-24.44781,-28.28108,-31.0889,-25.18678], "fy":[-47.32094,-47.19167,-50.51589,-53.71627]},
    {"t":0.27341, "x":3.36376, "y":2.44144, "heading":-2.31112, "vx":-0.45874, "vy":-0.99133, "omega":-1.02117, "ax":-2.01182, "ay":-3.45458, "alpha":1.57955, "fx":[-23.50924,-29.17877,-33.49067,-27.88934], "fy":[-50.00854,-41.4311,-49.9308,-54.50123]},
    {"t":0.30379, "x":3.34889, "y":2.40973, "heading":-2.34214, "vx":-0.51986, "vy":-1.09627, "omega":-0.97319, "ax":-2.11431, "ay":-3.3926, "alpha":1.54668, "fx":[-24.976,-31.18297,-36.29933,-27.42083], "fy":[-45.37946,-43.44609,-48.85785,-54.67384]},
    {"t":0.33417, "x":3.33212, "y":2.37487, "heading":-2.37171, "vx":-0.58409, "vy":-1.19934, "omega":-0.9262, "ax":-2.23272, "ay":-3.3156, "alpha":2.29452, "fx":[-24.42614,-32.20044,-38.81878,-31.14762], "fy":[-49.02158,-35.80101,-48.22878,-54.94017]},
    {"t":0.36455, "x":3.31335, "y":2.3369, "heading":-2.39984, "vx":-0.65192, "vy":-1.30006, "omega":-0.8565, "ax":-2.37038, "ay":-3.2183, "alpha":1.88629, "fx":[-27.54213,-34.8344,-41.53478,-30.48694], "fy":[-42.33655,-39.90775,-46.30344,-53.92694]},
    {"t":0.39493, "x":3.29245, "y":2.29592, "heading":-2.42586, "vx":-0.72393, "vy":-1.39783, "omega":-0.79919, "ax":-2.53119, "ay":-3.09302, "alpha":2.66204, "fx":[-27.37448,-36.09603,-44.32613,-35.71961], "fy":[-46.49125,-31.03289,-44.87066,-52.97643]},
    {"t":0.42531, "x":3.26929, "y":2.25203, "heading":-2.45014, "vx":-0.80082, "vy":-1.49179, "omega":-0.71832, "ax":-2.71938, "ay":-2.92844, "alpha":2.01869, "fx":[-33.0166,-40.56439,-48.21215,-32.39316], "fy":[-38.20473,-35.25495,-41.92216,-50.65778]},
    {"t":0.45569, "x":3.24371, "y":2.20536, "heading":-2.47196, "vx":-0.88343, "vy":-1.58076, "omega":-0.657, "ax":-2.93853, "ay":-2.70782, "alpha":2.68877, "fx":[-32.6171,-41.44915,-50.64281,-41.90307], "fy":[-41.03567,-26.28043,-38.73028,-47.48469]},
    {"t":0.48606, "x":3.21551, "y":2.15609, "heading":-2.49192, "vx":-0.9727, "vy":-1.66302, "omega":-0.57532, "ax":-3.18916, "ay":-2.40675, "alpha":1.76969, "fx":[-38.45276,-45.56601,-53.47674,-43.32702], "fy":[-17.40914,-32.42122,-38.82186,-47.80819]},
    {"t":0.51644, "x":3.18449, "y":2.10446, "heading":-2.5094, "vx":-1.06959, "vy":-1.73613, "omega":-0.52155, "ax":-3.46285, "ay":-1.99178, "alpha":2.83749, "fx":[-40.97189,-48.56033,-57.16544,-49.64266], "fy":[-32.37885,-12.75899,-29.85926,-37.93498]},
    {"t":0.54682, "x":3.1504, "y":2.0508, "heading":-2.52524, "vx":-1.17478, "vy":-1.79664, "omega":-0.43535, "ax":-3.73176, "ay":-1.42392, "alpha":1.49524, "fx":[-49.10248,-54.67742,-61.37958,-46.42752], "fy":[-13.87931,-16.39999,-21.44369,-29.01168]},
    {"t":0.5772, "x":3.11299, "y":1.99556, "heading":-2.53847, "vx":-1.28815, "vy":-1.8399, "omega":-0.38993, "ax":-3.93567, "ay":-0.67786, "alpha":1.1232, "fx":[-49.56801,-55.11029,-61.99294,-56.47749], "fy":[-8.98825,-9.51827,-6.72797,-13.1996]},
    {"t":0.60758, "x":3.07204, "y":1.93935, "heading":-2.55032, "vx":-1.40771, "vy":-1.86049, "omega":-0.35581, "ax":-3.98733, "ay":0.21754, "alpha":1.2243, "fx":[-54.63859,-58.22061,-62.87834,-50.34038], "fy":[-4.60803,9.56864,6.2708,1.10281]},
    {"t":0.63796, "x":3.02744, "y":1.88293, "heading":-2.56112, "vx":-1.52884, "vy":-1.85388, "omega":-0.31862, "ax":-3.8244, "ay":1.14894, "alpha":1.17716, "fx":[-50.28553,-53.67512,-58.12208,-54.75715], "fy":[14.86327,21.54448,16.39283,12.34308]},
    {"t":0.66834, "x":2.97923, "y":1.82714, "heading":-2.5708, "vx":-1.64503, "vy":-1.81898, "omega":-0.28285, "ax":-3.47574, "ay":1.96675, "alpha":0.61965, "fx":[-49.08954,-51.23083,-54.15408,-42.59662], "fy":[26.72822,30.62824,28.66135,25.49528]},
    {"t":0.69872, "x":2.92765, "y":1.77279, "heading":-2.5794, "vx":-1.75062, "vy":-1.75923, "omega":-0.26403, "ax":-3.05084, "ay":2.57794, "alpha":0.13096, "fx":[-40.90842,-42.90686,-45.55187,-43.61238], "fy":[37.73359,33.40941,38.65026,36.37332]},
    {"t":0.7291, "x":2.87306, "y":1.72054, "heading":-2.58742, "vx":-1.8433, "vy":-1.68092, "omega":-0.26005, "ax":-2.68748, "ay":2.95562, "alpha":0.28562, "fx":[-38.19637,-39.0548,-40.31456,-34.812], "fy":[39.96311,43.52915,42.72153,41.36687]},
    {"t":0.75948, "x":2.81582, "y":1.67084, "heading":-2.59532, "vx":-1.92494, "vy":-1.59113, "omega":-0.25137, "ax":-2.45402, "ay":3.15285, "alpha":-0.05508, "fx":[-33.84628,-34.64885,-35.70132,-34.94422], "fy":[45.51588,42.32697,45.8204,45.10011]},
    {"t":0.78985, "x":2.75621, "y":1.62395, "heading":-2.60295, "vx":-1.99949, "vy":-1.49535, "omega":-0.25305, "ax":-2.34376, "ay":3.23014, "alpha":0.31642, "fx":[-34.8701,-26.64101,-35.89111,-35.48697], "fy":[45.52051,46.71723,46.02487,44.88342]},
    {"t":0.82094, "x":2.69293, "y":1.57904, "heading":-2.61082, "vx":-2.07234, "vy":-1.39494, "omega":-0.24321, "ax":-2.15719, "ay":3.36238, "alpha":-0.04338, "fx":[-29.64258,-30.41477,-31.4849,-30.76833], "fy":[48.43462,45.42133,48.75487,48.03315]},
    {"t":0.85202, "x":2.62747, "y":1.5373, "heading":-2.61838, "vx":-2.13939, "vy":-1.29043, "omega":-0.24456, "ax":-1.98195, "ay":3.46782, "alpha":0.31227, "fx":[-30.09298,-20.79678,-30.88985,-30.59522], "fy":[48.89209,50.00414,49.38018,48.34559]},
    {"t":0.8831, "x":2.56002, "y":1.49887, "heading":-2.62598, "vx":-2.201, "vy":-1.18264, "omega":-0.23485, "ax":-1.80534, "ay":3.56209, "alpha":-0.27649, "fx":[-24.87438,-25.44981,-26.27841,-25.75859], "fy":[51.96334,46.08725,52.18252,51.7338]},
    {"t":0.91419, "x":2.49073, "y":1.46383, "heading":-2.63328, "vx":-2.25711, "vy":-1.07192, "omega":-0.24345, "ax":-1.62158, "ay":3.6484, "alpha":0.14568, "fx":[-24.77668,-17.7086,-24.70702,-24.74967], "fy":[51.60517,52.01318,51.80832,51.43404]},
    {"t":0.94527, "x":2.41979, "y":1.43227, "heading":-2.64085, "vx":-2.30752, "vy":-0.95852, "omega":-0.23892, "ax":-1.35272, "ay":3.75522, "alpha":-0.60317, "fx":[-19.09491,-19.17279,-19.23017,-19.19995], "fy":[55.46687,46.49679,55.30448,55.64915]},
    {"t":0.97635, "x":2.34742, "y":1.40429, "heading":-2.64827, "vx":-2.34956, "vy":-0.8418, "omega":-0.25767, "ax":-0.3811, "ay":3.97216, "alpha":-0.57875, "fx":[-0.82365,-22.01884,0.94902,0.28534], "fy":[56.53573,55.60027,56.08385,56.99776]},
    {"t":1.00743, "x":2.2742, "y":1.38005, "heading":-2.65628, "vx":-2.36141, "vy":-0.71833, "omega":-0.27566, "ax":0.99543, "ay":3.86414, "alpha":-1.47034, "fx":[12.60646,13.72615,15.60629,14.50076], "fy":[59.22072,41.59344,58.01949,60.25957]},
    {"t":1.03852, "x":2.20128, "y":1.35958, "heading":-2.66485, "vx":-2.33047, "vy":-0.59822, "omega":-0.32136, "ax":2.16305, "ay":3.35431, "alpha":-0.94501, "fx":[30.1259,23.4819,35.47533,33.55952], "fy":[48.63765,44.70994,46.44525,50.39313]},
    {"t":1.0696, "x":2.12989, "y":1.34261, "heading":-2.67484, "vx":-2.26323, "vy":-0.49396, "omega":-0.35073, "ax":2.90933, "ay":2.73435, "alpha":-3.03754, "fx":[38.02247,40.42641,44.38822,42.119], "fy":[48.07818,11.47128,45.51476,49.97056]},
    {"t":1.10068, "x":2.06095, "y":1.32858, "heading":-2.68574, "vx":-2.1728, "vy":-0.40897, "omega":-0.44515, "ax":3.33489, "ay":2.1975, "alpha":-2.09095, "fx":[51.59603,19.35626,60.6083,57.52476], "fy":[33.39287,25.93769,28.82932,36.43635]},
    {"t":1.13176, "x":1.99502, "y":1.31693, "heading":-2.69958, "vx":-2.06915, "vy":-0.34067, "omega":-0.51014, "ax":3.57644, "ay":1.7797, "alpha":-2.86737, "fx":[45.11841,48.97031,56.22366,52.46852], "fy":[32.48,5.1419,27.92054,35.36468]},
    {"t":1.16285, "x":1.93243, "y":1.3072, "heading":-2.71544, "vx":-1.95798, "vy":-0.28535, "omega":-0.59927, "ax":3.71869, "ay":1.46137, "alpha":-2.14376, "fx":[50.2401,40.77359,61.7795,58.05275], "fy":[23.85273,13.87045,17.56227,27.57305]},
    {"t":1.19393, "x":1.87337, "y":1.29903, "heading":-2.73406, "vx":-1.84239, "vy":-0.23993, "omega":-0.6659, "ax":3.8064, "ay":1.21664, "alpha":-2.37004, "fx":[47.03398,51.42045,60.85309,56.51154], "fy":[21.85744,6.25253,15.69939,25.17303]},
    {"t":1.22501, "x":1.81794, "y":1.29216, "heading":-2.75476, "vx":-1.72408, "vy":-0.20211, "omega":-0.73957, "ax":3.86287, "ay":1.02508, "alpha":-2.25317, "fx":[50.49118,46.36965,62.93819,59.22187], "fy":[18.28912,7.00976,10.78173,22.0402]},
    {"t":1.2561, "x":1.76622, "y":1.28638, "heading":-2.77775, "vx":-1.60401, "vy":-0.17025, "omega":-0.8096, "ax":3.9006, "ay":0.8722, "alpha":-1.98311, "fx":[48.361,52.34336,62.20476,58.25146], "fy":[15.61871,6.40396,8.75898,18.67125]},
    {"t":1.28718, "x":1.71825, "y":1.28151, "heading":-2.80291, "vx":-1.48277, "vy":-0.14314, "omega":-0.87124, "ax":3.92664, "ay":0.74791, "alpha":-2.12055, "fx":[51.68622,47.88324,63.06176,60.00529], "fy":[14.41052,3.68867,6.80857,17.49821]},
    {"t":1.31826, "x":1.67406, "y":1.27742, "heading":-2.82999, "vx":-1.36072, "vy":-0.11989, "omega":-0.93716, "ax":3.94506, "ay":0.64521, "alpha":-1.65947, "fx":[50.22558,53.12779,61.60468,58.72332], "fy":[12.06593,4.53874,5.64905,14.32894]},
    {"t":1.34934, "x":1.63367, "y":1.274, "heading":-2.85912, "vx":-1.2381, "vy":-0.09984, "omega":-0.98874, "ax":3.9584, "ay":0.55906, "alpha":-1.60504, "fx":[52.98048,50.55268,61.43824,59.46619], "fy":[11.03988,2.84073,4.8213,12.99628]},
    {"t":1.38043, "x":1.5971, "y":1.27117, "heading":-2.88986, "vx":-1.11506, "vy":-0.08246, "omega":-1.03863, "ax":3.96823, "ay":0.48589, "alpha":-1.04581, "fx":[52.85052,54.321,59.64322,58.17993], "fy":[8.93283,4.07409,4.41872,10.12371]},
    {"t":1.41151, "x":1.56435, "y":1.26884, "heading":-2.92214, "vx":-0.99171, "vy":-0.06736, "omega":-1.07113, "ax":3.97557, "ay":0.42301, "alpha":-0.72675, "fx":[55.41477,52.72427,58.97663,58.29561], "fy":[7.3462,4.02655,4.64578,7.96582]},
    {"t":1.44259, "x":1.53545, "y":1.26695, "heading":-2.95543, "vx":-0.86814, "vy":-0.05421, "omega":-1.09372, "ax":3.98113, "ay":0.36845, "alpha":0.08289, "fx":[56.63318,56.57701,56.23153,56.28484], "fy":[5.00428,5.9925,4.86729,5.02685]},
    {"t":1.47367, "x":1.51039, "y":1.26545, "heading":-2.98943, "vx":-0.7444, "vy":-0.04276, "omega":-1.09115, "ax":3.98538, "ay":0.32068, "alpha":0.80099, "fx":[59.32533,56.05624,54.98926,55.59663], "fy":[2.17832,7.60711,6.91019,1.48684]},
    {"t":1.50476, "x":1.48917, "y":1.26427, "heading":-3.02334, "vx":-0.62052, "vy":-0.03279, "omega":-1.06625, "ax":3.98865, "ay":0.27853, "alpha":2.07609, "fx":[62.52176,61.16864,50.55141,51.91112], "fy":[-0.89656,10.28251,8.32163,-1.91516]},
    {"t":1.53584, "x":1.47181, "y":1.26339, "heading":-3.05649, "vx":-0.49654, "vy":-0.02413, "omega":-1.00172, "ax":3.99119, "ay":0.24107, "alpha":3.61301, "fx":[66.00025,62.38958,48.19313,49.71344], "fy":[-6.58601,14.96406,13.51146,-8.22079]},
    {"t":1.56692, "x":1.45831, "y":1.26275, "heading":-3.08762, "vx":-0.37249, "vy":-0.01664, "omega":-0.88942, "ax":3.99315, "ay":0.20757, "alpha":5.91099, "fx":[72.50384,70.70721,40.68831,42.50844], "fy":[-11.81709,19.58543,17.3767,-13.37582]},
    {"t":1.59801, "x":1.44866, "y":1.26234, "heading":-3.11527, "vx":-0.24837, "vy":-0.01018, "omega":-0.70569, "ax":3.99468, "ay":0.17745, "alpha":9.0897, "fx":[78.3678,75.34875,35.75295,37.02479], "fy":[-23.07362,29.21934,28.81678,-24.90128]},
    {"t":1.62909, "x":1.44287, "y":1.26211, "heading":-3.1372, "vx":-0.1242, "vy":-0.00467, "omega":-0.42315, "ax":3.99586, "ay":0.15021, "alpha":13.61378, "fx":[88.4575,86.34278,25.68244,26.07869], "fy":[-36.25787,40.682,42.21931,-38.12654]},
    {"t":1.66017, "x":1.44094, "y":1.26203, "heading":3.13283, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
