{
 "name":"RR+6",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.423494577407837, "y":2.578357458114624, "heading":4.1887902047863905, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.9064691066741943, "y":2.027137517929077, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.3662362098693848, "y":1.7120015621185305, "heading":-2.441699719495692, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.423494577407837 m", "val":3.423494577407837}, "y":{"exp":"2.578357458114624 m", "val":2.578357458114624}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.9064691066741943 m", "val":2.9064691066741943}, "y":{"exp":"2.027137517929077 m", "val":2.027137517929077}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.3662362098693848 m", "val":2.3662362098693848}, "y":{"exp":"1.7120015621185303 m", "val":1.7120015621185305}, "heading":{"exp":"-2.441699719495692 rad", "val":-2.441699719495692}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MAXA", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MAXV", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.61645,0.86904],
  "samples":[
    {"t":0.0, "x":3.42349, "y":2.57836, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.52601, "ay":-3.09807, "alpha":-7.84973, "fx":[-64.62438,-26.55301,-6.77418,-45.27073], "fy":[-51.12967,-69.01764,-39.05906,-16.45115]},
    {"t":0.03082, "x":3.42229, "y":2.57689, "heading":-2.0944, "vx":-0.07786, "vy":-0.09549, "omega":-0.24195, "ax":-2.54251, "ay":-3.08617, "alpha":-5.50054, "fx":[-56.39869,-29.47178,-15.5702,-42.7174], "fy":[-49.00093,-60.97645,-40.51679,-24.48881]},
    {"t":0.06164, "x":3.41869, "y":2.57248, "heading":-2.10185, "vx":-0.15622, "vy":-0.19061, "omega":-0.41149, "ax":-2.55978, "ay":-3.07177, "alpha":-4.05017, "fx":[-51.73589,-32.13299,-21.95344,-39.31492], "fy":[-43.30219,-59.07872,-41.65063,-30.13463]},
    {"t":0.09247, "x":3.41266, "y":2.56514, "heading":-2.11454, "vx":-0.23512, "vy":-0.28529, "omega":-0.53632, "ax":-2.57892, "ay":-3.05561, "alpha":-2.63383, "fx":[-47.0275,-33.40537,-26.04519,-39.74398], "fy":[-46.53578,-50.11743,-42.50866,-34.08835]},
    {"t":0.12329, "x":3.40418, "y":2.5549, "heading":-2.13107, "vx":-0.31461, "vy":-0.37947, "omega":-0.6175, "ax":-2.60022, "ay":-3.03738, "alpha":-1.9629, "fx":[-45.22056,-35.52066,-30.19101,-36.49799], "fy":[-40.70748,-51.5765,-42.9513,-36.98103]},
    {"t":0.15411, "x":3.39325, "y":2.54176, "heading":-2.1501, "vx":-0.39475, "vy":-0.47309, "omega":-0.678, "ax":-2.6241, "ay":-3.01663, "alpha":-1.04028, "fx":[-42.19127,-35.86433,-32.17568,-38.55286], "fy":[-44.93494,-43.67273,-43.29857,-39.13383]},
    {"t":0.18493, "x":3.37984, "y":2.52574, "heading":-2.171, "vx":-0.47564, "vy":-0.56607, "omega":-0.71007, "ax":-2.65103, "ay":-2.99283, "alpha":-0.72454, "fx":[-41.65077,-37.78336,-35.5218,-35.35499], "fy":[-38.45589,-46.86076,-43.43898,-40.93522]},
    {"t":0.21576, "x":3.36392, "y":2.50687, "heading":-2.19288, "vx":-0.55735, "vy":-0.65832, "omega":-0.7324, "ax":-2.68162, "ay":-2.96527, "alpha":0.00428, "fx":[-39.4406,-37.68875,-36.5621,-38.35393], "fy":[-43.73079,-38.93652,-43.34134,-42.11943]},
    {"t":0.24658, "x":3.34547, "y":2.48518, "heading":-2.21546, "vx":-0.64, "vy":-0.74971, "omega":-0.73227, "ax":-2.71666, "ay":-2.93298, "alpha":0.1242, "fx":[-39.77833,-39.8183,-39.89644,-34.53924], "fy":[-37.26507,-42.92729,-42.993,-43.11209]},
    {"t":0.2774, "x":3.32445, "y":2.46067, "heading":-2.23803, "vx":-0.72373, "vy":-0.84011, "omega":-0.72844, "ax":-2.75717, "ay":-2.89468, "alpha":0.77018, "fx":[-37.85985,-39.32112,-40.28931,-38.85874], "fy":[-42.53843,-34.99445,-42.71265,-43.88033]},
    {"t":0.30822, "x":3.30083, "y":2.43341, "heading":-2.26048, "vx":-0.80872, "vy":-0.92934, "omega":-0.7047, "ax":-2.8045, "ay":-2.84855, "alpha":0.76644, "fx":[-38.84133,-41.74973,-43.83867,-34.58248], "fy":[-36.44516,-39.14955,-41.77668,-44.13894]},
    {"t":0.33905, "x":3.27457, "y":2.40341, "heading":-2.2822, "vx":-0.89516, "vy":-1.01713, "omega":-0.68108, "ax":-2.86042, "ay":-2.79202, "alpha":1.27282, "fx":[-37.15553,-41.07054,-43.92707,-40.03007], "fy":[-40.65417,-32.445,-40.94709,-44.25843]},
    {"t":0.36987, "x":3.24562, "y":2.37073, "heading":-2.30319, "vx":-0.98332, "vy":-1.10319, "omega":-0.64185, "ax":-2.9274, "ay":-2.72124, "alpha":1.28321, "fx":[-38.89401,-43.98082,-47.86374,-35.24242], "fy":[-36.38861,-34.79811,-39.37035,-43.73456]},
    {"t":0.40069, "x":3.21393, "y":2.33544, "heading":-2.32298, "vx":-1.07355, "vy":-1.18707, "omega":-0.60229, "ax":-3.00881, "ay":-2.63035, "alpha":1.56787, "fx":[-37.48107,-43.26844,-47.81272,-42.03423], "fy":[-37.73264,-30.507,-37.83478,-43.06405]},
    {"t":0.43151, "x":3.17941, "y":2.2976, "heading":-2.34154, "vx":-1.16629, "vy":-1.26814, "omega":-0.55397, "ax":-3.1093, "ay":-2.50996, "alpha":1.7224, "fx":[-40.43156,-47.1855,-52.66997,-36.00753], "fy":[-36.15902,-29.28899,-35.35287,-41.51121]},
    {"t":0.46233, "x":3.14198, "y":2.25732, "heading":-2.35861, "vx":-1.26213, "vy":-1.3455, "omega":-0.50088, "ax":-3.23538, "ay":-2.34407, "alpha":1.53645, "fx":[-39.14142,-46.45669,-52.58172,-45.26338], "fy":[-32.16997,-29.91807,-31.89937,-38.91925]},
    {"t":0.49316, "x":3.10154, "y":2.21473, "heading":-2.37405, "vx":-1.36185, "vy":-1.41775, "omega":-0.45352, "ax":-3.39503, "ay":-2.10454, "alpha":2.11888, "fx":[-41.87098,-50.02683,-57.0175,-43.57939], "fy":[-35.37643,-20.49016,-27.81652,-35.64234]},
    {"t":0.52398, "x":3.05796, "y":2.17004, "heading":-2.38803, "vx":-1.46649, "vy":-1.48262, "omega":-0.38822, "ax":-3.59541, "ay":-1.73737, "alpha":1.50165, "fx":[-42.66745,-51.49536,-59.25997,-50.43342], "fy":[-22.07606,-24.86545,-21.34107,-30.22456]},
    {"t":0.5548, "x":3.01105, "y":2.12351, "heading":-2.4, "vx":-1.57731, "vy":-1.53617, "omega":-0.34193, "ax":-3.82589, "ay":-1.13753, "alpha":2.67243, "fx":[-45.31353,-55.30634,-64.26231,-52.0423], "fy":[-25.23642,-3.74052,-12.76029,-22.75979]},
    {"t":0.58562, "x":2.96061, "y":2.07562, "heading":-2.41054, "vx":-1.69523, "vy":-1.57123, "omega":-0.25956, "ax":-3.98723, "ay":-0.12189, "alpha":2.73784, "fx":[-45.31238,-57.04496,-67.70506,-56.00988], "fy":[-1.06345,5.77824,0.25783,-11.88364]},
    {"t":0.61645, "x":2.90647, "y":2.02714, "heading":-2.41854, "vx":-1.81813, "vy":-1.57499, "omega":-0.17517, "ax":-3.86718, "ay":0.76454, "alpha":1.16138, "fx":[-50.03074,-54.99868,-59.59876,-54.63709], "fy":[11.10655,13.95628,11.75056,6.5354]},
    {"t":0.63048, "x":2.88057, "y":2.00511, "heading":-2.42099, "vx":-1.8724, "vy":-1.56426, "omega":-0.15888, "ax":-3.74795, "ay":1.2917, "alpha":1.11837, "fx":[-47.97237,-52.0977,-55.97521,-56.46001], "fy":[16.41599,22.86874,19.13228,14.82093]},
    {"t":0.64451, "x":2.85393, "y":1.98329, "heading":-2.42322, "vx":-1.92499, "vy":-1.54613, "omega":-0.14318, "ax":-3.40813, "ay":2.00779, "alpha":0.45949, "fx":[-45.00077,-48.40264,-51.61435,-48.2198], "fy":[29.8795,26.83513,30.38964,26.73537]},
    {"t":0.65854, "x":2.82658, "y":1.96179, "heading":-2.42523, "vx":-1.97282, "vy":-1.51796, "omega":-0.13673, "ax":-2.79537, "ay":2.78504, "alpha":0.72871, "fx":[-36.31494,-39.16276,-41.88049,-41.13654], "fy":[42.57624,41.1664,38.59134,35.57501]},
    {"t":0.67258, "x":2.79862, "y":1.94076, "heading":-2.42715, "vx":-2.01204, "vy":-1.47887, "omega":-0.12651, "ax":-2.3484, "ay":3.16028, "alpha":0.89947, "fx":[-31.03217,-33.33651,-35.54366,-33.23983], "fy":[43.60608,50.12292,43.97611,41.47951]},
    {"t":0.68661, "x":2.77016, "y":1.92032, "heading":-2.42893, "vx":-2.045, "vy":-1.43453, "omega":-0.11389, "ax":-2.22489, "ay":3.23631, "alpha":0.46589, "fx":[-29.29968,-31.25983,-33.14396,-32.44552], "fy":[51.18285,45.9771,44.21088,42.12502]},
    {"t":0.70064, "x":2.74124, "y":1.90051, "heading":-2.43053, "vx":-2.07622, "vy":-1.38911, "omega":-0.10735, "ax":-2.14266, "ay":3.27646, "alpha":0.9303, "fx":[-28.85706,-30.39495,-31.8896,-30.34528], "fy":[44.44542,53.60018,44.70345,43.02332]},
    {"t":0.71468, "x":2.71189, "y":1.88134, "heading":-2.43203, "vx":-2.10629, "vy":-1.34313, "omega":-0.09429, "ax":-2.06153, "ay":3.30944, "alpha":0.30149, "fx":[-27.88265,-29.20911,-30.48788,-29.30735], "fy":[51.53489,46.63521,45.44369,44.02851]},
    {"t":0.72871, "x":2.68213, "y":1.86281, "heading":-2.43335, "vx":-2.13522, "vy":-1.29669, "omega":-0.09006, "ax":-1.97795, "ay":3.33617, "alpha":0.67188, "fx":[-27.01394,-28.04883,-29.06333,-28.02151], "fy":[45.77559,52.60476,45.95282,44.82447]},
    {"t":0.74274, "x":2.65197, "y":1.84495, "heading":-2.43462, "vx":-2.16297, "vy":-1.24988, "omega":-0.08063, "ax":-1.89163, "ay":3.3544, "alpha":0.18721, "fx":[-25.32918,-26.246,-27.13106,-28.54721], "fy":[52.80003,46.67147,45.85069,44.86925]},
    {"t":0.75678, "x":2.62144, "y":1.82774, "heading":-2.43575, "vx":-2.18952, "vy":-1.2028, "omega":-0.07801, "ax":-1.80121, "ay":3.36165, "alpha":0.7178, "fx":[-24.7993,-25.53763,-26.26743,-25.52267], "fy":[45.69664,54.05741,45.82658,45.02185]},
    {"t":0.77081, "x":2.59053, "y":1.81119, "heading":-2.43684, "vx":-2.21479, "vy":-1.15563, "omega":-0.06793, "ax":-1.70565, "ay":3.35289, "alpha":0.16501, "fx":[-23.09283,-23.8361,-24.56258,-25.21712], "fy":[50.67939,47.18809,46.52214,45.71598]},
    {"t":0.78484, "x":2.55929, "y":1.7953, "heading":-2.4378, "vx":-2.23873, "vy":-1.10858, "omega":-0.06562, "ax":-1.60241, "ay":3.32084, "alpha":0.73702, "fx":[-21.99467,-22.71393,-23.43495,-22.71141], "fy":[45.02643,53.71827,45.16876,44.375]},
    {"t":0.79887, "x":2.52771, "y":1.78007, "heading":-2.43872, "vx":-2.26122, "vy":-1.06198, "omega":-0.05528, "ax":-1.48841, "ay":3.25363, "alpha":0.23345, "fx":[-20.0949,-20.98958,-21.89065,-21.41627], "fy":[47.16534,46.64027,45.83611,44.8362]},
    {"t":0.81291, "x":2.49583, "y":1.76549, "heading":-2.43949, "vx":-2.2821, "vy":-1.01632, "omega":-0.052, "ax":-1.25794, "ay":2.88992, "alpha":0.67246, "fx":[-16.69845,-17.81701,-18.96411,-17.84417], "fy":[39.51072,46.06707,39.77375,38.50392]},
    {"t":0.82694, "x":2.46369, "y":1.75151, "heading":-2.44022, "vx":-2.29976, "vy":-0.97577, "omega":-0.04256, "ax":-0.95132, "ay":2.28744, "alpha":0.42174, "fx":[-11.5156,-13.09406,-14.7317,-14.59731], "fy":[34.17043,33.39481,31.97466,30.15576]},
    {"t":0.84097, "x":2.43132, "y":1.73805, "heading":-2.44082, "vx":-2.31311, "vy":-0.94367, "omega":-0.03665, "ax":-0.53574, "ay":1.32725, "alpha":0.76339, "fx":[-5.31543,-7.53893,-9.87275,-7.64907], "fy":[18.02328,22.59537,18.61581,16.01958]},
    {"t":0.85501, "x":2.39881, "y":1.72493, "heading":-2.44134, "vx":-2.32062, "vy":-0.92504, "omega":-0.02593, "ax":-0.05626, "ay":0.49006, "alpha":1.04918, "fx":[2.50091,-0.70165,-4.09608,-0.893], "fy":[5.99291,11.80244,6.88383,3.10702]},
    {"t":0.86904, "x":2.36624, "y":1.712, "heading":-2.4417, "vx":-2.32141, "vy":-0.91816, "omega":-0.01121, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
