{
 "name":"RR+8",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":2.718940496444702, "y":3.867541790008545, "heading":3.141592653589793, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.396864414215088, "y":1.8618913888931272, "heading":3.141592653589793, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1798049211502075, "y":0.95747172832489, "heading":4.084070449666731, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.718940496444702 m", "val":2.718940496444702}, "y":{"exp":"3.867541790008545 m", "val":3.867541790008545}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.396864414215088 m", "val":2.396864414215088}, "y":{"exp":"1.8618913888931274 m", "val":1.8618913888931272}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1798049211502075 m", "val":1.1798049211502075}, "y":{"exp":"0.9574717283248901 m", "val":0.95747172832489}, "heading":{"exp":"234 deg", "val":4.084070449666731}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MAXV", "val":2.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MAXA", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.22122,2.18422],
  "samples":[
    {"t":0.0, "x":2.71894, "y":3.86754, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.61271, "ay":-4.95979, "alpha":-0.36917, "fx":[-9.3862,-10.0277,-7.65885,-7.66725], "fy":[-69.40222,-71.19612,-71.20629,-69.41092]},
    {"t":0.04211, "x":2.7184, "y":3.86314, "heading":3.14159, "vx":-0.0258, "vy":-0.20886, "omega":-0.01555, "ax":-0.61284, "ay":-4.96088, "alpha":-0.20378, "fx":[-9.08455,-9.41325,-8.12216,-8.12746], "fy":[-69.81956,-70.81355,-70.8194,-69.8247]},
    {"t":0.08422, "x":2.71677, "y":3.84995, "heading":3.14094, "vx":-0.05161, "vy":-0.41777, "omega":-0.02413, "ax":-0.61281, "ay":-4.96068, "alpha":-0.0775, "fx":[-8.93107,-8.92924,-8.44156,-8.44393], "fy":[-70.15303,-70.28391,-70.67315,-70.15582]},
    {"t":0.12633, "x":2.71405, "y":3.82796, "heading":3.13992, "vx":-0.07742, "vy":-0.62667, "omega":-0.02739, "ax":-0.61279, "ay":-4.96041, "alpha":-0.05433, "fx":[-8.68885,-9.05866,-8.49818,-8.49882], "fy":[-70.21374,-70.41021,-70.4119,-70.21486]},
    {"t":0.16844, "x":2.71025, "y":3.79717, "heading":3.13877, "vx":-0.10322, "vy":-0.83556, "omega":-0.02968, "ax":-0.61273, "ay":-4.96004, "alpha":0.02309, "fx":[-8.68881,-8.68981,-8.68141,-8.68132], "fy":[-70.42498,-69.94156,-70.43819,-70.42488]},
    {"t":0.21056, "x":2.70536, "y":3.75759, "heading":3.13752, "vx":-0.12902, "vy":-1.04443, "omega":-0.02871, "ax":-0.61267, "ay":-4.95948, "alpha":-0.01223, "fx":[-8.45278,-9.17056,-8.55728,-8.55707], "fy":[-70.35507,-70.24437,-70.2444,-70.35399]},
    {"t":0.25267, "x":2.69938, "y":3.70921, "heading":3.13631, "vx":-0.15482, "vy":-1.25328, "omega":-0.02922, "ax":-0.61255, "ay":-4.95855, "alpha":0.04752, "fx":[-8.61529,-8.61625,-8.74984,-8.74968], "fy":[-70.46108,-69.90344,-70.32079,-70.4596]},
    {"t":0.29478, "x":2.69232, "y":3.65203, "heading":3.13508, "vx":-0.18062, "vy":-1.46209, "omega":-0.02722, "ax":-0.61232, "ay":-4.95668, "alpha":0.07646, "fx":[-8.92695,-7.72062,-9.03529,-9.03507], "fy":[-70.31465,-70.20715,-70.2039,-70.31337]},
    {"t":0.33689, "x":2.68417, "y":3.58607, "heading":3.13393, "vx":-0.2064, "vy":-1.67082, "omega":-0.024, "ax":-0.61164, "ay":-4.95108, "alpha":0.28374, "fx":[-8.65959,-8.66949,-8.6757,-8.67488], "fy":[-71.58189,-65.99227,-71.56579,-71.58175]},
    {"t":0.379, "x":2.67493, "y":3.51132, "heading":3.13292, "vx":-0.23216, "vy":-1.87932, "omega":-0.01205, "ax":-0.30706, "ay":-2.4965, "alpha":0.01976, "fx":[-4.38173,-4.16409,-4.43219,-4.43205], "fy":[-35.4125,-35.36228,-35.36199,-35.41235]},
    {"t":0.42111, "x":2.66489, "y":3.42997, "heading":3.13241, "vx":-0.24509, "vy":-1.98445, "omega":-0.01122, "ax":-0.00235, "ay":0.00025, "alpha":-0.0569, "fx":[-0.01209,-0.01214,-0.05458,-0.05452], "fy":[0.30543,-0.95328,0.35664,0.30547]},
    {"t":0.46322, "x":2.65456, "y":3.3464, "heading":3.13194, "vx":-0.24519, "vy":-1.98444, "omega":-0.01362, "ax":0.00145, "ay":-0.00018, "alpha":-0.01947, "fx":[0.11995,-0.28082,0.12108,0.12174], "fy":[0.00182,-0.00623,-0.00688,0.00117]},
    {"t":0.50533, "x":2.64424, "y":3.26283, "heading":3.13137, "vx":-0.24513, "vy":-1.98444, "omega":-0.01444, "ax":-0.00043, "ay":0.00005, "alpha":0.00659, "fx":[-0.03306,-0.03458,0.02075,0.02227], "fy":[-0.05671,0.23015,-0.1124,-0.058]},
    {"t":0.54744, "x":2.63392, "y":3.17926, "heading":3.13076, "vx":-0.24515, "vy":-1.98444, "omega":-0.01416, "ax":0.00066, "ay":-0.00008, "alpha":0.00538, "fx":[-0.14682,0.32582,-0.07188,-0.06988], "fy":[0.04677,-0.04716,-0.04907,0.04486]},
    {"t":0.58955, "x":2.62359, "y":3.0957, "heading":3.13016, "vx":-0.24512, "vy":-1.98444, "omega":-0.01393, "ax":-0.00149, "ay":0.00018, "alpha":-0.01779, "fx":[-0.06711,-0.0695,0.02485,0.02723], "fy":[0.0487,-0.03629,-0.04866,0.04669]},
    {"t":0.63167, "x":2.61327, "y":3.01213, "heading":3.12958, "vx":-0.24518, "vy":-1.98444, "omega":-0.01468, "ax":0.00199, "ay":-0.00025, "alpha":0.01099, "fx":[-0.19917,0.50909,-0.09997,-0.09739], "fy":[0.05993,-0.06439,-0.06689,0.05744]},
    {"t":0.67378, "x":2.60295, "y":2.92856, "heading":3.12896, "vx":-0.2451, "vy":-1.98445, "omega":-0.01422, "ax":-0.00361, "ay":0.00045, "alpha":-0.02539, "fx":[-0.10249,-0.10512,0.00013,0.00277], "fy":[0.08529,-0.12131,-0.02179,0.08311]},
    {"t":0.71589, "x":2.59262, "y":2.845, "heading":3.12836, "vx":-0.24525, "vy":-1.98443, "omega":-0.01529, "ax":0.00395, "ay":-0.00049, "alpha":0.03404, "fx":[-0.29169,0.90418,-0.19558,-0.19318], "fy":[0.05594,-0.06737,-0.06976,0.05355]},
    {"t":0.758, "x":2.5823, "y":2.76143, "heading":3.12772, "vx":-0.24509, "vy":-1.98445, "omega":-0.01385, "ax":-0.00632, "ay":0.00078, "alpha":-0.02827, "fx":[-0.124,-0.12565,-0.05515,-0.0535], "fy":[0.12006,-0.24971,0.05509,0.11883]},
    {"t":0.80011, "x":2.57197, "y":2.67786, "heading":3.12713, "vx":-0.24535, "vy":-1.98442, "omega":-0.01505, "ax":0.00553, "ay":-0.00068, "alpha":0.06001, "fx":[-0.29062,1.13894,-0.26768,-0.26734], "fy":[0.01162,-0.03036,-0.03097,0.01101]},
    {"t":0.84222, "x":2.56164, "y":2.5943, "heading":3.1265, "vx":-0.24512, "vy":-1.98444, "omega":-0.01252, "ax":-0.0151, "ay":0.00187, "alpha":-0.01653, "fx":[-0.18236,-0.18045,-0.2458,-0.24771], "fy":[0.13839,-0.40293,0.23001,0.14043]},
    {"t":0.88433, "x":2.55131, "y":2.51073, "heading":3.12597, "vx":-0.24575, "vy":-1.98437, "omega":-0.01321, "ax":0.02199, "ay":-0.00272, "alpha":0.05627, "fx":[0.34025,0.65035,0.13105,0.12539], "fy":[-0.15142,0.06969,0.07435,-0.14675]},
    {"t":0.92644, "x":2.54098, "y":2.42717, "heading":3.12542, "vx":-0.24483, "vy":-1.98448, "omega":-0.01084, "ax":-0.05959, "ay":0.00739, "alpha":0.03982, "fx":[-0.63008,-0.61913,-1.05922,-1.07019], "fy":[0.10572,-0.42721,0.62477,0.11569]},
    {"t":0.96855, "x":2.53062, "y":2.3436, "heading":3.12496, "vx":-0.24734, "vy":-1.98417, "omega":-0.00917, "ax":0.16541, "ay":-0.02032, "alpha":-0.10604, "fx":[4.3686,-1.9028,3.46754,3.44526], "fy":[-0.80159,0.20728,0.22539,-0.78348]},
    {"t":1.01067, "x":2.52035, "y":2.26003, "heading":3.12457, "vx":-0.24037, "vy":-1.98502, "omega":-0.01363, "ax":-1.11635, "ay":0.14865, "alpha":0.33484, "fx":[-14.97642,-14.93361,-16.67148,-16.71471], "fy":[1.22773,2.71246,3.2292,1.25891]},
    {"t":1.05278, "x":2.50923, "y":2.17657, "heading":3.124, "vx":-0.28738, "vy":-1.97876, "omega":0.00047, "ax":-4.34905, "ay":0.84056, "alpha":0.96527, "fx":[-61.05258,-56.25732,-64.58749,-64.68973], "fy":[9.85258,13.93086,13.97327,9.90246]},
    {"t":1.09489, "x":2.49328, "y":2.09399, "heading":3.12402, "vx":-0.47053, "vy":-1.94337, "omega":0.04112, "ax":-4.71221, "ay":1.40326, "alpha":1.77424, "fx":[-62.98015,-62.72422,-70.60567,-70.86768], "fy":[14.65889,26.50553,23.66593,14.7331]},
    {"t":1.137, "x":2.46928, "y":2.01339, "heading":3.12575, "vx":-0.66896, "vy":-1.88428, "omega":0.11583, "ax":-4.58805, "ay":1.90549, "alpha":3.43191, "fx":[-55.63915,-58.80919,-72.50202,-73.18756], "fy":[17.09045,36.92808,36.84088,17.17979]},
    {"t":1.17911, "x":2.43704, "y":1.93574, "heading":3.13063, "vx":-0.86217, "vy":-1.80403, "omega":0.26035, "ax":-4.36876, "ay":2.3971, "alpha":7.68364, "fx":[-43.27015,-42.23374,-80.21726,-81.9835], "fy":[13.38899,52.9279,56.12657,13.46973]},
    {"t":1.22122, "x":2.39686, "y":1.86189, "heading":-3.14159, "vx":-1.04614, "vy":-1.70309, "omega":0.58392, "ax":-4.12547, "ay":2.7538, "alpha":3.97569, "fx":[-54.67285,-38.55021,-70.2149,-70.47241], "fy":[30.20923,48.10154,47.74548,30.08158]},
    {"t":1.25443, "x":2.35985, "y":1.80686, "heading":-3.1222, "vx":-1.18314, "vy":-1.61164, "omega":0.71594, "ax":-3.88095, "ay":3.10188, "alpha":1.40455, "fx":[-50.90237,-50.98845,-59.09075,-59.06449], "fy":[40.8383,44.79197,49.69426,40.54933]},
    {"t":1.28763, "x":2.31842, "y":1.75505, "heading":-3.09843, "vx":-1.31201, "vy":-1.50864, "omega":0.76258, "ax":-3.59326, "ay":3.39272, "alpha":0.62118, "fx":[-47.2241,-53.30617,-51.6793,-51.52485], "fy":[45.83034,50.59648,50.35856,45.57836]},
    {"t":1.32084, "x":2.27287, "y":1.70682, "heading":-3.07311, "vx":-1.43133, "vy":-1.39598, "omega":0.78321, "ax":-3.25217, "ay":3.61511, "alpha":0.70942, "fx":[-44.91687,-45.04779,-47.29355,-47.13687], "fy":[48.92402,56.09858,51.212,48.73849]},
    {"t":1.35405, "x":2.22355, "y":1.66246, "heading":-3.0471, "vx":-1.53933, "vy":-1.27593, "omega":0.80676, "ax":-2.62307, "ay":3.40465, "alpha":0.16072, "fx":[-35.7701,-38.61154,-37.2438,-37.09998], "fy":[47.6052,49.05277,48.92065,47.46201]},
    {"t":1.38726, "x":2.17099, "y":1.62197, "heading":-3.02031, "vx":-1.62643, "vy":-1.16287, "omega":0.8121, "ax":-0.95574, "ay":1.3768, "alpha":0.28391, "fx":[-13.10085,-13.21363,-13.99475,-13.88007], "fy":[18.58625,21.64272,19.35699,18.47714]},
    {"t":1.42046, "x":2.11645, "y":1.58411, "heading":-2.99334, "vx":-1.65817, "vy":-1.11715, "omega":0.82153, "ax":-0.19403, "ay":0.28975, "alpha":0.13281, "fx":[-2.5301,-2.17721,-3.19941,-3.09442], "fy":[3.84721,4.46113,4.36685,3.75323]},
    {"t":1.45367, "x":2.06128, "y":1.54717, "heading":-2.96606, "vx":-1.66461, "vy":-1.10753, "omega":0.82594, "ax":0.03375, "ay":-0.05065, "alpha":0.05623, "fx":[0.76757,0.66134,0.1894,0.29549], "fy":[-0.75013,-0.96719,-0.30522,-0.84928]},
    {"t":1.48688, "x":2.00602, "y":1.51037, "heading":-2.93863, "vx":-1.66349, "vy":-1.10921, "omega":0.82781, "ax":0.03833, "ay":-0.0574, "alpha":0.16165, "fx":[0.35314,2.15775,-0.22902,-0.10876], "fy":[-1.00908,-0.51253,-0.61813,-1.11463]},
    {"t":1.52008, "x":1.95081, "y":1.4735, "heading":-2.91114, "vx":-1.66222, "vy":-1.11112, "omega":0.83318, "ax":0.03339, "ay":-0.04992, "alpha":0.02349, "fx":[0.83348,0.67029,0.11322,0.27639], "fy":[-0.54972,-1.51703,-0.06292,-0.70097]},
    {"t":1.55329, "x":1.89563, "y":1.43658, "heading":-2.88348, "vx":-1.66111, "vy":-1.11278, "omega":0.83396, "ax":-0.00217, "ay":0.00326, "alpha":0.20368, "fx":[0.07471,1.37378,-0.90548,-0.66614], "fy":[-0.25032,0.55402,0.34273,-0.46161]},
    {"t":1.5865, "x":1.84047, "y":1.39963, "heading":-2.85578, "vx":-1.66118, "vy":-1.11267, "omega":0.84072, "ax":0.00155, "ay":-0.00232, "alpha":0.19379, "fx":[0.75213,0.37038,-0.70828,-0.32657], "fy":[-0.30726,0.27116,0.5607,-0.65596]},
    {"t":1.6197, "x":1.7853, "y":1.36268, "heading":-2.82787, "vx":-1.66113, "vy":-1.11275, "omega":0.84715, "ax":-0.01135, "ay":0.01696, "alpha":0.37074, "fx":[0.86818,0.71413,-1.43309,-0.79302], "fy":[-0.38794,1.43957,0.86869,-0.95886]},
    {"t":1.65291, "x":1.73014, "y":1.32574, "heading":-2.79973, "vx":-1.66151, "vy":-1.11218, "omega":0.85946, "ax":-0.00374, "ay":0.00559, "alpha":0.6106, "fx":[1.75012,0.68515,-1.856,-0.79118], "fy":[-1.07329,2.62484,0.80143,-2.03619]},
    {"t":1.68612, "x":1.67496, "y":1.28881, "heading":-2.77119, "vx":-1.66163, "vy":-1.112, "omega":0.87974, "ax":-0.02317, "ay":0.03464, "alpha":0.88466, "fx":[2.3678,1.25298,-3.3627,-1.57167], "fy":[-0.88903,3.47743,1.87152,-2.49565]},
    {"t":1.71932, "x":1.61977, "y":1.2519, "heading":-2.74198, "vx":-1.6624, "vy":-1.11085, "omega":0.90912, "ax":0.06427, "ay":-0.09597, "alpha":2.17332, "fx":[5.26896,2.39362,-3.44746,-0.57101], "fy":[-6.67618,13.2631,-2.76835,-9.25969]},
    {"t":1.75253, "x":1.5646, "y":1.21496, "heading":-2.71179, "vx":-1.66027, "vy":-1.11404, "omega":0.98129, "ax":0.17428, "ay":0.22332, "alpha":2.35461, "fx":[5.09027,17.09151,-8.51908,-3.78109], "fy":[0.34538,10.23097,5.99467,-3.90874]},
    {"t":1.78574, "x":1.50957, "y":1.17809, "heading":-2.67921, "vx":-1.65448, "vy":-1.10662, "omega":1.05948, "ax":4.14176, "ay":2.76585, "alpha":-0.44431, "fx":[68.45933,61.4587,48.81026,56.10551], "fy":[48.01803,11.60534,55.53223,41.66566]},
    {"t":1.81894, "x":1.45691, "y":1.14287, "heading":-2.64402, "vx":-1.51694, "vy":-1.01477, "omega":1.04472, "ax":4.14866, "ay":2.77374, "alpha":2.90146, "fx":[70.93327,55.84655,50.1599,58.28529], "fy":[35.67549,50.11939,42.9633,28.50996]},
    {"t":1.85215, "x":1.40883, "y":1.1107, "heading":-2.60933, "vx":-1.37918, "vy":-0.92267, "omega":1.14107, "ax":4.15101, "ay":2.77604, "alpha":3.42533, "fx":[69.03336,60.62941,48.65586,57.03978], "fy":[34.25328,55.56155,40.6501,26.93409]},
    {"t":1.88536, "x":1.36532, "y":1.08159, "heading":-2.57144, "vx":-1.24134, "vy":-0.83048, "omega":1.25482, "ax":4.15208, "ay":2.77731, "alpha":2.58425, "fx":[68.46734,58.70531,50.15973,58.08672], "fy":[36.81495,48.83082,41.94894,29.87616]},
    {"t":1.91857, "x":1.32638, "y":1.05554, "heading":-2.52977, "vx":-1.10346, "vy":-0.73826, "omega":1.34063, "ax":4.15277, "ay":2.77798, "alpha":2.17676, "fx":[66.04506,59.52693,51.67139,58.21499], "fy":[37.08986,48.45468,40.54778,31.41659]},
    {"t":1.95177, "x":1.29203, "y":1.03256, "heading":-2.48525, "vx":-0.96556, "vy":-0.64601, "omega":1.41291, "ax":4.15321, "ay":2.77846, "alpha":1.15513, "fx":[63.47608,57.64706,55.19829,59.16154], "fy":[38.53482,43.67942,40.23842,35.08359]},
    {"t":1.98498, "x":1.26226, "y":1.01264, "heading":-2.43834, "vx":-0.82764, "vy":-0.55374, "omega":1.45127, "ax":4.15353, "ay":2.7788, "alpha":0.06172, "fx":[58.68391,58.85131,59.06996,58.89573], "fy":[38.96126,40.44137,38.99429,39.15813]},
    {"t":2.01819, "x":1.23706, "y":0.99578, "heading":-2.39014, "vx":-0.68972, "vy":-0.46147, "omega":1.45332, "ax":4.15376, "ay":2.77904, "alpha":-1.72447, "fx":[53.03999,57.9104,65.53068,59.03329], "fy":[40.00596,33.03533,38.78284,45.74496]},
    {"t":2.05139, "x":1.21645, "y":0.98199, "heading":-2.34188, "vx":-0.55178, "vy":-0.36919, "omega":1.39606, "ax":4.15395, "ay":2.77923, "alpha":-3.99049, "fx":[44.1207,60.26839,73.54566,57.59005], "fy":[39.96891,25.24928,38.29713,54.06464]},
    {"t":2.0846, "x":1.20042, "y":0.97126, "heading":-2.29552, "vx":-0.41384, "vy":-0.2769, "omega":1.26355, "ax":4.15409, "ay":2.77939, "alpha":-7.36017, "fx":[32.4626,61.68387,85.61229,55.7744], "fy":[39.88459,12.16831,39.11994,66.41579]},
    {"t":2.11781, "x":1.18897, "y":0.9636, "heading":-2.25357, "vx":-0.2759, "vy":-0.1846, "omega":1.01914, "ax":4.15421, "ay":2.77952, "alpha":-12.00058, "fx":[14.84113,67.34367,101.67439,51.68038], "fy":[38.29801,-4.31866,40.52428,83.09269]},
    {"t":2.15101, "x":1.1821, "y":0.959, "heading":-2.21972, "vx":-0.13795, "vy":-0.0923, "omega":0.62064, "ax":4.15432, "ay":2.77962, "alpha":-18.68995, "fx":[-9.472,75.27618,124.46064,45.28088], "fy":[37.12179,-29.68539,43.5482,106.61694]},
    {"t":2.18422, "x":1.1798, "y":0.95747, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
