{
 "name":"SimplePath",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.062, "y":5.039, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.293, "y":4.495, "heading":1.5707963267948966, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.152, "y":5.296, "heading":0.0, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.062 m", "val":4.062}, "y":{"exp":"5.039 m", "val":5.039}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.293 m", "val":5.293}, "y":{"exp":"4.495 m", "val":4.495}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.152 m", "val":6.152}, "y":{"exp":"5.296 m", "val":5.296}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.63218,1.20817],
  "samples":[
    {"t":0.0, "x":4.062, "y":5.039, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.86905, "ay":-1.88439, "alpha":82.60904, "fx":[-86.47102,-40.16888,257.7717,315.03568], "fy":[325.14709,-334.5797,-217.30189,119.89124]},
    {"t":0.03512, "x":4.06685, "y":5.03784, "heading":0.0, "vx":0.27637, "vy":-0.06618, "omega":2.90131, "ax":7.95341, "ay":-1.90003, "alpha":82.2816, "fx":[-83.43241,-38.3967,257.67031,315.10968], "fy":[324.88975,-334.3219,-216.95685,118.6591]},
    {"t":0.07024, "x":4.08146, "y":5.03434, "heading":0.1019, "vx":0.5557, "vy":-0.13291, "omega":5.79112, "ax":14.13944, "ay":-8.34318, "alpha":-16.63381, "fx":[219.82769,245.65274,185.60516,150.60733], "fy":[-148.18212,-47.34605,-83.41416,-194.10777]},
    {"t":0.10536, "x":4.1097, "y":5.02453, "heading":0.30529, "vx":1.05229, "vy":-0.42593, "omega":5.20692, "ax":7.70542, "ay":-13.59929, "alpha":-29.92213, "fx":[187.93779,226.63541,-21.71388,44.03038], "fy":[-211.70157,-80.79487,-203.0669,-275.5037]},
    {"t":0.14048, "x":4.15141, "y":5.00118, "heading":0.48816, "vx":1.32291, "vy":-0.90355, "omega":4.15603, "ax":9.17108, "ay":-9.63243, "alpha":-26.9923, "fx":[204.82316,198.75961,25.46378,90.94466], "fy":[-148.84863,-22.78929,-146.13353,-228.37799]},
    {"t":0.1756, "x":4.20353, "y":4.96351, "heading":0.63412, "vx":1.64501, "vy":-1.24185, "omega":3.20803, "ax":7.17778, "ay":-5.17772, "alpha":-18.52522, "fx":[160.41078,121.55274,34.40116,90.60836], "fy":[-81.39582,0.92804,-70.82423,-142.27955]},
    {"t":0.21073, "x":4.26573, "y":4.9167, "heading":0.74679, "vx":1.8971, "vy":-1.4237, "omega":2.55741, "ax":4.17721, "ay":-2.65216, "alpha":-9.91094, "fx":[94.0014,60.84254,23.03731,58.96267], "fy":[-39.96744,-0.13583,-36.08684,-74.18462]},
    {"t":0.24585, "x":4.33494, "y":4.86506, "heading":0.83661, "vx":2.04381, "vy":-1.51685, "omega":2.20933, "ax":3.58125, "ay":-1.22529, "alpha":-7.50108, "fx":[77.41025,48.70573,23.50485,53.43275], "fy":[-17.13714,10.63091,-17.92007,-45.0464]},
    {"t":0.28097, "x":4.40892, "y":4.81103, "heading":0.9142, "vx":2.16958, "vy":-1.55988, "omega":1.94588, "ax":4.83701, "ay":0.84001, "alpha":-8.84389, "fx":[98.96278,63.07299,37.04887,75.16918], "fy":[13.96875,45.08307,9.76618,-21.19046]},
    {"t":0.31609, "x":4.48811, "y":4.75677, "heading":0.98255, "vx":2.33947, "vy":-1.53038, "omega":1.63528, "ax":4.10654, "ay":2.35053, "alpha":-6.1846, "fx":[79.7198,52.27535,36.14723,64.69473], "fy":[35.92964,55.75023,30.82054,10.7722]},
    {"t":0.35121, "x":4.5728, "y":4.70447, "heading":1.03998, "vx":2.48369, "vy":-1.44782, "omega":1.41807, "ax":2.15724, "ay":3.21793, "alpha":-0.91175, "fx":[33.84884,29.48961,27.29827,31.67677], "fy":[46.19673,48.77437,45.03508,42.44733]},
    {"t":0.38633, "x":4.66136, "y":4.6556, "heading":1.08978, "vx":2.55946, "vy":-1.33481, "omega":1.38605, "ax":0.16746, "ay":4.14756, "alpha":4.74097, "fx":[-14.98129,8.74364,19.53581,-3.80345], "fy":[54.763,42.93404,63.04287,74.423]},
    {"t":0.42145, "x":4.75136, "y":4.61128, "heading":1.13846, "vx":2.56534, "vy":-1.18914, "omega":1.55255, "ax":-2.03795, "ay":5.38876, "alpha":11.06439, "fx":[-69.95586,-13.2956,11.53209,-43.83056], "fy":[64.3684,40.43409,90.24257,110.49253]},
    {"t":0.45657, "x":4.8402, "y":4.57284, "heading":1.19299, "vx":2.49376, "vy":-0.99988, "omega":1.94115, "ax":-4.54298, "ay":6.80475, "alpha":17.56717, "fx":[-129.65881,-40.53239,0.63064,-88.02225], "fy":[71.78761,40.54735,127.5239,145.96389]},
    {"t":0.49169, "x":4.92498, "y":4.54192, "heading":1.26116, "vx":2.33421, "vy":-0.76089, "omega":2.55812, "ax":-5.53919, "ay":7.21788, "alpha":18.33593, "fx":[-145.70118,-51.12119,-11.70773,-105.53651], "fy":[70.90729,46.60285,140.98552,150.75132]},
    {"t":0.52681, "x":5.00354, "y":4.51965, "heading":1.35101, "vx":2.13967, "vy":-0.50739, "omega":3.2021, "ax":10.84484, "ay":-3.50683, "alpha":-33.41705, "fx":[243.13908,116.42255,52.43264,202.89757], "fy":[13.72593,89.17113,-162.09919,-139.63201]},
    {"t":0.56194, "x":5.08538, "y":4.49967, "heading":1.46347, "vx":2.52055, "vy":-0.63056, "omega":2.02846, "ax":13.90795, "ay":14.77917, "alpha":-28.50004, "fx":[248.25616,72.57975,148.51051,319.22135], "fy":[213.90628,316.03522,253.73413,54.28932]},
    {"t":0.59706, "x":5.18248, "y":4.48664, "heading":1.53471, "vx":3.00901, "vy":-0.1115, "omega":1.02751, "ax":7.85092, "ay":19.91233, "alpha":-29.47962, "fx":[183.59305,-0.84591,-18.31493,280.70728], "fy":[280.77174,335.13841,331.52166,181.57846]},
    {"t":0.63218, "x":5.293, "y":4.495, "heading":1.5708, "vx":3.28474, "vy":0.58784, "omega":-0.00784, "ax":-13.58625, "ay":17.78951, "alpha":-20.57548, "fx":[-80.65563,-222.07335,-301.11222,-166.48622], "fy":[324.80373,251.21502,145.75092,286.87876]},
    {"t":0.66606, "x":5.39649, "y":4.52513, "heading":1.57053, "vx":2.82441, "vy":1.19058, "omega":-0.70498, "ax":-17.43618, "ay":13.5539, "alpha":-18.95614, "fx":[-147.38124,-257.39787,-317.80768,-266.02771], "fy":[293.49106,208.21116,87.20103,179.59011]},
    {"t":0.69994, "x":5.48218, "y":4.57325, "heading":1.54664, "vx":2.23364, "vy":1.64982, "omega":-1.34725, "ax":-18.63533, "ay":1.14329, "alpha":-31.49256, "fx":[-215.47661,-297.4614,-305.71998,-237.94719], "fy":[192.53159,100.93102,-70.69104,-157.94811]},
    {"t":0.73382, "x":5.54717, "y":4.6298, "heading":1.501, "vx":1.60224, "vy":1.68855, "omega":-2.41428, "ax":-14.16717, "ay":-3.84966, "alpha":-31.46856, "fx":[-159.09492,-267.89125,-252.32934,-123.94943], "fy":[60.91062,42.38083,-117.78791,-203.7755]},
    {"t":0.76771, "x":5.59332, "y":4.6848, "heading":1.4192, "vx":1.12223, "vy":1.55812, "omega":-3.48049, "ax":-6.96458, "ay":2.43987, "alpha":-11.21474, "fx":[-65.27089,-121.18996,-131.90173,-76.52259], "fy":[62.76211,65.89463,9.70171,-0.02029]},
    {"t":0.80159, "x":5.62735, "y":4.739, "heading":1.30127, "vx":0.88626, "vy":1.64079, "omega":-3.86047, "ax":2.21553, "ay":7.01771, "alpha":10.73924, "fx":[-6.63843,57.2513,66.5439,8.46192], "fy":[85.76516,67.74714,113.94653,130.43879]},
    {"t":0.83547, "x":5.65865, "y":4.79862, "heading":1.17047, "vx":0.96132, "vy":1.87856, "omega":-3.49661, "ax":7.39888, "ay":5.19496, "alpha":17.73463, "fx":[45.59642,141.8504,157.22564,74.83723], "fy":[60.25559,8.86546,87.80604,137.6224]},
    {"t":0.86935, "x":5.69547, "y":4.86525, "heading":1.052, "vx":1.21201, "vy":2.05458, "omega":-2.89572, "ax":8.8969, "ay":1.7099, "alpha":16.61667, "fx":[72.3169,147.9143,175.14487,109.06942], "fy":[11.31824,-40.65637,34.74298,91.54475]},
    {"t":0.90323, "x":5.74164, "y":4.93584, "heading":0.95389, "vx":1.51346, "vy":2.11251, "omega":-2.33272, "ax":6.79193, "ay":-0.98793, "alpha":9.47163, "fx":[63.55159,103.20172,127.53847,90.80426], "fy":[-19.76356,-49.90028,-9.3542,23.00312]},
    {"t":0.93711, "x":5.79681, "y":5.00685, "heading":0.87485, "vx":1.74358, "vy":2.07904, "omega":-2.0118, "ax":4.47822, "ay":-3.02276, "alpha":2.10289, "fx":[55.85493,64.21428,71.04295,62.7987], "fy":[-43.53728,-50.56831,-42.21715,-35.06499]},
    {"t":0.971, "x":5.85846, "y":5.07556, "heading":0.80669, "vx":1.89531, "vy":1.97662, "omega":-1.94055, "ax":2.34844, "ay":-4.91264, "alpha":-5.03843, "fx":[52.25953,32.74069,14.10018,34.05414], "fy":[-69.63577,-51.63757,-70.02632,-87.24225]},
    {"t":1.00488, "x":5.92403, "y":5.13971, "heading":0.74094, "vx":1.97488, "vy":1.81017, "omega":-2.11126, "ax":-0.94344, "ay":-7.87818, "alpha":-16.20002, "fx":[51.83202,-15.77799,-78.03482,-11.51161], "fy":[-120.68286,-55.96734,-107.55387,-162.48132]},
    {"t":1.03876, "x":5.9904, "y":5.19652, "heading":0.6694, "vx":1.94291, "vy":1.54324, "omega":-2.66015, "ax":-7.5273, "ay":-12.81627, "alpha":-35.01186, "fx":[63.39893,-172.10123,-231.89545,-86.19323], "fy":[-247.6182,-60.58774,-147.54148,-270.92277]},
    {"t":1.07264, "x":6.05191, "y":5.24145, "heading":0.57927, "vx":1.68787, "vy":1.109, "omega":-3.84642, "ax":-11.78567, "ay":-14.09239, "alpha":-39.29231, "fx":[38.62303,-284.88331,-288.64386,-133.33216], "fy":[-311.42002,-53.61037,-139.67873,-294.31592]},
    {"t":1.10652, "x":6.10233, "y":5.27094, "heading":0.44895, "vx":1.28855, "vy":0.63153, "omega":-5.17772, "ax":-20.92642, "ay":-9.88797, "alpha":-3.67792, "fx":[-288.34809,-304.15998,-304.20711,-289.7929], "fy":[-156.58978,-123.11404,-125.23618,-155.69873]},
    {"t":1.14041, "x":6.13398, "y":5.28666, "heading":0.27352, "vx":0.57953, "vy":0.2965, "omega":-5.30233, "ax":-9.95633, "ay":-4.99065, "alpha":74.73072, "fx":[-336.65614,-196.37964,82.28958,-113.76826], "fy":[2.17898,-273.63428,-326.21001,314.70034]},
    {"t":1.17429, "x":6.1479, "y":5.29384, "heading":0.09386, "vx":0.24219, "vy":0.12741, "omega":-2.77031, "ax":-7.14795, "ay":-3.76039, "alpha":81.76375, "fx":[-333.41525,-219.48067,62.40357,85.21054], "fy":[49.09573,-255.89101,-331.15546,324.7403]},
    {"t":1.20817, "x":6.152, "y":5.296, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
