{
 "name":"Tetoris",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.0013630390167236, "y":7.1461100578308105, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.9925355911254883, "y":6.484059810638428, "heading":0.0, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.981501579284668, "y":6.078885555267334, "heading":0.0, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4956936836242676, "y":6.078002452850342, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.15774393081665, "y":6.051520347595215, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2926650047302246, "y":6.0691752433776855, "heading":0.0, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.9965081214904785, "y":6.063879013061523, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.9925355911254883, "y":5.3718156814575195, "heading":0.0, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.9925355911254883, "y":5.027549743652344, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.9925355911254883, "y":5.7513909339904785, "heading":0.0, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.9925355911254883, "y":6.0691752433776855, "heading":0.0, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.0013630390167236 m", "val":3.0013630390167236}, "y":{"exp":"7.1461100578308105 m", "val":7.1461100578308105}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.9925355911254883 m", "val":2.9925355911254883}, "y":{"exp":"6.484059810638428 m", "val":6.484059810638428}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.981501579284668 m", "val":2.981501579284668}, "y":{"exp":"6.078885555267334 m", "val":6.078885555267334}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.4956936836242676 m", "val":3.4956936836242676}, "y":{"exp":"6.078002452850342 m", "val":6.078002452850342}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.15774393081665 m", "val":4.15774393081665}, "y":{"exp":"6.051520347595215 m", "val":6.051520347595215}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2926650047302246 m", "val":3.2926650047302246}, "y":{"exp":"6.0691752433776855 m", "val":6.0691752433776855}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.9965081214904785 m", "val":2.9965081214904785}, "y":{"exp":"6.063879013061523 m", "val":6.063879013061523}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.9925355911254883 m", "val":2.9925355911254883}, "y":{"exp":"5.3718156814575195 m", "val":5.3718156814575195}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.9925355911254883 m", "val":2.9925355911254883}, "y":{"exp":"5.027549743652344 m", "val":5.027549743652344}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.9925355911254883 m", "val":2.9925355911254883}, "y":{"exp":"5.7513909339904785 m", "val":5.7513909339904785}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.9925355911254883 m", "val":2.9925355911254883}, "y":{"exp":"6.0691752433776855 m", "val":6.0691752433776855}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.5255,0.858,1.2558,1.7785,2.39712,2.647,3.14969,3.52582,4.07909,4.43571],
  "samples":[
    {"t":0.0, "x":3.00136, "y":7.14611, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.30637, "ay":-4.98763, "alpha":0.00469, "fx":[2.60075,2.60073,2.61047,2.61045], "fy":[-42.39371,-42.49097,-42.39803,-42.39372]},
    {"t":0.03503, "x":3.00155, "y":7.14305, "heading":0.0, "vx":0.01073, "vy":-0.17473, "omega":0.00016, "ax":0.28655, "ay":-4.99017, "alpha":0.00381, "fx":[2.43219,2.43214,2.44192,2.44191], "fy":[-42.42095,-42.49557,-42.42512,-42.42096]},
    {"t":0.07007, "x":3.0021, "y":7.13387, "heading":0.00001, "vx":0.02077, "vy":-0.34956, "omega":0.0003, "ax":0.26281, "ay":-4.99132, "alpha":-0.00678, "fx":[2.2484,2.24859,2.25262,2.19108], "fy":[-42.54577,-42.42005,-42.42006,-42.4159]},
    {"t":0.1051, "x":3.00299, "y":7.11856, "heading":0.00002, "vx":0.02998, "vy":-0.52442, "omega":0.00006, "ax":0.23403, "ay":-4.99256, "alpha":0.00154, "fx":[1.98702,1.98709,1.9938,1.99378], "fy":[-42.45443,-42.47976,-42.45549,-42.45443]},
    {"t":0.14013, "x":3.00419, "y":7.09712, "heading":0.00002, "vx":0.03818, "vy":-0.69933, "omega":0.00011, "ax":0.19842, "ay":-4.99387, "alpha":0.00599, "fx":[1.70011,1.69969,1.69682,1.65354], "fy":[-42.31651,-42.5232,-42.52321,-42.52576]},
    {"t":0.17517, "x":3.00565, "y":7.06956, "heading":0.00002, "vx":0.04513, "vy":-0.87428, "omega":0.00032, "ax":0.15322, "ay":-4.99517, "alpha":-0.01714, "fx":[1.30193,1.30258,1.30394,1.30393], "fy":[-42.59462,-42.1526,-42.59095,-42.59463]},
    {"t":0.2102, "x":3.00732, "y":7.03586, "heading":0.00003, "vx":0.0505, "vy":-1.04928, "omega":-0.00028, "ax":0.09397, "ay":-4.99625, "alpha":0.02936, "fx":[0.78774,0.78719,0.77255,0.84926], "fy":[-41.94535,-42.67008,-42.67009,-42.68405]},
    {"t":0.24523, "x":3.00915, "y":6.99603, "heading":0.00002, "vx":0.05379, "vy":-1.22432, "omega":0.00075, "ax":0.01296, "ay":-4.99659, "alpha":-0.02386, "fx":[0.11228,0.11232,0.1082,0.1082], "fy":[-42.6472,-42.04936,-42.63742,-42.6472]},
    {"t":0.28027, "x":3.01104, "y":6.95008, "heading":0.00005, "vx":0.05424, "vy":-1.39936, "omega":-0.00008, "ax":-0.10435, "ay":-4.99476, "alpha":0.02051, "fx":[-0.94102,-0.94054,-0.96076,-0.7075], "fy":[-42.22305,-42.5587,-42.55869,-42.57839]},
    {"t":0.3153, "x":3.01288, "y":6.89799, "heading":0.00005, "vx":0.05059, "vy":-1.57435, "omega":0.00063, "ax":-0.28898, "ay":-4.98629, "alpha":0.01882, "fx":[-2.45259,-2.45165,-2.46339,-2.46335], "fy":[-42.28067,-42.80557,-42.26384,-42.28065]},
    {"t":0.35034, "x":3.01447, "y":6.83977, "heading":0.00007, "vx":0.04046, "vy":-1.74903, "omega":0.00129, "ax":-0.61999, "ay":-4.95388, "alpha":-0.04964, "fx":[-5.32369,-5.3306,-5.33315,-5.10444], "fy":[-43.25239,-41.7576,-41.75758,-41.76077]},
    {"t":0.38537, "x":3.01551, "y":6.77546, "heading":0.00012, "vx":0.01874, "vy":-1.92259, "omega":-0.00045, "ax":-1.36437, "ay":-4.79757, "alpha":0.09703, "fx":[-11.60121,-11.57622,-11.61897,-11.61874], "fy":[-40.16168,-42.75126,-40.1362,-40.16154]},
    {"t":0.4204, "x":3.01533, "y":6.70516, "heading":0.0001, "vx":-0.02906, "vy":-2.09066, "omega":0.00295, "ax":-3.732, "ay":-3.28746, "alpha":-0.0837, "fx":[-31.71874,-31.74301,-31.70927,-31.78943], "fy":[-29.58209,-27.42842,-27.42868,-27.39839]},
    {"t":0.45544, "x":3.01202, "y":6.6299, "heading":0.0002, "vx":-0.1598, "vy":-2.20583, "omega":0.00002, "ax":-3.78217, "ay":3.23615, "alpha":-0.05485, "fx":[-32.19932,-32.17657,-32.14587,-32.14545], "fy":[27.14779,28.69268,27.10318,27.14823]},
    {"t":0.49047, "x":3.0041, "y":6.55461, "heading":0.0002, "vx":-0.2923, "vy":-2.09246, "omega":-0.0019, "ax":-2.15658, "ay":4.49898, "alpha":0.04648, "fx":[-18.27211,-18.28916,-18.27661,-18.52766], "fy":[39.33637,37.90249,37.9025,37.91132]},
    {"t":0.5255, "x":2.99254, "y":6.48406, "heading":0.00014, "vx":-0.36786, "vy":-1.93485, "omega":-0.00027, "ax":-0.7065, "ay":4.92984, "alpha":-0.0662, "fx":[-6.02037,-6.01323,-6.00052,-6.00046], "fy":[41.49232,43.24711,41.47856,41.49235]},
    {"t":0.55321, "x":2.98207, "y":6.43234, "heading":0.00013, "vx":-0.38743, "vy":-1.79825, "omega":-0.00211, "ax":0.962, "ay":4.89862, "alpha":0.06943, "fx":[8.02488,8.03162,8.02138,8.64886], "fy":[42.55909,41.36747,41.36747,41.35418]},
    {"t":0.58092, "x":2.97171, "y":6.3844, "heading":0.00007, "vx":-0.36078, "vy":-1.66252, "omega":-0.00018, "ax":1.93698, "ay":4.60295, "alpha":-0.0194, "fx":[16.4739,16.46813,16.47643,16.47648], "fy":[39.01961,39.52814,39.02256,39.01956]},
    {"t":0.60863, "x":2.96245, "y":6.3401, "heading":0.00007, "vx":-0.30711, "vy":-1.53498, "omega":-0.00072, "ax":2.50655, "ay":4.32069, "alpha":0.01138, "fx":[21.2378,21.23597,21.23089,21.56662], "fy":[36.733,36.75436,36.75435,36.74559]},
    {"t":0.63633, "x":2.95491, "y":6.29923, "heading":0.00005, "vx":-0.23766, "vy":-1.41527, "omega":-0.0004, "ax":2.86243, "ay":4.09464, "alpha":0.02389, "fx":[24.3399,24.35329,24.34245,24.34252], "fy":[34.98048,34.35233,34.98395,34.98043]},
    {"t":0.66404, "x":2.94942, "y":6.26158, "heading":0.00004, "vx":-0.15834, "vy":-1.30181, "omega":0.00026, "ax":3.10038, "ay":3.91832, "alpha":-0.02683, "fx":[26.40734,26.39541,26.40089,26.26966], "fy":[32.89524,33.46489,33.46474,33.47423]},
    {"t":0.69175, "x":2.94622, "y":6.22702, "heading":0.00004, "vx":-0.07244, "vy":-1.19324, "omega":-0.00049, "ax":3.26866, "ay":3.77969, "alpha":0.02508, "fx":[27.79015,27.80394,27.80195,27.80189], "fy":[32.3052,31.67282,32.29991,32.30502]},
    {"t":0.71946, "x":2.94547, "y":6.19541, "heading":0.00003, "vx":0.01813, "vy":-1.08852, "omega":0.00021, "ax":3.39309, "ay":3.66888, "alpha":-0.02543, "fx":[28.9337,28.92516,28.93702,28.63507], "fy":[30.90738,31.29578,31.29555,31.31449]},
    {"t":0.74717, "x":2.94728, "y":6.16665, "heading":0.00003, "vx":0.11214, "vy":-0.98686, "omega":-0.0005, "ax":3.48843, "ay":3.57874, "alpha":0.01161, "fx":[29.65833,29.66443,29.67587,29.67571], "fy":[30.50455,30.2442,30.49376,30.50429]},
    {"t":0.77487, "x":2.95172, "y":6.14068, "heading":0.00002, "vx":0.2088, "vy":-0.8877, "omega":-0.00017, "ax":3.5636, "ay":3.50422, "alpha":-0.00413, "fx":[30.32776,30.32614,30.33821,30.23967], "fy":[29.76515,29.8106,29.81037,29.82531]},
    {"t":0.80258, "x":2.95888, "y":6.11743, "heading":0.00002, "vx":0.30754, "vy":-0.79061, "omega":-0.00029, "ax":3.62429, "ay":3.44169, "alpha":-0.00005, "fx":[30.81461,30.81414,30.83385,30.83363], "fy":[29.26123,29.31333,29.24876,29.26093]},
    {"t":0.83029, "x":2.96879, "y":6.09685, "heading":0.00001, "vx":0.40796, "vy":-0.69525, "omega":-0.00029, "ax":3.67424, "ay":3.38854, "alpha":0.00859, "fx":[31.22353,31.22515,31.23692,31.30992], "fy":[28.9007,28.78832,28.78809,28.7992]},
    {"t":0.858, "x":2.9815, "y":6.07889, "heading":0.0, "vx":0.50977, "vy":-0.60136, "omega":-0.00005, "ax":3.70874, "ay":3.34861, "alpha":-0.00043, "fx":[31.53216,31.53194,31.55273,31.55247], "fy":[28.4665,28.5321,28.4529,28.46619]},
    {"t":0.8886, "x":2.99884, "y":6.06205, "heading":0.0, "vx":0.62325, "vy":-0.49889, "omega":-0.00006, "ax":3.74078, "ay":3.31499, "alpha":0.00598, "fx":[31.80259,31.80381,31.81676,31.83596], "fy":[28.26144,28.16664,28.16642,28.17972]},
    {"t":0.9192, "x":3.01966, "y":6.04834, "heading":0.0, "vx":0.73772, "vy":-0.39745, "omega":0.00012, "ax":3.77691, "ay":3.27352, "alpha":-0.0023, "fx":[32.112,32.11029,32.13316,32.13289], "fy":[27.81517,27.93298,27.8003,27.81487]},
    {"t":0.9498, "x":3.044, "y":6.03771, "heading":0.0, "vx":0.85329, "vy":-0.29728, "omega":0.00005, "ax":3.81979, "ay":3.22308, "alpha":0.00474, "fx":[32.48856,32.48993,32.50481,32.46379], "fy":[27.49468,27.3789,27.37869,27.39518]},
    {"t":0.9804, "x":3.0719, "y":6.03012, "heading":0.0, "vx":0.97018, "vy":-0.19865, "omega":0.00019, "ax":3.87145, "ay":3.16047, "alpha":0.00313, "fx":[32.91454,32.91589,32.93716,32.93689], "fy":[26.88877,26.86832,26.87188,26.8885]},
    {"t":1.011, "x":3.1034, "y":6.02552, "heading":0.00001, "vx":1.08865, "vy":-0.10194, "omega":0.00029, "ax":3.93479, "ay":3.08078, "alpha":-0.01342, "fx":[33.54427,33.54189,33.56078,33.21229], "fy":[26.15026,26.21,26.20975,26.23629]},
    {"t":1.0416, "x":3.13856, "y":6.02384, "heading":0.00002, "vx":1.20905, "vy":-0.00767, "omega":-0.00012, "ax":4.01407, "ay":2.97611, "alpha":0.01539, "fx":[34.12666,34.13481,34.1475,34.14728], "fy":[25.40243,25.05421,25.38667,25.40222]},
    {"t":1.0722, "x":3.17743, "y":6.025, "heading":0.00001, "vx":1.33188, "vy":0.0834, "omega":0.00035, "ax":4.11569, "ay":2.83302, "alpha":-0.02588, "fx":[35.16781,35.16523,35.18276,34.49773], "fy":[24.05178,24.09835,24.09814,24.12937]},
    {"t":1.1028, "x":3.22012, "y":6.02888, "heading":0.00002, "vx":1.45782, "vy":0.17009, "omega":-0.00044, "ax":4.24944, "ay":2.62683, "alpha":-0.00264, "fx":[36.1351,36.13541,36.14654,36.14642], "fy":[22.31817,22.41612,22.31073,22.31808]},
    {"t":1.1334, "x":3.26671, "y":6.03532, "heading":0.00001, "vx":1.58786, "vy":0.25047, "omega":-0.00052, "ax":4.42963, "ay":2.30783, "alpha":0.0142, "fx":[37.67402,37.67782,37.67262,37.66911], "fy":[19.91402,19.5336,19.53366,19.52984]},
    {"t":1.164, "x":3.31738, "y":6.04406, "heading":-0.00001, "vx":1.7234, "vy":0.32109, "omega":-0.00009, "ax":4.6712, "ay":1.76399, "alpha":-0.03458, "fx":[39.73556,39.72667,39.72461,39.72467], "fy":[14.78258,15.64894,14.79588,14.78267]},
    {"t":1.1946, "x":3.3723, "y":6.05471, "heading":-0.00001, "vx":1.86634, "vy":0.37507, "omega":-0.00115, "ax":4.93899, "ay":0.71538, "alpha":0.09086, "fx":[41.65045,41.65425,41.61288,43.10391], "fy":[6.83174,5.85095,5.85108,5.8031]},
    {"t":1.2252, "x":3.43172, "y":6.06652, "heading":-0.00004, "vx":2.01747, "vy":0.39696, "omega":0.00163, "ax":4.77788, "ay":-1.42788, "alpha":0.00818, "fx":[40.64365,40.63964,40.62875,40.62862], "fy":[-12.08463,-12.3389,-12.06746,-12.0847]},
    {"t":1.2558, "x":3.49569, "y":6.078, "heading":0.00001, "vx":2.16368, "vy":0.35326, "omega":0.00188, "ax":3.29107, "ay":-3.71775, "alpha":0.03896, "fx":[27.98021,27.97366,28.00315,28.00334], "fy":[-31.38087,-32.31362,-31.40065,-31.38065]},
    {"t":1.29064, "x":3.57309, "y":6.08806, "heading":0.00007, "vx":2.27836, "vy":0.22371, "omega":0.00324, "ax":-1.5854, "ay":-4.71573, "alpha":-0.1095, "fx":[-13.16131,-13.1721,-13.08401,-14.51713], "fy":[-41.37016,-39.71675,-39.71716,-39.62224]},
    {"t":1.32549, "x":3.65152, "y":6.09299, "heading":0.00018, "vx":2.22311, "vy":0.05939, "omega":-0.00058, "ax":-4.42027, "ay":-2.30694, "alpha":0.0258, "fx":[-37.63131,-37.62183,-37.5606,-37.56118], "fy":[-19.4863,-19.95428,-19.55319,-19.48686]},
    {"t":1.36034, "x":3.7263, "y":6.09366, "heading":0.00016, "vx":2.06908, "vy":-0.021, "omega":0.00032, "ax":-4.8452, "ay":-1.19967, "alpha":-0.04021, "fx":[-40.83594,-40.8337,-40.76065,-42.40051], "fy":[-9.95077,-10.31625,-10.31661,-10.22855]},
    {"t":1.39518, "x":3.79546, "y":6.0922, "heading":0.00018, "vx":1.90024, "vy":-0.06281, "omega":-0.00108, "ax":-4.94439, "ay":-0.70218, "alpha":-0.00869, "fx":[-42.0754,-42.07729,-42.02622,-42.02638], "fy":[-6.05294,-5.68048,-6.10126,-6.05308]},
    {"t":1.43003, "x":3.85868, "y":6.08958, "heading":0.00014, "vx":1.72795, "vy":-0.08727, "omega":-0.00138, "ax":-4.97697, "ay":-0.42853, "alpha":0.02515, "fx":[-42.36737,-42.36596,-42.3474,-42.23287], "fy":[-3.29029,-3.76863,-3.76866,-3.75083]},
    {"t":1.46488, "x":3.91587, "y":6.08628, "heading":0.00009, "vx":1.55452, "vy":-0.10221, "omega":-0.0005, "ax":-4.98964, "ay":-0.2569, "alpha":-0.01538, "fx":[-42.43973,-42.44057,-42.43227,-42.43226], "fy":[-2.2881,-1.86719,-2.29635,-2.2881]},
    {"t":1.49972, "x":3.96701, "y":6.08256, "heading":0.00007, "vx":1.38065, "vy":-0.11116, "omega":-0.00104, "ax":-4.9949, "ay":-0.1396, "alpha":0.0314, "fx":[-42.61655,-42.61627,-42.62554,-42.06524], "fy":[-0.97528,-1.25441,-1.2544,-1.26503]},
    {"t":1.53457, "x":4.01209, "y":6.0786, "heading":0.00004, "vx":1.20659, "vy":-0.11602, "omega":0.00005, "ax":-4.99699, "ay":-0.05448, "alpha":-0.00753, "fx":[-42.4931,-42.49317,-42.50417,-42.50417], "fy":[-0.50644,-0.34353,-0.49714,-0.50643]},
    {"t":1.56942, "x":4.0511, "y":6.07453, "heading":0.00004, "vx":1.03246, "vy":-0.11792, "omega":-0.00021, "ax":-4.9976, "ay":0.01004, "alpha":0.00852, "fx":[-42.54475,-42.54475,-42.55636,-42.36972], "fy":[0.13998,0.07124,0.07124,0.05908]},
    {"t":1.60426, "x":4.08404, "y":6.07043, "heading":0.00003, "vx":0.85831, "vy":-0.11757, "omega":0.00009, "ax":-4.9975, "ay":0.06061, "alpha":-0.00358, "fx":[-42.49658,-42.49656,-42.50953,-42.50953], "fy":[0.49891,0.55494,0.50931,0.4989]},
    {"t":1.63911, "x":4.11092, "y":6.06636, "heading":0.00003, "vx":0.68417, "vy":-0.11546, "omega":-0.00004, "ax":-4.99705, "ay":0.10131, "alpha":-0.00534, "fx":[-42.46539,-42.46539,-42.4751,-42.59097], "fy":[0.87003,0.86225,0.86223,0.85196]},
    {"t":1.67396, "x":4.13172, "y":6.0624, "heading":0.00003, "vx":0.51004, "vy":-0.11193, "omega":-0.00022, "ax":-4.99643, "ay":0.13475, "alpha":-0.00168, "fx":[-42.48617,-42.48616,-42.50172,-42.50174], "fy":[1.143,1.14326,1.15506,1.14297]},
    {"t":1.7088, "x":4.14646, "y":6.05858, "heading":0.00002, "vx":0.33593, "vy":-0.10724, "omega":-0.00028, "ax":-4.99574, "ay":0.16273, "alpha":-0.0045, "fx":[-42.47637,-42.47631,-42.49022,-42.50943], "fy":[1.34653,1.40129,1.40127,1.38676]},
    {"t":1.74365, "x":4.15514, "y":6.05495, "heading":0.00002, "vx":0.16185, "vy":-0.10156, "omega":-0.00044, "ax":-4.99504, "ay":0.18646, "alpha":-0.00089, "fx":[-42.47044,-42.4705,-42.49364,-42.49367], "fy":[1.59173,1.54976,1.6102,1.59169]},
    {"t":1.7785, "x":4.15774, "y":6.05152, "heading":0.0, "vx":-0.01221, "vy":-0.09507, "omega":-0.00047, "ax":-4.99316, "ay":0.19981, "alpha":-0.00095, "fx":[-42.45295,-42.45303,-42.47916,-42.47918], "fy":[1.70637,1.65887,1.7259,1.70634]},
    {"t":1.81489, "x":4.15399, "y":6.04819, "heading":-0.00002, "vx":-0.19391, "vy":-0.0878, "omega":-0.0005, "ax":-4.9942, "ay":0.20625, "alpha":-0.00919, "fx":[-42.44025,-42.44015,-42.45905,-42.56033], "fy":[1.69994,1.77867,1.77865,1.75929]},
    {"t":1.85127, "x":4.14363, "y":6.04513, "heading":-0.00004, "vx":-0.37565, "vy":-0.08029, "omega":-0.00084, "ax":-4.99374, "ay":0.21381, "alpha":-0.00256, "fx":[-42.45527,-42.45532,-42.48677,-42.48678], "fy":[1.81763,1.79876,1.83962,1.81761]},
    {"t":1.88766, "x":4.12665, "y":6.04235, "heading":-0.00007, "vx":-0.55737, "vy":-0.07251, "omega":-0.00093, "ax":-4.99317, "ay":0.2229, "alpha":0.00049, "fx":[-42.49662,-42.49653,-42.52104,-42.35061], "fy":[1.83814,1.92295,1.92294,1.8988]},
    {"t":1.92405, "x":4.10307, "y":6.03986, "heading":-0.0001, "vx":-0.73907, "vy":-0.0644, "omega":-0.00091, "ax":-4.99245, "ay":0.23404, "alpha":-0.00285, "fx":[-42.4414,-42.44148,-42.47873,-42.47872], "fy":[1.99072,1.96499,2.01532,1.99071]},
    {"t":1.96044, "x":4.07287, "y":6.03768, "heading":-0.00013, "vx":-0.92074, "vy":-0.05588, "omega":-0.00102, "ax":-4.99151, "ay":0.248, "alpha":0.01835, "fx":[-42.60018,-42.60009,-42.62392,-41.98423], "fy":[2.04223,2.13886,2.13888,2.117]},
    {"t":1.99683, "x":4.03606, "y":6.03581, "heading":-0.00017, "vx":-1.10238, "vy":-0.04686, "omega":-0.00035, "ax":-4.99024, "ay":0.26604, "alpha":0.00413, "fx":[-42.42913,-42.42952,-42.45333,-42.45328], "fy":[2.30123,2.13852,2.30947,2.30127]},
    {"t":2.03322, "x":3.99264, "y":6.03428, "heading":-0.00018, "vx":-1.28397, "vy":-0.03718, "omega":-0.0002, "ax":-4.98844, "ay":0.29021, "alpha":0.02559, "fx":[-42.62597,-42.62572,-42.61327,-41.83895], "fy":[2.34727,2.50298,2.50309,2.51957]},
    {"t":2.06961, "x":3.94261, "y":6.03312, "heading":-0.00019, "vx":-1.4655, "vy":-0.02662, "omega":0.00073, "ax":-4.9857, "ay":0.32431, "alpha":0.01154, "fx":[-42.42323,-42.42359,-42.38198,-42.38178], "fy":[2.81176,2.65691,2.75203,2.81199]},
    {"t":2.106, "x":3.88598, "y":6.03236, "heading":-0.00016, "vx":-1.64693, "vy":-0.01481, "omega":0.00115, "ax":-4.98109, "ay":0.37598, "alpha":0.00909, "fx":[-42.35217,-42.35272,-42.23562,-42.51337], "fy":[3.28529,3.12776,3.1282,3.24929]},
    {"t":2.14239, "x":3.82275, "y":6.03207, "heading":-0.00012, "vx":-1.82819, "vy":-0.00113, "omega":0.00148, "ax":-4.97205, "ay":0.46351, "alpha":0.0138, "fx":[-42.37781,-42.37639,-42.19636,-42.19585], "fy":[3.94021,4.14776,3.73924,3.94103]},
    {"t":2.17878, "x":3.75293, "y":6.03234, "heading":-0.00007, "vx":-2.00912, "vy":0.01573, "omega":0.00199, "ax":-4.94852, "ay":0.64372, "alpha":-0.01694, "fx":[-41.64403,-41.64969,-41.35296,-43.69911], "fy":[6.17201,5.14368,5.14513,5.438]},
    {"t":2.21517, "x":3.67655, "y":6.03334, "heading":0.00001, "vx":-2.18919, "vy":0.03916, "omega":0.00137, "ax":-4.82713, "ay":1.22145, "alpha":-0.03054, "fx":[-41.25327,-41.22751,-40.86887,-40.8666], "fy":[10.00326,11.94048,9.60281,10.00652]},
    {"t":2.25156, "x":3.59369, "y":6.03557, "heading":0.00006, "vx":-2.36485, "vy":0.08361, "omega":0.00026, "ax":2.95164, "ay":3.94112, "alpha":-0.08305, "fx":[24.41641,24.33976,24.79062,26.86646], "fy":[29.31775,34.78178,34.77771,35.19735]},
    {"t":2.28795, "x":3.50958, "y":6.04122, "heading":0.00006, "vx":-2.25744, "vy":0.22702, "omega":-0.00276, "ax":4.93167, "ay":0.72134, "alpha":-0.013, "fx":[41.7925,41.78347,42.09937,42.0974], "fy":[5.89626,7.17861,5.56918,5.89536]},
    {"t":2.32434, "x":3.4307, "y":6.04996, "heading":-0.00004, "vx":-2.07798, "vy":0.25327, "omega":-0.00324, "ax":4.98047, "ay":0.33112, "alpha":0.08372, "fx":[42.02575,42.02826,42.21342,43.16547], "fy":[3.25372,2.60729,2.60704,2.79631]},
    {"t":2.36073, "x":3.35838, "y":6.0594, "heading":-0.00015, "vx":-1.89674, "vy":0.26532, "omega":-0.00019, "ax":4.99067, "ay":0.18703, "alpha":0.0152, "fx":[42.38692,42.38699,42.50314,42.5027], "fy":[1.63085,1.61199,1.48925,1.63067]},
    {"t":2.39712, "x":3.29267, "y":6.06918, "heading":-0.00016, "vx":-1.71513, "vy":0.27213, "omega":0.00036, "ax":4.95359, "ay":-0.57148, "alpha":0.00644, "fx":[42.10079,42.10125,42.15795,42.15825], "fy":[-4.84758,-4.82474,-4.922,-4.84721]},
    {"t":2.42211, "x":3.25135, "y":6.0758, "heading":-0.00015, "vx":-1.59135, "vy":0.25785, "omega":0.00052, "ax":4.71065, "ay":-1.65926, "alpha":0.01265, "fx":[40.02162,40.0188,40.07227,40.14078], "fy":[-14.05226,-14.1507,-14.14976,-14.09443]},
    {"t":2.44709, "x":3.21306, "y":6.08172, "heading":-0.00014, "vx":-1.47364, "vy":0.21638, "omega":0.00084, "ax":4.3981, "ay":-2.36842, "alpha":0.00214, "fx":[37.39178,37.394,37.41703,37.4182], "fy":[-20.14218,-20.10506,-20.18399,-20.14111]},
    {"t":2.47208, "x":3.17761, "y":6.08639, "heading":-0.00012, "vx":-1.36374, "vy":0.1572, "omega":0.00089, "ax":4.11436, "ay":-2.8341, "alpha":0.00546, "fx":[35.06641,35.05674,35.08803,34.75686], "fy":[-23.81508,-24.20898,-24.20781,-24.18267]},
    {"t":2.49707, "x":3.14482, "y":6.08943, "heading":-0.0001, "vx":-1.26093, "vy":0.08638, "omega":0.00103, "ax":3.87755, "ay":-3.15124, "alpha":-0.01042, "fx":[32.97188,32.97923,32.9798,32.981], "fy":[-26.87104,-26.56738,-26.89494,-26.87]},
    {"t":2.52206, "x":3.11452, "y":6.09061, "heading":-0.00007, "vx":-1.16404, "vy":0.00764, "omega":0.00077, "ax":3.68386, "ay":-3.37627, "alpha":-0.00309, "fx":[31.45489,31.4448,31.46133,30.96168], "fy":[-28.42381,-28.81451,-28.81345,-28.80714]},
    {"t":2.54705, "x":3.08658, "y":6.08974, "heading":-0.00005, "vx":-1.07199, "vy":-0.07673, "omega":0.00069, "ax":3.52523, "ay":-3.54206, "alpha":-0.01029, "fx":[29.98349,29.98947,29.97616,29.97719], "fy":[-30.18669,-29.93114,-30.19534,-30.18583]},
    {"t":2.57204, "x":3.06089, "y":6.08672, "heading":-0.00003, "vx":-0.9839, "vy":-0.16524, "omega":0.00043, "ax":3.39416, "ay":-3.66823, "alpha":0.00244, "fx":[28.90586,28.89962,28.90146,28.76028], "fy":[-31.04156,-31.24995,-31.24906,-31.25065]},
    {"t":2.59702, "x":3.03737, "y":6.08145, "heading":-0.00002, "vx":-0.89908, "vy":-0.2569, "omega":0.0005, "ax":3.28464, "ay":-3.76692, "alpha":-0.00429, "fx":[27.94521,27.94678,27.92433,27.92519], "fy":[-32.0545,-31.99005,-32.04994,-32.05381]},
    {"t":2.62201, "x":3.01593, "y":6.07385, "heading":-0.00001, "vx":-0.81701, "vy":-0.35103, "omega":0.00039, "ax":3.19208, "ay":-3.8459, "alpha":-0.00212, "fx":[27.14318,27.14259,27.13438,27.17269], "fy":[-32.75815,-32.69022,-32.68945,-32.69766]},
    {"t":2.647, "x":2.99651, "y":6.06388, "heading":0.0, "vx":-0.73724, "vy":-0.44713, "omega":0.00034, "ax":3.15025, "ay":-3.87901, "alpha":-0.00192, "fx":[26.81272,26.81187,26.7721,26.77297], "fy":[-32.98331,-33.03189,-32.96396,-32.98266]},
    {"t":2.68051, "x":2.97357, "y":6.04672, "heading":0.00001, "vx":-0.63167, "vy":-0.57713, "omega":0.00027, "ax":3.15075, "ay":-3.88031, "alpha":-0.0051, "fx":[26.8081,26.80745,26.78558,26.78563], "fy":[-33.04471,-32.98008,-32.97934,-33.00194]},
    {"t":2.71403, "x":2.95417, "y":6.0252, "heading":0.00002, "vx":-0.52608, "vy":-0.70717, "omega":0.0001, "ax":3.15026, "ay":-3.88051, "alpha":-0.00135, "fx":[26.81427,26.81248,26.77126,26.77188], "fy":[-32.99126,-33.06399,-32.96675,-32.99079]},
    {"t":2.74754, "x":2.93831, "y":5.99932, "heading":0.00002, "vx":-0.42051, "vy":-0.83721, "omega":0.00005, "ax":3.14964, "ay":-3.88076, "alpha":-0.00311, "fx":[26.77901,26.77898,26.75648,26.83432], "fy":[-33.06853,-32.97739,-32.97681,-32.99866]},
    {"t":2.78105, "x":2.92599, "y":5.96908, "heading":0.00003, "vx":-0.31495, "vy":-0.96727, "omega":-0.00005, "ax":3.14888, "ay":-3.88107, "alpha":-0.0086, "fx":[26.79765,26.80027,26.76225,26.76277], "fy":[-33.04536,-32.91583,-33.02556,-33.04495]},
    {"t":2.81456, "x":2.9172, "y":5.93449, "heading":0.00002, "vx":-0.20943, "vy":-1.09733, "omega":-0.00034, "ax":3.14787, "ay":-3.88148, "alpha":0.00216, "fx":[26.8303,26.82289,26.80647,26.62905], "fy":[-32.78559,-33.08006,-33.07955,-33.10056]},
    {"t":2.84808, "x":2.91195, "y":5.89553, "heading":0.00001, "vx":-0.10393, "vy":-1.22741, "omega":-0.00026, "ax":3.14657, "ay":-3.882, "alpha":-0.02582, "fx":[26.76945,26.78179,26.74636,26.74688], "fy":[-33.16816,-32.56966,-33.15782,-33.16772]},
    {"t":2.88159, "x":2.91023, "y":5.85222, "heading":0.0, "vx":0.00152, "vy":-1.3575, "omega":-0.00113, "ax":3.14463, "ay":-3.88282, "alpha":-0.00557, "fx":[26.88176,26.87209,26.85911,26.36552], "fy":[-32.70983,-33.1194,-33.11895,-33.14307]},
    {"t":2.9151, "x":2.91205, "y":5.80455, "heading":-0.00003, "vx":0.1069, "vy":-1.48763, "omega":-0.00132, "ax":3.14185, "ay":-3.88394, "alpha":-0.01083, "fx":[26.73403,26.73866,26.7055,26.70584], "fy":[-33.08702,-32.88614,-33.06945,-33.08674]},
    {"t":2.94861, "x":2.9174, "y":5.75251, "heading":-0.00008, "vx":0.21219, "vy":-1.61779, "omega":-0.00168, "ax":3.13694, "ay":-3.88604, "alpha":0.0025, "fx":[26.51852,26.52659,26.50069,27.17094], "fy":[-33.45545,-32.90978,-32.90957,-32.92591]},
    {"t":2.98213, "x":2.92627, "y":5.69611, "heading":-0.00013, "vx":0.31732, "vy":-1.74802, "omega":-0.0016, "ax":3.12746, "ay":-3.88992, "alpha":0.06202, "fx":[26.62747,26.59509,26.58595,26.58603], "fy":[-32.67036,-34.35494,-32.63715,-32.67035]},
    {"t":3.01564, "x":2.93866, "y":5.63535, "heading":-0.00019, "vx":0.42213, "vy":-1.87838, "omega":0.00048, "ax":3.09453, "ay":-3.90502, "alpha":-0.0082, "fx":[25.70861,25.74912,25.75715,28.05917], "fy":[-35.17732,-32.56935,-32.56892,-32.53106]},
    {"t":3.04915, "x":2.95454, "y":5.57021, "heading":-0.00017, "vx":0.52583, "vy":-2.00925, "omega":0.00021, "ax":-2.74469, "ay":-1.77648, "alpha":0.01829, "fx":[-23.35818,-23.36051,-23.32697,-23.3271], "fy":[-15.00676,-15.37667,-15.04439,-15.00693]},
    {"t":3.08266, "x":2.97062, "y":5.50187, "heading":-0.00016, "vx":0.43385, "vy":-2.06878, "omega":0.00082, "ax":-3.1961, "ay":3.82231, "alpha":0.02248, "fx":[-26.79554,-26.82225,-26.77438,-28.3374], "fy":[34.04282,31.98928,31.99006,32.01062]},
    {"t":3.11618, "x":2.98337, "y":5.43469, "heading":-0.00014, "vx":0.32674, "vy":-1.94068, "omega":0.00157, "ax":-3.17437, "ay":3.85173, "alpha":-0.04436, "fx":[-27.03191,-27.01184,-26.97379,-26.97272], "fy":[32.44735,33.75164,32.38634,32.44836]},
    {"t":3.14969, "x":2.99254, "y":5.37182, "heading":-0.00008, "vx":0.22036, "vy":-1.8116, "omega":0.00009, "ax":-2.65253, "ay":4.22398, "alpha":-0.02516, "fx":[-22.5856,-22.57782,-22.5375,-22.53668], "fy":[35.7393,36.52834,35.68979,35.74009]},
    {"t":3.18388, "x":2.99852, "y":5.31234, "heading":-0.00008, "vx":0.12966, "vy":-1.66717, "omega":-0.00077, "ax":-1.85278, "ay":4.63881, "alpha":0.02254, "fx":[-15.84813,-15.84825,-15.81694,-15.5172], "fy":[39.58359,39.39728,39.39772,39.43097]},
    {"t":3.21807, "x":3.00187, "y":5.25805, "heading":-0.00011, "vx":0.06631, "vy":-1.50855, "omega":0.0, "ax":-1.29764, "ay":4.82456, "alpha":0.00225, "fx":[-11.04686,-11.04833,-11.02495,-11.02467], "fy":[41.03517,41.04502,41.0132,41.03544]},
    {"t":3.25227, "x":3.00338, "y":5.20928, "heading":-0.00011, "vx":0.02194, "vy":-1.34358, "omega":0.00007, "ax":-0.90777, "ay":4.91351, "alpha":-0.00768, "fx":[-7.82611,-7.8206,-7.80283,-7.43239], "fy":[41.31231,41.94108,41.94123,41.96034]},
    {"t":3.28646, "x":3.0036, "y":5.16621, "heading":-0.00011, "vx":-0.0091, "vy":-1.17557, "omega":-0.00019, "ax":-0.62378, "ay":4.95806, "alpha":0.02148, "fx":[-5.30841,-5.31175,-5.30021,-5.30015], "fy":[42.3012,41.77354,42.29426,42.30127]},
    {"t":3.32066, "x":3.00292, "y":5.12891, "heading":-0.00011, "vx":-0.03043, "vy":-1.00604, "omega":0.00055, "ax":-0.40995, "ay":4.98066, "alpha":-0.00678, "fx":[-3.52353,-3.52215,-3.5142,-3.38649], "fy":[42.11204,42.43976,42.43979,42.44767]},
    {"t":3.35485, "x":3.00164, "y":5.09743, "heading":-0.00009, "vx":-0.04445, "vy":-0.83573, "omega":0.00031, "ax":-0.24379, "ay":4.99184, "alpha":0.0079, "fx":[-2.07733,-2.07785,-2.0693,-2.06929], "fy":[42.50171,42.31902,42.49702,42.50173]},
    {"t":3.38904, "x":2.99998, "y":5.07177, "heading":-0.00008, "vx":-0.05279, "vy":-0.66504, "omega":0.00058, "ax":-0.11151, "ay":4.99677, "alpha":0.00148, "fx":[-0.95908,-0.95902,-0.95387,-0.92155], "fy":[42.48838,42.49792,42.49792,42.50308]},
    {"t":3.42324, "x":2.99811, "y":5.05195, "heading":-0.00006, "vx":-0.0566, "vy":-0.49419, "omega":0.00064, "ax":-0.00386, "ay":4.9982, "alpha":-0.00325, "fx":[-0.03847,-0.03847,-0.02714,-0.02715], "fy":[42.48233,42.59452,42.47671,42.48234]},
    {"t":3.45743, "x":2.99617, "y":5.03797, "heading":-0.00004, "vx":-0.05673, "vy":-0.32328, "omega":0.00052, "ax":0.08533, "ay":4.99763, "alpha":0.00436, "fx":[0.72471,0.72475,0.72883,0.7246], "fy":[42.58111,42.47696,42.47697,42.48138]},
    {"t":3.49162, "x":2.99428, "y":5.02984, "heading":-0.00002, "vx":-0.05381, "vy":-0.15239, "omega":0.00067, "ax":0.16036, "ay":4.99591, "alpha":-0.00085, "fx":[1.35768,1.35765,1.36994,1.36995], "fy":[42.47793,42.52851,42.47375,42.47793]},
    {"t":3.52582, "x":2.99254, "y":5.02755, "heading":0.0, "vx":-0.04833, "vy":0.01843, "omega":0.00064, "ax":0.19347, "ay":4.99326, "alpha":-0.00262, "fx":[1.63896,1.63891,1.65196,1.65198], "fy":[42.44356,42.54167,42.43918,42.44357]},
    {"t":3.5604, "x":2.99098, "y":5.03117, "heading":0.00002, "vx":-0.04164, "vy":0.1911, "omega":0.00055, "ax":0.19347, "ay":4.99463, "alpha":0.00073, "fx":[1.66074,1.66076,1.66176,1.59834], "fy":[42.53696,42.45861,42.45863,42.46041]},
    {"t":3.59498, "x":2.98966, "y":5.04077, "heading":0.00004, "vx":-0.03495, "vy":0.36381, "omega":0.00058, "ax":0.19338, "ay":4.99449, "alpha":-0.00416, "fx":[1.64066,1.64049,1.64866,1.6487], "fy":[42.44651,42.5685,42.44818,42.44652]},
    {"t":3.62956, "x":2.98856, "y":5.05633, "heading":0.00006, "vx":-0.02826, "vy":0.53652, "omega":0.00044, "ax":0.19328, "ay":4.99432, "alpha":-0.00594, "fx":[1.66393,1.66369,1.65464,1.59314], "fy":[42.42873,42.49429,42.49432,42.48646]},
    {"t":3.66414, "x":2.9877, "y":5.07787, "heading":0.00008, "vx":-0.02158, "vy":0.70922, "omega":0.00023, "ax":0.19315, "ay":4.99411, "alpha":0.00925, "fx":[1.64652,1.64705,1.63863,1.6387], "fy":[42.53789,42.26474,42.55606,42.53791]},
    {"t":3.69872, "x":2.98707, "y":5.10538, "heading":0.00008, "vx":-0.0149, "vy":0.88192, "omega":0.00055, "ax":0.19302, "ay":4.99384, "alpha":-0.02892, "fx":[1.6785,1.67737,1.64984,1.56077], "fy":[42.04659,42.62218,42.62223,42.59655]},
    {"t":3.7333, "x":2.98667, "y":5.13887, "heading":0.0001, "vx":-0.00823, "vy":1.0546, "omega":-0.00045, "ax":0.1928, "ay":4.9935, "alpha":0.02883, "fx":[1.65857,1.66015,1.62004,1.62015], "fy":[42.67459,41.80349,42.72325,42.67465]},
    {"t":3.76788, "x":2.9865, "y":5.17832, "heading":0.00009, "vx":-0.00156, "vy":1.22728, "omega":0.00055, "ax":0.19255, "ay":4.99304, "alpha":-0.03761, "fx":[1.69531,1.69398,1.63207,1.52913], "fy":[41.96709,42.65076,42.65084,42.5918]},
    {"t":3.80246, "x":2.98656, "y":5.22374, "heading":0.00011, "vx":0.0051, "vy":1.39994, "omega":-0.00075, "ax":0.19216, "ay":4.99241, "alpha":0.0044, "fx":[1.67547,1.6763,1.59268,1.59283], "fy":[42.52962,42.15772,42.62175,42.52973]},
    {"t":3.83703, "x":2.98685, "y":5.27514, "heading":0.00008, "vx":0.01174, "vy":1.57257, "omega":-0.0006, "ax":0.19162, "ay":4.99145, "alpha":-0.00398, "fx":[1.69521,1.69548,1.56667,1.56148], "fy":[42.69583,42.41151,42.41169,42.28719]},
    {"t":3.87161, "x":2.98737, "y":5.3325, "heading":0.00006, "vx":0.01837, "vy":1.74518, "omega":-0.00074, "ax":0.19067, "ay":4.98985, "alpha":-0.07818, "fx":[1.70044,1.69825,1.5438,1.54393], "fy":[42.01122,43.55483,42.17437,42.01142]},
    {"t":3.90619, "x":2.98812, "y":5.39583, "heading":0.00003, "vx":0.02496, "vy":1.91772, "omega":-0.00344, "ax":0.18874, "ay":4.98664, "alpha":0.06068, "fx":[1.71652,1.71979,1.45061,1.53384], "fy":[44.18625,41.90602,41.90637,41.64399]},
    {"t":3.94077, "x":2.9891, "y":5.46513, "heading":-0.00008, "vx":0.03149, "vy":2.09016, "omega":-0.00134, "ax":0.18294, "ay":4.9769, "alpha":0.01806, "fx":[1.71278,1.71571,1.39758,1.39752], "fy":[42.60249,41.18821,42.91767,42.60296]},
    {"t":3.97535, "x":2.9903, "y":5.54038, "heading":-0.00013, "vx":0.03782, "vy":2.26226, "omega":-0.00072, "ax":-0.40136, "ay":-3.93656, "alpha":0.04773, "fx":[-3.17318,-3.16886,-3.50394,-3.80817], "fy":[-31.50007,-34.03063,-34.02997,-34.35892]},
    {"t":4.00993, "x":2.99137, "y":5.61626, "heading":-0.00016, "vx":0.02394, "vy":2.12614, "omega":0.00093, "ax":-0.20413, "ay":-4.97674, "alpha":0.0519, "fx":[-1.60283,-1.59948,-1.87105,-1.8709], "fy":[-41.85689,-44.0086,-41.58403,-41.85639]},
    {"t":4.04451, "x":2.99207, "y":5.6868, "heading":-0.00012, "vx":0.01688, "vy":1.95404, "omega":0.00272, "ax":-0.19975, "ay":-4.98638, "alpha":-0.07237, "fx":[-1.61807,-1.61981,-1.80755,-1.74998], "fy":[-43.38726,-42.0216,-42.02129,-42.20357]},
    {"t":4.07909, "x":2.99254, "y":5.75139, "heading":-0.00003, "vx":0.00997, "vy":1.78161, "omega":0.00022, "ax":-0.15252, "ay":-4.98393, "alpha":0.01885, "fx":[-1.23252,-1.23174,-1.36232,-1.36221], "fy":[-42.20099,-43.08707,-42.06159,-42.20082]},
    {"t":4.11151, "x":2.99278, "y":5.80653, "heading":-0.00002, "vx":0.00503, "vy":1.62004, "omega":0.00083, "ax":-0.09552, "ay":-4.99392, "alpha":-0.00243, "fx":[-0.77354,-0.77329,-0.87993,-0.8229], "fy":[-42.29991,-42.4959,-42.49583,-42.59851]},
    {"t":4.14393, "x":2.99289, "y":5.85643, "heading":0.0, "vx":0.00193, "vy":1.45813, "omega":0.00075, "ax":-0.06091, "ay":-4.99548, "alpha":-0.02379, "fx":[-0.48923,-0.48952,-0.5467,-0.54664], "fy":[-42.61071,-42.18179,-42.54031,-42.6107]},
    {"t":4.17635, "x":2.99292, "y":5.90108, "heading":0.00003, "vx":-0.00005, "vy":1.29618, "omega":-0.00002, "ax":-0.03782, "ay":-4.9964, "alpha":0.01559, "fx":[-0.30196,-0.30181,-0.35736,-0.32563], "fy":[-42.07968,-42.61408,-42.61409,-42.66678]},
    {"t":4.20877, "x":2.9929, "y":5.94047, "heading":0.00003, "vx":-0.00127, "vy":1.1342, "omega":0.00049, "ax":-0.02126, "ay":-4.99699, "alpha":-0.02926, "fx":[-0.17318,-0.17335,-0.18832,-0.18828], "fy":[-42.67989,-41.98544,-42.64943,-42.67992]},
    {"t":4.24119, "x":2.99285, "y":5.97462, "heading":0.00004, "vx":-0.00196, "vy":0.9722, "omega":-0.00046, "ax":-0.00883, "ay":-4.9974, "alpha":0.01415, "fx":[-0.06323,-0.06325,-0.0884,-0.0856], "fy":[-42.16963,-42.60527,-42.6053,-42.62832]},
    {"t":4.27361, "x":2.99278, "y":6.00351, "heading":0.00003, "vx":-0.00225, "vy":0.81018, "omega":0.0, "ax":0.00085, "ay":-4.99769, "alpha":-0.01083, "fx":[0.00483,0.00483,0.00953,0.00956], "fy":[-42.57688,-42.29994,-42.56484,-42.5769]},
    {"t":4.30603, "x":2.99271, "y":6.02715, "heading":0.00003, "vx":-0.00222, "vy":0.64816, "omega":-0.00035, "ax":0.00859, "ay":-4.99791, "alpha":0.0024, "fx":[0.07983,0.0798,0.07061,0.06214], "fy":[-42.43244,-42.52873,-42.52875,-42.53623]},
    {"t":4.33845, "x":2.99264, "y":6.04553, "heading":0.00002, "vx":-0.00194, "vy":0.48612, "omega":-0.00027, "ax":0.01493, "ay":-4.99809, "alpha":0.00154, "fx":[0.12005,0.12005,0.13398,0.13399], "fy":[-42.50504,-42.52075,-42.50121,-42.50505]},
    {"t":4.37087, "x":2.99259, "y":6.05867, "heading":0.00001, "vx":-0.00146, "vy":0.32409, "omega":-0.00022, "ax":0.02022, "ay":-4.99823, "alpha":0.00518, "fx":[0.16392,0.16391,0.18008,0.18008], "fy":[-42.48386,-42.58722,-42.48182,-42.48387]},
    {"t":4.40329, "x":2.99255, "y":6.06655, "heading":0.0, "vx":-0.0008, "vy":0.16205, "omega":-0.00006, "ax":0.02471, "ay":-4.99834, "alpha":0.00174, "fx":[0.21465,0.20163,0.21211,0.21211], "fy":[-42.50092,-42.51937,-42.51938,-42.50093]},
    {"t":4.43571, "x":2.99254, "y":6.06918, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
