{
 "name":"ThreeMeters",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.5884881019592285, "y":1.9070862531661987, "heading":0.0, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.588488101959229, "y":1.9070862531661987, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.5884881019592285 m", "val":7.5884881019592285}, "y":{"exp":"1.9070862531661987 m", "val":1.9070862531661987}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.588488101959229 m", "val":4.588488101959229}, "y":{"exp":"1.9070862531661987 m", "val":1.9070862531661987}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MAXA", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MAXV", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.82624],
  "samples":[
    {"t":0.0, "x":7.58849, "y":1.90709, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.99831, "ay":0.0, "alpha":-0.03445, "fx":[-57.20561,-55.46297,-57.01578,-57.01578], "fy":[0.13712,-0.1371,-0.13708,0.13713]},
    {"t":0.04936, "x":7.58362, "y":1.90709, "heading":0.0, "vx":-0.19735, "vy":0.0, "omega":-0.0017, "ax":-3.99908, "ay":0.0, "alpha":-0.00901, "fx":[-57.0444,-55.95299,-56.8732,-56.8732], "fy":[0.12418,-0.12415,-0.12414,0.12418]},
    {"t":0.09872, "x":7.56901, "y":1.90709, "heading":-0.00008, "vx":-0.39473, "vy":0.0, "omega":-0.00215, "ax":-3.99898, "ay":0.00001, "alpha":0.03376, "fx":[-56.77909,-56.77908,-56.59019,-56.5902], "fy":[0.08123,-0.07901,-0.08311,0.08124]},
    {"t":0.14807, "x":7.54465, "y":1.90709, "heading":-0.00019, "vx":-0.59211, "vy":0.0, "omega":-0.00048, "ax":-3.99887, "ay":0.0, "alpha":-0.02471, "fx":[-57.14282,-55.66673,-56.96128,-56.9613], "fy":[0.12886,-0.12885,-0.12882,0.12888]},
    {"t":0.19743, "x":7.51056, "y":1.90709, "heading":-0.00021, "vx":-0.78949, "vy":0.0, "omega":-0.0017, "ax":-3.99873, "ay":0.0, "alpha":0.04135, "fx":[-56.79458,-56.79456,-56.56749,-56.5675], "fy":[0.10138,-0.09888,-0.10373,0.1014]},
    {"t":0.24679, "x":7.46672, "y":1.90709, "heading":-0.0003, "vx":-0.98686, "vy":0.0, "omega":0.00034, "ax":-3.99855, "ay":0.0, "alpha":-0.03411, "fx":[-57.31597,-55.28006,-57.0589,-57.05891], "fy":[0.1747,-0.17468,-0.17465,0.17471]},
    {"t":0.29615, "x":7.41314, "y":1.90709, "heading":-0.00028, "vx":-1.18422, "vy":0.0, "omega":-0.00134, "ax":-3.99831, "ay":0.0, "alpha":0.0609, "fx":[-56.83857,-56.83857,-56.51148,-56.51148], "fy":[0.15251,-0.15052,-0.15463,0.15251]},
    {"t":0.3455, "x":7.34982, "y":1.90709, "heading":-0.00035, "vx":-1.38156, "vy":0.0, "omega":0.00166, "ax":-3.99797, "ay":0.0, "alpha":-0.04761, "fx":[-57.6259,-54.60663,-57.22418,-57.22418], "fy":[0.26451,-0.26447,-0.26446,0.26451]},
    {"t":0.39486, "x":7.27676, "y":1.90709, "heading":-0.00026, "vx":-1.5789, "vy":0.0, "omega":-0.00069, "ax":-3.99746, "ay":0.00001, "alpha":0.09425, "fx":[-56.91272,-56.91272,-56.41331,-56.4133], "fy":[0.2393,-0.23687,-0.24118,0.23929]},
    {"t":0.44422, "x":7.19396, "y":1.90709, "heading":-0.0003, "vx":-1.7762, "vy":0.0, "omega":0.00397, "ax":-3.99661, "ay":0.0, "alpha":-0.0965, "fx":[-58.30124,-53.00822,-57.64728,-57.64727], "fy":[0.4221,-0.42206,-0.42206,0.42209]},
    {"t":0.49358, "x":7.10142, "y":1.90709, "heading":-0.0001, "vx":-1.97347, "vy":0.0, "omega":-0.0008, "ax":-3.99492, "ay":-0.00006, "alpha":0.13413, "fx":[-56.97894,-56.97895,-56.27508,-56.27507], "fy":[0.34259,-0.34727,-0.34139,0.34258]},
    {"t":0.54294, "x":6.99915, "y":1.90709, "heading":-0.00014, "vx":-2.17065, "vy":0.0, "omega":0.00582, "ax":-3.98986, "ay":-0.00001, "alpha":-0.132, "fx":[-58.83452,-51.53756,-57.92447,-57.92446], "fy":[0.58272,-0.58301,-0.58292,0.58273]},
    {"t":0.59229, "x":6.88715, "y":1.90709, "heading":0.00015, "vx":-2.36758, "vy":0.0, "omega":-0.00069, "ax":-2.6727, "ay":-0.00009, "alpha":0.10511, "fx":[-38.16302,-38.16301,-37.60668,-37.60668], "fy":[0.26567,-0.26434,-0.27226,0.26567]},
    {"t":0.64165, "x":6.76703, "y":1.90709, "heading":0.00011, "vx":-2.49949, "vy":-0.00001, "omega":0.0045, "ax":-0.00006, "ay":-0.00031, "alpha":-0.17512, "fx":[-1.57562,3.99864,-1.21331,-1.21333], "fy":[0.22459,-0.23353,-0.2335,0.22461]},
    {"t":0.69101, "x":6.64366, "y":1.90709, "heading":0.00033, "vx":-2.4995, "vy":-0.00002, "omega":-0.00415, "ax":0.0, "ay":0.00072, "alpha":0.01298, "fx":[-0.03452,-0.03452,0.03452,0.03452], "fy":[0.04308,-0.02504,-0.0201,0.04308]},
    {"t":0.74037, "x":6.52029, "y":1.90709, "heading":0.00013, "vx":-2.4995, "vy":0.00001, "omega":-0.00351, "ax":0.0, "ay":-0.00025, "alpha":0.09148, "fx":[0.84148,-2.12035,0.63943,0.63944], "fy":[-0.1286,0.12163,0.12162,-0.12861]},
    {"t":0.78972, "x":6.39692, "y":1.90709, "heading":-0.00004, "vx":-2.4995, "vy":0.0, "omega":0.00101, "ax":0.0, "ay":0.00011, "alpha":-0.02242, "fx":[0.05776,0.05776,-0.05776,-0.05776], "fy":[-0.05675,0.06098,0.05898,-0.05676]},
    {"t":0.83908, "x":6.27355, "y":1.90709, "heading":0.00001, "vx":-2.4995, "vy":0.00001, "omega":-0.0001, "ax":0.0, "ay":-0.00007, "alpha":0.01996, "fx":[0.26473,-0.6102,0.17273,0.17273], "fy":[-0.05816,0.05628,0.05628,-0.05816]},
    {"t":0.88844, "x":6.15019, "y":1.90709, "heading":0.0, "vx":-2.4995, "vy":0.0, "omega":0.00089, "ax":0.0, "ay":0.0, "alpha":-0.00073, "fx":[0.00188,0.00188,-0.00188,-0.00188], "fy":[-0.00193,0.00186,0.00185,-0.00193]},
    {"t":0.9378, "x":6.02682, "y":1.90709, "heading":0.00004, "vx":-2.4995, "vy":0.0, "omega":0.00085, "ax":0.0, "ay":0.00007, "alpha":-0.01912, "fx":[-0.24369,0.56657,-0.16144,-0.16144], "fy":[0.05212,-0.05025,-0.05025,0.05212]},
    {"t":0.98716, "x":5.90345, "y":1.90709, "heading":0.00009, "vx":-2.4995, "vy":0.00001, "omega":-0.00009, "ax":0.0, "ay":-0.00011, "alpha":0.02051, "fx":[-0.05279,-0.0528,0.05279,0.0528], "fy":[0.05184,-0.05602,-0.05398,0.05183]},
    {"t":1.03651, "x":5.78008, "y":1.90709, "heading":0.00008, "vx":-2.4995, "vy":0.0, "omega":0.00092, "ax":0.0, "ay":0.00025, "alpha":-0.08953, "fx":[-0.8044,2.04028,-0.61794,-0.61794], "fy":[0.11891,-0.11194,-0.11194,0.11891]},
    {"t":1.08587, "x":5.65671, "y":1.90709, "heading":0.00013, "vx":-2.4995, "vy":0.00001, "omega":-0.0035, "ax":0.0, "ay":-0.00072, "alpha":-0.01498, "fx":[0.03969,0.03969,-0.03969,-0.03969], "fy":[-0.04817,0.03034,0.02541,-0.04817]},
    {"t":1.13523, "x":5.53334, "y":1.90709, "heading":-0.00005, "vx":-2.4995, "vy":-0.00002, "omega":-0.00424, "ax":0.00007, "ay":0.00032, "alpha":0.17592, "fx":[1.59803,-4.0441,1.22489,1.22488], "fy":[-0.23123,0.24021,0.24022,-0.23121]},
    {"t":1.18459, "x":5.40997, "y":1.90709, "heading":-0.00025, "vx":-2.49949, "vy":-0.00001, "omega":0.00444, "ax":2.67185, "ay":0.00009, "alpha":-0.10616, "fx":[38.1536,38.15361,37.59197,37.59196], "fy":[-0.26844,0.26725,0.27497,-0.26844]},
    {"t":1.23394, "x":5.28985, "y":1.90709, "heading":-0.00004, "vx":-2.36762, "vy":0.0, "omega":-0.0008, "ax":3.98986, "ay":0.00001, "alpha":0.12788, "fx":[58.81946,51.59155,57.90506,57.90507], "fy":[-0.5853,0.5856,0.58552,-0.58531]},
    {"t":1.2833, "x":5.17785, "y":1.90709, "heading":-0.00007, "vx":-2.17069, "vy":0.0, "omega":0.00552, "ax":3.99492, "ay":0.00007, "alpha":-0.13465, "fx":[56.98023,56.98022,56.2738,56.27381], "fy":[-0.34393,0.34879,0.34282,-0.34395]},
    {"t":1.33266, "x":5.07558, "y":1.90709, "heading":0.0002, "vx":-1.97351, "vy":0.0, "omega":-0.00113, "ax":3.99661, "ay":0.0, "alpha":0.095, "fx":[58.29904,53.02132,57.64182,57.64185], "fy":[-0.42388,0.42387,0.42384,-0.4239]},
    {"t":1.38202, "x":4.98304, "y":1.90709, "heading":0.00014, "vx":-1.77624, "vy":0.0, "omega":0.00356, "ax":3.99746, "ay":-0.00001, "alpha":-0.09457, "fx":[56.91343,56.9134,56.4126,56.41263], "fy":[-0.24023,0.23794,0.24202,-0.24027]},
    {"t":1.43138, "x":4.90024, "y":1.90709, "heading":0.00032, "vx":-1.57894, "vy":0.0, "omega":-0.00111, "ax":3.99797, "ay":0.0, "alpha":0.04727, "fx":[57.626,54.60839,57.22323,57.22326], "fy":[-0.26483,0.2648,0.26478,-0.26485]},
    {"t":1.48073, "x":4.82717, "y":1.90709, "heading":0.00026, "vx":-1.38161, "vy":0.0, "omega":0.00123, "ax":3.99831, "ay":-0.00001, "alpha":-0.06085, "fx":[56.83825,56.83823,56.5118,56.51182], "fy":[-0.15277,0.15052,0.15429,-0.1528]},
    {"t":1.53009, "x":4.76385, "y":1.90709, "heading":0.00032, "vx":-1.18426, "vy":0.0, "omega":-0.00178, "ax":3.99855, "ay":0.0, "alpha":0.03778, "fx":[57.33399,55.2237,57.07807,57.07808], "fy":[-0.17355,0.17352,0.1735,-0.17356]},
    {"t":1.57945, "x":4.71027, "y":1.90709, "heading":0.00024, "vx":-0.9869, "vy":0.0, "omega":0.00009, "ax":3.99873, "ay":0.0, "alpha":-0.03977, "fx":[56.79024,56.79023,56.57183,56.57183], "fy":[-0.0975,0.0951,0.09973,-0.09751]},
    {"t":1.62881, "x":4.66643, "y":1.90709, "heading":0.00024, "vx":-0.78953, "vy":0.0, "omega":-0.00188, "ax":3.99887, "ay":0.0, "alpha":0.02963, "fx":[57.14491,55.63176,56.97774,56.97774], "fy":[-0.1193,0.11927,0.11926,-0.1193]},
    {"t":1.67816, "x":4.63233, "y":1.90709, "heading":0.00015, "vx":-0.59216, "vy":0.0, "omega":-0.00041, "ax":3.99898, "ay":-0.00001, "alpha":-0.02793, "fx":[56.76375,56.76375,56.60553,56.60552], "fy":[-0.06637,0.06423,0.06817,-0.06636]},
    {"t":1.72752, "x":4.60797, "y":1.90709, "heading":0.00013, "vx":-0.39477, "vy":0.0, "omega":-0.00179, "ax":3.99908, "ay":0.0, "alpha":0.02045, "fx":[57.03135,55.90384,56.9043,56.90429], "fy":[-0.09584,0.0958,0.0958,-0.09583]},
    {"t":1.77688, "x":4.59336, "y":1.90709, "heading":0.00004, "vx":-0.19739, "vy":0.0, "omega":-0.00078, "ax":3.99915, "ay":0.0, "alpha":0.01586, "fx":[56.99109,56.00879,56.87414,56.87414], "fy":[-0.09035,0.09032,0.09031,-0.09035]},
    {"t":1.82624, "x":4.58849, "y":1.90709, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
