{
 "name":"ThreeMeters",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.5884881019592285, "y":1.9070862531661987, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.588488101959229, "y":1.9070862531661987, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.5884881019592285 m", "val":7.5884881019592285}, "y":{"exp":"1.9070862531661987 m", "val":1.9070862531661987}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.588488101959229 m", "val":4.588488101959229}, "y":{"exp":"1.9070862531661987 m", "val":1.9070862531661987}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.0388],
  "samples":[
    {"t":0.0, "x":7.58849, "y":1.90709, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-23.77978, "ay":0.0, "alpha":0.0, "fx":[-337.0727,-337.0727,-337.0727,-337.0727], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.04947, "x":7.55939, "y":1.90709, "heading":0.0, "vx":-1.1763, "vy":0.0, "omega":0.0, "ax":-23.75389, "ay":0.0, "alpha":0.0, "fx":[-336.70567,-336.70567,-336.70567,-336.70567], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.09893, "x":7.47214, "y":1.90709, "heading":0.0, "vx":-2.35132, "vy":0.0, "omega":0.0, "ax":-20.17815, "ay":0.0, "alpha":0.0, "fx":[-286.02046,-286.02046,-286.02046,-286.02046], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.1484, "x":7.33115, "y":1.90709, "heading":0.0, "vx":-3.34946, "vy":0.0, "omega":0.0, "ax":-0.00071, "ay":0.0, "alpha":0.0, "fx":[-0.01011,-0.01011,-0.01011,-0.01011], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19787, "x":7.16546, "y":1.90709, "heading":0.0, "vx":-3.3495, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24733, "x":6.99977, "y":1.90709, "heading":0.0, "vx":-3.3495, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.2968, "x":6.83408, "y":1.90709, "heading":0.0, "vx":-3.3495, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34627, "x":6.6684, "y":1.90709, "heading":0.0, "vx":-3.3495, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39573, "x":6.50271, "y":1.90709, "heading":0.0, "vx":-3.3495, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.4452, "x":6.33702, "y":1.90709, "heading":0.0, "vx":-3.3495, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.49466, "x":6.17133, "y":1.90709, "heading":0.0, "vx":-3.3495, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.54413, "x":6.00564, "y":1.90709, "heading":0.0, "vx":-3.3495, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.5936, "x":5.83996, "y":1.90709, "heading":0.0, "vx":-3.3495, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.64306, "x":5.67427, "y":1.90709, "heading":0.0, "vx":-3.3495, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.69253, "x":5.50858, "y":1.90709, "heading":0.0, "vx":-3.3495, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.742, "x":5.34289, "y":1.90709, "heading":0.0, "vx":-3.3495, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.79146, "x":5.1772, "y":1.90709, "heading":0.0, "vx":-3.3495, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.84093, "x":5.01152, "y":1.90709, "heading":0.0, "vx":-3.3495, "vy":0.0, "omega":0.0, "ax":0.00071, "ay":0.0, "alpha":0.0, "fx":[0.01011,0.01011,0.01011,0.01011], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.8904, "x":4.84583, "y":1.90709, "heading":0.0, "vx":-3.34946, "vy":0.0, "omega":0.0, "ax":20.17815, "ay":0.0, "alpha":0.0, "fx":[286.02046,286.02046,286.02046,286.02046], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.93986, "x":4.70483, "y":1.90709, "heading":0.0, "vx":-2.35132, "vy":0.0, "omega":0.0, "ax":23.75389, "ay":0.0, "alpha":0.0, "fx":[336.70567,336.70567,336.70567,336.70567], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.98933, "x":4.61758, "y":1.90709, "heading":0.0, "vx":-1.1763, "vy":0.0, "omega":0.0, "ax":23.77978, "ay":0.0, "alpha":0.0, "fx":[337.0727,337.0727,337.0727,337.0727], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.0388, "x":4.58849, "y":1.90709, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
