{
 "name":"ThreeMeters",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.5884881019592285, "y":1.9070862531661987, "heading":0.0, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.588488101959229, "y":1.9070862531661987, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.5884881019592285 m", "val":7.5884881019592285}, "y":{"exp":"1.9070862531661987 m", "val":1.9070862531661987}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.588488101959229 m", "val":4.588488101959229}, "y":{"exp":"1.9070862531661987 m", "val":1.9070862531661987}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MAXA", "val":5.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MAXV", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.9004],
  "samples":[
    {"t":0.0, "x":7.58849, "y":1.90709, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.99789, "ay":0.0, "alpha":-0.0028, "fx":[-70.62775,-71.20077,-70.77349,-70.77349], "fy":[-0.07718,0.07709,0.07709,-0.07718]},
    {"t":0.05001, "x":7.58224, "y":1.90709, "heading":0.0, "vx":-0.24995, "vy":0.0, "omega":-0.00014, "ax":-4.99878, "ay":0.0, "alpha":-0.01445, "fx":[-70.70871,-71.0145,-70.85155,-70.85155], "fy":[-0.07569,0.07559,0.07559,-0.07569]},
    {"t":0.10002, "x":7.56349, "y":1.90709, "heading":-0.00001, "vx":-0.49994, "vy":0.0, "omega":-0.00086, "ax":-4.99857, "ay":0.0, "alpha":-0.02778, "fx":[-70.78804,-70.78804,-70.91898,-70.91898], "fy":[-0.07788,0.07868,0.07682,-0.07788]},
    {"t":0.15003, "x":7.53223, "y":1.90709, "heading":-0.00005, "vx":-0.74992, "vy":0.0, "omega":-0.00225, "ax":-4.99826, "ay":0.0, "alpha":-0.00533, "fx":[-70.64753,-71.16367,-70.79263,-70.79263], "fy":[-0.07715,0.077,0.07701,-0.07714]},
    {"t":0.20004, "x":7.48848, "y":1.90709, "heading":-0.00016, "vx":-0.99989, "vy":0.0, "omega":-0.00252, "ax":-4.99778, "ay":0.0, "alpha":-0.0286, "fx":[-70.77488,-70.77486,-70.90971,-70.90972], "fy":[-0.08007,0.08111,0.07907,-0.08005]},
    {"t":0.25005, "x":7.43222, "y":1.90709, "heading":-0.00029, "vx":-1.24983, "vy":0.0, "omega":-0.00395, "ax":-4.99693, "ay":-0.00001, "alpha":0.02527, "fx":[-70.44255,-71.68022,-70.59913,-70.59916], "fy":[-0.08387,0.08359,0.08361,-0.08385]},
    {"t":0.30006, "x":7.36347, "y":1.90709, "heading":-0.00049, "vx":-1.49973, "vy":0.0, "omega":-0.00269, "ax":-4.99503, "ay":0.00003, "alpha":-0.02899, "fx":[-70.7353,-70.73527,-70.87151,-70.87155], "fy":[-0.08092,0.08457,0.07913,-0.08088]},
    {"t":0.35007, "x":7.28222, "y":1.90709, "heading":-0.00062, "vx":-1.74953, "vy":0.0, "omega":-0.00413, "ax":-4.98706, "ay":-0.00005, "alpha":0.252, "fx":[-69.03731,-75.30212,-69.21092,-69.21098], "fy":[-0.09284,0.09131,0.09137,-0.0928]},
    {"t":0.40008, "x":7.18849, "y":1.90709, "heading":-0.00083, "vx":-1.99894, "vy":0.0, "omega":0.00847, "ax":-0.01323, "ay":0.00016, "alpha":-0.02341, "fx":[-0.1328,-0.13275,-0.24239,-0.24244], "fy":[-0.06367,0.07127,0.06495,-0.06362]},
    {"t":0.45009, "x":7.08851, "y":1.90709, "heading":-0.0004, "vx":-1.9996, "vy":0.00001, "omega":0.0073, "ax":0.0, "ay":-0.00022, "alpha":-0.05823, "fx":[-0.18178,0.71859,-0.26839,-0.26839], "fy":[-0.04805,0.04183,0.04183,-0.04805]},
    {"t":0.50011, "x":6.98851, "y":1.90709, "heading":-0.00004, "vx":-1.9996, "vy":-0.00001, "omega":0.00439, "ax":0.0, "ay":0.00024, "alpha":-0.01522, "fx":[0.0353,0.03528,-0.0353,-0.03528], "fy":[-0.03973,0.04829,0.04481,-0.03975]},
    {"t":0.55012, "x":6.88851, "y":1.90709, "heading":0.00018, "vx":-1.9996, "vy":0.00001, "omega":0.00362, "ax":0.0, "ay":-0.00022, "alpha":-0.02027, "fx":[-0.02034,0.17742,-0.07856,-0.07853], "fy":[-0.03217,0.02597,0.02595,-0.0322]},
    {"t":0.60013, "x":6.7885, "y":1.90709, "heading":0.00036, "vx":-1.9996, "vy":0.0, "omega":0.00261, "ax":0.0, "ay":0.00019, "alpha":-0.01156, "fx":[0.02638,0.02635,-0.02638,-0.02635], "fy":[-0.03042,0.03748,0.03443,-0.03045]},
    {"t":0.65014, "x":6.6885, "y":1.90709, "heading":0.00049, "vx":-1.9996, "vy":0.00001, "omega":0.00203, "ax":0.0, "ay":-0.0002, "alpha":-0.01258, "fx":[0.01135,0.06948,-0.04043,-0.04039], "fy":[-0.02835,0.02277,0.02274,-0.02838]},
    {"t":0.70015, "x":6.5885, "y":1.90709, "heading":0.00059, "vx":-1.9996, "vy":0.0, "omega":0.0014, "ax":0.0, "ay":0.00018, "alpha":-0.01027, "fx":[0.02321,0.02318,-0.02321,-0.02318], "fy":[-0.02707,0.03362,0.03086,-0.0271]},
    {"t":0.75016, "x":6.4885, "y":1.90709, "heading":0.00066, "vx":-1.9996, "vy":0.0, "omega":0.00089, "ax":0.0, "ay":-0.00018, "alpha":-0.01025, "fx":[0.01921,0.03995,-0.0296,-0.02956], "fy":[-0.02639,0.02127,0.02125,-0.02642]},
    {"t":0.80017, "x":6.3885, "y":1.90709, "heading":0.00071, "vx":-1.9996, "vy":0.0, "omega":0.00038, "ax":0.0, "ay":0.00017, "alpha":-0.00942, "fx":[0.02112,0.02109,-0.02112,-0.02109], "fy":[-0.02493,0.03109,0.02861,-0.02496]},
    {"t":0.85018, "x":6.2885, "y":1.90709, "heading":0.00073, "vx":-1.9996, "vy":0.0, "omega":-0.00009, "ax":0.0, "ay":-0.00017, "alpha":-0.00906, "fx":[0.0216,0.0279,-0.02477,-0.02474], "fy":[-0.02474,0.01994,0.01991,-0.02477]},
    {"t":0.90019, "x":6.1885, "y":1.90709, "heading":0.00072, "vx":-1.9996, "vy":0.0, "omega":-0.00055, "ax":0.0, "ay":0.00017, "alpha":-0.00888, "fx":[0.01973,0.01971,-0.01973,-0.01971], "fy":[-0.02358,0.02947,0.02712,-0.02361]},
    {"t":0.9502, "x":6.0885, "y":1.90709, "heading":0.0007, "vx":-1.9996, "vy":0.0, "omega":-0.00099, "ax":0.0, "ay":-0.00016, "alpha":-0.00839, "fx":[0.02355,0.02001,-0.02179,-0.02177], "fy":[-0.02398,0.01937,0.01935,-0.02399]},
    {"t":1.00021, "x":5.9885, "y":1.90709, "heading":0.00065, "vx":-1.9996, "vy":0.0, "omega":-0.00141, "ax":0.0, "ay":0.00016, "alpha":-0.00878, "fx":[0.01945,0.01943,-0.01945,-0.01943], "fy":[-0.02345,0.02917,0.02683,-0.02347]},
    {"t":1.05022, "x":5.8885, "y":1.90709, "heading":0.00058, "vx":-1.9996, "vy":0.0, "omega":-0.00185, "ax":0.0, "ay":-0.00016, "alpha":-0.00816, "fx":[0.02753,0.01155,-0.01955,-0.01953], "fy":[-0.02481,0.0203,0.02029,-0.02482]},
    {"t":1.10023, "x":5.7885, "y":1.90709, "heading":0.00048, "vx":-1.9996, "vy":0.0, "omega":-0.00226, "ax":0.0, "ay":0.00016, "alpha":-0.00933, "fx":[0.02075,0.02074,-0.02075,-0.02074], "fy":[-0.02505,0.03072,0.02828,-0.02506]},
    {"t":1.15024, "x":5.68849, "y":1.90709, "heading":0.00037, "vx":-1.9996, "vy":0.0, "omega":-0.00272, "ax":0.0, "ay":-0.00016, "alpha":-0.00818, "fx":[0.03691,-0.00476,-0.01608,-0.01607], "fy":[-0.02804,0.02357,0.02356,-0.02805]},
    {"t":1.20025, "x":5.58849, "y":1.90709, "heading":0.00023, "vx":-1.9996, "vy":0.0, "omega":-0.00313, "ax":0.0, "ay":0.00016, "alpha":-0.0107, "fx":[0.02406,0.02406,-0.02406,-0.02406], "fy":[-0.02881,0.03467,0.03186,-0.02881]},
    {"t":1.25026, "x":5.48849, "y":1.90709, "heading":0.00008, "vx":-1.9996, "vy":0.0, "omega":-0.00367, "ax":0.0, "ay":-0.00016, "alpha":-0.00696, "fx":[0.06086,-0.05543,-0.00271,-0.00271], "fy":[-0.03404,0.0296,0.0296,-0.03404]},
    {"t":1.30027, "x":5.38849, "y":1.90709, "heading":-0.00011, "vx":-1.9996, "vy":0.0, "omega":-0.00402, "ax":0.0, "ay":0.00016, "alpha":-0.01234, "fx":[0.02802,0.02802,-0.02802,-0.02802], "fy":[-0.03324,0.03964,0.03594,-0.03324]},
    {"t":1.35028, "x":5.28849, "y":1.90709, "heading":-0.00031, "vx":-1.9996, "vy":0.0, "omega":-0.00463, "ax":0.0, "ay":-0.00015, "alpha":0.00592, "fx":[0.14422,-0.28995,0.07287,0.07286], "fy":[-0.03855,0.03436,0.03437,-0.03854]},
    {"t":1.40029, "x":5.18849, "y":1.90709, "heading":-0.00054, "vx":-1.9996, "vy":0.0, "omega":-0.00434, "ax":0.0, "ay":0.00016, "alpha":-0.01234, "fx":[0.02801,0.02803,-0.02803,-0.02804], "fy":[-0.0333,0.04044,0.03509,-0.03329]},
    {"t":1.45031, "x":5.08849, "y":1.90709, "heading":-0.00076, "vx":-1.9996, "vy":0.0, "omega":-0.00496, "ax":0.01253, "ay":-0.00012, "alpha":0.25928, "fx":[1.72513,-4.29759,1.64142,1.64139], "fy":[-0.04414,0.04067,0.0407,-0.04411]},
    {"t":1.50032, "x":4.9885, "y":1.90709, "heading":-0.001, "vx":-1.99897, "vy":0.0, "omega":0.00801, "ax":4.98678, "ay":0.00002, "alpha":-0.00666, "fx":[70.70055,70.70055,70.67234,70.67234], "fy":[-0.0198,0.02419,0.01648,-0.0198]},
    {"t":1.55033, "x":4.89477, "y":1.90709, "heading":-0.0006, "vx":-1.74958, "vy":0.0, "omega":0.00768, "ax":4.99499, "ay":0.0, "alpha":-0.10964, "fx":[70.19594,72.61802,70.19869,70.19871], "fy":[0.00443,-0.00448,-0.00449,0.00441]},
    {"t":1.60034, "x":4.81352, "y":1.90709, "heading":-0.00022, "vx":-1.49978, "vy":0.0, "omega":0.00219, "ax":4.99691, "ay":0.00001, "alpha":-0.00124, "fx":[70.83196,70.83194,70.82814,70.82816], "fy":[-0.00422,0.00523,0.00381,-0.00424]},
    {"t":1.65035, "x":4.74476, "y":1.90709, "heading":-0.00011, "vx":-1.24988, "vy":0.0, "omega":0.00213, "ax":4.99777, "ay":0.0, "alpha":-0.03295, "fx":[70.65388,71.40115,70.65684,70.65685], "fy":[0.00463,-0.0046,-0.00461,0.00462]},
    {"t":1.70036, "x":4.68851, "y":1.90709, "heading":0.0, "vx":-0.99994, "vy":0.0, "omega":0.00048, "ax":4.99825, "ay":0.0, "alpha":-0.00084, "fx":[70.84994,70.84993,70.84816,70.84816], "fy":[-0.0033,0.00411,0.00259,-0.00331]},
    {"t":1.75037, "x":4.64475, "y":1.90709, "heading":0.00002, "vx":-0.74997, "vy":0.0, "omega":0.00044, "ax":4.99856, "ay":0.0, "alpha":-0.01664, "fx":[70.76568,71.1246,70.76179,70.76179], "fy":[0.00063,-0.0006,-0.00061,0.00063]},
    {"t":1.80038, "x":4.61349, "y":1.90709, "heading":0.00004, "vx":-0.49999, "vy":0.0, "omega":-0.00039, "ax":4.99878, "ay":0.0, "alpha":-0.00162, "fx":[70.85914,70.85914,70.85395,70.85395], "fy":[-0.00561,0.00607,0.00526,-0.00562]},
    {"t":1.85039, "x":4.59474, "y":1.90709, "heading":0.00002, "vx":-0.25, "vy":0.0, "omega":-0.00047, "ax":4.99894, "ay":0.0, "alpha":0.0094, "fx":[70.79732,70.79731,70.78246,71.05817], "fy":[-0.01035,0.00908,0.00908,-0.00781]},
    {"t":1.9004, "x":4.58849, "y":1.90709, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
