{
 "name":"TwoMeters",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.5884881019592285, "y":1.9070862531661987, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.588488101959229, "y":1.9070862531661987, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.5884881019592285 m", "val":7.5884881019592285}, "y":{"exp":"1.9070862531661987 m", "val":1.9070862531661987}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.588488101959229 m", "val":5.588488101959229}, "y":{"exp":"1.9070862531661987 m", "val":1.9070862531661987}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MAXV", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MAXA", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.4003],
  "samples":[
    {"t":0.0, "x":7.58849, "y":1.90709, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.99788, "ay":0.0, "alpha":-0.0323, "fx":[-70.6079,-71.0358,-70.86577,-70.86577], "fy":[-0.13925,0.13919,0.13919,-0.13925]},
    {"t":0.05001, "x":7.58224, "y":1.90709, "heading":0.0, "vx":-0.24995, "vy":0.0, "omega":-0.00162, "ax":-4.99878, "ay":0.0, "alpha":-0.03865, "fx":[-70.66098,-70.93482,-70.91518,-70.91518], "fy":[-0.13749,0.13741,0.13741,-0.13749]},
    {"t":0.10002, "x":7.56349, "y":1.90709, "heading":-0.00008, "vx":-0.49994, "vy":0.0, "omega":-0.00355, "ax":-4.99856, "ay":0.0, "alpha":-0.05109, "fx":[-70.73089,-70.73093,-70.97604,-70.976], "fy":[-0.14117,0.14419,0.13804,-0.1412]},
    {"t":0.15003, "x":7.53223, "y":1.90709, "heading":-0.00026, "vx":-0.74992, "vy":0.0, "omega":-0.0061, "ax":-4.99825, "ay":0.0, "alpha":-0.0322, "fx":[-70.61716,-71.03572,-70.87174,-70.87162], "fy":[-0.13819,0.13816,0.13805,-0.1383]},
    {"t":0.20004, "x":7.48848, "y":1.90709, "heading":-0.00056, "vx":-0.99989, "vy":0.0, "omega":-0.00771, "ax":-4.99777, "ay":0.0, "alpha":-0.05181, "fx":[-70.71801,-70.71824,-70.96642,-70.96619], "fy":[-0.14327,0.14781,0.13884,-0.14348]},
    {"t":0.25005, "x":7.43222, "y":1.90709, "heading":-0.00095, "vx":-1.24983, "vy":0.0, "omega":-0.0103, "ax":-4.99692, "ay":-0.00002, "alpha":-0.03264, "fx":[-70.59025,-71.02715,-70.85181,-70.85141], "fy":[-0.14154,0.1414,0.14104,-0.14189]},
    {"t":0.30006, "x":7.36347, "y":1.90709, "heading":-0.00146, "vx":-1.49973, "vy":0.0, "omega":-0.01194, "ax":-4.99502, "ay":0.00012, "alpha":-0.05411, "fx":[-70.67298,-70.67353,-70.93343,-70.93288], "fy":[-0.14737,0.15467,0.14758,-0.14787]},
    {"t":0.35008, "x":7.28222, "y":1.90709, "heading":-0.00206, "vx":-1.74953, "vy":0.0, "omega":-0.01464, "ax":-4.987, "ay":-0.00047, "alpha":0.4112, "fx":[-67.93197,-78.3199,-68.2536,-68.25269], "fy":[-0.18044,0.16787,0.16706,-0.18125]},
    {"t":0.40009, "x":7.18849, "y":1.90709, "heading":-0.00279, "vx":-1.99894, "vy":-0.00002, "omega":0.00592, "ax":-0.01317, "ay":0.00114, "alpha":-0.05698, "fx":[-0.05307,-0.0539,-0.3202,-0.31937], "fy":[-0.14409,0.19808,0.15554,-0.14485]},
    {"t":0.4501, "x":7.0885, "y":1.90709, "heading":-0.0025, "vx":-1.9996, "vy":0.00004, "omega":0.00307, "ax":0.0, "ay":-0.00168, "alpha":0.17062, "fx":[1.39693,-3.61116,1.10691,1.10734], "fy":[-0.18329,0.13612,0.13574,-0.18368]},
    {"t":0.50011, "x":6.9885, "y":1.90709, "heading":-0.00234, "vx":-1.9996, "vy":-0.00005, "omega":0.0116, "ax":0.0, "ay":0.0016, "alpha":-0.04994, "fx":[0.11712,0.11674,-0.11712,-0.11674], "fy":[-0.11779,0.18234,0.14407,-0.11814]},
    {"t":0.55012, "x":6.8885, "y":1.90709, "heading":-0.00176, "vx":-1.9996, "vy":0.00003, "omega":0.00911, "ax":0.0, "ay":-0.00145, "alpha":-0.0446, "fx":[0.09603,0.13375,-0.11507,-0.11471], "fy":[-0.13655,0.09565,0.09533,-0.13687]},
    {"t":0.60013, "x":6.7885, "y":1.90709, "heading":-0.00131, "vx":-1.9996, "vy":-0.00004, "omega":0.00688, "ax":0.0, "ay":0.00139, "alpha":-0.04017, "fx":[0.09397,0.09366,-0.09397,-0.09366], "fy":[-0.09348,0.14897,0.11697,-0.09377]},
    {"t":0.65014, "x":6.6885, "y":1.90709, "heading":-0.00096, "vx":-1.9996, "vy":0.00003, "omega":0.00487, "ax":0.0, "ay":-0.00133, "alpha":-0.03641, "fx":[0.07965,0.10747,-0.09371,-0.09341], "fy":[-0.11368,0.07632,0.07605,-0.11395]},
    {"t":0.70015, "x":6.5885, "y":1.90709, "heading":-0.00072, "vx":-1.9996, "vy":-0.00004, "omega":0.00305, "ax":0.0, "ay":0.00126, "alpha":-0.03377, "fx":[0.07865,0.07836,-0.07865,-0.07836], "fy":[-0.07755,0.12795,0.09906,-0.07782]},
    {"t":0.75016, "x":6.4885, "y":1.90709, "heading":-0.00057, "vx":-1.9996, "vy":0.00003, "omega":0.00136, "ax":0.0, "ay":-0.00124, "alpha":-0.02792, "fx":[0.08471,0.04139,-0.06321,-0.0629], "fy":[-0.09817,0.06317,0.0629,-0.09844]},
    {"t":0.80017, "x":6.3885, "y":1.90708, "heading":-0.0005, "vx":-1.9996, "vy":-0.00003, "omega":-0.00004, "ax":0.0, "ay":0.00121, "alpha":-0.02907, "fx":[0.0674,0.06706,-0.0674,-0.06706], "fy":[-0.06524,0.11302,0.08647,-0.06555]},
    {"t":0.85018, "x":6.28849, "y":1.90708, "heading":-0.0005, "vx":-1.9996, "vy":0.00003, "omega":-0.00149, "ax":0.0, "ay":-0.00125, "alpha":-0.02866, "fx":[0.04438,0.11784,-0.08132,-0.08091], "fy":[-0.08567,0.05049,0.05012,-0.08603]},
    {"t":0.90019, "x":6.18849, "y":1.90708, "heading":-0.00058, "vx":-1.9996, "vy":-0.00004, "omega":-0.00293, "ax":0.0, "ay":0.00218, "alpha":-0.02474, "fx":[0.05849,0.058,-0.05849,-0.058], "fy":[-0.03814,0.10785,0.09274,-0.03859]},
    {"t":0.9502, "x":6.08849, "y":1.90709, "heading":-0.00072, "vx":-1.9996, "vy":0.00007, "omega":-0.00416, "ax":0.01246, "ay":-0.00116, "alpha":0.13817, "fx":[1.13285,-2.44168,1.00729,1.00818], "fy":[-0.08462,0.05245,0.05166,-0.08541]},
    {"t":1.00021, "x":5.98851, "y":1.90709, "heading":-0.00093, "vx":-1.99897, "vy":0.00001, "omega":0.00275, "ax":4.98672, "ay":-0.00048, "alpha":-0.02353, "fx":[70.74002,70.73935,70.63118,70.63185], "fy":[-0.07373,0.07494,0.04562,-0.07434]},
    {"t":1.05023, "x":5.89477, "y":1.90709, "heading":-0.00079, "vx":-1.74958, "vy":-0.00001, "omega":0.00157, "ax":4.99498, "ay":0.00004, "alpha":0.06797, "fx":[71.35889,69.36034,71.24544,71.24585], "fy":[-0.06387,0.06526,0.06489,-0.06423]},
    {"t":1.10024, "x":5.81352, "y":1.90709, "heading":-0.00072, "vx":-1.49978, "vy":-0.00001, "omega":0.00497, "ax":4.9969, "ay":0.00005, "alpha":-0.01937, "fx":[70.87674,70.87642,70.78313,70.78345], "fy":[-0.05243,0.05827,0.04997,-0.05272]},
    {"t":1.15025, "x":5.74476, "y":1.90709, "heading":-0.00047, "vx":-1.24988, "vy":-0.00001, "omega":0.004, "ax":4.99776, "ay":0.00003, "alpha":-0.02644, "fx":[70.82745,71.04606,70.74734,70.74756], "fy":[-0.04443,0.04538,0.04519,-0.04463]},
    {"t":1.20026, "x":5.68851, "y":1.90709, "heading":-0.00027, "vx":-0.99994, "vy":0.0, "omega":0.00268, "ax":4.99825, "ay":0.00003, "alpha":-0.01517, "fx":[70.88588,70.88574,70.8121,70.81224], "fy":[-0.04106,0.04378,0.04012,-0.04119]},
    {"t":1.25027, "x":5.64475, "y":1.90709, "heading":-0.00013, "vx":-0.74997, "vy":0.0, "omega":0.00192, "ax":4.99856, "ay":0.00002, "alpha":-0.02501, "fx":[70.82068,71.07986,70.75653,70.75661], "fy":[-0.03562,0.03619,0.03611,-0.0357]},
    {"t":1.30028, "x":5.61349, "y":1.90709, "heading":-0.00004, "vx":-0.49999, "vy":0.0, "omega":0.00067, "ax":4.99878, "ay":0.00002, "alpha":-0.01199, "fx":[70.88566,70.88562,70.82735,70.82739], "fy":[-0.03249,0.0343,0.03183,-0.03252]},
    {"t":1.35029, "x":5.59474, "y":1.90709, "heading":0.0, "vx":-0.25, "vy":0.0, "omega":0.00007, "ax":4.99894, "ay":0.00002, "alpha":-0.00141, "fx":[70.83356,70.83355,70.78228,70.98574], "fy":[-0.03193,0.02986,0.02985,-0.02686]},
    {"t":1.4003, "x":5.58849, "y":1.90709, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
