{
 "name":"TwoMeters",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.5884881019592285, "y":1.9070862531661987, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.588488101959229, "y":1.9070862531661987, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.5884881019592285 m", "val":7.5884881019592285}, "y":{"exp":"1.9070862531661987 m", "val":1.9070862531661987}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.588488101959229 m", "val":5.588488101959229}, "y":{"exp":"1.9070862531661987 m", "val":1.9070862531661987}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MAXV", "val":2.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MAXA", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.42608],
  "samples":[
    {"t":0.0, "x":7.58849, "y":1.90709, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.9983, "ay":0.0, "alpha":-0.0376, "fx":[-57.29686,-55.24288,-57.08015,-57.08015], "fy":[0.17954,-0.17956,-0.17955,0.17954]},
    {"t":0.04918, "x":7.58365, "y":1.90709, "heading":0.0, "vx":-0.19662, "vy":0.0, "omega":-0.00185, "ax":-3.99907, "ay":0.0, "alpha":-0.00381, "fx":[-57.08777,-55.87773,-56.88911,-56.88911], "fy":[0.16409,-0.1641,-0.1641,0.16409]},
    {"t":0.09835, "x":7.56915, "y":1.90709, "heading":-0.00009, "vx":-0.39327, "vy":0.0, "omega":-0.00204, "ax":-3.99898, "ay":0.0, "alpha":0.04386, "fx":[-56.8139,-56.8139,-56.55534,-56.55534], "fy":[0.09952,-0.0994,-0.09963,0.09952]},
    {"t":0.14753, "x":7.54498, "y":1.90709, "heading":-0.00019, "vx":-0.58992, "vy":0.0, "omega":0.00012, "ax":-3.99887, "ay":0.0, "alpha":-0.02223, "fx":[-57.19404,-55.55852,-56.98974,-56.98975], "fy":[0.16672,-0.16673,-0.16673,0.16672]},
    {"t":0.1967, "x":7.51113, "y":1.90709, "heading":-0.00019, "vx":-0.78657, "vy":0.0, "omega":-0.00097, "ax":-3.99873, "ay":0.0, "alpha":0.04996, "fx":[-56.82752,-56.82751,-56.53451,-56.53451], "fy":[0.11402,-0.11392,-0.11415,0.11403]},
    {"t":0.24588, "x":7.46762, "y":1.90709, "heading":-0.00023, "vx":-0.98321, "vy":0.0, "omega":0.00148, "ax":-3.99855, "ay":0.0, "alpha":-0.03464, "fx":[-57.36568,-55.14121,-57.10342,-57.10342], "fy":[0.21212,-0.21212,-0.21214,0.21212]},
    {"t":0.29505, "x":7.41443, "y":1.90709, "heading":-0.00016, "vx":-1.17984, "vy":0.0, "omega":-0.00022, "ax":-3.9983, "ay":0.0, "alpha":0.06845, "fx":[-56.87428,-56.87429,-56.47572,-56.47571], "fy":[0.15755,-0.15766,-0.15745,0.15755]},
    {"t":0.34423, "x":7.35158, "y":1.90709, "heading":-0.00017, "vx":-1.37646, "vy":0.0, "omega":0.00315, "ax":-3.99796, "ay":0.0, "alpha":-0.05766, "fx":[-57.73159,-54.27941,-57.33488,-57.33487], "fy":[0.31458,-0.31458,-0.31459,0.31457]},
    {"t":0.3934, "x":7.27906, "y":1.90709, "heading":-0.00002, "vx":-1.57306, "vy":0.0, "omega":0.00031, "ax":-3.99746, "ay":0.0, "alpha":0.10313, "fx":[-56.96044,-56.96045,-56.36551,-56.3655], "fy":[0.2399,-0.24057,-0.2393,0.23989]},
    {"t":0.44258, "x":7.19687, "y":1.90709, "heading":0.0, "vx":-1.76963, "vy":0.0, "omega":0.00538, "ax":-3.99661, "ay":0.0, "alpha":-0.10262, "fx":[-58.41788,-52.64531,-57.77034,-57.77033], "fy":[0.50235,-0.50238,-0.50229,0.50235]},
    {"t":0.49175, "x":7.10501, "y":1.90709, "heading":0.00026, "vx":-1.96617, "vy":0.0, "omega":0.00034, "ax":-3.99492, "ay":0.0, "alpha":0.15535, "fx":[-57.07207,-57.07206,-56.18188,-56.18188], "fy":[0.36411,-0.37026,-0.35781,0.36412]},
    {"t":0.54093, "x":7.0035, "y":1.90709, "heading":0.00028, "vx":-2.16262, "vy":0.0, "omega":0.00798, "ax":-3.98986, "ay":0.0, "alpha":-0.28307, "fx":[-60.01202,-48.24064,-58.9843,-58.98432], "fy":[0.79203,-0.79209,-0.79176,0.79208]},
    {"t":0.5901, "x":6.89233, "y":1.90709, "heading":0.00067, "vx":-2.35882, "vy":0.0, "omega":-0.00594, "ax":-2.86068, "ay":0.00002, "alpha":0.14182, "fx":[-40.95843,-40.9584,-40.14034,-40.14038], "fy":[0.33018,-0.33153,-0.32777,0.33021]},
    {"t":0.63928, "x":6.77287, "y":1.90709, "heading":0.00038, "vx":-2.49949, "vy":0.0, "omega":0.00103, "ax":-0.00008, "ay":-0.00003, "alpha":-0.20049, "fx":[-2.14344,5.29673,-1.57892,-1.57892], "fy":[0.43208,-0.4329,-0.43288,0.43208]},
    {"t":0.68845, "x":6.64996, "y":1.90709, "heading":0.00043, "vx":-2.4995, "vy":0.0, "omega":-0.00883, "ax":0.0, "ay":-0.00001, "alpha":0.00144, "fx":[-0.00383,-0.00383,0.00383,0.00383], "fy":[0.00351,-0.00409,-0.00345,0.00352]},
    {"t":0.73763, "x":6.52704, "y":1.90709, "heading":0.0, "vx":-2.4995, "vy":0.0, "omega":-0.00876, "ax":0.00008, "ay":0.00005, "alpha":0.18672, "fx":[2.03887,-5.01555,1.49063,1.49062], "fy":[-0.42078,0.42219,0.42219,-0.42077]},
    {"t":0.7868, "x":6.40413, "y":1.90709, "heading":-0.00043, "vx":-2.49949, "vy":0.0, "omega":0.00042, "ax":2.85983, "ay":-0.00003, "alpha":-0.14038, "fx":[40.94262,40.94264,40.13209,40.13207], "fy":[-0.32668,0.32718,0.32421,-0.32667]},
    {"t":0.83598, "x":6.28467, "y":1.90709, "heading":-0.00041, "vx":-2.35886, "vy":0.0, "omega":-0.00648, "ax":3.98986, "ay":0.0, "alpha":0.27598, "fx":[59.97354,48.35868,58.94457,58.94454], "fy":[-0.79317,0.79324,0.79296,-0.79318]},
    {"t":0.88515, "x":6.1735, "y":1.90709, "heading":-0.00073, "vx":-2.16266, "vy":0.0, "omega":0.00709, "ax":3.99492, "ay":0.0, "alpha":-0.16147, "fx":[57.08962,57.08965,56.16432,56.16429], "fy":[-0.37841,0.38481,0.37185,-0.37839]},
    {"t":0.93433, "x":6.07198, "y":1.90709, "heading":-0.00038, "vx":-1.96621, "vy":0.0, "omega":-0.00085, "ax":3.99661, "ay":0.0, "alpha":0.13859, "fx":[58.72873,51.83662,58.01925,58.01925], "fy":[-0.54999,0.55006,0.54993,-0.55001]},
    {"t":0.98351, "x":5.98013, "y":1.90709, "heading":-0.00042, "vx":-1.76967, "vy":0.0, "omega":0.00597, "ax":3.99746, "ay":0.0, "alpha":-0.11016, "fx":[56.98052,56.98051,56.34543,56.34544], "fy":[-0.25642,0.25721,0.25573,-0.25643]},
    {"t":1.03268, "x":5.89793, "y":1.90709, "heading":-0.00013, "vx":-1.5731, "vy":0.0, "omega":0.00055, "ax":3.99796, "ay":0.0, "alpha":0.0538, "fx":[57.73694,54.29206,57.32586,57.32588], "fy":[-0.32539,0.32542,0.3254,-0.32541]},
    {"t":1.08186, "x":5.82541, "y":1.90709, "heading":-0.0001, "vx":-1.3765, "vy":0.0, "omega":0.0032, "ax":3.9983, "ay":0.0, "alpha":-0.06939, "fx":[56.87702,56.877,56.47297,56.473], "fy":[-0.15971,0.15986,0.1596,-0.15973]},
    {"t":1.13103, "x":5.76256, "y":1.90709, "heading":0.00005, "vx":-1.17988, "vy":0.0, "omega":-0.00022, "ax":3.99855, "ay":0.0, "alpha":0.03406, "fx":[57.35586,55.16293,57.09746,57.09748], "fy":[-0.20946,0.20949,0.20948,-0.20948]},
    {"t":1.18021, "x":5.70937, "y":1.90709, "heading":0.00004, "vx":-0.98325, "vy":0.0, "omega":0.00146, "ax":3.99873, "ay":0.0, "alpha":-0.0477, "fx":[56.82119,56.82116,56.54083,56.54086], "fy":[-0.10861,0.10851,0.10875,-0.10863]},
    {"t":1.22938, "x":5.66585, "y":1.90709, "heading":0.00011, "vx":-0.78661, "vy":0.0, "omega":-0.00089, "ax":3.99887, "ay":0.0, "alpha":0.02769, "fx":[57.19265,55.52864,57.00538,57.00539], "fy":[-0.15377,0.1538,0.15379,-0.15379]},
    {"t":1.27856, "x":5.63201, "y":1.90709, "heading":0.00007, "vx":-0.58997, "vy":0.0, "omega":0.00047, "ax":3.99898, "ay":0.0, "alpha":-0.03696, "fx":[56.79429,56.79428,56.57495,56.57496], "fy":[-0.0832,0.08306,0.08336,-0.08321]},
    {"t":1.32773, "x":5.60783, "y":1.90709, "heading":0.00009, "vx":-0.39331, "vy":0.0, "omega":-0.00134, "ax":3.99907, "ay":0.0, "alpha":0.01596, "fx":[57.06725,55.84517,56.91565,56.91565], "fy":[-0.12814,0.12816,0.12815,-0.12814]},
    {"t":1.37691, "x":5.59332, "y":1.90709, "heading":0.00003, "vx":-0.19666, "vy":0.0, "omega":-0.00056, "ax":3.99915, "ay":0.0, "alpha":0.01136, "fx":[57.02482,55.95569,56.8838,56.8838], "fy":[-0.12118,0.12119,0.12119,-0.12118]},
    {"t":1.42608, "x":5.58849, "y":1.90709, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
