{
 "name":"TwoMeters",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.5884881019592285, "y":1.9070862531661987, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.588488101959229, "y":1.9070862531661987, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.5884881019592285 m", "val":7.5884881019592285}, "y":{"exp":"1.9070862531661987 m", "val":1.9070862531661987}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.588488101959229 m", "val":5.588488101959229}, "y":{"exp":"1.9070862531661987 m", "val":1.9070862531661987}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.74014],
  "samples":[
    {"t":0.0, "x":7.58849, "y":1.90709, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-23.78007, "ay":0.0, "alpha":0.0, "fx":[-337.07682,-337.07682,-337.07682,-337.07682], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.04934, "x":7.55954, "y":1.90709, "heading":0.0, "vx":-1.17337, "vy":0.0, "omega":0.0, "ax":-23.75448, "ay":0.0, "alpha":0.0, "fx":[-336.71408,-336.71408,-336.71408,-336.71408], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.09869, "x":7.47273, "y":1.90709, "heading":0.0, "vx":-2.34548, "vy":0.0, "omega":0.0, "ax":-20.34796, "ay":0.0, "alpha":0.0, "fx":[-288.42746,-288.42746,-288.42746,-288.42746], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.14803, "x":7.33222, "y":1.90709, "heading":0.0, "vx":-3.3495, "vy":0.0, "omega":0.0, "ax":-0.00074, "ay":0.0, "alpha":0.0, "fx":[-0.01043,-0.01043,-0.01043,-0.01043], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19737, "x":7.16695, "y":1.90709, "heading":0.0, "vx":-3.34953, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24671, "x":7.00167, "y":1.90709, "heading":0.0, "vx":-3.34953, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29606, "x":6.8364, "y":1.90709, "heading":0.0, "vx":-3.34953, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.3454, "x":6.67113, "y":1.90709, "heading":0.0, "vx":-3.34953, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39474, "x":6.50585, "y":1.90709, "heading":0.0, "vx":-3.34953, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.44408, "x":6.34058, "y":1.90709, "heading":0.0, "vx":-3.34953, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.49343, "x":6.1753, "y":1.90709, "heading":0.0, "vx":-3.34953, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.54277, "x":6.01003, "y":1.90709, "heading":0.0, "vx":-3.34953, "vy":0.0, "omega":0.0, "ax":0.00074, "ay":0.0, "alpha":0.0, "fx":[0.01043,0.01043,0.01043,0.01043], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.59211, "x":5.84475, "y":1.90709, "heading":0.0, "vx":-3.3495, "vy":0.0, "omega":0.0, "ax":20.34796, "ay":0.0, "alpha":0.0, "fx":[288.42746,288.42746,288.42746,288.42746], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.64145, "x":5.70425, "y":1.90709, "heading":0.0, "vx":-2.34548, "vy":0.0, "omega":0.0, "ax":23.75448, "ay":0.0, "alpha":0.0, "fx":[336.71408,336.71408,336.71408,336.71408], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.6908, "x":5.61744, "y":1.90709, "heading":0.0, "vx":-1.17337, "vy":0.0, "omega":0.0, "ax":23.78007, "ay":0.0, "alpha":0.0, "fx":[337.07682,337.07682,337.07682,337.07682], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.74014, "x":5.58849, "y":1.90709, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
