{
 "name":"TwoMeters",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.5884881019592285, "y":1.9070862531661987, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.588488101959229, "y":1.9070862531661987, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.5884881019592285 m", "val":7.5884881019592285}, "y":{"exp":"1.9070862531661987 m", "val":1.9070862531661987}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.588488101959229 m", "val":5.588488101959229}, "y":{"exp":"1.9070862531661987 m", "val":1.9070862531661987}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.09047],
  "samples":[
    {"t":0.0, "x":7.58849, "y":1.90709, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-23.7745, "ay":0.0, "alpha":0.0, "fx":[-336.99794,-336.99794,-336.99794,-336.99794], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.04957, "x":7.55928, "y":1.90709, "heading":0.0, "vx":-1.17843, "vy":0.0, "omega":0.0, "ax":-16.56697, "ay":0.0, "alpha":0.0, "fx":[-234.83282,-234.83282,-234.83282,-234.83282], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.09913, "x":7.48052, "y":1.90709, "heading":0.0, "vx":-1.99961, "vy":0.0, "omega":0.0, "ax":-0.00003, "ay":0.0, "alpha":0.0, "fx":[-0.0004,-0.0004,-0.0004,-0.0004], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.1487, "x":7.3814, "y":1.90709, "heading":0.0, "vx":-1.99961, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19827, "x":7.28229, "y":1.90709, "heading":0.0, "vx":-1.99961, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24784, "x":7.18318, "y":1.90709, "heading":0.0, "vx":-1.99961, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.2974, "x":7.08406, "y":1.90709, "heading":0.0, "vx":-1.99961, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34697, "x":6.98495, "y":1.90709, "heading":0.0, "vx":-1.99961, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39654, "x":6.88583, "y":1.90709, "heading":0.0, "vx":-1.99961, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.4461, "x":6.78672, "y":1.90709, "heading":0.0, "vx":-1.99961, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.49567, "x":6.6876, "y":1.90709, "heading":0.0, "vx":-1.99961, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.54524, "x":6.58849, "y":1.90709, "heading":0.0, "vx":-1.99961, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.5948, "x":6.48937, "y":1.90709, "heading":0.0, "vx":-1.99961, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.64437, "x":6.39026, "y":1.90709, "heading":0.0, "vx":-1.99961, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.69394, "x":6.29114, "y":1.90709, "heading":0.0, "vx":-1.99961, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.74351, "x":6.19203, "y":1.90709, "heading":0.0, "vx":-1.99961, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.79307, "x":6.09292, "y":1.90709, "heading":0.0, "vx":-1.99961, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.84264, "x":5.9938, "y":1.90709, "heading":0.0, "vx":-1.99961, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.89221, "x":5.89469, "y":1.90709, "heading":0.0, "vx":-1.99961, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.94177, "x":5.79557, "y":1.90709, "heading":0.0, "vx":-1.99961, "vy":0.0, "omega":0.0, "ax":0.00003, "ay":0.0, "alpha":0.0, "fx":[0.0004,0.0004,0.0004,0.0004], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.99134, "x":5.69646, "y":1.90709, "heading":0.0, "vx":-1.99961, "vy":0.0, "omega":0.0, "ax":16.56697, "ay":0.0, "alpha":0.0, "fx":[234.83282,234.83282,234.83282,234.83282], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.04091, "x":5.61769, "y":1.90709, "heading":0.0, "vx":-1.17843, "vy":0.0, "omega":0.0, "ax":23.7745, "ay":0.0, "alpha":0.0, "fx":[336.99794,336.99794,336.99794,336.99794], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.09047, "x":5.58849, "y":1.90709, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
